t2015	americanus
kac070	americanus
kac242	americanus
t2004	americanus
t2040	americanus
kac2018021701	americanus
kac2018021704	americanus
msb104571	americanus
msb104608	americanus
msb104644	americanus
utep20921	americanus
aht3459	americanus
aht3460	americanus
aht3461	americanus
aht3462	americanus
aht3463	americanus
aht4373	americanus
hera10233	americanus
hera10239	americanus
hera10248	americanus
hera10255	americanus
hera10350	americanus
hera10372	americanus
hera11976	americanus
hera15787	americanus
inhs16273	americanus
inhs17016	americanus
inhs21799	americanus