aht3413	fowleri
aht3658	fowleri
aht3665	fowleri
hera10025	fowleri
hera10396	fowleri
hera10493	fowleri
hera20514	fowleri
kac137	fowleri
kac157	fowleri
kac165	fowleri
kac166	fowleri
kac174	fowleri
kac175	fowleri
kac179	fowleri
kac180	fowleri
kac186	fowleri
kac201803102	fowleri
kac201908252	fowleri
kac202	fowleri
kac203	fowleri
kac204	fowleri
kac226	fowleri
kac240	fowleri
kac241	fowleri
kac244	fowleri
utep19941	fowleri
utep19943	fowleri
hera20415	woodhousii
msb100800	woodhousii
msb104731	woodhousii
msb75646	woodhousii
utep18705	woodhousii
utep20105	woodhousii
utep20482	woodhousii
utep21886	woodhousii