

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-15.str.out -D 29316 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.032  0.615  0.353  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1086  0.1599  
 2   0.1086     -    0.1303  
 3   0.1599  0.1303     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1173 
cluster  2  : 0.1024 
cluster  3  : 0.0795 

--------------------------------------------
Estimated Ln Prob of Data   = -27220.8
Mean value of ln likelihood = -26926.2
Variance of ln likelihood   = 589.1
Mean value of alpha         = 0.0904

Mean value of Fst_1         = 0.8148
Mean value of Fst_2         = 0.5134
Mean value of Fst_3         = 0.6782


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.003 0.019 0.978 
  2  aht2456_terrestris    (1)   :  0.011 0.789 0.200 
  3  aht2564_terrestris    (0)   :  0.003 0.997 0.001 
  4  aht2885_terrestris    (2)   :  0.002 0.994 0.004 
  5  aht3419_terrestris    (1)   :  0.023 0.786 0.191 
  6  aht3421_terrestris    (0)   :  0.001 0.973 0.025 
  7  aht3428_terrestris    (0)   :  0.002 0.997 0.001 
  8  aht3460_americanus    (1)   :  0.000 0.001 0.999 
  9  aht3462_americanus    (1)   :  0.001 0.003 0.996 
 10  aht3463_americanus    (3)   :  0.001 0.001 0.998 
 11  aht3833_terrestris    (4)   :  0.001 0.999 0.001 
 12  aht3997_terrestris    (1)   :  0.008 0.930 0.062 
 13  aht3998_terrestris    (1)   :  0.079 0.755 0.166 
 14  aht5277_terrestris    (1)   :  0.001 0.996 0.003 
 15  aht5278_terrestris    (1)   :  0.001 0.998 0.001 
 16   kac100_terrestris    (1)   :  0.001 0.997 0.002 
 17   kac101_americanus    (0)   :  0.000 0.001 0.999 
 18   kac102_terrestris    (1)   :  0.125 0.871 0.003 
 19   kac103_terrestris    (2)   :  0.132 0.864 0.003 
 20   kac104_terrestris    (1)   :  0.111 0.884 0.005 
 21   kac105_americanus    (0)   :  0.001 0.001 0.999 
 22   kac106_americanus    (2)   :  0.000 0.001 0.999 
 23   kac107_americanus    (0)   :  0.001 0.001 0.998 
 24   kac108_terrestris    (0)   :  0.019 0.856 0.125 
 25   kac110_americanus    (0)   :  0.000 0.001 0.999 
 26   kac111_americanus    (0)   :  0.090 0.405 0.505 
 27   kac112_terrestris   (35)   :  0.009 0.949 0.042 
 28   kac116_americanus    (3)   :  0.001 0.001 0.999 
 29   kac121_terrestris    (0)   :  0.003 0.970 0.027 
 30   kac123_terrestris    (0)   :  0.074 0.924 0.002 
 31   kac124_terrestris    (7)   :  0.059 0.940 0.001 
 32   kac126_terrestris   (32)   :  0.068 0.931 0.001 
 33   kac133_terrestris    (1)   :  0.007 0.986 0.007 
 34   kac134_terrestris    (1)   :  0.001 0.986 0.013 
 35   kac135_terrestris    (1)   :  0.001 0.995 0.003 
 36   kac136_terrestris    (2)   :  0.002 0.900 0.098 
 37   kac138_americanus    (1)   :  0.397 0.002 0.602 
 38   kac139_americanus    (0)   :  0.007 0.001 0.993 
 39   kac140_terrestris    (2)   :  0.002 0.997 0.002 
 40   kac141_terrestris    (1)   :  0.109 0.890 0.001 
 41   kac142_terrestris    (2)   :  0.213 0.783 0.003 
 42   kac143_terrestris    (2)   :  0.064 0.934 0.002 
 43   kac144_terrestris    (1)   :  0.147 0.852 0.001 
 44   kac145_terrestris    (0)   :  0.115 0.885 0.001 
 45   kac146_terrestris    (0)   :  0.079 0.920 0.001 
 46   kac147_terrestris    (0)   :  0.002 0.943 0.055 
 47   kac148_terrestris    (1)   :  0.050 0.949 0.001 
 48   kac149_terrestris    (2)   :  0.001 0.953 0.045 
 49   kac150_terrestris    (1)   :  0.001 0.998 0.001 
 50   kac151_terrestris    (0)   :  0.052 0.932 0.016 
 51   kac152_terrestris   (29)   :  0.015 0.981 0.004 
 52   kac153_terrestris    (4)   :  0.100 0.863 0.037 
 53   kac154_terrestris    (4)   :  0.015 0.985 0.001 
 54   kac155_terrestris    (0)   :  0.052 0.924 0.023 
 55   kac156_terrestris    (5)   :  0.003 0.994 0.003 
 56   kac158_terrestris    (1)   :  0.152 0.847 0.001 
 57   kac159_terrestris    (7)   :  0.005 0.994 0.001 
 58    kac16_terrestris    (0)   :  0.003 0.997 0.001 
 59   kac160_terrestris    (0)   :  0.001 0.998 0.001 
 60   kac161_terrestris   (14)   :  0.335 0.663 0.003 
 61   kac162_terrestris    (0)   :  0.073 0.917 0.010 
 62   kac163_terrestris    (0)   :  0.001 0.998 0.001 
 63   kac164_terrestris    (1)   :  0.004 0.995 0.001 
 64   kac167_terrestris    (2)   :  0.006 0.977 0.018 
 65   kac172_americanus   (10)   :  0.013 0.089 0.898 
 66   kac173_americanus   (18)   :  0.003 0.207 0.790 
 67   kac176_americanus    (4)   :  0.001 0.073 0.925 
 68   kac177_americanus   (15)   :  0.162 0.017 0.821 
 69   kac181_terrestris    (1)   :  0.113 0.885 0.003 
 70   kac182_terrestris    (1)   :  0.108 0.890 0.002 
 71   kac183_terrestris    (6)   :  0.005 0.993 0.001 
 72   kac184_terrestris    (0)   :  0.002 0.997 0.001 
 73   kac185_terrestris    (2)   :  0.003 0.996 0.001 
 74   kac188_terrestris    (1)   :  0.001 0.998 0.001 
 75   kac189_terrestris    (7)   :  0.159 0.489 0.352 
 76   kac190_terrestris    (1)   :  0.022 0.895 0.084 
 77   kac191_terrestris    (2)   :  0.042 0.923 0.035 
 78   kac192_terrestris    (2)   :  0.135 0.860 0.005 
 79   kac193_terrestris   (10)   :  0.050 0.889 0.061 
 80   kac194_terrestris    (6)   :  0.005 0.983 0.012 
 81   kac195_terrestris    (2)   :  0.051 0.944 0.005 
 82   kac196_terrestris    (1)   :  0.003 0.971 0.026 
 83   kac197_terrestris    (0)   :  0.079 0.918 0.003 
 84   kac199_terrestris    (0)   :  0.078 0.915 0.007 
 85   kac200_terrestris    (3)   :  0.001 0.995 0.003 
 86 kac2018021701_americanus    (1)   :  0.001 0.001 0.998 
 87 kac2018021704_americanus    (1)   :  0.003 0.001 0.996 
 88 kac2018021705_americanus    (1)   :  0.001 0.002 0.997 
 89 kac2018021706_americanus    (2)   :  0.002 0.001 0.997 
 90 kac2018021707_americanus    (0)   :  0.001 0.001 0.998 
 91 kac201803101_americanus    (1)   :  0.001 0.001 0.999 
 92 kac201803104_americanus    (0)   :  0.001 0.003 0.997 
 93 kac201803105_americanus    (1)   :  0.003 0.001 0.996 
 94   kac206_americanus    (3)   :  0.009 0.368 0.624 
 95   kac207_americanus    (4)   :  0.014 0.357 0.630 
 96   kac208_americanus    (2)   :  0.001 0.288 0.711 
 97   kac209_terrestris   (25)   :  0.037 0.649 0.313 
 98   kac210_terrestris   (13)   :  0.002 0.611 0.387 
 99   kac212_terrestris    (7)   :  0.003 0.960 0.037 
100   kac213_terrestris    (0)   :  0.062 0.937 0.002 
101   kac214_terrestris   (11)   :  0.168 0.830 0.002 
102   kac217_terrestris    (1)   :  0.002 0.986 0.012 
103   kac218_terrestris    (0)   :  0.041 0.959 0.001 
104   kac219_terrestris    (7)   :  0.001 0.998 0.001 
105   kac220_americanus    (4)   :  0.044 0.205 0.751 
106   kac221_americanus   (27)   :  0.064 0.205 0.731 
107   kac223_terrestris   (33)   :  0.004 0.994 0.002 
108   kac224_terrestris    (1)   :  0.001 0.952 0.046 
109   kac225_terrestris    (3)   :  0.095 0.903 0.001 
110   kac230_terrestris   (14)   :  0.077 0.922 0.001 
111   kac232_terrestris   (18)   :  0.039 0.960 0.001 
112   kac233_terrestris    (4)   :  0.002 0.998 0.001 
113   kac234_terrestris   (25)   :  0.035 0.961 0.004 
114   kac236_terrestris    (1)   :  0.001 0.999 0.001 
115   kac237_terrestris    (2)   :  0.001 0.998 0.001 
116   kac238_terrestris    (4)   :  0.001 0.999 0.001 
117   kac239_terrestris   (15)   :  0.001 0.985 0.014 
118   kac242_americanus    (8)   :  0.004 0.086 0.910 
119    kac38_terrestris    (1)   :  0.001 0.998 0.001 
120    kac39_terrestris    (0)   :  0.001 0.993 0.005 
121    kac40_terrestris    (0)   :  0.001 0.888 0.111 
122    kac45_terrestris   (33)   :  0.002 0.917 0.081 
123    kac48_terrestris    (1)   :  0.066 0.933 0.001 
124    kac49_terrestris    (6)   :  0.005 0.991 0.004 
125    kac70_americanus    (3)   :  0.043 0.002 0.955 
126    kac74_terrestris    (2)   :  0.001 0.999 0.001 
127    kac75_terrestris    (1)   :  0.001 0.888 0.111 
128    kac78_americanus    (0)   :  0.001 0.001 0.998 
129    kac81_americanus    (0)   :  0.001 0.001 0.999 
130    kac82_americanus    (0)   :  0.001 0.001 0.999 
131    kac83_americanus    (1)   :  0.001 0.001 0.999 
132    kac84_americanus    (0)   :  0.000 0.001 0.999 
133    kac86_americanus    (0)   :  0.001 0.001 0.999 
134    kac87_americanus    (0)   :  0.001 0.001 0.997 
135    kac89_americanus    (0)   :  0.001 0.001 0.998 
136    kac90_americanus    (0)   :  0.000 0.001 0.999 
137    kac91_americanus    (0)   :  0.000 0.001 0.999 
138    kac92_americanus   (28)   :  0.001 0.155 0.843 
139    kac93_americanus    (1)   :  0.001 0.012 0.987 
140    kac94_americanus    (0)   :  0.001 0.002 0.997 
141    kac95_americanus    (1)   :  0.001 0.013 0.986 
142    kac96_americanus    (0)   :  0.001 0.001 0.999 
143    kac97_americanus    (0)   :  0.001 0.001 0.999 
144    kac98_americanus    (0)   :  0.001 0.003 0.996 
145    kac99_americanus    (2)   :  0.000 0.001 0.999 
146    t1020_terrestris   (33)   :  0.145 0.854 0.001 
147    t1030_terrestris    (2)   :  0.033 0.965 0.001 
148    t1040_terrestris    (3)   :  0.006 0.993 0.001 
149    t2004_americanus    (7)   :  0.004 0.073 0.923 
150    t2015_americanus    (1)   :  0.001 0.001 0.998 
151    t2020_americanus    (8)   :  0.003 0.028 0.968 
152    t2040_americanus   (15)   :  0.024 0.028 0.949 
153    t2043_americanus   (13)   :  0.019 0.021 0.960 
154 utep19947_terrestris   (23)   :  0.008 0.960 0.032 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.792) 0.893 0.982 0.999 
   1   (0.208) 0.107 0.018 0.001 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.786) 0.972 0.936 0.999 
   1   (0.214) 0.028 0.064 0.001 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.563) 0.140 0.336 0.998 
   1   (0.437) 0.860 0.664 0.002 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.438) 0.276 0.278 0.476 
   0   (0.562) 0.724 0.722 0.524 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.808) 0.455 0.999 0.999 
   1   (0.192) 0.545 0.001 0.001 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.752) 0.971 0.981 0.993 
   1   (0.248) 0.029 0.019 0.007 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.785) 0.929 0.998 0.976 
   1   (0.215) 0.071 0.002 0.024 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.294) 0.009 0.002 0.996 
   0   (0.706) 0.991 0.998 0.004 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.223) 0.007 0.001 0.789 
   0   (0.777) 0.993 0.999 0.211 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.820) 0.993 0.999 0.963 
   1   (0.180) 0.007 0.001 0.037 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.811) 0.995 0.999 0.934 
   1   (0.189) 0.005 0.001 0.066 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.658) 0.977 0.918 0.773 
   1   (0.342) 0.023 0.082 0.227 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.337) 0.197 0.011 0.708 
   0   (0.663) 0.803 0.989 0.292 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.802) 0.994 0.999 0.925 
   1   (0.198) 0.006 0.001 0.075 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.818) 0.995 0.999 0.971 
   1   (0.182) 0.005 0.001 0.029 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.810) 0.887 0.988 0.999 
   1   (0.190) 0.113 0.012 0.001 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.807) 0.994 0.978 0.999 
   1   (0.193) 0.006 0.022 0.001 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.800) 0.995 0.972 0.999 
   1   (0.200) 0.005 0.028 0.001 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.747) 0.991 0.994 0.971 
   1   (0.253) 0.009 0.006 0.029 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.790) 0.987 0.949 0.999 
   1   (0.210) 0.013 0.051 0.001 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.425) 0.024 0.026 0.993 
   0   (0.575) 0.976 0.974 0.007 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.726) 0.616 0.928 0.999 
   1   (0.274) 0.384 0.072 0.001 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.705) 0.958 0.978 0.970 
   1   (0.295) 0.042 0.022 0.030 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.622) 0.199 0.972 0.985 
   1   (0.378) 0.801 0.028 0.015 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.806) 0.973 0.984 0.999 
   1   (0.194) 0.027 0.016 0.001 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.452) 0.122 0.079 0.985 
   0   (0.548) 0.878 0.921 0.015 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.815) 0.995 0.999 0.951 
   1   (0.185) 0.005 0.001 0.049 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.788) 0.991 0.952 0.998 
   1   (0.212) 0.009 0.048 0.002 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.618) 0.668 0.943 0.788 
   1   (0.382) 0.332 0.057 0.212 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.794) 0.985 0.959 0.999 
   1   (0.206) 0.015 0.041 0.001 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.814) 0.991 0.999 0.972 
   1   (0.186) 0.009 0.001 0.028 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.708) 0.946 0.363 0.999 
   1   (0.292) 0.054 0.637 0.001 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.182) 0.005 0.001 0.048 
   0   (0.818) 0.995 0.999 0.952 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.702) 0.505 0.926 0.999 
   1   (0.298) 0.495 0.074 0.001 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.370) 0.020 0.029 0.944 
   0   (0.630) 0.980 0.971 0.056 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.825) 0.995 0.999 0.971 
   1   (0.175) 0.005 0.001 0.029 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.764) 0.909 0.918 0.999 
   1   (0.236) 0.091 0.082 0.001 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.811) 0.995 0.983 0.999 
   1   (0.189) 0.005 0.017 0.001 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.523) 0.076 0.994 0.012 
   0   (0.477) 0.924 0.006 0.988 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.596) 0.183 0.596 0.998 
   1   (0.404) 0.817 0.404 0.002 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.399) 0.012 0.014 0.997 
   0   (0.601) 0.988 0.986 0.003 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.706) 0.987 0.998 0.011 
   1   (0.294) 0.013 0.002 0.989 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.820) 0.995 0.999 0.966 
   1   (0.180) 0.005 0.001 0.034 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.787) 0.992 0.935 0.999 
   1   (0.213) 0.008 0.065 0.001 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.770) 0.861 0.963 0.999 
   1   (0.230) 0.139 0.037 0.001 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.780) 0.935 0.944 0.999 
   1   (0.220) 0.065 0.056 0.001 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.729) 0.539 0.995 0.979 
   1   (0.271) 0.461 0.005 0.021 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.261) 0.010 0.002 0.959 
   0   (0.739) 0.990 0.998 0.041 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.688) 0.912 0.975 0.928 
   1   (0.312) 0.088 0.025 0.072 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.437) 0.592 0.004 0.995 
   0   (0.563) 0.408 0.996 0.005 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.815) 0.979 0.999 0.973 
   1   (0.185) 0.021 0.001 0.027 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.780) 0.974 0.933 0.999 
   1   (0.220) 0.026 0.067 0.001 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.802) 0.895 0.981 0.999 
   1   (0.198) 0.105 0.019 0.001 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.792) 0.992 0.974 0.997 
   1   (0.208) 0.008 0.026 0.003 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.723) 0.532 0.982 0.998 
   1   (0.277) 0.468 0.018 0.002 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.821) 0.995 0.999 0.943 
   1   (0.179) 0.005 0.001 0.057 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.803) 0.760 0.991 0.999 
   1   (0.197) 0.240 0.009 0.001 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.616) 0.065 0.937 0.991 
   1   (0.384) 0.935 0.063 0.009 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.809) 0.995 0.982 0.999 
   1   (0.191) 0.005 0.018 0.001 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.723) 0.992 0.985 0.964 
   1   (0.277) 0.008 0.015 0.036 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.764) 0.967 0.996 0.950 
   1   (0.236) 0.033 0.004 0.050 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.803) 0.985 0.977 0.999 
   1   (0.197) 0.015 0.023 0.001 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.583) 0.971 0.336 0.867 
   1   (0.417) 0.029 0.664 0.133 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.813) 0.994 0.983 0.999 
   1   (0.187) 0.006 0.017 0.001 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.817) 0.896 0.999 0.978 
   1   (0.183) 0.104 0.001 0.022 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.634) 0.940 0.782 0.913 
   1   (0.366) 0.060 0.218 0.087 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.367) 0.030 0.009 0.996 
   0   (0.633) 0.970 0.991 0.004 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.791) 0.966 0.966 0.999 
   1   (0.209) 0.034 0.034 0.001 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.796) 0.478 0.991 0.999 
   1   (0.204) 0.522 0.009 0.001 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.772) 0.989 0.861 0.999 
   1   (0.228) 0.011 0.139 0.001 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.204) 0.006 0.001 0.567 
   0   (0.796) 0.994 0.999 0.433 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.807) 0.954 0.984 0.999 
   1   (0.193) 0.046 0.016 0.001 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.685) 0.973 0.779 0.991 
   1   (0.315) 0.027 0.221 0.009 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.731) 0.564 0.984 0.992 
   1   (0.269) 0.436 0.016 0.008 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.629) 0.478 0.933 0.988 
   1   (0.371) 0.522 0.067 0.012 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.696) 0.978 0.975 0.919 
   1   (0.304) 0.022 0.025 0.081 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.804) 0.995 0.983 0.999 
   1   (0.196) 0.005 0.017 0.001 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.547) 0.094 0.318 0.997 
   0   (0.453) 0.906 0.682 0.003 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.590) 0.871 0.755 0.562 
   1   (0.410) 0.129 0.245 0.438 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.805) 0.995 0.999 0.841 
   1   (0.195) 0.005 0.001 0.159 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.212) 0.006 0.002 0.496 
   0   (0.788) 0.994 0.998 0.504 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.761) 0.905 0.976 0.995 
   1   (0.239) 0.095 0.024 0.005 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.663) 0.949 0.856 0.972 
   1   (0.337) 0.051 0.144 0.028 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.717) 0.103 0.998 0.979 
   1   (0.283) 0.897 0.002 0.021 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.797) 0.299 0.998 0.999 
   1   (0.203) 0.701 0.002 0.001 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.657) 0.921 0.099 0.998 
   1   (0.343) 0.079 0.901 0.002 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.661) 0.219 0.910 0.998 
   1   (0.339) 0.781 0.090 0.002 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.726) 0.718 0.873 0.999 
   1   (0.274) 0.282 0.127 0.001 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.734) 0.987 0.984 0.989 
   1   (0.266) 0.013 0.016 0.011 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.713) 0.980 0.983 0.792 
   1   (0.287) 0.020 0.017 0.208 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.817) 0.995 0.999 0.941 
   1   (0.183) 0.005 0.001 0.059 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.478) 0.068 0.063 0.996 
   0   (0.522) 0.932 0.937 0.004 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.691) 0.867 0.332 0.998 
   1   (0.309) 0.133 0.668 0.002 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.789) 0.973 0.972 0.999 
   1   (0.211) 0.027 0.028 0.001 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.812) 0.993 0.983 0.999 
   1   (0.188) 0.007 0.017 0.001 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.740) 0.983 0.635 0.998 
   1   (0.260) 0.017 0.365 0.002 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.779) 0.989 0.910 0.999 
   1   (0.221) 0.011 0.090 0.001 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.799) 0.636 0.990 0.999 
   1   (0.201) 0.364 0.010 0.001 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.460) 0.030 0.049 0.995 
   0   (0.540) 0.970 0.951 0.005 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.811) 0.989 0.999 0.953 
   1   (0.189) 0.011 0.001 0.047 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.811) 0.991 0.999 0.934 
   1   (0.189) 0.009 0.001 0.066 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.796) 0.988 0.968 0.999 
   1   (0.204) 0.012 0.032 0.001 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.735) 0.932 0.638 0.999 
   1   (0.265) 0.068 0.362 0.001 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.482) 0.035 0.077 0.996 
   0   (0.518) 0.965 0.923 0.004 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.711) 0.976 0.979 0.957 
   1   (0.289) 0.024 0.021 0.043 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.816) 0.993 0.999 0.953 
   1   (0.184) 0.007 0.001 0.047 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.529) 0.363 0.698 0.878 
   1   (0.471) 0.637 0.302 0.122 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.654) 0.965 0.923 0.790 
   1   (0.346) 0.035 0.077 0.210 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.744) 0.991 0.987 0.989 
   1   (0.256) 0.009 0.013 0.011 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.379) 0.114 0.004 0.996 
   0   (0.621) 0.886 0.996 0.004 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.765) 0.035 0.996 0.998 
   1   (0.235) 0.965 0.004 0.002 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.530) 0.944 0.006 0.998 
   1   (0.470) 0.056 0.994 0.002 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.780) 0.992 0.933 0.999 
   1   (0.220) 0.008 0.067 0.001 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.801) 0.994 0.998 0.926 
   1   (0.199) 0.006 0.002 0.074 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.708) 0.947 0.983 0.941 
   1   (0.292) 0.053 0.017 0.059 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.507) 0.059 0.863 0.823 
   1   (0.493) 0.941 0.137 0.177 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.311) 0.021 0.002 0.997 
   0   (0.689) 0.979 0.998 0.003 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.807) 0.985 0.983 0.999 
   1   (0.193) 0.015 0.017 0.001 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.816) 0.995 0.983 0.999 
   1   (0.184) 0.005 0.017 0.001 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.794) 0.972 0.979 0.998 
   1   (0.206) 0.028 0.021 0.002 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.555) 0.989 0.009 0.997 
   1   (0.445) 0.011 0.991 0.003 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.762) 0.942 0.846 0.999 
   1   (0.238) 0.058 0.154 0.001 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.527) 0.985 0.006 0.997 
   1   (0.473) 0.015 0.994 0.003 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.795) 0.993 0.997 0.972 
   1   (0.205) 0.007 0.003 0.028 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.802) 0.982 0.977 0.999 
   1   (0.198) 0.018 0.023 0.001 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.477) 0.074 0.049 0.997 
   0   (0.523) 0.926 0.951 0.003 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.734) 0.039 0.993 0.997 
   1   (0.266) 0.961 0.007 0.003 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.588) 0.377 0.915 0.957 
   1   (0.412) 0.623 0.085 0.043 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.804) 0.963 0.984 0.999 
   1   (0.196) 0.037 0.016 0.001 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.802) 0.991 0.970 0.999 
   1   (0.198) 0.009 0.030 0.001 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.747) 0.980 0.685 0.999 
   1   (0.253) 0.020 0.315 0.001 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.771) 0.959 0.908 0.999 
   1   (0.229) 0.041 0.092 0.001 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.822) 0.995 0.999 0.969 
   1   (0.178) 0.005 0.001 0.031 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.792) 0.992 0.940 0.999 
   1   (0.208) 0.008 0.060 0.001 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.771) 0.977 0.907 0.999 
   1   (0.229) 0.023 0.093 0.001 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.703) 0.990 0.959 0.977 
   1   (0.297) 0.010 0.041 0.023 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.492) 0.167 0.039 0.997 
   0   (0.508) 0.833 0.961 0.003 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.539) 0.319 0.834 0.857 
   1   (0.461) 0.681 0.166 0.143 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.781) 0.159 0.997 0.999 
   1   (0.219) 0.841 0.003 0.001 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.750) 0.973 0.763 0.998 
   1   (0.250) 0.027 0.237 0.002 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.576) 0.966 0.149 0.968 
   1   (0.424) 0.034 0.851 0.032 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.802) 0.988 0.999 0.846 
   1   (0.198) 0.012 0.001 0.154 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.747) 0.836 0.883 0.999 
   1   (0.253) 0.164 0.117 0.001 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.771) 0.984 0.857 0.999 
   1   (0.229) 0.016 0.143 0.001 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.782) 0.979 0.948 0.999 
   1   (0.218) 0.021 0.052 0.001 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.807) 0.995 0.977 0.999 
   1   (0.193) 0.005 0.023 0.001 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.809) 0.994 0.999 0.885 
   1   (0.191) 0.006 0.001 0.115 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.261) 0.033 0.006 0.103 
   0   (0.739) 0.967 0.994 0.897 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.799) 0.993 0.999 0.867 
   1   (0.201) 0.007 0.001 0.133 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.314) 0.008 0.004 0.993 
   0   (0.686) 0.992 0.996 0.007 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.793) 0.986 0.962 0.999 
   1   (0.207) 0.014 0.038 0.001 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.677) 0.363 0.990 0.986 
   1   (0.323) 0.637 0.010 0.014 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.635) 0.860 0.943 0.722 
   1   (0.365) 0.140 0.057 0.278 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.817) 0.994 0.999 0.961 
   1   (0.183) 0.006 0.001 0.039 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.378) 0.025 0.010 0.996 
   0   (0.622) 0.975 0.990 0.004 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.801) 0.984 0.978 0.999 
   1   (0.199) 0.016 0.022 0.001 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.790) 0.992 0.912 0.999 
   1   (0.210) 0.008 0.088 0.001 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.653) 0.848 0.234 0.997 
   1   (0.347) 0.152 0.766 0.003 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.811) 0.991 0.999 0.963 
   1   (0.189) 0.009 0.001 0.037 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.736) 0.870 0.780 0.999 
   1   (0.264) 0.130 0.220 0.001 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.820) 0.995 0.999 0.959 
   1   (0.180) 0.005 0.001 0.041 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.359) 0.030 0.198 0.121 
   0   (0.641) 0.970 0.802 0.879 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.700) 0.989 0.985 0.654 
   1   (0.300) 0.011 0.015 0.346 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.705) 0.845 0.983 0.990 
   1   (0.295) 0.155 0.017 0.010 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.375) 0.048 0.008 0.997 
   0   (0.625) 0.952 0.992 0.003 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.708) 0.990 0.978 0.933 
   1   (0.292) 0.010 0.022 0.067 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.247) 0.013 0.001 0.966 
   0   (0.753) 0.987 0.999 0.034 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.734) 0.944 0.995 0.819 
   1   (0.266) 0.056 0.005 0.181 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.511) 0.365 0.229 0.983 
   1   (0.489) 0.635 0.771 0.017 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.804) 0.993 0.999 0.865 
   1   (0.196) 0.007 0.001 0.135 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.804) 0.430 0.998 0.999 
   1   (0.196) 0.570 0.002 0.001 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.806) 0.990 0.977 0.999 
   1   (0.194) 0.010 0.023 0.001 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.779) 0.848 0.975 0.999 
   1   (0.221) 0.152 0.025 0.001 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.774) 0.963 0.943 0.998 
   1   (0.226) 0.037 0.057 0.002 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.560) 0.838 0.361 0.866 
   1   (0.440) 0.162 0.639 0.134 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.287) 0.008 0.002 0.995 
   0   (0.713) 0.992 0.998 0.005 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.767) 0.213 0.992 0.999 
   1   (0.233) 0.787 0.008 0.001 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.710) 0.833 0.607 0.998 
   1   (0.290) 0.167 0.393 0.002 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.687) 0.935 0.898 0.987 
   1   (0.313) 0.065 0.102 0.013 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.594) 0.730 0.811 0.857 
   1   (0.406) 0.270 0.189 0.143 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.404) 0.049 0.306 0.490 
   0   (0.596) 0.951 0.694 0.510 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.204) 0.009 0.001 0.268 
   0   (0.796) 0.991 0.999 0.732 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.791) 0.972 0.956 0.999 
   1   (0.209) 0.028 0.044 0.001 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.195) 0.005 0.001 0.167 
   0   (0.805) 0.995 0.999 0.833 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.563) 0.800 0.564 0.707 
   1   (0.437) 0.200 0.436 0.293 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.631) 0.968 0.035 0.998 
   1   (0.369) 0.032 0.965 0.002 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.251) 0.029 0.004 0.327 
   0   (0.749) 0.971 0.996 0.673 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.788) 0.833 0.983 0.999 
   1   (0.212) 0.167 0.017 0.001 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.818) 0.994 0.999 0.972 
   1   (0.182) 0.006 0.001 0.028 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.538) 0.983 0.006 0.997 
   1   (0.462) 0.017 0.994 0.003 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.702) 0.377 0.979 0.998 
   1   (0.298) 0.623 0.021 0.002 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.705) 0.026 0.985 0.999 
   1   (0.295) 0.974 0.015 0.001 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.661) 0.962 0.919 0.869 
   1   (0.339) 0.038 0.081 0.131 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.820) 0.995 0.999 0.967 
   1   (0.180) 0.005 0.001 0.033 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.774) 0.830 0.975 0.999 
   1   (0.226) 0.170 0.025 0.001 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.793) 0.947 0.978 0.999 
   1   (0.207) 0.053 0.022 0.001 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.768) 0.976 0.879 0.999 
   1   (0.232) 0.024 0.121 0.001 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.794) 0.971 0.974 0.999 
   1   (0.206) 0.029 0.026 0.001 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.792) 0.970 0.961 0.999 
   1   (0.208) 0.030 0.039 0.001 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.606) 0.237 0.867 0.989 
   1   (0.394) 0.763 0.133 0.011 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.811) 0.994 0.999 0.868 
   1   (0.189) 0.006 0.001 0.132 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.723) 0.974 0.987 0.971 
   1   (0.277) 0.026 0.013 0.029 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.752) 0.896 0.844 0.999 
   1   (0.248) 0.104 0.156 0.001 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.773) 0.987 0.995 0.968 
   1   (0.227) 0.013 0.005 0.032 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.801) 0.986 0.972 0.999 
   1   (0.199) 0.014 0.028 0.001 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.790) 0.984 0.977 0.998 
   1   (0.210) 0.016 0.023 0.002 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.715) 0.385 0.970 0.998 
   1   (0.285) 0.615 0.030 0.002 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.728) 0.958 0.990 0.961 
   1   (0.272) 0.042 0.010 0.039 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.342) 0.116 0.023 0.432 
   0   (0.658) 0.884 0.977 0.568 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.707) 0.985 0.981 0.879 
   1   (0.293) 0.015 0.019 0.121 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.801) 0.978 0.970 0.999 
   1   (0.199) 0.022 0.030 0.001 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.815) 0.995 0.999 0.949 
   1   (0.185) 0.005 0.001 0.051 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.759) 0.991 0.994 0.978 
   1   (0.241) 0.009 0.006 0.022 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.743) 0.901 0.997 0.970 
   1   (0.257) 0.099 0.003 0.030 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.444) 0.417 0.245 0.324 
   0   (0.556) 0.583 0.755 0.676 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.816) 0.993 0.999 0.954 
   1   (0.184) 0.007 0.001 0.046 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.677) 0.104 0.970 0.998 
   1   (0.323) 0.896 0.030 0.002 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.618) 0.921 0.054 0.995 
   1   (0.382) 0.079 0.946 0.005 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.745) 0.991 0.987 0.990 
   1   (0.255) 0.009 0.013 0.010 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.609) 0.724 0.128 0.995 
   1   (0.391) 0.276 0.872 0.005 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.784) 0.958 0.954 0.999 
   1   (0.216) 0.042 0.046 0.001 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.805) 0.993 0.972 0.999 
   1   (0.195) 0.007 0.028 0.001 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.739) 0.971 0.598 0.998 
   1   (0.261) 0.029 0.402 0.002 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.744) 0.990 0.993 0.970 
   1   (0.256) 0.010 0.007 0.030 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.383) 0.140 0.243 0.142 
   0   (0.617) 0.860 0.757 0.858 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.496) 0.026 0.116 0.997 
   0   (0.504) 0.974 0.884 0.003 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.798) 0.993 0.957 0.999 
   1   (0.202) 0.007 0.043 0.001 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.699) 0.593 0.954 0.998 
   1   (0.301) 0.407 0.046 0.002 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.781) 0.924 0.957 0.999 
   1   (0.219) 0.076 0.043 0.001 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.541) 0.785 0.656 0.226 
   1   (0.459) 0.215 0.344 0.774 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.759) 0.983 0.799 0.999 
   1   (0.241) 0.017 0.201 0.001 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.800) 0.985 0.999 0.944 
   1   (0.200) 0.015 0.001 0.056 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.791) 0.987 0.946 0.999 
   1   (0.209) 0.013 0.054 0.001 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.778) 0.030 0.998 0.999 
   1   (0.222) 0.970 0.002 0.001 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.726) 0.895 0.713 0.998 
   1   (0.274) 0.105 0.287 0.002 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.780) 0.930 0.948 0.999 
   1   (0.220) 0.070 0.052 0.001 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.678) 0.907 0.953 0.961 
   1   (0.322) 0.093 0.047 0.039 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.782) 0.952 0.965 0.998 
   1   (0.218) 0.048 0.035 0.002 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.205) 0.006 0.001 0.371 
   0   (0.795) 0.994 0.999 0.629 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.749) 0.974 0.693 0.998 
   1   (0.251) 0.026 0.307 0.002 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.762) 0.028 0.996 0.999 
   1   (0.238) 0.972 0.004 0.001 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.664) 0.932 0.095 0.998 
   1   (0.336) 0.068 0.905 0.002 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.230) 0.021 0.002 0.639 
   0   (0.770) 0.979 0.998 0.361 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.703) 0.992 0.961 0.960 
   1   (0.297) 0.008 0.039 0.040 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.758) 0.975 0.805 0.999 
   1   (0.242) 0.025 0.195 0.001 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.813) 0.988 0.982 0.999 
   1   (0.187) 0.012 0.018 0.001 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.809) 0.990 0.983 0.999 
   1   (0.191) 0.010 0.017 0.001 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.807) 0.465 0.995 0.999 
   1   (0.193) 0.535 0.005 0.001 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.746) 0.912 0.797 0.999 
   1   (0.254) 0.088 0.203 0.001 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.801) 0.990 0.973 0.999 
   1   (0.199) 0.010 0.027 0.001 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.754) 0.815 0.990 0.996 
   1   (0.246) 0.185 0.010 0.004 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.798) 0.992 0.967 0.999 
   1   (0.202) 0.008 0.033 0.001 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.730) 0.939 0.992 0.969 
   1   (0.270) 0.061 0.008 0.031 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.778) 0.039 0.997 0.999 
   1   (0.222) 0.961 0.003 0.001 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.798) 0.993 0.999 0.817 
   1   (0.202) 0.007 0.001 0.183 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.800) 0.950 0.984 0.999 
   1   (0.200) 0.050 0.016 0.001 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.675) 0.784 0.398 0.998 
   1   (0.325) 0.216 0.602 0.002 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.698) 0.967 0.982 0.813 
   1   (0.302) 0.033 0.018 0.187 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.655) 0.977 0.958 0.419 
   1   (0.345) 0.023 0.042 0.581 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.820) 0.996 0.999 0.953 
   1   (0.180) 0.004 0.001 0.047 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.708) 0.982 0.988 0.690 
   1   (0.292) 0.018 0.012 0.310 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.772) 0.049 0.997 0.999 
   1   (0.228) 0.951 0.003 0.001 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.483) 0.619 0.280 0.270 
   0   (0.517) 0.381 0.720 0.730 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.795) 0.988 0.961 0.999 
   1   (0.205) 0.012 0.039 0.001 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.824) 0.995 0.999 0.971 
   1   (0.176) 0.005 0.001 0.029 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.777) 0.087 0.997 0.998 
   1   (0.223) 0.913 0.003 0.002 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.541) 0.933 0.009 0.998 
   1   (0.459) 0.067 0.991 0.002 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.482) 0.240 0.098 0.982 
   1   (0.518) 0.760 0.902 0.018 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.806) 0.994 0.999 0.866 
   1   (0.194) 0.006 0.001 0.134 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.774) 0.976 0.898 0.999 
   1   (0.226) 0.024 0.102 0.001 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.675) 0.977 0.926 0.954 
   1   (0.325) 0.023 0.074 0.046 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.817) 0.995 0.999 0.942 
   1   (0.183) 0.005 0.001 0.058 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.796) 0.994 0.963 0.999 
   1   (0.204) 0.006 0.037 0.001 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.810) 0.994 0.999 0.915 
   1   (0.190) 0.006 0.001 0.085 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.711) 0.960 0.983 0.967 
   1   (0.289) 0.040 0.017 0.033 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.811) 0.993 0.999 0.938 
   1   (0.189) 0.007 0.001 0.062 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.735) 0.992 0.987 0.979 
   1   (0.265) 0.008 0.013 0.021 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.822) 0.995 0.999 0.969 
   1   (0.178) 0.005 0.001 0.031 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.689) 0.211 0.993 0.978 
   1   (0.311) 0.789 0.007 0.022 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.822) 0.996 0.999 0.970 
   1   (0.178) 0.004 0.001 0.030 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.784) 0.062 0.998 0.999 
   1   (0.216) 0.938 0.002 0.001 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.630) 0.214 0.807 0.998 
   1   (0.370) 0.786 0.193 0.002 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.817) 0.995 0.999 0.962 
   1   (0.183) 0.005 0.001 0.038 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.555) 0.086 0.941 0.945 
   1   (0.445) 0.914 0.059 0.055 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.609) 0.965 0.973 0.030 
   1   (0.391) 0.035 0.027 0.970 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.742) 0.919 0.935 0.994 
   1   (0.258) 0.081 0.065 0.006 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.601) 0.970 0.074 0.986 
   1   (0.399) 0.030 0.926 0.014 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.769) 0.925 0.923 0.998 
   1   (0.231) 0.075 0.077 0.002 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.803) 0.994 0.975 0.999 
   1   (0.197) 0.006 0.025 0.001 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.801) 0.964 0.983 0.999 
   1   (0.199) 0.036 0.017 0.001 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.808) 0.993 0.981 0.999 
   1   (0.192) 0.007 0.019 0.001 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.800) 0.995 0.969 0.999 
   1   (0.200) 0.005 0.031 0.001 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.809) 0.995 0.977 0.999 
   1   (0.191) 0.005 0.023 0.001 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.338) 0.163 0.030 0.133 
   0   (0.662) 0.837 0.970 0.867 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.643) 0.935 0.911 0.724 
   1   (0.357) 0.065 0.089 0.276 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.697) 0.648 0.796 0.998 
   1   (0.303) 0.352 0.204 0.002 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.801) 0.581 0.993 0.999 
   1   (0.199) 0.419 0.007 0.001 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.818) 0.995 0.999 0.953 
   1   (0.182) 0.005 0.001 0.047 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.796) 0.966 0.983 0.999 
   1   (0.204) 0.034 0.017 0.001 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.719) 0.913 0.614 0.998 
   1   (0.281) 0.087 0.386 0.002 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.807) 0.995 0.999 0.907 
   1   (0.193) 0.005 0.001 0.093 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.786) 0.981 0.951 0.999 
   1   (0.214) 0.019 0.049 0.001 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.783) 0.742 0.989 0.996 
   1   (0.217) 0.258 0.011 0.004 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.702) 0.991 0.970 0.947 
   1   (0.298) 0.009 0.030 0.053 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.786) 0.880 0.976 0.999 
   1   (0.214) 0.120 0.024 0.001 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.743) 0.991 0.994 0.876 
   1   (0.257) 0.009 0.006 0.124 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.681) 0.965 0.948 0.919 
   1   (0.319) 0.035 0.052 0.081 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.802) 0.994 0.999 0.712 
   1   (0.198) 0.006 0.001 0.288 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.793) 0.990 0.998 0.800 
   1   (0.207) 0.010 0.002 0.200 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.676) 0.908 0.861 0.985 
   1   (0.324) 0.092 0.139 0.015 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.779) 0.029 0.998 0.999 
   1   (0.221) 0.971 0.002 0.001 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.792) 0.978 0.960 0.999 
   1   (0.208) 0.022 0.040 0.001 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.778) 0.991 0.896 0.999 
   1   (0.222) 0.009 0.104 0.001 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.813) 0.994 0.999 0.941 
   1   (0.187) 0.006 0.001 0.059 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.793) 0.992 0.964 0.999 
   1   (0.207) 0.008 0.036 0.001 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.753) 0.924 0.807 0.999 
   1   (0.247) 0.076 0.193 0.001 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.800) 0.991 0.970 0.999 
   1   (0.200) 0.009 0.030 0.001 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.562) 0.728 0.209 0.978 
   1   (0.438) 0.272 0.791 0.022 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.677) 0.966 0.712 0.989 
   1   (0.323) 0.034 0.288 0.011 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.808) 0.990 0.983 0.999 
   1   (0.192) 0.010 0.017 0.001 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.791) 0.980 0.962 0.999 
   1   (0.209) 0.020 0.038 0.001 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.740) 0.086 0.991 0.998 
   1   (0.260) 0.914 0.009 0.002 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.258) 0.008 0.002 0.977 
   0   (0.742) 0.992 0.998 0.023 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.798) 0.993 0.963 0.999 
   1   (0.202) 0.007 0.037 0.001 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.800) 0.989 0.977 0.998 
   1   (0.200) 0.011 0.023 0.002 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.709) 0.983 0.977 0.957 
   1   (0.291) 0.017 0.023 0.043 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.739) 0.894 0.996 0.954 
   1   (0.261) 0.106 0.004 0.046 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.692) 0.934 0.919 0.985 
   1   (0.308) 0.066 0.081 0.015 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.773) 0.981 0.893 0.999 
   1   (0.227) 0.019 0.107 0.001 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.785) 0.938 0.972 0.999 
   1   (0.215) 0.062 0.028 0.001 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.783) 0.982 0.949 0.999 
   1   (0.217) 0.018 0.051 0.001 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.812) 0.989 0.978 0.999 
   1   (0.188) 0.011 0.022 0.001 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.797) 0.925 0.986 0.999 
   1   (0.203) 0.075 0.014 0.001 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.805) 0.989 0.999 0.843 
   1   (0.195) 0.011 0.001 0.157 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.203) 0.006 0.001 0.246 
   0   (0.797) 0.994 0.999 0.754 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.809) 0.679 0.995 0.998 
   1   (0.191) 0.321 0.005 0.002 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.647) 0.961 0.891 0.778 
   1   (0.353) 0.039 0.109 0.222 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.370) 0.020 0.008 0.997 
   0   (0.630) 0.980 0.992 0.003 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.621) 0.878 0.904 0.563 
   1   (0.379) 0.122 0.096 0.437 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.713) 0.992 0.987 0.863 
   1   (0.287) 0.008 0.013 0.137 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.763) 0.169 0.994 0.999 
   1   (0.237) 0.831 0.006 0.001 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.462) 0.375 0.017 0.996 
   0   (0.538) 0.625 0.983 0.004 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.687) 0.939 0.210 0.998 
   1   (0.313) 0.061 0.790 0.002 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.802) 0.993 0.971 0.999 
   1   (0.198) 0.007 0.029 0.001 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.821) 0.995 0.999 0.962 
   1   (0.179) 0.005 0.001 0.038 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.789) 0.986 0.956 0.999 
   1   (0.211) 0.014 0.044 0.001 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.773) 0.978 0.944 0.998 
   1   (0.227) 0.022 0.056 0.002 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.804) 0.991 0.975 0.999 
   1   (0.196) 0.009 0.025 0.001 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.813) 0.995 0.999 0.912 
   1   (0.187) 0.005 0.001 0.088 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.728) 0.905 0.591 0.999 
   1   (0.272) 0.095 0.409 0.001 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.792) 0.950 0.980 0.999 
   1   (0.208) 0.050 0.020 0.001 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.813) 0.995 0.999 0.919 
   1   (0.187) 0.005 0.001 0.081 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.517) 0.360 0.735 0.745 
   1   (0.483) 0.640 0.265 0.255 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.749) 0.791 0.942 0.999 
   1   (0.251) 0.209 0.058 0.001 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.772) 0.973 0.899 0.999 
   1   (0.228) 0.027 0.101 0.001 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.655) 0.802 0.968 0.874 
   1   (0.345) 0.198 0.032 0.126 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.699) 0.966 0.925 0.988 
   1   (0.301) 0.034 0.075 0.012 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.369) 0.550 0.029 0.031 
   0   (0.631) 0.450 0.971 0.969 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.712) 0.074 0.988 0.998 
   1   (0.288) 0.926 0.012 0.002 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.255) 0.012 0.001 0.983 
   0   (0.745) 0.988 0.999 0.017 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.807) 0.990 0.983 0.999 
   1   (0.193) 0.010 0.017 0.001 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.647) 0.928 0.905 0.868 
   1   (0.353) 0.072 0.095 0.132 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.391) 0.030 0.246 0.493 
   0   (0.609) 0.970 0.754 0.507 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.771) 0.985 0.850 0.999 
   1   (0.229) 0.015 0.150 0.001 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.636) 0.923 0.637 0.977 
   1   (0.364) 0.077 0.363 0.023 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.293) 0.009 0.002 0.996 
   0   (0.707) 0.991 0.998 0.004 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.817) 0.995 0.999 0.952 
   1   (0.183) 0.005 0.001 0.048 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.816) 0.995 0.999 0.953 
   1   (0.184) 0.005 0.001 0.047 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.794) 0.987 0.954 0.999 
   1   (0.206) 0.013 0.046 0.001 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.812) 0.978 0.999 0.972 
   1   (0.188) 0.022 0.001 0.028 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.753) 0.896 0.893 0.998 
   1   (0.247) 0.104 0.107 0.002 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.817) 0.995 0.999 0.961 
   1   (0.183) 0.005 0.001 0.039 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.258) 0.008 0.007 0.067 
   0   (0.742) 0.992 0.993 0.933 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.659) 0.697 0.519 0.997 
   1   (0.341) 0.303 0.481 0.003 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.802) 0.990 0.970 0.999 
   1   (0.198) 0.010 0.030 0.001 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.703) 0.901 0.386 0.998 
   1   (0.297) 0.099 0.614 0.002 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.752) 0.970 0.783 0.999 
   1   (0.248) 0.030 0.217 0.001 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.756) 0.486 0.991 0.999 
   1   (0.244) 0.514 0.009 0.001 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.404) 0.084 0.012 0.997 
   0   (0.596) 0.916 0.988 0.003 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.817) 0.995 0.999 0.962 
   1   (0.183) 0.005 0.001 0.038 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.794) 0.989 0.998 0.928 
   1   (0.206) 0.011 0.002 0.072 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.654) 0.982 0.849 0.915 
   1   (0.346) 0.018 0.151 0.085 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.566) 0.902 0.399 0.669 
   1   (0.434) 0.098 0.601 0.331 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.718) 0.991 0.985 0.886 
   1   (0.282) 0.009 0.015 0.114 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.791) 0.989 0.951 0.999 
   1   (0.209) 0.011 0.049 0.001 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.811) 0.988 0.983 0.999 
   1   (0.189) 0.012 0.017 0.001 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.807) 0.994 0.978 0.999 
   1   (0.193) 0.006 0.022 0.001 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.601) 0.969 0.106 0.983 
   1   (0.399) 0.031 0.894 0.017 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.724) 0.159 0.986 0.999 
   1   (0.276) 0.841 0.014 0.001 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.662) 0.073 0.988 0.992 
   1   (0.338) 0.927 0.012 0.008 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.732) 0.949 0.993 0.911 
   1   (0.268) 0.051 0.007 0.089 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.791) 0.993 0.956 0.999 
   1   (0.209) 0.007 0.044 0.001 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.812) 0.995 0.999 0.953 
   1   (0.188) 0.005 0.001 0.047 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.188) 0.008 0.001 0.039 
   0   (0.812) 0.992 0.999 0.961 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.696) 0.988 0.951 0.961 
   1   (0.304) 0.012 0.049 0.039 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.522) 0.081 0.279 0.991 
   0   (0.478) 0.919 0.721 0.009 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.403) 0.021 0.014 0.997 
   0   (0.597) 0.979 0.986 0.003 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.811) 0.995 0.983 0.999 
   1   (0.189) 0.005 0.017 0.001 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.781) 0.982 0.930 0.999 
   1   (0.219) 0.018 0.070 0.001 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.798) 0.994 0.973 0.999 
   1   (0.202) 0.006 0.027 0.001 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.798) 0.992 0.971 0.999 
   1   (0.202) 0.008 0.029 0.001 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.819) 0.994 0.999 0.970 
   1   (0.181) 0.006 0.001 0.030 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.780) 0.980 0.997 0.902 
   1   (0.220) 0.020 0.003 0.098 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.532) 0.176 0.829 0.954 
   1   (0.468) 0.824 0.171 0.046 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.812) 0.995 0.999 0.941 
   1   (0.188) 0.005 0.001 0.059 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.680) 0.942 0.926 0.974 
   1   (0.320) 0.058 0.074 0.026 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.231) 0.014 0.002 0.823 
   0   (0.769) 0.986 0.998 0.177 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.305) 0.007 0.003 0.994 
   0   (0.695) 0.993 0.997 0.006 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.791) 0.953 0.961 0.999 
   1   (0.209) 0.047 0.039 0.001 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.811) 0.991 0.983 0.999 
   1   (0.189) 0.009 0.017 0.001 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.735) 0.903 0.731 0.999 
   1   (0.265) 0.097 0.269 0.001 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.610) 0.797 0.919 0.588 
   1   (0.390) 0.203 0.081 0.412 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.722) 0.968 0.989 0.969 
   1   (0.278) 0.032 0.011 0.031 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.223) 0.007 0.002 0.762 
   0   (0.777) 0.993 0.998 0.238 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.543) 0.987 0.007 0.997 
   1   (0.457) 0.013 0.993 0.003 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.767) 0.988 0.979 0.994 
   1   (0.233) 0.012 0.021 0.006 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.807) 0.993 0.999 0.875 
   1   (0.193) 0.007 0.001 0.125 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.743) 0.796 0.974 0.996 
   1   (0.257) 0.204 0.026 0.004 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.771) 0.974 0.893 0.999 
   1   (0.229) 0.026 0.107 0.001 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.812) 0.991 0.982 0.999 
   1   (0.188) 0.009 0.018 0.001 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.775) 0.863 0.966 0.999 
   1   (0.225) 0.137 0.034 0.001 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.802) 0.947 0.999 0.946 
   1   (0.198) 0.053 0.001 0.054 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.793) 0.309 0.997 0.999 
   1   (0.207) 0.691 0.003 0.001 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.806) 0.988 0.978 0.999 
   1   (0.194) 0.012 0.022 0.001 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.420) 0.187 0.321 0.339 
   0   (0.580) 0.813 0.679 0.661 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.414) 0.524 0.014 0.973 
   0   (0.586) 0.476 0.986 0.027 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.787) 0.971 0.947 0.999 
   1   (0.213) 0.029 0.053 0.001 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.699) 0.830 0.500 0.998 
   1   (0.301) 0.170 0.500 0.002 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.808) 0.976 0.981 0.999 
   1   (0.192) 0.024 0.019 0.001 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.617) 0.028 0.904 0.996 
   1   (0.383) 0.972 0.096 0.004 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.510) 0.083 0.842 0.859 
   1   (0.490) 0.917 0.158 0.141 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.784) 0.947 0.987 0.995 
   1   (0.216) 0.053 0.013 0.005 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.801) 0.990 0.999 0.812 
   1   (0.199) 0.010 0.001 0.188 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.678) 0.982 0.870 0.974 
   1   (0.322) 0.018 0.130 0.026 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.810) 0.995 0.999 0.913 
   1   (0.190) 0.005 0.001 0.087 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.741) 0.951 0.996 0.866 
   1   (0.259) 0.049 0.004 0.134 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.810) 0.995 0.999 0.813 
   1   (0.190) 0.005 0.001 0.187 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.805) 0.982 0.982 0.999 
   1   (0.195) 0.018 0.018 0.001 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.656) 0.959 0.876 0.904 
   1   (0.344) 0.041 0.124 0.096 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.726) 0.099 0.991 0.999 
   1   (0.274) 0.901 0.009 0.001 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.794) 0.793 0.981 0.998 
   1   (0.206) 0.207 0.019 0.002 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.804) 0.993 0.967 0.999 
   1   (0.196) 0.007 0.033 0.001 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.804) 0.993 0.972 0.999 
   1   (0.196) 0.007 0.028 0.001 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.482) 0.184 0.360 0.966 
   1   (0.518) 0.816 0.640 0.034 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.795) 0.995 0.998 0.794 
   1   (0.205) 0.005 0.002 0.206 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.721) 0.797 0.757 0.999 
   1   (0.279) 0.203 0.243 0.001 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.637) 0.778 0.955 0.806 
   1   (0.363) 0.222 0.045 0.194 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.797) 0.994 0.998 0.896 
   1   (0.203) 0.006 0.002 0.104 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.776) 0.959 0.917 0.999 
   1   (0.224) 0.041 0.083 0.001 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.332) 0.013 0.016 0.922 
   0   (0.668) 0.987 0.984 0.078 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.795) 0.974 0.965 0.999 
   1   (0.205) 0.026 0.035 0.001 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.782) 0.976 0.918 0.999 
   1   (0.218) 0.024 0.082 0.001 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.816) 0.993 0.999 0.970 
   1   (0.184) 0.007 0.001 0.030 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.681) 0.977 0.959 0.883 
   1   (0.319) 0.023 0.041 0.117 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.544) 0.622 0.364 0.957 
   0   (0.456) 0.378 0.636 0.043 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.231) 0.012 0.003 0.475 
   0   (0.769) 0.988 0.997 0.525 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.803) 0.953 0.985 0.999 
   1   (0.197) 0.047 0.015 0.001 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.556) 0.600 0.718 0.788 
   1   (0.444) 0.400 0.282 0.212 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.528) 0.088 0.897 0.916 
   1   (0.472) 0.912 0.103 0.084 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.604) 0.263 0.507 0.998 
   1   (0.396) 0.737 0.493 0.002 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.733) 0.985 0.661 0.997 
   1   (0.267) 0.015 0.339 0.003 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.750) 0.960 0.993 0.848 
   1   (0.250) 0.040 0.007 0.152 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.807) 0.988 0.982 0.999 
   1   (0.193) 0.012 0.018 0.001 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.605) 0.063 0.983 0.954 
   1   (0.395) 0.937 0.017 0.046 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.797) 0.981 0.976 0.999 
   1   (0.203) 0.019 0.024 0.001 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.814) 0.995 0.999 0.967 
   1   (0.186) 0.005 0.001 0.033 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.691) 0.207 0.997 0.961 
   1   (0.309) 0.793 0.003 0.039 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.813) 0.994 0.981 0.999 
   1   (0.187) 0.006 0.019 0.001 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.804) 0.672 0.991 0.999 
   1   (0.196) 0.328 0.009 0.001 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.776) 0.056 0.998 0.999 
   1   (0.224) 0.944 0.002 0.001 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.799) 0.988 0.971 0.999 
   1   (0.201) 0.012 0.029 0.001 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.780) 0.991 0.937 0.999 
   1   (0.220) 0.009 0.063 0.001 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.624) 0.203 0.951 0.992 
   1   (0.376) 0.797 0.049 0.008 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.760) 0.942 0.989 0.993 
   1   (0.240) 0.058 0.011 0.007 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.778) 0.987 0.887 0.999 
   1   (0.222) 0.013 0.113 0.001 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.584) 0.758 0.665 0.835 
   1   (0.416) 0.242 0.335 0.165 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.727) 0.971 0.988 0.981 
   1   (0.273) 0.029 0.012 0.019 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.659) 0.920 0.836 0.977 
   1   (0.341) 0.080 0.164 0.023 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.805) 0.985 0.977 0.999 
   1   (0.195) 0.015 0.023 0.001 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.545) 0.068 0.321 0.998 
   1   (0.455) 0.932 0.679 0.002 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.815) 0.994 0.999 0.952 
   1   (0.185) 0.006 0.001 0.048 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.763) 0.943 0.997 0.622 
   1   (0.237) 0.057 0.003 0.378 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.702) 0.992 0.987 0.773 
   1   (0.298) 0.008 0.013 0.227 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.705) 0.981 0.984 0.839 
   1   (0.295) 0.019 0.016 0.161 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.786) 0.566 0.989 0.999 
   1   (0.214) 0.434 0.011 0.001 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.813) 0.994 0.983 0.999 
   1   (0.187) 0.006 0.017 0.001 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.545) 0.129 0.250 0.998 
   0   (0.455) 0.871 0.750 0.002 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.771) 0.049 0.996 0.999 
   1   (0.229) 0.951 0.004 0.001 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.751) 0.942 0.994 0.983 
   1   (0.249) 0.058 0.006 0.017 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.797) 0.973 0.978 0.999 
   1   (0.203) 0.027 0.022 0.001 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.441) 0.174 0.016 0.997 
   0   (0.559) 0.826 0.984 0.003 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.493) 0.042 0.101 0.997 
   0   (0.507) 0.958 0.899 0.003 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.781) 0.985 0.931 0.999 
   1   (0.219) 0.015 0.069 0.001 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.807) 0.993 0.998 0.951 
   1   (0.193) 0.007 0.002 0.049 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.723) 0.325 0.976 0.999 
   1   (0.277) 0.675 0.024 0.001 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.795) 0.994 0.999 0.792 
   1   (0.205) 0.006 0.001 0.208 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.735) 0.979 0.540 0.999 
   1   (0.265) 0.021 0.460 0.001 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.817) 0.995 0.999 0.962 
   1   (0.183) 0.005 0.001 0.038 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.800) 0.993 0.998 0.907 
   1   (0.200) 0.007 0.002 0.093 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.754) 0.913 0.996 0.982 
   1   (0.246) 0.087 0.004 0.018 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.596) 0.967 0.075 0.986 
   1   (0.404) 0.033 0.925 0.014 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.677) 0.974 0.960 0.804 
   1   (0.323) 0.026 0.040 0.196 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.798) 0.994 0.969 0.999 
   1   (0.202) 0.006 0.031 0.001 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-15.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=29316,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	