

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-4.str.out -D 18512 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.599  0.350  0.031  0.020  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1325  0.1143  0.0941  
 2   0.1325     -    0.1627  0.1180  
 3   0.1143  0.1627     -    0.1343  
 4   0.0941  0.1180  0.1343     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0967 
cluster  2  : 0.0794 
cluster  3  : 0.1113 
cluster  4  : 0.1569 

--------------------------------------------
Estimated Ln Prob of Data   = -27127.0
Mean value of ln likelihood = -26697.9
Variance of ln likelihood   = 858.3
Mean value of alpha         = 0.0753

Mean value of Fst_1         = 0.5281
Mean value of Fst_2         = 0.6666
Mean value of Fst_3         = 0.8283
Mean value of Fst_4         = 0.8413


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.009 0.976 0.002 0.013 
  2  aht2456_terrestris    (1)   :  0.681 0.141 0.004 0.174 
  3  aht2564_terrestris    (0)   :  0.996 0.001 0.002 0.001 
  4  aht2885_terrestris    (2)   :  0.977 0.003 0.002 0.018 
  5  aht3419_terrestris    (1)   :  0.683 0.135 0.003 0.179 
  6  aht3421_terrestris    (0)   :  0.889 0.007 0.001 0.103 
  7  aht3428_terrestris    (0)   :  0.995 0.001 0.002 0.002 
  8  aht3460_americanus    (1)   :  0.000 0.998 0.000 0.001 
  9  aht3462_americanus    (1)   :  0.002 0.991 0.001 0.006 
 10  aht3463_americanus    (3)   :  0.001 0.997 0.001 0.001 
 11  aht3833_terrestris    (4)   :  0.998 0.001 0.001 0.001 
 12  aht3997_terrestris    (1)   :  0.860 0.007 0.002 0.131 
 13  aht3998_terrestris    (1)   :  0.748 0.170 0.080 0.002 
 14  aht5277_terrestris    (1)   :  0.995 0.004 0.001 0.001 
 15  aht5278_terrestris    (1)   :  0.996 0.001 0.001 0.003 
 16   kac100_terrestris    (1)   :  0.977 0.001 0.001 0.021 
 17   kac101_americanus    (0)   :  0.001 0.998 0.000 0.001 
 18   kac102_terrestris    (1)   :  0.867 0.003 0.129 0.001 
 19   kac103_terrestris    (2)   :  0.836 0.003 0.129 0.032 
 20   kac104_terrestris    (1)   :  0.840 0.003 0.103 0.054 
 21   kac105_americanus    (0)   :  0.001 0.998 0.001 0.001 
 22   kac106_americanus    (2)   :  0.001 0.999 0.000 0.001 
 23   kac107_americanus    (0)   :  0.001 0.998 0.000 0.001 
 24   kac108_terrestris    (0)   :  0.841 0.123 0.015 0.021 
 25   kac110_americanus    (0)   :  0.000 0.999 0.000 0.000 
 26   kac111_americanus    (0)   :  0.397 0.508 0.091 0.003 
 27   kac112_terrestris   (35)   :  0.915 0.042 0.009 0.034 
 28   kac116_americanus    (3)   :  0.000 0.999 0.000 0.000 
 29   kac121_terrestris    (0)   :  0.950 0.032 0.004 0.015 
 30   kac123_terrestris    (0)   :  0.913 0.002 0.078 0.007 
 31   kac124_terrestris    (7)   :  0.934 0.001 0.061 0.004 
 32   kac126_terrestris   (32)   :  0.927 0.001 0.070 0.002 
 33   kac133_terrestris    (1)   :  0.897 0.002 0.004 0.097 
 34   kac134_terrestris    (1)   :  0.874 0.001 0.001 0.125 
 35   kac135_terrestris    (1)   :  0.883 0.001 0.001 0.115 
 36   kac136_terrestris    (2)   :  0.831 0.042 0.001 0.126 
 37   kac138_americanus    (1)   :  0.001 0.602 0.395 0.002 
 38   kac139_americanus    (0)   :  0.001 0.992 0.006 0.001 
 39   kac140_terrestris    (2)   :  0.990 0.002 0.002 0.007 
 40   kac141_terrestris    (1)   :  0.877 0.001 0.119 0.003 
 41   kac142_terrestris    (2)   :  0.785 0.003 0.209 0.003 
 42   kac143_terrestris    (2)   :  0.933 0.003 0.058 0.007 
 43   kac144_terrestris    (1)   :  0.859 0.001 0.140 0.001 
 44   kac145_terrestris    (0)   :  0.874 0.001 0.124 0.001 
 45   kac146_terrestris    (0)   :  0.915 0.001 0.084 0.001 
 46   kac147_terrestris    (0)   :  0.938 0.059 0.002 0.001 
 47   kac148_terrestris    (1)   :  0.949 0.001 0.049 0.001 
 48   kac149_terrestris    (2)   :  0.949 0.049 0.001 0.001 
 49   kac150_terrestris    (1)   :  0.997 0.001 0.001 0.001 
 50   kac151_terrestris    (0)   :  0.929 0.018 0.053 0.001 
 51   kac152_terrestris   (29)   :  0.974 0.005 0.016 0.005 
 52   kac153_terrestris    (4)   :  0.854 0.036 0.109 0.001 
 53   kac154_terrestris    (4)   :  0.975 0.001 0.023 0.002 
 54   kac155_terrestris    (0)   :  0.918 0.031 0.048 0.003 
 55   kac156_terrestris    (5)   :  0.992 0.004 0.002 0.001 
 56   kac158_terrestris    (1)   :  0.848 0.001 0.151 0.001 
 57   kac159_terrestris    (7)   :  0.990 0.001 0.006 0.003 
 58    kac16_terrestris    (0)   :  0.989 0.001 0.002 0.008 
 59   kac160_terrestris    (0)   :  0.975 0.001 0.001 0.023 
 60   kac161_terrestris   (14)   :  0.659 0.002 0.337 0.002 
 61   kac162_terrestris    (0)   :  0.917 0.012 0.070 0.001 
 62   kac163_terrestris    (0)   :  0.995 0.001 0.001 0.004 
 63   kac164_terrestris    (1)   :  0.994 0.000 0.004 0.002 
 64   kac167_terrestris    (2)   :  0.889 0.003 0.002 0.107 
 65   kac172_americanus   (10)   :  0.073 0.894 0.010 0.023 
 66   kac173_americanus   (18)   :  0.206 0.791 0.002 0.002 
 67   kac176_americanus    (4)   :  0.073 0.925 0.001 0.001 
 68   kac177_americanus   (15)   :  0.022 0.820 0.156 0.002 
 69   kac181_terrestris    (1)   :  0.881 0.003 0.114 0.002 
 70   kac182_terrestris    (1)   :  0.891 0.002 0.107 0.001 
 71   kac183_terrestris    (6)   :  0.994 0.001 0.004 0.001 
 72   kac184_terrestris    (0)   :  0.997 0.001 0.002 0.001 
 73   kac185_terrestris    (2)   :  0.996 0.001 0.003 0.001 
 74   kac188_terrestris    (1)   :  0.996 0.001 0.001 0.002 
 75   kac189_terrestris    (7)   :  0.484 0.350 0.156 0.009 
 76   kac190_terrestris    (1)   :  0.808 0.004 0.004 0.185 
 77   kac191_terrestris    (2)   :  0.885 0.028 0.021 0.066 
 78   kac192_terrestris    (2)   :  0.833 0.007 0.127 0.033 
 79   kac193_terrestris   (10)   :  0.840 0.048 0.045 0.067 
 80   kac194_terrestris    (6)   :  0.949 0.006 0.007 0.038 
 81   kac195_terrestris    (2)   :  0.900 0.002 0.040 0.058 
 82   kac196_terrestris    (1)   :  0.889 0.001 0.002 0.107 
 83   kac197_terrestris    (0)   :  0.912 0.003 0.079 0.006 
 84   kac199_terrestris    (0)   :  0.815 0.002 0.060 0.123 
 85   kac200_terrestris    (3)   :  0.970 0.005 0.001 0.024 
 86 kac2018021701_americanus    (1)   :  0.001 0.997 0.001 0.002 
 87 kac2018021704_americanus    (1)   :  0.001 0.995 0.002 0.002 
 88 kac2018021705_americanus    (1)   :  0.001 0.998 0.001 0.000 
 89 kac2018021706_americanus    (2)   :  0.001 0.997 0.002 0.001 
 90 kac2018021707_americanus    (0)   :  0.001 0.997 0.001 0.001 
 91 kac201803101_americanus    (1)   :  0.000 0.999 0.000 0.000 
 92 kac201803104_americanus    (0)   :  0.002 0.996 0.001 0.001 
 93 kac201803105_americanus    (1)   :  0.001 0.996 0.002 0.001 
 94   kac206_americanus    (3)   :  0.350 0.621 0.006 0.023 
 95   kac207_americanus    (4)   :  0.327 0.627 0.016 0.030 
 96   kac208_americanus    (2)   :  0.278 0.708 0.001 0.013 
 97   kac209_terrestris   (25)   :  0.626 0.310 0.039 0.024 
 98   kac210_terrestris   (13)   :  0.605 0.391 0.002 0.002 
 99   kac212_terrestris    (7)   :  0.931 0.041 0.003 0.025 
100   kac213_terrestris    (0)   :  0.913 0.003 0.068 0.015 
101   kac214_terrestris   (11)   :  0.805 0.001 0.172 0.022 
102   kac217_terrestris    (1)   :  0.982 0.014 0.002 0.003 
103   kac218_terrestris    (0)   :  0.953 0.001 0.045 0.002 
104   kac219_terrestris    (7)   :  0.992 0.001 0.001 0.006 
105   kac220_americanus    (4)   :  0.205 0.750 0.041 0.004 
106   kac221_americanus   (27)   :  0.206 0.730 0.060 0.003 
107   kac223_terrestris   (33)   :  0.979 0.002 0.004 0.015 
108   kac224_terrestris    (1)   :  0.948 0.050 0.001 0.001 
109   kac225_terrestris    (3)   :  0.898 0.001 0.099 0.002 
110   kac230_terrestris   (14)   :  0.920 0.001 0.078 0.001 
111   kac232_terrestris   (18)   :  0.956 0.002 0.039 0.004 
112   kac233_terrestris    (4)   :  0.997 0.001 0.001 0.001 
113   kac234_terrestris   (25)   :  0.954 0.004 0.039 0.003 
114   kac236_terrestris    (1)   :  0.995 0.001 0.001 0.003 
115   kac237_terrestris    (2)   :  0.993 0.001 0.002 0.004 
116   kac238_terrestris    (4)   :  0.998 0.000 0.001 0.001 
117   kac239_terrestris   (15)   :  0.976 0.020 0.002 0.003 
118   kac242_americanus    (8)   :  0.081 0.912 0.002 0.005 
119    kac38_terrestris    (1)   :  0.951 0.000 0.001 0.047 
120    kac39_terrestris    (0)   :  0.948 0.004 0.001 0.047 
121    kac40_terrestris    (0)   :  0.872 0.118 0.001 0.009 
122    kac45_terrestris   (33)   :  0.895 0.089 0.002 0.014 
123    kac48_terrestris    (1)   :  0.905 0.001 0.071 0.024 
124    kac49_terrestris    (6)   :  0.950 0.004 0.004 0.041 
125    kac70_americanus    (3)   :  0.002 0.955 0.042 0.001 
126    kac74_terrestris    (2)   :  0.998 0.001 0.001 0.001 
127    kac75_terrestris    (1)   :  0.870 0.109 0.002 0.020 
128    kac78_americanus    (0)   :  0.001 0.998 0.001 0.001 
129    kac81_americanus    (0)   :  0.001 0.997 0.000 0.002 
130    kac82_americanus    (0)   :  0.001 0.998 0.000 0.001 
131    kac83_americanus    (1)   :  0.001 0.998 0.001 0.001 
132    kac84_americanus    (0)   :  0.000 0.999 0.000 0.000 
133    kac86_americanus    (0)   :  0.000 0.999 0.000 0.001 
134    kac87_americanus    (0)   :  0.001 0.997 0.001 0.001 
135    kac89_americanus    (0)   :  0.001 0.997 0.001 0.001 
136    kac90_americanus    (0)   :  0.001 0.998 0.000 0.001 
137    kac91_americanus    (0)   :  0.000 0.999 0.000 0.000 
138    kac92_americanus   (28)   :  0.100 0.813 0.001 0.087 
139    kac93_americanus    (1)   :  0.009 0.989 0.001 0.001 
140    kac94_americanus    (0)   :  0.001 0.997 0.001 0.001 
141    kac95_americanus    (1)   :  0.010 0.988 0.001 0.001 
142    kac96_americanus    (0)   :  0.001 0.998 0.001 0.001 
143    kac97_americanus    (0)   :  0.001 0.998 0.000 0.001 
144    kac98_americanus    (0)   :  0.001 0.993 0.001 0.005 
145    kac99_americanus    (2)   :  0.001 0.998 0.000 0.001 
146    t1020_terrestris   (33)   :  0.856 0.001 0.142 0.001 
147    t1030_terrestris    (2)   :  0.963 0.001 0.034 0.001 
148    t1040_terrestris    (3)   :  0.979 0.002 0.006 0.012 
149    t2004_americanus    (7)   :  0.049 0.922 0.005 0.025 
150    t2015_americanus    (1)   :  0.001 0.998 0.001 0.001 
151    t2020_americanus    (8)   :  0.029 0.968 0.001 0.001 
152    t2040_americanus   (15)   :  0.013 0.943 0.013 0.031 
153    t2043_americanus   (13)   :  0.022 0.961 0.015 0.002 
154 utep19947_terrestris   (23)   :  0.803 0.003 0.004 0.190 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.809) 0.982 0.999 0.885 0.970 
   1   (0.191) 0.018 0.001 0.115 0.030 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.811) 0.935 0.999 0.965 0.990 
   1   (0.189) 0.065 0.001 0.035 0.010 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.638) 0.308 0.998 0.171 0.987 
   1   (0.362) 0.692 0.002 0.829 0.013 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.389) 0.288 0.477 0.191 0.136 
   0   (0.611) 0.712 0.523 0.809 0.864 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.827) 0.999 0.999 0.415 0.992 
   1   (0.173) 0.001 0.001 0.585 0.008 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.779) 0.980 0.993 0.980 0.981 
   1   (0.221) 0.020 0.007 0.020 0.019 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.787) 0.998 0.978 0.942 0.865 
   1   (0.213) 0.002 0.022 0.058 0.135 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.271) 0.002 0.996 0.008 0.043 
   0   (0.729) 0.998 0.004 0.992 0.957 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.196) 0.001 0.792 0.006 0.010 
   0   (0.804) 0.999 0.208 0.994 0.990 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.836) 0.999 0.962 0.994 0.993 
   1   (0.164) 0.001 0.038 0.006 0.007 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.832) 0.999 0.933 0.996 0.993 
   1   (0.168) 0.001 0.067 0.004 0.007 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.603) 0.939 0.779 0.969 0.181 
   1   (0.397) 0.061 0.221 0.031 0.819 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.287) 0.011 0.711 0.144 0.014 
   0   (0.713) 0.989 0.289 0.856 0.986 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.828) 0.999 0.924 0.995 0.990 
   1   (0.172) 0.001 0.076 0.005 0.010 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.840) 0.999 0.970 0.996 0.992 
   1   (0.160) 0.001 0.030 0.004 0.008 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.826) 0.987 0.999 0.891 0.990 
   1   (0.174) 0.013 0.001 0.109 0.010 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.827) 0.977 0.999 0.995 0.992 
   1   (0.173) 0.023 0.001 0.005 0.008 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.823) 0.971 0.999 0.996 0.988 
   1   (0.177) 0.029 0.001 0.004 0.012 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.767) 0.994 0.971 0.992 0.989 
   1   (0.233) 0.006 0.029 0.008 0.011 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.798) 0.950 0.999 0.992 0.853 
   1   (0.202) 0.050 0.001 0.008 0.147 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.435) 0.008 0.993 0.017 0.858 
   0   (0.565) 0.992 0.007 0.983 0.142 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.760) 0.927 0.999 0.591 0.982 
   1   (0.240) 0.073 0.001 0.409 0.018 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.733) 0.977 0.970 0.967 0.987 
   1   (0.267) 0.023 0.030 0.033 0.013 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.665) 0.971 0.985 0.194 0.972 
   1   (0.335) 0.029 0.015 0.806 0.028 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.827) 0.984 0.999 0.981 0.991 
   1   (0.173) 0.016 0.001 0.019 0.009 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.469) 0.068 0.985 0.150 0.533 
   0   (0.531) 0.932 0.015 0.850 0.467 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.827) 0.999 0.950 0.995 0.981 
   1   (0.173) 0.001 0.050 0.005 0.019 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.807) 0.998 0.998 0.992 0.038 
   1   (0.193) 0.002 0.002 0.008 0.962 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.569) 0.977 0.793 0.333 0.205 
   1   (0.431) 0.023 0.207 0.667 0.795 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.768) 0.983 0.999 0.984 0.254 
   1   (0.232) 0.017 0.001 0.016 0.746 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.838) 0.999 0.972 0.991 0.993 
   1   (0.162) 0.001 0.028 0.009 0.007 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.726) 0.351 0.999 0.948 0.841 
   1   (0.274) 0.649 0.001 0.052 0.159 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.166) 0.001 0.049 0.004 0.013 
   0   (0.834) 0.999 0.951 0.996 0.987 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.667) 0.944 0.998 0.412 0.394 
   1   (0.333) 0.056 0.002 0.588 0.606 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.334) 0.027 0.945 0.019 0.131 
   0   (0.666) 0.973 0.055 0.981 0.869 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.843) 0.999 0.971 0.996 0.993 
   1   (0.157) 0.001 0.029 0.004 0.007 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.799) 0.915 0.999 0.938 0.979 
   1   (0.201) 0.085 0.001 0.062 0.021 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.823) 0.984 0.999 0.996 0.905 
   1   (0.177) 0.016 0.001 0.004 0.095 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.574) 0.994 0.010 0.058 0.979 
   0   (0.426) 0.006 0.990 0.942 0.021 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.645) 0.587 0.998 0.191 0.880 
   1   (0.355) 0.413 0.002 0.809 0.120 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.424) 0.012 0.997 0.011 0.507 
   0   (0.576) 0.988 0.003 0.989 0.493 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.738) 0.998 0.011 0.990 0.974 
   1   (0.262) 0.002 0.989 0.010 0.026 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.837) 0.999 0.966 0.995 0.992 
   1   (0.163) 0.001 0.034 0.005 0.008 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.817) 0.934 0.999 0.993 0.991 
   1   (0.183) 0.066 0.001 0.007 0.009 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.809) 0.962 0.999 0.884 0.987 
   1   (0.191) 0.038 0.001 0.116 0.013 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.796) 0.944 0.999 0.925 0.956 
   1   (0.204) 0.056 0.001 0.075 0.044 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.750) 0.996 0.979 0.571 0.872 
   1   (0.250) 0.004 0.021 0.429 0.128 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.223) 0.002 0.958 0.008 0.022 
   0   (0.777) 0.998 0.042 0.992 0.978 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.720) 0.976 0.927 0.889 0.956 
   1   (0.280) 0.024 0.073 0.111 0.044 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.381) 0.003 0.994 0.606 0.024 
   0   (0.619) 0.997 0.006 0.394 0.976 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.830) 0.999 0.973 0.982 0.994 
   1   (0.170) 0.001 0.027 0.018 0.006 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.780) 0.935 0.999 0.974 0.844 
   1   (0.220) 0.065 0.001 0.026 0.156 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.824) 0.983 0.999 0.846 0.992 
   1   (0.176) 0.017 0.001 0.154 0.008 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.819) 0.998 0.999 0.995 0.155 
   1   (0.181) 0.002 0.001 0.005 0.845 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.750) 0.982 0.998 0.514 0.943 
   1   (0.250) 0.018 0.002 0.486 0.057 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.829) 0.999 0.943 0.995 0.991 
   1   (0.171) 0.001 0.057 0.005 0.009 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.830) 0.991 0.999 0.755 0.991 
   1   (0.170) 0.009 0.001 0.245 0.009 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.632) 0.940 0.990 0.064 0.761 
   1   (0.368) 0.060 0.010 0.936 0.239 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.827) 0.982 0.999 0.995 0.941 
   1   (0.173) 0.018 0.001 0.005 0.059 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.751) 0.998 0.981 0.993 0.175 
   1   (0.249) 0.002 0.019 0.007 0.825 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.760) 0.997 0.954 0.976 0.794 
   1   (0.240) 0.003 0.046 0.024 0.206 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.818) 0.978 0.999 0.987 0.939 
   1   (0.182) 0.022 0.001 0.013 0.061 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.600) 0.329 0.866 0.973 0.700 
   1   (0.400) 0.671 0.134 0.027 0.300 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.827) 0.984 0.999 0.996 0.937 
   1   (0.173) 0.016 0.001 0.004 0.063 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.836) 0.999 0.977 0.893 0.991 
   1   (0.164) 0.001 0.023 0.107 0.009 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.632) 0.786 0.914 0.949 0.610 
   1   (0.368) 0.214 0.086 0.051 0.390 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.322) 0.008 0.995 0.025 0.048 
   0   (0.678) 0.992 0.005 0.975 0.952 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.812) 0.965 0.999 0.972 0.986 
   1   (0.188) 0.035 0.001 0.028 0.014 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.822) 0.993 0.999 0.405 0.993 
   1   (0.178) 0.007 0.001 0.595 0.007 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.779) 0.862 0.999 0.991 0.845 
   1   (0.221) 0.138 0.001 0.009 0.155 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.188) 0.001 0.570 0.006 0.009 
   0   (0.812) 0.999 0.430 0.994 0.991 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.822) 0.984 0.999 0.950 0.988 
   1   (0.178) 0.016 0.001 0.050 0.012 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.708) 0.776 0.991 0.973 0.883 
   1   (0.292) 0.224 0.009 0.027 0.117 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.765) 0.989 0.994 0.470 0.884 
   1   (0.235) 0.011 0.006 0.530 0.116 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.587) 0.964 0.990 0.324 0.151 
   1   (0.413) 0.036 0.010 0.676 0.849 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.716) 0.979 0.918 0.979 0.798 
   1   (0.284) 0.021 0.082 0.021 0.202 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.825) 0.984 0.999 0.995 0.932 
   1   (0.175) 0.016 0.001 0.005 0.068 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.538) 0.316 0.996 0.097 0.477 
   0   (0.462) 0.684 0.004 0.903 0.523 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.548) 0.770 0.565 0.782 0.346 
   1   (0.452) 0.230 0.435 0.218 0.654 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.829) 0.999 0.841 0.996 0.993 
   1   (0.171) 0.001 0.159 0.004 0.007 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.196) 0.001 0.498 0.005 0.020 
   0   (0.804) 0.999 0.502 0.995 0.980 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.787) 0.975 0.996 0.935 0.979 
   1   (0.213) 0.025 0.004 0.065 0.021 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.704) 0.852 0.970 0.966 0.967 
   1   (0.296) 0.148 0.030 0.034 0.033 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.743) 0.998 0.978 0.107 0.960 
   1   (0.257) 0.002 0.022 0.893 0.040 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.821) 0.998 0.999 0.273 0.984 
   1   (0.179) 0.002 0.001 0.727 0.016 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.698) 0.085 0.998 0.931 0.875 
   1   (0.302) 0.915 0.002 0.069 0.125 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.676) 0.913 0.998 0.233 0.777 
   1   (0.324) 0.087 0.002 0.767 0.223 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.764) 0.870 0.999 0.736 0.973 
   1   (0.236) 0.130 0.001 0.264 0.027 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.759) 0.984 0.989 0.987 0.965 
   1   (0.241) 0.016 0.011 0.013 0.035 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.713) 0.990 0.793 0.980 0.606 
   1   (0.287) 0.010 0.207 0.020 0.394 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.835) 0.999 0.941 0.996 0.990 
   1   (0.165) 0.001 0.059 0.004 0.010 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.442) 0.062 0.996 0.062 0.190 
   0   (0.558) 0.938 0.004 0.938 0.810 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.701) 0.325 0.998 0.863 0.733 
   1   (0.299) 0.675 0.002 0.137 0.267 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.814) 0.974 0.999 0.984 0.889 
   1   (0.186) 0.026 0.001 0.016 0.111 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.833) 0.983 0.999 0.995 0.993 
   1   (0.167) 0.017 0.001 0.005 0.007 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.724) 0.637 0.998 0.981 0.641 
   1   (0.276) 0.363 0.002 0.019 0.359 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.752) 0.925 0.999 0.986 0.501 
   1   (0.248) 0.075 0.001 0.014 0.499 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.813) 0.988 0.999 0.693 0.962 
   1   (0.187) 0.012 0.001 0.307 0.038 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.445) 0.046 0.995 0.027 0.388 
   0   (0.555) 0.954 0.005 0.973 0.612 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.830) 0.999 0.953 0.991 0.993 
   1   (0.170) 0.001 0.047 0.009 0.007 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.829) 0.999 0.934 0.992 0.993 
   1   (0.171) 0.001 0.066 0.008 0.007 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.791) 0.981 0.998 0.985 0.513 
   1   (0.209) 0.019 0.002 0.015 0.487 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.765) 0.628 0.999 0.926 0.972 
   1   (0.235) 0.372 0.001 0.074 0.028 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.537) 0.056 0.996 0.034 0.867 
   0   (0.463) 0.944 0.004 0.966 0.133 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.720) 0.982 0.959 0.983 0.781 
   1   (0.280) 0.018 0.041 0.017 0.219 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.834) 0.999 0.953 0.994 0.993 
   1   (0.166) 0.001 0.047 0.006 0.007 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.493) 0.711 0.883 0.302 0.299 
   1   (0.507) 0.289 0.117 0.698 0.701 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.617) 0.936 0.794 0.951 0.364 
   1   (0.383) 0.064 0.206 0.049 0.636 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.773) 0.987 0.989 0.993 0.985 
   1   (0.227) 0.013 0.011 0.007 0.015 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.326) 0.004 0.996 0.111 0.022 
   0   (0.674) 0.996 0.004 0.889 0.978 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.783) 0.996 0.998 0.035 0.979 
   1   (0.217) 0.004 0.002 0.965 0.021 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.578) 0.006 0.998 0.942 0.807 
   1   (0.422) 0.994 0.002 0.058 0.193 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.803) 0.932 0.999 0.992 0.947 
   1   (0.197) 0.068 0.001 0.008 0.053 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.796) 0.998 0.929 0.993 0.920 
   1   (0.204) 0.002 0.071 0.007 0.080 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.726) 0.983 0.943 0.954 0.899 
   1   (0.274) 0.017 0.057 0.046 0.101 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.525) 0.866 0.824 0.064 0.643 
   1   (0.475) 0.134 0.176 0.936 0.357 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.274) 0.002 0.997 0.018 0.037 
   0   (0.726) 0.998 0.003 0.982 0.963 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.825) 0.984 0.999 0.985 0.907 
   1   (0.175) 0.016 0.001 0.015 0.093 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.833) 0.983 0.999 0.995 0.969 
   1   (0.167) 0.017 0.001 0.005 0.031 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.807) 0.980 0.998 0.970 0.948 
   1   (0.193) 0.020 0.002 0.030 0.052 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.476) 0.008 0.997 0.988 0.065 
   1   (0.524) 0.992 0.003 0.012 0.935 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.786) 0.842 0.999 0.955 0.981 
   1   (0.214) 0.158 0.001 0.045 0.019 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.455) 0.005 0.997 0.983 0.060 
   1   (0.545) 0.995 0.003 0.017 0.940 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.791) 0.997 0.976 0.993 0.855 
   1   (0.209) 0.003 0.024 0.007 0.145 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.817) 0.977 0.999 0.985 0.952 
   1   (0.183) 0.023 0.001 0.015 0.048 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.439) 0.049 0.997 0.066 0.192 
   0   (0.561) 0.951 0.003 0.934 0.808 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.738) 0.995 0.998 0.037 0.760 
   1   (0.262) 0.005 0.002 0.963 0.240 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.642) 0.912 0.954 0.431 0.962 
   1   (0.358) 0.088 0.046 0.569 0.038 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.823) 0.983 0.999 0.970 0.992 
   1   (0.177) 0.017 0.001 0.030 0.008 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.818) 0.970 0.999 0.992 0.971 
   1   (0.182) 0.030 0.001 0.008 0.029 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.717) 0.694 0.999 0.982 0.484 
   1   (0.283) 0.306 0.001 0.018 0.516 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.778) 0.911 0.999 0.954 0.818 
   1   (0.222) 0.089 0.001 0.046 0.182 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.832) 0.999 0.969 0.996 0.989 
   1   (0.168) 0.001 0.031 0.004 0.011 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.770) 0.947 0.999 0.992 0.652 
   1   (0.230) 0.053 0.001 0.008 0.348 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.765) 0.912 0.999 0.981 0.707 
   1   (0.235) 0.088 0.001 0.019 0.293 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.730) 0.961 0.977 0.992 0.872 
   1   (0.270) 0.039 0.023 0.008 0.128 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.516) 0.023 0.997 0.180 0.746 
   0   (0.484) 0.977 0.003 0.820 0.254 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.545) 0.838 0.855 0.440 0.484 
   1   (0.455) 0.162 0.145 0.560 0.516 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.808) 0.997 0.999 0.149 0.966 
   1   (0.192) 0.003 0.001 0.851 0.034 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.744) 0.768 0.998 0.975 0.645 
   1   (0.256) 0.232 0.002 0.025 0.355 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.628) 0.130 0.967 0.979 0.891 
   1   (0.372) 0.870 0.033 0.021 0.109 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.818) 0.999 0.845 0.990 0.973 
   1   (0.182) 0.001 0.155 0.010 0.027 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.782) 0.879 0.999 0.870 0.964 
   1   (0.218) 0.121 0.001 0.130 0.036 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.777) 0.856 0.999 0.984 0.861 
   1   (0.223) 0.144 0.001 0.016 0.139 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.810) 0.947 0.999 0.978 0.989 
   1   (0.190) 0.053 0.001 0.022 0.011 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.828) 0.977 0.999 0.996 0.991 
   1   (0.172) 0.023 0.001 0.004 0.009 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.829) 0.999 0.884 0.995 0.992 
   1   (0.171) 0.001 0.116 0.005 0.008 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.248) 0.005 0.103 0.022 0.127 
   0   (0.752) 0.995 0.897 0.978 0.873 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.797) 0.998 0.869 0.994 0.928 
   1   (0.203) 0.002 0.131 0.006 0.072 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.265) 0.003 0.992 0.006 0.026 
   0   (0.735) 0.997 0.008 0.994 0.974 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.814) 0.961 0.999 0.990 0.980 
   1   (0.186) 0.039 0.001 0.010 0.020 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.709) 0.990 0.986 0.329 0.979 
   1   (0.291) 0.010 0.014 0.671 0.021 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.643) 0.946 0.724 0.854 0.715 
   1   (0.357) 0.054 0.276 0.146 0.285 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.834) 0.999 0.961 0.995 0.986 
   1   (0.166) 0.001 0.039 0.005 0.014 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.327) 0.008 0.996 0.022 0.066 
   0   (0.673) 0.992 0.004 0.978 0.934 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.819) 0.978 0.999 0.987 0.968 
   1   (0.181) 0.022 0.001 0.013 0.032 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.715) 0.941 0.999 0.990 0.191 
   1   (0.285) 0.059 0.001 0.010 0.809 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.651) 0.221 0.996 0.913 0.592 
   1   (0.349) 0.779 0.004 0.087 0.408 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.834) 0.999 0.963 0.992 0.993 
   1   (0.166) 0.001 0.037 0.008 0.007 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.758) 0.777 0.999 0.904 0.863 
   1   (0.242) 0.223 0.001 0.096 0.137 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.832) 0.999 0.959 0.995 0.992 
   1   (0.168) 0.001 0.041 0.005 0.008 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.328) 0.202 0.122 0.024 0.101 
   0   (0.672) 0.798 0.878 0.976 0.899 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.720) 0.983 0.655 0.990 0.931 
   1   (0.280) 0.017 0.345 0.010 0.069 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.740) 0.983 0.990 0.842 0.973 
   1   (0.260) 0.017 0.010 0.158 0.027 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.429) 0.003 0.997 0.033 0.919 
   0   (0.571) 0.997 0.003 0.967 0.081 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.727) 0.992 0.931 0.991 0.425 
   1   (0.273) 0.008 0.069 0.009 0.575 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.227) 0.001 0.968 0.010 0.018 
   0   (0.773) 0.999 0.032 0.990 0.982 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.749) 0.996 0.822 0.967 0.759 
   1   (0.251) 0.004 0.178 0.033 0.241 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.587) 0.199 0.982 0.470 0.947 
   1   (0.413) 0.801 0.018 0.530 0.053 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.826) 0.999 0.864 0.994 0.991 
   1   (0.174) 0.001 0.136 0.006 0.009 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.830) 0.998 0.999 0.396 0.991 
   1   (0.170) 0.002 0.001 0.604 0.009 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.823) 0.978 0.999 0.993 0.956 
   1   (0.177) 0.022 0.001 0.007 0.044 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.799) 0.974 0.999 0.909 0.907 
   1   (0.201) 0.026 0.001 0.091 0.093 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.794) 0.944 0.999 0.961 0.933 
   1   (0.206) 0.056 0.001 0.039 0.067 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.601) 0.346 0.864 0.879 0.822 
   1   (0.399) 0.654 0.136 0.121 0.178 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.255) 0.001 0.995 0.007 0.017 
   0   (0.745) 0.999 0.005 0.993 0.983 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.754) 0.994 0.999 0.198 0.753 
   1   (0.246) 0.006 0.001 0.802 0.247 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.719) 0.604 0.998 0.835 0.784 
   1   (0.281) 0.396 0.002 0.165 0.216 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.681) 0.908 0.989 0.942 0.551 
   1   (0.319) 0.092 0.011 0.058 0.449 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.654) 0.804 0.855 0.773 0.971 
   1   (0.346) 0.196 0.145 0.227 0.029 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.432) 0.297 0.487 0.065 0.563 
   0   (0.568) 0.703 0.513 0.935 0.437 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.190) 0.001 0.269 0.007 0.041 
   0   (0.810) 0.999 0.731 0.993 0.959 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.805) 0.956 0.999 0.976 0.941 
   1   (0.195) 0.044 0.001 0.024 0.059 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.173) 0.001 0.168 0.004 0.007 
   0   (0.827) 0.999 0.832 0.996 0.993 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.612) 0.555 0.705 0.802 0.888 
   1   (0.388) 0.445 0.295 0.198 0.112 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.609) 0.024 0.998 0.968 0.641 
   1   (0.391) 0.976 0.002 0.032 0.359 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.221) 0.003 0.329 0.026 0.011 
   0   (0.779) 0.997 0.671 0.974 0.989 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.815) 0.990 0.999 0.871 0.707 
   1   (0.185) 0.010 0.001 0.129 0.293 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.837) 0.999 0.972 0.996 0.991 
   1   (0.163) 0.001 0.028 0.004 0.009 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.451) 0.005 0.996 0.982 0.050 
   1   (0.549) 0.995 0.004 0.018 0.950 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.739) 0.978 0.998 0.344 0.986 
   1   (0.261) 0.022 0.002 0.656 0.014 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.747) 0.985 0.999 0.024 0.973 
   1   (0.253) 0.015 0.001 0.976 0.027 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.685) 0.919 0.868 0.964 0.896 
   1   (0.315) 0.081 0.132 0.036 0.104 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.839) 0.999 0.967 0.996 0.993 
   1   (0.161) 0.001 0.033 0.004 0.007 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.796) 0.974 0.999 0.879 0.951 
   1   (0.204) 0.026 0.001 0.121 0.049 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.801) 0.982 0.999 0.943 0.827 
   1   (0.199) 0.018 0.001 0.057 0.173 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.726) 0.896 0.998 0.969 0.386 
   1   (0.274) 0.104 0.002 0.031 0.614 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.821) 0.973 0.999 0.975 0.993 
   1   (0.179) 0.027 0.001 0.025 0.007 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.811) 0.960 0.999 0.974 0.969 
   1   (0.189) 0.040 0.001 0.026 0.031 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.572) 0.884 0.991 0.213 0.342 
   1   (0.428) 0.116 0.009 0.787 0.658 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.824) 0.999 0.866 0.993 0.991 
   1   (0.176) 0.001 0.134 0.007 0.009 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.742) 0.989 0.972 0.979 0.833 
   1   (0.258) 0.011 0.028 0.021 0.167 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.762) 0.843 0.999 0.890 0.883 
   1   (0.238) 0.157 0.001 0.110 0.117 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.798) 0.996 0.967 0.991 0.960 
   1   (0.202) 0.004 0.033 0.009 0.040 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.813) 0.972 0.999 0.988 0.951 
   1   (0.187) 0.028 0.001 0.012 0.049 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.797) 0.980 0.997 0.986 0.844 
   1   (0.203) 0.020 0.003 0.014 0.156 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.741) 0.973 0.999 0.345 0.922 
   1   (0.259) 0.027 0.001 0.655 0.078 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.751) 0.996 0.962 0.978 0.609 
   1   (0.249) 0.004 0.038 0.022 0.391 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.318) 0.011 0.433 0.083 0.531 
   0   (0.682) 0.989 0.567 0.917 0.469 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.727) 0.988 0.881 0.985 0.660 
   1   (0.273) 0.012 0.119 0.015 0.340 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.817) 0.969 0.999 0.979 0.988 
   1   (0.183) 0.031 0.001 0.021 0.012 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.831) 0.999 0.949 0.995 0.989 
   1   (0.169) 0.001 0.051 0.005 0.011 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.788) 0.995 0.977 0.993 0.987 
   1   (0.212) 0.005 0.023 0.007 0.013 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.768) 0.997 0.970 0.902 0.988 
   1   (0.232) 0.003 0.030 0.098 0.012 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.487) 0.228 0.322 0.552 0.617 
   0   (0.513) 0.772 0.678 0.448 0.383 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.829) 0.999 0.953 0.994 0.983 
   1   (0.171) 0.001 0.047 0.006 0.017 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.667) 0.978 0.998 0.102 0.558 
   1   (0.333) 0.022 0.002 0.898 0.442 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.546) 0.054 0.994 0.919 0.091 
   1   (0.454) 0.946 0.006 0.081 0.909 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.767) 0.988 0.990 0.992 0.928 
   1   (0.233) 0.012 0.010 0.008 0.072 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.685) 0.092 0.996 0.863 0.976 
   1   (0.315) 0.908 0.004 0.137 0.024 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.809) 0.953 0.999 0.967 0.990 
   1   (0.191) 0.047 0.001 0.033 0.010 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.810) 0.973 0.999 0.993 0.933 
   1   (0.190) 0.027 0.001 0.007 0.067 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.688) 0.609 0.998 0.967 0.399 
   1   (0.312) 0.391 0.002 0.033 0.601 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.767) 0.993 0.970 0.991 0.977 
   1   (0.233) 0.007 0.030 0.009 0.023 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.378) 0.242 0.142 0.131 0.294 
   0   (0.622) 0.758 0.858 0.869 0.706 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.572) 0.080 0.997 0.026 0.977 
   0   (0.428) 0.920 0.003 0.974 0.023 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.816) 0.956 0.999 0.994 0.978 
   1   (0.184) 0.044 0.001 0.006 0.022 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.727) 0.955 0.998 0.584 0.941 
   1   (0.273) 0.045 0.002 0.416 0.059 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.797) 0.957 0.999 0.915 0.954 
   1   (0.203) 0.043 0.001 0.085 0.046 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.490) 0.673 0.228 0.796 0.131 
   1   (0.510) 0.327 0.772 0.204 0.869 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.756) 0.801 0.999 0.982 0.747 
   1   (0.244) 0.199 0.001 0.018 0.253 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.832) 0.999 0.943 0.990 0.990 
   1   (0.168) 0.001 0.057 0.010 0.010 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.757) 0.974 0.999 0.984 0.253 
   1   (0.243) 0.026 0.001 0.016 0.747 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.805) 0.998 0.999 0.029 0.988 
   1   (0.195) 0.002 0.001 0.971 0.012 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.769) 0.705 0.998 0.915 0.982 
   1   (0.231) 0.295 0.002 0.085 0.018 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.812) 0.946 0.999 0.946 0.991 
   1   (0.188) 0.054 0.001 0.054 0.009 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.724) 0.951 0.960 0.934 0.980 
   1   (0.276) 0.049 0.040 0.066 0.020 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.800) 0.966 0.998 0.951 0.920 
   1   (0.200) 0.034 0.002 0.049 0.080 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.183) 0.001 0.373 0.005 0.008 
   0   (0.817) 0.999 0.627 0.995 0.992 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.754) 0.690 0.998 0.971 0.844 
   1   (0.246) 0.310 0.002 0.029 0.156 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.796) 0.997 0.999 0.024 0.986 
   1   (0.204) 0.003 0.001 0.976 0.014 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.706) 0.061 0.998 0.959 0.984 
   1   (0.294) 0.939 0.002 0.041 0.016 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.213) 0.002 0.642 0.021 0.023 
   0   (0.787) 0.998 0.358 0.979 0.977 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.731) 0.960 0.959 0.993 0.988 
   1   (0.269) 0.040 0.041 0.007 0.012 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.778) 0.801 0.999 0.978 0.927 
   1   (0.222) 0.199 0.001 0.022 0.073 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.829) 0.982 0.999 0.987 0.993 
   1   (0.171) 0.018 0.001 0.013 0.007 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.818) 0.992 0.999 0.995 0.541 
   1   (0.182) 0.008 0.001 0.005 0.459 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.824) 0.996 0.999 0.441 0.979 
   1   (0.176) 0.004 0.001 0.559 0.021 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.781) 0.791 0.999 0.913 0.988 
   1   (0.219) 0.209 0.001 0.087 0.012 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.808) 0.995 0.999 0.994 0.220 
   1   (0.192) 0.005 0.001 0.006 0.780 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.775) 0.990 0.996 0.835 0.957 
   1   (0.225) 0.010 0.004 0.165 0.043 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.820) 0.967 0.999 0.994 0.985 
   1   (0.180) 0.033 0.001 0.006 0.015 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.760) 0.992 0.969 0.947 0.967 
   1   (0.240) 0.008 0.031 0.053 0.033 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.807) 0.998 0.999 0.034 0.990 
   1   (0.193) 0.002 0.001 0.966 0.010 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.812) 0.999 0.816 0.994 0.960 
   1   (0.188) 0.001 0.184 0.006 0.040 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.826) 0.983 0.999 0.955 0.987 
   1   (0.174) 0.017 0.001 0.045 0.013 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.626) 0.406 0.998 0.745 0.295 
   1   (0.374) 0.594 0.002 0.255 0.705 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.719) 0.982 0.812 0.965 0.962 
   1   (0.281) 0.018 0.188 0.035 0.038 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.615) 0.983 0.427 0.965 0.064 
   1   (0.385) 0.017 0.573 0.035 0.936 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.834) 0.999 0.952 0.996 0.993 
   1   (0.166) 0.001 0.048 0.004 0.007 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.727) 0.990 0.690 0.986 0.781 
   1   (0.273) 0.010 0.310 0.014 0.219 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.793) 0.997 0.999 0.046 0.980 
   1   (0.207) 0.003 0.001 0.954 0.020 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.425) 0.288 0.273 0.568 0.117 
   0   (0.575) 0.712 0.727 0.432 0.883 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.819) 0.960 0.999 0.988 0.988 
   1   (0.181) 0.040 0.001 0.012 0.012 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.843) 0.999 0.971 0.996 0.993 
   1   (0.157) 0.001 0.029 0.004 0.007 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.804) 0.998 0.998 0.077 0.984 
   1   (0.196) 0.002 0.002 0.923 0.016 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.599) 0.008 0.998 0.934 0.834 
   1   (0.401) 0.992 0.002 0.066 0.166 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.552) 0.069 0.975 0.404 0.909 
   1   (0.448) 0.931 0.025 0.596 0.091 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.821) 0.999 0.865 0.995 0.990 
   1   (0.179) 0.001 0.135 0.005 0.010 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.805) 0.896 0.999 0.976 0.976 
   1   (0.195) 0.104 0.001 0.024 0.024 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.719) 0.924 0.954 0.983 0.966 
   1   (0.281) 0.076 0.046 0.017 0.034 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.835) 0.999 0.942 0.996 0.991 
   1   (0.165) 0.001 0.058 0.004 0.009 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.775) 0.986 0.999 0.994 0.269 
   1   (0.225) 0.014 0.001 0.006 0.731 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.833) 0.999 0.914 0.994 0.992 
   1   (0.167) 0.001 0.086 0.006 0.008 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.738) 0.983 0.966 0.965 0.983 
   1   (0.262) 0.017 0.034 0.035 0.017 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.832) 0.999 0.938 0.995 0.992 
   1   (0.168) 0.001 0.062 0.005 0.008 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.761) 0.987 0.979 0.993 0.980 
   1   (0.239) 0.013 0.021 0.007 0.020 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.840) 0.999 0.969 0.996 0.990 
   1   (0.160) 0.001 0.031 0.004 0.010 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.723) 0.995 0.977 0.187 0.976 
   1   (0.277) 0.005 0.023 0.813 0.024 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.842) 0.999 0.970 0.996 0.993 
   1   (0.158) 0.001 0.030 0.004 0.007 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.801) 0.998 0.999 0.055 0.978 
   1   (0.199) 0.002 0.001 0.945 0.022 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.606) 0.818 0.997 0.222 0.442 
   1   (0.394) 0.182 0.003 0.778 0.558 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.833) 0.999 0.962 0.996 0.993 
   1   (0.167) 0.001 0.038 0.004 0.007 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.507) 0.974 0.950 0.054 0.064 
   1   (0.493) 0.026 0.050 0.946 0.936 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.661) 0.974 0.028 0.968 0.974 
   1   (0.339) 0.026 0.972 0.032 0.026 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.709) 0.953 0.995 0.802 0.460 
   1   (0.291) 0.047 0.005 0.198 0.540 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.604) 0.049 0.984 0.977 0.782 
   1   (0.396) 0.951 0.016 0.023 0.218 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.789) 0.922 0.999 0.910 0.971 
   1   (0.211) 0.078 0.001 0.090 0.029 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.825) 0.975 0.999 0.995 0.981 
   1   (0.175) 0.025 0.001 0.005 0.019 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.825) 0.983 0.999 0.972 0.988 
   1   (0.175) 0.017 0.001 0.028 0.012 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.826) 0.981 0.999 0.994 0.946 
   1   (0.174) 0.019 0.001 0.006 0.054 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.815) 0.969 0.999 0.995 0.960 
   1   (0.185) 0.031 0.001 0.005 0.040 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.827) 0.977 0.999 0.995 0.988 
   1   (0.173) 0.023 0.001 0.005 0.012 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.302) 0.031 0.134 0.163 0.021 
   0   (0.698) 0.969 0.866 0.837 0.979 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.676) 0.911 0.724 0.941 0.878 
   1   (0.324) 0.089 0.276 0.059 0.122 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.742) 0.789 0.999 0.678 0.978 
   1   (0.258) 0.211 0.001 0.322 0.022 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.825) 0.994 0.999 0.538 0.993 
   1   (0.175) 0.006 0.001 0.462 0.007 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.832) 0.999 0.953 0.996 0.992 
   1   (0.168) 0.001 0.047 0.004 0.008 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.825) 0.982 0.999 0.969 0.990 
   1   (0.175) 0.018 0.001 0.031 0.010 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.679) 0.624 0.998 0.914 0.361 
   1   (0.321) 0.376 0.002 0.086 0.639 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.831) 0.999 0.906 0.996 0.993 
   1   (0.169) 0.001 0.094 0.004 0.007 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.821) 0.950 0.999 0.984 0.992 
   1   (0.179) 0.050 0.001 0.016 0.008 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.805) 0.990 0.997 0.707 0.974 
   1   (0.195) 0.010 0.003 0.293 0.026 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.714) 0.974 0.948 0.991 0.751 
   1   (0.286) 0.026 0.052 0.009 0.249 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.802) 0.977 0.999 0.876 0.934 
   1   (0.198) 0.023 0.001 0.124 0.066 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.767) 0.995 0.875 0.993 0.934 
   1   (0.233) 0.005 0.125 0.007 0.066 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.695) 0.950 0.919 0.966 0.858 
   1   (0.305) 0.050 0.081 0.034 0.142 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.823) 0.999 0.710 0.995 0.990 
   1   (0.177) 0.001 0.290 0.005 0.010 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.804) 0.998 0.800 0.989 0.959 
   1   (0.196) 0.002 0.200 0.011 0.041 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.642) 0.879 0.988 0.899 0.302 
   1   (0.358) 0.121 0.012 0.101 0.698 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.813) 0.998 0.999 0.026 0.988 
   1   (0.187) 0.002 0.001 0.974 0.012 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.818) 0.959 0.999 0.981 0.985 
   1   (0.182) 0.041 0.001 0.019 0.015 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.795) 0.896 0.999 0.993 0.891 
   1   (0.205) 0.104 0.001 0.007 0.109 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.831) 0.999 0.941 0.995 0.993 
   1   (0.169) 0.001 0.059 0.005 0.007 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.804) 0.966 0.999 0.993 0.860 
   1   (0.196) 0.034 0.001 0.007 0.140 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.783) 0.803 0.999 0.931 0.949 
   1   (0.217) 0.197 0.001 0.069 0.051 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.805) 0.973 0.999 0.990 0.840 
   1   (0.195) 0.027 0.001 0.010 0.160 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.613) 0.191 0.977 0.806 0.819 
   1   (0.387) 0.809 0.023 0.194 0.181 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.670) 0.718 0.991 0.962 0.567 
   1   (0.330) 0.282 0.009 0.038 0.433 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.832) 0.983 0.999 0.993 0.993 
   1   (0.168) 0.017 0.001 0.007 0.007 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.819) 0.961 0.999 0.984 0.977 
   1   (0.181) 0.039 0.001 0.016 0.023 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.716) 0.994 0.998 0.092 0.481 
   1   (0.284) 0.006 0.002 0.908 0.519 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.232) 0.002 0.979 0.007 0.024 
   0   (0.768) 0.998 0.021 0.993 0.976 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.813) 0.962 0.999 0.993 0.963 
   1   (0.187) 0.038 0.001 0.007 0.037 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.822) 0.977 0.999 0.991 0.959 
   1   (0.178) 0.023 0.001 0.009 0.041 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.723) 0.981 0.958 0.986 0.770 
   1   (0.277) 0.019 0.042 0.014 0.230 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.768) 0.996 0.954 0.908 0.956 
   1   (0.232) 0.004 0.046 0.092 0.044 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.649) 0.950 0.989 0.917 0.113 
   1   (0.351) 0.050 0.011 0.083 0.887 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.792) 0.894 0.999 0.988 0.872 
   1   (0.208) 0.106 0.001 0.012 0.128 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.800) 0.974 0.999 0.936 0.905 
   1   (0.200) 0.026 0.001 0.064 0.095 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.814) 0.947 0.999 0.986 0.987 
   1   (0.186) 0.053 0.001 0.014 0.013 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.829) 0.978 0.999 0.990 0.992 
   1   (0.171) 0.022 0.001 0.010 0.008 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.825) 0.985 0.999 0.945 0.991 
   1   (0.175) 0.015 0.001 0.055 0.009 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.823) 0.999 0.842 0.991 0.988 
   1   (0.177) 0.001 0.158 0.009 0.012 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.178) 0.001 0.248 0.005 0.008 
   0   (0.822) 0.999 0.752 0.995 0.992 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.830) 0.996 0.999 0.662 0.990 
   1   (0.170) 0.004 0.001 0.338 0.010 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.631) 0.899 0.778 0.967 0.558 
   1   (0.369) 0.101 0.222 0.033 0.442 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.429) 0.003 0.997 0.019 0.929 
   0   (0.571) 0.997 0.003 0.981 0.071 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.646) 0.905 0.562 0.878 0.794 
   1   (0.354) 0.095 0.438 0.122 0.206 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.743) 0.987 0.863 0.993 0.978 
   1   (0.257) 0.013 0.137 0.007 0.022 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.785) 0.995 0.999 0.149 0.959 
   1   (0.215) 0.005 0.001 0.851 0.041 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.495) 0.013 0.996 0.175 0.871 
   0   (0.505) 0.987 0.004 0.825 0.129 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.737) 0.186 0.998 0.962 0.978 
   1   (0.263) 0.814 0.002 0.038 0.022 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.822) 0.999 0.999 0.995 0.092 
   1   (0.178) 0.001 0.001 0.005 0.908 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.836) 0.999 0.962 0.996 0.992 
   1   (0.164) 0.001 0.038 0.004 0.008 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.811) 0.956 0.999 0.988 0.977 
   1   (0.189) 0.044 0.001 0.012 0.023 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.796) 0.944 0.998 0.979 0.918 
   1   (0.204) 0.056 0.002 0.021 0.082 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.809) 0.980 0.999 0.992 0.801 
   1   (0.191) 0.020 0.001 0.008 0.199 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.831) 0.999 0.911 0.996 0.991 
   1   (0.169) 0.001 0.089 0.004 0.009 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.715) 0.591 0.998 0.916 0.634 
   1   (0.285) 0.409 0.002 0.084 0.366 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.808) 0.985 0.999 0.952 0.764 
   1   (0.192) 0.015 0.001 0.048 0.236 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.833) 0.999 0.918 0.996 0.992 
   1   (0.167) 0.001 0.082 0.004 0.008 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.471) 0.756 0.749 0.237 0.247 
   1   (0.529) 0.244 0.251 0.763 0.753 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.779) 0.942 0.999 0.806 0.905 
   1   (0.221) 0.058 0.001 0.194 0.095 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.791) 0.898 0.999 0.977 0.926 
   1   (0.209) 0.102 0.001 0.023 0.074 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.662) 0.989 0.877 0.828 0.240 
   1   (0.338) 0.011 0.123 0.172 0.760 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.676) 0.939 0.990 0.959 0.440 
   1   (0.324) 0.061 0.010 0.041 0.560 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.327) 0.028 0.031 0.573 0.028 
   0   (0.673) 0.972 0.969 0.427 0.972 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.722) 0.997 0.999 0.087 0.278 
   1   (0.278) 0.003 0.001 0.913 0.722 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.232) 0.001 0.983 0.011 0.015 
   0   (0.768) 0.999 0.017 0.989 0.985 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.830) 0.983 0.999 0.991 0.991 
   1   (0.170) 0.017 0.001 0.009 0.009 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.625) 0.916 0.871 0.920 0.456 
   1   (0.375) 0.084 0.129 0.080 0.544 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.450) 0.228 0.490 0.034 0.796 
   0   (0.550) 0.772 0.510 0.966 0.204 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.786) 0.849 0.999 0.989 0.881 
   1   (0.214) 0.151 0.001 0.011 0.119 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.664) 0.634 0.978 0.904 0.825 
   1   (0.336) 0.366 0.022 0.096 0.175 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.254) 0.001 0.996 0.007 0.015 
   0   (0.746) 0.999 0.004 0.993 0.985 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.831) 0.999 0.952 0.996 0.991 
   1   (0.169) 0.001 0.048 0.004 0.009 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.839) 0.999 0.952 0.996 0.994 
   1   (0.161) 0.001 0.048 0.004 0.006 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.814) 0.953 0.999 0.991 0.993 
   1   (0.186) 0.047 0.001 0.009 0.007 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.831) 0.999 0.972 0.982 0.992 
   1   (0.169) 0.001 0.028 0.018 0.008 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.790) 0.890 0.999 0.923 0.973 
   1   (0.210) 0.110 0.001 0.077 0.027 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.841) 0.999 0.961 0.996 0.984 
   1   (0.159) 0.001 0.039 0.004 0.016 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.233) 0.007 0.067 0.007 0.021 
   0   (0.767) 0.993 0.933 0.993 0.979 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.686) 0.511 0.998 0.706 0.821 
   1   (0.314) 0.489 0.002 0.294 0.179 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.811) 0.998 0.999 0.994 0.090 
   1   (0.189) 0.002 0.001 0.006 0.910 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.666) 0.387 0.998 0.887 0.492 
   1   (0.334) 0.613 0.002 0.113 0.508 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.768) 0.781 0.999 0.969 0.858 
   1   (0.232) 0.219 0.001 0.031 0.142 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.780) 0.992 0.999 0.438 0.986 
   1   (0.220) 0.008 0.001 0.562 0.014 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.424) 0.007 0.997 0.033 0.728 
   0   (0.576) 0.993 0.003 0.967 0.272 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.833) 0.999 0.962 0.996 0.984 
   1   (0.167) 0.001 0.038 0.004 0.016 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.788) 0.997 0.931 0.988 0.884 
   1   (0.212) 0.003 0.069 0.012 0.116 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.595) 0.871 0.924 0.981 0.134 
   1   (0.405) 0.129 0.076 0.019 0.866 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.542) 0.402 0.671 0.872 0.397 
   1   (0.458) 0.598 0.329 0.128 0.603 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.736) 0.989 0.887 0.992 0.747 
   1   (0.264) 0.011 0.113 0.008 0.253 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.818) 0.950 0.999 0.991 0.991 
   1   (0.182) 0.050 0.001 0.009 0.009 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.822) 0.989 0.999 0.992 0.700 
   1   (0.178) 0.011 0.001 0.008 0.300 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.828) 0.979 0.999 0.994 0.945 
   1   (0.172) 0.021 0.001 0.006 0.055 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.594) 0.097 0.981 0.971 0.563 
   1   (0.406) 0.903 0.019 0.029 0.437 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.756) 0.985 0.999 0.189 0.952 
   1   (0.244) 0.015 0.001 0.811 0.048 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.705) 0.989 0.991 0.067 0.971 
   1   (0.295) 0.011 0.009 0.933 0.029 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.751) 0.994 0.912 0.960 0.881 
   1   (0.249) 0.006 0.088 0.040 0.119 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.817) 0.955 0.999 0.994 0.987 
   1   (0.183) 0.045 0.001 0.006 0.013 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.831) 0.999 0.953 0.996 0.992 
   1   (0.169) 0.001 0.047 0.004 0.008 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.171) 0.001 0.036 0.007 0.062 
   0   (0.829) 0.999 0.964 0.993 0.938 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.729) 0.951 0.960 0.990 0.960 
   1   (0.271) 0.049 0.040 0.010 0.040 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.483) 0.281 0.990 0.083 0.272 
   0   (0.517) 0.719 0.010 0.917 0.728 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.349) 0.013 0.996 0.017 0.040 
   0   (0.651) 0.987 0.004 0.983 0.960 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.829) 0.983 0.999 0.996 0.980 
   1   (0.171) 0.017 0.001 0.004 0.020 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.799) 0.930 0.999 0.984 0.947 
   1   (0.201) 0.070 0.001 0.016 0.053 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.798) 0.996 0.999 0.994 0.146 
   1   (0.202) 0.004 0.001 0.006 0.854 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.819) 0.972 0.999 0.992 0.925 
   1   (0.181) 0.028 0.001 0.008 0.075 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.836) 0.999 0.970 0.995 0.991 
   1   (0.164) 0.001 0.030 0.005 0.009 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.796) 0.998 0.903 0.988 0.947 
   1   (0.204) 0.002 0.097 0.012 0.053 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.486) 0.855 0.959 0.117 0.163 
   1   (0.514) 0.145 0.041 0.883 0.837 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.836) 0.999 0.940 0.996 0.991 
   1   (0.164) 0.001 0.060 0.004 0.009 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.666) 0.934 0.976 0.947 0.557 
   1   (0.334) 0.066 0.024 0.053 0.443 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.203) 0.001 0.824 0.012 0.008 
   0   (0.797) 0.999 0.176 0.988 0.992 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.271) 0.003 0.993 0.006 0.047 
   0   (0.729) 0.997 0.007 0.994 0.953 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.791) 0.963 0.999 0.939 0.874 
   1   (0.209) 0.037 0.001 0.061 0.126 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.828) 0.983 0.999 0.992 0.993 
   1   (0.172) 0.017 0.001 0.008 0.007 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.776) 0.723 0.999 0.928 0.982 
   1   (0.224) 0.277 0.001 0.072 0.018 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.659) 0.917 0.585 0.800 0.979 
   1   (0.341) 0.083 0.415 0.200 0.021 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.748) 0.988 0.969 0.974 0.982 
   1   (0.252) 0.012 0.031 0.026 0.018 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.192) 0.001 0.765 0.005 0.009 
   0   (0.808) 0.999 0.235 0.995 0.991 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.452) 0.006 0.996 0.985 0.038 
   1   (0.548) 0.994 0.004 0.015 0.962 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.793) 0.979 0.994 0.989 0.981 
   1   (0.207) 0.021 0.006 0.011 0.019 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.826) 0.999 0.874 0.993 0.992 
   1   (0.174) 0.001 0.126 0.007 0.008 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.758) 0.979 0.996 0.736 0.835 
   1   (0.242) 0.021 0.004 0.264 0.165 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.789) 0.891 0.999 0.972 0.931 
   1   (0.211) 0.109 0.001 0.028 0.069 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.829) 0.981 0.999 0.991 0.988 
   1   (0.171) 0.019 0.001 0.009 0.012 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.795) 0.967 0.999 0.809 0.988 
   1   (0.205) 0.033 0.001 0.191 0.012 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.819) 0.999 0.946 0.948 0.992 
   1   (0.181) 0.001 0.054 0.052 0.008 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.821) 0.998 0.999 0.283 0.990 
   1   (0.179) 0.002 0.001 0.717 0.010 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.832) 0.977 0.999 0.990 0.991 
   1   (0.168) 0.023 0.001 0.010 0.009 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.477) 0.303 0.336 0.272 0.785 
   0   (0.523) 0.697 0.664 0.728 0.215 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.460) 0.007 0.971 0.496 0.953 
   0   (0.540) 0.993 0.029 0.504 0.047 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.813) 0.946 0.999 0.975 0.987 
   1   (0.187) 0.054 0.001 0.025 0.013 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.741) 0.485 0.999 0.876 0.940 
   1   (0.259) 0.515 0.001 0.124 0.060 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.827) 0.981 0.999 0.973 0.988 
   1   (0.173) 0.019 0.001 0.027 0.012 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.646) 0.905 0.996 0.024 0.881 
   1   (0.354) 0.095 0.004 0.976 0.119 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.558) 0.838 0.857 0.099 0.866 
   1   (0.442) 0.162 0.143 0.901 0.134 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.812) 0.987 0.995 0.950 0.974 
   1   (0.188) 0.013 0.005 0.050 0.026 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.821) 0.999 0.811 0.993 0.992 
   1   (0.179) 0.001 0.189 0.007 0.008 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.684) 0.874 0.976 0.985 0.680 
   1   (0.316) 0.126 0.024 0.015 0.320 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.833) 0.999 0.913 0.996 0.994 
   1   (0.167) 0.001 0.087 0.004 0.006 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.770) 0.997 0.864 0.964 0.944 
   1   (0.230) 0.003 0.136 0.036 0.056 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.824) 0.999 0.811 0.996 0.992 
   1   (0.176) 0.001 0.189 0.004 0.008 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.823) 0.999 0.999 0.995 0.240 
   1   (0.177) 0.001 0.001 0.005 0.760 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.686) 0.875 0.904 0.971 0.881 
   1   (0.314) 0.125 0.096 0.029 0.119 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.757) 0.992 0.999 0.087 0.987 
   1   (0.243) 0.008 0.001 0.913 0.013 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.812) 0.983 0.998 0.777 0.942 
   1   (0.188) 0.017 0.002 0.223 0.058 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.789) 0.974 0.999 0.993 0.685 
   1   (0.211) 0.026 0.001 0.007 0.315 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.818) 0.972 0.999 0.993 0.942 
   1   (0.182) 0.028 0.001 0.007 0.058 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.474) 0.360 0.966 0.163 0.433 
   1   (0.526) 0.640 0.034 0.837 0.567 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.826) 0.999 0.792 0.996 0.993 
   1   (0.174) 0.001 0.208 0.004 0.007 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.764) 0.749 0.999 0.858 0.969 
   1   (0.236) 0.251 0.001 0.142 0.031 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.640) 0.970 0.804 0.867 0.420 
   1   (0.360) 0.030 0.196 0.133 0.580 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.819) 0.999 0.896 0.995 0.986 
   1   (0.181) 0.001 0.104 0.005 0.014 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.780) 0.919 0.999 0.960 0.814 
   1   (0.220) 0.081 0.001 0.040 0.186 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.344) 0.013 0.920 0.013 0.460 
   0   (0.656) 0.987 0.080 0.987 0.540 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.804) 0.997 0.999 0.981 0.106 
   1   (0.196) 0.003 0.001 0.019 0.894 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.808) 0.916 0.999 0.983 0.977 
   1   (0.192) 0.084 0.001 0.017 0.023 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.833) 0.999 0.969 0.995 0.990 
   1   (0.167) 0.001 0.031 0.005 0.010 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.715) 0.959 0.882 0.979 0.976 
   1   (0.285) 0.041 0.118 0.021 0.024 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.569) 0.355 0.956 0.637 0.704 
   0   (0.431) 0.645 0.044 0.363 0.296 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.280) 0.002 0.465 0.012 0.591 
   0   (0.720) 0.998 0.535 0.988 0.409 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.825) 0.985 0.999 0.961 0.987 
   1   (0.175) 0.015 0.001 0.039 0.013 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.568) 0.721 0.787 0.582 0.674 
   1   (0.432) 0.279 0.213 0.418 0.326 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.478) 0.928 0.918 0.055 0.108 
   1   (0.522) 0.072 0.082 0.945 0.892 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.670) 0.488 0.998 0.288 0.978 
   1   (0.330) 0.512 0.002 0.712 0.022 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.768) 0.654 0.997 0.985 0.926 
   1   (0.232) 0.346 0.003 0.015 0.074 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.784) 0.995 0.845 0.974 0.988 
   1   (0.216) 0.005 0.155 0.026 0.012 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.825) 0.984 0.999 0.991 0.880 
   1   (0.175) 0.016 0.001 0.009 0.120 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.629) 0.987 0.953 0.055 0.732 
   1   (0.371) 0.013 0.047 0.945 0.268 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.802) 0.980 0.999 0.978 0.780 
   1   (0.198) 0.020 0.001 0.022 0.220 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.835) 0.999 0.966 0.996 0.992 
   1   (0.165) 0.001 0.034 0.004 0.008 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.728) 0.998 0.961 0.177 0.983 
   1   (0.272) 0.002 0.039 0.823 0.017 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.827) 0.994 0.999 0.995 0.431 
   1   (0.173) 0.006 0.001 0.005 0.569 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.813) 0.988 0.999 0.766 0.948 
   1   (0.187) 0.012 0.001 0.234 0.052 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.807) 0.998 0.999 0.051 0.989 
   1   (0.193) 0.002 0.001 0.949 0.011 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.826) 0.970 0.999 0.989 0.980 
   1   (0.174) 0.030 0.001 0.011 0.020 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.804) 0.937 0.999 0.992 0.924 
   1   (0.196) 0.063 0.001 0.008 0.076 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.666) 0.950 0.991 0.203 0.949 
   1   (0.334) 0.050 0.009 0.797 0.051 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.813) 0.997 0.997 0.980 0.442 
   1   (0.187) 0.003 0.003 0.020 0.558 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.728) 0.905 0.999 0.986 0.406 
   1   (0.272) 0.095 0.001 0.014 0.594 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.632) 0.656 0.834 0.852 0.851 
   1   (0.368) 0.344 0.166 0.148 0.149 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.761) 0.988 0.981 0.975 0.987 
   1   (0.239) 0.012 0.019 0.025 0.013 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.691) 0.834 0.977 0.926 0.916 
   1   (0.309) 0.166 0.023 0.074 0.084 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.825) 0.977 0.999 0.986 0.991 
   1   (0.175) 0.023 0.001 0.014 0.009 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.623) 0.294 0.998 0.074 0.983 
   1   (0.377) 0.706 0.002 0.926 0.017 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.827) 0.999 0.952 0.995 0.989 
   1   (0.173) 0.001 0.048 0.005 0.011 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.787) 0.998 0.620 0.946 0.990 
   1   (0.213) 0.002 0.380 0.054 0.010 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.737) 0.988 0.772 0.993 0.977 
   1   (0.263) 0.012 0.228 0.007 0.023 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.731) 0.985 0.838 0.985 0.979 
   1   (0.269) 0.015 0.162 0.015 0.021 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.804) 0.990 0.998 0.609 0.856 
   1   (0.196) 0.010 0.002 0.391 0.144 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.817) 0.985 0.999 0.996 0.865 
   1   (0.183) 0.015 0.001 0.004 0.135 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.594) 0.235 0.998 0.137 0.835 
   0   (0.406) 0.765 0.002 0.863 0.165 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.799) 0.997 0.999 0.047 0.985 
   1   (0.201) 0.003 0.001 0.953 0.015 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.771) 0.994 0.983 0.942 0.973 
   1   (0.229) 0.006 0.017 0.058 0.027 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.821) 0.977 0.999 0.969 0.992 
   1   (0.179) 0.023 0.001 0.031 0.008 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.390) 0.015 0.997 0.161 0.053 
   0   (0.610) 0.985 0.003 0.839 0.947 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.570) 0.064 0.997 0.073 0.984 
   0   (0.430) 0.936 0.003 0.927 0.016 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.802) 0.931 0.999 0.989 0.945 
   1   (0.198) 0.069 0.001 0.011 0.055 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.809) 0.999 0.954 0.994 0.877 
   1   (0.191) 0.001 0.046 0.006 0.123 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.747) 0.981 0.999 0.271 0.860 
   1   (0.253) 0.019 0.001 0.729 0.140 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.820) 0.999 0.791 0.995 0.990 
   1   (0.180) 0.001 0.209 0.005 0.010 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.717) 0.541 0.998 0.967 0.609 
   1   (0.283) 0.459 0.002 0.033 0.391 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.837) 0.999 0.962 0.996 0.992 
   1   (0.163) 0.001 0.038 0.004 0.008 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.823) 0.999 0.906 0.995 0.989 
   1   (0.177) 0.001 0.094 0.005 0.011 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.774) 0.996 0.981 0.918 0.987 
   1   (0.226) 0.004 0.019 0.082 0.013 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.623) 0.040 0.983 0.973 0.967 
   1   (0.377) 0.960 0.017 0.027 0.033 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.647) 0.986 0.809 0.963 0.109 
   1   (0.353) 0.014 0.191 0.037 0.891 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.808) 0.973 0.999 0.995 0.815 
   1   (0.192) 0.027 0.001 0.005 0.185 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-4.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=18512,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	