

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 2 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-2.I-3.str.out -D 22257 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.646  0.354  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1269  
 2   0.1269     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1121 
cluster  2  : 0.0805 

--------------------------------------------
Estimated Ln Prob of Data   = -27610.1
Mean value of ln likelihood = -27392.1
Variance of ln likelihood   = 436.2
Mean value of alpha         = 0.0886

Mean value of Fst_1         = 0.4896
Mean value of Fst_2         = 0.6806


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.024 0.976 
  2  aht2456_terrestris    (1)   :  0.803 0.197 
  3  aht2564_terrestris    (0)   :  0.999 0.001 
  4  aht2885_terrestris    (2)   :  0.997 0.003 
  5  aht3419_terrestris    (1)   :  0.813 0.187 
  6  aht3421_terrestris    (0)   :  0.986 0.014 
  7  aht3428_terrestris    (0)   :  0.999 0.001 
  8  aht3460_americanus    (1)   :  0.001 0.999 
  9  aht3462_americanus    (1)   :  0.003 0.997 
 10  aht3463_americanus    (3)   :  0.001 0.999 
 11  aht3833_terrestris    (4)   :  0.999 0.001 
 12  aht3997_terrestris    (1)   :  0.958 0.042 
 13  aht3998_terrestris    (1)   :  0.827 0.173 
 14  aht5277_terrestris    (1)   :  0.997 0.003 
 15  aht5278_terrestris    (1)   :  0.999 0.001 
 16   kac100_terrestris    (1)   :  0.999 0.001 
 17   kac101_americanus    (0)   :  0.001 0.999 
 18   kac102_terrestris    (1)   :  0.995 0.005 
 19   kac103_terrestris    (2)   :  0.989 0.011 
 20   kac104_terrestris    (1)   :  0.993 0.007 
 21   kac105_americanus    (0)   :  0.001 0.999 
 22   kac106_americanus    (2)   :  0.001 0.999 
 23   kac107_americanus    (0)   :  0.001 0.999 
 24   kac108_terrestris    (0)   :  0.876 0.124 
 25   kac110_americanus    (0)   :  0.000 1.000 
 26   kac111_americanus    (0)   :  0.482 0.518 
 27   kac112_terrestris   (35)   :  0.963 0.037 
 28   kac116_americanus    (3)   :  0.001 0.999 
 29   kac121_terrestris    (0)   :  0.976 0.024 
 30   kac123_terrestris    (0)   :  0.997 0.003 
 31   kac124_terrestris    (7)   :  0.999 0.001 
 32   kac126_terrestris   (32)   :  0.999 0.001 
 33   kac133_terrestris    (1)   :  0.995 0.005 
 34   kac134_terrestris    (1)   :  0.992 0.008 
 35   kac135_terrestris    (1)   :  0.997 0.003 
 36   kac136_terrestris    (2)   :  0.908 0.092 
 37   kac138_americanus    (1)   :  0.367 0.633 
 38   kac139_americanus    (0)   :  0.001 0.999 
 39   kac140_terrestris    (2)   :  0.998 0.002 
 40   kac141_terrestris    (1)   :  0.997 0.003 
 41   kac142_terrestris    (2)   :  0.972 0.028 
 42   kac143_terrestris    (2)   :  0.998 0.002 
 43   kac144_terrestris    (1)   :  0.999 0.001 
 44   kac145_terrestris    (0)   :  0.999 0.001 
 45   kac146_terrestris    (0)   :  0.999 0.001 
 46   kac147_terrestris    (0)   :  0.946 0.054 
 47   kac148_terrestris    (1)   :  0.997 0.003 
 48   kac149_terrestris    (2)   :  0.964 0.036 
 49   kac150_terrestris    (1)   :  0.999 0.001 
 50   kac151_terrestris    (0)   :  0.984 0.016 
 51   kac152_terrestris   (29)   :  0.996 0.004 
 52   kac153_terrestris    (4)   :  0.946 0.054 
 53   kac154_terrestris    (4)   :  0.999 0.001 
 54   kac155_terrestris    (0)   :  0.974 0.026 
 55   kac156_terrestris    (5)   :  0.998 0.002 
 56   kac158_terrestris    (1)   :  0.999 0.001 
 57   kac159_terrestris    (7)   :  0.999 0.001 
 58    kac16_terrestris    (0)   :  0.999 0.001 
 59   kac160_terrestris    (0)   :  0.999 0.001 
 60   kac161_terrestris   (14)   :  0.930 0.070 
 61   kac162_terrestris    (0)   :  0.987 0.013 
 62   kac163_terrestris    (0)   :  0.999 0.001 
 63   kac164_terrestris    (1)   :  0.999 0.001 
 64   kac167_terrestris    (2)   :  0.993 0.007 
 65   kac172_americanus   (10)   :  0.099 0.901 
 66   kac173_americanus   (18)   :  0.211 0.789 
 67   kac176_americanus    (4)   :  0.075 0.925 
 68   kac177_americanus   (15)   :  0.174 0.826 
 69   kac181_terrestris    (1)   :  0.995 0.005 
 70   kac182_terrestris    (1)   :  0.997 0.003 
 71   kac183_terrestris    (6)   :  0.999 0.001 
 72   kac184_terrestris    (0)   :  0.999 0.001 
 73   kac185_terrestris    (2)   :  0.999 0.001 
 74   kac188_terrestris    (1)   :  0.999 0.001 
 75   kac189_terrestris    (7)   :  0.640 0.360 
 76   kac190_terrestris    (1)   :  0.923 0.077 
 77   kac191_terrestris    (2)   :  0.969 0.031 
 78   kac192_terrestris    (2)   :  0.988 0.012 
 79   kac193_terrestris   (10)   :  0.938 0.062 
 80   kac194_terrestris    (6)   :  0.991 0.009 
 81   kac195_terrestris    (2)   :  0.995 0.005 
 82   kac196_terrestris    (1)   :  0.979 0.021 
 83   kac197_terrestris    (0)   :  0.997 0.003 
 84   kac199_terrestris    (0)   :  0.992 0.008 
 85   kac200_terrestris    (3)   :  0.998 0.002 
 86 kac2018021701_americanus    (1)   :  0.001 0.999 
 87 kac2018021704_americanus    (1)   :  0.001 0.999 
 88 kac2018021705_americanus    (1)   :  0.002 0.998 
 89 kac2018021706_americanus    (2)   :  0.001 0.999 
 90 kac2018021707_americanus    (0)   :  0.001 0.999 
 91 kac201803101_americanus    (1)   :  0.001 0.999 
 92 kac201803104_americanus    (0)   :  0.002 0.998 
 93 kac201803105_americanus    (1)   :  0.002 0.998 
 94   kac206_americanus    (3)   :  0.376 0.624 
 95   kac207_americanus    (4)   :  0.372 0.628 
 96   kac208_americanus    (2)   :  0.288 0.712 
 97   kac209_terrestris   (25)   :  0.683 0.317 
 98   kac210_terrestris   (13)   :  0.619 0.381 
 99   kac212_terrestris    (7)   :  0.970 0.030 
100   kac213_terrestris    (0)   :  0.997 0.003 
101   kac214_terrestris   (11)   :  0.996 0.004 
102   kac217_terrestris    (1)   :  0.990 0.010 
103   kac218_terrestris    (0)   :  0.999 0.001 
104   kac219_terrestris    (7)   :  0.999 0.001 
105   kac220_americanus    (4)   :  0.247 0.753 
106   kac221_americanus   (27)   :  0.263 0.737 
107   kac223_terrestris   (33)   :  0.998 0.002 
108   kac224_terrestris    (1)   :  0.954 0.046 
109   kac225_terrestris    (3)   :  0.998 0.002 
110   kac230_terrestris   (14)   :  0.999 0.001 
111   kac232_terrestris   (18)   :  0.999 0.001 
112   kac233_terrestris    (4)   :  0.999 0.001 
113   kac234_terrestris   (25)   :  0.996 0.004 
114   kac236_terrestris    (1)   :  0.999 0.001 
115   kac237_terrestris    (2)   :  0.999 0.001 
116   kac238_terrestris    (4)   :  0.999 0.001 
117   kac239_terrestris   (15)   :  0.989 0.011 
118   kac242_americanus    (8)   :  0.090 0.910 
119    kac38_terrestris    (1)   :  0.999 0.001 
120    kac39_terrestris    (0)   :  0.996 0.004 
121    kac40_terrestris    (0)   :  0.895 0.105 
122    kac45_terrestris   (33)   :  0.932 0.068 
123    kac48_terrestris    (1)   :  0.999 0.001 
124    kac49_terrestris    (6)   :  0.997 0.003 
125    kac70_americanus    (3)   :  0.038 0.962 
126    kac74_terrestris    (2)   :  0.999 0.001 
127    kac75_terrestris    (1)   :  0.895 0.105 
128    kac78_americanus    (0)   :  0.001 0.999 
129    kac81_americanus    (0)   :  0.001 0.999 
130    kac82_americanus    (0)   :  0.001 0.999 
131    kac83_americanus    (1)   :  0.001 0.999 
132    kac84_americanus    (0)   :  0.001 0.999 
133    kac86_americanus    (0)   :  0.001 0.999 
134    kac87_americanus    (0)   :  0.002 0.998 
135    kac89_americanus    (0)   :  0.001 0.999 
136    kac90_americanus    (0)   :  0.001 0.999 
137    kac91_americanus    (0)   :  0.001 0.999 
138    kac92_americanus   (28)   :  0.153 0.847 
139    kac93_americanus    (1)   :  0.007 0.993 
140    kac94_americanus    (0)   :  0.001 0.999 
141    kac95_americanus    (1)   :  0.009 0.991 
142    kac96_americanus    (0)   :  0.001 0.999 
143    kac97_americanus    (0)   :  0.001 0.999 
144    kac98_americanus    (0)   :  0.002 0.998 
145    kac99_americanus    (2)   :  0.001 0.999 
146    t1020_terrestris   (33)   :  0.998 0.002 
147    t1030_terrestris    (2)   :  0.999 0.001 
148    t1040_terrestris    (3)   :  0.999 0.001 
149    t2004_americanus    (7)   :  0.078 0.922 
150    t2015_americanus    (1)   :  0.001 0.999 
151    t2020_americanus    (8)   :  0.031 0.969 
152    t2040_americanus   (15)   :  0.050 0.950 
153    t2043_americanus   (13)   :  0.039 0.961 
154 utep19947_terrestris   (23)   :  0.979 0.021 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.775) 0.978 0.999 
   1   (0.225) 0.022 0.001 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.750) 0.938 0.999 
   1   (0.250) 0.062 0.001 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.646) 0.328 0.998 
   1   (0.354) 0.672 0.002 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.464) 0.276 0.475 
   0   (0.536) 0.724 0.525 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.762) 0.981 0.996 
   1   (0.238) 0.019 0.004 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.723) 0.981 0.992 
   1   (0.277) 0.019 0.008 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.771) 0.997 0.974 
   1   (0.229) 0.003 0.026 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.360) 0.002 0.997 
   0   (0.640) 0.998 0.003 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.260) 0.002 0.788 
   0   (0.740) 0.998 0.212 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.794) 0.999 0.963 
   1   (0.206) 0.001 0.037 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.792) 0.999 0.934 
   1   (0.208) 0.001 0.066 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.601) 0.920 0.774 
   1   (0.399) 0.080 0.226 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.355) 0.014 0.710 
   0   (0.645) 0.986 0.290 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.779) 0.999 0.925 
   1   (0.221) 0.001 0.075 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.799) 0.999 0.971 
   1   (0.201) 0.001 0.029 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.785) 0.984 0.999 
   1   (0.215) 0.016 0.001 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.777) 0.978 0.999 
   1   (0.223) 0.022 0.001 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.772) 0.973 0.999 
   1   (0.228) 0.027 0.001 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.715) 0.994 0.971 
   1   (0.285) 0.006 0.029 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.758) 0.951 0.999 
   1   (0.242) 0.049 0.001 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.508) 0.027 0.994 
   0   (0.492) 0.973 0.006 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.744) 0.914 0.999 
   1   (0.256) 0.086 0.001 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.674) 0.977 0.970 
   1   (0.326) 0.023 0.030 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.648) 0.952 0.966 
   1   (0.352) 0.048 0.034 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.787) 0.984 0.999 
   1   (0.213) 0.016 0.001 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.493) 0.079 0.984 
   0   (0.507) 0.921 0.016 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.789) 0.999 0.950 
   1   (0.211) 0.001 0.050 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.754) 0.954 0.998 
   1   (0.246) 0.046 0.002 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.607) 0.932 0.788 
   1   (0.393) 0.068 0.212 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.764) 0.960 0.999 
   1   (0.236) 0.040 0.001 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.792) 0.999 0.972 
   1   (0.208) 0.001 0.028 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.657) 0.390 0.998 
   1   (0.343) 0.610 0.002 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.210) 0.001 0.048 
   0   (0.790) 0.999 0.952 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.737) 0.909 0.999 
   1   (0.263) 0.091 0.001 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.426) 0.029 0.943 
   0   (0.574) 0.971 0.057 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.795) 0.999 0.971 
   1   (0.205) 0.001 0.029 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.748) 0.918 0.999 
   1   (0.252) 0.082 0.001 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.787) 0.984 0.999 
   1   (0.213) 0.016 0.001 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.485) 0.962 0.007 
   0   (0.515) 0.038 0.993 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.684) 0.578 0.998 
   1   (0.316) 0.422 0.002 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.504) 0.015 0.997 
   0   (0.496) 0.985 0.003 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.642) 0.996 0.010 
   1   (0.358) 0.004 0.990 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.797) 0.999 0.966 
   1   (0.203) 0.001 0.034 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.753) 0.938 0.999 
   1   (0.247) 0.062 0.001 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.759) 0.960 0.999 
   1   (0.241) 0.040 0.001 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.752) 0.944 0.999 
   1   (0.248) 0.056 0.001 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.704) 0.987 0.961 
   1   (0.296) 0.013 0.039 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.301) 0.003 0.955 
   0   (0.699) 0.997 0.045 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.652) 0.972 0.928 
   1   (0.348) 0.028 0.072 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.444) 0.008 0.995 
   0   (0.556) 0.992 0.005 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.795) 0.999 0.972 
   1   (0.205) 0.001 0.028 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.754) 0.936 0.999 
   1   (0.246) 0.064 0.001 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.781) 0.978 0.999 
   1   (0.219) 0.022 0.001 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.759) 0.975 0.997 
   1   (0.241) 0.025 0.003 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.763) 0.965 0.998 
   1   (0.237) 0.035 0.002 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.790) 0.999 0.943 
   1   (0.210) 0.001 0.057 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.784) 0.982 0.999 
   1   (0.216) 0.018 0.001 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.668) 0.894 0.984 
   1   (0.332) 0.106 0.016 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.781) 0.982 0.999 
   1   (0.219) 0.018 0.001 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.686) 0.985 0.964 
   1   (0.314) 0.015 0.036 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.725) 0.994 0.951 
   1   (0.275) 0.006 0.049 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.771) 0.978 0.999 
   1   (0.229) 0.022 0.001 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.510) 0.371 0.868 
   1   (0.490) 0.629 0.132 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.787) 0.984 0.999 
   1   (0.213) 0.016 0.001 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.792) 0.999 0.970 
   1   (0.208) 0.001 0.030 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.580) 0.790 0.914 
   1   (0.420) 0.210 0.086 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.455) 0.011 0.996 
   0   (0.545) 0.989 0.004 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.765) 0.966 0.999 
   1   (0.235) 0.034 0.001 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.775) 0.972 0.999 
   1   (0.225) 0.028 0.001 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.735) 0.867 0.999 
   1   (0.265) 0.133 0.001 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.241) 0.001 0.566 
   0   (0.759) 0.999 0.434 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.786) 0.983 0.999 
   1   (0.214) 0.017 0.001 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.635) 0.789 0.990 
   1   (0.365) 0.211 0.010 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.722) 0.968 0.990 
   1   (0.278) 0.032 0.010 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.656) 0.917 0.987 
   1   (0.344) 0.083 0.013 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.662) 0.975 0.918 
   1   (0.338) 0.025 0.082 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.781) 0.983 0.999 
   1   (0.219) 0.017 0.001 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.631) 0.307 0.997 
   0   (0.369) 0.693 0.003 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.545) 0.760 0.564 
   1   (0.455) 0.240 0.436 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.774) 0.999 0.842 
   1   (0.226) 0.001 0.158 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.253) 0.002 0.494 
   0   (0.747) 0.998 0.506 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.742) 0.974 0.995 
   1   (0.258) 0.026 0.005 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.618) 0.861 0.971 
   1   (0.382) 0.139 0.029 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.659) 0.962 0.965 
   1   (0.341) 0.038 0.035 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.767) 0.972 0.998 
   1   (0.233) 0.028 0.002 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.605) 0.132 0.998 
   1   (0.395) 0.868 0.002 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.731) 0.877 0.999 
   1   (0.269) 0.123 0.001 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.736) 0.866 0.999 
   1   (0.264) 0.134 0.001 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.700) 0.984 0.989 
   1   (0.300) 0.016 0.011 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.663) 0.981 0.794 
   1   (0.337) 0.019 0.206 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.785) 0.999 0.941 
   1   (0.215) 0.001 0.059 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.560) 0.063 0.997 
   0   (0.440) 0.937 0.003 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.648) 0.353 0.998 
   1   (0.352) 0.647 0.002 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.774) 0.972 0.999 
   1   (0.226) 0.028 0.001 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.781) 0.984 0.999 
   1   (0.219) 0.016 0.001 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.692) 0.652 0.998 
   1   (0.308) 0.348 0.002 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.746) 0.914 0.999 
   1   (0.254) 0.086 0.001 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.776) 0.976 0.999 
   1   (0.224) 0.024 0.001 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.543) 0.049 0.996 
   0   (0.457) 0.951 0.004 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.789) 0.999 0.953 
   1   (0.211) 0.001 0.047 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.788) 0.999 0.934 
   1   (0.212) 0.001 0.066 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.761) 0.969 0.998 
   1   (0.239) 0.031 0.002 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.692) 0.653 0.998 
   1   (0.308) 0.347 0.002 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.570) 0.076 0.997 
   0   (0.430) 0.924 0.003 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.674) 0.979 0.957 
   1   (0.326) 0.021 0.043 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.794) 0.999 0.953 
   1   (0.206) 0.001 0.047 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.559) 0.684 0.875 
   1   (0.441) 0.316 0.125 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.608) 0.924 0.791 
   1   (0.392) 0.076 0.209 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.708) 0.988 0.989 
   1   (0.292) 0.012 0.011 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.428) 0.007 0.997 
   0   (0.572) 0.993 0.003 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.686) 0.944 0.986 
   1   (0.314) 0.056 0.014 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.550) 0.039 0.998 
   1   (0.450) 0.961 0.002 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.754) 0.936 0.999 
   1   (0.246) 0.064 0.001 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.778) 0.998 0.926 
   1   (0.222) 0.002 0.074 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.673) 0.981 0.943 
   1   (0.327) 0.019 0.057 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.577) 0.827 0.816 
   1   (0.423) 0.173 0.184 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.366) 0.003 0.997 
   0   (0.634) 0.997 0.003 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.784) 0.983 0.999 
   1   (0.216) 0.017 0.001 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.784) 0.983 0.999 
   1   (0.216) 0.017 0.001 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.769) 0.979 0.998 
   1   (0.231) 0.021 0.002 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.568) 0.075 0.997 
   1   (0.432) 0.925 0.003 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.728) 0.851 0.999 
   1   (0.272) 0.149 0.001 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.569) 0.057 0.998 
   1   (0.431) 0.943 0.002 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.761) 0.997 0.972 
   1   (0.239) 0.003 0.028 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.779) 0.978 0.999 
   1   (0.221) 0.022 0.001 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.556) 0.050 0.998 
   0   (0.444) 0.950 0.002 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.708) 0.935 0.992 
   1   (0.292) 0.065 0.008 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.615) 0.899 0.946 
   1   (0.385) 0.101 0.054 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.788) 0.983 0.999 
   1   (0.212) 0.017 0.001 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.773) 0.971 0.999 
   1   (0.227) 0.029 0.001 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.705) 0.699 0.999 
   1   (0.295) 0.301 0.001 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.743) 0.910 0.999 
   1   (0.257) 0.090 0.001 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.791) 0.999 0.969 
   1   (0.209) 0.001 0.031 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.752) 0.942 0.999 
   1   (0.248) 0.058 0.001 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.742) 0.910 0.999 
   1   (0.258) 0.090 0.001 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.661) 0.961 0.976 
   1   (0.339) 0.039 0.024 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.551) 0.041 0.998 
   0   (0.449) 0.959 0.002 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.575) 0.814 0.851 
   1   (0.425) 0.186 0.149 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.754) 0.961 0.998 
   1   (0.246) 0.039 0.002 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.709) 0.774 0.998 
   1   (0.291) 0.226 0.002 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.506) 0.191 0.968 
   1   (0.494) 0.809 0.032 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.775) 0.999 0.846 
   1   (0.225) 0.001 0.154 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.737) 0.882 0.999 
   1   (0.263) 0.118 0.001 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.734) 0.863 0.999 
   1   (0.266) 0.137 0.001 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.758) 0.950 0.999 
   1   (0.242) 0.050 0.001 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.776) 0.978 0.999 
   1   (0.224) 0.022 0.001 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.781) 0.999 0.885 
   1   (0.219) 0.001 0.115 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.302) 0.008 0.103 
   0   (0.698) 0.992 0.897 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.774) 0.998 0.867 
   1   (0.226) 0.002 0.133 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.401) 0.005 0.993 
   0   (0.599) 0.995 0.007 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.769) 0.963 0.999 
   1   (0.231) 0.037 0.001 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.673) 0.975 0.974 
   1   (0.327) 0.025 0.026 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.608) 0.942 0.721 
   1   (0.392) 0.058 0.279 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.794) 0.999 0.961 
   1   (0.206) 0.001 0.039 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.455) 0.012 0.997 
   0   (0.545) 0.988 0.003 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.779) 0.979 0.999 
   1   (0.221) 0.021 0.001 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.747) 0.916 0.999 
   1   (0.253) 0.084 0.001 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.630) 0.260 0.997 
   1   (0.370) 0.740 0.003 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.794) 0.999 0.963 
   1   (0.206) 0.001 0.037 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.712) 0.785 0.999 
   1   (0.288) 0.215 0.001 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.791) 0.999 0.959 
   1   (0.209) 0.001 0.041 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.414) 0.190 0.121 
   0   (0.586) 0.810 0.879 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.647) 0.984 0.656 
   1   (0.353) 0.016 0.344 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.689) 0.978 0.989 
   1   (0.311) 0.022 0.011 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.463) 0.012 0.998 
   0   (0.537) 0.988 0.002 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.663) 0.978 0.933 
   1   (0.337) 0.022 0.067 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.286) 0.002 0.964 
   0   (0.714) 0.998 0.036 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.706) 0.993 0.818 
   1   (0.294) 0.007 0.182 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.536) 0.232 0.981 
   1   (0.464) 0.768 0.019 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.779) 0.999 0.866 
   1   (0.221) 0.001 0.134 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.772) 0.978 0.998 
   1   (0.228) 0.022 0.002 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.778) 0.978 0.999 
   1   (0.222) 0.022 0.001 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.770) 0.970 0.999 
   1   (0.230) 0.030 0.001 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.754) 0.945 0.998 
   1   (0.246) 0.055 0.002 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.514) 0.383 0.866 
   1   (0.486) 0.617 0.134 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.349) 0.002 0.995 
   0   (0.651) 0.998 0.005 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.763) 0.957 0.999 
   1   (0.237) 0.043 0.001 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.686) 0.618 0.998 
   1   (0.314) 0.382 0.002 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.650) 0.901 0.987 
   1   (0.350) 0.099 0.013 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.580) 0.809 0.856 
   1   (0.420) 0.191 0.144 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.468) 0.294 0.486 
   0   (0.532) 0.706 0.514 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.231) 0.002 0.268 
   0   (0.769) 0.998 0.732 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.759) 0.957 0.999 
   1   (0.241) 0.043 0.001 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.226) 0.001 0.167 
   0   (0.774) 0.999 0.833 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.521) 0.576 0.708 
   1   (0.479) 0.424 0.292 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.581) 0.080 0.998 
   1   (0.419) 0.920 0.002 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.277) 0.004 0.327 
   0   (0.723) 0.996 0.673 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.777) 0.978 0.999 
   1   (0.223) 0.022 0.001 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.793) 0.999 0.972 
   1   (0.207) 0.001 0.028 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.561) 0.058 0.997 
   1   (0.439) 0.942 0.003 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.755) 0.958 0.998 
   1   (0.245) 0.042 0.002 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.737) 0.918 0.998 
   1   (0.263) 0.082 0.002 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.613) 0.921 0.870 
   1   (0.387) 0.079 0.130 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.796) 0.999 0.967 
   1   (0.204) 0.001 0.033 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.770) 0.971 0.999 
   1   (0.230) 0.029 0.001 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.780) 0.977 0.999 
   1   (0.220) 0.023 0.001 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.732) 0.883 0.998 
   1   (0.268) 0.117 0.002 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.777) 0.974 0.999 
   1   (0.223) 0.026 0.001 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.769) 0.961 0.999 
   1   (0.231) 0.039 0.001 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.666) 0.842 0.989 
   1   (0.334) 0.158 0.011 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.780) 0.999 0.867 
   1   (0.220) 0.001 0.133 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.691) 0.987 0.971 
   1   (0.309) 0.013 0.029 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.721) 0.847 0.999 
   1   (0.279) 0.153 0.001 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.739) 0.995 0.968 
   1   (0.261) 0.005 0.032 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.775) 0.973 0.999 
   1   (0.225) 0.027 0.001 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.764) 0.977 0.998 
   1   (0.236) 0.023 0.002 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.753) 0.945 0.999 
   1   (0.247) 0.055 0.001 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.691) 0.988 0.961 
   1   (0.309) 0.012 0.039 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.370) 0.024 0.434 
   0   (0.630) 0.976 0.566 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.665) 0.981 0.880 
   1   (0.335) 0.019 0.120 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.771) 0.970 0.999 
   1   (0.229) 0.030 0.001 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.787) 0.999 0.950 
   1   (0.213) 0.001 0.050 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.728) 0.994 0.978 
   1   (0.272) 0.006 0.022 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.765) 0.997 0.965 
   1   (0.235) 0.003 0.035 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.448) 0.252 0.325 
   0   (0.552) 0.748 0.675 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.794) 0.999 0.953 
   1   (0.206) 0.001 0.047 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.744) 0.932 0.998 
   1   (0.256) 0.068 0.002 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.558) 0.087 0.995 
   1   (0.442) 0.913 0.005 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.707) 0.987 0.989 
   1   (0.293) 0.013 0.011 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.584) 0.151 0.995 
   1   (0.416) 0.849 0.005 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.755) 0.955 0.999 
   1   (0.245) 0.045 0.001 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.774) 0.973 0.999 
   1   (0.226) 0.027 0.001 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.687) 0.616 0.998 
   1   (0.313) 0.384 0.002 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.709) 0.993 0.970 
   1   (0.291) 0.007 0.030 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.430) 0.238 0.142 
   0   (0.570) 0.762 0.858 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.595) 0.114 0.997 
   0   (0.405) 0.886 0.003 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.770) 0.958 0.999 
   1   (0.230) 0.042 0.001 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.753) 0.942 0.998 
   1   (0.247) 0.058 0.002 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.757) 0.956 0.999 
   1   (0.243) 0.044 0.001 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.508) 0.663 0.228 
   1   (0.492) 0.337 0.772 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.721) 0.808 0.998 
   1   (0.279) 0.192 0.002 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.787) 0.999 0.943 
   1   (0.213) 0.001 0.057 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.755) 0.949 0.999 
   1   (0.245) 0.051 0.001 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.748) 0.930 0.999 
   1   (0.252) 0.070 0.001 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.695) 0.722 0.997 
   1   (0.305) 0.278 0.003 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.757) 0.948 0.999 
   1   (0.243) 0.052 0.001 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.646) 0.951 0.959 
   1   (0.354) 0.049 0.041 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.760) 0.965 0.998 
   1   (0.240) 0.035 0.002 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.239) 0.002 0.370 
   0   (0.761) 0.998 0.630 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.695) 0.707 0.998 
   1   (0.305) 0.293 0.002 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.738) 0.928 0.998 
   1   (0.262) 0.072 0.002 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.603) 0.132 0.998 
   1   (0.397) 0.868 0.002 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.248) 0.002 0.639 
   0   (0.752) 0.998 0.361 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.655) 0.962 0.959 
   1   (0.345) 0.038 0.041 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.722) 0.814 0.999 
   1   (0.278) 0.186 0.001 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.782) 0.983 0.999 
   1   (0.218) 0.017 0.001 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.785) 0.983 0.999 
   1   (0.215) 0.017 0.001 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.774) 0.976 0.999 
   1   (0.226) 0.024 0.001 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.714) 0.802 0.999 
   1   (0.286) 0.198 0.001 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.773) 0.973 0.999 
   1   (0.227) 0.027 0.001 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.760) 0.984 0.996 
   1   (0.240) 0.016 0.004 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.770) 0.968 0.999 
   1   (0.230) 0.032 0.001 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.698) 0.990 0.969 
   1   (0.302) 0.010 0.031 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.754) 0.938 0.999 
   1   (0.246) 0.062 0.001 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.773) 0.998 0.818 
   1   (0.227) 0.002 0.182 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.784) 0.983 0.999 
   1   (0.216) 0.017 0.001 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.655) 0.415 0.998 
   1   (0.345) 0.585 0.002 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.657) 0.982 0.813 
   1   (0.343) 0.018 0.187 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.602) 0.958 0.422 
   1   (0.398) 0.042 0.578 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.794) 0.999 0.953 
   1   (0.206) 0.001 0.047 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.663) 0.987 0.691 
   1   (0.337) 0.013 0.309 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.740) 0.940 0.997 
   1   (0.260) 0.060 0.003 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.452) 0.294 0.274 
   0   (0.548) 0.706 0.726 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.767) 0.962 0.999 
   1   (0.233) 0.038 0.001 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.795) 0.999 0.971 
   1   (0.205) 0.001 0.029 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.703) 0.962 0.982 
   1   (0.297) 0.038 0.018 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.554) 0.044 0.998 
   1   (0.446) 0.956 0.002 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.532) 0.102 0.985 
   1   (0.468) 0.898 0.015 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.782) 0.999 0.866 
   1   (0.218) 0.001 0.134 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.740) 0.902 0.999 
   1   (0.260) 0.098 0.001 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.639) 0.928 0.954 
   1   (0.361) 0.072 0.046 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.789) 0.999 0.942 
   1   (0.211) 0.001 0.058 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.765) 0.965 0.999 
   1   (0.235) 0.035 0.001 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.781) 0.999 0.915 
   1   (0.219) 0.001 0.085 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.684) 0.982 0.968 
   1   (0.316) 0.018 0.032 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.791) 0.999 0.939 
   1   (0.209) 0.001 0.061 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.698) 0.987 0.979 
   1   (0.302) 0.013 0.021 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.798) 0.999 0.969 
   1   (0.202) 0.001 0.031 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.700) 0.959 0.985 
   1   (0.300) 0.041 0.015 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.795) 0.999 0.970 
   1   (0.205) 0.001 0.030 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.741) 0.948 0.997 
   1   (0.259) 0.052 0.003 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.706) 0.779 0.998 
   1   (0.294) 0.221 0.002 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.792) 0.999 0.962 
   1   (0.208) 0.001 0.038 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.619) 0.907 0.938 
   1   (0.381) 0.093 0.062 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.538) 0.972 0.027 
   1   (0.462) 0.028 0.973 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.721) 0.935 0.994 
   1   (0.279) 0.065 0.006 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.515) 0.119 0.982 
   1   (0.485) 0.881 0.018 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.743) 0.924 0.998 
   1   (0.257) 0.076 0.002 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.777) 0.976 0.999 
   1   (0.223) 0.024 0.001 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.783) 0.982 0.999 
   1   (0.217) 0.018 0.001 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.781) 0.982 0.999 
   1   (0.219) 0.018 0.001 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.772) 0.970 0.999 
   1   (0.228) 0.030 0.001 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.780) 0.978 0.999 
   1   (0.220) 0.022 0.001 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.359) 0.033 0.135 
   0   (0.641) 0.967 0.865 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.598) 0.913 0.725 
   1   (0.402) 0.087 0.275 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.716) 0.790 0.999 
   1   (0.284) 0.210 0.001 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.778) 0.977 0.999 
   1   (0.222) 0.023 0.001 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.788) 0.999 0.953 
   1   (0.212) 0.001 0.047 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.783) 0.982 0.999 
   1   (0.217) 0.018 0.001 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.687) 0.626 0.998 
   1   (0.313) 0.374 0.002 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.786) 0.999 0.907 
   1   (0.214) 0.001 0.093 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.760) 0.953 0.999 
   1   (0.240) 0.047 0.001 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.763) 0.979 0.996 
   1   (0.237) 0.021 0.004 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.659) 0.971 0.947 
   1   (0.341) 0.029 0.053 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.778) 0.973 0.999 
   1   (0.222) 0.027 0.001 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.704) 0.994 0.876 
   1   (0.296) 0.006 0.124 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.633) 0.949 0.919 
   1   (0.367) 0.051 0.081 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.771) 0.999 0.712 
   1   (0.229) 0.001 0.288 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.764) 0.998 0.800 
   1   (0.236) 0.002 0.200 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.633) 0.864 0.984 
   1   (0.367) 0.136 0.016 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.743) 0.931 0.997 
   1   (0.257) 0.069 0.003 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.763) 0.961 0.999 
   1   (0.237) 0.039 0.001 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.739) 0.901 0.999 
   1   (0.261) 0.099 0.001 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.789) 0.999 0.941 
   1   (0.211) 0.001 0.059 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.764) 0.965 0.999 
   1   (0.236) 0.035 0.001 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.723) 0.813 0.999 
   1   (0.277) 0.187 0.001 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.770) 0.971 0.999 
   1   (0.230) 0.029 0.001 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.542) 0.235 0.982 
   1   (0.458) 0.765 0.018 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.622) 0.725 0.988 
   1   (0.378) 0.275 0.012 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.787) 0.983 0.999 
   1   (0.213) 0.017 0.001 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.767) 0.962 0.999 
   1   (0.233) 0.038 0.001 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.750) 0.944 0.998 
   1   (0.250) 0.056 0.002 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.302) 0.003 0.976 
   0   (0.698) 0.997 0.024 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.770) 0.964 0.999 
   1   (0.230) 0.036 0.001 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.768) 0.978 0.998 
   1   (0.232) 0.022 0.002 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.668) 0.978 0.957 
   1   (0.332) 0.022 0.043 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.717) 0.993 0.952 
   1   (0.283) 0.007 0.048 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.651) 0.920 0.984 
   1   (0.349) 0.080 0.016 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.740) 0.898 0.999 
   1   (0.260) 0.102 0.001 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.772) 0.971 0.999 
   1   (0.228) 0.029 0.001 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.763) 0.950 0.999 
   1   (0.237) 0.050 0.001 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.775) 0.979 0.999 
   1   (0.225) 0.021 0.001 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.788) 0.984 0.999 
   1   (0.212) 0.016 0.001 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.775) 0.999 0.843 
   1   (0.225) 0.001 0.157 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.226) 0.001 0.247 
   0   (0.774) 0.999 0.753 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.768) 0.983 0.997 
   1   (0.232) 0.017 0.003 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.594) 0.894 0.779 
   1   (0.406) 0.106 0.221 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.468) 0.012 0.998 
   0   (0.532) 0.988 0.002 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.581) 0.904 0.563 
   1   (0.419) 0.096 0.437 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.672) 0.987 0.863 
   1   (0.328) 0.013 0.137 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.760) 0.958 0.998 
   1   (0.240) 0.042 0.002 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.534) 0.033 0.997 
   0   (0.466) 0.967 0.003 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.629) 0.244 0.998 
   1   (0.371) 0.756 0.002 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.772) 0.972 0.999 
   1   (0.228) 0.028 0.001 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.793) 0.999 0.962 
   1   (0.207) 0.001 0.038 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.766) 0.958 0.999 
   1   (0.234) 0.042 0.001 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.750) 0.946 0.998 
   1   (0.250) 0.054 0.002 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.774) 0.976 0.999 
   1   (0.226) 0.024 0.001 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.785) 0.999 0.912 
   1   (0.215) 0.001 0.088 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.691) 0.606 0.998 
   1   (0.309) 0.394 0.002 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.782) 0.979 0.999 
   1   (0.218) 0.021 0.001 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.783) 0.999 0.919 
   1   (0.217) 0.001 0.081 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.556) 0.720 0.742 
   1   (0.444) 0.280 0.258 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.749) 0.937 0.999 
   1   (0.251) 0.063 0.001 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.735) 0.902 0.999 
   1   (0.265) 0.098 0.001 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.640) 0.964 0.871 
   1   (0.360) 0.036 0.129 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.660) 0.927 0.988 
   1   (0.340) 0.073 0.012 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.346) 0.045 0.037 
   0   (0.654) 0.955 0.963 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.752) 0.943 0.998 
   1   (0.248) 0.057 0.002 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.306) 0.002 0.982 
   0   (0.694) 0.998 0.018 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.783) 0.983 0.999 
   1   (0.217) 0.017 0.001 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.603) 0.906 0.868 
   1   (0.397) 0.094 0.132 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.461) 0.236 0.489 
   0   (0.539) 0.764 0.511 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.732) 0.857 0.999 
   1   (0.268) 0.143 0.001 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.585) 0.652 0.977 
   1   (0.415) 0.348 0.023 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.357) 0.002 0.996 
   0   (0.643) 0.998 0.004 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.790) 0.999 0.952 
   1   (0.210) 0.001 0.048 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.791) 0.999 0.953 
   1   (0.209) 0.001 0.047 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.763) 0.956 0.999 
   1   (0.237) 0.044 0.001 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.794) 0.999 0.972 
   1   (0.206) 0.001 0.028 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.734) 0.894 0.998 
   1   (0.266) 0.106 0.002 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.792) 0.999 0.961 
   1   (0.208) 0.001 0.039 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.296) 0.008 0.067 
   0   (0.704) 0.992 0.933 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.677) 0.528 0.998 
   1   (0.323) 0.472 0.002 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.770) 0.971 0.999 
   1   (0.230) 0.029 0.001 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.658) 0.406 0.998 
   1   (0.342) 0.594 0.002 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.713) 0.791 0.999 
   1   (0.287) 0.209 0.001 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.764) 0.974 0.998 
   1   (0.236) 0.026 0.002 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.486) 0.016 0.997 
   0   (0.514) 0.984 0.003 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.793) 0.999 0.962 
   1   (0.207) 0.001 0.038 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.768) 0.997 0.928 
   1   (0.232) 0.003 0.072 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.600) 0.856 0.914 
   1   (0.400) 0.144 0.086 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.500) 0.423 0.674 
   1   (0.500) 0.577 0.326 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.669) 0.984 0.887 
   1   (0.331) 0.016 0.113 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.758) 0.953 0.999 
   1   (0.242) 0.047 0.001 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.780) 0.983 0.999 
   1   (0.220) 0.017 0.001 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.774) 0.979 0.999 
   1   (0.226) 0.021 0.001 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.518) 0.147 0.979 
   1   (0.482) 0.853 0.021 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.759) 0.948 0.999 
   1   (0.241) 0.052 0.001 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.662) 0.944 0.985 
   1   (0.338) 0.056 0.015 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.697) 0.990 0.912 
   1   (0.303) 0.010 0.088 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.763) 0.958 0.999 
   1   (0.237) 0.042 0.001 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.791) 0.999 0.953 
   1   (0.209) 0.001 0.047 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.214) 0.002 0.039 
   0   (0.786) 0.998 0.961 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.649) 0.953 0.960 
   1   (0.351) 0.047 0.040 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.605) 0.269 0.992 
   0   (0.395) 0.731 0.008 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.489) 0.016 0.997 
   0   (0.511) 0.984 0.003 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.785) 0.983 0.999 
   1   (0.215) 0.017 0.001 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.751) 0.933 0.999 
   1   (0.249) 0.067 0.001 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.776) 0.974 0.999 
   1   (0.224) 0.026 0.001 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.772) 0.972 0.999 
   1   (0.228) 0.028 0.001 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.799) 0.999 0.970 
   1   (0.201) 0.001 0.030 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.747) 0.996 0.902 
   1   (0.253) 0.004 0.098 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.591) 0.801 0.951 
   1   (0.409) 0.199 0.049 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.789) 0.999 0.941 
   1   (0.211) 0.001 0.059 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.638) 0.928 0.974 
   1   (0.362) 0.072 0.026 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.256) 0.002 0.822 
   0   (0.744) 0.998 0.178 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.371) 0.004 0.994 
   0   (0.629) 0.996 0.006 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.761) 0.961 0.999 
   1   (0.239) 0.039 0.001 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.787) 0.984 0.999 
   1   (0.213) 0.016 0.001 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.703) 0.740 0.999 
   1   (0.297) 0.260 0.001 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.584) 0.916 0.587 
   1   (0.416) 0.084 0.413 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.691) 0.988 0.969 
   1   (0.309) 0.012 0.031 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.261) 0.002 0.761 
   0   (0.739) 0.998 0.239 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.565) 0.070 0.997 
   1   (0.435) 0.930 0.003 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.743) 0.980 0.994 
   1   (0.257) 0.020 0.006 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.784) 0.999 0.876 
   1   (0.216) 0.001 0.124 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.745) 0.967 0.996 
   1   (0.255) 0.033 0.004 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.739) 0.896 0.999 
   1   (0.261) 0.104 0.001 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.783) 0.982 0.999 
   1   (0.217) 0.018 0.001 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.765) 0.962 0.999 
   1   (0.235) 0.038 0.001 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.790) 0.999 0.943 
   1   (0.210) 0.001 0.057 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.763) 0.973 0.998 
   1   (0.237) 0.027 0.002 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.780) 0.978 0.999 
   1   (0.220) 0.022 0.001 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.464) 0.315 0.338 
   0   (0.536) 0.685 0.662 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.439) 0.032 0.973 
   0   (0.561) 0.968 0.027 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.759) 0.948 0.999 
   1   (0.241) 0.052 0.001 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.679) 0.515 0.998 
   1   (0.321) 0.485 0.002 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.787) 0.982 0.999 
   1   (0.213) 0.018 0.001 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.705) 0.845 0.995 
   1   (0.295) 0.155 0.005 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.570) 0.806 0.848 
   1   (0.430) 0.194 0.152 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.764) 0.985 0.995 
   1   (0.236) 0.015 0.005 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.775) 0.999 0.812 
   1   (0.225) 0.001 0.188 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.625) 0.876 0.973 
   1   (0.375) 0.124 0.027 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.787) 0.999 0.913 
   1   (0.213) 0.001 0.087 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.719) 0.995 0.864 
   1   (0.281) 0.005 0.136 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.773) 0.999 0.813 
   1   (0.227) 0.001 0.187 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.777) 0.982 0.999 
   1   (0.223) 0.018 0.001 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.603) 0.880 0.905 
   1   (0.397) 0.120 0.095 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.757) 0.948 0.998 
   1   (0.243) 0.052 0.002 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.768) 0.974 0.998 
   1   (0.232) 0.026 0.002 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.772) 0.969 0.999 
   1   (0.228) 0.031 0.001 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.771) 0.973 0.999 
   1   (0.229) 0.027 0.001 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.533) 0.352 0.965 
   1   (0.467) 0.648 0.035 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.757) 0.998 0.795 
   1   (0.243) 0.002 0.205 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.711) 0.761 0.999 
   1   (0.289) 0.239 0.001 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.619) 0.949 0.804 
   1   (0.381) 0.051 0.196 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.775) 0.998 0.896 
   1   (0.225) 0.002 0.104 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.740) 0.919 0.999 
   1   (0.260) 0.081 0.001 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.388) 0.018 0.919 
   0   (0.612) 0.982 0.081 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.767) 0.966 0.999 
   1   (0.233) 0.034 0.001 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.744) 0.921 0.999 
   1   (0.256) 0.079 0.001 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.792) 0.999 0.969 
   1   (0.208) 0.001 0.031 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.638) 0.961 0.882 
   1   (0.362) 0.039 0.118 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.536) 0.376 0.961 
   0   (0.464) 0.624 0.039 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.273) 0.004 0.474 
   0   (0.727) 0.996 0.526 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.782) 0.984 0.999 
   1   (0.218) 0.016 0.001 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.554) 0.713 0.787 
   1   (0.446) 0.287 0.213 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.599) 0.862 0.908 
   1   (0.401) 0.138 0.092 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.668) 0.495 0.998 
   1   (0.332) 0.505 0.002 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.686) 0.677 0.997 
   1   (0.314) 0.323 0.003 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.706) 0.992 0.849 
   1   (0.294) 0.008 0.151 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.782) 0.982 0.999 
   1   (0.218) 0.018 0.001 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.638) 0.941 0.944 
   1   (0.362) 0.059 0.056 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.779) 0.976 0.999 
   1   (0.221) 0.024 0.001 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.794) 0.999 0.966 
   1   (0.206) 0.001 0.034 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.670) 0.977 0.947 
   1   (0.330) 0.023 0.053 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.781) 0.982 0.999 
   1   (0.219) 0.018 0.001 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.780) 0.979 0.999 
   1   (0.220) 0.021 0.001 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.742) 0.948 0.997 
   1   (0.258) 0.052 0.003 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.772) 0.972 0.999 
   1   (0.228) 0.028 0.001 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.755) 0.939 0.999 
   1   (0.245) 0.061 0.001 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.647) 0.923 0.982 
   1   (0.353) 0.077 0.018 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.734) 0.987 0.993 
   1   (0.266) 0.013 0.007 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.738) 0.892 0.999 
   1   (0.262) 0.108 0.001 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.554) 0.671 0.836 
   1   (0.446) 0.329 0.164 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.695) 0.988 0.981 
   1   (0.305) 0.012 0.019 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.618) 0.841 0.976 
   1   (0.382) 0.159 0.024 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.778) 0.977 0.999 
   1   (0.222) 0.023 0.001 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.649) 0.310 0.998 
   1   (0.351) 0.690 0.002 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.788) 0.999 0.952 
   1   (0.212) 0.001 0.048 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.732) 0.997 0.622 
   1   (0.268) 0.003 0.378 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.666) 0.988 0.774 
   1   (0.334) 0.012 0.226 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.664) 0.984 0.840 
   1   (0.336) 0.016 0.160 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.767) 0.971 0.999 
   1   (0.233) 0.029 0.001 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.785) 0.983 0.999 
   1   (0.215) 0.017 0.001 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.640) 0.245 0.998 
   0   (0.360) 0.755 0.002 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.749) 0.945 0.998 
   1   (0.251) 0.055 0.002 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.718) 0.993 0.980 
   1   (0.282) 0.007 0.020 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.780) 0.977 0.999 
   1   (0.220) 0.023 0.001 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.512) 0.021 0.997 
   0   (0.488) 0.979 0.003 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.585) 0.101 0.998 
   0   (0.415) 0.899 0.002 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.749) 0.934 0.999 
   1   (0.251) 0.066 0.001 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.783) 0.998 0.952 
   1   (0.217) 0.002 0.048 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.757) 0.948 0.999 
   1   (0.243) 0.052 0.001 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.769) 0.998 0.793 
   1   (0.231) 0.002 0.207 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.678) 0.560 0.998 
   1   (0.322) 0.440 0.002 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.794) 0.999 0.962 
   1   (0.206) 0.001 0.038 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.777) 0.998 0.907 
   1   (0.223) 0.002 0.093 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.717) 0.993 0.980 
   1   (0.283) 0.007 0.020 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.513) 0.119 0.982 
   1   (0.487) 0.881 0.018 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.629) 0.960 0.806 
   1   (0.371) 0.040 0.194 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.769) 0.970 0.999 
   1   (0.231) 0.030 0.001 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-2.I-3.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=22257,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	