

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-7.str.out -D 17737 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.021  0.597  0.350  0.032  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0883  0.1147  0.1281  
 2   0.0883     -    0.1325  0.1122  
 3   0.1147  0.1325     -    0.1595  
 4   0.1281  0.1122  0.1595     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1601 
cluster  2  : 0.0966 
cluster  3  : 0.0794 
cluster  4  : 0.1134 

--------------------------------------------
Estimated Ln Prob of Data   = -27142.1
Mean value of ln likelihood = -26697.9
Variance of ln likelihood   = 888.4
Mean value of alpha         = 0.0765

Mean value of Fst_1         = 0.8230
Mean value of Fst_2         = 0.5267
Mean value of Fst_3         = 0.6660
Mean value of Fst_4         = 0.8196


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.014 0.008 0.977 0.002 
  2  aht2456_terrestris    (1)   :  0.182 0.674 0.140 0.004 
  3  aht2564_terrestris    (0)   :  0.001 0.996 0.001 0.002 
  4  aht2885_terrestris    (2)   :  0.017 0.977 0.004 0.002 
  5  aht3419_terrestris    (1)   :  0.196 0.672 0.129 0.004 
  6  aht3421_terrestris    (0)   :  0.108 0.886 0.005 0.001 
  7  aht3428_terrestris    (0)   :  0.002 0.996 0.001 0.002 
  8  aht3460_americanus    (1)   :  0.001 0.001 0.998 0.000 
  9  aht3462_americanus    (1)   :  0.004 0.002 0.993 0.001 
 10  aht3463_americanus    (3)   :  0.002 0.001 0.997 0.001 
 11  aht3833_terrestris    (4)   :  0.001 0.998 0.001 0.001 
 12  aht3997_terrestris    (1)   :  0.135 0.854 0.009 0.002 
 13  aht3998_terrestris    (1)   :  0.002 0.745 0.168 0.085 
 14  aht5277_terrestris    (1)   :  0.001 0.994 0.004 0.001 
 15  aht5278_terrestris    (1)   :  0.002 0.996 0.001 0.001 
 16   kac100_terrestris    (1)   :  0.034 0.963 0.001 0.001 
 17   kac101_americanus    (0)   :  0.001 0.001 0.998 0.000 
 18   kac102_terrestris    (1)   :  0.003 0.863 0.003 0.132 
 19   kac103_terrestris    (2)   :  0.041 0.826 0.003 0.129 
 20   kac104_terrestris    (1)   :  0.065 0.831 0.003 0.101 
 21   kac105_americanus    (0)   :  0.001 0.000 0.998 0.001 
 22   kac106_americanus    (2)   :  0.001 0.000 0.999 0.000 
 23   kac107_americanus    (0)   :  0.001 0.001 0.998 0.000 
 24   kac108_terrestris    (0)   :  0.032 0.833 0.121 0.014 
 25   kac110_americanus    (0)   :  0.001 0.001 0.999 0.000 
 26   kac111_americanus    (0)   :  0.005 0.401 0.506 0.088 
 27   kac112_terrestris   (35)   :  0.044 0.909 0.039 0.008 
 28   kac116_americanus    (3)   :  0.001 0.001 0.998 0.000 
 29   kac121_terrestris    (0)   :  0.015 0.950 0.032 0.003 
 30   kac123_terrestris    (0)   :  0.011 0.912 0.002 0.075 
 31   kac124_terrestris    (7)   :  0.005 0.935 0.001 0.059 
 32   kac126_terrestris   (32)   :  0.002 0.923 0.001 0.074 
 33   kac133_terrestris    (1)   :  0.088 0.903 0.004 0.005 
 34   kac134_terrestris    (1)   :  0.122 0.876 0.001 0.001 
 35   kac135_terrestris    (1)   :  0.115 0.883 0.001 0.001 
 36   kac136_terrestris    (2)   :  0.131 0.825 0.044 0.001 
 37   kac138_americanus    (1)   :  0.002 0.001 0.594 0.402 
 38   kac139_americanus    (0)   :  0.001 0.000 0.993 0.006 
 39   kac140_terrestris    (2)   :  0.007 0.989 0.001 0.002 
 40   kac141_terrestris    (1)   :  0.004 0.877 0.001 0.119 
 41   kac142_terrestris    (2)   :  0.002 0.783 0.004 0.212 
 42   kac143_terrestris    (2)   :  0.006 0.929 0.002 0.063 
 43   kac144_terrestris    (1)   :  0.001 0.853 0.001 0.146 
 44   kac145_terrestris    (0)   :  0.001 0.871 0.001 0.127 
 45   kac146_terrestris    (0)   :  0.001 0.917 0.001 0.081 
 46   kac147_terrestris    (0)   :  0.002 0.936 0.060 0.002 
 47   kac148_terrestris    (1)   :  0.001 0.946 0.001 0.052 
 48   kac149_terrestris    (2)   :  0.001 0.949 0.048 0.001 
 49   kac150_terrestris    (1)   :  0.001 0.997 0.001 0.001 
 50   kac151_terrestris    (0)   :  0.001 0.928 0.019 0.052 
 51   kac152_terrestris   (29)   :  0.005 0.974 0.005 0.016 
 52   kac153_terrestris    (4)   :  0.002 0.857 0.033 0.109 
 53   kac154_terrestris    (4)   :  0.002 0.975 0.001 0.022 
 54   kac155_terrestris    (0)   :  0.002 0.917 0.031 0.050 
 55   kac156_terrestris    (5)   :  0.002 0.990 0.004 0.004 
 56   kac158_terrestris    (1)   :  0.001 0.842 0.001 0.157 
 57   kac159_terrestris    (7)   :  0.003 0.990 0.001 0.006 
 58    kac16_terrestris    (0)   :  0.017 0.980 0.001 0.003 
 59   kac160_terrestris    (0)   :  0.020 0.978 0.001 0.001 
 60   kac161_terrestris   (14)   :  0.001 0.662 0.002 0.335 
 61   kac162_terrestris    (0)   :  0.001 0.918 0.008 0.072 
 62   kac163_terrestris    (0)   :  0.006 0.993 0.001 0.001 
 63   kac164_terrestris    (1)   :  0.003 0.993 0.000 0.004 
 64   kac167_terrestris    (2)   :  0.108 0.888 0.003 0.002 
 65   kac172_americanus   (10)   :  0.026 0.071 0.895 0.008 
 66   kac173_americanus   (18)   :  0.002 0.204 0.792 0.002 
 67   kac176_americanus    (4)   :  0.001 0.072 0.926 0.001 
 68   kac177_americanus   (15)   :  0.002 0.025 0.817 0.156 
 69   kac181_terrestris    (1)   :  0.002 0.881 0.003 0.114 
 70   kac182_terrestris    (1)   :  0.001 0.893 0.002 0.104 
 71   kac183_terrestris    (6)   :  0.001 0.994 0.001 0.004 
 72   kac184_terrestris    (0)   :  0.001 0.996 0.001 0.002 
 73   kac185_terrestris    (2)   :  0.001 0.996 0.000 0.003 
 74   kac188_terrestris    (1)   :  0.002 0.995 0.001 0.002 
 75   kac189_terrestris    (7)   :  0.004 0.484 0.354 0.158 
 76   kac190_terrestris    (1)   :  0.185 0.803 0.008 0.004 
 77   kac191_terrestris    (2)   :  0.063 0.886 0.025 0.026 
 78   kac192_terrestris    (2)   :  0.031 0.834 0.004 0.131 
 79   kac193_terrestris   (10)   :  0.073 0.834 0.043 0.051 
 80   kac194_terrestris    (6)   :  0.032 0.955 0.008 0.005 
 81   kac195_terrestris    (2)   :  0.052 0.902 0.002 0.044 
 82   kac196_terrestris    (1)   :  0.112 0.885 0.001 0.002 
 83   kac197_terrestris    (0)   :  0.011 0.906 0.004 0.079 
 84   kac199_terrestris    (0)   :  0.133 0.804 0.002 0.061 
 85   kac200_terrestris    (3)   :  0.032 0.963 0.004 0.001 
 86 kac2018021701_americanus    (1)   :  0.002 0.001 0.997 0.001 
 87 kac2018021704_americanus    (1)   :  0.002 0.001 0.995 0.002 
 88 kac2018021705_americanus    (1)   :  0.000 0.001 0.998 0.001 
 89 kac2018021706_americanus    (2)   :  0.001 0.001 0.997 0.002 
 90 kac2018021707_americanus    (0)   :  0.001 0.000 0.998 0.001 
 91 kac201803101_americanus    (1)   :  0.000 0.000 0.999 0.000 
 92 kac201803104_americanus    (0)   :  0.002 0.002 0.996 0.001 
 93 kac201803105_americanus    (1)   :  0.000 0.001 0.997 0.002 
 94   kac206_americanus    (3)   :  0.027 0.349 0.617 0.006 
 95   kac207_americanus    (4)   :  0.030 0.328 0.626 0.016 
 96   kac208_americanus    (2)   :  0.014 0.278 0.708 0.001 
 97   kac209_terrestris   (25)   :  0.034 0.626 0.305 0.035 
 98   kac210_terrestris   (13)   :  0.002 0.607 0.388 0.003 
 99   kac212_terrestris    (7)   :  0.028 0.928 0.040 0.003 
100   kac213_terrestris    (0)   :  0.029 0.903 0.002 0.066 
101   kac214_terrestris   (11)   :  0.014 0.811 0.002 0.172 
102   kac217_terrestris    (1)   :  0.006 0.979 0.013 0.002 
103   kac218_terrestris    (0)   :  0.005 0.953 0.001 0.041 
104   kac219_terrestris    (7)   :  0.012 0.986 0.001 0.001 
105   kac220_americanus    (4)   :  0.004 0.202 0.751 0.043 
106   kac221_americanus   (27)   :  0.005 0.203 0.729 0.064 
107   kac223_terrestris   (33)   :  0.017 0.977 0.003 0.004 
108   kac224_terrestris    (1)   :  0.001 0.949 0.049 0.001 
109   kac225_terrestris    (3)   :  0.002 0.897 0.001 0.100 
110   kac230_terrestris   (14)   :  0.001 0.919 0.001 0.079 
111   kac232_terrestris   (18)   :  0.003 0.953 0.002 0.041 
112   kac233_terrestris    (4)   :  0.001 0.997 0.001 0.001 
113   kac234_terrestris   (25)   :  0.003 0.951 0.005 0.041 
114   kac236_terrestris    (1)   :  0.002 0.997 0.001 0.001 
115   kac237_terrestris    (2)   :  0.004 0.994 0.001 0.002 
116   kac238_terrestris    (4)   :  0.001 0.998 0.001 0.001 
117   kac239_terrestris   (15)   :  0.003 0.975 0.020 0.001 
118   kac242_americanus    (8)   :  0.011 0.074 0.912 0.003 
119    kac38_terrestris    (1)   :  0.052 0.946 0.001 0.001 
120    kac39_terrestris    (0)   :  0.039 0.957 0.004 0.001 
121    kac40_terrestris    (0)   :  0.007 0.875 0.117 0.001 
122    kac45_terrestris   (33)   :  0.014 0.895 0.090 0.002 
123    kac48_terrestris    (1)   :  0.022 0.907 0.001 0.070 
124    kac49_terrestris    (6)   :  0.045 0.947 0.003 0.005 
125    kac70_americanus    (3)   :  0.004 0.001 0.954 0.041 
126    kac74_terrestris    (2)   :  0.001 0.998 0.001 0.001 
127    kac75_terrestris    (1)   :  0.027 0.864 0.108 0.001 
128    kac78_americanus    (0)   :  0.001 0.001 0.998 0.001 
129    kac81_americanus    (0)   :  0.002 0.001 0.997 0.000 
130    kac82_americanus    (0)   :  0.001 0.001 0.998 0.001 
131    kac83_americanus    (1)   :  0.001 0.001 0.998 0.001 
132    kac84_americanus    (0)   :  0.001 0.001 0.998 0.000 
133    kac86_americanus    (0)   :  0.001 0.000 0.998 0.000 
134    kac87_americanus    (0)   :  0.002 0.001 0.996 0.001 
135    kac89_americanus    (0)   :  0.001 0.001 0.997 0.001 
136    kac90_americanus    (0)   :  0.001 0.001 0.998 0.000 
137    kac91_americanus    (0)   :  0.000 0.000 0.999 0.000 
138    kac92_americanus   (28)   :  0.090 0.094 0.814 0.001 
139    kac93_americanus    (1)   :  0.001 0.008 0.990 0.001 
140    kac94_americanus    (0)   :  0.001 0.001 0.997 0.001 
141    kac95_americanus    (1)   :  0.001 0.010 0.988 0.001 
142    kac96_americanus    (0)   :  0.001 0.001 0.998 0.001 
143    kac97_americanus    (0)   :  0.001 0.001 0.998 0.000 
144    kac98_americanus    (0)   :  0.005 0.001 0.992 0.001 
145    kac99_americanus    (2)   :  0.001 0.001 0.998 0.000 
146    t1020_terrestris   (33)   :  0.001 0.856 0.001 0.141 
147    t1030_terrestris    (2)   :  0.001 0.964 0.001 0.034 
148    t1040_terrestris    (3)   :  0.011 0.981 0.002 0.006 
149    t2004_americanus    (7)   :  0.027 0.047 0.922 0.004 
150    t2015_americanus    (1)   :  0.001 0.001 0.997 0.001 
151    t2020_americanus    (8)   :  0.001 0.026 0.971 0.002 
152    t2040_americanus   (15)   :  0.028 0.013 0.943 0.016 
153    t2043_americanus   (13)   :  0.001 0.020 0.961 0.017 
154 utep19947_terrestris   (23)   :  0.203 0.790 0.003 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.815) 0.973 0.983 0.999 0.861 
   1   (0.185) 0.027 0.017 0.001 0.139 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.814) 0.992 0.934 0.999 0.975 
   1   (0.186) 0.008 0.066 0.001 0.025 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.639) 0.985 0.306 0.998 0.187 
   1   (0.361) 0.015 0.694 0.002 0.813 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.394) 0.155 0.287 0.477 0.206 
   0   (0.606) 0.845 0.713 0.523 0.794 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.832) 0.991 0.999 0.999 0.444 
   1   (0.168) 0.009 0.001 0.001 0.556 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.784) 0.981 0.981 0.993 0.976 
   1   (0.216) 0.019 0.019 0.007 0.024 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.787) 0.869 0.998 0.978 0.942 
   1   (0.213) 0.131 0.002 0.022 0.058 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.270) 0.047 0.002 0.996 0.008 
   0   (0.730) 0.953 0.998 0.004 0.992 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.192) 0.010 0.001 0.792 0.005 
   0   (0.808) 0.990 0.999 0.208 0.995 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.838) 0.993 0.999 0.962 0.995 
   1   (0.162) 0.007 0.001 0.038 0.005 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.838) 0.993 0.999 0.933 0.996 
   1   (0.162) 0.007 0.001 0.067 0.004 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.598) 0.145 0.941 0.779 0.975 
   1   (0.402) 0.855 0.059 0.221 0.025 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.290) 0.015 0.011 0.711 0.199 
   0   (0.710) 0.985 0.989 0.289 0.801 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.829) 0.991 0.999 0.924 0.994 
   1   (0.171) 0.009 0.001 0.076 0.006 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.840) 0.990 0.999 0.970 0.996 
   1   (0.160) 0.010 0.001 0.030 0.004 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.834) 0.992 0.987 0.999 0.897 
   1   (0.166) 0.008 0.013 0.001 0.103 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.830) 0.992 0.977 0.999 0.994 
   1   (0.170) 0.008 0.023 0.001 0.006 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.825) 0.988 0.971 0.999 0.995 
   1   (0.175) 0.012 0.029 0.001 0.005 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.774) 0.989 0.994 0.971 0.993 
   1   (0.226) 0.011 0.006 0.029 0.007 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.798) 0.901 0.949 0.999 0.991 
   1   (0.202) 0.099 0.051 0.001 0.009 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.430) 0.821 0.009 0.993 0.018 
   0   (0.570) 0.179 0.991 0.007 0.982 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.758) 0.980 0.927 0.999 0.580 
   1   (0.242) 0.020 0.073 0.001 0.420 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.741) 0.987 0.977 0.970 0.964 
   1   (0.259) 0.013 0.023 0.030 0.036 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.668) 0.972 0.971 0.985 0.188 
   1   (0.332) 0.028 0.029 0.015 0.812 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.828) 0.989 0.984 0.999 0.976 
   1   (0.172) 0.011 0.016 0.001 0.024 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.476) 0.642 0.063 0.985 0.167 
   0   (0.524) 0.358 0.937 0.015 0.833 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.829) 0.980 0.999 0.951 0.995 
   1   (0.171) 0.020 0.001 0.049 0.005 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.794) 0.048 0.997 0.997 0.992 
   1   (0.206) 0.952 0.003 0.003 0.008 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.583) 0.323 0.970 0.792 0.432 
   1   (0.417) 0.677 0.030 0.208 0.568 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.761) 0.266 0.983 0.999 0.984 
   1   (0.239) 0.734 0.017 0.001 0.016 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.832) 0.992 0.999 0.972 0.990 
   1   (0.168) 0.008 0.001 0.028 0.010 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.734) 0.862 0.349 0.999 0.956 
   1   (0.266) 0.138 0.651 0.001 0.044 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.168) 0.012 0.001 0.048 0.005 
   0   (0.832) 0.988 0.999 0.952 0.995 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.669) 0.459 0.941 0.998 0.442 
   1   (0.331) 0.541 0.059 0.002 0.558 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.335) 0.178 0.026 0.944 0.019 
   0   (0.665) 0.822 0.974 0.056 0.981 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.841) 0.993 0.999 0.971 0.996 
   1   (0.159) 0.007 0.001 0.029 0.004 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.799) 0.981 0.915 0.999 0.933 
   1   (0.201) 0.019 0.085 0.001 0.067 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.825) 0.877 0.986 0.999 0.996 
   1   (0.175) 0.123 0.014 0.001 0.004 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.582) 0.975 0.995 0.010 0.065 
   0   (0.418) 0.025 0.005 0.990 0.935 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.657) 0.915 0.584 0.998 0.215 
   1   (0.343) 0.085 0.416 0.002 0.785 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.412) 0.440 0.013 0.997 0.012 
   0   (0.588) 0.560 0.987 0.003 0.988 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.734) 0.970 0.997 0.012 0.987 
   1   (0.266) 0.030 0.003 0.988 0.013 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.839) 0.992 0.999 0.966 0.995 
   1   (0.161) 0.008 0.001 0.034 0.005 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.817) 0.991 0.933 0.999 0.994 
   1   (0.183) 0.009 0.067 0.001 0.006 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.801) 0.985 0.962 0.999 0.871 
   1   (0.199) 0.015 0.038 0.001 0.129 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.799) 0.947 0.944 0.999 0.931 
   1   (0.201) 0.053 0.056 0.001 0.069 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.741) 0.864 0.996 0.978 0.613 
   1   (0.259) 0.136 0.004 0.022 0.387 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.224) 0.022 0.002 0.958 0.008 
   0   (0.776) 0.978 0.998 0.042 0.992 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.727) 0.953 0.976 0.927 0.902 
   1   (0.273) 0.047 0.024 0.073 0.098 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.381) 0.019 0.003 0.994 0.619 
   0   (0.619) 0.981 0.997 0.006 0.381 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.831) 0.990 0.999 0.973 0.981 
   1   (0.169) 0.010 0.001 0.027 0.019 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.787) 0.861 0.935 0.999 0.976 
   1   (0.213) 0.139 0.065 0.001 0.024 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.828) 0.991 0.983 0.999 0.861 
   1   (0.172) 0.009 0.017 0.001 0.139 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.820) 0.171 0.998 0.999 0.995 
   1   (0.180) 0.829 0.002 0.001 0.005 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.751) 0.921 0.984 0.999 0.494 
   1   (0.249) 0.079 0.016 0.001 0.506 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.834) 0.991 0.999 0.943 0.996 
   1   (0.166) 0.009 0.001 0.057 0.004 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.829) 0.991 0.991 0.999 0.766 
   1   (0.171) 0.009 0.009 0.001 0.234 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.645) 0.777 0.940 0.991 0.070 
   1   (0.355) 0.223 0.060 0.009 0.930 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.820) 0.958 0.982 0.999 0.995 
   1   (0.180) 0.042 0.018 0.001 0.005 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.758) 0.207 0.998 0.981 0.993 
   1   (0.242) 0.793 0.002 0.019 0.007 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.766) 0.811 0.997 0.954 0.977 
   1   (0.234) 0.189 0.003 0.046 0.023 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.817) 0.904 0.979 0.999 0.987 
   1   (0.183) 0.096 0.021 0.001 0.013 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.600) 0.682 0.328 0.865 0.970 
   1   (0.400) 0.318 0.672 0.135 0.030 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.824) 0.920 0.985 0.999 0.995 
   1   (0.176) 0.080 0.015 0.001 0.005 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.836) 0.989 0.999 0.976 0.920 
   1   (0.164) 0.011 0.001 0.024 0.080 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.646) 0.672 0.784 0.913 0.958 
   1   (0.354) 0.328 0.216 0.087 0.042 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.321) 0.046 0.008 0.995 0.025 
   0   (0.679) 0.954 0.992 0.005 0.975 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.816) 0.984 0.965 0.999 0.975 
   1   (0.184) 0.016 0.035 0.001 0.025 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.825) 0.992 0.994 0.999 0.406 
   1   (0.175) 0.008 0.006 0.001 0.594 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.779) 0.850 0.861 0.999 0.991 
   1   (0.221) 0.150 0.139 0.001 0.009 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.184) 0.008 0.001 0.570 0.006 
   0   (0.816) 0.992 0.999 0.430 0.994 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.825) 0.989 0.984 0.999 0.943 
   1   (0.175) 0.011 0.016 0.001 0.057 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.712) 0.890 0.776 0.991 0.974 
   1   (0.288) 0.110 0.224 0.009 0.026 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.770) 0.884 0.988 0.994 0.538 
   1   (0.230) 0.116 0.012 0.006 0.462 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.590) 0.159 0.968 0.990 0.283 
   1   (0.410) 0.841 0.032 0.010 0.717 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.726) 0.835 0.979 0.918 0.981 
   1   (0.274) 0.165 0.021 0.082 0.019 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.828) 0.943 0.984 0.999 0.995 
   1   (0.172) 0.057 0.016 0.001 0.005 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.544) 0.485 0.315 0.996 0.101 
   0   (0.456) 0.515 0.685 0.004 0.899 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.541) 0.308 0.773 0.565 0.769 
   1   (0.459) 0.692 0.227 0.435 0.231 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.831) 0.993 0.999 0.840 0.996 
   1   (0.169) 0.007 0.001 0.160 0.004 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.191) 0.017 0.001 0.497 0.005 
   0   (0.809) 0.983 0.999 0.503 0.995 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.790) 0.970 0.976 0.996 0.928 
   1   (0.210) 0.030 0.024 0.004 0.072 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.710) 0.966 0.852 0.971 0.955 
   1   (0.290) 0.034 0.148 0.029 0.045 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.741) 0.953 0.998 0.977 0.111 
   1   (0.259) 0.047 0.002 0.023 0.889 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.817) 0.984 0.998 0.999 0.281 
   1   (0.183) 0.016 0.002 0.001 0.719 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.700) 0.841 0.085 0.998 0.942 
   1   (0.300) 0.159 0.915 0.002 0.058 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.686) 0.747 0.912 0.998 0.285 
   1   (0.314) 0.253 0.088 0.002 0.715 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.768) 0.973 0.870 0.999 0.717 
   1   (0.232) 0.027 0.130 0.001 0.283 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.760) 0.978 0.984 0.989 0.989 
   1   (0.240) 0.022 0.016 0.011 0.011 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.716) 0.650 0.989 0.794 0.979 
   1   (0.284) 0.350 0.011 0.206 0.021 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.833) 0.991 0.999 0.940 0.996 
   1   (0.167) 0.009 0.001 0.060 0.004 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.457) 0.266 0.060 0.996 0.072 
   0   (0.543) 0.734 0.940 0.004 0.928 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.720) 0.844 0.320 0.998 0.879 
   1   (0.280) 0.156 0.680 0.002 0.121 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.815) 0.833 0.976 0.999 0.984 
   1   (0.185) 0.167 0.024 0.001 0.016 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.832) 0.992 0.983 0.999 0.993 
   1   (0.168) 0.008 0.017 0.001 0.007 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.723) 0.609 0.637 0.998 0.980 
   1   (0.277) 0.391 0.363 0.002 0.020 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.756) 0.551 0.925 0.999 0.985 
   1   (0.244) 0.449 0.075 0.001 0.015 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.819) 0.969 0.990 0.999 0.655 
   1   (0.181) 0.031 0.010 0.001 0.345 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.447) 0.344 0.046 0.995 0.028 
   0   (0.553) 0.656 0.954 0.005 0.972 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.832) 0.992 0.999 0.953 0.990 
   1   (0.168) 0.008 0.001 0.047 0.010 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.828) 0.992 0.999 0.933 0.991 
   1   (0.172) 0.008 0.001 0.067 0.009 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.784) 0.441 0.984 0.998 0.980 
   1   (0.216) 0.559 0.016 0.002 0.020 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.770) 0.970 0.628 0.999 0.930 
   1   (0.230) 0.030 0.372 0.001 0.070 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.537) 0.857 0.056 0.996 0.041 
   0   (0.463) 0.143 0.944 0.004 0.959 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.725) 0.822 0.981 0.959 0.982 
   1   (0.275) 0.178 0.019 0.041 0.018 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.832) 0.993 0.999 0.953 0.993 
   1   (0.168) 0.007 0.001 0.047 0.007 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.491) 0.294 0.712 0.883 0.307 
   1   (0.509) 0.706 0.288 0.117 0.693 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.626) 0.442 0.935 0.793 0.964 
   1   (0.374) 0.558 0.065 0.207 0.036 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.767) 0.982 0.987 0.989 0.993 
   1   (0.233) 0.018 0.013 0.011 0.007 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.328) 0.025 0.004 0.996 0.119 
   0   (0.672) 0.975 0.996 0.004 0.881 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.798) 0.982 0.997 0.998 0.038 
   1   (0.202) 0.018 0.003 0.002 0.962 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.574) 0.764 0.005 0.998 0.947 
   1   (0.426) 0.236 0.995 0.002 0.053 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.807) 0.938 0.933 0.999 0.993 
   1   (0.193) 0.062 0.067 0.001 0.007 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.798) 0.910 0.998 0.929 0.994 
   1   (0.202) 0.090 0.002 0.071 0.006 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.728) 0.867 0.983 0.943 0.965 
   1   (0.272) 0.133 0.017 0.057 0.035 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.522) 0.648 0.867 0.824 0.070 
   1   (0.478) 0.352 0.133 0.176 0.930 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.266) 0.041 0.002 0.996 0.017 
   0   (0.734) 0.959 0.998 0.004 0.983 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.826) 0.949 0.984 0.999 0.986 
   1   (0.174) 0.051 0.016 0.001 0.014 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.836) 0.970 0.983 0.999 0.996 
   1   (0.164) 0.030 0.017 0.001 0.004 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.810) 0.944 0.980 0.998 0.968 
   1   (0.190) 0.056 0.020 0.002 0.032 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.479) 0.074 0.008 0.996 0.988 
   1   (0.521) 0.926 0.992 0.004 0.012 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.789) 0.982 0.841 0.999 0.949 
   1   (0.211) 0.018 0.159 0.001 0.051 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.456) 0.077 0.005 0.997 0.982 
   1   (0.544) 0.923 0.995 0.003 0.018 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.789) 0.853 0.997 0.976 0.993 
   1   (0.211) 0.147 0.003 0.024 0.007 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.819) 0.960 0.977 0.999 0.987 
   1   (0.181) 0.040 0.023 0.001 0.013 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.442) 0.174 0.049 0.997 0.078 
   0   (0.558) 0.826 0.951 0.003 0.922 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.739) 0.758 0.995 0.998 0.042 
   1   (0.261) 0.242 0.005 0.002 0.958 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.641) 0.972 0.912 0.954 0.434 
   1   (0.359) 0.028 0.088 0.046 0.566 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.826) 0.988 0.983 0.999 0.966 
   1   (0.174) 0.012 0.017 0.001 0.034 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.818) 0.967 0.970 0.999 0.992 
   1   (0.182) 0.033 0.030 0.001 0.008 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.711) 0.509 0.693 0.998 0.983 
   1   (0.289) 0.491 0.307 0.002 0.017 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.769) 0.762 0.914 0.999 0.967 
   1   (0.231) 0.238 0.086 0.001 0.033 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.840) 0.988 0.999 0.969 0.996 
   1   (0.160) 0.012 0.001 0.031 0.004 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.789) 0.770 0.944 0.999 0.991 
   1   (0.211) 0.230 0.056 0.001 0.009 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.774) 0.754 0.911 0.999 0.981 
   1   (0.226) 0.246 0.089 0.001 0.019 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.722) 0.819 0.962 0.978 0.991 
   1   (0.278) 0.181 0.038 0.022 0.009 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.507) 0.686 0.024 0.997 0.173 
   0   (0.493) 0.314 0.976 0.003 0.827 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.542) 0.445 0.842 0.856 0.392 
   1   (0.458) 0.555 0.158 0.144 0.608 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.808) 0.965 0.997 0.999 0.154 
   1   (0.192) 0.035 0.003 0.001 0.846 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.741) 0.635 0.769 0.998 0.973 
   1   (0.259) 0.365 0.231 0.002 0.027 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.618) 0.884 0.129 0.967 0.976 
   1   (0.382) 0.116 0.871 0.033 0.024 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.815) 0.973 0.999 0.845 0.989 
   1   (0.185) 0.027 0.001 0.155 0.011 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.773) 0.963 0.882 0.999 0.813 
   1   (0.227) 0.037 0.118 0.001 0.187 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.784) 0.871 0.855 0.999 0.985 
   1   (0.216) 0.129 0.145 0.001 0.015 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.816) 0.990 0.947 0.999 0.981 
   1   (0.184) 0.010 0.053 0.001 0.019 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.832) 0.992 0.976 0.999 0.996 
   1   (0.168) 0.008 0.024 0.001 0.004 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.828) 0.993 0.999 0.883 0.995 
   1   (0.172) 0.007 0.001 0.117 0.005 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.243) 0.117 0.005 0.103 0.023 
   0   (0.757) 0.883 0.995 0.897 0.977 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.798) 0.934 0.998 0.869 0.993 
   1   (0.202) 0.066 0.002 0.131 0.007 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.260) 0.025 0.003 0.992 0.006 
   0   (0.740) 0.975 0.997 0.008 0.994 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.818) 0.980 0.961 0.999 0.990 
   1   (0.182) 0.020 0.039 0.001 0.010 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.711) 0.982 0.991 0.986 0.323 
   1   (0.289) 0.018 0.009 0.014 0.677 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.654) 0.765 0.945 0.724 0.862 
   1   (0.346) 0.235 0.055 0.276 0.138 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.838) 0.986 0.999 0.961 0.995 
   1   (0.162) 0.014 0.001 0.039 0.005 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.322) 0.067 0.008 0.996 0.022 
   0   (0.678) 0.933 0.992 0.004 0.978 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.822) 0.965 0.979 0.999 0.986 
   1   (0.178) 0.035 0.021 0.001 0.014 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.722) 0.181 0.944 0.999 0.991 
   1   (0.278) 0.819 0.056 0.001 0.009 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.651) 0.552 0.223 0.996 0.902 
   1   (0.349) 0.448 0.777 0.004 0.098 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.840) 0.993 0.999 0.963 0.993 
   1   (0.160) 0.007 0.001 0.037 0.007 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.753) 0.845 0.779 0.999 0.880 
   1   (0.247) 0.155 0.221 0.001 0.120 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.835) 0.993 0.999 0.959 0.996 
   1   (0.165) 0.007 0.001 0.041 0.004 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.327) 0.102 0.201 0.122 0.032 
   0   (0.673) 0.898 0.799 0.878 0.968 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.718) 0.927 0.983 0.654 0.990 
   1   (0.282) 0.073 0.017 0.346 0.010 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.737) 0.972 0.984 0.990 0.829 
   1   (0.263) 0.028 0.016 0.010 0.171 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.424) 0.892 0.003 0.997 0.039 
   0   (0.576) 0.108 0.997 0.003 0.961 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.719) 0.536 0.990 0.931 0.992 
   1   (0.281) 0.464 0.010 0.069 0.008 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.222) 0.017 0.001 0.969 0.012 
   0   (0.778) 0.983 0.999 0.031 0.988 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.750) 0.745 0.997 0.823 0.965 
   1   (0.250) 0.255 0.003 0.177 0.035 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.589) 0.949 0.199 0.982 0.487 
   1   (0.411) 0.051 0.801 0.018 0.513 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.820) 0.990 0.999 0.864 0.994 
   1   (0.180) 0.010 0.001 0.136 0.006 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.835) 0.989 0.999 0.999 0.409 
   1   (0.165) 0.011 0.001 0.001 0.591 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.829) 0.954 0.978 0.999 0.992 
   1   (0.171) 0.046 0.022 0.001 0.008 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.802) 0.897 0.975 0.999 0.902 
   1   (0.198) 0.103 0.025 0.001 0.098 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.802) 0.939 0.944 0.999 0.965 
   1   (0.198) 0.061 0.056 0.001 0.035 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.603) 0.837 0.345 0.864 0.865 
   1   (0.397) 0.163 0.655 0.136 0.135 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.249) 0.018 0.001 0.995 0.006 
   0   (0.751) 0.982 0.999 0.005 0.994 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.762) 0.782 0.993 0.999 0.218 
   1   (0.238) 0.218 0.007 0.001 0.782 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.721) 0.771 0.602 0.998 0.879 
   1   (0.279) 0.229 0.398 0.002 0.121 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.688) 0.589 0.907 0.989 0.941 
   1   (0.312) 0.411 0.093 0.011 0.059 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.652) 0.971 0.806 0.855 0.738 
   1   (0.348) 0.029 0.194 0.145 0.262 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.426) 0.574 0.297 0.487 0.051 
   0   (0.574) 0.426 0.703 0.513 0.949 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.188) 0.038 0.001 0.269 0.007 
   0   (0.812) 0.962 0.999 0.731 0.993 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.804) 0.945 0.956 0.999 0.971 
   1   (0.196) 0.055 0.044 0.001 0.029 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.175) 0.008 0.001 0.169 0.005 
   0   (0.825) 0.992 0.999 0.831 0.995 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.606) 0.905 0.554 0.705 0.782 
   1   (0.394) 0.095 0.446 0.295 0.218 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.620) 0.658 0.023 0.998 0.974 
   1   (0.380) 0.342 0.977 0.002 0.026 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.226) 0.012 0.004 0.328 0.031 
   0   (0.774) 0.988 0.996 0.672 0.969 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.815) 0.662 0.989 0.999 0.911 
   1   (0.185) 0.338 0.011 0.001 0.089 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.837) 0.991 0.999 0.972 0.996 
   1   (0.163) 0.009 0.001 0.028 0.004 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.460) 0.065 0.005 0.997 0.982 
   1   (0.540) 0.935 0.995 0.003 0.018 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.739) 0.984 0.978 0.998 0.374 
   1   (0.261) 0.016 0.022 0.002 0.626 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.749) 0.975 0.986 0.999 0.025 
   1   (0.251) 0.025 0.014 0.001 0.975 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.685) 0.880 0.919 0.868 0.963 
   1   (0.315) 0.120 0.081 0.132 0.037 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.836) 0.993 0.999 0.967 0.995 
   1   (0.164) 0.007 0.001 0.033 0.005 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.798) 0.962 0.974 0.999 0.879 
   1   (0.202) 0.038 0.026 0.001 0.121 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.808) 0.873 0.981 0.999 0.948 
   1   (0.192) 0.127 0.019 0.001 0.052 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.719) 0.377 0.897 0.998 0.964 
   1   (0.281) 0.623 0.103 0.002 0.036 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.821) 0.992 0.973 0.999 0.971 
   1   (0.179) 0.008 0.027 0.001 0.029 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.809) 0.966 0.960 0.999 0.973 
   1   (0.191) 0.034 0.040 0.001 0.027 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.579) 0.338 0.884 0.991 0.239 
   1   (0.421) 0.662 0.116 0.009 0.761 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.826) 0.990 0.999 0.866 0.994 
   1   (0.174) 0.010 0.001 0.134 0.006 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.742) 0.820 0.990 0.972 0.978 
   1   (0.258) 0.180 0.010 0.028 0.022 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.762) 0.838 0.843 0.999 0.916 
   1   (0.238) 0.162 0.157 0.001 0.084 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.797) 0.969 0.996 0.967 0.990 
   1   (0.203) 0.031 0.004 0.033 0.010 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.815) 0.960 0.972 0.999 0.989 
   1   (0.185) 0.040 0.028 0.001 0.011 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.802) 0.826 0.982 0.997 0.985 
   1   (0.198) 0.174 0.018 0.003 0.015 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.744) 0.925 0.971 0.998 0.378 
   1   (0.256) 0.075 0.029 0.002 0.622 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.748) 0.627 0.996 0.962 0.980 
   1   (0.252) 0.373 0.004 0.038 0.020 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.310) 0.309 0.016 0.434 0.108 
   0   (0.690) 0.691 0.984 0.566 0.892 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.732) 0.762 0.986 0.879 0.985 
   1   (0.268) 0.238 0.014 0.121 0.015 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.821) 0.990 0.969 0.999 0.977 
   1   (0.179) 0.010 0.031 0.001 0.023 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.833) 0.989 0.999 0.949 0.996 
   1   (0.167) 0.011 0.001 0.051 0.004 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.790) 0.983 0.995 0.977 0.993 
   1   (0.210) 0.017 0.005 0.023 0.007 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.769) 0.987 0.997 0.970 0.904 
   1   (0.231) 0.013 0.003 0.030 0.096 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.486) 0.617 0.229 0.321 0.495 
   0   (0.514) 0.383 0.771 0.679 0.505 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.834) 0.976 0.999 0.954 0.994 
   1   (0.166) 0.024 0.001 0.046 0.006 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.678) 0.570 0.979 0.998 0.104 
   1   (0.322) 0.430 0.021 0.002 0.896 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.544) 0.091 0.054 0.994 0.914 
   1   (0.456) 0.909 0.946 0.006 0.086 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.768) 0.953 0.987 0.990 0.992 
   1   (0.232) 0.047 0.013 0.010 0.008 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.681) 0.976 0.091 0.995 0.838 
   1   (0.319) 0.024 0.909 0.005 0.162 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.812) 0.990 0.953 0.999 0.966 
   1   (0.188) 0.010 0.047 0.001 0.034 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.821) 0.941 0.973 0.999 0.993 
   1   (0.179) 0.059 0.027 0.001 0.007 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.676) 0.312 0.613 0.998 0.959 
   1   (0.324) 0.688 0.387 0.002 0.041 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.769) 0.977 0.993 0.970 0.991 
   1   (0.231) 0.023 0.007 0.030 0.009 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.377) 0.305 0.242 0.142 0.113 
   0   (0.623) 0.695 0.758 0.858 0.887 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.563) 0.971 0.079 0.997 0.030 
   0   (0.437) 0.029 0.921 0.003 0.970 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.819) 0.977 0.956 0.999 0.993 
   1   (0.181) 0.023 0.044 0.001 0.007 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.730) 0.944 0.955 0.998 0.574 
   1   (0.270) 0.056 0.045 0.002 0.426 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.796) 0.954 0.956 0.999 0.931 
   1   (0.204) 0.046 0.044 0.001 0.069 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.488) 0.138 0.674 0.228 0.762 
   1   (0.512) 0.862 0.326 0.772 0.238 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.767) 0.789 0.799 0.999 0.985 
   1   (0.233) 0.211 0.201 0.001 0.015 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.826) 0.989 0.999 0.943 0.988 
   1   (0.174) 0.011 0.001 0.057 0.012 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.755) 0.279 0.972 0.999 0.979 
   1   (0.245) 0.721 0.028 0.001 0.021 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.805) 0.986 0.998 0.999 0.032 
   1   (0.195) 0.014 0.002 0.001 0.968 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.765) 0.979 0.704 0.998 0.921 
   1   (0.235) 0.021 0.296 0.002 0.079 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.807) 0.990 0.947 0.999 0.940 
   1   (0.193) 0.010 0.053 0.001 0.060 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.718) 0.980 0.951 0.960 0.926 
   1   (0.282) 0.020 0.049 0.040 0.074 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.804) 0.912 0.967 0.998 0.954 
   1   (0.196) 0.088 0.033 0.002 0.046 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.183) 0.009 0.001 0.373 0.005 
   0   (0.817) 0.991 0.999 0.627 0.995 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.756) 0.862 0.690 0.998 0.963 
   1   (0.244) 0.138 0.310 0.002 0.037 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.800) 0.987 0.997 0.999 0.027 
   1   (0.200) 0.013 0.003 0.001 0.973 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.712) 0.985 0.057 0.998 0.965 
   1   (0.288) 0.015 0.943 0.002 0.035 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.213) 0.023 0.002 0.640 0.029 
   0   (0.787) 0.977 0.998 0.360 0.971 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.732) 0.988 0.960 0.959 0.993 
   1   (0.268) 0.012 0.040 0.041 0.007 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.783) 0.933 0.801 0.999 0.971 
   1   (0.217) 0.067 0.199 0.001 0.029 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.829) 0.992 0.982 0.999 0.987 
   1   (0.171) 0.008 0.018 0.001 0.013 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.825) 0.632 0.991 0.999 0.993 
   1   (0.175) 0.368 0.009 0.001 0.007 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.815) 0.968 0.995 0.999 0.492 
   1   (0.185) 0.032 0.005 0.001 0.508 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.783) 0.988 0.790 0.999 0.926 
   1   (0.217) 0.012 0.210 0.001 0.074 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.818) 0.222 0.996 0.999 0.994 
   1   (0.182) 0.778 0.004 0.001 0.006 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.777) 0.956 0.990 0.996 0.845 
   1   (0.223) 0.044 0.010 0.004 0.155 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.825) 0.985 0.967 0.999 0.994 
   1   (0.175) 0.015 0.033 0.001 0.006 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.756) 0.953 0.992 0.969 0.947 
   1   (0.244) 0.047 0.008 0.031 0.053 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.804) 0.988 0.998 0.999 0.036 
   1   (0.196) 0.012 0.002 0.001 0.964 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.819) 0.968 0.999 0.816 0.993 
   1   (0.181) 0.032 0.001 0.184 0.007 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.821) 0.988 0.983 0.999 0.946 
   1   (0.179) 0.012 0.017 0.001 0.054 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.621) 0.283 0.406 0.997 0.766 
   1   (0.379) 0.717 0.594 0.003 0.234 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.729) 0.965 0.982 0.812 0.970 
   1   (0.271) 0.035 0.018 0.188 0.030 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.616) 0.100 0.983 0.428 0.966 
   1   (0.384) 0.900 0.017 0.572 0.034 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.836) 0.993 0.999 0.952 0.996 
   1   (0.164) 0.007 0.001 0.048 0.004 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.737) 0.818 0.990 0.689 0.985 
   1   (0.263) 0.182 0.010 0.311 0.015 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.802) 0.984 0.997 0.999 0.048 
   1   (0.198) 0.016 0.003 0.001 0.952 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.405) 0.098 0.293 0.273 0.465 
   0   (0.595) 0.902 0.707 0.727 0.535 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.821) 0.984 0.960 0.999 0.990 
   1   (0.179) 0.016 0.040 0.001 0.010 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.845) 0.993 0.999 0.971 0.996 
   1   (0.155) 0.007 0.001 0.029 0.004 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.797) 0.981 0.998 0.998 0.088 
   1   (0.203) 0.019 0.002 0.002 0.912 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.597) 0.814 0.008 0.998 0.934 
   1   (0.403) 0.186 0.992 0.002 0.066 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.554) 0.905 0.067 0.973 0.409 
   1   (0.446) 0.095 0.933 0.027 0.591 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.829) 0.991 0.999 0.865 0.995 
   1   (0.171) 0.009 0.001 0.135 0.005 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.802) 0.967 0.896 0.999 0.978 
   1   (0.198) 0.033 0.104 0.001 0.022 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.715) 0.970 0.924 0.954 0.982 
   1   (0.285) 0.030 0.076 0.046 0.018 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.833) 0.992 0.999 0.941 0.996 
   1   (0.167) 0.008 0.001 0.059 0.004 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.783) 0.407 0.981 0.999 0.994 
   1   (0.217) 0.593 0.019 0.001 0.006 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.830) 0.992 0.999 0.915 0.994 
   1   (0.170) 0.008 0.001 0.085 0.006 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.741) 0.980 0.983 0.967 0.960 
   1   (0.259) 0.020 0.017 0.033 0.040 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.833) 0.993 0.999 0.938 0.994 
   1   (0.167) 0.007 0.001 0.062 0.006 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.762) 0.973 0.987 0.979 0.993 
   1   (0.238) 0.027 0.013 0.021 0.007 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.841) 0.991 0.999 0.969 0.996 
   1   (0.159) 0.009 0.001 0.031 0.004 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.727) 0.978 0.994 0.978 0.203 
   1   (0.273) 0.022 0.006 0.022 0.797 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.839) 0.992 0.999 0.970 0.996 
   1   (0.161) 0.008 0.001 0.030 0.004 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.817) 0.982 0.998 0.999 0.062 
   1   (0.183) 0.018 0.002 0.001 0.938 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.603) 0.430 0.821 0.997 0.220 
   1   (0.397) 0.570 0.179 0.003 0.780 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.839) 0.993 0.999 0.962 0.996 
   1   (0.161) 0.007 0.001 0.038 0.004 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.515) 0.064 0.975 0.950 0.057 
   1   (0.485) 0.936 0.025 0.050 0.943 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.657) 0.969 0.974 0.029 0.965 
   1   (0.343) 0.031 0.026 0.971 0.035 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.715) 0.474 0.952 0.995 0.836 
   1   (0.285) 0.526 0.048 0.005 0.164 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.596) 0.730 0.051 0.984 0.971 
   1   (0.404) 0.270 0.949 0.016 0.029 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.792) 0.959 0.922 0.999 0.919 
   1   (0.208) 0.041 0.078 0.001 0.081 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.828) 0.976 0.975 0.999 0.995 
   1   (0.172) 0.024 0.025 0.001 0.005 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.831) 0.990 0.983 0.999 0.969 
   1   (0.169) 0.010 0.017 0.001 0.031 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.823) 0.952 0.981 0.999 0.993 
   1   (0.177) 0.048 0.019 0.001 0.007 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.818) 0.952 0.969 0.999 0.995 
   1   (0.182) 0.048 0.031 0.001 0.005 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.832) 0.983 0.977 0.999 0.995 
   1   (0.168) 0.017 0.023 0.001 0.005 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.298) 0.020 0.031 0.135 0.150 
   0   (0.702) 0.980 0.969 0.865 0.850 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.675) 0.872 0.911 0.724 0.938 
   1   (0.325) 0.128 0.089 0.276 0.062 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.740) 0.974 0.791 0.999 0.627 
   1   (0.260) 0.026 0.209 0.001 0.373 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.827) 0.992 0.995 0.999 0.520 
   1   (0.173) 0.008 0.005 0.001 0.480 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.835) 0.992 0.999 0.953 0.996 
   1   (0.165) 0.008 0.001 0.047 0.004 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.825) 0.990 0.982 0.999 0.969 
   1   (0.175) 0.010 0.018 0.001 0.031 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.678) 0.387 0.623 0.998 0.926 
   1   (0.322) 0.613 0.377 0.002 0.074 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.835) 0.992 0.999 0.906 0.996 
   1   (0.165) 0.008 0.001 0.094 0.004 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.819) 0.992 0.950 0.999 0.983 
   1   (0.181) 0.008 0.050 0.001 0.017 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.807) 0.976 0.990 0.996 0.718 
   1   (0.193) 0.024 0.010 0.004 0.282 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.716) 0.770 0.974 0.948 0.991 
   1   (0.284) 0.230 0.026 0.052 0.009 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.811) 0.958 0.977 0.999 0.888 
   1   (0.189) 0.042 0.023 0.001 0.112 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.765) 0.932 0.995 0.876 0.992 
   1   (0.235) 0.068 0.005 0.124 0.008 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.707) 0.878 0.949 0.918 0.970 
   1   (0.293) 0.122 0.051 0.082 0.030 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.817) 0.991 0.999 0.710 0.995 
   1   (0.183) 0.009 0.001 0.290 0.005 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.808) 0.952 0.998 0.801 0.987 
   1   (0.192) 0.048 0.002 0.199 0.013 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.641) 0.324 0.879 0.988 0.898 
   1   (0.359) 0.676 0.121 0.012 0.102 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.810) 0.989 0.998 0.999 0.031 
   1   (0.190) 0.011 0.002 0.001 0.969 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.817) 0.986 0.959 0.999 0.984 
   1   (0.183) 0.014 0.041 0.001 0.016 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.793) 0.898 0.896 0.999 0.991 
   1   (0.207) 0.102 0.104 0.001 0.009 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.837) 0.993 0.999 0.941 0.994 
   1   (0.163) 0.007 0.001 0.059 0.006 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.803) 0.864 0.966 0.999 0.993 
   1   (0.197) 0.136 0.034 0.001 0.007 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.782) 0.950 0.802 0.999 0.948 
   1   (0.218) 0.050 0.198 0.001 0.052 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.805) 0.867 0.972 0.999 0.986 
   1   (0.195) 0.133 0.028 0.001 0.014 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.605) 0.784 0.191 0.978 0.794 
   1   (0.395) 0.216 0.809 0.022 0.206 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.668) 0.562 0.718 0.990 0.969 
   1   (0.332) 0.438 0.282 0.010 0.031 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.834) 0.992 0.983 0.999 0.992 
   1   (0.166) 0.008 0.017 0.001 0.008 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.814) 0.974 0.961 0.999 0.982 
   1   (0.186) 0.026 0.039 0.001 0.018 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.723) 0.571 0.993 0.998 0.099 
   1   (0.277) 0.429 0.007 0.002 0.901 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.234) 0.023 0.002 0.979 0.008 
   0   (0.766) 0.977 0.998 0.021 0.992 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.815) 0.963 0.962 0.999 0.994 
   1   (0.185) 0.037 0.038 0.001 0.006 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.814) 0.916 0.979 0.998 0.990 
   1   (0.186) 0.084 0.021 0.002 0.010 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.721) 0.652 0.985 0.959 0.986 
   1   (0.279) 0.348 0.015 0.041 0.014 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.766) 0.961 0.996 0.954 0.912 
   1   (0.234) 0.039 0.004 0.046 0.088 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.654) 0.129 0.950 0.989 0.911 
   1   (0.346) 0.871 0.050 0.011 0.089 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.789) 0.880 0.893 0.999 0.984 
   1   (0.211) 0.120 0.107 0.001 0.016 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.795) 0.855 0.976 0.999 0.923 
   1   (0.205) 0.145 0.024 0.001 0.077 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.817) 0.986 0.947 0.999 0.985 
   1   (0.183) 0.014 0.053 0.001 0.015 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.834) 0.990 0.978 0.999 0.990 
   1   (0.166) 0.010 0.022 0.001 0.010 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.824) 0.992 0.985 0.999 0.946 
   1   (0.176) 0.008 0.015 0.001 0.054 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.822) 0.989 0.999 0.841 0.989 
   1   (0.178) 0.011 0.001 0.159 0.011 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.174) 0.008 0.001 0.248 0.005 
   0   (0.826) 0.992 0.999 0.752 0.995 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.825) 0.991 0.996 0.999 0.661 
   1   (0.175) 0.009 0.004 0.001 0.339 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.640) 0.609 0.898 0.778 0.962 
   1   (0.360) 0.391 0.102 0.222 0.038 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.418) 0.916 0.003 0.997 0.018 
   0   (0.582) 0.084 0.997 0.003 0.982 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.645) 0.790 0.904 0.562 0.896 
   1   (0.355) 0.210 0.096 0.438 0.104 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.748) 0.981 0.987 0.862 0.993 
   1   (0.252) 0.019 0.013 0.138 0.007 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.788) 0.966 0.995 0.999 0.154 
   1   (0.212) 0.034 0.005 0.001 0.846 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.488) 0.769 0.014 0.996 0.204 
   0   (0.512) 0.231 0.986 0.004 0.796 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.736) 0.973 0.185 0.998 0.968 
   1   (0.264) 0.027 0.815 0.002 0.032 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.825) 0.122 0.999 0.999 0.996 
   1   (0.175) 0.878 0.001 0.001 0.004 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.837) 0.992 0.999 0.962 0.996 
   1   (0.163) 0.008 0.001 0.038 0.004 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.811) 0.966 0.956 0.999 0.987 
   1   (0.189) 0.034 0.044 0.001 0.013 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.801) 0.919 0.945 0.998 0.982 
   1   (0.199) 0.081 0.055 0.002 0.018 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.813) 0.820 0.979 0.999 0.992 
   1   (0.187) 0.180 0.021 0.001 0.008 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.833) 0.991 0.999 0.911 0.996 
   1   (0.167) 0.009 0.001 0.089 0.004 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.710) 0.612 0.592 0.998 0.919 
   1   (0.290) 0.388 0.408 0.002 0.081 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.809) 0.865 0.983 0.999 0.955 
   1   (0.191) 0.135 0.017 0.001 0.045 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.833) 0.991 0.999 0.918 0.996 
   1   (0.167) 0.009 0.001 0.082 0.004 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.466) 0.230 0.756 0.748 0.258 
   1   (0.534) 0.770 0.244 0.252 0.742 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.772) 0.870 0.945 0.999 0.763 
   1   (0.228) 0.130 0.055 0.001 0.237 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.783) 0.915 0.898 0.999 0.968 
   1   (0.217) 0.085 0.102 0.001 0.032 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.662) 0.321 0.987 0.876 0.849 
   1   (0.338) 0.679 0.013 0.124 0.151 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.679) 0.416 0.941 0.990 0.961 
   1   (0.321) 0.584 0.059 0.010 0.039 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.322) 0.031 0.029 0.032 0.537 
   0   (0.678) 0.969 0.971 0.968 0.463 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.718) 0.323 0.997 0.999 0.090 
   1   (0.282) 0.677 0.003 0.001 0.910 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.223) 0.017 0.001 0.983 0.010 
   0   (0.777) 0.983 0.999 0.017 0.990 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.831) 0.989 0.983 0.999 0.992 
   1   (0.169) 0.011 0.017 0.001 0.008 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.638) 0.500 0.914 0.871 0.953 
   1   (0.362) 0.500 0.086 0.129 0.047 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.442) 0.763 0.228 0.490 0.032 
   0   (0.558) 0.237 0.772 0.510 0.968 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.782) 0.889 0.849 0.999 0.987 
   1   (0.218) 0.111 0.151 0.001 0.013 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.656) 0.805 0.634 0.977 0.911 
   1   (0.344) 0.195 0.366 0.023 0.089 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.253) 0.015 0.001 0.996 0.007 
   0   (0.747) 0.985 0.999 0.004 0.993 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.834) 0.992 0.999 0.952 0.995 
   1   (0.166) 0.008 0.001 0.048 0.005 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.837) 0.994 0.999 0.952 0.996 
   1   (0.163) 0.006 0.001 0.048 0.004 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.824) 0.992 0.953 0.999 0.989 
   1   (0.176) 0.008 0.047 0.001 0.011 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.836) 0.992 0.999 0.972 0.981 
   1   (0.164) 0.008 0.001 0.028 0.019 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.782) 0.967 0.892 0.998 0.890 
   1   (0.218) 0.033 0.108 0.002 0.110 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.834) 0.984 0.999 0.961 0.996 
   1   (0.166) 0.016 0.001 0.039 0.004 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.237) 0.026 0.007 0.067 0.008 
   0   (0.763) 0.974 0.993 0.933 0.992 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.694) 0.829 0.509 0.998 0.741 
   1   (0.306) 0.171 0.491 0.002 0.259 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.821) 0.110 0.999 0.999 0.994 
   1   (0.179) 0.890 0.001 0.001 0.006 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.675) 0.516 0.387 0.998 0.879 
   1   (0.325) 0.484 0.613 0.002 0.121 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.770) 0.845 0.781 0.999 0.972 
   1   (0.230) 0.155 0.219 0.001 0.028 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.785) 0.985 0.992 0.999 0.465 
   1   (0.215) 0.015 0.008 0.001 0.535 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.414) 0.622 0.008 0.996 0.037 
   0   (0.586) 0.378 0.992 0.004 0.963 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.831) 0.987 0.999 0.962 0.995 
   1   (0.169) 0.013 0.001 0.038 0.005 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.794) 0.910 0.998 0.931 0.987 
   1   (0.206) 0.090 0.002 0.069 0.013 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.590) 0.155 0.872 0.923 0.981 
   1   (0.410) 0.845 0.128 0.077 0.019 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.537) 0.368 0.402 0.670 0.890 
   1   (0.463) 0.632 0.598 0.330 0.110 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.742) 0.827 0.989 0.886 0.993 
   1   (0.258) 0.173 0.011 0.114 0.007 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.819) 0.990 0.950 0.999 0.990 
   1   (0.181) 0.010 0.050 0.001 0.010 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.831) 0.793 0.988 0.999 0.991 
   1   (0.169) 0.207 0.012 0.001 0.009 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.823) 0.947 0.979 0.999 0.993 
   1   (0.177) 0.053 0.021 0.001 0.007 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.588) 0.542 0.097 0.980 0.970 
   1   (0.412) 0.458 0.903 0.020 0.030 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.743) 0.921 0.984 0.999 0.216 
   1   (0.257) 0.079 0.016 0.001 0.784 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.706) 0.971 0.989 0.992 0.071 
   1   (0.294) 0.029 0.011 0.008 0.929 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.755) 0.833 0.995 0.912 0.959 
   1   (0.245) 0.167 0.005 0.088 0.041 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.822) 0.989 0.955 0.999 0.993 
   1   (0.178) 0.011 0.045 0.001 0.007 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.839) 0.992 0.999 0.953 0.996 
   1   (0.161) 0.008 0.001 0.047 0.004 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.175) 0.064 0.001 0.037 0.007 
   0   (0.825) 0.936 0.999 0.963 0.993 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.733) 0.955 0.951 0.960 0.989 
   1   (0.267) 0.045 0.049 0.040 0.011 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.478) 0.249 0.282 0.990 0.097 
   0   (0.522) 0.751 0.718 0.010 0.903 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.342) 0.039 0.013 0.996 0.016 
   0   (0.658) 0.961 0.987 0.004 0.984 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.833) 0.982 0.983 0.999 0.996 
   1   (0.167) 0.018 0.017 0.001 0.004 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.806) 0.955 0.930 0.999 0.983 
   1   (0.194) 0.045 0.070 0.001 0.017 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.800) 0.182 0.996 0.999 0.995 
   1   (0.200) 0.818 0.004 0.001 0.005 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.817) 0.892 0.974 0.999 0.992 
   1   (0.183) 0.108 0.026 0.001 0.008 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.836) 0.991 0.999 0.970 0.995 
   1   (0.164) 0.009 0.001 0.030 0.005 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.793) 0.952 0.997 0.903 0.984 
   1   (0.207) 0.048 0.003 0.097 0.016 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.490) 0.194 0.856 0.958 0.122 
   1   (0.510) 0.806 0.144 0.042 0.878 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.838) 0.991 0.999 0.940 0.996 
   1   (0.162) 0.009 0.001 0.060 0.004 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.676) 0.592 0.934 0.975 0.949 
   1   (0.324) 0.408 0.066 0.025 0.051 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.207) 0.010 0.002 0.824 0.017 
   0   (0.793) 0.990 0.998 0.176 0.983 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.278) 0.059 0.003 0.993 0.007 
   0   (0.722) 0.941 0.997 0.007 0.993 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.791) 0.827 0.966 0.999 0.923 
   1   (0.209) 0.173 0.034 0.001 0.077 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.836) 0.993 0.983 0.999 0.993 
   1   (0.164) 0.007 0.017 0.001 0.007 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.774) 0.981 0.723 0.999 0.912 
   1   (0.226) 0.019 0.277 0.001 0.088 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.667) 0.977 0.917 0.585 0.831 
   1   (0.333) 0.023 0.083 0.415 0.169 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.756) 0.981 0.989 0.969 0.970 
   1   (0.244) 0.019 0.011 0.031 0.030 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.196) 0.009 0.001 0.765 0.005 
   0   (0.804) 0.991 0.999 0.235 0.995 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.454) 0.034 0.006 0.996 0.984 
   1   (0.546) 0.966 0.994 0.004 0.016 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.796) 0.980 0.979 0.994 0.988 
   1   (0.204) 0.020 0.021 0.006 0.012 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.827) 0.991 0.999 0.875 0.992 
   1   (0.173) 0.009 0.001 0.125 0.008 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.768) 0.805 0.978 0.996 0.783 
   1   (0.232) 0.195 0.022 0.004 0.217 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.790) 0.934 0.891 0.999 0.976 
   1   (0.210) 0.066 0.109 0.001 0.024 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.833) 0.989 0.981 0.999 0.992 
   1   (0.167) 0.011 0.019 0.001 0.008 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.798) 0.989 0.966 0.999 0.858 
   1   (0.202) 0.011 0.034 0.001 0.142 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.816) 0.992 0.999 0.946 0.942 
   1   (0.184) 0.008 0.001 0.054 0.058 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.819) 0.991 0.998 0.999 0.303 
   1   (0.181) 0.009 0.002 0.001 0.697 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.830) 0.991 0.977 0.999 0.990 
   1   (0.170) 0.009 0.023 0.001 0.010 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.469) 0.747 0.304 0.336 0.221 
   0   (0.531) 0.253 0.696 0.664 0.779 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.464) 0.943 0.008 0.971 0.481 
   0   (0.536) 0.057 0.992 0.029 0.519 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.813) 0.987 0.946 0.999 0.976 
   1   (0.187) 0.013 0.054 0.001 0.024 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.751) 0.963 0.483 0.999 0.881 
   1   (0.249) 0.037 0.517 0.001 0.119 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.831) 0.985 0.981 0.999 0.979 
   1   (0.169) 0.015 0.019 0.001 0.021 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.646) 0.866 0.906 0.995 0.027 
   1   (0.354) 0.134 0.094 0.005 0.973 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.552) 0.839 0.840 0.857 0.102 
   1   (0.448) 0.161 0.160 0.143 0.898 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.812) 0.984 0.987 0.995 0.953 
   1   (0.188) 0.016 0.013 0.005 0.047 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.826) 0.992 0.999 0.811 0.992 
   1   (0.174) 0.008 0.001 0.189 0.008 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.675) 0.644 0.875 0.977 0.979 
   1   (0.325) 0.356 0.125 0.023 0.021 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.833) 0.993 0.999 0.912 0.996 
   1   (0.167) 0.007 0.001 0.088 0.004 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.770) 0.956 0.997 0.865 0.958 
   1   (0.230) 0.044 0.003 0.135 0.042 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.829) 0.993 0.999 0.811 0.996 
   1   (0.171) 0.007 0.001 0.189 0.004 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.828) 0.269 0.999 0.999 0.995 
   1   (0.172) 0.731 0.001 0.001 0.005 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.691) 0.907 0.875 0.904 0.971 
   1   (0.309) 0.093 0.125 0.096 0.029 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.761) 0.987 0.991 0.999 0.102 
   1   (0.239) 0.013 0.009 0.001 0.898 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.815) 0.954 0.983 0.998 0.769 
   1   (0.185) 0.046 0.017 0.002 0.231 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.801) 0.757 0.973 0.999 0.993 
   1   (0.199) 0.243 0.027 0.001 0.007 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.819) 0.948 0.972 0.999 0.993 
   1   (0.181) 0.052 0.028 0.001 0.007 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.480) 0.417 0.360 0.966 0.208 
   1   (0.520) 0.583 0.640 0.034 0.792 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.817) 0.992 0.999 0.792 0.995 
   1   (0.183) 0.008 0.001 0.208 0.005 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.771) 0.974 0.748 0.999 0.867 
   1   (0.229) 0.026 0.252 0.001 0.133 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.646) 0.450 0.971 0.805 0.881 
   1   (0.354) 0.550 0.029 0.195 0.119 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.826) 0.990 0.999 0.895 0.995 
   1   (0.174) 0.010 0.001 0.105 0.005 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.772) 0.785 0.921 0.999 0.958 
   1   (0.228) 0.215 0.079 0.001 0.042 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.342) 0.400 0.013 0.920 0.014 
   0   (0.658) 0.600 0.987 0.080 0.986 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.807) 0.120 0.997 0.999 0.983 
   1   (0.193) 0.880 0.003 0.001 0.017 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.802) 0.977 0.916 0.999 0.984 
   1   (0.198) 0.023 0.084 0.001 0.016 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.841) 0.990 0.999 0.969 0.995 
   1   (0.159) 0.010 0.001 0.031 0.005 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.717) 0.974 0.959 0.882 0.979 
   1   (0.283) 0.026 0.041 0.118 0.021 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.577) 0.753 0.353 0.955 0.651 
   0   (0.423) 0.247 0.647 0.045 0.349 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.278) 0.538 0.003 0.466 0.013 
   0   (0.722) 0.462 0.997 0.534 0.987 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.822) 0.982 0.985 0.999 0.949 
   1   (0.178) 0.018 0.015 0.001 0.051 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.569) 0.635 0.722 0.787 0.599 
   1   (0.431) 0.365 0.278 0.213 0.401 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.482) 0.138 0.927 0.919 0.060 
   1   (0.518) 0.862 0.073 0.081 0.940 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.673) 0.974 0.486 0.998 0.331 
   1   (0.327) 0.026 0.514 0.002 0.669 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.758) 0.898 0.654 0.997 0.984 
   1   (0.242) 0.102 0.346 0.003 0.016 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.777) 0.983 0.994 0.845 0.968 
   1   (0.223) 0.017 0.006 0.155 0.032 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.827) 0.775 0.987 0.999 0.992 
   1   (0.173) 0.225 0.013 0.001 0.008 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.642) 0.763 0.988 0.953 0.061 
   1   (0.358) 0.237 0.012 0.047 0.939 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.808) 0.823 0.980 0.999 0.977 
   1   (0.192) 0.177 0.020 0.001 0.023 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.838) 0.992 0.999 0.966 0.996 
   1   (0.162) 0.008 0.001 0.034 0.004 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.733) 0.981 0.997 0.961 0.205 
   1   (0.267) 0.019 0.003 0.039 0.795 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.829) 0.441 0.995 0.999 0.996 
   1   (0.171) 0.559 0.005 0.001 0.004 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.816) 0.954 0.989 0.999 0.745 
   1   (0.184) 0.046 0.011 0.001 0.255 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.811) 0.989 0.998 0.999 0.056 
   1   (0.189) 0.011 0.002 0.001 0.944 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.819) 0.974 0.971 0.999 0.987 
   1   (0.181) 0.026 0.029 0.001 0.013 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.807) 0.924 0.937 0.999 0.993 
   1   (0.193) 0.076 0.063 0.001 0.007 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.669) 0.952 0.951 0.991 0.210 
   1   (0.331) 0.048 0.049 0.009 0.790 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.806) 0.601 0.996 0.996 0.970 
   1   (0.194) 0.399 0.004 0.004 0.030 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.745) 0.507 0.902 0.999 0.986 
   1   (0.255) 0.493 0.098 0.001 0.014 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.627) 0.860 0.655 0.834 0.839 
   1   (0.373) 0.140 0.345 0.166 0.161 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.752) 0.985 0.988 0.981 0.971 
   1   (0.248) 0.015 0.012 0.019 0.029 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.689) 0.903 0.835 0.977 0.891 
   1   (0.311) 0.097 0.165 0.023 0.109 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.821) 0.987 0.977 0.999 0.986 
   1   (0.179) 0.013 0.023 0.001 0.014 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.622) 0.982 0.293 0.998 0.082 
   1   (0.378) 0.018 0.707 0.002 0.918 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.830) 0.986 0.999 0.952 0.995 
   1   (0.170) 0.014 0.001 0.048 0.005 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.787) 0.989 0.998 0.620 0.946 
   1   (0.213) 0.011 0.002 0.380 0.054 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.740) 0.978 0.988 0.772 0.993 
   1   (0.260) 0.022 0.012 0.228 0.007 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.732) 0.974 0.984 0.838 0.984 
   1   (0.268) 0.026 0.016 0.162 0.016 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.798) 0.787 0.991 0.998 0.649 
   1   (0.202) 0.213 0.009 0.002 0.351 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.817) 0.815 0.986 0.999 0.995 
   1   (0.183) 0.185 0.014 0.001 0.005 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.599) 0.824 0.234 0.998 0.156 
   0   (0.401) 0.176 0.766 0.002 0.844 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.800) 0.985 0.997 0.999 0.048 
   1   (0.200) 0.015 0.003 0.001 0.952 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.784) 0.910 0.994 0.985 0.940 
   1   (0.216) 0.090 0.006 0.015 0.060 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.831) 0.992 0.977 0.999 0.969 
   1   (0.169) 0.008 0.023 0.001 0.031 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.385) 0.055 0.015 0.997 0.163 
   0   (0.615) 0.945 0.985 0.003 0.837 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.574) 0.982 0.065 0.997 0.074 
   0   (0.426) 0.018 0.935 0.003 0.926 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.804) 0.958 0.930 0.999 0.991 
   1   (0.196) 0.042 0.070 0.001 0.009 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.805) 0.887 0.998 0.954 0.994 
   1   (0.195) 0.113 0.002 0.046 0.006 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.753) 0.858 0.979 0.999 0.327 
   1   (0.247) 0.142 0.021 0.001 0.673 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.822) 0.989 0.999 0.791 0.995 
   1   (0.178) 0.011 0.001 0.209 0.005 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.721) 0.621 0.541 0.998 0.970 
   1   (0.279) 0.379 0.459 0.002 0.030 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.838) 0.992 0.999 0.962 0.996 
   1   (0.162) 0.008 0.001 0.038 0.004 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.828) 0.986 0.999 0.907 0.995 
   1   (0.172) 0.014 0.001 0.093 0.005 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.774) 0.986 0.996 0.981 0.919 
   1   (0.226) 0.014 0.004 0.019 0.081 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.625) 0.961 0.040 0.982 0.972 
   1   (0.375) 0.039 0.960 0.018 0.028 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.656) 0.127 0.987 0.810 0.962 
   1   (0.344) 0.873 0.013 0.190 0.038 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.808) 0.754 0.975 0.999 0.994 
   1   (0.192) 0.246 0.025 0.001 0.006 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-7.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=17737,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	