

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-5.str.out -D 22991 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.353  0.033  0.614  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1582  0.1303  
 2   0.1582     -    0.1070  
 3   0.1303  0.1070     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0795 
cluster  2  : 0.1205 
cluster  3  : 0.1023 

--------------------------------------------
Estimated Ln Prob of Data   = -27240.4
Mean value of ln likelihood = -26927.2
Variance of ln likelihood   = 626.4
Mean value of alpha         = 0.0907

Mean value of Fst_1         = 0.6775
Mean value of Fst_2         = 0.8009
Mean value of Fst_3         = 0.5131


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.978 0.003 0.020 
  2  aht2456_terrestris    (1)   :  0.199 0.012 0.789 
  3  aht2564_terrestris    (0)   :  0.001 0.002 0.997 
  4  aht2885_terrestris    (2)   :  0.005 0.002 0.993 
  5  aht3419_terrestris    (1)   :  0.189 0.021 0.791 
  6  aht3421_terrestris    (0)   :  0.026 0.002 0.972 
  7  aht3428_terrestris    (0)   :  0.001 0.003 0.996 
  8  aht3460_americanus    (1)   :  0.999 0.000 0.001 
  9  aht3462_americanus    (1)   :  0.996 0.001 0.003 
 10  aht3463_americanus    (3)   :  0.998 0.001 0.002 
 11  aht3833_terrestris    (4)   :  0.001 0.001 0.998 
 12  aht3997_terrestris    (1)   :  0.063 0.008 0.929 
 13  aht3998_terrestris    (1)   :  0.164 0.080 0.756 
 14  aht5277_terrestris    (1)   :  0.004 0.001 0.996 
 15  aht5278_terrestris    (1)   :  0.001 0.001 0.998 
 16   kac100_terrestris    (1)   :  0.001 0.001 0.997 
 17   kac101_americanus    (0)   :  0.999 0.001 0.001 
 18   kac102_terrestris    (1)   :  0.003 0.129 0.868 
 19   kac103_terrestris    (2)   :  0.004 0.133 0.863 
 20   kac104_terrestris    (1)   :  0.005 0.116 0.878 
 21   kac105_americanus    (0)   :  0.999 0.001 0.001 
 22   kac106_americanus    (2)   :  0.999 0.000 0.001 
 23   kac107_americanus    (0)   :  0.998 0.001 0.001 
 24   kac108_terrestris    (0)   :  0.127 0.019 0.854 
 25   kac110_americanus    (0)   :  0.999 0.000 0.001 
 26   kac111_americanus    (0)   :  0.507 0.092 0.401 
 27   kac112_terrestris   (35)   :  0.040 0.010 0.949 
 28   kac116_americanus    (3)   :  0.999 0.001 0.001 
 29   kac121_terrestris    (0)   :  0.026 0.004 0.970 
 30   kac123_terrestris    (0)   :  0.002 0.074 0.924 
 31   kac124_terrestris    (7)   :  0.001 0.059 0.940 
 32   kac126_terrestris   (32)   :  0.001 0.071 0.928 
 33   kac133_terrestris    (1)   :  0.006 0.006 0.988 
 34   kac134_terrestris    (1)   :  0.012 0.001 0.987 
 35   kac135_terrestris    (1)   :  0.004 0.001 0.995 
 36   kac136_terrestris    (2)   :  0.099 0.003 0.898 
 37   kac138_americanus    (1)   :  0.599 0.398 0.003 
 38   kac139_americanus    (0)   :  0.993 0.006 0.001 
 39   kac140_terrestris    (2)   :  0.002 0.002 0.996 
 40   kac141_terrestris    (1)   :  0.001 0.109 0.889 
 41   kac142_terrestris    (2)   :  0.003 0.214 0.783 
 42   kac143_terrestris    (2)   :  0.002 0.064 0.934 
 43   kac144_terrestris    (1)   :  0.001 0.150 0.849 
 44   kac145_terrestris    (0)   :  0.001 0.117 0.882 
 45   kac146_terrestris    (0)   :  0.001 0.081 0.918 
 46   kac147_terrestris    (0)   :  0.056 0.001 0.942 
 47   kac148_terrestris    (1)   :  0.001 0.048 0.951 
 48   kac149_terrestris    (2)   :  0.045 0.001 0.954 
 49   kac150_terrestris    (1)   :  0.001 0.001 0.998 
 50   kac151_terrestris    (0)   :  0.016 0.052 0.932 
 51   kac152_terrestris   (29)   :  0.005 0.018 0.977 
 52   kac153_terrestris    (4)   :  0.037 0.099 0.864 
 53   kac154_terrestris    (4)   :  0.001 0.012 0.987 
 54   kac155_terrestris    (0)   :  0.023 0.054 0.923 
 55   kac156_terrestris    (5)   :  0.003 0.003 0.995 
 56   kac158_terrestris    (1)   :  0.001 0.155 0.844 
 57   kac159_terrestris    (7)   :  0.001 0.007 0.992 
 58    kac16_terrestris    (0)   :  0.001 0.002 0.997 
 59   kac160_terrestris    (0)   :  0.001 0.001 0.998 
 60   kac161_terrestris   (14)   :  0.002 0.338 0.660 
 61   kac162_terrestris    (0)   :  0.010 0.072 0.918 
 62   kac163_terrestris    (0)   :  0.001 0.001 0.998 
 63   kac164_terrestris    (1)   :  0.001 0.004 0.995 
 64   kac167_terrestris    (2)   :  0.016 0.005 0.979 
 65   kac172_americanus   (10)   :  0.898 0.011 0.090 
 66   kac173_americanus   (18)   :  0.789 0.003 0.208 
 67   kac176_americanus    (4)   :  0.926 0.001 0.073 
 68   kac177_americanus   (15)   :  0.819 0.157 0.024 
 69   kac181_terrestris    (1)   :  0.003 0.114 0.883 
 70   kac182_terrestris    (1)   :  0.002 0.106 0.892 
 71   kac183_terrestris    (6)   :  0.001 0.006 0.993 
 72   kac184_terrestris    (0)   :  0.001 0.003 0.996 
 73   kac185_terrestris    (2)   :  0.001 0.003 0.996 
 74   kac188_terrestris    (1)   :  0.001 0.001 0.998 
 75   kac189_terrestris    (7)   :  0.353 0.160 0.487 
 76   kac190_terrestris    (1)   :  0.080 0.025 0.895 
 77   kac191_terrestris    (2)   :  0.031 0.049 0.920 
 78   kac192_terrestris    (2)   :  0.005 0.138 0.857 
 79   kac193_terrestris   (10)   :  0.060 0.057 0.883 
 80   kac194_terrestris    (6)   :  0.010 0.007 0.983 
 81   kac195_terrestris    (2)   :  0.004 0.051 0.945 
 82   kac196_terrestris    (1)   :  0.025 0.003 0.971 
 83   kac197_terrestris    (0)   :  0.002 0.079 0.918 
 84   kac199_terrestris    (0)   :  0.006 0.079 0.915 
 85   kac200_terrestris    (3)   :  0.003 0.001 0.995 
 86 kac2018021701_americanus    (1)   :  0.998 0.001 0.001 
 87 kac2018021704_americanus    (1)   :  0.997 0.002 0.001 
 88 kac2018021705_americanus    (1)   :  0.998 0.001 0.002 
 89 kac2018021706_americanus    (2)   :  0.997 0.002 0.001 
 90 kac2018021707_americanus    (0)   :  0.998 0.001 0.001 
 91 kac201803101_americanus    (1)   :  0.999 0.001 0.001 
 92 kac201803104_americanus    (0)   :  0.997 0.001 0.002 
 93 kac201803105_americanus    (1)   :  0.997 0.002 0.001 
 94   kac206_americanus    (3)   :  0.625 0.007 0.368 
 95   kac207_americanus    (4)   :  0.630 0.012 0.358 
 96   kac208_americanus    (2)   :  0.710 0.001 0.289 
 97   kac209_terrestris   (25)   :  0.313 0.036 0.651 
 98   kac210_terrestris   (13)   :  0.387 0.003 0.610 
 99   kac212_terrestris    (7)   :  0.037 0.003 0.960 
100   kac213_terrestris    (0)   :  0.002 0.064 0.933 
101   kac214_terrestris   (11)   :  0.002 0.167 0.831 
102   kac217_terrestris    (1)   :  0.011 0.002 0.986 
103   kac218_terrestris    (0)   :  0.001 0.042 0.957 
104   kac219_terrestris    (7)   :  0.001 0.001 0.998 
105   kac220_americanus    (4)   :  0.748 0.043 0.209 
106   kac221_americanus   (27)   :  0.728 0.064 0.207 
107   kac223_terrestris   (33)   :  0.003 0.004 0.993 
108   kac224_terrestris    (1)   :  0.047 0.001 0.951 
109   kac225_terrestris    (3)   :  0.001 0.097 0.902 
110   kac230_terrestris   (14)   :  0.001 0.078 0.921 
111   kac232_terrestris   (18)   :  0.002 0.039 0.960 
112   kac233_terrestris    (4)   :  0.001 0.002 0.997 
113   kac234_terrestris   (25)   :  0.004 0.037 0.960 
114   kac236_terrestris    (1)   :  0.001 0.001 0.999 
115   kac237_terrestris    (2)   :  0.001 0.001 0.998 
116   kac238_terrestris    (4)   :  0.001 0.001 0.999 
117   kac239_terrestris   (15)   :  0.015 0.001 0.984 
118   kac242_americanus    (8)   :  0.912 0.004 0.084 
119    kac38_terrestris    (1)   :  0.001 0.001 0.998 
120    kac39_terrestris    (0)   :  0.004 0.001 0.995 
121    kac40_terrestris    (0)   :  0.111 0.001 0.888 
122    kac45_terrestris   (33)   :  0.083 0.002 0.915 
123    kac48_terrestris    (1)   :  0.001 0.066 0.933 
124    kac49_terrestris    (6)   :  0.003 0.005 0.991 
125    kac70_americanus    (3)   :  0.954 0.044 0.002 
126    kac74_terrestris    (2)   :  0.001 0.001 0.998 
127    kac75_terrestris    (1)   :  0.110 0.001 0.889 
128    kac78_americanus    (0)   :  0.999 0.001 0.001 
129    kac81_americanus    (0)   :  0.999 0.001 0.001 
130    kac82_americanus    (0)   :  0.999 0.001 0.001 
131    kac83_americanus    (1)   :  0.999 0.001 0.001 
132    kac84_americanus    (0)   :  0.999 0.000 0.001 
133    kac86_americanus    (0)   :  0.999 0.001 0.001 
134    kac87_americanus    (0)   :  0.997 0.001 0.002 
135    kac89_americanus    (0)   :  0.998 0.001 0.001 
136    kac90_americanus    (0)   :  0.999 0.000 0.001 
137    kac91_americanus    (0)   :  0.999 0.000 0.001 
138    kac92_americanus   (28)   :  0.843 0.002 0.156 
139    kac93_americanus    (1)   :  0.987 0.001 0.013 
140    kac94_americanus    (0)   :  0.997 0.001 0.001 
141    kac95_americanus    (1)   :  0.986 0.001 0.013 
142    kac96_americanus    (0)   :  0.998 0.001 0.001 
143    kac97_americanus    (0)   :  0.999 0.001 0.001 
144    kac98_americanus    (0)   :  0.996 0.001 0.002 
145    kac99_americanus    (2)   :  0.999 0.001 0.001 
146    t1020_terrestris   (33)   :  0.001 0.145 0.854 
147    t1030_terrestris    (2)   :  0.001 0.034 0.965 
148    t1040_terrestris    (3)   :  0.001 0.006 0.993 
149    t2004_americanus    (7)   :  0.922 0.004 0.074 
150    t2015_americanus    (1)   :  0.998 0.001 0.001 
151    t2020_americanus    (8)   :  0.967 0.003 0.030 
152    t2040_americanus   (15)   :  0.950 0.021 0.029 
153    t2043_americanus   (13)   :  0.961 0.017 0.022 
154 utep19947_terrestris   (23)   :  0.034 0.008 0.958 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.784) 0.999 0.886 0.982 
   1   (0.216) 0.001 0.114 0.018 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.782) 0.999 0.964 0.936 
   1   (0.218) 0.001 0.036 0.064 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.572) 0.998 0.184 0.334 
   1   (0.428) 0.002 0.816 0.666 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.429) 0.476 0.260 0.278 
   0   (0.571) 0.524 0.740 0.722 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.807) 0.999 0.474 0.998 
   1   (0.193) 0.001 0.526 0.002 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.757) 0.993 0.968 0.981 
   1   (0.243) 0.007 0.032 0.019 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.785) 0.976 0.923 0.998 
   1   (0.215) 0.024 0.077 0.002 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.288) 0.996 0.010 0.002 
   0   (0.712) 0.004 0.990 0.998 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.219) 0.789 0.007 0.001 
   0   (0.781) 0.211 0.993 0.999 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.816) 0.962 0.994 0.999 
   1   (0.184) 0.038 0.006 0.001 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.816) 0.934 0.995 0.999 
   1   (0.184) 0.066 0.005 0.001 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.659) 0.774 0.975 0.918 
   1   (0.341) 0.226 0.025 0.082 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.335) 0.708 0.183 0.012 
   0   (0.665) 0.292 0.817 0.988 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.808) 0.925 0.993 0.999 
   1   (0.192) 0.075 0.007 0.001 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.819) 0.971 0.995 0.999 
   1   (0.181) 0.029 0.005 0.001 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.808) 0.999 0.900 0.987 
   1   (0.192) 0.001 0.100 0.013 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.803) 0.999 0.993 0.978 
   1   (0.197) 0.001 0.007 0.022 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.803) 0.999 0.994 0.972 
   1   (0.197) 0.001 0.006 0.028 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.752) 0.971 0.990 0.994 
   1   (0.248) 0.029 0.010 0.006 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.789) 0.999 0.988 0.949 
   1   (0.211) 0.001 0.012 0.051 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.421) 0.993 0.024 0.025 
   0   (0.579) 0.007 0.976 0.975 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.726) 0.999 0.618 0.928 
   1   (0.274) 0.001 0.382 0.072 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.703) 0.970 0.957 0.978 
   1   (0.297) 0.030 0.043 0.022 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.621) 0.986 0.198 0.972 
   1   (0.379) 0.014 0.802 0.028 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.805) 0.999 0.973 0.984 
   1   (0.195) 0.001 0.027 0.016 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.457) 0.985 0.138 0.078 
   0   (0.543) 0.015 0.862 0.922 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.812) 0.950 0.994 0.999 
   1   (0.188) 0.050 0.006 0.001 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.787) 0.998 0.990 0.952 
   1   (0.213) 0.002 0.010 0.048 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.622) 0.788 0.691 0.942 
   1   (0.378) 0.212 0.309 0.058 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.792) 0.999 0.983 0.959 
   1   (0.208) 0.001 0.017 0.041 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.813) 0.973 0.988 0.999 
   1   (0.187) 0.027 0.012 0.001 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.709) 0.999 0.944 0.364 
   1   (0.291) 0.001 0.056 0.636 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.182) 0.048 0.005 0.001 
   0   (0.818) 0.952 0.995 0.999 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.698) 0.999 0.480 0.927 
   1   (0.302) 0.001 0.520 0.073 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.361) 0.944 0.022 0.029 
   0   (0.639) 0.056 0.978 0.971 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.825) 0.971 0.995 0.999 
   1   (0.175) 0.029 0.005 0.001 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.764) 0.999 0.917 0.918 
   1   (0.236) 0.001 0.083 0.082 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.817) 0.999 0.994 0.983 
   1   (0.183) 0.001 0.006 0.017 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.523) 0.012 0.069 0.994 
   0   (0.477) 0.988 0.931 0.006 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.607) 0.998 0.218 0.595 
   1   (0.393) 0.002 0.782 0.405 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.402) 0.997 0.012 0.015 
   0   (0.598) 0.003 0.988 0.985 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.697) 0.011 0.982 0.997 
   1   (0.303) 0.989 0.018 0.003 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.820) 0.966 0.994 0.999 
   1   (0.180) 0.034 0.006 0.001 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.792) 0.999 0.992 0.935 
   1   (0.208) 0.001 0.008 0.065 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.780) 0.999 0.881 0.963 
   1   (0.220) 0.001 0.119 0.037 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.774) 0.999 0.929 0.944 
   1   (0.226) 0.001 0.071 0.056 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.726) 0.978 0.563 0.995 
   1   (0.274) 0.022 0.437 0.005 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.256) 0.958 0.010 0.002 
   0   (0.744) 0.042 0.990 0.998 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.687) 0.928 0.904 0.975 
   1   (0.313) 0.072 0.096 0.025 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.436) 0.995 0.556 0.004 
   0   (0.564) 0.005 0.444 0.996 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.813) 0.973 0.976 0.999 
   1   (0.187) 0.027 0.024 0.001 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.781) 0.999 0.973 0.933 
   1   (0.219) 0.001 0.027 0.067 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.801) 0.999 0.911 0.981 
   1   (0.199) 0.001 0.089 0.019 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.790) 0.997 0.992 0.974 
   1   (0.210) 0.003 0.008 0.026 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.726) 0.998 0.543 0.982 
   1   (0.274) 0.002 0.457 0.018 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.819) 0.943 0.994 0.999 
   1   (0.181) 0.057 0.006 0.001 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.806) 0.999 0.749 0.992 
   1   (0.194) 0.001 0.251 0.008 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.611) 0.990 0.068 0.938 
   1   (0.389) 0.010 0.932 0.062 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.807) 0.999 0.994 0.982 
   1   (0.193) 0.001 0.006 0.018 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.724) 0.964 0.991 0.985 
   1   (0.276) 0.036 0.009 0.015 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.765) 0.950 0.967 0.996 
   1   (0.235) 0.050 0.033 0.004 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.804) 0.999 0.984 0.977 
   1   (0.196) 0.001 0.016 0.023 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.582) 0.867 0.962 0.336 
   1   (0.418) 0.133 0.038 0.664 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.815) 0.999 0.994 0.983 
   1   (0.185) 0.001 0.006 0.017 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.819) 0.979 0.890 0.999 
   1   (0.181) 0.021 0.110 0.001 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.637) 0.912 0.938 0.782 
   1   (0.363) 0.088 0.062 0.218 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.378) 0.996 0.033 0.009 
   0   (0.622) 0.004 0.967 0.991 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.788) 0.999 0.962 0.966 
   1   (0.212) 0.001 0.038 0.034 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.793) 0.999 0.481 0.992 
   1   (0.207) 0.001 0.519 0.008 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.769) 0.999 0.987 0.860 
   1   (0.231) 0.001 0.013 0.140 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.212) 0.567 0.008 0.001 
   0   (0.788) 0.433 0.992 0.999 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.808) 0.999 0.930 0.985 
   1   (0.192) 0.001 0.070 0.015 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.688) 0.991 0.968 0.780 
   1   (0.312) 0.009 0.032 0.220 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.726) 0.991 0.636 0.982 
   1   (0.274) 0.009 0.364 0.018 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.631) 0.988 0.477 0.934 
   1   (0.369) 0.012 0.523 0.066 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.694) 0.918 0.973 0.975 
   1   (0.306) 0.082 0.027 0.025 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.809) 0.999 0.994 0.983 
   1   (0.191) 0.001 0.006 0.017 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.547) 0.996 0.101 0.317 
   0   (0.453) 0.004 0.899 0.683 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.587) 0.561 0.861 0.755 
   1   (0.413) 0.439 0.139 0.245 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.805) 0.842 0.994 0.999 
   1   (0.195) 0.158 0.006 0.001 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.212) 0.496 0.006 0.002 
   0   (0.788) 0.504 0.994 0.998 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.768) 0.996 0.916 0.976 
   1   (0.232) 0.004 0.084 0.024 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.669) 0.971 0.956 0.856 
   1   (0.331) 0.029 0.044 0.144 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.713) 0.978 0.122 0.997 
   1   (0.287) 0.022 0.878 0.003 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.802) 0.999 0.309 0.998 
   1   (0.198) 0.001 0.691 0.002 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.655) 0.998 0.906 0.100 
   1   (0.345) 0.002 0.094 0.900 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.667) 0.998 0.266 0.908 
   1   (0.333) 0.002 0.734 0.092 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.725) 0.999 0.719 0.873 
   1   (0.275) 0.001 0.281 0.127 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.739) 0.989 0.986 0.984 
   1   (0.261) 0.011 0.014 0.016 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.714) 0.791 0.978 0.984 
   1   (0.286) 0.209 0.022 0.016 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.814) 0.941 0.995 0.999 
   1   (0.186) 0.059 0.005 0.001 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.479) 0.996 0.079 0.063 
   0   (0.521) 0.004 0.921 0.937 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.681) 0.998 0.829 0.334 
   1   (0.319) 0.002 0.171 0.666 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.801) 0.999 0.977 0.972 
   1   (0.199) 0.001 0.023 0.028 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.816) 0.999 0.993 0.983 
   1   (0.184) 0.001 0.007 0.017 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.736) 0.998 0.980 0.635 
   1   (0.264) 0.002 0.020 0.365 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.777) 0.999 0.986 0.910 
   1   (0.223) 0.001 0.014 0.090 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.799) 0.999 0.670 0.989 
   1   (0.201) 0.001 0.330 0.011 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.454) 0.995 0.032 0.050 
   0   (0.546) 0.005 0.968 0.950 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.813) 0.954 0.989 0.999 
   1   (0.187) 0.046 0.011 0.001 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.815) 0.934 0.991 0.999 
   1   (0.185) 0.066 0.009 0.001 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.796) 0.999 0.983 0.968 
   1   (0.204) 0.001 0.017 0.032 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.723) 0.998 0.914 0.639 
   1   (0.277) 0.002 0.086 0.361 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.483) 0.996 0.038 0.077 
   0   (0.517) 0.004 0.962 0.923 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.710) 0.957 0.974 0.979 
   1   (0.290) 0.043 0.026 0.021 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.818) 0.953 0.993 0.999 
   1   (0.182) 0.047 0.007 0.001 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.530) 0.878 0.371 0.698 
   1   (0.470) 0.122 0.629 0.302 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.659) 0.790 0.971 0.922 
   1   (0.341) 0.210 0.029 0.078 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.743) 0.989 0.990 0.987 
   1   (0.257) 0.011 0.010 0.013 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.378) 0.996 0.118 0.004 
   0   (0.622) 0.004 0.882 0.996 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.769) 0.998 0.041 0.997 
   1   (0.231) 0.002 0.959 0.003 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.523) 0.998 0.941 0.005 
   1   (0.477) 0.002 0.059 0.995 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.786) 0.999 0.992 0.933 
   1   (0.214) 0.001 0.008 0.067 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.801) 0.926 0.993 0.998 
   1   (0.199) 0.074 0.007 0.002 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.703) 0.941 0.950 0.983 
   1   (0.297) 0.059 0.050 0.017 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.499) 0.823 0.060 0.863 
   1   (0.501) 0.177 0.940 0.137 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.308) 0.997 0.021 0.002 
   0   (0.692) 0.003 0.979 0.998 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.806) 0.999 0.982 0.983 
   1   (0.194) 0.001 0.018 0.017 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.812) 0.999 0.994 0.983 
   1   (0.188) 0.001 0.006 0.017 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.794) 0.998 0.974 0.979 
   1   (0.206) 0.002 0.026 0.021 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.563) 0.997 0.988 0.009 
   1   (0.437) 0.003 0.012 0.991 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.763) 0.999 0.955 0.845 
   1   (0.237) 0.001 0.045 0.155 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.540) 0.997 0.982 0.006 
   1   (0.460) 0.003 0.018 0.994 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.798) 0.972 0.993 0.997 
   1   (0.202) 0.028 0.007 0.003 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.805) 0.999 0.979 0.977 
   1   (0.195) 0.001 0.021 0.023 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.482) 0.997 0.085 0.049 
   0   (0.518) 0.003 0.915 0.951 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.731) 0.998 0.043 0.993 
   1   (0.269) 0.002 0.957 0.007 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.593) 0.956 0.414 0.914 
   1   (0.407) 0.044 0.586 0.086 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.801) 0.999 0.964 0.984 
   1   (0.199) 0.001 0.036 0.016 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.801) 0.999 0.989 0.970 
   1   (0.199) 0.001 0.011 0.030 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.745) 0.999 0.977 0.684 
   1   (0.255) 0.001 0.023 0.316 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.778) 0.999 0.960 0.908 
   1   (0.222) 0.001 0.040 0.092 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.818) 0.969 0.995 0.999 
   1   (0.182) 0.031 0.005 0.001 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.786) 0.999 0.989 0.940 
   1   (0.214) 0.001 0.011 0.060 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.777) 0.999 0.977 0.907 
   1   (0.223) 0.001 0.023 0.093 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.707) 0.977 0.988 0.959 
   1   (0.293) 0.023 0.012 0.041 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.487) 0.997 0.170 0.038 
   0   (0.513) 0.003 0.830 0.962 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.539) 0.858 0.281 0.836 
   1   (0.461) 0.142 0.719 0.164 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.786) 0.999 0.167 0.997 
   1   (0.214) 0.001 0.833 0.003 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.750) 0.998 0.977 0.763 
   1   (0.250) 0.002 0.023 0.237 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.575) 0.968 0.964 0.150 
   1   (0.425) 0.032 0.036 0.850 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.800) 0.846 0.987 0.999 
   1   (0.200) 0.154 0.013 0.001 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.746) 0.999 0.831 0.883 
   1   (0.254) 0.001 0.169 0.117 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.772) 0.999 0.980 0.856 
   1   (0.228) 0.001 0.020 0.144 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.790) 0.999 0.978 0.948 
   1   (0.210) 0.001 0.022 0.052 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.810) 0.999 0.994 0.977 
   1   (0.190) 0.001 0.006 0.023 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.807) 0.884 0.993 0.999 
   1   (0.193) 0.116 0.007 0.001 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.260) 0.104 0.030 0.007 
   0   (0.740) 0.896 0.970 0.993 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.807) 0.867 0.993 0.999 
   1   (0.193) 0.133 0.007 0.001 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.310) 0.993 0.008 0.004 
   0   (0.690) 0.007 0.992 0.996 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.801) 0.999 0.986 0.962 
   1   (0.199) 0.001 0.014 0.038 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.673) 0.986 0.380 0.990 
   1   (0.327) 0.014 0.620 0.010 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.636) 0.722 0.857 0.943 
   1   (0.364) 0.278 0.143 0.057 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.819) 0.961 0.994 0.999 
   1   (0.181) 0.039 0.006 0.001 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.373) 0.996 0.029 0.010 
   0   (0.627) 0.004 0.971 0.990 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.803) 0.999 0.986 0.978 
   1   (0.197) 0.001 0.014 0.022 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.785) 0.999 0.992 0.912 
   1   (0.215) 0.001 0.008 0.088 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.660) 0.997 0.860 0.233 
   1   (0.340) 0.003 0.140 0.767 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.815) 0.963 0.991 0.999 
   1   (0.185) 0.037 0.009 0.001 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.743) 0.999 0.883 0.780 
   1   (0.257) 0.001 0.117 0.220 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.816) 0.959 0.994 0.999 
   1   (0.184) 0.041 0.006 0.001 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.364) 0.121 0.038 0.198 
   0   (0.636) 0.879 0.962 0.802 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.700) 0.653 0.988 0.985 
   1   (0.300) 0.347 0.012 0.015 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.710) 0.990 0.841 0.984 
   1   (0.290) 0.010 0.159 0.016 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.381) 0.997 0.053 0.009 
   0   (0.619) 0.003 0.947 0.991 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.708) 0.933 0.989 0.978 
   1   (0.292) 0.067 0.011 0.022 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.237) 0.966 0.013 0.001 
   0   (0.763) 0.034 0.987 0.999 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.740) 0.819 0.946 0.995 
   1   (0.260) 0.181 0.054 0.005 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.514) 0.983 0.356 0.229 
   1   (0.486) 0.017 0.644 0.771 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.805) 0.866 0.992 0.999 
   1   (0.195) 0.134 0.008 0.001 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.810) 0.999 0.449 0.998 
   1   (0.190) 0.001 0.551 0.002 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.805) 0.999 0.990 0.978 
   1   (0.195) 0.001 0.010 0.022 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.777) 0.999 0.798 0.977 
   1   (0.223) 0.001 0.202 0.023 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.781) 0.999 0.953 0.944 
   1   (0.219) 0.001 0.047 0.056 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.565) 0.865 0.841 0.361 
   1   (0.435) 0.135 0.159 0.639 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.287) 0.995 0.008 0.002 
   0   (0.713) 0.005 0.992 0.998 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.771) 0.999 0.176 0.994 
   1   (0.229) 0.001 0.824 0.006 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.714) 0.998 0.850 0.607 
   1   (0.286) 0.002 0.150 0.393 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.690) 0.988 0.946 0.898 
   1   (0.310) 0.012 0.054 0.102 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.596) 0.857 0.731 0.811 
   1   (0.404) 0.143 0.269 0.189 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.403) 0.489 0.053 0.306 
   0   (0.597) 0.511 0.947 0.694 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.206) 0.268 0.010 0.001 
   0   (0.794) 0.732 0.990 0.999 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.793) 0.999 0.976 0.956 
   1   (0.207) 0.001 0.024 0.044 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.192) 0.167 0.005 0.001 
   0   (0.808) 0.833 0.995 0.999 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.568) 0.708 0.778 0.565 
   1   (0.432) 0.292 0.222 0.435 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.629) 0.998 0.969 0.034 
   1   (0.371) 0.002 0.031 0.966 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.252) 0.326 0.033 0.004 
   0   (0.748) 0.674 0.967 0.996 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.786) 0.999 0.818 0.984 
   1   (0.214) 0.001 0.182 0.016 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.824) 0.972 0.994 0.999 
   1   (0.176) 0.028 0.006 0.001 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.535) 0.997 0.981 0.006 
   1   (0.465) 0.003 0.019 0.994 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.712) 0.998 0.383 0.979 
   1   (0.288) 0.002 0.617 0.021 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.712) 0.999 0.027 0.987 
   1   (0.288) 0.001 0.973 0.013 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.666) 0.869 0.962 0.919 
   1   (0.334) 0.131 0.038 0.081 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.821) 0.967 0.994 0.999 
   1   (0.179) 0.033 0.006 0.001 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.776) 0.999 0.826 0.976 
   1   (0.224) 0.001 0.174 0.024 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.799) 0.999 0.947 0.978 
   1   (0.201) 0.001 0.053 0.022 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.770) 0.999 0.973 0.879 
   1   (0.230) 0.001 0.027 0.121 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.792) 0.999 0.967 0.974 
   1   (0.208) 0.001 0.033 0.026 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.788) 0.999 0.974 0.961 
   1   (0.212) 0.001 0.026 0.039 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.601) 0.989 0.257 0.867 
   1   (0.399) 0.011 0.743 0.133 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.804) 0.867 0.993 0.999 
   1   (0.196) 0.133 0.007 0.001 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.727) 0.971 0.970 0.987 
   1   (0.273) 0.029 0.030 0.013 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.746) 0.999 0.902 0.844 
   1   (0.254) 0.001 0.098 0.156 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.774) 0.968 0.988 0.995 
   1   (0.226) 0.032 0.012 0.005 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.801) 0.999 0.983 0.972 
   1   (0.199) 0.001 0.017 0.028 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.789) 0.998 0.982 0.977 
   1   (0.211) 0.002 0.018 0.023 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.717) 0.999 0.390 0.971 
   1   (0.283) 0.001 0.610 0.029 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.724) 0.961 0.952 0.990 
   1   (0.276) 0.039 0.048 0.010 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.345) 0.432 0.115 0.023 
   0   (0.655) 0.568 0.885 0.977 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.711) 0.879 0.982 0.981 
   1   (0.289) 0.121 0.018 0.019 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.796) 0.999 0.978 0.969 
   1   (0.204) 0.001 0.022 0.031 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.812) 0.949 0.994 0.999 
   1   (0.188) 0.051 0.006 0.001 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.761) 0.978 0.991 0.994 
   1   (0.239) 0.022 0.009 0.006 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.742) 0.970 0.904 0.997 
   1   (0.258) 0.030 0.096 0.003 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.453) 0.322 0.463 0.244 
   0   (0.547) 0.678 0.537 0.756 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.813) 0.954 0.993 0.999 
   1   (0.187) 0.046 0.007 0.001 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.679) 0.998 0.115 0.970 
   1   (0.321) 0.002 0.885 0.030 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.613) 0.994 0.917 0.054 
   1   (0.387) 0.006 0.083 0.946 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.747) 0.990 0.990 0.987 
   1   (0.253) 0.010 0.010 0.013 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.617) 0.995 0.727 0.128 
   1   (0.383) 0.005 0.273 0.872 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.780) 0.999 0.956 0.954 
   1   (0.220) 0.001 0.044 0.046 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.803) 0.999 0.992 0.972 
   1   (0.197) 0.001 0.008 0.028 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.724) 0.998 0.954 0.598 
   1   (0.276) 0.002 0.046 0.402 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.744) 0.970 0.988 0.993 
   1   (0.256) 0.030 0.012 0.007 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.392) 0.142 0.156 0.242 
   0   (0.608) 0.858 0.844 0.758 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.490) 0.997 0.029 0.116 
   0   (0.510) 0.003 0.971 0.884 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.797) 0.999 0.992 0.957 
   1   (0.203) 0.001 0.008 0.043 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.705) 0.998 0.608 0.955 
   1   (0.295) 0.002 0.392 0.045 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.780) 0.999 0.921 0.957 
   1   (0.220) 0.001 0.079 0.043 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.549) 0.225 0.812 0.654 
   1   (0.451) 0.775 0.188 0.346 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.763) 0.999 0.982 0.799 
   1   (0.237) 0.001 0.018 0.201 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.807) 0.944 0.983 0.999 
   1   (0.193) 0.056 0.017 0.001 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.784) 0.999 0.982 0.947 
   1   (0.216) 0.001 0.018 0.053 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.775) 0.999 0.032 0.998 
   1   (0.225) 0.001 0.968 0.002 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.738) 0.998 0.912 0.714 
   1   (0.262) 0.002 0.088 0.286 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.772) 0.999 0.929 0.948 
   1   (0.228) 0.001 0.071 0.052 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.685) 0.960 0.928 0.952 
   1   (0.315) 0.040 0.072 0.048 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.786) 0.998 0.955 0.965 
   1   (0.214) 0.002 0.045 0.035 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.206) 0.371 0.006 0.001 
   0   (0.794) 0.629 0.994 0.999 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.737) 0.998 0.967 0.694 
   1   (0.263) 0.002 0.033 0.306 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.769) 0.999 0.030 0.997 
   1   (0.231) 0.001 0.970 0.003 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.655) 0.998 0.925 0.095 
   1   (0.345) 0.002 0.075 0.905 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.225) 0.640 0.021 0.002 
   0   (0.775) 0.360 0.979 0.998 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.705) 0.959 0.991 0.961 
   1   (0.295) 0.041 0.009 0.039 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.762) 0.999 0.972 0.805 
   1   (0.238) 0.001 0.028 0.195 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.809) 0.999 0.986 0.982 
   1   (0.191) 0.001 0.014 0.018 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.814) 0.999 0.990 0.983 
   1   (0.186) 0.001 0.010 0.017 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.799) 0.999 0.463 0.996 
   1   (0.201) 0.001 0.537 0.004 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.744) 0.999 0.908 0.797 
   1   (0.256) 0.001 0.092 0.203 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.805) 0.999 0.990 0.972 
   1   (0.195) 0.001 0.010 0.028 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.756) 0.996 0.820 0.990 
   1   (0.244) 0.004 0.180 0.010 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.803) 0.999 0.992 0.967 
   1   (0.197) 0.001 0.008 0.033 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.734) 0.969 0.936 0.992 
   1   (0.266) 0.031 0.064 0.008 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.778) 0.999 0.039 0.997 
   1   (0.222) 0.001 0.961 0.003 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.802) 0.817 0.992 0.999 
   1   (0.198) 0.183 0.008 0.001 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.802) 0.999 0.945 0.984 
   1   (0.198) 0.001 0.055 0.016 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.674) 0.998 0.761 0.399 
   1   (0.326) 0.002 0.239 0.601 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.695) 0.813 0.962 0.982 
   1   (0.305) 0.187 0.038 0.018 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.657) 0.420 0.975 0.958 
   1   (0.343) 0.580 0.025 0.042 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.815) 0.952 0.995 0.999 
   1   (0.185) 0.048 0.005 0.001 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.714) 0.689 0.980 0.988 
   1   (0.286) 0.311 0.020 0.012 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.776) 0.999 0.054 0.997 
   1   (0.224) 0.001 0.946 0.003 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.474) 0.270 0.588 0.281 
   0   (0.526) 0.730 0.412 0.719 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.794) 0.999 0.987 0.961 
   1   (0.206) 0.001 0.013 0.039 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.821) 0.971 0.995 0.999 
   1   (0.179) 0.029 0.005 0.001 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.776) 0.998 0.099 0.997 
   1   (0.224) 0.002 0.901 0.003 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.538) 0.998 0.929 0.008 
   1   (0.462) 0.002 0.071 0.992 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.491) 0.983 0.240 0.097 
   1   (0.509) 0.017 0.760 0.903 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.806) 0.866 0.994 0.999 
   1   (0.194) 0.134 0.006 0.001 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.772) 0.999 0.971 0.898 
   1   (0.228) 0.001 0.029 0.102 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.681) 0.954 0.977 0.926 
   1   (0.319) 0.046 0.023 0.074 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.814) 0.942 0.995 0.999 
   1   (0.186) 0.058 0.005 0.001 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.803) 0.999 0.994 0.963 
   1   (0.197) 0.001 0.006 0.037 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.811) 0.915 0.993 0.999 
   1   (0.189) 0.085 0.007 0.001 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.710) 0.967 0.961 0.983 
   1   (0.290) 0.033 0.039 0.017 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.812) 0.938 0.993 0.999 
   1   (0.188) 0.062 0.007 0.001 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.731) 0.979 0.991 0.987 
   1   (0.269) 0.021 0.009 0.013 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.815) 0.969 0.994 0.999 
   1   (0.185) 0.031 0.006 0.001 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.686) 0.978 0.213 0.994 
   1   (0.314) 0.022 0.787 0.006 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.817) 0.970 0.995 0.999 
   1   (0.183) 0.030 0.005 0.001 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.774) 0.999 0.067 0.998 
   1   (0.226) 0.001 0.933 0.002 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.633) 0.998 0.221 0.807 
   1   (0.367) 0.002 0.779 0.193 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.822) 0.962 0.995 0.999 
   1   (0.178) 0.038 0.005 0.001 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.550) 0.945 0.088 0.941 
   1   (0.450) 0.055 0.912 0.059 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.604) 0.028 0.962 0.973 
   1   (0.396) 0.972 0.038 0.027 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.746) 0.995 0.919 0.935 
   1   (0.254) 0.005 0.081 0.065 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.606) 0.987 0.969 0.074 
   1   (0.394) 0.013 0.031 0.926 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.767) 0.999 0.908 0.924 
   1   (0.233) 0.001 0.092 0.076 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.805) 0.999 0.994 0.975 
   1   (0.195) 0.001 0.006 0.025 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.804) 0.999 0.965 0.983 
   1   (0.196) 0.001 0.035 0.017 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.807) 0.999 0.992 0.981 
   1   (0.193) 0.001 0.008 0.019 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.803) 0.999 0.993 0.969 
   1   (0.197) 0.001 0.007 0.031 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.808) 0.999 0.993 0.977 
   1   (0.192) 0.001 0.007 0.023 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.336) 0.133 0.185 0.029 
   0   (0.664) 0.867 0.815 0.971 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.637) 0.724 0.919 0.912 
   1   (0.363) 0.276 0.081 0.088 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.686) 0.998 0.563 0.800 
   1   (0.314) 0.002 0.437 0.200 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.808) 0.999 0.571 0.993 
   1   (0.192) 0.001 0.429 0.007 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.816) 0.953 0.995 0.999 
   1   (0.184) 0.047 0.005 0.001 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.797) 0.999 0.964 0.983 
   1   (0.203) 0.001 0.036 0.017 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.726) 0.998 0.925 0.612 
   1   (0.274) 0.002 0.075 0.388 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.814) 0.907 0.995 0.999 
   1   (0.186) 0.093 0.005 0.001 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.789) 0.999 0.980 0.951 
   1   (0.211) 0.001 0.020 0.049 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.785) 0.996 0.767 0.989 
   1   (0.215) 0.004 0.233 0.011 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.702) 0.947 0.990 0.970 
   1   (0.298) 0.053 0.010 0.030 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.791) 0.999 0.877 0.977 
   1   (0.209) 0.001 0.123 0.023 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.741) 0.876 0.991 0.994 
   1   (0.259) 0.124 0.009 0.006 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.683) 0.919 0.963 0.948 
   1   (0.317) 0.081 0.037 0.052 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.799) 0.712 0.994 0.999 
   1   (0.201) 0.288 0.006 0.001 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.794) 0.800 0.990 0.998 
   1   (0.206) 0.200 0.010 0.002 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.677) 0.985 0.924 0.860 
   1   (0.323) 0.015 0.076 0.140 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.773) 0.999 0.032 0.998 
   1   (0.227) 0.001 0.968 0.002 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.799) 0.999 0.979 0.960 
   1   (0.201) 0.001 0.021 0.040 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.779) 0.999 0.989 0.896 
   1   (0.221) 0.001 0.011 0.104 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.814) 0.941 0.993 0.999 
   1   (0.186) 0.059 0.007 0.001 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.798) 0.999 0.992 0.964 
   1   (0.202) 0.001 0.008 0.036 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.749) 0.999 0.928 0.807 
   1   (0.251) 0.001 0.072 0.193 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.799) 0.999 0.989 0.970 
   1   (0.201) 0.001 0.011 0.030 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.566) 0.978 0.757 0.207 
   1   (0.434) 0.022 0.243 0.793 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.680) 0.989 0.963 0.712 
   1   (0.320) 0.011 0.037 0.288 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.809) 0.999 0.991 0.983 
   1   (0.191) 0.001 0.009 0.017 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.791) 0.999 0.978 0.962 
   1   (0.209) 0.001 0.022 0.038 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.738) 0.998 0.095 0.991 
   1   (0.262) 0.002 0.905 0.009 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.256) 0.977 0.010 0.002 
   0   (0.744) 0.023 0.990 0.998 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.800) 0.999 0.992 0.963 
   1   (0.200) 0.001 0.008 0.037 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.799) 0.998 0.990 0.977 
   1   (0.201) 0.002 0.010 0.023 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.707) 0.957 0.980 0.977 
   1   (0.293) 0.043 0.020 0.023 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.737) 0.954 0.905 0.996 
   1   (0.263) 0.046 0.095 0.004 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.691) 0.985 0.928 0.919 
   1   (0.309) 0.015 0.072 0.081 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.775) 0.999 0.982 0.893 
   1   (0.225) 0.001 0.018 0.107 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.784) 0.999 0.925 0.973 
   1   (0.216) 0.001 0.075 0.027 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.791) 0.999 0.981 0.949 
   1   (0.209) 0.001 0.019 0.051 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.804) 0.999 0.988 0.978 
   1   (0.196) 0.001 0.012 0.022 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.805) 0.999 0.921 0.986 
   1   (0.195) 0.001 0.079 0.014 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.799) 0.843 0.989 0.999 
   1   (0.201) 0.157 0.011 0.001 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.201) 0.247 0.006 0.001 
   0   (0.799) 0.753 0.994 0.999 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.809) 0.998 0.690 0.995 
   1   (0.191) 0.002 0.310 0.005 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.651) 0.777 0.963 0.892 
   1   (0.349) 0.223 0.037 0.108 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.373) 0.997 0.023 0.009 
   0   (0.627) 0.003 0.977 0.991 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.619) 0.563 0.860 0.904 
   1   (0.381) 0.437 0.140 0.096 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.716) 0.863 0.991 0.987 
   1   (0.284) 0.137 0.009 0.013 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.765) 0.999 0.168 0.995 
   1   (0.235) 0.001 0.832 0.005 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.462) 0.996 0.397 0.017 
   0   (0.538) 0.004 0.603 0.983 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.686) 0.998 0.943 0.209 
   1   (0.314) 0.002 0.057 0.791 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.803) 0.999 0.992 0.970 
   1   (0.197) 0.001 0.008 0.030 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.820) 0.962 0.994 0.999 
   1   (0.180) 0.038 0.006 0.001 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.792) 0.999 0.983 0.956 
   1   (0.208) 0.001 0.017 0.044 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.781) 0.998 0.979 0.944 
   1   (0.219) 0.002 0.021 0.056 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.806) 0.999 0.992 0.975 
   1   (0.194) 0.001 0.008 0.025 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.814) 0.911 0.995 0.999 
   1   (0.186) 0.089 0.005 0.001 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.722) 0.999 0.923 0.590 
   1   (0.278) 0.001 0.077 0.410 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.796) 0.999 0.950 0.980 
   1   (0.204) 0.001 0.050 0.020 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.807) 0.919 0.995 0.999 
   1   (0.193) 0.081 0.005 0.001 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.517) 0.745 0.351 0.736 
   1   (0.483) 0.255 0.649 0.264 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.761) 0.999 0.790 0.942 
   1   (0.239) 0.001 0.210 0.058 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.768) 0.999 0.967 0.899 
   1   (0.232) 0.001 0.033 0.101 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.654) 0.874 0.823 0.967 
   1   (0.346) 0.126 0.177 0.033 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.696) 0.988 0.957 0.925 
   1   (0.304) 0.012 0.043 0.075 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.371) 0.031 0.570 0.028 
   0   (0.629) 0.969 0.430 0.972 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.710) 0.998 0.086 0.988 
   1   (0.290) 0.002 0.914 0.012 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.263) 0.983 0.014 0.002 
   0   (0.737) 0.017 0.986 0.998 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.814) 0.999 0.991 0.983 
   1   (0.186) 0.001 0.009 0.017 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.655) 0.867 0.928 0.905 
   1   (0.345) 0.133 0.072 0.095 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.390) 0.494 0.034 0.246 
   0   (0.610) 0.506 0.966 0.754 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.776) 0.999 0.980 0.850 
   1   (0.224) 0.001 0.020 0.150 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.628) 0.978 0.893 0.638 
   1   (0.372) 0.022 0.107 0.362 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.295) 0.996 0.009 0.002 
   0   (0.705) 0.004 0.991 0.998 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.816) 0.953 0.995 0.999 
   1   (0.184) 0.047 0.005 0.001 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.820) 0.953 0.995 0.999 
   1   (0.180) 0.047 0.005 0.001 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.790) 0.999 0.987 0.954 
   1   (0.210) 0.001 0.013 0.046 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.811) 0.972 0.980 0.999 
   1   (0.189) 0.028 0.020 0.001 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.747) 0.998 0.854 0.896 
   1   (0.253) 0.002 0.146 0.104 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.819) 0.961 0.995 0.999 
   1   (0.181) 0.039 0.005 0.001 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.258) 0.067 0.009 0.007 
   0   (0.742) 0.933 0.991 0.993 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.662) 0.998 0.706 0.518 
   1   (0.338) 0.002 0.294 0.482 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.798) 0.999 0.981 0.971 
   1   (0.202) 0.001 0.019 0.029 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.703) 0.998 0.897 0.386 
   1   (0.297) 0.002 0.103 0.614 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.763) 0.999 0.970 0.782 
   1   (0.237) 0.001 0.030 0.218 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.752) 0.999 0.486 0.992 
   1   (0.248) 0.001 0.514 0.008 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.405) 0.996 0.086 0.012 
   0   (0.595) 0.004 0.914 0.988 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.814) 0.962 0.995 0.999 
   1   (0.186) 0.038 0.005 0.001 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.795) 0.928 0.989 0.998 
   1   (0.205) 0.072 0.011 0.002 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.660) 0.914 0.982 0.849 
   1   (0.340) 0.086 0.018 0.151 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.564) 0.669 0.893 0.399 
   1   (0.436) 0.331 0.107 0.601 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.717) 0.887 0.991 0.984 
   1   (0.283) 0.113 0.009 0.016 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.793) 0.999 0.988 0.951 
   1   (0.207) 0.001 0.012 0.049 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.810) 0.999 0.988 0.983 
   1   (0.190) 0.001 0.012 0.017 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.810) 0.999 0.993 0.978 
   1   (0.190) 0.001 0.007 0.022 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.615) 0.983 0.967 0.105 
   1   (0.385) 0.017 0.033 0.895 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.722) 0.999 0.169 0.986 
   1   (0.278) 0.001 0.831 0.014 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.669) 0.991 0.081 0.989 
   1   (0.331) 0.009 0.919 0.011 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.729) 0.910 0.946 0.993 
   1   (0.271) 0.090 0.054 0.007 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.799) 0.999 0.993 0.956 
   1   (0.201) 0.001 0.007 0.044 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.816) 0.953 0.995 0.999 
   1   (0.184) 0.047 0.005 0.001 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.187) 0.038 0.007 0.001 
   0   (0.813) 0.962 0.993 0.999 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.699) 0.960 0.986 0.951 
   1   (0.301) 0.040 0.014 0.049 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.527) 0.991 0.090 0.278 
   0   (0.473) 0.009 0.910 0.722 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.403) 0.996 0.021 0.014 
   0   (0.597) 0.004 0.979 0.986 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.811) 0.999 0.994 0.983 
   1   (0.189) 0.001 0.006 0.017 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.782) 0.999 0.981 0.930 
   1   (0.218) 0.001 0.019 0.070 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.802) 0.999 0.994 0.972 
   1   (0.198) 0.001 0.006 0.028 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.797) 0.999 0.991 0.971 
   1   (0.203) 0.001 0.009 0.029 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.823) 0.970 0.994 0.999 
   1   (0.177) 0.030 0.006 0.001 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.776) 0.903 0.974 0.997 
   1   (0.224) 0.097 0.026 0.003 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.535) 0.955 0.181 0.829 
   1   (0.465) 0.045 0.819 0.171 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.818) 0.941 0.995 0.999 
   1   (0.182) 0.059 0.005 0.001 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.680) 0.974 0.950 0.926 
   1   (0.320) 0.026 0.050 0.074 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.219) 0.824 0.013 0.001 
   0   (0.781) 0.176 0.987 0.999 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.303) 0.994 0.008 0.003 
   0   (0.697) 0.006 0.992 0.997 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.781) 0.999 0.942 0.962 
   1   (0.219) 0.001 0.058 0.038 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.813) 0.999 0.991 0.983 
   1   (0.187) 0.001 0.009 0.017 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.739) 0.999 0.904 0.731 
   1   (0.261) 0.001 0.096 0.269 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.610) 0.588 0.778 0.920 
   1   (0.390) 0.412 0.222 0.080 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.719) 0.969 0.970 0.989 
   1   (0.281) 0.031 0.030 0.011 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.224) 0.763 0.007 0.002 
   0   (0.776) 0.237 0.993 0.998 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.549) 0.996 0.985 0.008 
   1   (0.451) 0.004 0.015 0.992 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.767) 0.994 0.987 0.980 
   1   (0.233) 0.006 0.013 0.020 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.806) 0.876 0.991 0.999 
   1   (0.194) 0.124 0.009 0.001 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.750) 0.995 0.817 0.973 
   1   (0.250) 0.005 0.183 0.027 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.772) 0.999 0.970 0.893 
   1   (0.228) 0.001 0.030 0.107 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.811) 0.999 0.990 0.982 
   1   (0.189) 0.001 0.010 0.018 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.777) 0.999 0.877 0.965 
   1   (0.223) 0.001 0.123 0.035 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.793) 0.947 0.942 0.999 
   1   (0.207) 0.053 0.058 0.001 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.798) 0.999 0.335 0.997 
   1   (0.202) 0.001 0.665 0.003 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.805) 0.999 0.986 0.978 
   1   (0.195) 0.001 0.014 0.022 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.419) 0.339 0.191 0.321 
   0   (0.581) 0.661 0.809 0.679 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.410) 0.973 0.486 0.015 
   0   (0.590) 0.027 0.514 0.985 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.787) 0.999 0.970 0.947 
   1   (0.213) 0.001 0.030 0.053 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.701) 0.998 0.830 0.500 
   1   (0.299) 0.002 0.170 0.500 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.806) 0.999 0.972 0.982 
   1   (0.194) 0.001 0.028 0.018 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.615) 0.996 0.032 0.904 
   1   (0.385) 0.004 0.968 0.096 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.505) 0.858 0.089 0.842 
   1   (0.495) 0.142 0.911 0.158 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.780) 0.995 0.943 0.987 
   1   (0.220) 0.005 0.057 0.013 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.803) 0.813 0.990 0.999 
   1   (0.197) 0.187 0.010 0.001 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.681) 0.974 0.981 0.870 
   1   (0.319) 0.026 0.019 0.130 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.811) 0.913 0.995 0.999 
   1   (0.189) 0.087 0.005 0.001 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.743) 0.866 0.948 0.996 
   1   (0.257) 0.134 0.052 0.004 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.806) 0.812 0.995 0.999 
   1   (0.194) 0.188 0.005 0.001 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.802) 0.999 0.972 0.983 
   1   (0.198) 0.001 0.028 0.017 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.653) 0.905 0.963 0.876 
   1   (0.347) 0.095 0.037 0.124 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.724) 0.999 0.100 0.991 
   1   (0.276) 0.001 0.900 0.009 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.789) 0.998 0.800 0.981 
   1   (0.211) 0.002 0.200 0.019 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.801) 0.999 0.993 0.968 
   1   (0.199) 0.001 0.007 0.032 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.799) 0.999 0.992 0.972 
   1   (0.201) 0.001 0.008 0.028 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.486) 0.966 0.202 0.359 
   1   (0.514) 0.034 0.798 0.641 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.796) 0.794 0.994 0.998 
   1   (0.204) 0.206 0.006 0.002 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.728) 0.999 0.826 0.756 
   1   (0.272) 0.001 0.174 0.244 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.643) 0.806 0.773 0.956 
   1   (0.357) 0.194 0.227 0.044 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.802) 0.896 0.994 0.998 
   1   (0.198) 0.104 0.006 0.002 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.771) 0.999 0.952 0.917 
   1   (0.229) 0.001 0.048 0.083 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.332) 0.922 0.017 0.015 
   0   (0.668) 0.078 0.983 0.985 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.794) 0.999 0.973 0.966 
   1   (0.206) 0.001 0.027 0.034 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.779) 0.999 0.982 0.918 
   1   (0.221) 0.001 0.018 0.082 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.817) 0.969 0.994 0.999 
   1   (0.183) 0.031 0.006 0.001 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.682) 0.882 0.975 0.960 
   1   (0.318) 0.118 0.025 0.040 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.546) 0.958 0.585 0.365 
   0   (0.454) 0.042 0.415 0.635 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.229) 0.475 0.013 0.003 
   0   (0.771) 0.525 0.987 0.997 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.808) 0.999 0.945 0.986 
   1   (0.192) 0.001 0.055 0.014 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.548) 0.788 0.518 0.722 
   1   (0.452) 0.212 0.482 0.278 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.529) 0.917 0.086 0.898 
   1   (0.471) 0.083 0.914 0.102 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.611) 0.998 0.297 0.506 
   1   (0.389) 0.002 0.703 0.494 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.736) 0.997 0.979 0.661 
   1   (0.264) 0.003 0.021 0.339 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.748) 0.848 0.961 0.994 
   1   (0.252) 0.152 0.039 0.006 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.807) 0.999 0.988 0.982 
   1   (0.193) 0.001 0.012 0.018 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.604) 0.953 0.065 0.984 
   1   (0.396) 0.047 0.935 0.016 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.807) 0.999 0.979 0.976 
   1   (0.193) 0.001 0.021 0.024 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.818) 0.967 0.995 0.999 
   1   (0.182) 0.033 0.005 0.001 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.696) 0.961 0.213 0.997 
   1   (0.304) 0.039 0.787 0.003 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.812) 0.999 0.993 0.981 
   1   (0.188) 0.001 0.007 0.019 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.803) 0.999 0.666 0.992 
   1   (0.197) 0.001 0.334 0.008 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.779) 0.999 0.061 0.998 
   1   (0.221) 0.001 0.939 0.002 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.801) 0.999 0.987 0.971 
   1   (0.199) 0.001 0.013 0.029 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.788) 0.999 0.990 0.937 
   1   (0.212) 0.001 0.010 0.063 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.627) 0.991 0.219 0.951 
   1   (0.373) 0.009 0.781 0.049 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.761) 0.993 0.946 0.989 
   1   (0.239) 0.007 0.054 0.011 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.772) 0.999 0.986 0.887 
   1   (0.228) 0.001 0.014 0.113 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.579) 0.836 0.758 0.665 
   1   (0.421) 0.164 0.242 0.335 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.723) 0.981 0.966 0.989 
   1   (0.277) 0.019 0.034 0.011 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.649) 0.977 0.879 0.838 
   1   (0.351) 0.023 0.121 0.162 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.807) 0.999 0.983 0.977 
   1   (0.193) 0.001 0.017 0.023 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.543) 0.998 0.075 0.321 
   1   (0.457) 0.002 0.925 0.679 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.812) 0.952 0.994 0.999 
   1   (0.188) 0.048 0.006 0.001 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.757) 0.623 0.937 0.997 
   1   (0.243) 0.377 0.063 0.003 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.711) 0.773 0.991 0.988 
   1   (0.289) 0.227 0.009 0.012 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.709) 0.839 0.980 0.984 
   1   (0.291) 0.161 0.020 0.016 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.780) 0.999 0.557 0.990 
   1   (0.220) 0.001 0.443 0.010 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.812) 0.999 0.994 0.982 
   1   (0.188) 0.001 0.006 0.018 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.549) 0.998 0.138 0.250 
   0   (0.451) 0.002 0.862 0.750 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.770) 0.999 0.053 0.997 
   1   (0.230) 0.001 0.947 0.003 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.753) 0.983 0.937 0.994 
   1   (0.247) 0.017 0.063 0.006 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.797) 0.999 0.974 0.978 
   1   (0.203) 0.001 0.026 0.022 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.441) 0.997 0.183 0.016 
   0   (0.559) 0.003 0.817 0.984 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.495) 0.997 0.046 0.101 
   0   (0.505) 0.003 0.954 0.899 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.783) 0.999 0.987 0.931 
   1   (0.217) 0.001 0.013 0.069 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.817) 0.952 0.993 0.998 
   1   (0.183) 0.048 0.007 0.002 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.729) 0.999 0.359 0.975 
   1   (0.271) 0.001 0.641 0.025 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.804) 0.792 0.993 0.999 
   1   (0.196) 0.208 0.007 0.001 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.732) 0.999 0.971 0.540 
   1   (0.268) 0.001 0.029 0.460 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.820) 0.962 0.995 0.999 
   1   (0.180) 0.038 0.005 0.001 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.808) 0.907 0.994 0.999 
   1   (0.192) 0.093 0.006 0.001 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.752) 0.981 0.926 0.995 
   1   (0.248) 0.019 0.074 0.005 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.603) 0.987 0.965 0.075 
   1   (0.397) 0.013 0.035 0.925 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.680) 0.805 0.976 0.960 
   1   (0.320) 0.195 0.024 0.040 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.802) 0.999 0.993 0.969 
   1   (0.198) 0.001 0.007 0.031 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-5.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=22991,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	