

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-3.str.out -D 410 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.353  0.615  0.032  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1302  0.1616  
 2   0.1302     -    0.1106  
 3   0.1616  0.1106     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0796 
cluster  2  : 0.1023 
cluster  3  : 0.1154 

--------------------------------------------
Estimated Ln Prob of Data   = -27227.4
Mean value of ln likelihood = -26926.8
Variance of ln likelihood   = 601.2
Mean value of alpha         = 0.0905

Mean value of Fst_1         = 0.6773
Mean value of Fst_2         = 0.5135
Mean value of Fst_3         = 0.8230


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.979 0.018 0.003 
  2  aht2456_terrestris    (1)   :  0.199 0.789 0.012 
  3  aht2564_terrestris    (0)   :  0.001 0.997 0.002 
  4  aht2885_terrestris    (2)   :  0.004 0.994 0.002 
  5  aht3419_terrestris    (1)   :  0.187 0.790 0.023 
  6  aht3421_terrestris    (0)   :  0.020 0.978 0.001 
  7  aht3428_terrestris    (0)   :  0.001 0.997 0.003 
  8  aht3460_americanus    (1)   :  0.999 0.001 0.001 
  9  aht3462_americanus    (1)   :  0.997 0.002 0.001 
 10  aht3463_americanus    (3)   :  0.998 0.001 0.001 
 11  aht3833_terrestris    (4)   :  0.001 0.998 0.001 
 12  aht3997_terrestris    (1)   :  0.059 0.931 0.011 
 13  aht3998_terrestris    (1)   :  0.167 0.755 0.078 
 14  aht5277_terrestris    (1)   :  0.003 0.996 0.001 
 15  aht5278_terrestris    (1)   :  0.001 0.998 0.001 
 16   kac100_terrestris    (1)   :  0.001 0.997 0.002 
 17   kac101_americanus    (0)   :  0.999 0.001 0.000 
 18   kac102_terrestris    (1)   :  0.003 0.873 0.123 
 19   kac103_terrestris    (2)   :  0.004 0.867 0.130 
 20   kac104_terrestris    (1)   :  0.007 0.884 0.109 
 21   kac105_americanus    (0)   :  0.999 0.001 0.001 
 22   kac106_americanus    (2)   :  0.999 0.001 0.000 
 23   kac107_americanus    (0)   :  0.998 0.001 0.001 
 24   kac108_terrestris    (0)   :  0.128 0.854 0.018 
 25   kac110_americanus    (0)   :  0.999 0.001 0.000 
 26   kac111_americanus    (0)   :  0.507 0.404 0.089 
 27   kac112_terrestris   (35)   :  0.040 0.950 0.009 
 28   kac116_americanus    (3)   :  0.999 0.001 0.001 
 29   kac121_terrestris    (0)   :  0.027 0.971 0.002 
 30   kac123_terrestris    (0)   :  0.002 0.925 0.073 
 31   kac124_terrestris    (7)   :  0.001 0.943 0.056 
 32   kac126_terrestris   (32)   :  0.001 0.932 0.067 
 33   kac133_terrestris    (1)   :  0.006 0.986 0.008 
 34   kac134_terrestris    (1)   :  0.012 0.987 0.001 
 35   kac135_terrestris    (1)   :  0.004 0.995 0.001 
 36   kac136_terrestris    (2)   :  0.097 0.902 0.002 
 37   kac138_americanus    (1)   :  0.604 0.002 0.394 
 38   kac139_americanus    (0)   :  0.993 0.001 0.007 
 39   kac140_terrestris    (2)   :  0.002 0.996 0.002 
 40   kac141_terrestris    (1)   :  0.001 0.889 0.110 
 41   kac142_terrestris    (2)   :  0.004 0.785 0.211 
 42   kac143_terrestris    (2)   :  0.002 0.931 0.067 
 43   kac144_terrestris    (1)   :  0.001 0.854 0.145 
 44   kac145_terrestris    (0)   :  0.001 0.886 0.113 
 45   kac146_terrestris    (0)   :  0.001 0.921 0.078 
 46   kac147_terrestris    (0)   :  0.057 0.940 0.003 
 47   kac148_terrestris    (1)   :  0.002 0.951 0.047 
 48   kac149_terrestris    (2)   :  0.045 0.954 0.002 
 49   kac150_terrestris    (1)   :  0.001 0.998 0.001 
 50   kac151_terrestris    (0)   :  0.015 0.935 0.050 
 51   kac152_terrestris   (29)   :  0.005 0.980 0.015 
 52   kac153_terrestris    (4)   :  0.038 0.863 0.099 
 53   kac154_terrestris    (4)   :  0.001 0.982 0.017 
 54   kac155_terrestris    (0)   :  0.023 0.925 0.052 
 55   kac156_terrestris    (5)   :  0.003 0.993 0.003 
 56   kac158_terrestris    (1)   :  0.001 0.847 0.152 
 57   kac159_terrestris    (7)   :  0.001 0.992 0.007 
 58    kac16_terrestris    (0)   :  0.001 0.997 0.002 
 59   kac160_terrestris    (0)   :  0.001 0.998 0.001 
 60   kac161_terrestris   (14)   :  0.002 0.667 0.331 
 61   kac162_terrestris    (0)   :  0.008 0.918 0.074 
 62   kac163_terrestris    (0)   :  0.001 0.998 0.001 
 63   kac164_terrestris    (1)   :  0.001 0.996 0.004 
 64   kac167_terrestris    (2)   :  0.016 0.979 0.005 
 65   kac172_americanus   (10)   :  0.897 0.090 0.013 
 66   kac173_americanus   (18)   :  0.792 0.205 0.003 
 67   kac176_americanus    (4)   :  0.924 0.075 0.001 
 68   kac177_americanus   (15)   :  0.820 0.021 0.159 
 69   kac181_terrestris    (1)   :  0.002 0.883 0.115 
 70   kac182_terrestris    (1)   :  0.002 0.894 0.104 
 71   kac183_terrestris    (6)   :  0.001 0.993 0.006 
 72   kac184_terrestris    (0)   :  0.001 0.996 0.003 
 73   kac185_terrestris    (2)   :  0.001 0.996 0.004 
 74   kac188_terrestris    (1)   :  0.001 0.998 0.001 
 75   kac189_terrestris    (7)   :  0.350 0.493 0.157 
 76   kac190_terrestris    (1)   :  0.083 0.894 0.024 
 77   kac191_terrestris    (2)   :  0.033 0.923 0.044 
 78   kac192_terrestris    (2)   :  0.006 0.859 0.135 
 79   kac193_terrestris   (10)   :  0.061 0.889 0.051 
 80   kac194_terrestris    (6)   :  0.009 0.984 0.007 
 81   kac195_terrestris    (2)   :  0.005 0.945 0.050 
 82   kac196_terrestris    (1)   :  0.025 0.972 0.002 
 83   kac197_terrestris    (0)   :  0.003 0.919 0.078 
 84   kac199_terrestris    (0)   :  0.007 0.916 0.077 
 85   kac200_terrestris    (3)   :  0.003 0.996 0.001 
 86 kac2018021701_americanus    (1)   :  0.998 0.001 0.001 
 87 kac2018021704_americanus    (1)   :  0.996 0.001 0.003 
 88 kac2018021705_americanus    (1)   :  0.998 0.002 0.001 
 89 kac2018021706_americanus    (2)   :  0.997 0.001 0.002 
 90 kac2018021707_americanus    (0)   :  0.998 0.001 0.001 
 91 kac201803101_americanus    (1)   :  0.999 0.001 0.001 
 92 kac201803104_americanus    (0)   :  0.997 0.002 0.001 
 93 kac201803105_americanus    (1)   :  0.996 0.001 0.002 
 94   kac206_americanus    (3)   :  0.625 0.366 0.009 
 95   kac207_americanus    (4)   :  0.629 0.353 0.018 
 96   kac208_americanus    (2)   :  0.712 0.287 0.001 
 97   kac209_terrestris   (25)   :  0.313 0.648 0.040 
 98   kac210_terrestris   (13)   :  0.388 0.609 0.003 
 99   kac212_terrestris    (7)   :  0.038 0.959 0.003 
100   kac213_terrestris    (0)   :  0.002 0.933 0.065 
101   kac214_terrestris   (11)   :  0.001 0.832 0.166 
102   kac217_terrestris    (1)   :  0.012 0.987 0.002 
103   kac218_terrestris    (0)   :  0.001 0.958 0.042 
104   kac219_terrestris    (7)   :  0.001 0.998 0.001 
105   kac220_americanus    (4)   :  0.752 0.206 0.043 
106   kac221_americanus   (27)   :  0.731 0.206 0.063 
107   kac223_terrestris   (33)   :  0.002 0.994 0.004 
108   kac224_terrestris    (1)   :  0.047 0.952 0.001 
109   kac225_terrestris    (3)   :  0.002 0.904 0.094 
110   kac230_terrestris   (14)   :  0.001 0.924 0.075 
111   kac232_terrestris   (18)   :  0.001 0.959 0.040 
112   kac233_terrestris    (4)   :  0.001 0.997 0.002 
113   kac234_terrestris   (25)   :  0.004 0.964 0.032 
114   kac236_terrestris    (1)   :  0.001 0.999 0.001 
115   kac237_terrestris    (2)   :  0.001 0.998 0.001 
116   kac238_terrestris    (4)   :  0.001 0.999 0.001 
117   kac239_terrestris   (15)   :  0.015 0.984 0.001 
118   kac242_americanus    (8)   :  0.910 0.086 0.004 
119    kac38_terrestris    (1)   :  0.001 0.998 0.001 
120    kac39_terrestris    (0)   :  0.005 0.994 0.001 
121    kac40_terrestris    (0)   :  0.110 0.888 0.001 
122    kac45_terrestris   (33)   :  0.084 0.914 0.002 
123    kac48_terrestris    (1)   :  0.001 0.930 0.069 
124    kac49_terrestris    (6)   :  0.003 0.992 0.005 
125    kac70_americanus    (3)   :  0.957 0.002 0.041 
126    kac74_terrestris    (2)   :  0.001 0.999 0.001 
127    kac75_terrestris    (1)   :  0.111 0.888 0.001 
128    kac78_americanus    (0)   :  0.998 0.001 0.001 
129    kac81_americanus    (0)   :  0.999 0.001 0.001 
130    kac82_americanus    (0)   :  0.999 0.001 0.001 
131    kac83_americanus    (1)   :  0.999 0.001 0.001 
132    kac84_americanus    (0)   :  0.999 0.001 0.000 
133    kac86_americanus    (0)   :  0.999 0.001 0.000 
134    kac87_americanus    (0)   :  0.997 0.001 0.001 
135    kac89_americanus    (0)   :  0.998 0.002 0.001 
136    kac90_americanus    (0)   :  0.999 0.001 0.000 
137    kac91_americanus    (0)   :  0.999 0.001 0.001 
138    kac92_americanus   (28)   :  0.844 0.155 0.001 
139    kac93_americanus    (1)   :  0.989 0.010 0.001 
140    kac94_americanus    (0)   :  0.997 0.001 0.001 
141    kac95_americanus    (1)   :  0.988 0.011 0.001 
142    kac96_americanus    (0)   :  0.998 0.001 0.001 
143    kac97_americanus    (0)   :  0.999 0.001 0.001 
144    kac98_americanus    (0)   :  0.997 0.002 0.001 
145    kac99_americanus    (2)   :  0.999 0.001 0.000 
146    t1020_terrestris   (33)   :  0.001 0.858 0.141 
147    t1030_terrestris    (2)   :  0.001 0.967 0.032 
148    t1040_terrestris    (3)   :  0.001 0.993 0.006 
149    t2004_americanus    (7)   :  0.921 0.074 0.005 
150    t2015_americanus    (1)   :  0.998 0.001 0.001 
151    t2020_americanus    (8)   :  0.971 0.025 0.003 
152    t2040_americanus   (15)   :  0.950 0.026 0.024 
153    t2043_americanus   (13)   :  0.960 0.025 0.015 
154 utep19947_terrestris   (23)   :  0.031 0.958 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.794) 0.999 0.982 0.890 
   1   (0.206) 0.001 0.018 0.110 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.783) 0.999 0.937 0.962 
   1   (0.217) 0.001 0.063 0.038 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.572) 0.998 0.334 0.163 
   1   (0.428) 0.002 0.666 0.837 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.438) 0.476 0.278 0.259 
   0   (0.562) 0.524 0.722 0.741 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.808) 0.999 0.998 0.441 
   1   (0.192) 0.001 0.002 0.559 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.751) 0.992 0.981 0.971 
   1   (0.249) 0.008 0.019 0.029 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.783) 0.976 0.998 0.931 
   1   (0.217) 0.024 0.002 0.069 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.299) 0.996 0.002 0.009 
   0   (0.701) 0.004 0.998 0.991 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.222) 0.789 0.001 0.006 
   0   (0.778) 0.211 0.999 0.994 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.816) 0.962 0.999 0.995 
   1   (0.184) 0.038 0.001 0.005 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.812) 0.934 0.999 0.995 
   1   (0.188) 0.066 0.001 0.005 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.653) 0.773 0.917 0.980 
   1   (0.347) 0.227 0.083 0.020 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.340) 0.708 0.011 0.220 
   0   (0.660) 0.292 0.989 0.780 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.807) 0.925 0.999 0.994 
   1   (0.193) 0.075 0.001 0.006 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.816) 0.971 0.999 0.995 
   1   (0.184) 0.029 0.001 0.005 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.811) 0.999 0.987 0.895 
   1   (0.189) 0.001 0.013 0.105 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.806) 0.999 0.978 0.993 
   1   (0.194) 0.001 0.022 0.007 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.804) 0.999 0.972 0.995 
   1   (0.196) 0.001 0.028 0.005 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.748) 0.971 0.994 0.991 
   1   (0.252) 0.029 0.006 0.009 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.794) 0.999 0.949 0.988 
   1   (0.206) 0.001 0.051 0.012 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.429) 0.993 0.025 0.025 
   0   (0.571) 0.007 0.975 0.975 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.734) 0.999 0.925 0.668 
   1   (0.266) 0.001 0.075 0.332 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.707) 0.970 0.978 0.961 
   1   (0.293) 0.030 0.022 0.039 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.622) 0.986 0.973 0.160 
   1   (0.378) 0.014 0.027 0.840 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.805) 0.999 0.984 0.975 
   1   (0.195) 0.001 0.016 0.025 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.454) 0.985 0.079 0.118 
   0   (0.546) 0.015 0.921 0.882 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.813) 0.950 0.999 0.995 
   1   (0.187) 0.050 0.001 0.005 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.790) 0.998 0.952 0.990 
   1   (0.210) 0.002 0.048 0.010 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.615) 0.789 0.942 0.671 
   1   (0.385) 0.211 0.058 0.329 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.793) 0.999 0.959 0.982 
   1   (0.207) 0.001 0.041 0.018 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.817) 0.972 0.999 0.991 
   1   (0.183) 0.028 0.001 0.009 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.703) 0.998 0.364 0.925 
   1   (0.297) 0.002 0.636 0.075 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.185) 0.048 0.001 0.005 
   0   (0.815) 0.952 0.999 0.995 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.705) 0.999 0.925 0.528 
   1   (0.295) 0.001 0.075 0.472 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.364) 0.944 0.029 0.017 
   0   (0.636) 0.056 0.971 0.983 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.821) 0.971 0.999 0.995 
   1   (0.179) 0.029 0.001 0.005 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.772) 0.999 0.917 0.936 
   1   (0.228) 0.001 0.083 0.064 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.807) 0.999 0.983 0.995 
   1   (0.193) 0.001 0.017 0.005 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.528) 0.013 0.994 0.064 
   0   (0.472) 0.987 0.006 0.936 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.600) 0.998 0.597 0.156 
   1   (0.400) 0.002 0.403 0.844 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.411) 0.997 0.015 0.012 
   0   (0.589) 0.003 0.985 0.988 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.713) 0.012 0.997 0.986 
   1   (0.287) 0.988 0.003 0.014 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.816) 0.967 0.999 0.995 
   1   (0.184) 0.033 0.001 0.005 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.788) 0.999 0.935 0.993 
   1   (0.212) 0.001 0.065 0.007 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.771) 0.999 0.963 0.868 
   1   (0.229) 0.001 0.037 0.132 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.774) 0.999 0.944 0.924 
   1   (0.226) 0.001 0.056 0.076 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.729) 0.979 0.995 0.529 
   1   (0.271) 0.021 0.005 0.471 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.260) 0.958 0.003 0.009 
   0   (0.740) 0.042 0.997 0.991 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.693) 0.928 0.974 0.927 
   1   (0.307) 0.072 0.026 0.073 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.434) 0.995 0.004 0.583 
   0   (0.566) 0.005 0.996 0.417 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.816) 0.973 0.999 0.979 
   1   (0.184) 0.027 0.001 0.021 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.783) 0.999 0.934 0.979 
   1   (0.217) 0.001 0.066 0.021 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.799) 0.999 0.983 0.870 
   1   (0.201) 0.001 0.017 0.130 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.788) 0.997 0.974 0.993 
   1   (0.212) 0.003 0.026 0.007 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.724) 0.998 0.982 0.515 
   1   (0.276) 0.002 0.018 0.485 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.812) 0.943 0.999 0.994 
   1   (0.188) 0.057 0.001 0.006 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.809) 0.999 0.991 0.764 
   1   (0.191) 0.001 0.009 0.236 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.618) 0.991 0.938 0.058 
   1   (0.382) 0.009 0.062 0.942 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.817) 0.999 0.982 0.995 
   1   (0.183) 0.001 0.018 0.005 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.724) 0.963 0.985 0.992 
   1   (0.276) 0.037 0.015 0.008 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.764) 0.951 0.996 0.965 
   1   (0.236) 0.049 0.004 0.035 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.806) 0.999 0.977 0.988 
   1   (0.194) 0.001 0.023 0.012 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.586) 0.867 0.336 0.970 
   1   (0.414) 0.133 0.664 0.030 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.808) 0.999 0.983 0.995 
   1   (0.192) 0.001 0.017 0.005 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.818) 0.976 0.999 0.910 
   1   (0.182) 0.024 0.001 0.090 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.631) 0.913 0.783 0.937 
   1   (0.369) 0.087 0.217 0.063 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.372) 0.996 0.009 0.028 
   0   (0.628) 0.004 0.991 0.972 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.792) 0.999 0.966 0.957 
   1   (0.208) 0.001 0.034 0.043 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.795) 0.999 0.990 0.502 
   1   (0.205) 0.001 0.010 0.498 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.769) 0.999 0.861 0.990 
   1   (0.231) 0.001 0.139 0.010 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.210) 0.567 0.001 0.007 
   0   (0.790) 0.433 0.999 0.993 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.807) 0.999 0.984 0.946 
   1   (0.193) 0.001 0.016 0.054 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.680) 0.990 0.780 0.968 
   1   (0.320) 0.010 0.220 0.032 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.745) 0.993 0.986 0.512 
   1   (0.255) 0.007 0.014 0.488 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.633) 0.988 0.933 0.476 
   1   (0.367) 0.012 0.067 0.524 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.697) 0.918 0.975 0.979 
   1   (0.303) 0.082 0.025 0.021 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.803) 0.999 0.983 0.995 
   1   (0.197) 0.001 0.017 0.005 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.546) 0.996 0.317 0.094 
   0   (0.454) 0.004 0.683 0.906 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.592) 0.562 0.755 0.855 
   1   (0.408) 0.438 0.245 0.145 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.808) 0.842 0.999 0.995 
   1   (0.192) 0.158 0.001 0.005 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.213) 0.495 0.002 0.006 
   0   (0.787) 0.505 0.998 0.994 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.766) 0.995 0.976 0.926 
   1   (0.234) 0.005 0.024 0.074 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.663) 0.971 0.855 0.960 
   1   (0.337) 0.029 0.145 0.040 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.711) 0.979 0.997 0.104 
   1   (0.289) 0.021 0.003 0.896 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.799) 0.999 0.998 0.277 
   1   (0.201) 0.001 0.002 0.723 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.668) 0.998 0.099 0.930 
   1   (0.332) 0.002 0.901 0.070 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.672) 0.998 0.908 0.267 
   1   (0.328) 0.002 0.092 0.733 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.725) 0.999 0.874 0.708 
   1   (0.275) 0.001 0.126 0.292 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.734) 0.989 0.984 0.988 
   1   (0.266) 0.011 0.016 0.012 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.706) 0.792 0.983 0.982 
   1   (0.294) 0.208 0.017 0.018 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.813) 0.941 0.999 0.995 
   1   (0.187) 0.059 0.001 0.005 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.486) 0.996 0.063 0.067 
   0   (0.514) 0.004 0.937 0.933 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.686) 0.998 0.334 0.844 
   1   (0.314) 0.002 0.666 0.156 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.800) 0.999 0.972 0.983 
   1   (0.200) 0.001 0.028 0.017 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.817) 0.999 0.983 0.994 
   1   (0.183) 0.001 0.017 0.006 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.745) 0.998 0.636 0.980 
   1   (0.255) 0.002 0.364 0.020 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.776) 0.999 0.910 0.988 
   1   (0.224) 0.001 0.090 0.012 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.798) 0.999 0.989 0.650 
   1   (0.202) 0.001 0.011 0.350 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.458) 0.995 0.049 0.029 
   0   (0.542) 0.005 0.951 0.971 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.808) 0.954 0.999 0.990 
   1   (0.192) 0.046 0.001 0.010 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.809) 0.934 0.999 0.991 
   1   (0.191) 0.066 0.001 0.009 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.796) 0.999 0.968 0.987 
   1   (0.204) 0.001 0.032 0.013 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.730) 0.999 0.637 0.934 
   1   (0.270) 0.001 0.363 0.066 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.483) 0.996 0.076 0.032 
   0   (0.517) 0.004 0.924 0.968 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.706) 0.957 0.979 0.977 
   1   (0.294) 0.043 0.021 0.023 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.812) 0.953 0.999 0.993 
   1   (0.188) 0.047 0.001 0.007 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.521) 0.879 0.700 0.305 
   1   (0.479) 0.121 0.300 0.695 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.655) 0.790 0.922 0.968 
   1   (0.345) 0.210 0.078 0.032 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.742) 0.989 0.987 0.991 
   1   (0.258) 0.011 0.013 0.009 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.379) 0.996 0.005 0.114 
   0   (0.621) 0.004 0.995 0.886 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.756) 0.998 0.996 0.038 
   1   (0.244) 0.002 0.004 0.962 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.517) 0.998 0.005 0.943 
   1   (0.483) 0.002 0.995 0.057 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.789) 0.999 0.933 0.993 
   1   (0.211) 0.001 0.067 0.007 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.801) 0.926 0.998 0.994 
   1   (0.199) 0.074 0.002 0.006 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.708) 0.942 0.983 0.939 
   1   (0.292) 0.058 0.017 0.061 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.511) 0.823 0.862 0.074 
   1   (0.489) 0.177 0.138 0.926 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.311) 0.997 0.002 0.019 
   0   (0.689) 0.003 0.998 0.981 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.806) 0.999 0.983 0.985 
   1   (0.194) 0.001 0.017 0.015 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.814) 0.999 0.983 0.995 
   1   (0.186) 0.001 0.017 0.005 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.796) 0.998 0.979 0.980 
   1   (0.204) 0.002 0.021 0.020 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.555) 0.997 0.009 0.989 
   1   (0.445) 0.003 0.991 0.011 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.761) 0.999 0.846 0.955 
   1   (0.239) 0.001 0.154 0.045 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.528) 0.997 0.006 0.984 
   1   (0.472) 0.003 0.994 0.016 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.792) 0.972 0.997 0.993 
   1   (0.208) 0.028 0.003 0.007 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.802) 0.999 0.977 0.982 
   1   (0.198) 0.001 0.023 0.018 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.478) 0.997 0.049 0.074 
   0   (0.522) 0.003 0.951 0.926 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.730) 0.997 0.993 0.036 
   1   (0.270) 0.003 0.007 0.964 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.593) 0.955 0.913 0.429 
   1   (0.407) 0.045 0.087 0.571 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.805) 0.999 0.983 0.967 
   1   (0.195) 0.001 0.017 0.033 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.803) 0.999 0.970 0.991 
   1   (0.197) 0.001 0.030 0.009 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.746) 0.999 0.684 0.982 
   1   (0.254) 0.001 0.316 0.018 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.777) 0.999 0.908 0.963 
   1   (0.223) 0.001 0.092 0.037 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.816) 0.969 0.999 0.995 
   1   (0.184) 0.031 0.001 0.005 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.784) 0.999 0.940 0.992 
   1   (0.216) 0.001 0.060 0.008 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.778) 0.999 0.907 0.984 
   1   (0.222) 0.001 0.093 0.016 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.709) 0.977 0.960 0.989 
   1   (0.291) 0.023 0.040 0.011 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.485) 0.997 0.039 0.141 
   0   (0.515) 0.003 0.961 0.859 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.536) 0.858 0.835 0.280 
   1   (0.464) 0.142 0.165 0.720 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.790) 0.999 0.997 0.145 
   1   (0.210) 0.001 0.003 0.855 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.748) 0.998 0.763 0.977 
   1   (0.252) 0.002 0.237 0.023 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.577) 0.968 0.149 0.969 
   1   (0.423) 0.032 0.851 0.031 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.800) 0.846 0.999 0.989 
   1   (0.200) 0.154 0.001 0.011 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.743) 0.999 0.884 0.831 
   1   (0.257) 0.001 0.116 0.169 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.768) 0.999 0.856 0.985 
   1   (0.232) 0.001 0.144 0.015 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.781) 0.999 0.948 0.982 
   1   (0.219) 0.001 0.052 0.018 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.809) 0.999 0.977 0.995 
   1   (0.191) 0.001 0.023 0.005 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.809) 0.884 0.999 0.995 
   1   (0.191) 0.116 0.001 0.005 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.262) 0.104 0.007 0.027 
   0   (0.738) 0.896 0.993 0.973 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.801) 0.868 0.999 0.994 
   1   (0.199) 0.132 0.001 0.006 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.323) 0.993 0.004 0.007 
   0   (0.677) 0.007 0.996 0.993 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.792) 0.999 0.961 0.988 
   1   (0.208) 0.001 0.039 0.012 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.671) 0.986 0.990 0.346 
   1   (0.329) 0.014 0.010 0.654 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.637) 0.722 0.943 0.850 
   1   (0.363) 0.278 0.057 0.150 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.818) 0.961 0.999 0.994 
   1   (0.182) 0.039 0.001 0.006 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.379) 0.996 0.010 0.024 
   0   (0.621) 0.004 0.990 0.976 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.802) 0.999 0.978 0.986 
   1   (0.198) 0.001 0.022 0.014 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.782) 0.999 0.912 0.993 
   1   (0.218) 0.001 0.088 0.007 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.658) 0.997 0.233 0.857 
   1   (0.342) 0.003 0.767 0.143 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.816) 0.963 0.999 0.990 
   1   (0.184) 0.037 0.001 0.010 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.731) 0.999 0.781 0.862 
   1   (0.269) 0.001 0.219 0.138 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.820) 0.960 0.999 0.995 
   1   (0.180) 0.040 0.001 0.005 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.362) 0.121 0.198 0.030 
   0   (0.638) 0.879 0.802 0.970 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.690) 0.654 0.985 0.989 
   1   (0.310) 0.346 0.015 0.011 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.709) 0.990 0.983 0.848 
   1   (0.291) 0.010 0.017 0.152 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.377) 0.997 0.009 0.041 
   0   (0.623) 0.003 0.991 0.959 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.704) 0.933 0.978 0.991 
   1   (0.296) 0.067 0.022 0.009 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.252) 0.965 0.002 0.012 
   0   (0.748) 0.035 0.998 0.988 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.732) 0.819 0.995 0.942 
   1   (0.268) 0.181 0.005 0.058 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.509) 0.983 0.230 0.320 
   1   (0.491) 0.017 0.770 0.680 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.808) 0.866 0.999 0.994 
   1   (0.192) 0.134 0.001 0.006 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.803) 0.999 0.998 0.412 
   1   (0.197) 0.001 0.002 0.588 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.806) 0.999 0.977 0.992 
   1   (0.194) 0.001 0.023 0.008 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.782) 0.999 0.976 0.821 
   1   (0.218) 0.001 0.024 0.179 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.774) 0.998 0.944 0.942 
   1   (0.226) 0.002 0.056 0.058 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.568) 0.865 0.360 0.863 
   1   (0.432) 0.135 0.640 0.137 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.293) 0.995 0.002 0.007 
   0   (0.707) 0.005 0.998 0.993 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.774) 0.999 0.993 0.178 
   1   (0.226) 0.001 0.007 0.822 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.717) 0.998 0.606 0.877 
   1   (0.283) 0.002 0.394 0.123 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.689) 0.988 0.898 0.943 
   1   (0.311) 0.012 0.102 0.057 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.594) 0.857 0.812 0.704 
   1   (0.406) 0.143 0.188 0.296 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.398) 0.489 0.306 0.055 
   0   (0.602) 0.511 0.694 0.945 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.204) 0.268 0.001 0.008 
   0   (0.796) 0.732 0.999 0.992 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.792) 0.999 0.956 0.975 
   1   (0.208) 0.001 0.044 0.025 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.196) 0.167 0.001 0.005 
   0   (0.804) 0.833 0.999 0.995 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.551) 0.708 0.567 0.718 
   1   (0.449) 0.292 0.433 0.282 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.632) 0.998 0.035 0.972 
   1   (0.368) 0.002 0.965 0.028 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.259) 0.326 0.004 0.030 
   0   (0.741) 0.674 0.996 0.970 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.787) 0.999 0.984 0.829 
   1   (0.213) 0.001 0.016 0.171 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.817) 0.972 0.999 0.993 
   1   (0.183) 0.028 0.001 0.007 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.529) 0.997 0.006 0.983 
   1   (0.471) 0.003 0.994 0.017 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.707) 0.998 0.979 0.350 
   1   (0.293) 0.002 0.021 0.650 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.705) 0.999 0.984 0.024 
   1   (0.295) 0.001 0.016 0.976 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.661) 0.869 0.919 0.967 
   1   (0.339) 0.131 0.081 0.033 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.814) 0.967 0.999 0.995 
   1   (0.186) 0.033 0.001 0.005 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.775) 0.999 0.975 0.831 
   1   (0.225) 0.001 0.025 0.169 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.795) 0.999 0.978 0.948 
   1   (0.205) 0.001 0.022 0.052 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.761) 0.999 0.879 0.978 
   1   (0.239) 0.001 0.121 0.022 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.796) 0.999 0.974 0.968 
   1   (0.204) 0.001 0.026 0.032 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.794) 0.999 0.961 0.972 
   1   (0.206) 0.001 0.039 0.028 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.602) 0.989 0.867 0.250 
   1   (0.398) 0.011 0.133 0.750 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.804) 0.867 0.999 0.993 
   1   (0.196) 0.133 0.001 0.007 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.730) 0.971 0.987 0.972 
   1   (0.270) 0.029 0.013 0.028 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.751) 0.999 0.843 0.917 
   1   (0.249) 0.001 0.157 0.083 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.775) 0.967 0.995 0.988 
   1   (0.225) 0.033 0.005 0.012 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.803) 0.999 0.972 0.989 
   1   (0.197) 0.001 0.028 0.011 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.789) 0.998 0.977 0.984 
   1   (0.211) 0.002 0.023 0.016 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.715) 0.998 0.970 0.381 
   1   (0.285) 0.002 0.030 0.619 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.726) 0.961 0.990 0.954 
   1   (0.274) 0.039 0.010 0.046 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.338) 0.433 0.023 0.096 
   0   (0.662) 0.567 0.977 0.904 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.702) 0.879 0.981 0.982 
   1   (0.298) 0.121 0.019 0.018 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.798) 0.999 0.969 0.976 
   1   (0.202) 0.001 0.031 0.024 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.812) 0.949 0.999 0.995 
   1   (0.188) 0.051 0.001 0.005 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.759) 0.977 0.994 0.992 
   1   (0.241) 0.023 0.006 0.008 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.745) 0.970 0.997 0.906 
   1   (0.255) 0.030 0.003 0.094 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.456) 0.323 0.244 0.469 
   0   (0.544) 0.677 0.756 0.531 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.811) 0.953 0.999 0.994 
   1   (0.189) 0.047 0.001 0.006 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.677) 0.998 0.970 0.095 
   1   (0.323) 0.002 0.030 0.905 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.613) 0.994 0.054 0.926 
   1   (0.387) 0.006 0.946 0.074 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.738) 0.990 0.987 0.991 
   1   (0.262) 0.010 0.013 0.009 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.613) 0.995 0.128 0.746 
   1   (0.387) 0.005 0.872 0.254 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.782) 0.999 0.954 0.952 
   1   (0.218) 0.001 0.046 0.048 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.800) 0.999 0.972 0.993 
   1   (0.200) 0.001 0.028 0.007 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.738) 0.998 0.598 0.968 
   1   (0.262) 0.002 0.402 0.032 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.743) 0.970 0.993 0.991 
   1   (0.257) 0.030 0.007 0.009 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.389) 0.142 0.243 0.152 
   0   (0.611) 0.858 0.757 0.848 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.496) 0.997 0.116 0.027 
   0   (0.504) 0.003 0.884 0.973 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.792) 0.999 0.957 0.993 
   1   (0.208) 0.001 0.043 0.007 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.694) 0.998 0.954 0.594 
   1   (0.306) 0.002 0.046 0.406 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.783) 0.999 0.956 0.937 
   1   (0.217) 0.001 0.044 0.063 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.553) 0.227 0.655 0.829 
   1   (0.447) 0.773 0.345 0.171 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.756) 0.999 0.799 0.985 
   1   (0.244) 0.001 0.201 0.015 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.805) 0.943 0.999 0.987 
   1   (0.195) 0.057 0.001 0.013 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.782) 0.999 0.947 0.983 
   1   (0.218) 0.001 0.053 0.017 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.775) 0.999 0.998 0.030 
   1   (0.225) 0.001 0.002 0.970 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.726) 0.998 0.714 0.894 
   1   (0.274) 0.002 0.286 0.106 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.781) 0.999 0.947 0.949 
   1   (0.219) 0.001 0.053 0.051 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.683) 0.961 0.953 0.904 
   1   (0.317) 0.039 0.047 0.096 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.782) 0.998 0.965 0.961 
   1   (0.218) 0.002 0.035 0.039 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.204) 0.371 0.001 0.006 
   0   (0.796) 0.629 0.999 0.994 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.744) 0.998 0.694 0.970 
   1   (0.256) 0.002 0.306 0.030 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.773) 0.999 0.996 0.026 
   1   (0.227) 0.001 0.004 0.974 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.660) 0.998 0.094 0.944 
   1   (0.340) 0.002 0.906 0.056 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.227) 0.639 0.002 0.017 
   0   (0.773) 0.361 0.998 0.983 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.696) 0.959 0.961 0.992 
   1   (0.304) 0.041 0.039 0.008 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.760) 0.999 0.805 0.977 
   1   (0.240) 0.001 0.195 0.023 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.811) 0.999 0.983 0.988 
   1   (0.189) 0.001 0.017 0.012 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.812) 0.999 0.983 0.990 
   1   (0.188) 0.001 0.017 0.010 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.807) 0.999 0.996 0.459 
   1   (0.193) 0.001 0.004 0.541 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.739) 0.999 0.797 0.894 
   1   (0.261) 0.001 0.203 0.106 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.799) 0.999 0.972 0.992 
   1   (0.201) 0.001 0.028 0.008 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.757) 0.996 0.990 0.809 
   1   (0.243) 0.004 0.010 0.191 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.800) 0.999 0.967 0.992 
   1   (0.200) 0.001 0.033 0.008 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.730) 0.969 0.992 0.944 
   1   (0.270) 0.031 0.008 0.056 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.779) 0.999 0.997 0.036 
   1   (0.221) 0.001 0.003 0.964 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.801) 0.817 0.999 0.993 
   1   (0.199) 0.183 0.001 0.007 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.801) 0.999 0.984 0.947 
   1   (0.199) 0.001 0.016 0.053 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.679) 0.998 0.398 0.787 
   1   (0.321) 0.002 0.602 0.213 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.688) 0.813 0.982 0.959 
   1   (0.312) 0.187 0.018 0.041 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.653) 0.420 0.958 0.977 
   1   (0.347) 0.580 0.042 0.023 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.818) 0.952 0.999 0.995 
   1   (0.182) 0.048 0.001 0.005 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.711) 0.689 0.988 0.984 
   1   (0.289) 0.311 0.012 0.016 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.769) 0.999 0.997 0.045 
   1   (0.231) 0.001 0.003 0.955 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.481) 0.270 0.279 0.639 
   0   (0.519) 0.730 0.721 0.361 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.793) 0.999 0.961 0.987 
   1   (0.207) 0.001 0.039 0.013 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.822) 0.971 0.999 0.995 
   1   (0.178) 0.029 0.001 0.005 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.780) 0.998 0.998 0.083 
   1   (0.220) 0.002 0.002 0.917 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.539) 0.998 0.008 0.940 
   1   (0.461) 0.002 0.992 0.060 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.488) 0.981 0.096 0.280 
   1   (0.512) 0.019 0.904 0.720 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.811) 0.867 0.999 0.994 
   1   (0.189) 0.133 0.001 0.006 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.775) 0.999 0.898 0.977 
   1   (0.225) 0.001 0.102 0.023 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.679) 0.954 0.925 0.981 
   1   (0.321) 0.046 0.075 0.019 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.816) 0.942 0.999 0.996 
   1   (0.184) 0.058 0.001 0.004 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.798) 0.999 0.964 0.995 
   1   (0.202) 0.001 0.036 0.005 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.806) 0.915 0.999 0.994 
   1   (0.194) 0.085 0.001 0.006 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.706) 0.967 0.983 0.957 
   1   (0.294) 0.033 0.017 0.043 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.812) 0.938 0.999 0.993 
   1   (0.188) 0.062 0.001 0.007 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.735) 0.979 0.987 0.992 
   1   (0.265) 0.021 0.013 0.008 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.820) 0.969 0.999 0.995 
   1   (0.180) 0.031 0.001 0.005 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.685) 0.978 0.993 0.199 
   1   (0.315) 0.022 0.007 0.801 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.823) 0.970 0.999 0.996 
   1   (0.177) 0.030 0.001 0.004 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.782) 0.999 0.998 0.057 
   1   (0.218) 0.001 0.002 0.943 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.633) 0.998 0.807 0.203 
   1   (0.367) 0.002 0.193 0.797 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.818) 0.962 0.999 0.996 
   1   (0.182) 0.038 0.001 0.004 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.551) 0.945 0.942 0.079 
   1   (0.449) 0.055 0.058 0.921 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.610) 0.031 0.973 0.971 
   1   (0.390) 0.969 0.027 0.029 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.748) 0.995 0.935 0.924 
   1   (0.252) 0.005 0.065 0.076 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.589) 0.985 0.075 0.973 
   1   (0.411) 0.015 0.925 0.027 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.762) 0.998 0.923 0.917 
   1   (0.238) 0.002 0.077 0.083 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.805) 0.999 0.975 0.995 
   1   (0.195) 0.001 0.025 0.005 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.806) 0.999 0.983 0.970 
   1   (0.194) 0.001 0.017 0.030 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.810) 0.999 0.981 0.994 
   1   (0.190) 0.001 0.019 0.006 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.800) 0.999 0.969 0.995 
   1   (0.200) 0.001 0.031 0.005 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.810) 0.999 0.977 0.994 
   1   (0.190) 0.001 0.023 0.006 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.329) 0.134 0.030 0.166 
   0   (0.671) 0.866 0.970 0.834 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.641) 0.725 0.912 0.923 
   1   (0.359) 0.275 0.088 0.077 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.689) 0.998 0.799 0.574 
   1   (0.311) 0.002 0.201 0.426 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.804) 0.999 0.992 0.582 
   1   (0.196) 0.001 0.008 0.418 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.818) 0.953 0.999 0.996 
   1   (0.182) 0.047 0.001 0.004 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.797) 0.999 0.983 0.968 
   1   (0.203) 0.001 0.017 0.032 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.727) 0.998 0.612 0.944 
   1   (0.273) 0.002 0.388 0.056 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.810) 0.907 0.999 0.996 
   1   (0.190) 0.093 0.001 0.004 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.788) 0.999 0.951 0.978 
   1   (0.212) 0.001 0.049 0.022 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.787) 0.997 0.990 0.717 
   1   (0.213) 0.003 0.010 0.283 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.700) 0.947 0.969 0.990 
   1   (0.300) 0.053 0.031 0.010 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.789) 0.999 0.977 0.870 
   1   (0.211) 0.001 0.023 0.130 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.741) 0.876 0.994 0.991 
   1   (0.259) 0.124 0.006 0.009 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.675) 0.919 0.948 0.964 
   1   (0.325) 0.081 0.052 0.036 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.795) 0.712 0.999 0.994 
   1   (0.205) 0.288 0.001 0.006 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.787) 0.800 0.998 0.991 
   1   (0.213) 0.200 0.002 0.009 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.673) 0.985 0.861 0.918 
   1   (0.327) 0.015 0.139 0.082 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.780) 0.999 0.998 0.028 
   1   (0.220) 0.001 0.002 0.972 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.790) 0.999 0.960 0.981 
   1   (0.210) 0.001 0.040 0.019 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.775) 0.999 0.896 0.990 
   1   (0.225) 0.001 0.104 0.010 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.812) 0.941 0.999 0.994 
   1   (0.188) 0.059 0.001 0.006 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.790) 0.999 0.964 0.992 
   1   (0.210) 0.001 0.036 0.008 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.754) 0.999 0.807 0.915 
   1   (0.246) 0.001 0.193 0.085 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.802) 0.999 0.970 0.991 
   1   (0.198) 0.001 0.030 0.009 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.565) 0.978 0.208 0.736 
   1   (0.435) 0.022 0.792 0.264 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.670) 0.989 0.712 0.969 
   1   (0.330) 0.011 0.288 0.031 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.808) 0.999 0.983 0.991 
   1   (0.192) 0.001 0.017 0.009 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.790) 0.999 0.962 0.979 
   1   (0.210) 0.001 0.038 0.021 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.745) 0.998 0.991 0.078 
   1   (0.255) 0.002 0.009 0.922 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.256) 0.977 0.002 0.008 
   0   (0.744) 0.023 0.998 0.992 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.798) 0.999 0.963 0.993 
   1   (0.202) 0.001 0.037 0.007 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.800) 0.998 0.977 0.990 
   1   (0.200) 0.002 0.023 0.010 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.703) 0.957 0.977 0.982 
   1   (0.297) 0.043 0.023 0.018 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.740) 0.954 0.996 0.908 
   1   (0.260) 0.046 0.004 0.092 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.695) 0.985 0.918 0.950 
   1   (0.305) 0.015 0.082 0.050 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.776) 0.999 0.893 0.982 
   1   (0.224) 0.001 0.107 0.018 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.783) 0.999 0.973 0.922 
   1   (0.217) 0.001 0.027 0.078 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.790) 0.999 0.949 0.981 
   1   (0.210) 0.001 0.051 0.019 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.802) 0.999 0.978 0.991 
   1   (0.198) 0.001 0.022 0.009 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.801) 0.999 0.986 0.930 
   1   (0.199) 0.001 0.014 0.070 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.798) 0.842 0.999 0.989 
   1   (0.202) 0.158 0.001 0.011 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.197) 0.246 0.001 0.005 
   0   (0.803) 0.754 0.999 0.995 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.800) 0.998 0.995 0.688 
   1   (0.200) 0.002 0.005 0.312 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.645) 0.777 0.891 0.972 
   1   (0.355) 0.223 0.109 0.028 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.371) 0.997 0.009 0.019 
   0   (0.629) 0.003 0.991 0.981 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.628) 0.564 0.904 0.867 
   1   (0.372) 0.436 0.096 0.133 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.713) 0.863 0.987 0.992 
   1   (0.287) 0.137 0.013 0.008 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.756) 0.999 0.994 0.152 
   1   (0.244) 0.001 0.006 0.848 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.453) 0.996 0.018 0.368 
   0   (0.547) 0.004 0.982 0.632 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.696) 0.998 0.210 0.953 
   1   (0.304) 0.002 0.790 0.047 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.796) 0.999 0.970 0.993 
   1   (0.204) 0.001 0.030 0.007 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.816) 0.962 0.999 0.995 
   1   (0.184) 0.038 0.001 0.005 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.796) 0.999 0.957 0.987 
   1   (0.204) 0.001 0.043 0.013 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.773) 0.998 0.944 0.975 
   1   (0.227) 0.002 0.056 0.025 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.805) 0.999 0.975 0.993 
   1   (0.195) 0.001 0.025 0.007 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.806) 0.912 0.999 0.995 
   1   (0.194) 0.088 0.001 0.005 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.720) 0.999 0.590 0.920 
   1   (0.280) 0.001 0.410 0.080 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.793) 0.999 0.980 0.949 
   1   (0.207) 0.001 0.020 0.051 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.815) 0.919 0.999 0.995 
   1   (0.185) 0.081 0.001 0.005 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.509) 0.746 0.739 0.271 
   1   (0.491) 0.254 0.261 0.729 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.759) 0.999 0.941 0.809 
   1   (0.241) 0.001 0.059 0.191 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.776) 0.999 0.899 0.972 
   1   (0.224) 0.001 0.101 0.028 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.650) 0.874 0.968 0.788 
   1   (0.350) 0.126 0.032 0.212 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.696) 0.988 0.926 0.963 
   1   (0.304) 0.012 0.074 0.037 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.372) 0.031 0.028 0.579 
   0   (0.628) 0.969 0.972 0.421 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.721) 0.998 0.989 0.067 
   1   (0.279) 0.002 0.011 0.933 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.257) 0.983 0.002 0.012 
   0   (0.743) 0.017 0.998 0.988 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.807) 0.999 0.983 0.992 
   1   (0.193) 0.001 0.017 0.008 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.652) 0.867 0.905 0.924 
   1   (0.348) 0.133 0.095 0.076 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.394) 0.493 0.246 0.038 
   0   (0.606) 0.507 0.754 0.962 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.764) 0.999 0.850 0.985 
   1   (0.236) 0.001 0.150 0.015 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.632) 0.977 0.638 0.911 
   1   (0.368) 0.023 0.362 0.089 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.293) 0.996 0.002 0.009 
   0   (0.707) 0.004 0.998 0.991 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.813) 0.952 0.999 0.995 
   1   (0.187) 0.048 0.001 0.005 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.817) 0.953 0.999 0.996 
   1   (0.183) 0.047 0.001 0.004 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.794) 0.999 0.954 0.990 
   1   (0.206) 0.001 0.046 0.010 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.811) 0.972 0.999 0.980 
   1   (0.189) 0.028 0.001 0.020 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.752) 0.998 0.894 0.882 
   1   (0.248) 0.002 0.106 0.118 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.821) 0.961 0.999 0.996 
   1   (0.179) 0.039 0.001 0.004 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.264) 0.067 0.007 0.009 
   0   (0.736) 0.933 0.993 0.991 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.666) 0.997 0.517 0.716 
   1   (0.334) 0.003 0.483 0.284 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.797) 0.999 0.970 0.990 
   1   (0.203) 0.001 0.030 0.010 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.705) 0.998 0.386 0.911 
   1   (0.295) 0.002 0.614 0.089 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.761) 0.999 0.782 0.976 
   1   (0.239) 0.001 0.218 0.024 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.753) 0.999 0.992 0.454 
   1   (0.247) 0.001 0.008 0.546 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.410) 0.997 0.012 0.081 
   0   (0.590) 0.003 0.988 0.919 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.813) 0.962 0.999 0.995 
   1   (0.187) 0.038 0.001 0.005 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.790) 0.928 0.998 0.989 
   1   (0.210) 0.072 0.002 0.011 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.657) 0.915 0.849 0.985 
   1   (0.343) 0.085 0.151 0.015 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.567) 0.669 0.399 0.905 
   1   (0.433) 0.331 0.601 0.095 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.714) 0.886 0.985 0.991 
   1   (0.286) 0.114 0.015 0.009 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.790) 0.999 0.951 0.989 
   1   (0.210) 0.001 0.049 0.011 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.807) 0.999 0.983 0.987 
   1   (0.193) 0.001 0.017 0.013 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.804) 0.999 0.978 0.993 
   1   (0.196) 0.001 0.022 0.007 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.593) 0.981 0.106 0.968 
   1   (0.407) 0.019 0.894 0.032 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.722) 0.999 0.985 0.168 
   1   (0.278) 0.001 0.015 0.832 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.657) 0.992 0.988 0.066 
   1   (0.343) 0.008 0.012 0.934 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.734) 0.911 0.993 0.951 
   1   (0.266) 0.089 0.007 0.049 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.789) 0.999 0.956 0.993 
   1   (0.211) 0.001 0.044 0.007 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.818) 0.953 0.999 0.995 
   1   (0.182) 0.047 0.001 0.005 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.192) 0.039 0.001 0.008 
   0   (0.808) 0.961 0.999 0.992 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.696) 0.960 0.951 0.989 
   1   (0.304) 0.040 0.049 0.011 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.517) 0.991 0.278 0.090 
   0   (0.483) 0.009 0.722 0.910 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.403) 0.996 0.014 0.021 
   0   (0.597) 0.004 0.986 0.979 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.814) 0.999 0.983 0.995 
   1   (0.186) 0.001 0.017 0.005 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.782) 0.999 0.930 0.984 
   1   (0.218) 0.001 0.070 0.016 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.804) 0.999 0.973 0.994 
   1   (0.196) 0.001 0.027 0.006 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.798) 0.999 0.971 0.992 
   1   (0.202) 0.001 0.029 0.008 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.817) 0.970 0.999 0.995 
   1   (0.183) 0.030 0.001 0.005 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.775) 0.902 0.997 0.980 
   1   (0.225) 0.098 0.003 0.020 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.531) 0.954 0.829 0.184 
   1   (0.469) 0.046 0.171 0.816 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.812) 0.941 0.999 0.995 
   1   (0.188) 0.059 0.001 0.005 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.678) 0.974 0.926 0.951 
   1   (0.322) 0.026 0.074 0.049 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.230) 0.822 0.002 0.013 
   0   (0.770) 0.178 0.998 0.987 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.307) 0.994 0.003 0.008 
   0   (0.693) 0.006 0.997 0.992 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.783) 0.999 0.962 0.938 
   1   (0.217) 0.001 0.038 0.062 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.805) 0.999 0.983 0.992 
   1   (0.195) 0.001 0.017 0.008 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.734) 0.999 0.730 0.912 
   1   (0.266) 0.001 0.270 0.088 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.609) 0.588 0.920 0.788 
   1   (0.391) 0.412 0.080 0.212 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.720) 0.969 0.988 0.973 
   1   (0.280) 0.031 0.012 0.027 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.220) 0.762 0.002 0.006 
   0   (0.780) 0.238 0.998 0.994 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.546) 0.996 0.008 0.987 
   1   (0.454) 0.004 0.992 0.013 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.770) 0.994 0.979 0.989 
   1   (0.230) 0.006 0.021 0.011 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.803) 0.875 0.999 0.992 
   1   (0.197) 0.125 0.001 0.008 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.749) 0.995 0.973 0.811 
   1   (0.251) 0.005 0.027 0.189 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.775) 0.999 0.893 0.970 
   1   (0.225) 0.001 0.107 0.030 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.808) 0.999 0.982 0.992 
   1   (0.192) 0.001 0.018 0.008 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.770) 0.999 0.966 0.855 
   1   (0.230) 0.001 0.034 0.145 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.794) 0.946 0.999 0.945 
   1   (0.206) 0.054 0.001 0.055 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.797) 0.999 0.997 0.306 
   1   (0.203) 0.001 0.003 0.694 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.804) 0.999 0.978 0.989 
   1   (0.196) 0.001 0.022 0.011 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.427) 0.339 0.319 0.234 
   0   (0.573) 0.661 0.681 0.766 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.414) 0.973 0.014 0.531 
   0   (0.586) 0.027 0.986 0.469 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.788) 0.999 0.947 0.974 
   1   (0.212) 0.001 0.053 0.026 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.707) 0.999 0.499 0.859 
   1   (0.293) 0.001 0.501 0.141 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.804) 0.999 0.981 0.978 
   1   (0.196) 0.001 0.019 0.022 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.617) 0.996 0.904 0.027 
   1   (0.383) 0.004 0.096 0.973 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.503) 0.858 0.842 0.079 
   1   (0.497) 0.142 0.158 0.921 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.791) 0.995 0.987 0.952 
   1   (0.209) 0.005 0.013 0.048 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.803) 0.812 0.999 0.991 
   1   (0.197) 0.188 0.001 0.009 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.682) 0.974 0.870 0.983 
   1   (0.318) 0.026 0.130 0.017 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.812) 0.913 0.999 0.995 
   1   (0.188) 0.087 0.001 0.005 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.741) 0.866 0.996 0.952 
   1   (0.259) 0.134 0.004 0.048 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.800) 0.812 0.999 0.995 
   1   (0.200) 0.188 0.001 0.005 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.806) 0.999 0.982 0.973 
   1   (0.194) 0.001 0.018 0.027 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.657) 0.904 0.876 0.970 
   1   (0.343) 0.096 0.124 0.030 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.732) 0.999 0.991 0.093 
   1   (0.268) 0.001 0.009 0.907 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.788) 0.998 0.984 0.725 
   1   (0.212) 0.002 0.016 0.275 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.802) 0.999 0.967 0.993 
   1   (0.198) 0.001 0.033 0.007 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.799) 0.999 0.972 0.993 
   1   (0.201) 0.001 0.028 0.007 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.488) 0.966 0.359 0.205 
   1   (0.512) 0.034 0.641 0.795 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.800) 0.793 0.998 0.995 
   1   (0.200) 0.207 0.002 0.005 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.730) 0.999 0.755 0.854 
   1   (0.270) 0.001 0.245 0.146 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.635) 0.805 0.955 0.773 
   1   (0.365) 0.195 0.045 0.227 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.804) 0.896 0.998 0.995 
   1   (0.196) 0.104 0.002 0.005 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.778) 0.999 0.917 0.963 
   1   (0.222) 0.001 0.083 0.037 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.334) 0.921 0.015 0.014 
   0   (0.666) 0.079 0.985 0.986 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.794) 0.999 0.965 0.976 
   1   (0.206) 0.001 0.035 0.024 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.776) 0.999 0.918 0.984 
   1   (0.224) 0.001 0.082 0.016 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.817) 0.969 0.999 0.994 
   1   (0.183) 0.031 0.001 0.006 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.683) 0.883 0.959 0.978 
   1   (0.317) 0.117 0.041 0.022 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.546) 0.956 0.364 0.621 
   0   (0.454) 0.044 0.636 0.379 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.229) 0.475 0.003 0.012 
   0   (0.771) 0.525 0.997 0.988 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.806) 0.999 0.985 0.954 
   1   (0.194) 0.001 0.015 0.046 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.558) 0.788 0.718 0.612 
   1   (0.442) 0.212 0.282 0.388 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.529) 0.916 0.898 0.081 
   1   (0.471) 0.084 0.102 0.919 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.594) 0.998 0.509 0.210 
   1   (0.406) 0.002 0.491 0.790 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.742) 0.997 0.661 0.984 
   1   (0.258) 0.003 0.339 0.016 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.746) 0.848 0.993 0.962 
   1   (0.254) 0.152 0.007 0.038 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.808) 0.999 0.982 0.989 
   1   (0.192) 0.001 0.018 0.011 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.607) 0.953 0.984 0.060 
   1   (0.393) 0.047 0.016 0.940 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.798) 0.999 0.976 0.980 
   1   (0.202) 0.001 0.024 0.020 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.817) 0.967 0.999 0.995 
   1   (0.183) 0.033 0.001 0.005 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.695) 0.961 0.997 0.198 
   1   (0.305) 0.039 0.003 0.802 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.807) 0.999 0.981 0.994 
   1   (0.193) 0.001 0.019 0.006 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.806) 0.999 0.991 0.681 
   1   (0.194) 0.001 0.009 0.319 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.786) 0.999 0.998 0.052 
   1   (0.214) 0.001 0.002 0.948 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.798) 0.999 0.971 0.988 
   1   (0.202) 0.001 0.029 0.012 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.786) 0.999 0.937 0.991 
   1   (0.214) 0.001 0.063 0.009 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.628) 0.992 0.952 0.182 
   1   (0.372) 0.008 0.048 0.818 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.766) 0.993 0.989 0.937 
   1   (0.234) 0.007 0.011 0.063 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.774) 0.999 0.887 0.987 
   1   (0.226) 0.001 0.113 0.013 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.581) 0.836 0.664 0.757 
   1   (0.419) 0.164 0.336 0.243 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.724) 0.981 0.989 0.964 
   1   (0.276) 0.019 0.011 0.036 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.655) 0.977 0.837 0.915 
   1   (0.345) 0.023 0.163 0.085 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.802) 0.999 0.977 0.984 
   1   (0.198) 0.001 0.023 0.016 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.551) 0.998 0.320 0.072 
   1   (0.449) 0.002 0.680 0.928 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.809) 0.952 0.999 0.994 
   1   (0.191) 0.048 0.001 0.006 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.758) 0.623 0.997 0.936 
   1   (0.242) 0.377 0.003 0.064 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.705) 0.774 0.987 0.992 
   1   (0.295) 0.226 0.013 0.008 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.707) 0.839 0.985 0.980 
   1   (0.293) 0.161 0.015 0.020 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.781) 0.999 0.990 0.546 
   1   (0.219) 0.001 0.010 0.454 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.810) 0.999 0.983 0.994 
   1   (0.190) 0.001 0.017 0.006 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.548) 0.998 0.250 0.134 
   0   (0.452) 0.002 0.750 0.866 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.771) 0.999 0.997 0.049 
   1   (0.229) 0.001 0.003 0.951 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.748) 0.983 0.993 0.945 
   1   (0.252) 0.017 0.007 0.055 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.797) 0.999 0.978 0.971 
   1   (0.203) 0.001 0.022 0.029 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.444) 0.997 0.017 0.163 
   0   (0.556) 0.003 0.983 0.837 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.499) 0.997 0.101 0.044 
   0   (0.501) 0.003 0.899 0.956 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.783) 0.999 0.932 0.988 
   1   (0.217) 0.001 0.068 0.012 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.806) 0.951 0.998 0.993 
   1   (0.194) 0.049 0.002 0.007 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.730) 0.999 0.979 0.275 
   1   (0.270) 0.001 0.021 0.725 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.796) 0.792 0.999 0.994 
   1   (0.204) 0.208 0.001 0.006 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.728) 0.999 0.540 0.974 
   1   (0.272) 0.001 0.460 0.026 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.815) 0.962 0.999 0.995 
   1   (0.185) 0.038 0.001 0.005 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.801) 0.907 0.998 0.994 
   1   (0.199) 0.093 0.002 0.006 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.752) 0.981 0.995 0.925 
   1   (0.248) 0.019 0.005 0.075 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.596) 0.985 0.077 0.968 
   1   (0.404) 0.015 0.923 0.032 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.674) 0.804 0.960 0.977 
   1   (0.326) 0.196 0.040 0.023 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.800) 0.999 0.969 0.994 
   1   (0.200) 0.001 0.031 0.006 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-3.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=410,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	