

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-2.str.out -D 18915 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.607  0.353  0.016  0.025  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1312  0.1158  0.1252  
 2   0.1312     -    0.1549  0.1759  
 3   0.1158  0.1549     -    0.1587  
 4   0.1252  0.1759  0.1587     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0977 
cluster  2  : 0.0793 
cluster  3  : 0.1482 
cluster  4  : 0.1118 

--------------------------------------------
Estimated Ln Prob of Data   = -27095.0
Mean value of ln likelihood = -26728.4
Variance of ln likelihood   = 733.1
Mean value of alpha         = 0.0725

Mean value of Fst_1         = 0.5350
Mean value of Fst_2         = 0.6757
Mean value of Fst_3         = 0.9842
Mean value of Fst_4         = 0.8808


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.011 0.978 0.009 0.002 
  2  aht2456_terrestris    (1)   :  0.785 0.205 0.007 0.003 
  3  aht2564_terrestris    (0)   :  0.997 0.000 0.001 0.002 
  4  aht2885_terrestris    (2)   :  0.991 0.005 0.002 0.002 
  5  aht3419_terrestris    (1)   :  0.792 0.195 0.002 0.012 
  6  aht3421_terrestris    (0)   :  0.966 0.031 0.002 0.002 
  7  aht3428_terrestris    (0)   :  0.986 0.001 0.011 0.001 
  8  aht3460_americanus    (1)   :  0.000 0.999 0.000 0.000 
  9  aht3462_americanus    (1)   :  0.001 0.996 0.002 0.001 
 10  aht3463_americanus    (3)   :  0.001 0.998 0.001 0.001 
 11  aht3833_terrestris    (4)   :  0.998 0.001 0.001 0.001 
 12  aht3997_terrestris    (1)   :  0.923 0.068 0.006 0.003 
 13  aht3998_terrestris    (1)   :  0.761 0.164 0.001 0.073 
 14  aht5277_terrestris    (1)   :  0.995 0.004 0.001 0.001 
 15  aht5278_terrestris    (1)   :  0.998 0.001 0.001 0.001 
 16   kac100_terrestris    (1)   :  0.967 0.001 0.032 0.001 
 17   kac101_americanus    (0)   :  0.001 0.999 0.000 0.000 
 18   kac102_terrestris    (1)   :  0.864 0.002 0.113 0.020 
 19   kac103_terrestris    (2)   :  0.846 0.002 0.125 0.026 
 20   kac104_terrestris    (1)   :  0.808 0.002 0.189 0.001 
 21   kac105_americanus    (0)   :  0.001 0.999 0.000 0.000 
 22   kac106_americanus    (2)   :  0.001 0.999 0.000 0.000 
 23   kac107_americanus    (0)   :  0.001 0.998 0.000 0.000 
 24   kac108_terrestris    (0)   :  0.804 0.112 0.082 0.002 
 25   kac110_americanus    (0)   :  0.000 0.999 0.000 0.000 
 26   kac111_americanus    (0)   :  0.384 0.509 0.035 0.072 
 27   kac112_terrestris   (35)   :  0.895 0.031 0.070 0.004 
 28   kac116_americanus    (3)   :  0.000 0.999 0.000 0.000 
 29   kac121_terrestris    (0)   :  0.958 0.027 0.013 0.002 
 30   kac123_terrestris    (0)   :  0.884 0.002 0.065 0.049 
 31   kac124_terrestris    (7)   :  0.949 0.001 0.002 0.048 
 32   kac126_terrestris   (32)   :  0.929 0.001 0.048 0.022 
 33   kac133_terrestris    (1)   :  0.986 0.007 0.003 0.004 
 34   kac134_terrestris    (1)   :  0.897 0.001 0.101 0.001 
 35   kac135_terrestris    (1)   :  0.908 0.001 0.090 0.001 
 36   kac136_terrestris    (2)   :  0.891 0.100 0.008 0.001 
 37   kac138_americanus    (1)   :  0.004 0.626 0.003 0.368 
 38   kac139_americanus    (0)   :  0.001 0.993 0.001 0.005 
 39   kac140_terrestris    (2)   :  0.987 0.002 0.010 0.001 
 40   kac141_terrestris    (1)   :  0.907 0.001 0.002 0.090 
 41   kac142_terrestris    (2)   :  0.793 0.005 0.002 0.200 
 42   kac143_terrestris    (2)   :  0.915 0.001 0.001 0.083 
 43   kac144_terrestris    (1)   :  0.852 0.001 0.001 0.147 
 44   kac145_terrestris    (0)   :  0.881 0.001 0.001 0.117 
 45   kac146_terrestris    (0)   :  0.916 0.001 0.001 0.083 
 46   kac147_terrestris    (0)   :  0.940 0.056 0.001 0.002 
 47   kac148_terrestris    (1)   :  0.944 0.001 0.001 0.054 
 48   kac149_terrestris    (2)   :  0.952 0.046 0.001 0.002 
 49   kac150_terrestris    (1)   :  0.997 0.001 0.001 0.001 
 50   kac151_terrestris    (0)   :  0.943 0.015 0.003 0.040 
 51   kac152_terrestris   (29)   :  0.978 0.005 0.003 0.015 
 52   kac153_terrestris    (4)   :  0.860 0.035 0.001 0.103 
 53   kac154_terrestris    (4)   :  0.961 0.001 0.001 0.037 
 54   kac155_terrestris    (0)   :  0.916 0.019 0.001 0.064 
 55   kac156_terrestris    (5)   :  0.991 0.003 0.002 0.004 
 56   kac158_terrestris    (1)   :  0.851 0.001 0.001 0.148 
 57   kac159_terrestris    (7)   :  0.992 0.001 0.001 0.006 
 58    kac16_terrestris    (0)   :  0.997 0.001 0.001 0.002 
 59   kac160_terrestris    (0)   :  0.997 0.001 0.001 0.001 
 60   kac161_terrestris   (14)   :  0.712 0.002 0.002 0.283 
 61   kac162_terrestris    (0)   :  0.916 0.006 0.004 0.073 
 62   kac163_terrestris    (0)   :  0.998 0.001 0.001 0.001 
 63   kac164_terrestris    (1)   :  0.995 0.000 0.001 0.003 
 64   kac167_terrestris    (2)   :  0.947 0.009 0.043 0.002 
 65   kac172_americanus   (10)   :  0.085 0.898 0.008 0.010 
 66   kac173_americanus   (18)   :  0.205 0.792 0.001 0.002 
 67   kac176_americanus    (4)   :  0.072 0.926 0.001 0.001 
 68   kac177_americanus   (15)   :  0.020 0.824 0.002 0.154 
 69   kac181_terrestris    (1)   :  0.886 0.001 0.108 0.004 
 70   kac182_terrestris    (1)   :  0.897 0.002 0.097 0.004 
 71   kac183_terrestris    (6)   :  0.996 0.001 0.002 0.002 
 72   kac184_terrestris    (0)   :  0.996 0.001 0.002 0.001 
 73   kac185_terrestris    (2)   :  0.996 0.001 0.001 0.003 
 74   kac188_terrestris    (1)   :  0.997 0.001 0.001 0.001 
 75   kac189_terrestris    (7)   :  0.506 0.354 0.002 0.137 
 76   kac190_terrestris    (1)   :  0.883 0.078 0.020 0.019 
 77   kac191_terrestris    (2)   :  0.920 0.040 0.029 0.011 
 78   kac192_terrestris    (2)   :  0.832 0.003 0.055 0.110 
 79   kac193_terrestris   (10)   :  0.869 0.042 0.054 0.035 
 80   kac194_terrestris    (6)   :  0.933 0.003 0.062 0.002 
 81   kac195_terrestris    (2)   :  0.944 0.006 0.003 0.047 
 82   kac196_terrestris    (1)   :  0.914 0.005 0.080 0.001 
 83   kac197_terrestris    (0)   :  0.875 0.001 0.122 0.002 
 84   kac199_terrestris    (0)   :  0.863 0.003 0.077 0.056 
 85   kac200_terrestris    (3)   :  0.960 0.002 0.038 0.001 
 86 kac2018021701_americanus    (1)   :  0.001 0.998 0.000 0.001 
 87 kac2018021704_americanus    (1)   :  0.001 0.996 0.001 0.002 
 88 kac2018021705_americanus    (1)   :  0.001 0.998 0.001 0.000 
 89 kac2018021706_americanus    (2)   :  0.001 0.997 0.001 0.001 
 90 kac2018021707_americanus    (0)   :  0.000 0.998 0.000 0.001 
 91 kac201803101_americanus    (1)   :  0.000 0.999 0.000 0.000 
 92 kac201803104_americanus    (0)   :  0.002 0.996 0.001 0.001 
 93 kac201803105_americanus    (1)   :  0.001 0.996 0.001 0.001 
 94   kac206_americanus    (3)   :  0.325 0.616 0.057 0.002 
 95   kac207_americanus    (4)   :  0.343 0.630 0.005 0.022 
 96   kac208_americanus    (2)   :  0.274 0.711 0.014 0.001 
 97   kac209_terrestris   (25)   :  0.644 0.316 0.006 0.035 
 98   kac210_terrestris   (13)   :  0.601 0.386 0.011 0.002 
 99   kac212_terrestris    (7)   :  0.950 0.036 0.011 0.003 
100   kac213_terrestris    (0)   :  0.940 0.004 0.008 0.048 
101   kac214_terrestris   (11)   :  0.842 0.002 0.002 0.154 
102   kac217_terrestris    (1)   :  0.983 0.011 0.003 0.003 
103   kac218_terrestris    (0)   :  0.939 0.000 0.024 0.037 
104   kac219_terrestris    (7)   :  0.946 0.001 0.053 0.001 
105   kac220_americanus    (4)   :  0.210 0.754 0.002 0.034 
106   kac221_americanus   (27)   :  0.199 0.734 0.004 0.063 
107   kac223_terrestris   (33)   :  0.972 0.002 0.024 0.002 
108   kac224_terrestris    (1)   :  0.948 0.049 0.001 0.002 
109   kac225_terrestris    (3)   :  0.898 0.001 0.078 0.022 
110   kac230_terrestris   (14)   :  0.936 0.001 0.001 0.062 
111   kac232_terrestris   (18)   :  0.964 0.002 0.001 0.033 
112   kac233_terrestris    (4)   :  0.996 0.000 0.001 0.003 
113   kac234_terrestris   (25)   :  0.964 0.003 0.001 0.032 
114   kac236_terrestris    (1)   :  0.996 0.001 0.003 0.000 
115   kac237_terrestris    (2)   :  0.990 0.001 0.007 0.001 
116   kac238_terrestris    (4)   :  0.998 0.001 0.001 0.001 
117   kac239_terrestris   (15)   :  0.984 0.014 0.001 0.001 
118   kac242_americanus    (8)   :  0.084 0.912 0.002 0.002 
119    kac38_terrestris    (1)   :  0.953 0.001 0.046 0.001 
120    kac39_terrestris    (0)   :  0.928 0.001 0.070 0.001 
121    kac40_terrestris    (0)   :  0.882 0.115 0.003 0.001 
122    kac45_terrestris   (33)   :  0.906 0.090 0.003 0.002 
123    kac48_terrestris    (1)   :  0.926 0.001 0.001 0.072 
124    kac49_terrestris    (6)   :  0.989 0.003 0.005 0.003 
125    kac70_americanus    (3)   :  0.002 0.957 0.001 0.040 
126    kac74_terrestris    (2)   :  0.998 0.001 0.001 0.001 
127    kac75_terrestris    (1)   :  0.880 0.110 0.010 0.001 
128    kac78_americanus    (0)   :  0.001 0.998 0.000 0.001 
129    kac81_americanus    (0)   :  0.000 0.998 0.002 0.000 
130    kac82_americanus    (0)   :  0.001 0.999 0.000 0.000 
131    kac83_americanus    (1)   :  0.000 0.999 0.000 0.001 
132    kac84_americanus    (0)   :  0.001 0.999 0.000 0.000 
133    kac86_americanus    (0)   :  0.000 0.999 0.000 0.000 
134    kac87_americanus    (0)   :  0.001 0.996 0.001 0.001 
135    kac89_americanus    (0)   :  0.001 0.998 0.001 0.001 
136    kac90_americanus    (0)   :  0.000 0.999 0.000 0.000 
137    kac91_americanus    (0)   :  0.000 0.999 0.000 0.000 
138    kac92_americanus   (28)   :  0.125 0.840 0.034 0.001 
139    kac93_americanus    (1)   :  0.011 0.988 0.000 0.001 
140    kac94_americanus    (0)   :  0.001 0.997 0.001 0.001 
141    kac95_americanus    (1)   :  0.012 0.987 0.001 0.001 
142    kac96_americanus    (0)   :  0.001 0.999 0.000 0.000 
143    kac97_americanus    (0)   :  0.001 0.998 0.000 0.000 
144    kac98_americanus    (0)   :  0.001 0.995 0.003 0.001 
145    kac99_americanus    (2)   :  0.001 0.999 0.001 0.000 
146    t1020_terrestris   (33)   :  0.874 0.001 0.002 0.123 
147    t1030_terrestris    (2)   :  0.970 0.001 0.001 0.028 
148    t1040_terrestris    (3)   :  0.991 0.001 0.001 0.007 
149    t2004_americanus    (7)   :  0.051 0.923 0.025 0.001 
150    t2015_americanus    (1)   :  0.001 0.998 0.001 0.001 
151    t2020_americanus    (8)   :  0.027 0.970 0.001 0.002 
152    t2040_americanus   (15)   :  0.034 0.951 0.005 0.010 
153    t2043_americanus   (13)   :  0.019 0.963 0.005 0.013 
154 utep19947_terrestris   (23)   :  0.954 0.034 0.004 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.804) 0.983 0.999 0.974 0.776 
   1   (0.196) 0.017 0.001 0.026 0.224 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.798) 0.935 0.999 0.990 0.977 
   1   (0.202) 0.065 0.001 0.010 0.023 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.621) 0.312 0.998 0.967 0.159 
   1   (0.379) 0.688 0.002 0.033 0.841 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.409) 0.282 0.477 0.295 0.157 
   0   (0.591) 0.718 0.523 0.705 0.843 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.824) 0.999 0.999 0.994 0.212 
   1   (0.176) 0.001 0.001 0.006 0.788 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.768) 0.981 0.993 0.992 0.962 
   1   (0.232) 0.019 0.007 0.008 0.038 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.805) 0.998 0.975 0.986 0.916 
   1   (0.195) 0.002 0.025 0.014 0.084 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.277) 0.002 0.996 0.010 0.008 
   0   (0.723) 0.998 0.004 0.990 0.992 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.203) 0.001 0.789 0.003 0.005 
   0   (0.797) 0.999 0.211 0.997 0.995 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.828) 0.999 0.963 0.993 0.996 
   1   (0.172) 0.001 0.037 0.007 0.004 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.823) 0.999 0.934 0.997 0.996 
   1   (0.177) 0.001 0.066 0.003 0.004 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.652) 0.924 0.773 0.676 0.973 
   1   (0.348) 0.076 0.227 0.324 0.027 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.329) 0.009 0.704 0.010 0.538 
   0   (0.671) 0.991 0.296 0.990 0.462 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.826) 0.999 0.925 0.996 0.994 
   1   (0.174) 0.001 0.075 0.004 0.006 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.828) 0.999 0.971 0.993 0.994 
   1   (0.172) 0.001 0.029 0.007 0.006 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.820) 0.991 0.999 0.997 0.698 
   1   (0.180) 0.009 0.001 0.003 0.302 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.815) 0.977 0.999 0.991 0.993 
   1   (0.185) 0.023 0.001 0.009 0.007 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.814) 0.971 0.999 0.985 0.996 
   1   (0.186) 0.029 0.001 0.015 0.004 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.761) 0.994 0.971 0.996 0.993 
   1   (0.239) 0.006 0.029 0.004 0.007 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.807) 0.948 0.999 0.995 0.989 
   1   (0.193) 0.052 0.001 0.005 0.011 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.420) 0.022 0.993 0.328 0.021 
   0   (0.580) 0.978 0.007 0.672 0.979 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.735) 0.928 0.999 0.862 0.546 
   1   (0.265) 0.072 0.001 0.138 0.454 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.714) 0.980 0.970 0.734 0.993 
   1   (0.286) 0.020 0.030 0.266 0.007 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.618) 0.968 0.983 0.622 0.218 
   1   (0.382) 0.032 0.017 0.378 0.782 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.818) 0.984 0.999 0.982 0.965 
   1   (0.182) 0.016 0.001 0.018 0.035 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.472) 0.069 0.985 0.645 0.096 
   0   (0.528) 0.931 0.015 0.355 0.904 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.819) 0.999 0.950 0.991 0.995 
   1   (0.181) 0.001 0.050 0.009 0.005 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.805) 0.952 0.998 0.976 0.989 
   1   (0.195) 0.048 0.002 0.024 0.011 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.598) 0.957 0.791 0.662 0.380 
   1   (0.402) 0.043 0.209 0.338 0.620 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.805) 0.959 0.999 0.981 0.982 
   1   (0.195) 0.041 0.001 0.019 0.018 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.823) 0.999 0.972 0.986 0.992 
   1   (0.177) 0.001 0.028 0.014 0.008 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.728) 0.357 0.999 0.868 0.951 
   1   (0.272) 0.643 0.001 0.132 0.049 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.177) 0.001 0.048 0.008 0.004 
   0   (0.823) 0.999 0.952 0.992 0.996 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.752) 0.914 0.999 0.858 0.748 
   1   (0.248) 0.086 0.001 0.142 0.252 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.378) 0.012 0.943 0.828 0.013 
   0   (0.622) 0.988 0.057 0.172 0.987 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.829) 0.999 0.971 0.997 0.996 
   1   (0.171) 0.001 0.029 0.003 0.004 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.741) 0.927 0.999 0.466 0.971 
   1   (0.259) 0.073 0.001 0.534 0.029 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.819) 0.984 0.999 0.888 0.996 
   1   (0.181) 0.016 0.001 0.112 0.004 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.563) 0.994 0.011 0.962 0.024 
   0   (0.437) 0.006 0.989 0.038 0.976 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.612) 0.590 0.998 0.703 0.141 
   1   (0.388) 0.410 0.002 0.297 0.859 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.432) 0.009 0.997 0.678 0.009 
   0   (0.568) 0.991 0.003 0.322 0.991 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.737) 0.998 0.012 0.994 0.991 
   1   (0.263) 0.002 0.988 0.006 0.009 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.832) 0.999 0.966 0.997 0.996 
   1   (0.168) 0.001 0.034 0.003 0.004 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.805) 0.935 0.999 0.996 0.992 
   1   (0.195) 0.065 0.001 0.004 0.008 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.773) 0.971 0.999 0.996 0.577 
   1   (0.227) 0.029 0.001 0.004 0.423 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.771) 0.949 0.999 0.994 0.737 
   1   (0.229) 0.051 0.001 0.006 0.263 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.708) 0.998 0.986 0.090 0.618 
   1   (0.292) 0.002 0.014 0.910 0.382 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.238) 0.002 0.958 0.014 0.008 
   0   (0.762) 0.998 0.042 0.986 0.992 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.701) 0.979 0.928 0.720 0.912 
   1   (0.299) 0.021 0.072 0.280 0.088 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.413) 0.003 0.995 0.013 0.846 
   0   (0.587) 0.997 0.005 0.987 0.154 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.822) 0.999 0.973 0.997 0.979 
   1   (0.178) 0.001 0.027 0.003 0.021 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.785) 0.935 0.999 0.862 0.978 
   1   (0.215) 0.065 0.001 0.138 0.022 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.813) 0.992 0.999 0.996 0.474 
   1   (0.187) 0.008 0.001 0.004 0.526 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.798) 0.996 0.998 0.099 0.994 
   1   (0.202) 0.004 0.002 0.901 0.006 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.725) 0.981 0.998 0.932 0.361 
   1   (0.275) 0.019 0.002 0.068 0.639 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.818) 0.999 0.943 0.996 0.996 
   1   (0.182) 0.001 0.057 0.004 0.004 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.820) 0.995 0.999 0.996 0.454 
   1   (0.180) 0.005 0.001 0.004 0.546 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.612) 0.934 0.988 0.674 0.041 
   1   (0.388) 0.066 0.012 0.326 0.959 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.826) 0.982 0.999 0.992 0.996 
   1   (0.174) 0.018 0.001 0.008 0.004 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.743) 0.998 0.981 0.046 0.994 
   1   (0.257) 0.002 0.019 0.954 0.006 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.782) 0.996 0.950 0.994 0.948 
   1   (0.218) 0.004 0.050 0.006 0.052 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.803) 0.986 0.999 0.510 0.993 
   1   (0.197) 0.014 0.001 0.490 0.007 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.599) 0.334 0.867 0.771 0.965 
   1   (0.401) 0.666 0.133 0.229 0.035 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.821) 0.983 0.999 0.981 0.996 
   1   (0.179) 0.017 0.001 0.019 0.004 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.824) 0.999 0.977 0.997 0.850 
   1   (0.176) 0.001 0.023 0.003 0.150 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.654) 0.781 0.913 0.892 0.934 
   1   (0.346) 0.219 0.087 0.108 0.066 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.343) 0.009 0.996 0.035 0.037 
   0   (0.657) 0.991 0.004 0.965 0.963 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.805) 0.966 0.999 0.991 0.924 
   1   (0.195) 0.034 0.001 0.009 0.076 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.805) 0.982 0.999 0.869 0.670 
   1   (0.195) 0.018 0.001 0.131 0.330 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.786) 0.860 0.999 0.936 0.990 
   1   (0.214) 0.140 0.001 0.064 0.010 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.190) 0.001 0.567 0.004 0.005 
   0   (0.810) 0.999 0.433 0.996 0.995 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.815) 0.985 0.999 0.997 0.876 
   1   (0.185) 0.015 0.001 0.003 0.124 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.699) 0.780 0.991 0.800 0.975 
   1   (0.301) 0.220 0.009 0.200 0.025 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.786) 0.995 0.996 0.995 0.148 
   1   (0.214) 0.005 0.004 0.005 0.852 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.578) 0.957 0.989 0.094 0.317 
   1   (0.422) 0.043 0.011 0.906 0.683 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.688) 0.987 0.921 0.340 0.980 
   1   (0.312) 0.013 0.079 0.660 0.020 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.816) 0.988 0.999 0.679 0.995 
   1   (0.184) 0.012 0.001 0.321 0.005 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.552) 0.309 0.996 0.583 0.080 
   0   (0.448) 0.691 0.004 0.417 0.920 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.563) 0.767 0.563 0.431 0.818 
   1   (0.437) 0.233 0.437 0.569 0.182 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.819) 0.999 0.842 0.997 0.996 
   1   (0.181) 0.001 0.158 0.003 0.004 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.201) 0.001 0.496 0.006 0.005 
   0   (0.799) 0.999 0.504 0.994 0.995 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.781) 0.976 0.996 0.935 0.912 
   1   (0.219) 0.024 0.004 0.065 0.088 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.682) 0.856 0.971 0.977 0.873 
   1   (0.318) 0.144 0.029 0.023 0.127 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.725) 0.998 0.977 0.954 0.045 
   1   (0.275) 0.002 0.023 0.046 0.955 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.810) 0.998 0.999 0.986 0.125 
   1   (0.190) 0.002 0.001 0.014 0.875 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.613) 0.098 0.998 0.238 0.981 
   1   (0.387) 0.902 0.002 0.762 0.019 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.656) 0.905 0.998 0.210 0.594 
   1   (0.344) 0.095 0.002 0.790 0.406 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.751) 0.867 0.999 0.955 0.769 
   1   (0.249) 0.133 0.001 0.045 0.231 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.750) 0.984 0.989 0.995 0.986 
   1   (0.250) 0.016 0.011 0.005 0.014 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.734) 0.984 0.790 0.989 0.968 
   1   (0.266) 0.016 0.210 0.011 0.032 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.830) 0.999 0.941 0.997 0.996 
   1   (0.170) 0.001 0.059 0.003 0.004 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.454) 0.061 0.996 0.265 0.058 
   0   (0.546) 0.939 0.004 0.735 0.942 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.672) 0.336 0.998 0.672 0.758 
   1   (0.328) 0.664 0.002 0.328 0.242 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.800) 0.995 0.999 0.084 0.989 
   1   (0.200) 0.005 0.001 0.916 0.011 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.818) 0.983 0.999 0.998 0.994 
   1   (0.182) 0.017 0.001 0.002 0.006 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.753) 0.632 0.998 0.935 0.978 
   1   (0.247) 0.368 0.002 0.065 0.022 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.779) 0.913 0.999 0.821 0.988 
   1   (0.221) 0.087 0.001 0.179 0.012 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.807) 0.984 0.999 0.943 0.689 
   1   (0.193) 0.016 0.001 0.057 0.311 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.433) 0.049 0.995 0.157 0.025 
   0   (0.567) 0.951 0.005 0.843 0.975 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.825) 0.999 0.954 0.996 0.988 
   1   (0.175) 0.001 0.046 0.004 0.012 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.819) 0.999 0.934 0.996 0.990 
   1   (0.181) 0.001 0.066 0.004 0.010 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.811) 0.998 0.999 0.006 0.993 
   1   (0.189) 0.002 0.001 0.994 0.007 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.742) 0.636 0.999 0.887 0.893 
   1   (0.258) 0.364 0.001 0.113 0.107 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.477) 0.070 0.996 0.383 0.023 
   0   (0.523) 0.930 0.004 0.617 0.977 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.728) 0.979 0.957 0.972 0.970 
   1   (0.272) 0.021 0.043 0.028 0.030 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.828) 0.999 0.954 0.997 0.994 
   1   (0.172) 0.001 0.046 0.003 0.006 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.533) 0.698 0.879 0.622 0.274 
   1   (0.467) 0.302 0.121 0.378 0.726 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.669) 0.924 0.792 0.881 0.924 
   1   (0.331) 0.076 0.208 0.119 0.076 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.758) 0.987 0.989 0.992 0.992 
   1   (0.242) 0.013 0.011 0.008 0.008 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.358) 0.004 0.996 0.308 0.055 
   0   (0.642) 0.996 0.004 0.692 0.945 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.783) 0.996 0.998 0.995 0.018 
   1   (0.217) 0.004 0.002 0.005 0.982 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.459) 0.004 0.997 0.029 0.977 
   1   (0.541) 0.996 0.003 0.971 0.023 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.798) 0.934 0.999 0.928 0.993 
   1   (0.202) 0.066 0.001 0.072 0.007 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.818) 0.999 0.926 0.993 0.995 
   1   (0.182) 0.001 0.074 0.007 0.005 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.723) 0.987 0.942 0.635 0.985 
   1   (0.277) 0.013 0.058 0.365 0.015 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.490) 0.860 0.823 0.340 0.125 
   1   (0.510) 0.140 0.177 0.660 0.875 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.284) 0.002 0.997 0.011 0.026 
   0   (0.716) 0.998 0.003 0.989 0.974 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.817) 0.983 0.999 0.963 0.976 
   1   (0.183) 0.017 0.001 0.037 0.024 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.826) 0.983 0.999 0.970 0.996 
   1   (0.174) 0.017 0.001 0.030 0.004 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.797) 0.981 0.998 0.847 0.950 
   1   (0.203) 0.019 0.002 0.153 0.050 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.630) 0.008 0.997 0.998 0.988 
   1   (0.370) 0.992 0.003 0.002 0.012 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.763) 0.848 0.999 0.968 0.833 
   1   (0.237) 0.152 0.001 0.032 0.167 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.615) 0.006 0.998 0.992 0.974 
   1   (0.385) 0.994 0.002 0.008 0.026 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.809) 0.997 0.972 0.989 0.994 
   1   (0.191) 0.003 0.028 0.011 0.006 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.821) 0.977 0.999 0.984 0.981 
   1   (0.179) 0.023 0.001 0.016 0.019 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.454) 0.048 0.997 0.271 0.059 
   0   (0.546) 0.952 0.003 0.729 0.941 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.669) 0.989 0.997 0.322 0.028 
   1   (0.331) 0.011 0.003 0.678 0.972 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.613) 0.914 0.959 0.974 0.187 
   1   (0.387) 0.086 0.041 0.026 0.813 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.820) 0.984 0.999 0.996 0.940 
   1   (0.180) 0.016 0.001 0.004 0.060 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.815) 0.969 0.999 0.997 0.991 
   1   (0.185) 0.031 0.001 0.003 0.009 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.747) 0.688 0.999 0.723 0.975 
   1   (0.253) 0.312 0.001 0.277 0.025 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.716) 0.929 0.999 0.251 0.972 
   1   (0.284) 0.071 0.001 0.749 0.028 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.827) 0.999 0.969 0.985 0.996 
   1   (0.173) 0.001 0.031 0.015 0.004 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.801) 0.940 0.999 0.954 0.992 
   1   (0.199) 0.060 0.001 0.046 0.008 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.766) 0.912 0.999 0.662 0.986 
   1   (0.234) 0.088 0.001 0.338 0.014 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.700) 0.964 0.977 0.678 0.991 
   1   (0.300) 0.036 0.023 0.322 0.009 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.521) 0.017 0.998 0.986 0.090 
   0   (0.479) 0.983 0.002 0.014 0.910 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.526) 0.838 0.857 0.527 0.237 
   1   (0.474) 0.162 0.143 0.473 0.763 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.802) 0.997 0.999 0.957 0.068 
   1   (0.198) 0.003 0.001 0.043 0.932 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.772) 0.761 0.998 0.945 0.958 
   1   (0.228) 0.239 0.002 0.055 0.042 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.578) 0.146 0.967 0.547 0.985 
   1   (0.422) 0.854 0.033 0.453 0.015 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.812) 0.999 0.846 0.996 0.986 
   1   (0.188) 0.001 0.154 0.004 0.014 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.771) 0.882 0.999 0.981 0.787 
   1   (0.229) 0.118 0.001 0.019 0.213 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.742) 0.867 0.999 0.499 0.987 
   1   (0.258) 0.133 0.001 0.501 0.013 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.802) 0.947 0.999 0.988 0.984 
   1   (0.198) 0.053 0.001 0.012 0.016 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.824) 0.977 0.999 0.995 0.997 
   1   (0.176) 0.023 0.001 0.005 0.003 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.824) 0.999 0.885 0.998 0.996 
   1   (0.176) 0.001 0.115 0.002 0.004 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.251) 0.006 0.103 0.059 0.029 
   0   (0.749) 0.994 0.897 0.941 0.971 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.812) 0.999 0.867 0.995 0.995 
   1   (0.188) 0.001 0.133 0.005 0.005 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.298) 0.004 0.992 0.005 0.005 
   0   (0.702) 0.996 0.008 0.995 0.995 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.817) 0.961 0.999 0.994 0.991 
   1   (0.183) 0.039 0.001 0.006 0.009 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.692) 0.991 0.988 0.991 0.142 
   1   (0.308) 0.009 0.012 0.009 0.858 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.652) 0.945 0.724 0.973 0.693 
   1   (0.348) 0.055 0.276 0.027 0.307 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.826) 0.999 0.961 0.994 0.995 
   1   (0.174) 0.001 0.039 0.006 0.005 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.340) 0.010 0.996 0.039 0.027 
   0   (0.660) 0.990 0.004 0.961 0.973 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.816) 0.979 0.999 0.910 0.991 
   1   (0.184) 0.021 0.001 0.090 0.009 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.758) 0.921 0.999 0.571 0.993 
   1   (0.242) 0.079 0.001 0.429 0.007 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.709) 0.216 0.997 0.909 0.963 
   1   (0.291) 0.784 0.003 0.091 0.037 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.823) 0.999 0.963 0.997 0.987 
   1   (0.177) 0.001 0.037 0.003 0.013 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.722) 0.786 0.999 0.518 0.936 
   1   (0.278) 0.214 0.001 0.482 0.064 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.830) 0.999 0.959 0.997 0.996 
   1   (0.170) 0.001 0.041 0.003 0.004 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.392) 0.185 0.120 0.624 0.027 
   0   (0.608) 0.815 0.880 0.376 0.973 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.719) 0.985 0.653 0.987 0.989 
   1   (0.281) 0.015 0.347 0.013 0.011 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.731) 0.980 0.990 0.905 0.943 
   1   (0.269) 0.020 0.010 0.095 0.057 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.442) 0.004 0.997 0.904 0.110 
   0   (0.558) 0.996 0.003 0.096 0.890 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.710) 0.995 0.930 0.132 0.993 
   1   (0.290) 0.005 0.070 0.868 0.007 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.227) 0.001 0.967 0.014 0.015 
   0   (0.773) 0.999 0.033 0.986 0.985 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.740) 0.996 0.822 0.756 0.937 
   1   (0.260) 0.004 0.178 0.244 0.063 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.540) 0.218 0.983 0.327 0.700 
   1   (0.460) 0.782 0.017 0.673 0.300 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.813) 0.999 0.865 0.997 0.994 
   1   (0.187) 0.001 0.135 0.003 0.006 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.817) 0.999 0.999 0.997 0.195 
   1   (0.183) 0.001 0.001 0.003 0.805 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.813) 0.980 0.999 0.878 0.987 
   1   (0.187) 0.020 0.001 0.122 0.013 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.764) 0.978 0.999 0.445 0.981 
   1   (0.236) 0.022 0.001 0.555 0.019 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.787) 0.945 0.999 0.980 0.881 
   1   (0.213) 0.055 0.001 0.020 0.119 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.595) 0.354 0.866 0.749 0.897 
   1   (0.405) 0.646 0.134 0.251 0.103 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.257) 0.001 0.995 0.016 0.006 
   0   (0.743) 0.999 0.005 0.984 0.994 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.773) 0.994 0.999 0.964 0.066 
   1   (0.227) 0.006 0.001 0.036 0.934 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.728) 0.605 0.998 0.929 0.742 
   1   (0.272) 0.395 0.002 0.071 0.258 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.709) 0.897 0.988 0.966 0.921 
   1   (0.291) 0.103 0.012 0.034 0.079 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.587) 0.821 0.859 0.956 0.337 
   1   (0.413) 0.179 0.141 0.044 0.663 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.382) 0.307 0.488 0.146 0.060 
   0   (0.618) 0.693 0.512 0.854 0.940 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.192) 0.001 0.268 0.005 0.007 
   0   (0.808) 0.999 0.732 0.995 0.993 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.801) 0.956 0.999 0.953 0.953 
   1   (0.199) 0.044 0.001 0.047 0.047 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.182) 0.001 0.168 0.003 0.004 
   0   (0.818) 0.999 0.832 0.997 0.996 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.574) 0.566 0.708 0.799 0.638 
   1   (0.426) 0.434 0.292 0.201 0.362 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.646) 0.028 0.998 0.809 0.984 
   1   (0.354) 0.972 0.002 0.191 0.016 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.245) 0.004 0.325 0.009 0.051 
   0   (0.755) 0.996 0.675 0.991 0.949 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.818) 0.999 0.999 0.017 0.995 
   1   (0.182) 0.001 0.001 0.983 0.005 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.826) 0.999 0.972 0.997 0.995 
   1   (0.174) 0.001 0.028 0.003 0.005 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.604) 0.006 0.997 0.998 0.973 
   1   (0.396) 0.994 0.003 0.002 0.027 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.722) 0.980 0.999 0.993 0.148 
   1   (0.278) 0.020 0.001 0.007 0.852 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.729) 0.982 0.999 0.970 0.013 
   1   (0.271) 0.018 0.001 0.030 0.987 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.642) 0.930 0.870 0.461 0.978 
   1   (0.358) 0.070 0.130 0.539 0.022 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.827) 0.999 0.967 0.996 0.996 
   1   (0.173) 0.001 0.033 0.004 0.004 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.786) 0.977 0.999 0.947 0.730 
   1   (0.214) 0.023 0.001 0.053 0.270 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.810) 0.998 0.999 0.059 0.985 
   1   (0.190) 0.002 0.001 0.941 0.015 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.783) 0.879 0.999 0.956 0.959 
   1   (0.217) 0.121 0.001 0.044 0.041 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.804) 0.975 0.999 0.997 0.918 
   1   (0.196) 0.025 0.001 0.003 0.082 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.807) 0.961 0.999 0.994 0.951 
   1   (0.193) 0.039 0.001 0.006 0.049 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.565) 0.878 0.990 0.124 0.321 
   1   (0.435) 0.122 0.010 0.876 0.679 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.816) 0.999 0.867 0.995 0.992 
   1   (0.184) 0.001 0.133 0.005 0.008 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.738) 0.988 0.972 0.889 0.968 
   1   (0.262) 0.012 0.028 0.111 0.032 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.747) 0.845 0.999 0.680 0.973 
   1   (0.253) 0.155 0.001 0.320 0.027 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.788) 0.996 0.967 0.979 0.987 
   1   (0.212) 0.004 0.033 0.021 0.013 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.812) 0.972 0.999 0.993 0.986 
   1   (0.188) 0.028 0.001 0.007 0.014 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.790) 0.983 0.997 0.668 0.982 
   1   (0.210) 0.017 0.003 0.332 0.018 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.701) 0.983 0.998 0.496 0.169 
   1   (0.299) 0.017 0.002 0.504 0.831 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.740) 0.991 0.961 0.773 0.991 
   1   (0.260) 0.009 0.039 0.227 0.009 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.330) 0.003 0.428 0.977 0.116 
   0   (0.670) 0.997 0.572 0.023 0.884 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.708) 0.994 0.882 0.206 0.986 
   1   (0.292) 0.006 0.118 0.794 0.014 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.812) 0.969 0.999 0.986 0.973 
   1   (0.188) 0.031 0.001 0.014 0.027 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.821) 0.999 0.949 0.994 0.995 
   1   (0.179) 0.001 0.051 0.006 0.005 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.771) 0.994 0.978 0.988 0.993 
   1   (0.229) 0.006 0.022 0.012 0.007 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.755) 0.997 0.970 0.994 0.867 
   1   (0.245) 0.003 0.030 0.006 0.133 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.473) 0.231 0.323 0.857 0.294 
   0   (0.527) 0.769 0.677 0.143 0.706 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.819) 0.999 0.954 0.975 0.993 
   1   (0.181) 0.001 0.046 0.025 0.007 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.691) 0.970 0.999 0.855 0.048 
   1   (0.309) 0.030 0.001 0.145 0.952 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.573) 0.054 0.994 0.234 0.972 
   1   (0.427) 0.946 0.006 0.766 0.028 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.757) 0.987 0.990 0.987 0.991 
   1   (0.243) 0.013 0.010 0.013 0.009 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.562) 0.133 0.995 0.246 0.716 
   1   (0.438) 0.867 0.005 0.754 0.284 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.771) 0.960 0.999 0.611 0.993 
   1   (0.229) 0.040 0.001 0.389 0.007 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.817) 0.972 0.999 0.997 0.993 
   1   (0.183) 0.028 0.001 0.003 0.007 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.739) 0.596 0.998 0.800 0.977 
   1   (0.261) 0.404 0.002 0.200 0.023 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.758) 0.993 0.970 0.989 0.991 
   1   (0.242) 0.007 0.030 0.011 0.009 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.403) 0.237 0.141 0.411 0.208 
   0   (0.597) 0.763 0.859 0.589 0.792 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.519) 0.104 0.997 0.632 0.019 
   0   (0.481) 0.896 0.003 0.368 0.981 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.807) 0.956 0.999 0.978 0.993 
   1   (0.193) 0.044 0.001 0.022 0.007 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.716) 0.955 0.998 0.967 0.417 
   1   (0.284) 0.045 0.002 0.033 0.583 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.751) 0.968 0.999 0.358 0.974 
   1   (0.249) 0.032 0.001 0.642 0.026 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.522) 0.667 0.227 0.262 0.847 
   1   (0.478) 0.333 0.773 0.738 0.153 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.680) 0.826 0.998 0.109 0.986 
   1   (0.320) 0.174 0.002 0.891 0.014 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.821) 0.999 0.944 0.991 0.979 
   1   (0.179) 0.001 0.056 0.009 0.021 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.792) 0.947 0.999 0.923 0.985 
   1   (0.208) 0.053 0.001 0.077 0.015 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.697) 0.997 0.999 0.004 0.056 
   1   (0.303) 0.003 0.001 0.996 0.944 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.738) 0.716 0.998 0.976 0.705 
   1   (0.262) 0.284 0.002 0.024 0.295 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.793) 0.948 0.999 0.984 0.891 
   1   (0.207) 0.052 0.001 0.016 0.109 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.704) 0.952 0.961 0.945 0.911 
   1   (0.296) 0.048 0.039 0.055 0.089 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.759) 0.991 0.997 0.043 0.987 
   1   (0.241) 0.009 0.003 0.957 0.013 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.194) 0.001 0.371 0.004 0.004 
   0   (0.806) 0.999 0.629 0.996 0.996 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.731) 0.695 0.998 0.754 0.966 
   1   (0.269) 0.305 0.002 0.246 0.034 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.675) 0.996 0.998 0.003 0.050 
   1   (0.325) 0.004 0.002 0.997 0.950 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.607) 0.099 0.998 0.238 0.941 
   1   (0.393) 0.901 0.002 0.762 0.059 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.223) 0.002 0.638 0.024 0.038 
   0   (0.777) 0.998 0.362 0.976 0.962 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.722) 0.961 0.959 0.995 0.993 
   1   (0.278) 0.039 0.041 0.005 0.007 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.760) 0.805 0.999 0.834 0.981 
   1   (0.240) 0.195 0.001 0.166 0.019 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.818) 0.982 0.999 0.998 0.987 
   1   (0.182) 0.018 0.001 0.002 0.013 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.821) 0.983 0.999 0.938 0.992 
   1   (0.179) 0.017 0.001 0.062 0.008 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.809) 0.997 0.999 0.981 0.229 
   1   (0.191) 0.003 0.001 0.019 0.771 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.747) 0.800 0.999 0.989 0.698 
   1   (0.253) 0.200 0.001 0.011 0.302 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.800) 0.991 0.999 0.244 0.992 
   1   (0.200) 0.009 0.001 0.756 0.008 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.773) 0.991 0.997 0.974 0.615 
   1   (0.227) 0.009 0.003 0.026 0.385 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.800) 0.970 0.999 0.793 0.995 
   1   (0.200) 0.030 0.001 0.207 0.005 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.743) 0.995 0.971 0.493 0.981 
   1   (0.257) 0.005 0.029 0.507 0.019 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.698) 0.997 0.999 0.003 0.130 
   1   (0.302) 0.003 0.001 0.997 0.870 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.809) 0.999 0.817 0.997 0.993 
   1   (0.191) 0.001 0.183 0.003 0.007 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.808) 0.984 0.999 0.990 0.900 
   1   (0.192) 0.016 0.001 0.010 0.100 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.635) 0.406 0.998 0.507 0.630 
   1   (0.365) 0.594 0.002 0.493 0.370 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.699) 0.988 0.814 0.534 0.986 
   1   (0.301) 0.012 0.186 0.466 0.014 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.673) 0.960 0.419 0.844 0.985 
   1   (0.327) 0.040 0.581 0.156 0.015 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.827) 0.999 0.952 0.998 0.996 
   1   (0.173) 0.001 0.048 0.002 0.004 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.735) 0.988 0.689 0.991 0.980 
   1   (0.265) 0.012 0.311 0.009 0.020 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.793) 0.997 0.999 0.992 0.021 
   1   (0.207) 0.003 0.001 0.008 0.979 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.498) 0.273 0.270 0.821 0.477 
   0   (0.502) 0.727 0.730 0.179 0.523 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.811) 0.960 0.999 0.991 0.984 
   1   (0.189) 0.040 0.001 0.009 0.016 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.827) 0.999 0.971 0.996 0.996 
   1   (0.173) 0.001 0.029 0.004 0.004 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.790) 0.998 0.998 0.985 0.032 
   1   (0.210) 0.002 0.002 0.015 0.968 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.471) 0.007 0.997 0.051 0.969 
   1   (0.529) 0.993 0.003 0.949 0.031 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.456) 0.097 0.980 0.162 0.282 
   1   (0.544) 0.903 0.020 0.838 0.718 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.818) 0.999 0.866 0.997 0.995 
   1   (0.182) 0.001 0.134 0.003 0.005 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.786) 0.898 0.999 0.877 0.988 
   1   (0.214) 0.102 0.001 0.123 0.012 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.703) 0.925 0.954 0.986 0.971 
   1   (0.297) 0.075 0.046 0.014 0.029 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.826) 0.999 0.942 0.997 0.996 
   1   (0.174) 0.001 0.058 0.003 0.004 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.762) 0.991 0.999 0.048 0.995 
   1   (0.238) 0.009 0.001 0.952 0.005 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.821) 0.999 0.915 0.996 0.995 
   1   (0.179) 0.001 0.085 0.004 0.005 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.727) 0.984 0.967 0.990 0.912 
   1   (0.273) 0.016 0.033 0.010 0.088 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.827) 0.999 0.938 0.996 0.993 
   1   (0.173) 0.001 0.062 0.004 0.007 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.747) 0.987 0.979 0.983 0.993 
   1   (0.253) 0.013 0.021 0.017 0.007 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.824) 0.999 0.969 0.996 0.996 
   1   (0.176) 0.001 0.031 0.004 0.004 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.707) 0.995 0.977 0.971 0.077 
   1   (0.293) 0.005 0.023 0.029 0.923 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.830) 0.999 0.970 0.997 0.996 
   1   (0.170) 0.001 0.030 0.003 0.004 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.798) 0.998 0.999 0.994 0.026 
   1   (0.202) 0.002 0.001 0.006 0.974 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.619) 0.807 0.997 0.542 0.198 
   1   (0.381) 0.193 0.003 0.458 0.802 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.825) 0.999 0.962 0.997 0.996 
   1   (0.175) 0.001 0.038 0.003 0.004 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.591) 0.938 0.944 0.952 0.037 
   1   (0.409) 0.062 0.056 0.048 0.963 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.622) 0.977 0.033 0.731 0.962 
   1   (0.378) 0.023 0.967 0.269 0.038 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.702) 0.958 0.996 0.182 0.944 
   1   (0.298) 0.042 0.004 0.818 0.056 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.638) 0.054 0.986 0.967 0.981 
   1   (0.362) 0.946 0.014 0.033 0.019 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.713) 0.945 0.998 0.169 0.952 
   1   (0.287) 0.055 0.002 0.831 0.048 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.816) 0.975 0.999 0.982 0.995 
   1   (0.184) 0.025 0.001 0.018 0.005 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.813) 0.983 0.999 0.997 0.958 
   1   (0.187) 0.017 0.001 0.003 0.042 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.819) 0.981 0.999 0.989 0.994 
   1   (0.181) 0.019 0.001 0.011 0.006 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.822) 0.969 0.999 0.995 0.995 
   1   (0.178) 0.031 0.001 0.005 0.005 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.822) 0.977 0.999 0.998 0.995 
   1   (0.178) 0.023 0.001 0.002 0.005 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.316) 0.027 0.132 0.008 0.356 
   0   (0.684) 0.973 0.868 0.992 0.644 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.669) 0.911 0.725 0.951 0.915 
   1   (0.331) 0.089 0.275 0.049 0.085 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.735) 0.788 0.999 0.915 0.717 
   1   (0.265) 0.212 0.001 0.085 0.283 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.796) 0.986 0.999 0.883 0.673 
   1   (0.204) 0.014 0.001 0.117 0.327 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.828) 0.999 0.953 0.997 0.997 
   1   (0.172) 0.001 0.047 0.003 0.003 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.817) 0.982 0.999 0.996 0.964 
   1   (0.183) 0.018 0.001 0.004 0.036 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.677) 0.624 0.998 0.334 0.954 
   1   (0.323) 0.376 0.002 0.666 0.046 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.822) 0.999 0.907 0.998 0.997 
   1   (0.178) 0.001 0.093 0.002 0.003 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.813) 0.951 0.999 0.996 0.975 
   1   (0.187) 0.049 0.001 0.004 0.025 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.780) 0.993 0.996 0.382 0.873 
   1   (0.220) 0.007 0.004 0.618 0.127 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.706) 0.973 0.948 0.795 0.992 
   1   (0.294) 0.027 0.052 0.205 0.008 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.794) 0.980 0.999 0.918 0.727 
   1   (0.206) 0.020 0.001 0.082 0.273 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.758) 0.994 0.876 0.990 0.993 
   1   (0.242) 0.006 0.124 0.010 0.007 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.697) 0.949 0.919 0.903 0.962 
   1   (0.303) 0.051 0.081 0.097 0.038 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.808) 0.999 0.711 0.994 0.995 
   1   (0.192) 0.001 0.289 0.006 0.005 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.791) 0.998 0.801 0.932 0.987 
   1   (0.209) 0.002 0.199 0.068 0.013 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.654) 0.872 0.986 0.479 0.902 
   1   (0.346) 0.128 0.014 0.521 0.098 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.690) 0.998 0.998 0.003 0.050 
   1   (0.310) 0.002 0.002 0.997 0.950 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.809) 0.960 0.999 0.997 0.972 
   1   (0.191) 0.040 0.001 0.003 0.028 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.765) 0.901 0.999 0.711 0.994 
   1   (0.235) 0.099 0.001 0.289 0.006 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.825) 0.999 0.941 0.996 0.994 
   1   (0.175) 0.001 0.059 0.004 0.006 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.810) 0.963 0.999 0.987 0.994 
   1   (0.190) 0.037 0.001 0.013 0.006 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.767) 0.805 0.999 0.908 0.931 
   1   (0.233) 0.195 0.001 0.092 0.069 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.807) 0.969 0.999 0.987 0.990 
   1   (0.193) 0.031 0.001 0.013 0.010 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.577) 0.205 0.981 0.979 0.381 
   1   (0.423) 0.795 0.019 0.021 0.619 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.613) 0.739 0.990 0.073 0.963 
   1   (0.387) 0.261 0.010 0.927 0.037 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.818) 0.983 0.999 0.997 0.988 
   1   (0.182) 0.017 0.001 0.003 0.012 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.808) 0.962 0.999 0.912 0.988 
   1   (0.192) 0.038 0.001 0.088 0.012 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.719) 0.981 0.998 0.920 0.061 
   1   (0.281) 0.019 0.002 0.080 0.939 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.236) 0.002 0.978 0.007 0.007 
   0   (0.764) 0.998 0.022 0.993 0.993 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.813) 0.962 0.999 0.995 0.991 
   1   (0.187) 0.038 0.001 0.005 0.009 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.811) 0.996 0.999 0.119 0.995 
   1   (0.189) 0.004 0.001 0.881 0.005 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.730) 0.977 0.957 0.962 0.986 
   1   (0.270) 0.023 0.043 0.038 0.014 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.750) 0.996 0.955 0.868 0.866 
   1   (0.250) 0.004 0.045 0.132 0.134 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.637) 0.955 0.986 0.004 0.929 
   1   (0.363) 0.045 0.014 0.996 0.071 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.783) 0.894 0.999 0.881 0.981 
   1   (0.217) 0.106 0.001 0.119 0.019 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.794) 0.984 0.999 0.435 0.981 
   1   (0.206) 0.016 0.001 0.565 0.019 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.804) 0.948 0.999 0.981 0.972 
   1   (0.196) 0.052 0.001 0.019 0.028 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.821) 0.978 0.999 0.992 0.983 
   1   (0.179) 0.022 0.001 0.008 0.017 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.807) 0.987 0.999 0.667 0.994 
   1   (0.193) 0.013 0.001 0.333 0.006 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.815) 0.999 0.843 0.996 0.988 
   1   (0.185) 0.001 0.157 0.004 0.012 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.187) 0.001 0.248 0.003 0.005 
   0   (0.813) 0.999 0.752 0.997 0.995 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.820) 0.997 0.999 0.997 0.452 
   1   (0.180) 0.003 0.001 0.003 0.548 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.646) 0.898 0.777 0.618 0.983 
   1   (0.354) 0.102 0.223 0.382 0.017 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.421) 0.004 0.997 0.904 0.019 
   0   (0.579) 0.996 0.003 0.096 0.981 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.595) 0.914 0.565 0.441 0.871 
   1   (0.405) 0.086 0.435 0.559 0.129 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.730) 0.987 0.863 0.993 0.993 
   1   (0.270) 0.013 0.137 0.007 0.007 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.780) 0.995 0.999 0.969 0.064 
   1   (0.220) 0.005 0.001 0.031 0.936 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.422) 0.014 0.995 0.093 0.522 
   0   (0.578) 0.986 0.005 0.907 0.478 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.696) 0.208 0.998 0.793 0.915 
   1   (0.304) 0.792 0.002 0.207 0.085 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.802) 0.974 0.999 0.770 0.995 
   1   (0.198) 0.026 0.001 0.230 0.005 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.829) 0.999 0.962 0.997 0.996 
   1   (0.171) 0.001 0.038 0.003 0.004 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.748) 0.972 0.999 0.290 0.993 
   1   (0.252) 0.028 0.001 0.710 0.007 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.793) 0.944 0.998 0.983 0.945 
   1   (0.207) 0.056 0.002 0.017 0.055 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.817) 0.975 0.999 0.991 0.990 
   1   (0.183) 0.025 0.001 0.009 0.010 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.822) 0.999 0.911 0.996 0.996 
   1   (0.178) 0.001 0.089 0.004 0.004 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.729) 0.589 0.999 0.730 0.949 
   1   (0.271) 0.411 0.001 0.270 0.051 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.802) 0.980 0.999 0.982 0.912 
   1   (0.198) 0.020 0.001 0.018 0.088 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.819) 0.999 0.919 0.996 0.996 
   1   (0.181) 0.001 0.081 0.004 0.004 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.535) 0.733 0.744 0.666 0.361 
   1   (0.465) 0.267 0.256 0.334 0.639 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.744) 0.951 0.999 0.812 0.579 
   1   (0.256) 0.049 0.001 0.188 0.421 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.783) 0.899 0.999 0.975 0.943 
   1   (0.217) 0.101 0.001 0.025 0.057 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.667) 0.969 0.874 0.769 0.815 
   1   (0.333) 0.031 0.126 0.231 0.185 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.721) 0.924 0.988 0.967 0.960 
   1   (0.279) 0.076 0.012 0.033 0.040 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.365) 0.028 0.030 0.135 0.715 
   0   (0.635) 0.972 0.970 0.865 0.285 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.726) 0.985 0.998 0.980 0.035 
   1   (0.274) 0.015 0.002 0.020 0.965 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.246) 0.001 0.983 0.017 0.012 
   0   (0.754) 0.999 0.017 0.983 0.988 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.827) 0.983 0.999 0.987 0.993 
   1   (0.173) 0.017 0.001 0.013 0.007 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.609) 0.919 0.868 0.329 0.936 
   1   (0.391) 0.081 0.132 0.671 0.064 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.408) 0.238 0.491 0.444 0.051 
   0   (0.592) 0.762 0.509 0.556 0.949 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.788) 0.849 0.999 0.949 0.983 
   1   (0.212) 0.151 0.001 0.051 0.017 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.649) 0.638 0.977 0.813 0.865 
   1   (0.351) 0.362 0.023 0.187 0.135 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.266) 0.001 0.996 0.009 0.007 
   0   (0.734) 0.999 0.004 0.991 0.993 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.826) 0.999 0.952 0.996 0.996 
   1   (0.174) 0.001 0.048 0.004 0.004 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.831) 0.999 0.953 0.998 0.996 
   1   (0.169) 0.001 0.047 0.002 0.004 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.809) 0.953 0.999 0.982 0.992 
   1   (0.191) 0.047 0.001 0.018 0.008 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.825) 0.999 0.973 0.998 0.975 
   1   (0.175) 0.001 0.027 0.002 0.025 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.733) 0.902 0.998 0.592 0.870 
   1   (0.267) 0.098 0.002 0.408 0.130 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.829) 0.999 0.961 0.994 0.996 
   1   (0.171) 0.001 0.039 0.006 0.004 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.241) 0.007 0.067 0.006 0.010 
   0   (0.759) 0.993 0.933 0.994 0.990 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.646) 0.523 0.997 0.585 0.589 
   1   (0.354) 0.477 0.003 0.415 0.411 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.810) 0.974 0.999 0.814 0.994 
   1   (0.190) 0.026 0.001 0.186 0.006 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.668) 0.390 0.998 0.445 0.929 
   1   (0.332) 0.610 0.002 0.555 0.071 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.769) 0.781 0.999 0.889 0.969 
   1   (0.231) 0.219 0.001 0.111 0.031 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.773) 0.994 0.999 0.990 0.209 
   1   (0.227) 0.006 0.001 0.010 0.791 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.373) 0.011 0.996 0.077 0.115 
   0   (0.627) 0.989 0.004 0.923 0.885 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.827) 0.999 0.963 0.989 0.996 
   1   (0.173) 0.001 0.037 0.011 0.004 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.812) 0.998 0.927 0.994 0.991 
   1   (0.188) 0.002 0.073 0.006 0.009 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.670) 0.850 0.914 0.869 0.985 
   1   (0.330) 0.150 0.086 0.131 0.015 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.555) 0.406 0.671 0.676 0.725 
   1   (0.445) 0.594 0.329 0.324 0.275 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.735) 0.985 0.887 0.969 0.993 
   1   (0.265) 0.015 0.113 0.031 0.007 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.807) 0.950 0.999 0.997 0.990 
   1   (0.193) 0.050 0.001 0.003 0.010 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.821) 0.983 0.999 0.992 0.991 
   1   (0.179) 0.017 0.001 0.008 0.009 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.817) 0.978 0.999 0.989 0.993 
   1   (0.183) 0.022 0.001 0.011 0.007 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.640) 0.094 0.982 0.949 0.965 
   1   (0.360) 0.906 0.018 0.051 0.035 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.697) 0.985 0.999 0.010 0.559 
   1   (0.303) 0.015 0.001 0.990 0.441 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.689) 0.989 0.991 0.983 0.028 
   1   (0.311) 0.011 0.009 0.017 0.972 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.728) 0.994 0.913 0.579 0.991 
   1   (0.272) 0.006 0.087 0.421 0.009 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.805) 0.956 0.999 0.989 0.994 
   1   (0.195) 0.044 0.001 0.011 0.006 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.828) 0.999 0.953 0.997 0.997 
   1   (0.172) 0.001 0.047 0.003 0.003 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.175) 0.001 0.037 0.044 0.007 
   0   (0.825) 0.999 0.963 0.956 0.993 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.703) 0.953 0.960 0.864 0.985 
   1   (0.297) 0.047 0.040 0.136 0.015 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.484) 0.277 0.990 0.224 0.104 
   0   (0.516) 0.723 0.010 0.776 0.896 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.364) 0.014 0.996 0.016 0.022 
   0   (0.636) 0.986 0.004 0.984 0.978 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.819) 0.983 0.999 0.970 0.996 
   1   (0.181) 0.017 0.001 0.030 0.004 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.798) 0.929 0.999 0.971 0.986 
   1   (0.202) 0.071 0.001 0.029 0.014 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.815) 0.973 0.999 0.965 0.995 
   1   (0.185) 0.027 0.001 0.035 0.005 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.804) 0.976 0.999 0.761 0.992 
   1   (0.196) 0.024 0.001 0.239 0.008 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.830) 0.999 0.970 0.997 0.995 
   1   (0.170) 0.001 0.030 0.003 0.005 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.802) 0.998 0.902 0.934 0.990 
   1   (0.198) 0.002 0.098 0.066 0.010 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.550) 0.829 0.955 0.786 0.065 
   1   (0.450) 0.171 0.045 0.214 0.935 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.823) 0.999 0.941 0.995 0.996 
   1   (0.177) 0.001 0.059 0.005 0.004 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.699) 0.926 0.974 0.942 0.927 
   1   (0.301) 0.074 0.026 0.058 0.073 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.216) 0.001 0.822 0.005 0.014 
   0   (0.784) 0.999 0.178 0.995 0.986 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.289) 0.003 0.993 0.097 0.006 
   0   (0.711) 0.997 0.007 0.903 0.994 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.749) 0.982 0.999 0.336 0.711 
   1   (0.251) 0.018 0.001 0.664 0.289 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.826) 0.983 0.999 0.997 0.992 
   1   (0.174) 0.017 0.001 0.003 0.008 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.750) 0.731 0.999 0.912 0.845 
   1   (0.250) 0.269 0.001 0.088 0.155 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.640) 0.920 0.589 0.916 0.710 
   1   (0.360) 0.080 0.411 0.084 0.290 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.746) 0.988 0.969 0.948 0.988 
   1   (0.254) 0.012 0.031 0.052 0.012 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.209) 0.001 0.763 0.005 0.005 
   0   (0.791) 0.999 0.237 0.995 0.995 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.612) 0.007 0.997 0.998 0.980 
   1   (0.388) 0.993 0.003 0.002 0.020 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.787) 0.979 0.994 0.992 0.990 
   1   (0.213) 0.021 0.006 0.008 0.010 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.817) 0.999 0.875 0.995 0.993 
   1   (0.183) 0.001 0.125 0.005 0.007 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.795) 0.998 0.998 0.010 0.991 
   1   (0.205) 0.002 0.002 0.990 0.009 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.789) 0.891 0.999 0.972 0.969 
   1   (0.211) 0.109 0.001 0.028 0.031 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.818) 0.982 0.999 0.920 0.992 
   1   (0.182) 0.018 0.001 0.080 0.008 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.758) 0.977 0.999 0.994 0.433 
   1   (0.242) 0.023 0.001 0.006 0.567 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.803) 0.999 0.947 0.996 0.901 
   1   (0.197) 0.001 0.053 0.004 0.099 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.783) 0.995 0.999 0.939 0.182 
   1   (0.217) 0.005 0.001 0.061 0.818 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.822) 0.978 0.999 0.997 0.983 
   1   (0.178) 0.022 0.001 0.003 0.017 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.457) 0.307 0.338 0.745 0.155 
   0   (0.543) 0.693 0.662 0.255 0.845 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.383) 0.006 0.973 0.946 0.062 
   0   (0.617) 0.994 0.027 0.054 0.938 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.802) 0.946 0.999 0.964 0.976 
   1   (0.198) 0.054 0.001 0.036 0.024 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.711) 0.496 0.999 0.888 0.781 
   1   (0.289) 0.504 0.001 0.112 0.219 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.815) 0.982 0.999 0.946 0.966 
   1   (0.185) 0.018 0.001 0.054 0.034 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.556) 0.917 0.996 0.099 0.016 
   1   (0.444) 0.083 0.004 0.901 0.984 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.497) 0.842 0.859 0.409 0.097 
   1   (0.503) 0.158 0.141 0.591 0.903 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.798) 0.986 0.996 0.983 0.934 
   1   (0.202) 0.014 0.004 0.017 0.066 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.808) 0.999 0.812 0.996 0.991 
   1   (0.192) 0.001 0.188 0.004 0.009 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.697) 0.869 0.974 0.949 0.986 
   1   (0.303) 0.131 0.026 0.051 0.014 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.825) 0.999 0.913 0.997 0.996 
   1   (0.175) 0.001 0.087 0.003 0.004 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.749) 0.996 0.866 0.921 0.943 
   1   (0.251) 0.004 0.134 0.079 0.057 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.817) 0.999 0.812 0.998 0.996 
   1   (0.183) 0.001 0.188 0.002 0.004 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.819) 0.983 0.999 0.889 0.988 
   1   (0.181) 0.017 0.001 0.111 0.012 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.679) 0.875 0.905 0.905 0.965 
   1   (0.321) 0.125 0.095 0.095 0.035 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.746) 0.990 0.999 0.967 0.042 
   1   (0.254) 0.010 0.001 0.033 0.958 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.802) 0.993 0.998 0.994 0.354 
   1   (0.198) 0.007 0.002 0.006 0.646 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.814) 0.968 0.999 0.963 0.993 
   1   (0.186) 0.032 0.001 0.037 0.007 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.796) 0.988 0.999 0.337 0.994 
   1   (0.204) 0.012 0.001 0.663 0.006 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.502) 0.351 0.965 0.395 0.352 
   1   (0.498) 0.649 0.035 0.605 0.648 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.818) 0.999 0.793 0.997 0.996 
   1   (0.182) 0.001 0.207 0.003 0.004 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.747) 0.753 0.999 0.809 0.898 
   1   (0.253) 0.247 0.001 0.191 0.102 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.666) 0.993 0.808 0.003 0.965 
   1   (0.334) 0.007 0.192 0.997 0.035 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.815) 0.999 0.896 0.993 0.995 
   1   (0.185) 0.001 0.104 0.007 0.005 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.713) 0.937 0.998 0.176 0.987 
   1   (0.287) 0.063 0.002 0.824 0.013 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.305) 0.015 0.921 0.010 0.012 
   0   (0.695) 0.985 0.079 0.990 0.988 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.804) 0.998 0.999 0.006 0.991 
   1   (0.196) 0.002 0.001 0.994 0.009 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.791) 0.918 0.999 0.955 0.964 
   1   (0.209) 0.082 0.001 0.045 0.036 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.834) 0.999 0.969 0.997 0.995 
   1   (0.166) 0.001 0.031 0.003 0.005 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.703) 0.960 0.883 0.922 0.984 
   1   (0.297) 0.040 0.117 0.078 0.016 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.569) 0.360 0.958 0.888 0.436 
   0   (0.431) 0.640 0.042 0.112 0.564 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.266) 0.005 0.471 0.202 0.020 
   0   (0.734) 0.995 0.529 0.798 0.980 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.813) 0.996 0.999 0.199 0.995 
   1   (0.187) 0.004 0.001 0.801 0.005 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.539) 0.724 0.788 0.311 0.704 
   1   (0.461) 0.276 0.212 0.689 0.296 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.534) 0.903 0.917 0.633 0.030 
   1   (0.466) 0.097 0.083 0.367 0.970 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.620) 0.500 0.998 0.672 0.268 
   1   (0.380) 0.500 0.002 0.328 0.732 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.745) 0.660 0.997 0.825 0.989 
   1   (0.255) 0.340 0.003 0.175 0.011 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.756) 0.993 0.849 0.987 0.932 
   1   (0.244) 0.007 0.151 0.013 0.068 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.821) 0.982 0.999 0.965 0.990 
   1   (0.179) 0.018 0.001 0.035 0.010 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.625) 0.982 0.953 0.845 0.031 
   1   (0.375) 0.018 0.047 0.155 0.969 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.814) 0.976 0.999 0.981 0.983 
   1   (0.186) 0.024 0.001 0.019 0.017 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.832) 0.999 0.966 0.995 0.996 
   1   (0.168) 0.001 0.034 0.005 0.004 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.716) 0.998 0.961 0.981 0.085 
   1   (0.284) 0.002 0.039 0.019 0.915 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.817) 0.989 0.999 0.534 0.995 
   1   (0.183) 0.011 0.001 0.466 0.005 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.809) 0.997 0.999 0.100 0.975 
   1   (0.191) 0.003 0.001 0.900 0.025 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.797) 0.998 0.999 0.985 0.024 
   1   (0.203) 0.002 0.001 0.015 0.976 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.781) 0.977 0.999 0.606 0.993 
   1   (0.219) 0.023 0.001 0.394 0.007 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.779) 0.939 0.999 0.831 0.992 
   1   (0.221) 0.061 0.001 0.169 0.008 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.627) 0.949 0.991 0.691 0.130 
   1   (0.373) 0.051 0.009 0.309 0.870 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.781) 0.988 0.993 0.974 0.952 
   1   (0.219) 0.012 0.007 0.026 0.048 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.783) 0.888 0.999 0.870 0.987 
   1   (0.217) 0.112 0.001 0.130 0.013 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.595) 0.665 0.836 0.857 0.619 
   1   (0.405) 0.335 0.164 0.143 0.381 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.745) 0.988 0.981 0.993 0.960 
   1   (0.255) 0.012 0.019 0.007 0.040 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.667) 0.837 0.977 0.777 0.930 
   1   (0.333) 0.163 0.023 0.223 0.070 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.816) 0.977 0.999 0.976 0.982 
   1   (0.184) 0.023 0.001 0.024 0.018 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.609) 0.299 0.998 0.952 0.051 
   1   (0.391) 0.701 0.002 0.048 0.949 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.823) 0.999 0.952 0.981 0.996 
   1   (0.177) 0.001 0.048 0.019 0.004 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.766) 0.997 0.624 0.992 0.863 
   1   (0.234) 0.003 0.376 0.008 0.137 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.727) 0.988 0.774 0.973 0.994 
   1   (0.273) 0.012 0.226 0.027 0.006 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.719) 0.985 0.840 0.949 0.980 
   1   (0.281) 0.015 0.160 0.051 0.020 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.808) 0.998 0.999 0.007 0.988 
   1   (0.192) 0.002 0.001 0.993 0.012 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.822) 0.983 0.999 0.987 0.995 
   1   (0.178) 0.017 0.001 0.013 0.005 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.580) 0.235 0.998 0.860 0.057 
   0   (0.420) 0.765 0.002 0.140 0.943 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.795) 0.997 0.999 0.986 0.023 
   1   (0.205) 0.003 0.001 0.014 0.977 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.765) 0.994 0.984 0.993 0.880 
   1   (0.235) 0.006 0.016 0.007 0.120 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.810) 0.980 0.999 0.997 0.875 
   1   (0.190) 0.020 0.001 0.003 0.125 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.414) 0.015 0.997 0.035 0.327 
   0   (0.586) 0.985 0.003 0.965 0.673 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.483) 0.097 0.997 0.339 0.029 
   0   (0.517) 0.903 0.003 0.661 0.971 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.804) 0.931 0.999 0.983 0.985 
   1   (0.196) 0.069 0.001 0.017 0.015 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.820) 0.999 0.951 0.993 0.995 
   1   (0.180) 0.001 0.049 0.007 0.005 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.755) 0.987 0.999 0.983 0.095 
   1   (0.245) 0.013 0.001 0.017 0.905 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.811) 0.999 0.793 0.996 0.995 
   1   (0.189) 0.001 0.207 0.004 0.005 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.680) 0.552 0.998 0.279 0.986 
   1   (0.320) 0.448 0.002 0.721 0.014 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.830) 0.999 0.962 0.997 0.996 
   1   (0.170) 0.001 0.038 0.003 0.004 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.811) 0.999 0.907 0.966 0.996 
   1   (0.189) 0.001 0.093 0.034 0.004 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.762) 0.996 0.981 0.683 0.983 
   1   (0.238) 0.004 0.019 0.317 0.017 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.630) 0.057 0.986 0.997 0.927 
   1   (0.370) 0.943 0.014 0.003 0.073 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.646) 0.987 0.803 0.073 0.968 
   1   (0.354) 0.013 0.197 0.927 0.032 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.819) 0.969 0.999 0.968 0.996 
   1   (0.181) 0.031 0.001 0.032 0.004 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-2.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=18915,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	