

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-19.str.out -D 26851 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.350  0.600  0.032  0.019  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1323  0.1584  0.1214  
 2   0.1323     -    0.1112  0.0975  
 3   0.1584  0.1112     -    0.1345  
 4   0.1214  0.0975  0.1345     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0794 
cluster  2  : 0.0971 
cluster  3  : 0.1180 
cluster  4  : 0.1440 

--------------------------------------------
Estimated Ln Prob of Data   = -27100.1
Mean value of ln likelihood = -26701.6
Variance of ln likelihood   = 796.9
Mean value of alpha         = 0.0744

Mean value of Fst_1         = 0.6671
Mean value of Fst_2         = 0.5221
Mean value of Fst_3         = 0.8030
Mean value of Fst_4         = 0.8936


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.977 0.009 0.002 0.012 
  2  aht2456_terrestris    (1)   :  0.140 0.679 0.004 0.177 
  3  aht2564_terrestris    (0)   :  0.000 0.997 0.002 0.001 
  4  aht2885_terrestris    (2)   :  0.003 0.984 0.002 0.011 
  5  aht3419_terrestris    (1)   :  0.132 0.683 0.004 0.181 
  6  aht3421_terrestris    (0)   :  0.004 0.890 0.001 0.105 
  7  aht3428_terrestris    (0)   :  0.001 0.995 0.003 0.001 
  8  aht3460_americanus    (1)   :  0.998 0.001 0.000 0.001 
  9  aht3462_americanus    (1)   :  0.993 0.002 0.001 0.005 
 10  aht3463_americanus    (3)   :  0.997 0.001 0.001 0.001 
 11  aht3833_terrestris    (4)   :  0.001 0.998 0.001 0.001 
 12  aht3997_terrestris    (1)   :  0.009 0.858 0.002 0.131 
 13  aht3998_terrestris    (1)   :  0.171 0.744 0.083 0.001 
 14  aht5277_terrestris    (1)   :  0.003 0.996 0.001 0.001 
 15  aht5278_terrestris    (1)   :  0.000 0.996 0.001 0.002 
 16   kac100_terrestris    (1)   :  0.001 0.983 0.001 0.014 
 17   kac101_americanus    (0)   :  0.997 0.001 0.000 0.002 
 18   kac102_terrestris    (1)   :  0.003 0.864 0.131 0.002 
 19   kac103_terrestris    (2)   :  0.004 0.842 0.137 0.018 
 20   kac104_terrestris    (1)   :  0.004 0.846 0.112 0.037 
 21   kac105_americanus    (0)   :  0.998 0.000 0.001 0.001 
 22   kac106_americanus    (2)   :  0.998 0.000 0.000 0.001 
 23   kac107_americanus    (0)   :  0.998 0.001 0.000 0.001 
 24   kac108_terrestris    (0)   :  0.129 0.848 0.019 0.003 
 25   kac110_americanus    (0)   :  0.999 0.000 0.000 0.001 
 26   kac111_americanus    (0)   :  0.509 0.396 0.091 0.003 
 27   kac112_terrestris   (35)   :  0.041 0.912 0.010 0.038 
 28   kac116_americanus    (3)   :  0.999 0.001 0.000 0.001 
 29   kac121_terrestris    (0)   :  0.028 0.958 0.004 0.011 
 30   kac123_terrestris    (0)   :  0.002 0.913 0.078 0.007 
 31   kac124_terrestris    (7)   :  0.001 0.937 0.060 0.002 
 32   kac126_terrestris   (32)   :  0.001 0.927 0.071 0.002 
 33   kac133_terrestris    (1)   :  0.002 0.909 0.003 0.085 
 34   kac134_terrestris    (1)   :  0.001 0.879 0.001 0.119 
 35   kac135_terrestris    (1)   :  0.001 0.882 0.001 0.117 
 36   kac136_terrestris    (2)   :  0.042 0.833 0.001 0.124 
 37   kac138_americanus    (1)   :  0.597 0.002 0.399 0.002 
 38   kac139_americanus    (0)   :  0.992 0.001 0.007 0.001 
 39   kac140_terrestris    (2)   :  0.002 0.990 0.002 0.006 
 40   kac141_terrestris    (1)   :  0.001 0.875 0.119 0.004 
 41   kac142_terrestris    (2)   :  0.003 0.784 0.211 0.002 
 42   kac143_terrestris    (2)   :  0.002 0.931 0.061 0.005 
 43   kac144_terrestris    (1)   :  0.001 0.857 0.142 0.001 
 44   kac145_terrestris    (0)   :  0.001 0.874 0.124 0.001 
 45   kac146_terrestris    (0)   :  0.001 0.918 0.080 0.001 
 46   kac147_terrestris    (0)   :  0.060 0.937 0.002 0.001 
 47   kac148_terrestris    (1)   :  0.001 0.949 0.049 0.001 
 48   kac149_terrestris    (2)   :  0.047 0.951 0.001 0.001 
 49   kac150_terrestris    (1)   :  0.001 0.997 0.001 0.001 
 50   kac151_terrestris    (0)   :  0.015 0.933 0.051 0.001 
 51   kac152_terrestris   (29)   :  0.004 0.977 0.014 0.004 
 52   kac153_terrestris    (4)   :  0.036 0.855 0.108 0.002 
 53   kac154_terrestris    (4)   :  0.001 0.979 0.018 0.003 
 54   kac155_terrestris    (0)   :  0.028 0.921 0.048 0.003 
 55   kac156_terrestris    (5)   :  0.003 0.993 0.003 0.001 
 56   kac158_terrestris    (1)   :  0.001 0.851 0.148 0.001 
 57   kac159_terrestris    (7)   :  0.001 0.993 0.005 0.002 
 58    kac16_terrestris    (0)   :  0.001 0.986 0.002 0.011 
 59   kac160_terrestris    (0)   :  0.001 0.979 0.001 0.018 
 60   kac161_terrestris   (14)   :  0.002 0.660 0.337 0.002 
 61   kac162_terrestris    (0)   :  0.009 0.919 0.071 0.001 
 62   kac163_terrestris    (0)   :  0.000 0.995 0.001 0.003 
 63   kac164_terrestris    (1)   :  0.001 0.995 0.004 0.001 
 64   kac167_terrestris    (2)   :  0.003 0.888 0.002 0.107 
 65   kac172_americanus   (10)   :  0.895 0.073 0.010 0.022 
 66   kac173_americanus   (18)   :  0.793 0.203 0.002 0.002 
 67   kac176_americanus    (4)   :  0.926 0.073 0.001 0.001 
 68   kac177_americanus   (15)   :  0.818 0.029 0.152 0.001 
 69   kac181_terrestris    (1)   :  0.002 0.881 0.116 0.002 
 70   kac182_terrestris    (1)   :  0.002 0.891 0.106 0.001 
 71   kac183_terrestris    (6)   :  0.001 0.994 0.004 0.001 
 72   kac184_terrestris    (0)   :  0.001 0.996 0.002 0.001 
 73   kac185_terrestris    (2)   :  0.001 0.995 0.003 0.001 
 74   kac188_terrestris    (1)   :  0.001 0.996 0.001 0.001 
 75   kac189_terrestris    (7)   :  0.351 0.485 0.158 0.006 
 76   kac190_terrestris    (1)   :  0.007 0.808 0.006 0.179 
 77   kac191_terrestris    (2)   :  0.027 0.889 0.030 0.054 
 78   kac192_terrestris    (2)   :  0.004 0.842 0.134 0.020 
 79   kac193_terrestris   (10)   :  0.049 0.844 0.040 0.066 
 80   kac194_terrestris    (6)   :  0.009 0.950 0.007 0.033 
 81   kac195_terrestris    (2)   :  0.002 0.906 0.045 0.047 
 82   kac196_terrestris    (1)   :  0.002 0.888 0.002 0.108 
 83   kac197_terrestris    (0)   :  0.003 0.910 0.081 0.006 
 84   kac199_terrestris    (0)   :  0.002 0.812 0.066 0.119 
 85   kac200_terrestris    (3)   :  0.003 0.969 0.001 0.027 
 86 kac2018021701_americanus    (1)   :  0.997 0.001 0.001 0.001 
 87 kac2018021704_americanus    (1)   :  0.995 0.001 0.002 0.002 
 88 kac2018021705_americanus    (1)   :  0.998 0.001 0.001 0.000 
 89 kac2018021706_americanus    (2)   :  0.996 0.001 0.002 0.001 
 90 kac2018021707_americanus    (0)   :  0.998 0.001 0.001 0.001 
 91 kac201803101_americanus    (1)   :  0.999 0.000 0.000 0.000 
 92 kac201803104_americanus    (0)   :  0.996 0.002 0.001 0.001 
 93 kac201803105_americanus    (1)   :  0.997 0.001 0.002 0.001 
 94   kac206_americanus    (3)   :  0.621 0.350 0.007 0.023 
 95   kac207_americanus    (4)   :  0.627 0.327 0.018 0.028 
 96   kac208_americanus    (2)   :  0.711 0.282 0.001 0.006 
 97   kac209_terrestris   (25)   :  0.311 0.632 0.039 0.018 
 98   kac210_terrestris   (13)   :  0.390 0.605 0.002 0.003 
 99   kac212_terrestris    (7)   :  0.043 0.938 0.003 0.016 
100   kac213_terrestris    (0)   :  0.002 0.909 0.068 0.021 
101   kac214_terrestris   (11)   :  0.001 0.813 0.169 0.017 
102   kac217_terrestris    (1)   :  0.012 0.985 0.002 0.001 
103   kac218_terrestris    (0)   :  0.000 0.955 0.042 0.002 
104   kac219_terrestris    (7)   :  0.001 0.994 0.001 0.004 
105   kac220_americanus    (4)   :  0.750 0.204 0.043 0.003 
106   kac221_americanus   (27)   :  0.731 0.207 0.059 0.003 
107   kac223_terrestris   (33)   :  0.002 0.978 0.003 0.016 
108   kac224_terrestris    (1)   :  0.048 0.950 0.001 0.001 
109   kac225_terrestris    (3)   :  0.001 0.898 0.099 0.002 
110   kac230_terrestris   (14)   :  0.001 0.919 0.079 0.001 
111   kac232_terrestris   (18)   :  0.002 0.956 0.040 0.002 
112   kac233_terrestris    (4)   :  0.001 0.997 0.001 0.001 
113   kac234_terrestris   (25)   :  0.004 0.955 0.039 0.002 
114   kac236_terrestris    (1)   :  0.001 0.996 0.001 0.003 
115   kac237_terrestris    (2)   :  0.001 0.996 0.001 0.002 
116   kac238_terrestris    (4)   :  0.000 0.998 0.001 0.001 
117   kac239_terrestris   (15)   :  0.019 0.976 0.002 0.003 
118   kac242_americanus    (8)   :  0.912 0.080 0.004 0.004 
119    kac38_terrestris    (1)   :  0.001 0.948 0.001 0.051 
120    kac39_terrestris    (0)   :  0.004 0.952 0.001 0.043 
121    kac40_terrestris    (0)   :  0.115 0.873 0.001 0.011 
122    kac45_terrestris   (33)   :  0.086 0.898 0.002 0.014 
123    kac48_terrestris    (1)   :  0.001 0.908 0.071 0.020 
124    kac49_terrestris    (6)   :  0.003 0.957 0.005 0.035 
125    kac70_americanus    (3)   :  0.954 0.002 0.043 0.002 
126    kac74_terrestris    (2)   :  0.001 0.998 0.001 0.001 
127    kac75_terrestris    (1)   :  0.108 0.868 0.001 0.022 
128    kac78_americanus    (0)   :  0.998 0.001 0.001 0.001 
129    kac81_americanus    (0)   :  0.997 0.001 0.000 0.002 
130    kac82_americanus    (0)   :  0.999 0.000 0.000 0.001 
131    kac83_americanus    (1)   :  0.998 0.001 0.001 0.001 
132    kac84_americanus    (0)   :  0.999 0.000 0.000 0.001 
133    kac86_americanus    (0)   :  0.998 0.000 0.000 0.001 
134    kac87_americanus    (0)   :  0.996 0.001 0.001 0.001 
135    kac89_americanus    (0)   :  0.998 0.001 0.001 0.001 
136    kac90_americanus    (0)   :  0.999 0.001 0.000 0.000 
137    kac91_americanus    (0)   :  0.999 0.000 0.000 0.000 
138    kac92_americanus   (28)   :  0.811 0.093 0.001 0.095 
139    kac93_americanus    (1)   :  0.990 0.008 0.000 0.001 
140    kac94_americanus    (0)   :  0.997 0.001 0.001 0.001 
141    kac95_americanus    (1)   :  0.989 0.009 0.001 0.001 
142    kac96_americanus    (0)   :  0.998 0.001 0.001 0.001 
143    kac97_americanus    (0)   :  0.998 0.001 0.001 0.001 
144    kac98_americanus    (0)   :  0.992 0.001 0.001 0.005 
145    kac99_americanus    (2)   :  0.998 0.001 0.000 0.001 
146    t1020_terrestris   (33)   :  0.001 0.856 0.142 0.001 
147    t1030_terrestris    (2)   :  0.001 0.967 0.032 0.001 
148    t1040_terrestris    (3)   :  0.002 0.982 0.005 0.012 
149    t2004_americanus    (7)   :  0.921 0.044 0.005 0.030 
150    t2015_americanus    (1)   :  0.998 0.001 0.001 0.001 
151    t2020_americanus    (8)   :  0.970 0.027 0.002 0.001 
152    t2040_americanus   (15)   :  0.944 0.017 0.012 0.026 
153    t2043_americanus   (13)   :  0.962 0.024 0.013 0.001 
154 utep19947_terrestris   (23)   :  0.004 0.805 0.003 0.187 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.811) 0.999 0.982 0.887 0.985 
   1   (0.189) 0.001 0.018 0.113 0.015 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.802) 0.999 0.934 0.972 0.991 
   1   (0.198) 0.001 0.066 0.028 0.009 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.636) 0.998 0.308 0.213 0.989 
   1   (0.364) 0.002 0.692 0.787 0.011 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.391) 0.477 0.287 0.213 0.127 
   0   (0.609) 0.523 0.713 0.787 0.873 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.834) 0.999 0.999 0.449 0.994 
   1   (0.166) 0.001 0.001 0.551 0.006 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.777) 0.993 0.981 0.976 0.983 
   1   (0.223) 0.007 0.019 0.024 0.017 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.791) 0.978 0.998 0.943 0.867 
   1   (0.209) 0.022 0.002 0.057 0.133 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.261) 0.996 0.002 0.009 0.048 
   0   (0.739) 0.004 0.998 0.991 0.952 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.195) 0.791 0.001 0.006 0.007 
   0   (0.805) 0.209 0.999 0.994 0.993 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.837) 0.962 0.999 0.995 0.995 
   1   (0.163) 0.038 0.001 0.005 0.005 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.831) 0.933 0.999 0.995 0.995 
   1   (0.169) 0.067 0.001 0.005 0.005 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.605) 0.780 0.939 0.966 0.147 
   1   (0.395) 0.220 0.061 0.034 0.853 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.299) 0.711 0.011 0.184 0.011 
   0   (0.701) 0.289 0.989 0.816 0.989 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.835) 0.924 0.999 0.994 0.993 
   1   (0.165) 0.076 0.001 0.006 0.007 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.836) 0.971 0.999 0.995 0.993 
   1   (0.164) 0.029 0.001 0.005 0.007 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.831) 0.999 0.987 0.903 0.993 
   1   (0.169) 0.001 0.013 0.097 0.007 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.830) 0.999 0.977 0.994 0.994 
   1   (0.170) 0.001 0.023 0.006 0.006 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.830) 0.999 0.971 0.995 0.992 
   1   (0.170) 0.001 0.029 0.005 0.008 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.770) 0.971 0.994 0.991 0.990 
   1   (0.230) 0.029 0.006 0.009 0.010 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.801) 0.999 0.949 0.989 0.903 
   1   (0.199) 0.001 0.051 0.011 0.097 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.432) 0.993 0.009 0.021 0.898 
   0   (0.568) 0.007 0.991 0.979 0.102 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.758) 0.999 0.926 0.633 0.987 
   1   (0.242) 0.001 0.074 0.367 0.013 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.740) 0.970 0.977 0.963 0.990 
   1   (0.260) 0.030 0.023 0.037 0.010 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.671) 0.986 0.972 0.193 0.982 
   1   (0.329) 0.014 0.028 0.807 0.018 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.829) 0.999 0.984 0.974 0.994 
   1   (0.171) 0.001 0.016 0.026 0.006 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.462) 0.984 0.069 0.162 0.524 
   0   (0.538) 0.016 0.931 0.838 0.476 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.825) 0.950 0.999 0.994 0.986 
   1   (0.175) 0.050 0.001 0.006 0.014 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.799) 0.998 0.998 0.990 0.022 
   1   (0.201) 0.002 0.002 0.010 0.978 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.573) 0.793 0.976 0.368 0.174 
   1   (0.427) 0.207 0.024 0.632 0.826 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.760) 0.999 0.983 0.976 0.215 
   1   (0.240) 0.001 0.017 0.024 0.785 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.831) 0.972 0.999 0.990 0.994 
   1   (0.169) 0.028 0.001 0.010 0.006 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.738) 0.999 0.351 0.956 0.852 
   1   (0.262) 0.001 0.649 0.044 0.148 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.170) 0.048 0.001 0.005 0.012 
   0   (0.830) 0.952 0.999 0.995 0.988 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.667) 0.998 0.942 0.440 0.387 
   1   (0.333) 0.002 0.058 0.560 0.613 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.337) 0.944 0.026 0.020 0.186 
   0   (0.663) 0.056 0.974 0.980 0.814 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.837) 0.971 0.999 0.995 0.994 
   1   (0.163) 0.029 0.001 0.005 0.006 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.798) 0.999 0.915 0.939 0.986 
   1   (0.202) 0.001 0.085 0.061 0.014 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.829) 0.999 0.984 0.996 0.929 
   1   (0.171) 0.001 0.016 0.004 0.071 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.576) 0.010 0.994 0.066 0.981 
   0   (0.424) 0.990 0.006 0.934 0.019 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.654) 0.998 0.586 0.219 0.917 
   1   (0.346) 0.002 0.414 0.781 0.083 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.420) 0.997 0.012 0.013 0.550 
   0   (0.580) 0.003 0.988 0.987 0.450 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.738) 0.012 0.997 0.985 0.971 
   1   (0.262) 0.988 0.003 0.015 0.029 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.836) 0.966 0.999 0.995 0.994 
   1   (0.164) 0.034 0.001 0.005 0.006 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.810) 0.999 0.933 0.992 0.993 
   1   (0.190) 0.001 0.067 0.008 0.007 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.805) 0.999 0.962 0.868 0.993 
   1   (0.195) 0.001 0.038 0.132 0.007 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.801) 0.999 0.943 0.944 0.954 
   1   (0.199) 0.001 0.057 0.056 0.046 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.754) 0.978 0.995 0.560 0.962 
   1   (0.246) 0.022 0.005 0.440 0.038 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.233) 0.958 0.002 0.010 0.019 
   0   (0.767) 0.042 0.998 0.990 0.981 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.723) 0.928 0.975 0.894 0.975 
   1   (0.277) 0.072 0.025 0.106 0.025 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.378) 0.994 0.003 0.574 0.016 
   0   (0.622) 0.006 0.997 0.426 0.984 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.829) 0.973 0.999 0.978 0.995 
   1   (0.171) 0.027 0.001 0.022 0.005 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.785) 0.999 0.935 0.973 0.840 
   1   (0.215) 0.001 0.065 0.027 0.160 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.822) 0.999 0.982 0.880 0.990 
   1   (0.178) 0.001 0.018 0.120 0.010 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.823) 0.999 0.999 0.995 0.085 
   1   (0.177) 0.001 0.001 0.005 0.915 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.752) 0.999 0.983 0.515 0.940 
   1   (0.248) 0.001 0.017 0.485 0.060 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.833) 0.943 0.999 0.995 0.994 
   1   (0.167) 0.057 0.001 0.005 0.006 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.830) 0.999 0.991 0.774 0.992 
   1   (0.170) 0.001 0.009 0.226 0.008 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.627) 0.989 0.939 0.073 0.747 
   1   (0.373) 0.011 0.061 0.927 0.253 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.828) 0.999 0.982 0.994 0.940 
   1   (0.172) 0.001 0.018 0.006 0.060 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.757) 0.982 0.998 0.991 0.113 
   1   (0.243) 0.018 0.002 0.009 0.887 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.759) 0.954 0.997 0.974 0.766 
   1   (0.241) 0.046 0.003 0.026 0.234 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.820) 0.999 0.978 0.985 0.939 
   1   (0.180) 0.001 0.022 0.015 0.061 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.604) 0.866 0.330 0.964 0.712 
   1   (0.396) 0.134 0.670 0.036 0.288 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.831) 0.999 0.984 0.995 0.932 
   1   (0.169) 0.001 0.016 0.005 0.068 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.832) 0.978 0.999 0.895 0.990 
   1   (0.168) 0.022 0.001 0.105 0.010 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.637) 0.914 0.786 0.949 0.637 
   1   (0.363) 0.086 0.214 0.051 0.363 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.329) 0.996 0.009 0.032 0.027 
   0   (0.671) 0.004 0.991 0.968 0.973 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.816) 0.999 0.965 0.963 0.990 
   1   (0.184) 0.001 0.035 0.037 0.010 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.818) 0.999 0.993 0.443 0.994 
   1   (0.182) 0.001 0.007 0.557 0.006 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.781) 0.999 0.860 0.988 0.884 
   1   (0.219) 0.001 0.140 0.012 0.116 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.186) 0.570 0.001 0.006 0.007 
   0   (0.814) 0.430 0.999 0.994 0.993 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.822) 0.999 0.984 0.950 0.991 
   1   (0.178) 0.001 0.016 0.050 0.009 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.714) 0.991 0.776 0.971 0.903 
   1   (0.286) 0.009 0.224 0.029 0.097 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.764) 0.994 0.988 0.526 0.876 
   1   (0.236) 0.006 0.012 0.474 0.124 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.578) 0.990 0.964 0.295 0.117 
   1   (0.422) 0.010 0.036 0.705 0.883 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.724) 0.918 0.977 0.978 0.887 
   1   (0.276) 0.082 0.023 0.022 0.113 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.829) 0.999 0.984 0.995 0.949 
   1   (0.171) 0.001 0.016 0.005 0.051 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.538) 0.996 0.315 0.107 0.502 
   0   (0.462) 0.004 0.685 0.893 0.498 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.541) 0.565 0.772 0.775 0.277 
   1   (0.459) 0.435 0.228 0.225 0.723 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.833) 0.841 0.999 0.995 0.995 
   1   (0.167) 0.159 0.001 0.005 0.005 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.196) 0.498 0.002 0.006 0.017 
   0   (0.804) 0.502 0.998 0.994 0.983 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.792) 0.996 0.976 0.920 0.988 
   1   (0.208) 0.004 0.024 0.080 0.012 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.703) 0.971 0.852 0.957 0.979 
   1   (0.297) 0.029 0.148 0.043 0.021 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.735) 0.978 0.998 0.113 0.954 
   1   (0.265) 0.022 0.002 0.887 0.046 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.824) 0.999 0.998 0.295 0.991 
   1   (0.176) 0.001 0.002 0.705 0.009 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.688) 0.998 0.087 0.907 0.890 
   1   (0.312) 0.002 0.913 0.093 0.110 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.683) 0.998 0.911 0.242 0.809 
   1   (0.317) 0.002 0.089 0.758 0.191 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.754) 0.999 0.871 0.699 0.969 
   1   (0.246) 0.001 0.129 0.301 0.031 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.764) 0.989 0.984 0.987 0.954 
   1   (0.236) 0.011 0.016 0.013 0.046 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.717) 0.795 0.989 0.980 0.590 
   1   (0.283) 0.205 0.011 0.020 0.410 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.835) 0.941 0.999 0.995 0.994 
   1   (0.165) 0.059 0.001 0.005 0.006 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.452) 0.996 0.062 0.080 0.202 
   0   (0.548) 0.004 0.938 0.920 0.798 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.689) 0.998 0.326 0.855 0.724 
   1   (0.311) 0.002 0.674 0.145 0.276 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.816) 0.999 0.972 0.982 0.946 
   1   (0.184) 0.001 0.028 0.018 0.054 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.831) 0.999 0.983 0.994 0.995 
   1   (0.169) 0.001 0.017 0.006 0.005 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.717) 0.998 0.640 0.974 0.541 
   1   (0.283) 0.002 0.360 0.026 0.459 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.756) 0.999 0.924 0.985 0.494 
   1   (0.244) 0.001 0.076 0.015 0.506 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.820) 0.999 0.990 0.644 0.980 
   1   (0.180) 0.001 0.010 0.356 0.020 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.452) 0.995 0.045 0.032 0.416 
   0   (0.548) 0.005 0.955 0.968 0.584 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.831) 0.953 0.999 0.991 0.995 
   1   (0.169) 0.047 0.001 0.009 0.005 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.833) 0.934 0.999 0.991 0.995 
   1   (0.167) 0.066 0.001 0.009 0.005 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.787) 0.998 0.983 0.978 0.434 
   1   (0.213) 0.002 0.017 0.022 0.566 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.765) 0.999 0.629 0.916 0.971 
   1   (0.235) 0.001 0.371 0.084 0.029 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.535) 0.996 0.058 0.040 0.894 
   0   (0.465) 0.004 0.942 0.960 0.106 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.725) 0.960 0.981 0.980 0.800 
   1   (0.275) 0.040 0.019 0.020 0.200 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.835) 0.953 0.999 0.993 0.995 
   1   (0.165) 0.047 0.001 0.007 0.005 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.494) 0.883 0.712 0.298 0.263 
   1   (0.506) 0.117 0.288 0.702 0.737 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.632) 0.794 0.934 0.965 0.409 
   1   (0.368) 0.206 0.066 0.035 0.591 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.771) 0.989 0.987 0.992 0.986 
   1   (0.229) 0.011 0.013 0.008 0.014 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.323) 0.996 0.004 0.126 0.020 
   0   (0.677) 0.004 0.996 0.874 0.980 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.790) 0.998 0.997 0.040 0.985 
   1   (0.210) 0.002 0.003 0.960 0.015 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.579) 0.998 0.005 0.934 0.844 
   1   (0.421) 0.002 0.995 0.066 0.156 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.803) 0.999 0.933 0.992 0.941 
   1   (0.197) 0.001 0.067 0.008 0.059 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.795) 0.929 0.998 0.992 0.912 
   1   (0.205) 0.071 0.002 0.008 0.088 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.727) 0.944 0.983 0.946 0.891 
   1   (0.273) 0.056 0.017 0.054 0.109 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.523) 0.823 0.865 0.079 0.668 
   1   (0.477) 0.177 0.135 0.921 0.332 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.264) 0.996 0.002 0.018 0.036 
   0   (0.736) 0.004 0.998 0.982 0.964 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.829) 0.999 0.984 0.985 0.914 
   1   (0.171) 0.001 0.016 0.015 0.086 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.830) 0.999 0.983 0.995 0.986 
   1   (0.170) 0.001 0.017 0.005 0.014 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.808) 0.998 0.980 0.969 0.941 
   1   (0.192) 0.002 0.020 0.031 0.059 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.476) 0.996 0.008 0.986 0.058 
   1   (0.524) 0.004 0.992 0.014 0.942 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.784) 0.999 0.842 0.950 0.981 
   1   (0.216) 0.001 0.158 0.050 0.019 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.463) 0.997 0.005 0.980 0.080 
   1   (0.537) 0.003 0.995 0.020 0.920 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.791) 0.976 0.997 0.992 0.842 
   1   (0.209) 0.024 0.003 0.008 0.158 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.822) 0.999 0.977 0.985 0.964 
   1   (0.178) 0.001 0.023 0.015 0.036 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.442) 0.997 0.049 0.076 0.200 
   0   (0.558) 0.003 0.951 0.924 0.800 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.733) 0.998 0.994 0.045 0.718 
   1   (0.267) 0.002 0.006 0.955 0.282 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.636) 0.954 0.912 0.449 0.969 
   1   (0.364) 0.046 0.088 0.551 0.031 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.821) 0.999 0.983 0.964 0.992 
   1   (0.179) 0.001 0.017 0.036 0.008 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.821) 0.999 0.970 0.990 0.967 
   1   (0.179) 0.001 0.030 0.010 0.033 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.720) 0.999 0.692 0.982 0.516 
   1   (0.280) 0.001 0.308 0.018 0.484 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.792) 0.999 0.908 0.961 0.887 
   1   (0.208) 0.001 0.092 0.039 0.113 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.840) 0.969 0.999 0.995 0.989 
   1   (0.160) 0.031 0.001 0.005 0.011 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.784) 0.999 0.945 0.990 0.695 
   1   (0.216) 0.001 0.055 0.010 0.305 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.768) 0.999 0.912 0.977 0.684 
   1   (0.232) 0.001 0.088 0.023 0.316 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.730) 0.977 0.959 0.989 0.939 
   1   (0.270) 0.023 0.041 0.011 0.061 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.519) 0.997 0.026 0.213 0.693 
   0   (0.481) 0.003 0.974 0.787 0.307 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.541) 0.857 0.841 0.333 0.518 
   1   (0.459) 0.143 0.159 0.667 0.482 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.807) 0.999 0.997 0.157 0.969 
   1   (0.193) 0.001 0.003 0.843 0.031 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.740) 0.998 0.769 0.974 0.624 
   1   (0.260) 0.002 0.231 0.026 0.376 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.620) 0.967 0.131 0.978 0.913 
   1   (0.380) 0.033 0.869 0.022 0.087 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.820) 0.845 0.999 0.988 0.979 
   1   (0.180) 0.155 0.001 0.012 0.021 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.773) 0.999 0.881 0.835 0.969 
   1   (0.227) 0.001 0.119 0.165 0.031 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.771) 0.999 0.858 0.983 0.791 
   1   (0.229) 0.001 0.142 0.017 0.209 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.812) 0.999 0.947 0.982 0.992 
   1   (0.188) 0.001 0.053 0.018 0.008 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.825) 0.999 0.977 0.995 0.993 
   1   (0.175) 0.001 0.023 0.005 0.007 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.827) 0.883 0.999 0.994 0.993 
   1   (0.173) 0.117 0.001 0.006 0.007 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.241) 0.103 0.006 0.029 0.083 
   0   (0.759) 0.897 0.994 0.971 0.917 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.796) 0.869 0.998 0.992 0.921 
   1   (0.204) 0.131 0.002 0.008 0.079 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.268) 0.992 0.003 0.007 0.025 
   0   (0.732) 0.008 0.997 0.993 0.975 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.814) 0.999 0.961 0.988 0.982 
   1   (0.186) 0.001 0.039 0.012 0.018 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.704) 0.986 0.990 0.343 0.985 
   1   (0.296) 0.014 0.010 0.657 0.015 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.641) 0.724 0.945 0.828 0.733 
   1   (0.359) 0.276 0.055 0.172 0.267 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.833) 0.961 0.999 0.994 0.988 
   1   (0.167) 0.039 0.001 0.006 0.012 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.327) 0.996 0.010 0.025 0.039 
   0   (0.673) 0.004 0.990 0.975 0.961 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.822) 0.999 0.978 0.986 0.977 
   1   (0.178) 0.001 0.022 0.014 0.023 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.719) 0.999 0.939 0.989 0.183 
   1   (0.281) 0.001 0.061 0.011 0.817 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.661) 0.996 0.221 0.906 0.608 
   1   (0.339) 0.004 0.779 0.094 0.392 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.832) 0.963 0.999 0.992 0.995 
   1   (0.168) 0.037 0.001 0.008 0.005 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.757) 0.999 0.778 0.861 0.880 
   1   (0.243) 0.001 0.222 0.139 0.120 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.830) 0.959 0.999 0.994 0.994 
   1   (0.170) 0.041 0.001 0.006 0.006 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.330) 0.121 0.201 0.036 0.091 
   0   (0.670) 0.879 0.799 0.964 0.909 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.718) 0.656 0.983 0.989 0.928 
   1   (0.282) 0.344 0.017 0.011 0.072 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.738) 0.990 0.984 0.836 0.980 
   1   (0.262) 0.010 0.016 0.164 0.020 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.416) 0.997 0.003 0.042 0.941 
   0   (0.584) 0.003 0.997 0.958 0.059 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.723) 0.931 0.992 0.990 0.374 
   1   (0.277) 0.069 0.008 0.010 0.626 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.218) 0.968 0.001 0.015 0.012 
   0   (0.782) 0.032 0.999 0.985 0.988 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.748) 0.822 0.996 0.953 0.783 
   1   (0.252) 0.178 0.004 0.047 0.217 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.582) 0.982 0.201 0.450 0.962 
   1   (0.418) 0.018 0.799 0.550 0.038 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.828) 0.865 0.999 0.993 0.993 
   1   (0.172) 0.135 0.001 0.007 0.007 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.829) 0.999 0.998 0.424 0.993 
   1   (0.171) 0.001 0.002 0.576 0.007 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.823) 0.999 0.977 0.992 0.985 
   1   (0.177) 0.001 0.023 0.008 0.015 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.802) 0.999 0.975 0.869 0.944 
   1   (0.198) 0.001 0.025 0.131 0.056 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.799) 0.999 0.944 0.962 0.931 
   1   (0.201) 0.001 0.056 0.038 0.069 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.611) 0.864 0.347 0.888 0.835 
   1   (0.389) 0.136 0.653 0.112 0.165 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.248) 0.995 0.001 0.007 0.014 
   0   (0.752) 0.005 0.999 0.993 0.986 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.754) 0.999 0.993 0.230 0.730 
   1   (0.246) 0.001 0.007 0.770 0.270 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.714) 0.998 0.605 0.834 0.744 
   1   (0.286) 0.002 0.395 0.166 0.256 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.687) 0.989 0.907 0.926 0.580 
   1   (0.313) 0.011 0.093 0.074 0.420 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.658) 0.855 0.804 0.785 0.978 
   1   (0.342) 0.145 0.196 0.215 0.022 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.428) 0.488 0.296 0.063 0.625 
   0   (0.572) 0.512 0.704 0.937 0.375 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.188) 0.269 0.001 0.009 0.030 
   0   (0.812) 0.731 0.999 0.991 0.970 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.813) 0.999 0.955 0.974 0.974 
   1   (0.187) 0.001 0.045 0.026 0.026 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.179) 0.169 0.001 0.006 0.006 
   0   (0.821) 0.831 0.999 0.994 0.994 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.613) 0.705 0.553 0.828 0.928 
   1   (0.387) 0.295 0.447 0.172 0.072 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.626) 0.998 0.024 0.970 0.687 
   1   (0.374) 0.002 0.976 0.030 0.313 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.231) 0.328 0.004 0.032 0.008 
   0   (0.769) 0.672 0.996 0.968 0.992 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.811) 0.999 0.989 0.821 0.782 
   1   (0.189) 0.001 0.011 0.179 0.218 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.838) 0.972 0.999 0.995 0.994 
   1   (0.162) 0.028 0.001 0.005 0.006 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.461) 0.996 0.005 0.980 0.037 
   1   (0.539) 0.004 0.995 0.020 0.963 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.744) 0.998 0.979 0.379 0.989 
   1   (0.256) 0.002 0.021 0.621 0.011 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.741) 0.999 0.983 0.030 0.975 
   1   (0.259) 0.001 0.017 0.970 0.025 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.692) 0.869 0.919 0.963 0.891 
   1   (0.308) 0.131 0.081 0.037 0.109 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.841) 0.967 0.999 0.995 0.995 
   1   (0.159) 0.033 0.001 0.005 0.005 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.800) 0.999 0.974 0.861 0.962 
   1   (0.200) 0.001 0.026 0.139 0.038 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.803) 0.999 0.981 0.941 0.831 
   1   (0.197) 0.001 0.019 0.059 0.169 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.726) 0.998 0.895 0.962 0.380 
   1   (0.274) 0.002 0.105 0.038 0.620 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.818) 0.999 0.973 0.969 0.994 
   1   (0.182) 0.001 0.027 0.031 0.006 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.820) 0.999 0.960 0.975 0.979 
   1   (0.180) 0.001 0.040 0.025 0.021 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.587) 0.991 0.881 0.244 0.382 
   1   (0.413) 0.009 0.119 0.756 0.618 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.826) 0.867 0.999 0.993 0.993 
   1   (0.174) 0.133 0.001 0.007 0.007 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.739) 0.973 0.989 0.976 0.818 
   1   (0.261) 0.027 0.011 0.024 0.182 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.763) 0.999 0.843 0.897 0.856 
   1   (0.237) 0.001 0.157 0.103 0.144 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.802) 0.967 0.996 0.988 0.978 
   1   (0.198) 0.033 0.004 0.012 0.022 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.816) 0.999 0.972 0.989 0.965 
   1   (0.184) 0.001 0.028 0.011 0.035 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.802) 0.997 0.979 0.985 0.872 
   1   (0.198) 0.003 0.021 0.015 0.128 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.746) 0.999 0.971 0.373 0.952 
   1   (0.254) 0.001 0.029 0.627 0.048 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.743) 0.962 0.994 0.969 0.652 
   1   (0.257) 0.038 0.006 0.031 0.348 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.314) 0.432 0.014 0.112 0.447 
   0   (0.686) 0.568 0.986 0.888 0.553 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.729) 0.880 0.987 0.985 0.679 
   1   (0.271) 0.120 0.013 0.015 0.321 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.822) 0.999 0.969 0.979 0.993 
   1   (0.178) 0.001 0.031 0.021 0.007 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.838) 0.949 0.999 0.995 0.993 
   1   (0.162) 0.051 0.001 0.005 0.007 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.787) 0.977 0.994 0.992 0.987 
   1   (0.213) 0.023 0.006 0.008 0.013 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.768) 0.970 0.997 0.900 0.991 
   1   (0.232) 0.030 0.003 0.100 0.009 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.488) 0.320 0.228 0.526 0.665 
   0   (0.512) 0.680 0.772 0.474 0.335 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.828) 0.953 0.999 0.993 0.987 
   1   (0.172) 0.047 0.001 0.007 0.013 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.672) 0.998 0.978 0.114 0.531 
   1   (0.328) 0.002 0.022 0.886 0.469 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.542) 0.994 0.055 0.907 0.070 
   1   (0.458) 0.006 0.945 0.093 0.930 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.773) 0.990 0.987 0.991 0.955 
   1   (0.227) 0.010 0.013 0.009 0.045 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.672) 0.995 0.094 0.837 0.983 
   1   (0.328) 0.005 0.906 0.163 0.017 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.807) 0.999 0.953 0.960 0.992 
   1   (0.193) 0.001 0.047 0.040 0.008 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.817) 0.999 0.973 0.993 0.941 
   1   (0.183) 0.001 0.027 0.007 0.059 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.707) 0.998 0.607 0.961 0.428 
   1   (0.293) 0.002 0.393 0.039 0.572 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.770) 0.970 0.993 0.991 0.982 
   1   (0.230) 0.030 0.007 0.009 0.018 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.373) 0.142 0.242 0.137 0.293 
   0   (0.627) 0.858 0.758 0.863 0.707 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.553) 0.997 0.083 0.032 0.978 
   0   (0.447) 0.003 0.917 0.968 0.022 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.814) 0.999 0.956 0.993 0.979 
   1   (0.186) 0.001 0.044 0.007 0.021 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.730) 0.998 0.954 0.597 0.943 
   1   (0.270) 0.002 0.046 0.403 0.057 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.798) 0.999 0.957 0.911 0.987 
   1   (0.202) 0.001 0.043 0.089 0.013 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.483) 0.229 0.675 0.731 0.098 
   1   (0.517) 0.771 0.325 0.269 0.902 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.761) 0.999 0.801 0.984 0.731 
   1   (0.239) 0.001 0.199 0.016 0.269 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.833) 0.943 0.999 0.987 0.991 
   1   (0.167) 0.057 0.001 0.013 0.009 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.752) 0.999 0.973 0.977 0.211 
   1   (0.248) 0.001 0.027 0.023 0.789 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.803) 0.999 0.998 0.032 0.991 
   1   (0.197) 0.001 0.002 0.968 0.009 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.767) 0.998 0.705 0.915 0.985 
   1   (0.233) 0.002 0.295 0.085 0.015 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.806) 0.999 0.947 0.937 0.995 
   1   (0.194) 0.001 0.053 0.063 0.005 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.716) 0.959 0.951 0.940 0.986 
   1   (0.284) 0.041 0.049 0.060 0.014 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.804) 0.998 0.966 0.950 0.939 
   1   (0.196) 0.002 0.034 0.050 0.061 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.180) 0.374 0.001 0.006 0.006 
   0   (0.820) 0.626 0.999 0.994 0.994 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.756) 0.998 0.689 0.970 0.861 
   1   (0.244) 0.002 0.311 0.030 0.139 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.795) 0.999 0.997 0.030 0.992 
   1   (0.205) 0.001 0.003 0.970 0.008 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.704) 0.998 0.062 0.952 0.992 
   1   (0.296) 0.002 0.938 0.048 0.008 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.210) 0.641 0.002 0.026 0.017 
   0   (0.790) 0.359 0.998 0.974 0.983 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.735) 0.959 0.960 0.992 0.992 
   1   (0.265) 0.041 0.040 0.008 0.008 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.783) 0.999 0.801 0.975 0.939 
   1   (0.217) 0.001 0.199 0.025 0.061 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.827) 0.999 0.982 0.986 0.994 
   1   (0.173) 0.001 0.018 0.014 0.006 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.809) 0.999 0.989 0.993 0.611 
   1   (0.191) 0.001 0.011 0.007 0.389 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.824) 0.999 0.996 0.455 0.979 
   1   (0.176) 0.001 0.004 0.545 0.021 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.780) 0.999 0.791 0.930 0.991 
   1   (0.220) 0.001 0.209 0.070 0.009 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.808) 0.999 0.996 0.993 0.128 
   1   (0.192) 0.001 0.004 0.007 0.872 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.781) 0.996 0.989 0.826 0.976 
   1   (0.219) 0.004 0.011 0.174 0.024 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.821) 0.999 0.967 0.993 0.984 
   1   (0.179) 0.001 0.033 0.007 0.016 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.760) 0.969 0.992 0.940 0.986 
   1   (0.240) 0.031 0.008 0.060 0.014 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.803) 0.999 0.998 0.040 0.992 
   1   (0.197) 0.001 0.002 0.960 0.008 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.817) 0.816 0.999 0.993 0.964 
   1   (0.183) 0.184 0.001 0.007 0.036 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.822) 0.999 0.983 0.947 0.993 
   1   (0.178) 0.001 0.017 0.053 0.007 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.606) 0.997 0.409 0.712 0.224 
   1   (0.394) 0.003 0.591 0.288 0.776 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.728) 0.812 0.982 0.968 0.971 
   1   (0.272) 0.188 0.018 0.032 0.029 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.608) 0.428 0.981 0.956 0.060 
   1   (0.392) 0.572 0.019 0.044 0.940 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.839) 0.952 0.999 0.995 0.995 
   1   (0.161) 0.048 0.001 0.005 0.005 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.741) 0.690 0.989 0.985 0.842 
   1   (0.259) 0.310 0.011 0.015 0.158 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.800) 0.999 0.997 0.055 0.986 
   1   (0.200) 0.001 0.003 0.945 0.014 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.418) 0.273 0.290 0.519 0.098 
   0   (0.582) 0.727 0.710 0.481 0.902 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.820) 0.999 0.960 0.988 0.986 
   1   (0.180) 0.001 0.040 0.012 0.014 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.835) 0.971 0.999 0.995 0.994 
   1   (0.165) 0.029 0.001 0.005 0.006 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.798) 0.998 0.998 0.093 0.987 
   1   (0.202) 0.002 0.002 0.907 0.013 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.594) 0.998 0.008 0.932 0.852 
   1   (0.406) 0.002 0.992 0.068 0.148 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.552) 0.975 0.068 0.435 0.937 
   1   (0.448) 0.025 0.932 0.565 0.063 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.827) 0.865 0.999 0.994 0.992 
   1   (0.173) 0.135 0.001 0.006 0.008 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.794) 0.999 0.895 0.974 0.980 
   1   (0.206) 0.001 0.105 0.026 0.020 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.717) 0.954 0.924 0.979 0.975 
   1   (0.283) 0.046 0.076 0.021 0.025 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.837) 0.942 0.999 0.995 0.993 
   1   (0.163) 0.058 0.001 0.005 0.007 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.780) 0.999 0.984 0.993 0.301 
   1   (0.220) 0.001 0.016 0.007 0.699 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.830) 0.915 0.999 0.994 0.994 
   1   (0.170) 0.085 0.001 0.006 0.006 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.740) 0.967 0.983 0.958 0.984 
   1   (0.260) 0.033 0.017 0.042 0.016 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.832) 0.938 0.999 0.993 0.994 
   1   (0.168) 0.062 0.001 0.007 0.006 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.761) 0.979 0.987 0.992 0.986 
   1   (0.239) 0.021 0.013 0.008 0.014 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.840) 0.969 0.999 0.995 0.993 
   1   (0.160) 0.031 0.001 0.005 0.007 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.724) 0.977 0.994 0.218 0.986 
   1   (0.276) 0.023 0.006 0.782 0.014 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.839) 0.970 0.999 0.996 0.995 
   1   (0.161) 0.030 0.001 0.004 0.005 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.806) 0.999 0.998 0.065 0.989 
   1   (0.194) 0.001 0.002 0.935 0.011 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.616) 0.998 0.816 0.232 0.480 
   1   (0.384) 0.002 0.184 0.768 0.520 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.836) 0.962 0.999 0.996 0.995 
   1   (0.164) 0.038 0.001 0.004 0.005 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.509) 0.949 0.974 0.059 0.033 
   1   (0.491) 0.051 0.026 0.941 0.967 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.652) 0.029 0.973 0.966 0.978 
   1   (0.348) 0.971 0.027 0.034 0.022 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.699) 0.995 0.956 0.802 0.333 
   1   (0.301) 0.005 0.044 0.198 0.667 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.598) 0.983 0.053 0.974 0.723 
   1   (0.402) 0.017 0.947 0.026 0.277 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.791) 0.999 0.922 0.908 0.981 
   1   (0.209) 0.001 0.078 0.092 0.019 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.826) 0.999 0.975 0.994 0.973 
   1   (0.174) 0.001 0.025 0.006 0.027 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.826) 0.999 0.983 0.963 0.992 
   1   (0.174) 0.001 0.017 0.037 0.008 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.826) 0.999 0.981 0.993 0.946 
   1   (0.174) 0.001 0.019 0.007 0.054 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.823) 0.999 0.969 0.995 0.973 
   1   (0.177) 0.001 0.031 0.005 0.027 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.830) 0.999 0.977 0.995 0.991 
   1   (0.170) 0.001 0.023 0.005 0.009 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.294) 0.135 0.032 0.121 0.017 
   0   (0.706) 0.865 0.968 0.879 0.983 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.661) 0.725 0.911 0.922 0.859 
   1   (0.339) 0.275 0.089 0.078 0.141 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.749) 0.999 0.787 0.721 0.981 
   1   (0.251) 0.001 0.213 0.279 0.019 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.829) 0.999 0.994 0.558 0.995 
   1   (0.171) 0.001 0.006 0.442 0.005 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.838) 0.953 0.999 0.996 0.994 
   1   (0.162) 0.047 0.001 0.004 0.006 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.820) 0.999 0.982 0.968 0.992 
   1   (0.180) 0.001 0.018 0.032 0.008 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.687) 0.998 0.623 0.903 0.384 
   1   (0.313) 0.002 0.377 0.097 0.616 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.832) 0.907 0.999 0.995 0.995 
   1   (0.168) 0.093 0.001 0.005 0.005 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.811) 0.999 0.950 0.982 0.994 
   1   (0.189) 0.001 0.050 0.018 0.006 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.805) 0.997 0.991 0.697 0.983 
   1   (0.195) 0.003 0.009 0.303 0.017 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.714) 0.948 0.972 0.990 0.800 
   1   (0.286) 0.052 0.028 0.010 0.200 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.810) 0.999 0.977 0.880 0.958 
   1   (0.190) 0.001 0.023 0.120 0.042 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.765) 0.876 0.995 0.991 0.944 
   1   (0.235) 0.124 0.005 0.009 0.056 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.703) 0.919 0.950 0.966 0.866 
   1   (0.297) 0.081 0.050 0.034 0.134 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.817) 0.710 0.999 0.994 0.992 
   1   (0.183) 0.290 0.001 0.006 0.008 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.803) 0.799 0.998 0.989 0.968 
   1   (0.197) 0.201 0.002 0.011 0.032 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.637) 0.989 0.880 0.897 0.230 
   1   (0.363) 0.011 0.120 0.103 0.770 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.810) 0.999 0.998 0.032 0.994 
   1   (0.190) 0.001 0.002 0.968 0.006 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.815) 0.999 0.959 0.980 0.987 
   1   (0.185) 0.001 0.041 0.020 0.013 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.798) 0.999 0.894 0.991 0.951 
   1   (0.202) 0.001 0.106 0.009 0.049 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.835) 0.940 0.999 0.993 0.995 
   1   (0.165) 0.060 0.001 0.007 0.005 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.804) 0.999 0.966 0.992 0.842 
   1   (0.196) 0.001 0.034 0.008 0.158 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.778) 0.999 0.803 0.933 0.953 
   1   (0.222) 0.001 0.197 0.067 0.047 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.804) 0.999 0.971 0.988 0.887 
   1   (0.196) 0.001 0.029 0.012 0.113 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.610) 0.978 0.191 0.802 0.831 
   1   (0.390) 0.022 0.809 0.198 0.169 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.677) 0.990 0.715 0.970 0.651 
   1   (0.323) 0.010 0.285 0.030 0.349 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.834) 0.999 0.983 0.992 0.995 
   1   (0.166) 0.001 0.017 0.008 0.005 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.816) 0.999 0.961 0.979 0.984 
   1   (0.184) 0.001 0.039 0.021 0.016 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.731) 0.998 0.993 0.104 0.548 
   1   (0.269) 0.002 0.007 0.896 0.452 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.230) 0.979 0.002 0.008 0.017 
   0   (0.770) 0.021 0.998 0.992 0.983 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.816) 0.999 0.962 0.993 0.969 
   1   (0.184) 0.001 0.038 0.007 0.031 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.821) 0.998 0.977 0.990 0.954 
   1   (0.179) 0.002 0.023 0.010 0.046 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.721) 0.959 0.983 0.983 0.656 
   1   (0.279) 0.041 0.017 0.017 0.344 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.765) 0.954 0.996 0.907 0.969 
   1   (0.235) 0.046 0.004 0.093 0.031 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.651) 0.989 0.949 0.910 0.091 
   1   (0.349) 0.011 0.051 0.090 0.909 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.788) 0.999 0.893 0.983 0.890 
   1   (0.212) 0.001 0.107 0.017 0.110 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.808) 0.999 0.974 0.945 0.906 
   1   (0.192) 0.001 0.026 0.055 0.094 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.812) 0.999 0.947 0.984 0.988 
   1   (0.188) 0.001 0.053 0.016 0.012 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.828) 0.999 0.978 0.990 0.993 
   1   (0.172) 0.001 0.022 0.010 0.007 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.822) 0.999 0.986 0.930 0.994 
   1   (0.178) 0.001 0.014 0.070 0.006 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.822) 0.841 0.999 0.991 0.992 
   1   (0.178) 0.159 0.001 0.009 0.008 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.180) 0.249 0.001 0.005 0.006 
   0   (0.820) 0.751 0.999 0.995 0.994 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.831) 0.999 0.996 0.660 0.992 
   1   (0.169) 0.001 0.004 0.340 0.008 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.638) 0.778 0.897 0.963 0.589 
   1   (0.362) 0.222 0.103 0.037 0.411 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.416) 0.997 0.003 0.021 0.950 
   0   (0.584) 0.003 0.997 0.979 0.050 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.634) 0.563 0.906 0.869 0.762 
   1   (0.366) 0.437 0.094 0.131 0.238 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.747) 0.862 0.987 0.992 0.984 
   1   (0.253) 0.138 0.013 0.008 0.016 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.784) 0.999 0.994 0.175 0.959 
   1   (0.216) 0.001 0.006 0.825 0.041 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.490) 0.996 0.014 0.234 0.810 
   0   (0.510) 0.004 0.986 0.766 0.190 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.727) 0.998 0.187 0.952 0.988 
   1   (0.273) 0.002 0.813 0.048 0.012 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.824) 0.999 0.999 0.995 0.056 
   1   (0.176) 0.001 0.001 0.005 0.944 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.832) 0.961 0.999 0.995 0.994 
   1   (0.168) 0.039 0.001 0.005 0.006 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.815) 0.999 0.956 0.986 0.983 
   1   (0.185) 0.001 0.044 0.014 0.017 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.799) 0.998 0.945 0.976 0.925 
   1   (0.201) 0.002 0.055 0.024 0.075 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.817) 0.999 0.978 0.991 0.845 
   1   (0.183) 0.001 0.022 0.009 0.155 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.826) 0.911 0.999 0.995 0.993 
   1   (0.174) 0.089 0.001 0.005 0.007 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.724) 0.998 0.589 0.936 0.667 
   1   (0.276) 0.002 0.411 0.064 0.333 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.805) 0.999 0.983 0.949 0.842 
   1   (0.195) 0.001 0.017 0.051 0.158 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.831) 0.918 0.999 0.995 0.994 
   1   (0.169) 0.082 0.001 0.005 0.006 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.469) 0.749 0.756 0.258 0.202 
   1   (0.531) 0.251 0.244 0.742 0.798 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.775) 0.999 0.944 0.777 0.898 
   1   (0.225) 0.001 0.056 0.223 0.102 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.792) 0.999 0.898 0.979 0.942 
   1   (0.208) 0.001 0.102 0.021 0.058 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.648) 0.877 0.987 0.785 0.255 
   1   (0.352) 0.123 0.013 0.215 0.745 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.672) 0.990 0.941 0.952 0.356 
   1   (0.328) 0.010 0.059 0.048 0.644 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.329) 0.031 0.029 0.570 0.026 
   0   (0.671) 0.969 0.971 0.430 0.974 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.712) 0.999 0.997 0.095 0.223 
   1   (0.288) 0.001 0.003 0.905 0.777 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.218) 0.984 0.001 0.012 0.008 
   0   (0.782) 0.016 0.999 0.988 0.992 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.827) 0.999 0.983 0.991 0.992 
   1   (0.173) 0.001 0.017 0.009 0.008 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.632) 0.871 0.915 0.938 0.439 
   1   (0.368) 0.129 0.085 0.062 0.561 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.450) 0.489 0.228 0.038 0.823 
   0   (0.550) 0.511 0.772 0.962 0.177 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.788) 0.999 0.848 0.987 0.894 
   1   (0.212) 0.001 0.152 0.013 0.106 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.662) 0.977 0.633 0.908 0.841 
   1   (0.338) 0.023 0.367 0.092 0.159 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.251) 0.996 0.001 0.008 0.010 
   0   (0.749) 0.004 0.999 0.992 0.990 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.836) 0.952 0.999 0.995 0.993 
   1   (0.164) 0.048 0.001 0.005 0.007 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.839) 0.952 0.999 0.996 0.995 
   1   (0.161) 0.048 0.001 0.004 0.005 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.816) 0.999 0.953 0.988 0.994 
   1   (0.184) 0.001 0.047 0.012 0.006 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.833) 0.973 0.999 0.978 0.995 
   1   (0.167) 0.027 0.001 0.022 0.005 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.779) 0.998 0.891 0.893 0.977 
   1   (0.221) 0.002 0.109 0.107 0.023 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.826) 0.961 0.999 0.995 0.986 
   1   (0.174) 0.039 0.001 0.005 0.014 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.235) 0.067 0.007 0.009 0.021 
   0   (0.765) 0.933 0.993 0.991 0.979 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.712) 0.998 0.508 0.773 0.880 
   1   (0.288) 0.002 0.492 0.227 0.120 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.821) 0.999 0.998 0.994 0.053 
   1   (0.179) 0.001 0.002 0.006 0.947 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.681) 0.998 0.386 0.893 0.515 
   1   (0.319) 0.002 0.614 0.107 0.485 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.761) 0.999 0.782 0.968 0.825 
   1   (0.239) 0.001 0.218 0.032 0.175 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.776) 0.999 0.991 0.489 0.989 
   1   (0.224) 0.001 0.009 0.511 0.011 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.423) 0.996 0.008 0.040 0.746 
   0   (0.577) 0.004 0.992 0.960 0.254 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.832) 0.962 0.999 0.995 0.990 
   1   (0.168) 0.038 0.001 0.005 0.010 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.791) 0.931 0.997 0.987 0.882 
   1   (0.209) 0.069 0.003 0.013 0.118 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.595) 0.924 0.871 0.977 0.099 
   1   (0.405) 0.076 0.129 0.023 0.901 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.527) 0.670 0.405 0.874 0.297 
   1   (0.473) 0.330 0.595 0.126 0.703 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.737) 0.887 0.988 0.991 0.796 
   1   (0.263) 0.113 0.012 0.009 0.204 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.814) 0.999 0.950 0.988 0.992 
   1   (0.186) 0.001 0.050 0.012 0.008 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.823) 0.999 0.988 0.989 0.746 
   1   (0.177) 0.001 0.012 0.011 0.254 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.824) 0.999 0.979 0.993 0.952 
   1   (0.176) 0.001 0.021 0.007 0.048 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.587) 0.980 0.100 0.966 0.511 
   1   (0.413) 0.020 0.900 0.034 0.489 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.757) 0.999 0.986 0.171 0.966 
   1   (0.243) 0.001 0.014 0.829 0.034 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.702) 0.991 0.989 0.077 0.972 
   1   (0.298) 0.009 0.011 0.923 0.028 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.748) 0.911 0.994 0.948 0.898 
   1   (0.252) 0.089 0.006 0.052 0.102 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.822) 0.999 0.955 0.993 0.991 
   1   (0.178) 0.001 0.045 0.007 0.009 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.839) 0.953 0.999 0.996 0.994 
   1   (0.161) 0.047 0.001 0.004 0.006 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.171) 0.037 0.001 0.007 0.046 
   0   (0.829) 0.963 0.999 0.993 0.954 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.725) 0.960 0.950 0.987 0.972 
   1   (0.275) 0.040 0.050 0.013 0.028 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.484) 0.990 0.280 0.099 0.287 
   0   (0.516) 0.010 0.720 0.901 0.713 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.352) 0.996 0.014 0.018 0.031 
   0   (0.648) 0.004 0.986 0.982 0.969 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.834) 0.999 0.983 0.996 0.985 
   1   (0.166) 0.001 0.017 0.004 0.015 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.801) 0.999 0.929 0.981 0.967 
   1   (0.199) 0.001 0.071 0.019 0.033 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.804) 0.999 0.996 0.994 0.097 
   1   (0.196) 0.001 0.004 0.006 0.903 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.819) 0.999 0.971 0.992 0.955 
   1   (0.181) 0.001 0.029 0.008 0.045 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.840) 0.970 0.999 0.995 0.993 
   1   (0.160) 0.030 0.001 0.005 0.007 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.795) 0.903 0.997 0.983 0.959 
   1   (0.205) 0.097 0.003 0.017 0.041 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.483) 0.959 0.855 0.134 0.138 
   1   (0.517) 0.041 0.145 0.866 0.862 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.836) 0.941 0.999 0.995 0.994 
   1   (0.164) 0.059 0.001 0.005 0.006 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.658) 0.975 0.935 0.937 0.495 
   1   (0.342) 0.025 0.065 0.063 0.505 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.205) 0.824 0.001 0.015 0.007 
   0   (0.795) 0.176 0.999 0.985 0.993 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.271) 0.993 0.002 0.007 0.044 
   0   (0.729) 0.007 0.998 0.993 0.956 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.800) 0.999 0.962 0.946 0.925 
   1   (0.200) 0.001 0.038 0.054 0.075 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.835) 0.999 0.983 0.991 0.995 
   1   (0.165) 0.001 0.017 0.009 0.005 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.775) 0.999 0.724 0.922 0.984 
   1   (0.225) 0.001 0.276 0.078 0.016 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.667) 0.585 0.916 0.847 0.987 
   1   (0.333) 0.415 0.084 0.153 0.013 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.751) 0.969 0.989 0.973 0.982 
   1   (0.249) 0.031 0.011 0.027 0.018 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.198) 0.765 0.001 0.006 0.006 
   0   (0.802) 0.235 0.999 0.994 0.994 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.457) 0.996 0.006 0.983 0.027 
   1   (0.543) 0.004 0.994 0.017 0.973 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.797) 0.994 0.979 0.989 0.983 
   1   (0.203) 0.006 0.021 0.011 0.017 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.823) 0.874 0.999 0.993 0.993 
   1   (0.177) 0.126 0.001 0.007 0.007 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.763) 0.996 0.980 0.739 0.746 
   1   (0.237) 0.004 0.020 0.261 0.254 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.792) 0.999 0.891 0.976 0.924 
   1   (0.208) 0.001 0.109 0.024 0.076 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.830) 0.999 0.981 0.991 0.992 
   1   (0.170) 0.001 0.019 0.009 0.008 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.800) 0.999 0.965 0.870 0.991 
   1   (0.200) 0.001 0.035 0.130 0.009 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.821) 0.946 0.999 0.943 0.994 
   1   (0.179) 0.054 0.001 0.057 0.006 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.815) 0.999 0.997 0.319 0.993 
   1   (0.185) 0.001 0.003 0.681 0.007 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.823) 0.999 0.977 0.988 0.993 
   1   (0.177) 0.001 0.023 0.012 0.007 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.475) 0.335 0.303 0.277 0.781 
   0   (0.525) 0.665 0.697 0.723 0.219 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.462) 0.971 0.007 0.525 0.965 
   0   (0.538) 0.029 0.993 0.475 0.035 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.813) 0.999 0.946 0.973 0.990 
   1   (0.187) 0.001 0.054 0.027 0.010 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.736) 0.999 0.486 0.846 0.968 
   1   (0.264) 0.001 0.514 0.154 0.032 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.826) 0.999 0.982 0.968 0.988 
   1   (0.174) 0.001 0.018 0.032 0.012 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.647) 0.995 0.906 0.028 0.863 
   1   (0.353) 0.005 0.094 0.972 0.137 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.553) 0.857 0.839 0.109 0.877 
   1   (0.447) 0.143 0.161 0.891 0.123 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.809) 0.996 0.987 0.934 0.987 
   1   (0.191) 0.004 0.013 0.066 0.013 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.822) 0.811 0.999 0.991 0.995 
   1   (0.178) 0.189 0.001 0.009 0.005 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.694) 0.975 0.873 0.983 0.721 
   1   (0.306) 0.025 0.127 0.017 0.279 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.833) 0.912 0.999 0.996 0.995 
   1   (0.167) 0.088 0.001 0.004 0.005 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.761) 0.865 0.996 0.949 0.965 
   1   (0.239) 0.135 0.004 0.051 0.035 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.825) 0.811 0.999 0.995 0.994 
   1   (0.175) 0.189 0.001 0.005 0.006 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.833) 0.999 0.999 0.993 0.158 
   1   (0.167) 0.001 0.001 0.007 0.842 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.685) 0.904 0.874 0.969 0.908 
   1   (0.315) 0.096 0.126 0.031 0.092 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.761) 0.999 0.991 0.106 0.988 
   1   (0.239) 0.001 0.009 0.894 0.012 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.819) 0.998 0.984 0.733 0.963 
   1   (0.181) 0.002 0.016 0.267 0.037 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.802) 0.999 0.973 0.992 0.716 
   1   (0.198) 0.001 0.027 0.008 0.284 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.818) 0.999 0.973 0.991 0.914 
   1   (0.182) 0.001 0.027 0.009 0.086 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.482) 0.966 0.360 0.191 0.457 
   1   (0.518) 0.034 0.640 0.809 0.543 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.825) 0.792 0.999 0.995 0.995 
   1   (0.175) 0.208 0.001 0.005 0.005 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.761) 0.999 0.749 0.854 0.982 
   1   (0.239) 0.001 0.251 0.146 0.018 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.645) 0.804 0.965 0.815 0.558 
   1   (0.355) 0.196 0.035 0.185 0.442 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.824) 0.896 0.999 0.995 0.990 
   1   (0.176) 0.104 0.001 0.005 0.010 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.778) 0.999 0.919 0.958 0.824 
   1   (0.222) 0.001 0.081 0.042 0.176 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.339) 0.920 0.015 0.014 0.408 
   0   (0.661) 0.080 0.985 0.986 0.592 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.792) 0.999 0.996 0.966 0.087 
   1   (0.208) 0.001 0.004 0.034 0.913 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.811) 0.999 0.916 0.980 0.985 
   1   (0.189) 0.001 0.084 0.020 0.015 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.834) 0.969 0.999 0.994 0.992 
   1   (0.166) 0.031 0.001 0.006 0.008 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.717) 0.882 0.959 0.976 0.983 
   1   (0.283) 0.118 0.041 0.024 0.017 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.565) 0.956 0.357 0.649 0.670 
   0   (0.435) 0.044 0.643 0.351 0.330 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.281) 0.466 0.003 0.013 0.627 
   0   (0.719) 0.534 0.997 0.987 0.373 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.825) 0.999 0.985 0.955 0.980 
   1   (0.175) 0.001 0.015 0.045 0.020 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.576) 0.787 0.718 0.629 0.681 
   1   (0.424) 0.213 0.282 0.371 0.319 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.478) 0.919 0.926 0.065 0.105 
   1   (0.522) 0.081 0.074 0.935 0.895 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.678) 0.998 0.487 0.354 0.982 
   1   (0.322) 0.002 0.513 0.646 0.018 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.767) 0.997 0.655 0.982 0.922 
   1   (0.233) 0.003 0.345 0.018 0.078 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.779) 0.846 0.994 0.967 0.990 
   1   (0.221) 0.154 0.006 0.033 0.010 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.825) 0.999 0.985 0.989 0.820 
   1   (0.175) 0.001 0.015 0.011 0.180 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.635) 0.953 0.986 0.069 0.805 
   1   (0.365) 0.047 0.014 0.931 0.195 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.806) 0.999 0.978 0.977 0.868 
   1   (0.194) 0.001 0.022 0.023 0.132 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.839) 0.966 0.999 0.995 0.994 
   1   (0.161) 0.034 0.001 0.005 0.006 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.734) 0.960 0.997 0.222 0.987 
   1   (0.266) 0.040 0.003 0.778 0.013 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.825) 0.999 0.995 0.995 0.345 
   1   (0.175) 0.001 0.005 0.005 0.655 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.814) 0.999 0.990 0.720 0.966 
   1   (0.186) 0.001 0.010 0.280 0.034 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.803) 0.999 0.998 0.061 0.993 
   1   (0.197) 0.001 0.002 0.939 0.007 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.825) 0.999 0.970 0.988 0.986 
   1   (0.175) 0.001 0.030 0.012 0.014 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.810) 0.999 0.936 0.991 0.948 
   1   (0.190) 0.001 0.064 0.009 0.052 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.674) 0.991 0.950 0.225 0.970 
   1   (0.326) 0.009 0.050 0.775 0.030 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.812) 0.997 0.996 0.980 0.465 
   1   (0.188) 0.003 0.004 0.020 0.535 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.748) 0.999 0.899 0.986 0.529 
   1   (0.252) 0.001 0.101 0.014 0.471 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.628) 0.834 0.657 0.828 0.868 
   1   (0.372) 0.166 0.343 0.172 0.132 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.754) 0.981 0.988 0.966 0.991 
   1   (0.246) 0.019 0.012 0.034 0.009 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.689) 0.977 0.834 0.908 0.931 
   1   (0.311) 0.023 0.166 0.092 0.069 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.824) 0.999 0.977 0.982 0.992 
   1   (0.176) 0.001 0.023 0.018 0.008 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.620) 0.998 0.296 0.092 0.986 
   1   (0.380) 0.002 0.704 0.908 0.014 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.829) 0.952 0.999 0.995 0.989 
   1   (0.171) 0.048 0.001 0.005 0.011 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.775) 0.621 0.997 0.934 0.990 
   1   (0.225) 0.379 0.003 0.066 0.010 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.738) 0.772 0.988 0.991 0.982 
   1   (0.262) 0.228 0.012 0.009 0.018 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.737) 0.838 0.984 0.982 0.983 
   1   (0.263) 0.162 0.016 0.018 0.017 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.811) 0.999 0.990 0.567 0.953 
   1   (0.189) 0.001 0.010 0.433 0.047 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.822) 0.999 0.984 0.995 0.882 
   1   (0.178) 0.001 0.016 0.005 0.118 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.586) 0.998 0.238 0.162 0.776 
   0   (0.414) 0.002 0.762 0.838 0.224 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.799) 0.999 0.997 0.054 0.987 
   1   (0.201) 0.001 0.003 0.946 0.013 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.775) 0.984 0.994 0.945 0.954 
   1   (0.225) 0.016 0.006 0.055 0.046 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.817) 0.999 0.977 0.962 0.993 
   1   (0.183) 0.001 0.023 0.038 0.007 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.387) 0.997 0.017 0.150 0.036 
   0   (0.613) 0.003 0.983 0.850 0.964 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.566) 0.997 0.066 0.075 0.990 
   0   (0.434) 0.003 0.934 0.925 0.010 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.805) 0.999 0.931 0.986 0.944 
   1   (0.195) 0.001 0.069 0.014 0.056 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.812) 0.954 0.998 0.993 0.867 
   1   (0.188) 0.046 0.002 0.007 0.133 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.744) 0.999 0.977 0.341 0.871 
   1   (0.256) 0.001 0.023 0.659 0.129 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.822) 0.791 0.999 0.994 0.991 
   1   (0.178) 0.209 0.001 0.006 0.009 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.713) 0.998 0.543 0.960 0.557 
   1   (0.287) 0.002 0.457 0.040 0.443 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.833) 0.962 0.999 0.995 0.994 
   1   (0.167) 0.038 0.001 0.005 0.006 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.829) 0.906 0.999 0.994 0.993 
   1   (0.171) 0.094 0.001 0.006 0.007 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.775) 0.981 0.996 0.928 0.988 
   1   (0.225) 0.019 0.004 0.072 0.012 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.611) 0.981 0.043 0.969 0.945 
   1   (0.389) 0.019 0.957 0.031 0.055 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.639) 0.809 0.986 0.948 0.083 
   1   (0.361) 0.191 0.014 0.052 0.917 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.806) 0.999 0.972 0.993 0.825 
   1   (0.194) 0.001 0.028 0.007 0.175 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-19.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=26851,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	