

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-12.str.out -D 22594 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.600  0.350  0.031  0.019  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1324  0.1159  0.0970  
 2   0.1324     -    0.1647  0.1208  
 3   0.1159  0.1647     -    0.1379  
 4   0.0970  0.1208  0.1379     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0968 
cluster  2  : 0.0794 
cluster  3  : 0.1084 
cluster  4  : 0.1535 

--------------------------------------------
Estimated Ln Prob of Data   = -27093.7
Mean value of ln likelihood = -26699.7
Variance of ln likelihood   = 788.1
Mean value of alpha         = 0.0761

Mean value of Fst_1         = 0.5283
Mean value of Fst_2         = 0.6682
Mean value of Fst_3         = 0.8425
Mean value of Fst_4         = 0.8670


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.008 0.975 0.002 0.016 
  2  aht2456_terrestris    (1)   :  0.687 0.142 0.005 0.166 
  3  aht2564_terrestris    (0)   :  0.997 0.000 0.002 0.001 
  4  aht2885_terrestris    (2)   :  0.982 0.003 0.002 0.012 
  5  aht3419_terrestris    (1)   :  0.687 0.136 0.003 0.174 
  6  aht3421_terrestris    (0)   :  0.895 0.007 0.001 0.098 
  7  aht3428_terrestris    (0)   :  0.995 0.001 0.003 0.001 
  8  aht3460_americanus    (1)   :  0.000 0.998 0.000 0.001 
  9  aht3462_americanus    (1)   :  0.002 0.992 0.001 0.005 
 10  aht3463_americanus    (3)   :  0.001 0.997 0.001 0.001 
 11  aht3833_terrestris    (4)   :  0.998 0.001 0.001 0.001 
 12  aht3997_terrestris    (1)   :  0.864 0.007 0.002 0.127 
 13  aht3998_terrestris    (1)   :  0.748 0.168 0.081 0.003 
 14  aht5277_terrestris    (1)   :  0.994 0.004 0.001 0.001 
 15  aht5278_terrestris    (1)   :  0.996 0.001 0.001 0.002 
 16   kac100_terrestris    (1)   :  0.975 0.001 0.001 0.022 
 17   kac101_americanus    (0)   :  0.001 0.997 0.000 0.001 
 18   kac102_terrestris    (1)   :  0.866 0.003 0.129 0.002 
 19   kac103_terrestris    (2)   :  0.827 0.003 0.125 0.045 
 20   kac104_terrestris    (1)   :  0.830 0.003 0.097 0.069 
 21   kac105_americanus    (0)   :  0.000 0.998 0.001 0.001 
 22   kac106_americanus    (2)   :  0.001 0.998 0.000 0.001 
 23   kac107_americanus    (0)   :  0.001 0.998 0.000 0.001 
 24   kac108_terrestris    (0)   :  0.837 0.118 0.011 0.034 
 25   kac110_americanus    (0)   :  0.000 0.999 0.000 0.000 
 26   kac111_americanus    (0)   :  0.398 0.509 0.084 0.009 
 27   kac112_terrestris   (35)   :  0.918 0.039 0.007 0.037 
 28   kac116_americanus    (3)   :  0.000 0.999 0.000 0.001 
 29   kac121_terrestris    (0)   :  0.958 0.032 0.004 0.006 
 30   kac123_terrestris    (0)   :  0.914 0.002 0.075 0.009 
 31   kac124_terrestris    (7)   :  0.937 0.001 0.059 0.003 
 32   kac126_terrestris   (32)   :  0.930 0.001 0.067 0.002 
 33   kac133_terrestris    (1)   :  0.904 0.003 0.003 0.091 
 34   kac134_terrestris    (1)   :  0.873 0.001 0.001 0.125 
 35   kac135_terrestris    (1)   :  0.885 0.001 0.001 0.113 
 36   kac136_terrestris    (2)   :  0.835 0.047 0.001 0.117 
 37   kac138_americanus    (1)   :  0.002 0.603 0.393 0.002 
 38   kac139_americanus    (0)   :  0.001 0.993 0.006 0.001 
 39   kac140_terrestris    (2)   :  0.990 0.002 0.002 0.007 
 40   kac141_terrestris    (1)   :  0.877 0.001 0.119 0.003 
 41   kac142_terrestris    (2)   :  0.788 0.004 0.205 0.002 
 42   kac143_terrestris    (2)   :  0.930 0.003 0.058 0.009 
 43   kac144_terrestris    (1)   :  0.857 0.001 0.142 0.001 
 44   kac145_terrestris    (0)   :  0.875 0.001 0.123 0.001 
 45   kac146_terrestris    (0)   :  0.920 0.001 0.079 0.001 
 46   kac147_terrestris    (0)   :  0.938 0.059 0.002 0.001 
 47   kac148_terrestris    (1)   :  0.949 0.001 0.049 0.001 
 48   kac149_terrestris    (2)   :  0.951 0.047 0.001 0.001 
 49   kac150_terrestris    (1)   :  0.997 0.001 0.001 0.001 
 50   kac151_terrestris    (0)   :  0.930 0.018 0.052 0.001 
 51   kac152_terrestris   (29)   :  0.976 0.004 0.014 0.005 
 52   kac153_terrestris    (4)   :  0.854 0.035 0.109 0.001 
 53   kac154_terrestris    (4)   :  0.975 0.001 0.023 0.002 
 54   kac155_terrestris    (0)   :  0.918 0.034 0.046 0.002 
 55   kac156_terrestris    (5)   :  0.992 0.004 0.003 0.001 
 56   kac158_terrestris    (1)   :  0.850 0.001 0.148 0.001 
 57   kac159_terrestris    (7)   :  0.991 0.001 0.006 0.002 
 58    kac16_terrestris    (0)   :  0.988 0.001 0.002 0.008 
 59   kac160_terrestris    (0)   :  0.977 0.001 0.001 0.021 
 60   kac161_terrestris   (14)   :  0.665 0.003 0.331 0.002 
 61   kac162_terrestris    (0)   :  0.918 0.012 0.069 0.001 
 62   kac163_terrestris    (0)   :  0.995 0.001 0.001 0.004 
 63   kac164_terrestris    (1)   :  0.994 0.001 0.004 0.001 
 64   kac167_terrestris    (2)   :  0.898 0.003 0.002 0.097 
 65   kac172_americanus   (10)   :  0.069 0.893 0.010 0.028 
 66   kac173_americanus   (18)   :  0.206 0.791 0.002 0.001 
 67   kac176_americanus    (4)   :  0.073 0.925 0.001 0.001 
 68   kac177_americanus   (15)   :  0.026 0.821 0.151 0.002 
 69   kac181_terrestris    (1)   :  0.886 0.002 0.111 0.001 
 70   kac182_terrestris    (1)   :  0.895 0.002 0.102 0.001 
 71   kac183_terrestris    (6)   :  0.994 0.001 0.004 0.001 
 72   kac184_terrestris    (0)   :  0.996 0.001 0.002 0.001 
 73   kac185_terrestris    (2)   :  0.995 0.001 0.003 0.001 
 74   kac188_terrestris    (1)   :  0.995 0.001 0.001 0.003 
 75   kac189_terrestris    (7)   :  0.485 0.352 0.155 0.007 
 76   kac190_terrestris    (1)   :  0.811 0.007 0.004 0.178 
 77   kac191_terrestris    (2)   :  0.892 0.030 0.021 0.057 
 78   kac192_terrestris    (2)   :  0.837 0.005 0.123 0.034 
 79   kac193_terrestris   (10)   :  0.841 0.046 0.045 0.069 
 80   kac194_terrestris    (6)   :  0.943 0.006 0.006 0.045 
 81   kac195_terrestris    (2)   :  0.902 0.002 0.039 0.057 
 82   kac196_terrestris    (1)   :  0.891 0.002 0.001 0.106 
 83   kac197_terrestris    (0)   :  0.913 0.003 0.078 0.007 
 84   kac199_terrestris    (0)   :  0.816 0.002 0.061 0.121 
 85   kac200_terrestris    (3)   :  0.971 0.004 0.001 0.024 
 86 kac2018021701_americanus    (1)   :  0.001 0.997 0.001 0.002 
 87 kac2018021704_americanus    (1)   :  0.001 0.995 0.003 0.002 
 88 kac2018021705_americanus    (1)   :  0.001 0.998 0.001 0.000 
 89 kac2018021706_americanus    (2)   :  0.001 0.997 0.002 0.001 
 90 kac2018021707_americanus    (0)   :  0.001 0.998 0.001 0.001 
 91 kac201803101_americanus    (1)   :  0.000 0.999 0.000 0.000 
 92 kac201803104_americanus    (0)   :  0.002 0.996 0.001 0.001 
 93 kac201803105_americanus    (1)   :  0.001 0.996 0.002 0.001 
 94   kac206_americanus    (3)   :  0.350 0.618 0.007 0.025 
 95   kac207_americanus    (4)   :  0.328 0.626 0.019 0.027 
 96   kac208_americanus    (2)   :  0.278 0.710 0.001 0.011 
 97   kac209_terrestris   (25)   :  0.630 0.308 0.032 0.031 
 98   kac210_terrestris   (13)   :  0.609 0.387 0.002 0.002 
 99   kac212_terrestris    (7)   :  0.939 0.048 0.002 0.010 
100   kac213_terrestris    (0)   :  0.916 0.002 0.067 0.014 
101   kac214_terrestris   (11)   :  0.814 0.002 0.169 0.016 
102   kac217_terrestris    (1)   :  0.982 0.015 0.001 0.002 
103   kac218_terrestris    (0)   :  0.954 0.000 0.042 0.003 
104   kac219_terrestris    (7)   :  0.988 0.001 0.001 0.010 
105   kac220_americanus    (4)   :  0.204 0.752 0.041 0.003 
106   kac221_americanus   (27)   :  0.210 0.731 0.055 0.004 
107   kac223_terrestris   (33)   :  0.979 0.002 0.005 0.014 
108   kac224_terrestris    (1)   :  0.948 0.049 0.001 0.001 
109   kac225_terrestris    (3)   :  0.899 0.001 0.097 0.002 
110   kac230_terrestris   (14)   :  0.920 0.001 0.078 0.001 
111   kac232_terrestris   (18)   :  0.956 0.002 0.039 0.003 
112   kac233_terrestris    (4)   :  0.997 0.001 0.001 0.001 
113   kac234_terrestris   (25)   :  0.957 0.004 0.036 0.002 
114   kac236_terrestris    (1)   :  0.995 0.001 0.001 0.004 
115   kac237_terrestris    (2)   :  0.993 0.001 0.001 0.005 
116   kac238_terrestris    (4)   :  0.998 0.001 0.001 0.001 
117   kac239_terrestris   (15)   :  0.977 0.019 0.001 0.003 
118   kac242_americanus    (8)   :  0.082 0.910 0.002 0.005 
119    kac38_terrestris    (1)   :  0.950 0.001 0.001 0.048 
120    kac39_terrestris    (0)   :  0.945 0.003 0.001 0.052 
121    kac40_terrestris    (0)   :  0.873 0.115 0.001 0.011 
122    kac45_terrestris   (33)   :  0.891 0.086 0.002 0.021 
123    kac48_terrestris    (1)   :  0.907 0.001 0.075 0.018 
124    kac49_terrestris    (6)   :  0.955 0.003 0.005 0.037 
125    kac70_americanus    (3)   :  0.002 0.956 0.041 0.001 
126    kac74_terrestris    (2)   :  0.998 0.001 0.001 0.001 
127    kac75_terrestris    (1)   :  0.869 0.109 0.001 0.021 
128    kac78_americanus    (0)   :  0.001 0.998 0.001 0.001 
129    kac81_americanus    (0)   :  0.001 0.997 0.000 0.002 
130    kac82_americanus    (0)   :  0.001 0.999 0.000 0.000 
131    kac83_americanus    (1)   :  0.001 0.998 0.001 0.000 
132    kac84_americanus    (0)   :  0.001 0.999 0.000 0.000 
133    kac86_americanus    (0)   :  0.001 0.998 0.000 0.001 
134    kac87_americanus    (0)   :  0.001 0.996 0.001 0.001 
135    kac89_americanus    (0)   :  0.001 0.997 0.001 0.001 
136    kac90_americanus    (0)   :  0.001 0.998 0.000 0.001 
137    kac91_americanus    (0)   :  0.001 0.999 0.000 0.000 
138    kac92_americanus   (28)   :  0.102 0.815 0.001 0.082 
139    kac93_americanus    (1)   :  0.009 0.990 0.001 0.001 
140    kac94_americanus    (0)   :  0.001 0.996 0.001 0.002 
141    kac95_americanus    (1)   :  0.010 0.988 0.001 0.001 
142    kac96_americanus    (0)   :  0.001 0.998 0.001 0.001 
143    kac97_americanus    (0)   :  0.001 0.998 0.000 0.001 
144    kac98_americanus    (0)   :  0.001 0.992 0.001 0.005 
145    kac99_americanus    (2)   :  0.001 0.998 0.000 0.001 
146    t1020_terrestris   (33)   :  0.855 0.001 0.143 0.001 
147    t1030_terrestris    (2)   :  0.967 0.001 0.031 0.001 
148    t1040_terrestris    (3)   :  0.980 0.002 0.006 0.012 
149    t2004_americanus    (7)   :  0.047 0.921 0.005 0.027 
150    t2015_americanus    (1)   :  0.001 0.998 0.001 0.001 
151    t2020_americanus    (8)   :  0.029 0.968 0.002 0.002 
152    t2040_americanus   (15)   :  0.015 0.944 0.014 0.027 
153    t2043_americanus   (13)   :  0.023 0.961 0.014 0.001 
154 utep19947_terrestris   (23)   :  0.807 0.003 0.003 0.186 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.812) 0.981 0.999 0.904 0.980 
   1   (0.188) 0.019 0.001 0.096 0.020 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.807) 0.934 0.999 0.970 0.992 
   1   (0.193) 0.066 0.001 0.030 0.008 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.636) 0.308 0.998 0.164 0.989 
   1   (0.364) 0.692 0.002 0.836 0.011 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.390) 0.288 0.477 0.177 0.136 
   0   (0.610) 0.712 0.523 0.823 0.864 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.832) 0.999 0.999 0.394 0.994 
   1   (0.168) 0.001 0.001 0.606 0.006 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.777) 0.980 0.993 0.980 0.988 
   1   (0.223) 0.020 0.007 0.020 0.012 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.789) 0.998 0.978 0.945 0.882 
   1   (0.211) 0.002 0.022 0.055 0.118 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.269) 0.002 0.996 0.007 0.048 
   0   (0.731) 0.998 0.004 0.993 0.952 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.202) 0.001 0.791 0.005 0.008 
   0   (0.798) 0.999 0.209 0.995 0.992 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.836) 0.999 0.962 0.996 0.994 
   1   (0.164) 0.001 0.038 0.004 0.006 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.833) 0.999 0.933 0.996 0.994 
   1   (0.167) 0.001 0.067 0.004 0.006 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.603) 0.938 0.778 0.973 0.190 
   1   (0.397) 0.062 0.222 0.027 0.810 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.296) 0.011 0.713 0.166 0.014 
   0   (0.704) 0.989 0.287 0.834 0.986 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.830) 0.999 0.924 0.995 0.992 
   1   (0.170) 0.001 0.076 0.005 0.008 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.835) 0.999 0.971 0.996 0.991 
   1   (0.165) 0.001 0.029 0.004 0.009 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.829) 0.986 0.999 0.913 0.993 
   1   (0.171) 0.014 0.001 0.087 0.007 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.825) 0.977 0.999 0.994 0.993 
   1   (0.175) 0.023 0.001 0.006 0.007 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.825) 0.971 0.999 0.996 0.993 
   1   (0.175) 0.029 0.001 0.004 0.007 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.774) 0.994 0.971 0.994 0.990 
   1   (0.226) 0.006 0.029 0.006 0.010 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.797) 0.950 0.999 0.991 0.880 
   1   (0.203) 0.050 0.001 0.009 0.120 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.451) 0.009 0.993 0.017 0.879 
   0   (0.549) 0.991 0.007 0.983 0.121 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.760) 0.924 0.999 0.662 0.986 
   1   (0.240) 0.076 0.001 0.338 0.014 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.739) 0.977 0.970 0.969 0.987 
   1   (0.261) 0.023 0.030 0.031 0.013 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.664) 0.971 0.985 0.175 0.978 
   1   (0.336) 0.029 0.015 0.825 0.022 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.826) 0.984 0.999 0.978 0.992 
   1   (0.174) 0.016 0.001 0.022 0.008 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.473) 0.067 0.984 0.155 0.591 
   0   (0.527) 0.933 0.016 0.845 0.409 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.825) 0.999 0.951 0.995 0.977 
   1   (0.175) 0.001 0.049 0.005 0.023 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.785) 0.998 0.998 0.991 0.030 
   1   (0.215) 0.002 0.002 0.009 0.970 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.574) 0.980 0.793 0.281 0.187 
   1   (0.426) 0.020 0.207 0.719 0.813 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.767) 0.984 0.999 0.988 0.222 
   1   (0.233) 0.016 0.001 0.012 0.778 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.832) 0.999 0.972 0.992 0.992 
   1   (0.168) 0.001 0.028 0.008 0.008 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.734) 0.351 0.999 0.953 0.864 
   1   (0.266) 0.649 0.001 0.047 0.136 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.171) 0.001 0.048 0.004 0.011 
   0   (0.829) 0.999 0.952 0.996 0.989 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.664) 0.942 0.998 0.386 0.459 
   1   (0.336) 0.058 0.002 0.614 0.541 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.334) 0.028 0.944 0.018 0.115 
   0   (0.666) 0.972 0.056 0.982 0.885 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.840) 0.999 0.971 0.996 0.995 
   1   (0.160) 0.001 0.029 0.004 0.005 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.802) 0.916 0.999 0.938 0.982 
   1   (0.198) 0.084 0.001 0.062 0.018 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.824) 0.984 0.999 0.996 0.917 
   1   (0.176) 0.016 0.001 0.004 0.083 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.573) 0.994 0.010 0.052 0.984 
   0   (0.427) 0.006 0.990 0.948 0.016 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.644) 0.588 0.998 0.158 0.894 
   1   (0.356) 0.412 0.002 0.842 0.106 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.418) 0.012 0.997 0.010 0.529 
   0   (0.582) 0.988 0.003 0.990 0.471 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.740) 0.998 0.011 0.990 0.977 
   1   (0.260) 0.002 0.989 0.010 0.023 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.839) 0.999 0.966 0.996 0.994 
   1   (0.161) 0.001 0.034 0.004 0.006 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.815) 0.934 0.999 0.994 0.992 
   1   (0.185) 0.066 0.001 0.006 0.008 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.802) 0.962 0.999 0.877 0.992 
   1   (0.198) 0.038 0.001 0.123 0.008 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.798) 0.943 0.999 0.945 0.959 
   1   (0.202) 0.057 0.001 0.055 0.041 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.741) 0.996 0.980 0.587 0.784 
   1   (0.259) 0.004 0.020 0.413 0.216 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.233) 0.002 0.958 0.007 0.014 
   0   (0.767) 0.998 0.042 0.993 0.986 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.719) 0.976 0.927 0.877 0.962 
   1   (0.281) 0.024 0.073 0.123 0.038 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.381) 0.003 0.995 0.625 0.016 
   0   (0.619) 0.997 0.005 0.375 0.984 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.831) 0.999 0.972 0.983 0.994 
   1   (0.169) 0.001 0.028 0.017 0.006 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.785) 0.935 0.999 0.975 0.837 
   1   (0.215) 0.065 0.001 0.025 0.163 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.823) 0.983 0.999 0.855 0.993 
   1   (0.177) 0.017 0.001 0.145 0.007 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.817) 0.998 0.999 0.995 0.124 
   1   (0.183) 0.002 0.001 0.005 0.876 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.748) 0.983 0.998 0.495 0.926 
   1   (0.252) 0.017 0.002 0.505 0.074 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.834) 0.999 0.943 0.995 0.993 
   1   (0.166) 0.001 0.057 0.005 0.007 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.825) 0.990 0.999 0.760 0.992 
   1   (0.175) 0.010 0.001 0.240 0.008 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.637) 0.939 0.990 0.057 0.780 
   1   (0.363) 0.061 0.010 0.943 0.220 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.826) 0.982 0.999 0.996 0.951 
   1   (0.174) 0.018 0.001 0.004 0.049 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.756) 0.998 0.981 0.993 0.172 
   1   (0.244) 0.002 0.019 0.007 0.828 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.761) 0.997 0.954 0.976 0.805 
   1   (0.239) 0.003 0.046 0.024 0.195 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.825) 0.978 0.999 0.987 0.948 
   1   (0.175) 0.022 0.001 0.013 0.052 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.598) 0.329 0.866 0.978 0.686 
   1   (0.402) 0.671 0.134 0.022 0.314 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.832) 0.984 0.999 0.996 0.940 
   1   (0.168) 0.016 0.001 0.004 0.060 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.836) 0.999 0.975 0.920 0.993 
   1   (0.164) 0.001 0.025 0.080 0.007 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.633) 0.787 0.914 0.955 0.584 
   1   (0.367) 0.213 0.086 0.045 0.416 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.318) 0.008 0.996 0.026 0.024 
   0   (0.682) 0.992 0.004 0.974 0.976 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.813) 0.965 0.999 0.971 0.987 
   1   (0.187) 0.035 0.001 0.029 0.013 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.817) 0.992 0.999 0.414 0.992 
   1   (0.183) 0.008 0.001 0.586 0.008 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.783) 0.861 0.999 0.992 0.853 
   1   (0.217) 0.139 0.001 0.008 0.147 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.187) 0.001 0.570 0.005 0.007 
   0   (0.813) 0.999 0.430 0.995 0.993 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.828) 0.984 0.999 0.936 0.990 
   1   (0.172) 0.016 0.001 0.064 0.010 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.708) 0.776 0.991 0.976 0.895 
   1   (0.292) 0.224 0.009 0.024 0.105 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.762) 0.989 0.994 0.447 0.904 
   1   (0.238) 0.011 0.006 0.553 0.096 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.584) 0.967 0.990 0.261 0.122 
   1   (0.416) 0.033 0.010 0.739 0.878 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.709) 0.980 0.919 0.983 0.718 
   1   (0.291) 0.020 0.081 0.017 0.282 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.823) 0.984 0.999 0.996 0.935 
   1   (0.177) 0.016 0.001 0.004 0.065 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.532) 0.317 0.996 0.073 0.453 
   0   (0.468) 0.683 0.004 0.927 0.547 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.544) 0.772 0.566 0.785 0.291 
   1   (0.456) 0.228 0.434 0.215 0.709 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.822) 0.999 0.841 0.996 0.994 
   1   (0.178) 0.001 0.159 0.004 0.006 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.198) 0.002 0.498 0.005 0.020 
   0   (0.802) 0.998 0.502 0.995 0.980 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.788) 0.975 0.996 0.942 0.983 
   1   (0.212) 0.025 0.004 0.058 0.017 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.699) 0.852 0.971 0.954 0.969 
   1   (0.301) 0.148 0.029 0.046 0.031 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.731) 0.998 0.977 0.091 0.950 
   1   (0.269) 0.002 0.023 0.909 0.050 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.823) 0.998 0.999 0.247 0.989 
   1   (0.177) 0.002 0.001 0.753 0.011 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.690) 0.086 0.998 0.926 0.860 
   1   (0.310) 0.914 0.002 0.074 0.140 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.685) 0.910 0.998 0.258 0.795 
   1   (0.315) 0.090 0.002 0.742 0.205 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.758) 0.872 0.999 0.686 0.980 
   1   (0.242) 0.128 0.001 0.314 0.020 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.760) 0.984 0.989 0.989 0.952 
   1   (0.240) 0.016 0.011 0.011 0.048 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.714) 0.990 0.794 0.983 0.589 
   1   (0.286) 0.010 0.206 0.017 0.411 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.831) 0.999 0.940 0.996 0.991 
   1   (0.169) 0.001 0.060 0.004 0.009 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.449) 0.062 0.996 0.067 0.219 
   0   (0.551) 0.938 0.004 0.933 0.781 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.700) 0.326 0.998 0.855 0.752 
   1   (0.300) 0.674 0.002 0.145 0.248 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.802) 0.977 0.999 0.980 0.760 
   1   (0.198) 0.023 0.001 0.020 0.240 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.827) 0.983 0.999 0.995 0.994 
   1   (0.173) 0.017 0.001 0.005 0.006 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.726) 0.638 0.998 0.985 0.613 
   1   (0.274) 0.362 0.002 0.015 0.387 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.765) 0.921 0.999 0.989 0.605 
   1   (0.235) 0.079 0.001 0.011 0.395 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.814) 0.989 0.999 0.654 0.960 
   1   (0.186) 0.011 0.001 0.346 0.040 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.451) 0.047 0.995 0.027 0.342 
   0   (0.549) 0.953 0.005 0.973 0.658 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.831) 0.999 0.953 0.991 0.994 
   1   (0.169) 0.001 0.047 0.009 0.006 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.827) 0.999 0.933 0.992 0.993 
   1   (0.173) 0.001 0.067 0.008 0.007 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.779) 0.983 0.998 0.984 0.455 
   1   (0.221) 0.017 0.002 0.016 0.545 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.768) 0.628 0.999 0.948 0.973 
   1   (0.232) 0.372 0.001 0.052 0.027 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.535) 0.056 0.996 0.035 0.868 
   0   (0.465) 0.944 0.004 0.965 0.132 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.721) 0.981 0.959 0.984 0.788 
   1   (0.279) 0.019 0.041 0.016 0.212 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.827) 0.999 0.953 0.994 0.994 
   1   (0.173) 0.001 0.047 0.006 0.006 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.494) 0.710 0.882 0.325 0.295 
   1   (0.506) 0.290 0.118 0.675 0.705 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.618) 0.937 0.794 0.961 0.332 
   1   (0.382) 0.063 0.206 0.039 0.668 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.771) 0.987 0.989 0.993 0.986 
   1   (0.229) 0.013 0.011 0.007 0.014 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.328) 0.004 0.996 0.123 0.022 
   0   (0.672) 0.996 0.004 0.877 0.978 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.787) 0.997 0.998 0.031 0.982 
   1   (0.213) 0.003 0.002 0.969 0.018 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.588) 0.005 0.998 0.947 0.841 
   1   (0.412) 0.995 0.002 0.053 0.159 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.800) 0.933 0.999 0.994 0.931 
   1   (0.200) 0.067 0.001 0.006 0.069 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.797) 0.998 0.929 0.995 0.925 
   1   (0.203) 0.002 0.071 0.005 0.075 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.722) 0.983 0.944 0.965 0.869 
   1   (0.278) 0.017 0.056 0.035 0.131 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.523) 0.866 0.824 0.059 0.641 
   1   (0.477) 0.134 0.176 0.941 0.359 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.276) 0.002 0.996 0.019 0.041 
   0   (0.724) 0.998 0.004 0.981 0.959 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.823) 0.983 0.999 0.985 0.977 
   1   (0.177) 0.017 0.001 0.015 0.023 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.830) 0.983 0.999 0.996 0.973 
   1   (0.170) 0.017 0.001 0.004 0.027 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.807) 0.980 0.998 0.971 0.933 
   1   (0.193) 0.020 0.002 0.029 0.067 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.476) 0.008 0.997 0.989 0.064 
   1   (0.524) 0.992 0.003 0.011 0.936 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.789) 0.842 0.999 0.953 0.982 
   1   (0.211) 0.158 0.001 0.047 0.018 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.470) 0.005 0.997 0.985 0.102 
   1   (0.530) 0.995 0.003 0.015 0.898 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.791) 0.997 0.975 0.994 0.848 
   1   (0.209) 0.003 0.025 0.006 0.152 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.819) 0.977 0.999 0.988 0.962 
   1   (0.181) 0.023 0.001 0.012 0.038 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.451) 0.049 0.997 0.061 0.225 
   0   (0.549) 0.951 0.003 0.939 0.775 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.740) 0.995 0.998 0.034 0.776 
   1   (0.260) 0.005 0.002 0.966 0.224 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.634) 0.913 0.954 0.392 0.967 
   1   (0.366) 0.087 0.046 0.608 0.033 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.818) 0.983 0.999 0.967 0.992 
   1   (0.182) 0.017 0.001 0.033 0.008 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.817) 0.969 0.999 0.991 0.968 
   1   (0.183) 0.031 0.001 0.009 0.032 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.718) 0.693 0.999 0.986 0.498 
   1   (0.282) 0.307 0.001 0.014 0.502 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.774) 0.913 0.999 0.967 0.753 
   1   (0.226) 0.087 0.001 0.033 0.247 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.837) 0.999 0.969 0.996 0.990 
   1   (0.163) 0.001 0.031 0.004 0.010 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.779) 0.945 0.999 0.993 0.747 
   1   (0.221) 0.055 0.001 0.007 0.253 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.771) 0.911 0.999 0.985 0.712 
   1   (0.229) 0.089 0.001 0.015 0.288 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.720) 0.962 0.977 0.992 0.848 
   1   (0.280) 0.038 0.023 0.008 0.152 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.517) 0.023 0.997 0.154 0.763 
   0   (0.483) 0.977 0.003 0.846 0.237 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.533) 0.840 0.855 0.375 0.461 
   1   (0.467) 0.160 0.145 0.625 0.539 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.800) 0.997 0.999 0.130 0.967 
   1   (0.200) 0.003 0.001 0.870 0.033 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.740) 0.767 0.998 0.973 0.687 
   1   (0.260) 0.233 0.002 0.027 0.313 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.623) 0.131 0.967 0.980 0.903 
   1   (0.377) 0.869 0.033 0.020 0.097 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.811) 0.999 0.845 0.989 0.976 
   1   (0.189) 0.001 0.155 0.011 0.024 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.770) 0.881 0.999 0.841 0.961 
   1   (0.230) 0.119 0.001 0.159 0.039 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.778) 0.857 0.999 0.984 0.846 
   1   (0.222) 0.143 0.001 0.016 0.154 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.807) 0.947 0.999 0.983 0.992 
   1   (0.193) 0.053 0.001 0.017 0.008 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.828) 0.977 0.999 0.996 0.993 
   1   (0.172) 0.023 0.001 0.004 0.007 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.826) 0.999 0.883 0.996 0.993 
   1   (0.174) 0.001 0.117 0.004 0.007 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.250) 0.005 0.102 0.018 0.184 
   0   (0.750) 0.995 0.898 0.982 0.816 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.796) 0.998 0.869 0.994 0.940 
   1   (0.204) 0.002 0.131 0.006 0.060 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.271) 0.003 0.992 0.005 0.026 
   0   (0.729) 0.997 0.008 0.995 0.974 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.818) 0.961 0.999 0.991 0.984 
   1   (0.182) 0.039 0.001 0.009 0.016 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.705) 0.991 0.987 0.295 0.979 
   1   (0.295) 0.009 0.013 0.705 0.021 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.645) 0.945 0.723 0.872 0.724 
   1   (0.355) 0.055 0.277 0.128 0.276 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.831) 0.999 0.961 0.995 0.985 
   1   (0.169) 0.001 0.039 0.005 0.015 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.328) 0.008 0.996 0.020 0.038 
   0   (0.672) 0.992 0.004 0.980 0.962 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.821) 0.978 0.999 0.989 0.976 
   1   (0.179) 0.022 0.001 0.011 0.024 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.715) 0.942 0.999 0.992 0.160 
   1   (0.285) 0.058 0.001 0.008 0.840 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.662) 0.221 0.996 0.922 0.594 
   1   (0.338) 0.779 0.004 0.078 0.406 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.830) 0.999 0.963 0.993 0.994 
   1   (0.170) 0.001 0.037 0.007 0.006 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.751) 0.778 0.999 0.878 0.875 
   1   (0.249) 0.222 0.001 0.122 0.125 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.835) 0.999 0.959 0.996 0.993 
   1   (0.165) 0.001 0.041 0.004 0.007 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.331) 0.201 0.122 0.029 0.099 
   0   (0.669) 0.799 0.878 0.971 0.901 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.718) 0.983 0.655 0.991 0.938 
   1   (0.282) 0.017 0.345 0.009 0.062 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.736) 0.983 0.990 0.850 0.978 
   1   (0.264) 0.017 0.010 0.150 0.022 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.431) 0.003 0.997 0.038 0.932 
   0   (0.569) 0.997 0.003 0.962 0.068 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.725) 0.993 0.931 0.993 0.383 
   1   (0.275) 0.007 0.069 0.007 0.617 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.221) 0.001 0.968 0.011 0.016 
   0   (0.779) 0.999 0.032 0.989 0.984 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.745) 0.996 0.822 0.967 0.745 
   1   (0.255) 0.004 0.178 0.033 0.255 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.583) 0.201 0.982 0.483 0.934 
   1   (0.417) 0.799 0.018 0.517 0.066 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.827) 0.999 0.865 0.994 0.993 
   1   (0.173) 0.001 0.135 0.006 0.007 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.827) 0.999 0.999 0.365 0.992 
   1   (0.173) 0.001 0.001 0.635 0.008 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.824) 0.977 0.999 0.993 0.974 
   1   (0.176) 0.023 0.001 0.007 0.026 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.793) 0.976 0.999 0.891 0.863 
   1   (0.207) 0.024 0.001 0.109 0.137 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.796) 0.944 0.999 0.959 0.926 
   1   (0.204) 0.056 0.001 0.041 0.074 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.599) 0.348 0.865 0.875 0.807 
   1   (0.401) 0.652 0.135 0.125 0.193 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.259) 0.002 0.995 0.006 0.015 
   0   (0.741) 0.998 0.005 0.994 0.985 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.753) 0.994 0.999 0.167 0.748 
   1   (0.247) 0.006 0.001 0.833 0.252 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.729) 0.604 0.998 0.850 0.795 
   1   (0.271) 0.396 0.002 0.150 0.205 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.683) 0.908 0.989 0.940 0.569 
   1   (0.317) 0.092 0.011 0.060 0.431 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.653) 0.804 0.855 0.781 0.971 
   1   (0.347) 0.196 0.145 0.219 0.029 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.425) 0.298 0.487 0.056 0.536 
   0   (0.575) 0.702 0.513 0.944 0.464 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.192) 0.001 0.269 0.007 0.035 
   0   (0.808) 0.999 0.731 0.993 0.965 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.812) 0.955 0.999 0.978 0.965 
   1   (0.188) 0.045 0.001 0.022 0.035 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.176) 0.001 0.169 0.004 0.006 
   0   (0.824) 0.999 0.831 0.996 0.994 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.613) 0.553 0.705 0.818 0.929 
   1   (0.387) 0.447 0.295 0.182 0.071 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.622) 0.025 0.998 0.971 0.636 
   1   (0.378) 0.975 0.002 0.029 0.364 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.226) 0.003 0.329 0.025 0.012 
   0   (0.774) 0.997 0.671 0.975 0.988 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.809) 0.993 0.999 0.880 0.516 
   1   (0.191) 0.007 0.001 0.120 0.484 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.833) 0.999 0.971 0.995 0.992 
   1   (0.167) 0.001 0.029 0.005 0.008 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.456) 0.005 0.996 0.984 0.072 
   1   (0.544) 0.995 0.004 0.016 0.928 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.730) 0.978 0.998 0.339 0.986 
   1   (0.270) 0.022 0.002 0.661 0.014 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.741) 0.984 0.999 0.021 0.970 
   1   (0.259) 0.016 0.001 0.979 0.030 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.679) 0.919 0.869 0.967 0.887 
   1   (0.321) 0.081 0.131 0.033 0.113 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.836) 0.999 0.967 0.996 0.995 
   1   (0.164) 0.001 0.033 0.004 0.005 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.800) 0.974 0.999 0.851 0.961 
   1   (0.200) 0.026 0.001 0.149 0.039 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.806) 0.983 0.999 0.940 0.782 
   1   (0.194) 0.017 0.001 0.060 0.218 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.721) 0.896 0.998 0.963 0.385 
   1   (0.279) 0.104 0.002 0.037 0.615 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.814) 0.973 0.999 0.976 0.993 
   1   (0.186) 0.027 0.001 0.024 0.007 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.805) 0.960 0.999 0.972 0.979 
   1   (0.195) 0.040 0.001 0.028 0.021 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.572) 0.885 0.992 0.222 0.267 
   1   (0.428) 0.115 0.008 0.778 0.733 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.821) 0.999 0.867 0.994 0.991 
   1   (0.179) 0.001 0.133 0.006 0.009 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.740) 0.989 0.973 0.980 0.844 
   1   (0.260) 0.011 0.027 0.020 0.156 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.776) 0.841 0.999 0.917 0.895 
   1   (0.224) 0.159 0.001 0.083 0.105 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.798) 0.996 0.966 0.990 0.983 
   1   (0.202) 0.004 0.034 0.010 0.017 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.814) 0.972 0.999 0.990 0.957 
   1   (0.186) 0.028 0.001 0.010 0.043 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.804) 0.979 0.998 0.988 0.870 
   1   (0.196) 0.021 0.002 0.012 0.130 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.743) 0.970 0.999 0.383 0.926 
   1   (0.257) 0.030 0.001 0.617 0.074 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.743) 0.996 0.962 0.981 0.551 
   1   (0.257) 0.004 0.038 0.019 0.449 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.318) 0.011 0.432 0.090 0.549 
   0   (0.682) 0.989 0.568 0.910 0.451 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.722) 0.990 0.881 0.988 0.559 
   1   (0.278) 0.010 0.119 0.012 0.441 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.821) 0.969 0.999 0.980 0.989 
   1   (0.179) 0.031 0.001 0.020 0.011 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.828) 0.999 0.949 0.996 0.988 
   1   (0.172) 0.001 0.051 0.004 0.012 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.785) 0.995 0.977 0.994 0.984 
   1   (0.215) 0.005 0.023 0.006 0.016 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.766) 0.997 0.970 0.899 0.990 
   1   (0.234) 0.003 0.030 0.101 0.010 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.480) 0.229 0.321 0.513 0.632 
   0   (0.520) 0.771 0.679 0.487 0.368 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.832) 0.999 0.953 0.994 0.984 
   1   (0.168) 0.001 0.047 0.006 0.016 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.671) 0.978 0.998 0.088 0.561 
   1   (0.329) 0.022 0.002 0.912 0.439 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.539) 0.054 0.994 0.925 0.066 
   1   (0.461) 0.946 0.006 0.075 0.934 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.763) 0.987 0.990 0.992 0.950 
   1   (0.237) 0.013 0.010 0.008 0.050 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.676) 0.093 0.995 0.853 0.981 
   1   (0.324) 0.907 0.005 0.147 0.019 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.811) 0.953 0.999 0.957 0.992 
   1   (0.189) 0.047 0.001 0.043 0.008 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.812) 0.973 0.999 0.994 0.925 
   1   (0.188) 0.027 0.001 0.006 0.075 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.680) 0.611 0.998 0.957 0.328 
   1   (0.320) 0.389 0.002 0.043 0.672 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.767) 0.993 0.970 0.992 0.984 
   1   (0.233) 0.007 0.030 0.008 0.016 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.367) 0.243 0.142 0.127 0.249 
   0   (0.633) 0.757 0.858 0.873 0.751 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.558) 0.082 0.997 0.025 0.974 
   0   (0.442) 0.918 0.003 0.975 0.026 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.814) 0.956 0.999 0.994 0.979 
   1   (0.186) 0.044 0.001 0.006 0.021 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.729) 0.955 0.998 0.532 0.958 
   1   (0.271) 0.045 0.002 0.468 0.042 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.797) 0.957 0.999 0.924 0.932 
   1   (0.203) 0.043 0.001 0.076 0.068 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.485) 0.673 0.228 0.761 0.146 
   1   (0.515) 0.327 0.772 0.239 0.854 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.759) 0.801 0.999 0.984 0.755 
   1   (0.241) 0.199 0.001 0.016 0.245 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.831) 0.999 0.943 0.989 0.991 
   1   (0.169) 0.001 0.057 0.011 0.009 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.754) 0.971 0.999 0.982 0.284 
   1   (0.246) 0.029 0.001 0.018 0.716 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.806) 0.998 0.999 0.026 0.989 
   1   (0.194) 0.002 0.001 0.974 0.011 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.764) 0.706 0.998 0.897 0.980 
   1   (0.236) 0.294 0.002 0.103 0.020 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.808) 0.946 0.999 0.945 0.991 
   1   (0.192) 0.054 0.001 0.055 0.009 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.716) 0.951 0.960 0.923 0.981 
   1   (0.284) 0.049 0.040 0.077 0.019 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.799) 0.966 0.998 0.958 0.905 
   1   (0.201) 0.034 0.002 0.042 0.095 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.187) 0.001 0.373 0.005 0.008 
   0   (0.813) 0.999 0.627 0.995 0.992 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.743) 0.692 0.998 0.966 0.797 
   1   (0.257) 0.308 0.002 0.034 0.203 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.799) 0.997 0.999 0.023 0.988 
   1   (0.201) 0.003 0.001 0.977 0.012 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.704) 0.062 0.998 0.965 0.988 
   1   (0.296) 0.938 0.002 0.035 0.012 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.212) 0.002 0.642 0.020 0.023 
   0   (0.788) 0.998 0.358 0.980 0.977 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.729) 0.960 0.959 0.993 0.989 
   1   (0.271) 0.040 0.041 0.007 0.011 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.781) 0.802 0.999 0.981 0.903 
   1   (0.219) 0.198 0.001 0.019 0.097 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.827) 0.982 0.999 0.990 0.994 
   1   (0.173) 0.018 0.001 0.010 0.006 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.816) 0.990 0.999 0.995 0.591 
   1   (0.184) 0.010 0.001 0.005 0.409 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.814) 0.995 0.999 0.433 0.980 
   1   (0.186) 0.005 0.001 0.567 0.020 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.779) 0.791 0.999 0.921 0.990 
   1   (0.221) 0.209 0.001 0.079 0.010 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.807) 0.995 0.999 0.994 0.182 
   1   (0.193) 0.005 0.001 0.006 0.818 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.778) 0.989 0.996 0.835 0.960 
   1   (0.222) 0.011 0.004 0.165 0.040 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.817) 0.966 0.999 0.995 0.988 
   1   (0.183) 0.034 0.001 0.005 0.012 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.757) 0.992 0.969 0.953 0.951 
   1   (0.243) 0.008 0.031 0.047 0.049 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.805) 0.998 0.999 0.032 0.987 
   1   (0.195) 0.002 0.001 0.968 0.013 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.819) 0.999 0.816 0.995 0.968 
   1   (0.181) 0.001 0.184 0.005 0.032 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.823) 0.983 0.999 0.948 0.989 
   1   (0.177) 0.017 0.001 0.052 0.011 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.614) 0.408 0.998 0.730 0.258 
   1   (0.386) 0.592 0.002 0.270 0.742 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.719) 0.982 0.812 0.971 0.956 
   1   (0.281) 0.018 0.188 0.029 0.044 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.615) 0.983 0.427 0.967 0.069 
   1   (0.385) 0.017 0.573 0.033 0.931 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.837) 0.999 0.952 0.996 0.995 
   1   (0.163) 0.001 0.048 0.004 0.005 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.731) 0.989 0.689 0.988 0.856 
   1   (0.269) 0.011 0.311 0.012 0.144 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.798) 0.997 0.999 0.042 0.983 
   1   (0.202) 0.003 0.001 0.958 0.017 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.419) 0.292 0.273 0.497 0.113 
   0   (0.581) 0.708 0.727 0.503 0.887 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.813) 0.960 0.999 0.988 0.988 
   1   (0.187) 0.040 0.001 0.012 0.012 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.840) 0.999 0.971 0.996 0.994 
   1   (0.160) 0.001 0.029 0.004 0.006 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.795) 0.998 0.997 0.076 0.978 
   1   (0.205) 0.002 0.003 0.924 0.022 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.598) 0.008 0.998 0.934 0.863 
   1   (0.402) 0.992 0.002 0.066 0.137 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.558) 0.069 0.974 0.420 0.914 
   1   (0.442) 0.931 0.026 0.580 0.086 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.827) 0.999 0.865 0.995 0.993 
   1   (0.173) 0.001 0.135 0.005 0.007 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.805) 0.895 0.999 0.976 0.983 
   1   (0.195) 0.105 0.001 0.024 0.017 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.708) 0.924 0.954 0.985 0.961 
   1   (0.292) 0.076 0.046 0.015 0.039 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.835) 0.999 0.942 0.996 0.993 
   1   (0.165) 0.001 0.058 0.004 0.007 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.774) 0.987 0.999 0.995 0.230 
   1   (0.226) 0.013 0.001 0.005 0.770 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.833) 0.999 0.915 0.995 0.994 
   1   (0.167) 0.001 0.085 0.005 0.006 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.739) 0.983 0.966 0.962 0.986 
   1   (0.261) 0.017 0.034 0.038 0.014 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.829) 0.999 0.937 0.994 0.994 
   1   (0.171) 0.001 0.063 0.006 0.006 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.760) 0.987 0.979 0.994 0.976 
   1   (0.240) 0.013 0.021 0.006 0.024 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.836) 0.999 0.969 0.996 0.992 
   1   (0.164) 0.001 0.031 0.004 0.008 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.725) 0.994 0.977 0.166 0.984 
   1   (0.275) 0.006 0.023 0.834 0.016 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.837) 0.999 0.970 0.996 0.994 
   1   (0.163) 0.001 0.030 0.004 0.006 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.802) 0.998 0.999 0.051 0.984 
   1   (0.198) 0.002 0.001 0.949 0.016 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.614) 0.816 0.997 0.230 0.455 
   1   (0.386) 0.184 0.003 0.770 0.545 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.833) 0.999 0.962 0.996 0.995 
   1   (0.167) 0.001 0.038 0.004 0.005 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.512) 0.974 0.950 0.049 0.057 
   1   (0.488) 0.026 0.050 0.951 0.943 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.653) 0.974 0.028 0.972 0.975 
   1   (0.347) 0.026 0.972 0.028 0.025 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.708) 0.953 0.995 0.846 0.404 
   1   (0.292) 0.047 0.005 0.154 0.596 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.601) 0.051 0.983 0.975 0.793 
   1   (0.399) 0.949 0.017 0.025 0.207 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.791) 0.922 0.999 0.923 0.949 
   1   (0.209) 0.078 0.001 0.077 0.051 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.822) 0.975 0.999 0.996 0.977 
   1   (0.178) 0.025 0.001 0.004 0.023 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.820) 0.983 0.999 0.973 0.991 
   1   (0.180) 0.017 0.001 0.027 0.009 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.824) 0.981 0.999 0.994 0.951 
   1   (0.176) 0.019 0.001 0.006 0.049 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.815) 0.969 0.999 0.996 0.964 
   1   (0.185) 0.031 0.001 0.004 0.036 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.830) 0.977 0.999 0.995 0.991 
   1   (0.170) 0.023 0.001 0.005 0.009 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.295) 0.031 0.135 0.152 0.017 
   0   (0.705) 0.969 0.865 0.848 0.983 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.674) 0.911 0.724 0.945 0.882 
   1   (0.326) 0.089 0.276 0.055 0.118 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.748) 0.788 0.999 0.682 0.974 
   1   (0.252) 0.212 0.001 0.318 0.026 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.826) 0.992 0.999 0.537 0.994 
   1   (0.174) 0.008 0.001 0.463 0.006 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.833) 0.999 0.952 0.996 0.994 
   1   (0.167) 0.001 0.048 0.004 0.006 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.828) 0.982 0.999 0.977 0.992 
   1   (0.172) 0.018 0.001 0.023 0.008 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.675) 0.624 0.998 0.914 0.362 
   1   (0.325) 0.376 0.002 0.086 0.638 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.829) 0.999 0.906 0.996 0.992 
   1   (0.171) 0.001 0.094 0.004 0.008 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.819) 0.950 0.999 0.982 0.994 
   1   (0.181) 0.050 0.001 0.018 0.006 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.805) 0.991 0.997 0.680 0.978 
   1   (0.195) 0.009 0.003 0.320 0.022 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.713) 0.973 0.948 0.992 0.786 
   1   (0.287) 0.027 0.052 0.008 0.214 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.811) 0.977 0.999 0.882 0.932 
   1   (0.189) 0.023 0.001 0.118 0.068 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.763) 0.995 0.875 0.993 0.941 
   1   (0.237) 0.005 0.125 0.007 0.059 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.699) 0.950 0.919 0.967 0.834 
   1   (0.301) 0.050 0.081 0.033 0.166 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.820) 0.999 0.710 0.995 0.993 
   1   (0.180) 0.001 0.290 0.005 0.007 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.805) 0.998 0.800 0.991 0.964 
   1   (0.195) 0.002 0.200 0.009 0.036 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.643) 0.878 0.988 0.901 0.324 
   1   (0.357) 0.122 0.012 0.099 0.676 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.809) 0.998 0.999 0.025 0.988 
   1   (0.191) 0.002 0.001 0.975 0.012 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.817) 0.959 0.999 0.984 0.984 
   1   (0.183) 0.041 0.001 0.016 0.016 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.788) 0.897 0.999 0.993 0.892 
   1   (0.212) 0.103 0.001 0.007 0.108 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.829) 0.999 0.941 0.994 0.994 
   1   (0.171) 0.001 0.059 0.006 0.006 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.798) 0.965 0.999 0.993 0.879 
   1   (0.202) 0.035 0.001 0.007 0.121 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.778) 0.803 0.999 0.933 0.962 
   1   (0.222) 0.197 0.001 0.067 0.038 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.802) 0.972 0.999 0.991 0.874 
   1   (0.198) 0.028 0.001 0.009 0.126 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.604) 0.192 0.977 0.802 0.812 
   1   (0.396) 0.808 0.023 0.198 0.188 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.663) 0.721 0.990 0.963 0.474 
   1   (0.337) 0.279 0.010 0.037 0.526 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.831) 0.983 0.999 0.989 0.994 
   1   (0.169) 0.017 0.001 0.011 0.006 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.815) 0.961 0.999 0.986 0.979 
   1   (0.185) 0.039 0.001 0.014 0.021 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.722) 0.992 0.998 0.086 0.536 
   1   (0.278) 0.008 0.002 0.914 0.464 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.231) 0.002 0.979 0.007 0.019 
   0   (0.769) 0.998 0.021 0.993 0.981 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.817) 0.962 0.999 0.994 0.974 
   1   (0.183) 0.038 0.001 0.006 0.026 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.819) 0.978 0.998 0.991 0.920 
   1   (0.181) 0.022 0.002 0.009 0.080 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.722) 0.982 0.958 0.987 0.741 
   1   (0.278) 0.018 0.042 0.013 0.259 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.767) 0.996 0.953 0.924 0.954 
   1   (0.233) 0.004 0.047 0.076 0.046 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.642) 0.952 0.989 0.906 0.080 
   1   (0.358) 0.048 0.011 0.094 0.920 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.783) 0.894 0.999 0.988 0.868 
   1   (0.217) 0.106 0.001 0.012 0.132 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.798) 0.975 0.999 0.926 0.882 
   1   (0.202) 0.025 0.001 0.074 0.118 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.812) 0.947 0.999 0.987 0.985 
   1   (0.188) 0.053 0.001 0.013 0.015 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.823) 0.978 0.999 0.990 0.993 
   1   (0.177) 0.022 0.001 0.010 0.007 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.828) 0.985 0.999 0.943 0.993 
   1   (0.172) 0.015 0.001 0.057 0.007 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.817) 0.999 0.841 0.991 0.990 
   1   (0.183) 0.001 0.159 0.009 0.010 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.176) 0.001 0.249 0.004 0.008 
   0   (0.824) 0.999 0.751 0.996 0.992 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.830) 0.995 0.998 0.653 0.991 
   1   (0.170) 0.005 0.002 0.347 0.009 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.642) 0.897 0.778 0.970 0.612 
   1   (0.358) 0.103 0.222 0.030 0.388 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.416) 0.003 0.997 0.016 0.942 
   0   (0.584) 0.997 0.003 0.984 0.058 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.642) 0.905 0.562 0.869 0.802 
   1   (0.358) 0.095 0.438 0.131 0.198 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.740) 0.987 0.862 0.993 0.985 
   1   (0.260) 0.013 0.138 0.007 0.015 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.782) 0.995 0.999 0.139 0.964 
   1   (0.218) 0.005 0.001 0.861 0.036 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.489) 0.013 0.996 0.152 0.864 
   0   (0.511) 0.987 0.004 0.848 0.136 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.739) 0.188 0.999 0.963 0.984 
   1   (0.261) 0.812 0.001 0.037 0.016 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.817) 0.999 0.999 0.996 0.080 
   1   (0.183) 0.001 0.001 0.004 0.920 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.835) 0.999 0.961 0.996 0.994 
   1   (0.165) 0.001 0.039 0.004 0.006 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.816) 0.956 0.999 0.989 0.976 
   1   (0.184) 0.044 0.001 0.011 0.024 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.794) 0.944 0.998 0.982 0.937 
   1   (0.206) 0.056 0.002 0.018 0.063 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.815) 0.979 0.999 0.993 0.844 
   1   (0.185) 0.021 0.001 0.007 0.156 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.827) 0.999 0.911 0.996 0.993 
   1   (0.173) 0.001 0.089 0.004 0.007 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.718) 0.590 0.998 0.938 0.631 
   1   (0.282) 0.410 0.002 0.062 0.369 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.809) 0.982 0.999 0.954 0.867 
   1   (0.191) 0.018 0.001 0.046 0.133 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.825) 0.999 0.918 0.996 0.993 
   1   (0.175) 0.001 0.082 0.004 0.007 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.468) 0.755 0.749 0.245 0.251 
   1   (0.532) 0.245 0.251 0.755 0.749 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.782) 0.941 0.999 0.821 0.918 
   1   (0.218) 0.059 0.001 0.179 0.082 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.794) 0.898 0.999 0.980 0.926 
   1   (0.206) 0.102 0.001 0.020 0.074 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.658) 0.990 0.876 0.863 0.176 
   1   (0.342) 0.010 0.124 0.137 0.824 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.682) 0.937 0.989 0.966 0.492 
   1   (0.318) 0.063 0.011 0.034 0.508 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.331) 0.029 0.031 0.580 0.026 
   0   (0.669) 0.971 0.969 0.420 0.974 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.713) 0.998 0.999 0.076 0.240 
   1   (0.287) 0.002 0.001 0.924 0.760 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.237) 0.001 0.983 0.009 0.015 
   0   (0.763) 0.999 0.017 0.991 0.985 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.830) 0.983 0.999 0.990 0.990 
   1   (0.170) 0.017 0.001 0.010 0.010 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.620) 0.918 0.871 0.931 0.390 
   1   (0.380) 0.082 0.129 0.069 0.610 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.446) 0.229 0.490 0.046 0.775 
   0   (0.554) 0.771 0.510 0.954 0.225 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.784) 0.849 0.999 0.988 0.894 
   1   (0.216) 0.151 0.001 0.012 0.106 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.651) 0.635 0.977 0.899 0.799 
   1   (0.349) 0.365 0.023 0.101 0.201 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.252) 0.001 0.996 0.006 0.014 
   0   (0.748) 0.999 0.004 0.994 0.986 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.832) 0.999 0.952 0.996 0.993 
   1   (0.168) 0.001 0.048 0.004 0.007 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.832) 0.999 0.952 0.996 0.994 
   1   (0.168) 0.001 0.048 0.004 0.006 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.815) 0.953 0.999 0.990 0.993 
   1   (0.185) 0.047 0.001 0.010 0.007 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.834) 0.999 0.972 0.983 0.994 
   1   (0.166) 0.001 0.028 0.017 0.006 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.780) 0.892 0.999 0.889 0.966 
   1   (0.220) 0.108 0.001 0.111 0.034 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.833) 0.999 0.961 0.996 0.988 
   1   (0.167) 0.001 0.039 0.004 0.012 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.234) 0.007 0.067 0.006 0.026 
   0   (0.766) 0.993 0.933 0.994 0.974 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.688) 0.512 0.998 0.699 0.819 
   1   (0.312) 0.488 0.002 0.301 0.181 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.818) 0.998 0.999 0.995 0.079 
   1   (0.182) 0.002 0.001 0.005 0.921 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.681) 0.386 0.998 0.889 0.552 
   1   (0.319) 0.614 0.002 0.111 0.448 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.774) 0.781 0.999 0.970 0.872 
   1   (0.226) 0.219 0.001 0.030 0.128 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.783) 0.992 0.999 0.423 0.988 
   1   (0.217) 0.008 0.001 0.577 0.012 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.423) 0.006 0.996 0.028 0.756 
   0   (0.577) 0.994 0.004 0.972 0.244 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.831) 0.999 0.962 0.996 0.988 
   1   (0.169) 0.001 0.038 0.004 0.012 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.788) 0.997 0.931 0.990 0.899 
   1   (0.212) 0.003 0.069 0.010 0.101 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.588) 0.871 0.923 0.976 0.141 
   1   (0.412) 0.129 0.077 0.024 0.859 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.543) 0.403 0.670 0.903 0.361 
   1   (0.457) 0.597 0.330 0.097 0.639 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.733) 0.987 0.886 0.993 0.857 
   1   (0.267) 0.013 0.114 0.007 0.143 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.814) 0.950 0.999 0.989 0.993 
   1   (0.186) 0.050 0.001 0.011 0.007 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.821) 0.989 0.999 0.991 0.712 
   1   (0.179) 0.011 0.001 0.009 0.288 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.821) 0.979 0.999 0.994 0.946 
   1   (0.179) 0.021 0.001 0.006 0.054 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.590) 0.098 0.981 0.978 0.544 
   1   (0.410) 0.902 0.019 0.022 0.456 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.747) 0.986 0.999 0.153 0.931 
   1   (0.253) 0.014 0.001 0.847 0.069 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.703) 0.989 0.992 0.053 0.974 
   1   (0.297) 0.011 0.008 0.947 0.026 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.753) 0.994 0.912 0.966 0.842 
   1   (0.247) 0.006 0.088 0.034 0.158 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.816) 0.955 0.999 0.995 0.986 
   1   (0.184) 0.045 0.001 0.005 0.014 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.833) 0.999 0.953 0.996 0.994 
   1   (0.167) 0.001 0.047 0.004 0.006 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.171) 0.001 0.036 0.006 0.084 
   0   (0.829) 0.999 0.964 0.994 0.916 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.730) 0.951 0.960 0.990 0.963 
   1   (0.270) 0.049 0.040 0.010 0.037 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.484) 0.283 0.991 0.073 0.224 
   0   (0.516) 0.717 0.009 0.927 0.776 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.347) 0.013 0.996 0.015 0.028 
   0   (0.653) 0.987 0.004 0.985 0.972 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.832) 0.982 0.999 0.996 0.984 
   1   (0.168) 0.018 0.001 0.004 0.016 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.798) 0.929 0.999 0.986 0.959 
   1   (0.202) 0.071 0.001 0.014 0.041 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.794) 0.996 0.999 0.994 0.137 
   1   (0.206) 0.004 0.001 0.006 0.863 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.817) 0.972 0.999 0.993 0.956 
   1   (0.183) 0.028 0.001 0.007 0.044 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.834) 0.999 0.970 0.996 0.991 
   1   (0.166) 0.001 0.030 0.004 0.009 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.798) 0.998 0.902 0.988 0.951 
   1   (0.202) 0.002 0.098 0.012 0.049 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.490) 0.854 0.958 0.130 0.177 
   1   (0.510) 0.146 0.042 0.870 0.823 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.834) 0.999 0.941 0.996 0.991 
   1   (0.166) 0.001 0.059 0.004 0.009 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.674) 0.932 0.975 0.950 0.629 
   1   (0.326) 0.068 0.025 0.050 0.371 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.202) 0.001 0.824 0.013 0.008 
   0   (0.798) 0.999 0.176 0.987 0.992 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.272) 0.002 0.993 0.006 0.052 
   0   (0.728) 0.998 0.007 0.994 0.948 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.788) 0.964 0.999 0.941 0.842 
   1   (0.212) 0.036 0.001 0.059 0.158 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.832) 0.983 0.999 0.993 0.994 
   1   (0.168) 0.017 0.001 0.007 0.006 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.767) 0.724 0.999 0.910 0.978 
   1   (0.233) 0.276 0.001 0.090 0.022 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.664) 0.916 0.585 0.835 0.983 
   1   (0.336) 0.084 0.415 0.165 0.017 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.752) 0.988 0.969 0.976 0.983 
   1   (0.248) 0.012 0.031 0.024 0.017 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.199) 0.001 0.766 0.005 0.007 
   0   (0.801) 0.999 0.234 0.995 0.993 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.458) 0.006 0.996 0.986 0.035 
   1   (0.542) 0.994 0.004 0.014 0.965 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.793) 0.979 0.994 0.989 0.985 
   1   (0.207) 0.021 0.006 0.011 0.015 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.825) 0.999 0.874 0.994 0.992 
   1   (0.175) 0.001 0.126 0.006 0.008 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.756) 0.979 0.996 0.733 0.821 
   1   (0.244) 0.021 0.004 0.267 0.179 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.795) 0.891 0.999 0.978 0.940 
   1   (0.205) 0.109 0.001 0.022 0.060 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.827) 0.981 0.999 0.992 0.990 
   1   (0.173) 0.019 0.001 0.008 0.010 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.803) 0.966 0.999 0.847 0.989 
   1   (0.197) 0.034 0.001 0.153 0.011 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.813) 0.999 0.946 0.948 0.993 
   1   (0.187) 0.001 0.054 0.052 0.007 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.821) 0.998 0.999 0.268 0.992 
   1   (0.179) 0.002 0.001 0.732 0.008 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.828) 0.977 0.999 0.991 0.992 
   1   (0.172) 0.023 0.001 0.009 0.008 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.477) 0.304 0.335 0.247 0.773 
   0   (0.523) 0.696 0.665 0.753 0.227 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.466) 0.008 0.971 0.514 0.957 
   0   (0.534) 0.992 0.029 0.486 0.043 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.807) 0.946 0.999 0.978 0.986 
   1   (0.193) 0.054 0.001 0.022 0.014 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.747) 0.486 0.999 0.861 0.956 
   1   (0.253) 0.514 0.001 0.139 0.044 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.828) 0.981 0.999 0.976 0.991 
   1   (0.172) 0.019 0.001 0.024 0.009 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.642) 0.906 0.995 0.022 0.845 
   1   (0.358) 0.094 0.005 0.978 0.155 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.557) 0.838 0.857 0.102 0.874 
   1   (0.443) 0.162 0.143 0.898 0.126 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.809) 0.987 0.995 0.941 0.987 
   1   (0.191) 0.013 0.005 0.059 0.013 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.819) 0.999 0.811 0.992 0.993 
   1   (0.181) 0.001 0.189 0.008 0.007 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.686) 0.873 0.976 0.984 0.705 
   1   (0.314) 0.127 0.024 0.016 0.295 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.832) 0.999 0.912 0.996 0.994 
   1   (0.168) 0.001 0.088 0.004 0.006 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.766) 0.996 0.865 0.965 0.940 
   1   (0.234) 0.004 0.135 0.035 0.060 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.827) 0.999 0.810 0.996 0.993 
   1   (0.173) 0.001 0.190 0.004 0.007 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.830) 0.999 0.999 0.995 0.203 
   1   (0.170) 0.001 0.001 0.005 0.797 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.679) 0.875 0.905 0.965 0.891 
   1   (0.321) 0.125 0.095 0.035 0.109 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.759) 0.992 0.999 0.077 0.988 
   1   (0.241) 0.008 0.001 0.923 0.012 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.818) 0.985 0.998 0.694 0.950 
   1   (0.182) 0.015 0.002 0.306 0.050 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.790) 0.973 0.999 0.994 0.732 
   1   (0.210) 0.027 0.001 0.006 0.268 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.818) 0.972 0.999 0.994 0.943 
   1   (0.182) 0.028 0.001 0.006 0.057 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.486) 0.359 0.966 0.177 0.464 
   1   (0.514) 0.641 0.034 0.823 0.536 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.818) 0.999 0.792 0.996 0.994 
   1   (0.182) 0.001 0.208 0.004 0.006 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.764) 0.749 0.999 0.847 0.968 
   1   (0.236) 0.251 0.001 0.153 0.032 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.636) 0.974 0.805 0.897 0.281 
   1   (0.364) 0.026 0.195 0.103 0.719 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.820) 0.999 0.895 0.996 0.991 
   1   (0.180) 0.001 0.105 0.004 0.009 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.763) 0.922 0.999 0.964 0.717 
   1   (0.237) 0.078 0.001 0.036 0.283 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.349) 0.014 0.920 0.013 0.452 
   0   (0.651) 0.986 0.080 0.987 0.548 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.801) 0.997 0.999 0.985 0.095 
   1   (0.199) 0.003 0.001 0.015 0.905 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.812) 0.916 0.999 0.978 0.983 
   1   (0.188) 0.084 0.001 0.022 0.017 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.835) 0.999 0.969 0.995 0.991 
   1   (0.165) 0.001 0.031 0.005 0.009 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.717) 0.959 0.882 0.982 0.972 
   1   (0.283) 0.041 0.118 0.018 0.028 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.560) 0.358 0.957 0.593 0.690 
   0   (0.440) 0.642 0.043 0.407 0.310 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.283) 0.003 0.466 0.010 0.585 
   0   (0.717) 0.997 0.534 0.990 0.415 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.826) 0.985 0.999 0.951 0.984 
   1   (0.174) 0.015 0.001 0.049 0.016 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.576) 0.719 0.787 0.634 0.649 
   1   (0.424) 0.281 0.213 0.366 0.351 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.474) 0.927 0.919 0.052 0.104 
   1   (0.526) 0.073 0.081 0.948 0.896 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.659) 0.489 0.998 0.277 0.976 
   1   (0.341) 0.511 0.002 0.723 0.024 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.761) 0.654 0.997 0.988 0.926 
   1   (0.239) 0.346 0.003 0.012 0.074 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.780) 0.995 0.845 0.973 0.985 
   1   (0.220) 0.005 0.155 0.027 0.015 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.819) 0.984 0.999 0.991 0.878 
   1   (0.181) 0.016 0.001 0.009 0.122 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.623) 0.988 0.953 0.053 0.638 
   1   (0.377) 0.012 0.047 0.947 0.362 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.813) 0.977 0.999 0.984 0.886 
   1   (0.187) 0.023 0.001 0.016 0.114 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.833) 0.999 0.966 0.996 0.993 
   1   (0.167) 0.001 0.034 0.004 0.007 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.727) 0.998 0.960 0.168 0.983 
   1   (0.273) 0.002 0.040 0.832 0.017 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.829) 0.994 0.999 0.996 0.424 
   1   (0.171) 0.006 0.001 0.004 0.576 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.816) 0.988 0.999 0.772 0.948 
   1   (0.184) 0.012 0.001 0.228 0.052 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.807) 0.998 0.999 0.046 0.989 
   1   (0.193) 0.002 0.001 0.954 0.011 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.820) 0.971 0.999 0.991 0.971 
   1   (0.180) 0.029 0.001 0.009 0.029 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.805) 0.937 0.999 0.993 0.935 
   1   (0.195) 0.063 0.001 0.007 0.065 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.666) 0.950 0.991 0.198 0.952 
   1   (0.334) 0.050 0.009 0.802 0.048 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.809) 0.997 0.996 0.984 0.467 
   1   (0.191) 0.003 0.004 0.016 0.533 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.744) 0.902 0.999 0.987 0.493 
   1   (0.256) 0.098 0.001 0.013 0.507 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.624) 0.657 0.834 0.834 0.858 
   1   (0.376) 0.343 0.166 0.166 0.142 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.755) 0.988 0.981 0.972 0.990 
   1   (0.245) 0.012 0.019 0.028 0.010 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.691) 0.834 0.977 0.917 0.912 
   1   (0.309) 0.166 0.023 0.083 0.088 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.827) 0.977 0.999 0.988 0.992 
   1   (0.173) 0.023 0.001 0.012 0.008 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.611) 0.294 0.998 0.070 0.987 
   1   (0.389) 0.706 0.002 0.930 0.013 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.834) 0.999 0.952 0.996 0.988 
   1   (0.166) 0.001 0.048 0.004 0.012 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.781) 0.997 0.620 0.944 0.991 
   1   (0.219) 0.003 0.380 0.056 0.009 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.738) 0.988 0.772 0.993 0.975 
   1   (0.262) 0.012 0.228 0.007 0.025 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.725) 0.984 0.838 0.987 0.967 
   1   (0.275) 0.016 0.162 0.013 0.033 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.800) 0.992 0.998 0.710 0.665 
   1   (0.200) 0.008 0.002 0.290 0.335 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.819) 0.985 0.999 0.996 0.838 
   1   (0.181) 0.015 0.001 0.004 0.162 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.585) 0.237 0.998 0.119 0.781 
   0   (0.415) 0.763 0.002 0.881 0.219 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.796) 0.997 0.999 0.043 0.985 
   1   (0.204) 0.003 0.001 0.957 0.015 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.774) 0.994 0.983 0.947 0.977 
   1   (0.226) 0.006 0.017 0.053 0.023 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.819) 0.977 0.999 0.969 0.993 
   1   (0.181) 0.023 0.001 0.031 0.007 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.379) 0.015 0.997 0.150 0.033 
   0   (0.621) 0.985 0.003 0.850 0.967 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.570) 0.067 0.997 0.060 0.985 
   0   (0.430) 0.933 0.003 0.940 0.015 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.802) 0.931 0.999 0.990 0.940 
   1   (0.198) 0.069 0.001 0.010 0.060 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.807) 0.998 0.954 0.995 0.896 
   1   (0.193) 0.002 0.046 0.005 0.104 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.747) 0.980 0.999 0.297 0.842 
   1   (0.253) 0.020 0.001 0.703 0.158 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.823) 0.999 0.791 0.995 0.991 
   1   (0.177) 0.001 0.209 0.005 0.009 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.702) 0.544 0.998 0.967 0.541 
   1   (0.298) 0.456 0.002 0.033 0.459 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.832) 0.999 0.962 0.996 0.993 
   1   (0.168) 0.001 0.038 0.004 0.007 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.821) 0.999 0.907 0.995 0.984 
   1   (0.179) 0.001 0.093 0.005 0.016 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.777) 0.995 0.981 0.925 0.989 
   1   (0.223) 0.005 0.019 0.075 0.011 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.620) 0.040 0.982 0.977 0.977 
   1   (0.380) 0.960 0.018 0.023 0.023 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.638) 0.987 0.809 0.964 0.084 
   1   (0.362) 0.013 0.191 0.036 0.916 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.811) 0.972 0.999 0.995 0.839 
   1   (0.189) 0.028 0.001 0.005 0.161 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-12.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=22594,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	