

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-3.str.out -D 23167 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.032  0.021  0.598  0.350  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1288  0.1118  0.1593  
 2   0.1288     -    0.0911  0.1159  
 3   0.1118  0.0911     -    0.1326  
 4   0.1593  0.1159  0.1326     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1156 
cluster  2  : 0.1535 
cluster  3  : 0.0966 
cluster  4  : 0.0794 

--------------------------------------------
Estimated Ln Prob of Data   = -27133.8
Mean value of ln likelihood = -26695.8
Variance of ln likelihood   = 876.1
Mean value of alpha         = 0.0756

Mean value of Fst_1         = 0.8143
Mean value of Fst_2         = 0.8333
Mean value of Fst_3         = 0.5263
Mean value of Fst_4         = 0.6667


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.002 0.015 0.008 0.975 
  2  aht2456_terrestris    (1)   :  0.003 0.191 0.671 0.135 
  3  aht2564_terrestris    (0)   :  0.002 0.001 0.996 0.001 
  4  aht2885_terrestris    (2)   :  0.002 0.015 0.979 0.003 
  5  aht3419_terrestris    (1)   :  0.003 0.200 0.668 0.129 
  6  aht3421_terrestris    (0)   :  0.001 0.113 0.881 0.005 
  7  aht3428_terrestris    (0)   :  0.002 0.002 0.995 0.001 
  8  aht3460_americanus    (1)   :  0.000 0.001 0.001 0.998 
  9  aht3462_americanus    (1)   :  0.001 0.004 0.002 0.993 
 10  aht3463_americanus    (3)   :  0.001 0.002 0.001 0.997 
 11  aht3833_terrestris    (4)   :  0.001 0.001 0.998 0.001 
 12  aht3997_terrestris    (1)   :  0.002 0.138 0.851 0.009 
 13  aht3998_terrestris    (1)   :  0.083 0.002 0.744 0.170 
 14  aht5277_terrestris    (1)   :  0.001 0.001 0.995 0.004 
 15  aht5278_terrestris    (1)   :  0.001 0.003 0.996 0.001 
 16   kac100_terrestris    (1)   :  0.001 0.025 0.973 0.001 
 17   kac101_americanus    (0)   :  0.000 0.002 0.001 0.997 
 18   kac102_terrestris    (1)   :  0.129 0.001 0.867 0.003 
 19   kac103_terrestris    (2)   :  0.129 0.038 0.828 0.005 
 20   kac104_terrestris    (1)   :  0.104 0.059 0.833 0.004 
 21   kac105_americanus    (0)   :  0.001 0.001 0.000 0.998 
 22   kac106_americanus    (2)   :  0.000 0.001 0.001 0.999 
 23   kac107_americanus    (0)   :  0.000 0.001 0.001 0.998 
 24   kac108_terrestris    (0)   :  0.016 0.017 0.841 0.126 
 25   kac110_americanus    (0)   :  0.000 0.001 0.000 0.999 
 26   kac111_americanus    (0)   :  0.090 0.005 0.397 0.508 
 27   kac112_terrestris   (35)   :  0.008 0.044 0.913 0.035 
 28   kac116_americanus    (3)   :  0.000 0.001 0.000 0.999 
 29   kac121_terrestris    (0)   :  0.004 0.012 0.952 0.032 
 30   kac123_terrestris    (0)   :  0.078 0.006 0.914 0.002 
 31   kac124_terrestris    (7)   :  0.061 0.004 0.934 0.001 
 32   kac126_terrestris   (32)   :  0.069 0.001 0.929 0.001 
 33   kac133_terrestris    (1)   :  0.003 0.097 0.895 0.005 
 34   kac134_terrestris    (1)   :  0.001 0.123 0.876 0.001 
 35   kac135_terrestris    (1)   :  0.001 0.112 0.886 0.001 
 36   kac136_terrestris    (2)   :  0.001 0.137 0.823 0.040 
 37   kac138_americanus    (1)   :  0.399 0.002 0.001 0.598 
 38   kac139_americanus    (0)   :  0.005 0.001 0.001 0.993 
 39   kac140_terrestris    (2)   :  0.002 0.006 0.989 0.002 
 40   kac141_terrestris    (1)   :  0.119 0.004 0.875 0.001 
 41   kac142_terrestris    (2)   :  0.210 0.002 0.784 0.004 
 42   kac143_terrestris    (2)   :  0.061 0.007 0.930 0.002 
 43   kac144_terrestris    (1)   :  0.145 0.001 0.854 0.001 
 44   kac145_terrestris    (0)   :  0.124 0.001 0.874 0.001 
 45   kac146_terrestris    (0)   :  0.081 0.001 0.917 0.001 
 46   kac147_terrestris    (0)   :  0.002 0.001 0.936 0.061 
 47   kac148_terrestris    (1)   :  0.050 0.001 0.949 0.001 
 48   kac149_terrestris    (2)   :  0.002 0.001 0.950 0.047 
 49   kac150_terrestris    (1)   :  0.001 0.001 0.997 0.001 
 50   kac151_terrestris    (0)   :  0.054 0.001 0.928 0.017 
 51   kac152_terrestris   (29)   :  0.017 0.005 0.973 0.005 
 52   kac153_terrestris    (4)   :  0.110 0.001 0.853 0.036 
 53   kac154_terrestris    (4)   :  0.024 0.002 0.973 0.001 
 54   kac155_terrestris    (0)   :  0.051 0.003 0.915 0.031 
 55   kac156_terrestris    (5)   :  0.004 0.001 0.991 0.004 
 56   kac158_terrestris    (1)   :  0.153 0.001 0.846 0.001 
 57   kac159_terrestris    (7)   :  0.006 0.002 0.991 0.001 
 58    kac16_terrestris    (0)   :  0.003 0.013 0.984 0.001 
 59   kac160_terrestris    (0)   :  0.001 0.025 0.973 0.001 
 60   kac161_terrestris   (14)   :  0.338 0.001 0.658 0.003 
 61   kac162_terrestris    (0)   :  0.072 0.001 0.917 0.010 
 62   kac163_terrestris    (0)   :  0.001 0.004 0.995 0.001 
 63   kac164_terrestris    (1)   :  0.004 0.002 0.994 0.000 
 64   kac167_terrestris    (2)   :  0.001 0.109 0.887 0.003 
 65   kac172_americanus   (10)   :  0.011 0.031 0.065 0.894 
 66   kac173_americanus   (18)   :  0.002 0.002 0.206 0.790 
 67   kac176_americanus    (4)   :  0.001 0.001 0.073 0.925 
 68   kac177_americanus   (15)   :  0.154 0.002 0.027 0.816 
 69   kac181_terrestris    (1)   :  0.115 0.002 0.880 0.003 
 70   kac182_terrestris    (1)   :  0.107 0.001 0.891 0.002 
 71   kac183_terrestris    (6)   :  0.004 0.001 0.994 0.001 
 72   kac184_terrestris    (0)   :  0.003 0.001 0.995 0.001 
 73   kac185_terrestris    (2)   :  0.003 0.001 0.995 0.001 
 74   kac188_terrestris    (1)   :  0.001 0.002 0.996 0.001 
 75   kac189_terrestris    (7)   :  0.158 0.006 0.484 0.352 
 76   kac190_terrestris    (1)   :  0.004 0.189 0.802 0.005 
 77   kac191_terrestris    (2)   :  0.021 0.066 0.887 0.026 
 78   kac192_terrestris    (2)   :  0.129 0.026 0.840 0.005 
 79   kac193_terrestris   (10)   :  0.046 0.072 0.838 0.044 
 80   kac194_terrestris    (6)   :  0.008 0.038 0.946 0.008 
 81   kac195_terrestris    (2)   :  0.043 0.055 0.901 0.002 
 82   kac196_terrestris    (1)   :  0.001 0.112 0.885 0.001 
 83   kac197_terrestris    (0)   :  0.081 0.008 0.907 0.003 
 84   kac199_terrestris    (0)   :  0.062 0.129 0.808 0.001 
 85   kac200_terrestris    (3)   :  0.001 0.035 0.961 0.003 
 86 kac2018021701_americanus    (1)   :  0.001 0.002 0.001 0.997 
 87 kac2018021704_americanus    (1)   :  0.003 0.002 0.001 0.995 
 88 kac2018021705_americanus    (1)   :  0.001 0.000 0.001 0.997 
 89 kac2018021706_americanus    (2)   :  0.002 0.001 0.001 0.996 
 90 kac2018021707_americanus    (0)   :  0.001 0.001 0.001 0.998 
 91 kac201803101_americanus    (1)   :  0.000 0.000 0.000 0.999 
 92 kac201803104_americanus    (0)   :  0.001 0.001 0.002 0.996 
 93 kac201803105_americanus    (1)   :  0.001 0.001 0.001 0.997 
 94   kac206_americanus    (3)   :  0.006 0.025 0.349 0.619 
 95   kac207_americanus    (4)   :  0.015 0.042 0.319 0.624 
 96   kac208_americanus    (2)   :  0.001 0.019 0.273 0.707 
 97   kac209_terrestris   (25)   :  0.038 0.023 0.628 0.312 
 98   kac210_terrestris   (13)   :  0.002 0.002 0.608 0.388 
 99   kac212_terrestris    (7)   :  0.003 0.021 0.931 0.046 
100   kac213_terrestris    (0)   :  0.066 0.027 0.904 0.002 
101   kac214_terrestris   (11)   :  0.174 0.015 0.809 0.002 
102   kac217_terrestris    (1)   :  0.002 0.003 0.982 0.013 
103   kac218_terrestris    (0)   :  0.043 0.003 0.953 0.001 
104   kac219_terrestris    (7)   :  0.001 0.008 0.990 0.001 
105   kac220_americanus    (4)   :  0.041 0.004 0.204 0.751 
106   kac221_americanus   (27)   :  0.062 0.005 0.202 0.730 
107   kac223_terrestris   (33)   :  0.004 0.018 0.975 0.003 
108   kac224_terrestris    (1)   :  0.001 0.001 0.950 0.048 
109   kac225_terrestris    (3)   :  0.100 0.002 0.897 0.001 
110   kac230_terrestris   (14)   :  0.081 0.001 0.917 0.001 
111   kac232_terrestris   (18)   :  0.039 0.004 0.955 0.002 
112   kac233_terrestris    (4)   :  0.001 0.001 0.997 0.001 
113   kac234_terrestris   (25)   :  0.041 0.002 0.952 0.004 
114   kac236_terrestris    (1)   :  0.001 0.004 0.995 0.001 
115   kac237_terrestris    (2)   :  0.001 0.002 0.995 0.001 
116   kac238_terrestris    (4)   :  0.001 0.001 0.998 0.001 
117   kac239_terrestris   (15)   :  0.001 0.003 0.975 0.021 
118   kac242_americanus    (8)   :  0.003 0.009 0.077 0.911 
119    kac38_terrestris    (1)   :  0.001 0.050 0.948 0.001 
120    kac39_terrestris    (0)   :  0.001 0.044 0.952 0.004 
121    kac40_terrestris    (0)   :  0.001 0.008 0.875 0.116 
122    kac45_terrestris   (33)   :  0.002 0.013 0.896 0.089 
123    kac48_terrestris    (1)   :  0.071 0.028 0.899 0.001 
124    kac49_terrestris    (6)   :  0.005 0.050 0.943 0.003 
125    kac70_americanus    (3)   :  0.042 0.002 0.002 0.954 
126    kac74_terrestris    (2)   :  0.001 0.001 0.998 0.001 
127    kac75_terrestris    (1)   :  0.001 0.022 0.868 0.109 
128    kac78_americanus    (0)   :  0.001 0.001 0.001 0.998 
129    kac81_americanus    (0)   :  0.000 0.002 0.001 0.997 
130    kac82_americanus    (0)   :  0.000 0.001 0.001 0.998 
131    kac83_americanus    (1)   :  0.000 0.001 0.001 0.998 
132    kac84_americanus    (0)   :  0.000 0.001 0.001 0.999 
133    kac86_americanus    (0)   :  0.000 0.001 0.000 0.999 
134    kac87_americanus    (0)   :  0.001 0.001 0.001 0.996 
135    kac89_americanus    (0)   :  0.001 0.001 0.001 0.998 
136    kac90_americanus    (0)   :  0.000 0.001 0.001 0.998 
137    kac91_americanus    (0)   :  0.000 0.000 0.000 0.999 
138    kac92_americanus   (28)   :  0.001 0.089 0.098 0.812 
139    kac93_americanus    (1)   :  0.000 0.001 0.009 0.990 
140    kac94_americanus    (0)   :  0.001 0.001 0.001 0.997 
141    kac95_americanus    (1)   :  0.001 0.002 0.010 0.988 
142    kac96_americanus    (0)   :  0.001 0.001 0.001 0.998 
143    kac97_americanus    (0)   :  0.001 0.001 0.001 0.998 
144    kac98_americanus    (0)   :  0.001 0.006 0.001 0.992 
145    kac99_americanus    (2)   :  0.000 0.001 0.001 0.998 
146    t1020_terrestris   (33)   :  0.144 0.001 0.854 0.001 
147    t1030_terrestris    (2)   :  0.032 0.001 0.965 0.001 
148    t1040_terrestris    (3)   :  0.006 0.013 0.979 0.002 
149    t2004_americanus    (7)   :  0.005 0.018 0.056 0.920 
150    t2015_americanus    (1)   :  0.001 0.001 0.001 0.998 
151    t2020_americanus    (8)   :  0.002 0.001 0.027 0.969 
152    t2040_americanus   (15)   :  0.010 0.030 0.017 0.942 
153    t2043_americanus   (13)   :  0.015 0.001 0.021 0.963 
154 utep19947_terrestris   (23)   :  0.005 0.206 0.786 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.814) 0.889 0.977 0.982 0.999 
   1   (0.186) 0.111 0.023 0.018 0.001 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.811) 0.969 0.992 0.935 0.999 
   1   (0.189) 0.031 0.008 0.065 0.001 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.637) 0.203 0.986 0.305 0.998 
   1   (0.363) 0.797 0.014 0.695 0.002 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.386) 0.207 0.120 0.288 0.476 
   0   (0.614) 0.793 0.880 0.712 0.524 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.830) 0.443 0.992 0.999 0.999 
   1   (0.170) 0.557 0.008 0.001 0.001 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.780) 0.976 0.983 0.980 0.993 
   1   (0.220) 0.024 0.017 0.020 0.007 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.791) 0.946 0.871 0.998 0.978 
   1   (0.209) 0.054 0.129 0.002 0.022 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.257) 0.008 0.044 0.002 0.996 
   0   (0.743) 0.992 0.956 0.998 0.004 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.198) 0.006 0.009 0.001 0.791 
   0   (0.802) 0.994 0.991 0.999 0.209 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.837) 0.995 0.993 0.999 0.962 
   1   (0.163) 0.005 0.007 0.001 0.038 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.839) 0.996 0.994 0.999 0.933 
   1   (0.161) 0.004 0.006 0.001 0.067 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.605) 0.974 0.172 0.940 0.780 
   1   (0.395) 0.026 0.828 0.060 0.220 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.295) 0.187 0.014 0.011 0.712 
   0   (0.705) 0.813 0.986 0.989 0.288 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.836) 0.994 0.992 0.999 0.925 
   1   (0.164) 0.006 0.008 0.001 0.075 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.838) 0.995 0.992 0.999 0.970 
   1   (0.162) 0.005 0.008 0.001 0.030 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.827) 0.902 0.991 0.987 0.999 
   1   (0.173) 0.098 0.009 0.013 0.001 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.827) 0.994 0.993 0.977 0.999 
   1   (0.173) 0.006 0.007 0.023 0.001 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.831) 0.996 0.988 0.971 0.999 
   1   (0.169) 0.004 0.012 0.029 0.001 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.769) 0.992 0.988 0.994 0.971 
   1   (0.231) 0.008 0.012 0.006 0.029 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.801) 0.990 0.892 0.949 0.999 
   1   (0.199) 0.010 0.108 0.051 0.001 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.427) 0.018 0.830 0.009 0.992 
   0   (0.573) 0.982 0.170 0.991 0.008 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.756) 0.594 0.980 0.927 0.999 
   1   (0.244) 0.406 0.020 0.073 0.001 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.739) 0.965 0.988 0.977 0.970 
   1   (0.261) 0.035 0.012 0.023 0.030 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.670) 0.203 0.976 0.971 0.985 
   1   (0.330) 0.797 0.024 0.029 0.015 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.826) 0.976 0.992 0.984 0.999 
   1   (0.174) 0.024 0.008 0.016 0.001 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.471) 0.170 0.584 0.064 0.984 
   0   (0.529) 0.830 0.416 0.936 0.016 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.831) 0.995 0.973 0.999 0.951 
   1   (0.169) 0.005 0.027 0.001 0.049 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.798) 0.991 0.041 0.998 0.998 
   1   (0.202) 0.009 0.959 0.002 0.002 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.578) 0.386 0.238 0.975 0.792 
   1   (0.422) 0.614 0.762 0.025 0.208 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.763) 0.981 0.229 0.984 0.999 
   1   (0.237) 0.019 0.771 0.016 0.001 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.833) 0.991 0.992 0.999 0.972 
   1   (0.167) 0.009 0.008 0.001 0.028 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.730) 0.951 0.848 0.350 0.999 
   1   (0.270) 0.049 0.152 0.650 0.001 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.165) 0.004 0.012 0.001 0.049 
   0   (0.835) 0.996 0.988 0.999 0.951 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.658) 0.384 0.395 0.945 0.998 
   1   (0.342) 0.616 0.605 0.055 0.002 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.339) 0.019 0.202 0.025 0.944 
   0   (0.661) 0.981 0.798 0.975 0.056 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.842) 0.995 0.992 0.999 0.971 
   1   (0.158) 0.005 0.008 0.001 0.029 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.797) 0.925 0.982 0.916 0.999 
   1   (0.203) 0.075 0.018 0.084 0.001 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.825) 0.995 0.909 0.985 0.999 
   1   (0.175) 0.005 0.091 0.015 0.001 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.576) 0.062 0.974 0.994 0.009 
   0   (0.424) 0.938 0.026 0.006 0.991 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.651) 0.231 0.894 0.584 0.998 
   1   (0.349) 0.769 0.106 0.416 0.002 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.410) 0.012 0.462 0.012 0.997 
   0   (0.590) 0.988 0.538 0.988 0.003 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.746) 0.989 0.973 0.997 0.011 
   1   (0.254) 0.011 0.027 0.003 0.989 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.838) 0.995 0.992 0.999 0.966 
   1   (0.162) 0.005 0.008 0.001 0.034 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.814) 0.993 0.992 0.933 0.999 
   1   (0.186) 0.007 0.008 0.067 0.001 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.803) 0.874 0.990 0.962 0.999 
   1   (0.197) 0.126 0.010 0.038 0.001 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.794) 0.921 0.949 0.944 0.999 
   1   (0.206) 0.079 0.051 0.056 0.001 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.751) 0.586 0.897 0.996 0.979 
   1   (0.249) 0.414 0.103 0.004 0.021 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.221) 0.008 0.019 0.002 0.958 
   0   (0.779) 0.992 0.981 0.998 0.042 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.722) 0.881 0.970 0.976 0.927 
   1   (0.278) 0.119 0.030 0.024 0.073 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.376) 0.615 0.018 0.003 0.995 
   0   (0.624) 0.385 0.982 0.997 0.005 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.833) 0.980 0.994 0.999 0.973 
   1   (0.167) 0.020 0.006 0.001 0.027 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.796) 0.975 0.884 0.935 0.999 
   1   (0.204) 0.025 0.116 0.065 0.001 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.818) 0.850 0.992 0.983 0.999 
   1   (0.182) 0.150 0.008 0.017 0.001 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.821) 0.995 0.184 0.998 0.999 
   1   (0.179) 0.005 0.816 0.002 0.001 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.753) 0.532 0.933 0.983 0.998 
   1   (0.247) 0.468 0.067 0.017 0.002 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.834) 0.996 0.992 0.999 0.943 
   1   (0.166) 0.004 0.008 0.001 0.057 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.828) 0.742 0.991 0.992 0.999 
   1   (0.172) 0.258 0.009 0.008 0.001 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.632) 0.074 0.724 0.940 0.990 
   1   (0.368) 0.926 0.276 0.060 0.010 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.827) 0.995 0.947 0.982 0.999 
   1   (0.173) 0.005 0.053 0.018 0.001 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.751) 0.992 0.225 0.998 0.981 
   1   (0.249) 0.008 0.775 0.002 0.019 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.761) 0.974 0.796 0.997 0.954 
   1   (0.239) 0.026 0.204 0.003 0.046 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.815) 0.986 0.942 0.978 0.999 
   1   (0.185) 0.014 0.058 0.022 0.001 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.593) 0.971 0.683 0.328 0.865 
   1   (0.407) 0.029 0.317 0.672 0.135 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.830) 0.995 0.935 0.984 0.999 
   1   (0.170) 0.005 0.065 0.016 0.001 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.835) 0.904 0.991 0.999 0.977 
   1   (0.165) 0.096 0.009 0.001 0.023 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.638) 0.953 0.647 0.785 0.914 
   1   (0.362) 0.047 0.353 0.215 0.086 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.319) 0.026 0.038 0.008 0.995 
   0   (0.681) 0.974 0.962 0.992 0.005 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.812) 0.959 0.987 0.965 0.999 
   1   (0.188) 0.041 0.013 0.035 0.001 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.817) 0.462 0.990 0.991 0.999 
   1   (0.183) 0.538 0.010 0.009 0.001 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.784) 0.991 0.854 0.861 0.999 
   1   (0.216) 0.009 0.146 0.139 0.001 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.191) 0.006 0.008 0.001 0.570 
   0   (0.809) 0.994 0.992 0.999 0.430 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.830) 0.942 0.990 0.984 0.999 
   1   (0.170) 0.058 0.010 0.016 0.001 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.720) 0.974 0.920 0.775 0.991 
   1   (0.280) 0.026 0.080 0.225 0.009 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.767) 0.523 0.828 0.989 0.994 
   1   (0.233) 0.477 0.172 0.011 0.006 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.579) 0.298 0.147 0.966 0.990 
   1   (0.421) 0.702 0.853 0.034 0.010 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.722) 0.978 0.886 0.977 0.918 
   1   (0.278) 0.022 0.114 0.023 0.082 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.828) 0.995 0.965 0.983 0.999 
   1   (0.172) 0.005 0.035 0.017 0.001 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.538) 0.100 0.480 0.315 0.996 
   0   (0.462) 0.900 0.520 0.685 0.004 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.547) 0.788 0.339 0.771 0.565 
   1   (0.453) 0.212 0.661 0.229 0.435 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.833) 0.995 0.994 0.999 0.841 
   1   (0.167) 0.005 0.006 0.001 0.159 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.196) 0.006 0.015 0.002 0.498 
   0   (0.804) 0.994 0.985 0.998 0.502 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.783) 0.910 0.978 0.976 0.995 
   1   (0.217) 0.090 0.022 0.024 0.005 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.704) 0.957 0.971 0.852 0.971 
   1   (0.296) 0.043 0.029 0.148 0.029 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.733) 0.113 0.944 0.998 0.977 
   1   (0.267) 0.887 0.056 0.002 0.023 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.827) 0.281 0.987 0.998 0.999 
   1   (0.173) 0.719 0.013 0.002 0.001 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.685) 0.910 0.844 0.086 0.998 
   1   (0.315) 0.090 0.156 0.914 0.002 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.677) 0.271 0.752 0.912 0.998 
   1   (0.323) 0.729 0.248 0.088 0.002 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.767) 0.725 0.975 0.870 0.999 
   1   (0.233) 0.275 0.025 0.130 0.001 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.763) 0.988 0.963 0.984 0.989 
   1   (0.237) 0.012 0.037 0.016 0.011 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.710) 0.978 0.602 0.990 0.794 
   1   (0.290) 0.022 0.398 0.010 0.206 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.835) 0.996 0.991 0.999 0.941 
   1   (0.165) 0.004 0.009 0.001 0.059 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.442) 0.075 0.216 0.061 0.996 
   0   (0.558) 0.925 0.784 0.939 0.004 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.713) 0.872 0.812 0.322 0.998 
   1   (0.287) 0.128 0.188 0.678 0.002 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.809) 0.979 0.874 0.974 0.999 
   1   (0.191) 0.021 0.126 0.026 0.001 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.834) 0.995 0.994 0.983 0.999 
   1   (0.166) 0.005 0.006 0.017 0.001 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.739) 0.980 0.704 0.635 0.998 
   1   (0.261) 0.020 0.296 0.365 0.002 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.748) 0.981 0.486 0.927 0.999 
   1   (0.252) 0.019 0.514 0.073 0.001 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.818) 0.642 0.967 0.990 0.999 
   1   (0.182) 0.358 0.033 0.010 0.001 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.440) 0.030 0.359 0.046 0.995 
   0   (0.560) 0.970 0.641 0.954 0.005 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.831) 0.991 0.992 0.999 0.953 
   1   (0.169) 0.009 0.008 0.001 0.047 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.826) 0.992 0.993 0.999 0.933 
   1   (0.174) 0.008 0.007 0.001 0.067 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.783) 0.983 0.498 0.982 0.998 
   1   (0.217) 0.017 0.502 0.018 0.002 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.771) 0.940 0.972 0.627 0.999 
   1   (0.229) 0.060 0.028 0.373 0.001 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.540) 0.037 0.870 0.056 0.996 
   0   (0.460) 0.963 0.130 0.944 0.004 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.730) 0.980 0.838 0.981 0.959 
   1   (0.270) 0.020 0.162 0.019 0.041 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.831) 0.994 0.993 0.999 0.953 
   1   (0.169) 0.006 0.007 0.001 0.047 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.503) 0.325 0.339 0.709 0.882 
   1   (0.497) 0.675 0.661 0.291 0.118 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.624) 0.956 0.376 0.937 0.794 
   1   (0.376) 0.044 0.624 0.063 0.206 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.769) 0.992 0.986 0.987 0.989 
   1   (0.231) 0.008 0.014 0.013 0.011 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.324) 0.120 0.022 0.004 0.996 
   0   (0.676) 0.880 0.978 0.996 0.004 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.795) 0.039 0.984 0.997 0.998 
   1   (0.205) 0.961 0.016 0.003 0.002 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.576) 0.941 0.790 0.005 0.998 
   1   (0.424) 0.059 0.210 0.995 0.002 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.812) 0.993 0.956 0.932 0.999 
   1   (0.188) 0.007 0.044 0.068 0.001 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.797) 0.993 0.922 0.998 0.929 
   1   (0.203) 0.007 0.078 0.002 0.071 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.728) 0.956 0.905 0.983 0.943 
   1   (0.272) 0.044 0.095 0.017 0.057 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.521) 0.075 0.611 0.867 0.824 
   1   (0.479) 0.925 0.389 0.133 0.176 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.269) 0.019 0.033 0.002 0.996 
   0   (0.731) 0.981 0.967 0.998 0.004 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.827) 0.984 0.959 0.983 0.999 
   1   (0.173) 0.016 0.041 0.017 0.001 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.834) 0.996 0.964 0.983 0.999 
   1   (0.166) 0.004 0.036 0.017 0.001 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.806) 0.969 0.927 0.980 0.998 
   1   (0.194) 0.031 0.073 0.020 0.002 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.476) 0.987 0.066 0.008 0.997 
   1   (0.524) 0.013 0.934 0.992 0.003 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.784) 0.939 0.983 0.842 0.999 
   1   (0.216) 0.061 0.017 0.158 0.001 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.459) 0.982 0.078 0.005 0.997 
   1   (0.541) 0.018 0.922 0.995 0.003 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.794) 0.993 0.875 0.997 0.975 
   1   (0.206) 0.007 0.125 0.003 0.025 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.816) 0.983 0.962 0.977 0.999 
   1   (0.184) 0.017 0.038 0.023 0.001 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.440) 0.072 0.187 0.049 0.997 
   0   (0.560) 0.928 0.813 0.951 0.003 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.733) 0.041 0.742 0.995 0.998 
   1   (0.267) 0.959 0.258 0.005 0.002 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.642) 0.429 0.974 0.912 0.954 
   1   (0.358) 0.571 0.026 0.088 0.046 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.828) 0.960 0.990 0.984 0.999 
   1   (0.172) 0.040 0.010 0.016 0.001 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.817) 0.991 0.969 0.970 0.999 
   1   (0.183) 0.009 0.031 0.030 0.001 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.715) 0.980 0.501 0.693 0.999 
   1   (0.285) 0.020 0.499 0.307 0.001 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.778) 0.964 0.844 0.911 0.999 
   1   (0.222) 0.036 0.156 0.089 0.001 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.840) 0.996 0.989 0.999 0.969 
   1   (0.160) 0.004 0.011 0.001 0.031 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.786) 0.992 0.730 0.945 0.999 
   1   (0.214) 0.008 0.270 0.055 0.001 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.773) 0.980 0.751 0.911 0.999 
   1   (0.227) 0.020 0.249 0.089 0.001 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.728) 0.990 0.893 0.960 0.978 
   1   (0.272) 0.010 0.107 0.040 0.022 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.507) 0.163 0.680 0.025 0.997 
   0   (0.493) 0.837 0.320 0.975 0.003 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.543) 0.364 0.468 0.842 0.856 
   1   (0.457) 0.636 0.532 0.158 0.144 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.806) 0.161 0.970 0.997 0.999 
   1   (0.194) 0.839 0.030 0.003 0.001 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.735) 0.963 0.599 0.771 0.998 
   1   (0.265) 0.037 0.401 0.229 0.002 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.624) 0.977 0.888 0.129 0.967 
   1   (0.376) 0.023 0.112 0.871 0.033 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.821) 0.988 0.975 0.999 0.845 
   1   (0.179) 0.012 0.025 0.001 0.155 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.781) 0.847 0.970 0.880 0.999 
   1   (0.219) 0.153 0.030 0.120 0.001 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.784) 0.987 0.846 0.857 0.999 
   1   (0.216) 0.013 0.154 0.143 0.001 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.817) 0.982 0.990 0.946 0.999 
   1   (0.183) 0.018 0.010 0.054 0.001 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.834) 0.995 0.992 0.977 0.999 
   1   (0.166) 0.005 0.008 0.023 0.001 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.833) 0.995 0.993 0.999 0.883 
   1   (0.167) 0.005 0.007 0.001 0.117 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.243) 0.023 0.098 0.005 0.103 
   0   (0.757) 0.977 0.902 0.995 0.897 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.796) 0.993 0.931 0.998 0.870 
   1   (0.204) 0.007 0.069 0.002 0.130 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.268) 0.007 0.024 0.003 0.992 
   0   (0.732) 0.993 0.976 0.997 0.008 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.818) 0.988 0.978 0.961 0.999 
   1   (0.182) 0.012 0.022 0.039 0.001 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.709) 0.363 0.983 0.990 0.986 
   1   (0.291) 0.637 0.017 0.010 0.014 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.644) 0.839 0.698 0.946 0.724 
   1   (0.356) 0.161 0.302 0.054 0.276 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.835) 0.995 0.986 0.999 0.961 
   1   (0.165) 0.005 0.014 0.001 0.039 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.326) 0.023 0.047 0.009 0.996 
   0   (0.674) 0.977 0.953 0.991 0.004 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.824) 0.987 0.965 0.979 0.999 
   1   (0.176) 0.013 0.035 0.021 0.001 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.722) 0.990 0.195 0.943 0.999 
   1   (0.278) 0.010 0.805 0.057 0.001 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.664) 0.919 0.596 0.219 0.997 
   1   (0.336) 0.081 0.404 0.781 0.003 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.834) 0.992 0.994 0.999 0.963 
   1   (0.166) 0.008 0.006 0.001 0.037 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.764) 0.884 0.870 0.778 0.999 
   1   (0.236) 0.116 0.130 0.222 0.001 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.834) 0.995 0.993 0.999 0.959 
   1   (0.166) 0.005 0.007 0.001 0.041 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.327) 0.026 0.129 0.201 0.122 
   0   (0.673) 0.974 0.871 0.799 0.878 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.715) 0.990 0.927 0.983 0.656 
   1   (0.285) 0.010 0.073 0.017 0.344 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.737) 0.845 0.976 0.984 0.990 
   1   (0.263) 0.155 0.024 0.016 0.010 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.419) 0.040 0.895 0.003 0.997 
   0   (0.581) 0.960 0.105 0.997 0.003 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.727) 0.991 0.519 0.991 0.931 
   1   (0.273) 0.009 0.481 0.009 0.069 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.218) 0.012 0.016 0.001 0.968 
   0   (0.782) 0.988 0.984 0.999 0.032 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.750) 0.963 0.783 0.997 0.822 
   1   (0.250) 0.037 0.217 0.003 0.178 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.588) 0.495 0.955 0.197 0.982 
   1   (0.412) 0.505 0.045 0.803 0.018 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.825) 0.994 0.992 0.999 0.864 
   1   (0.175) 0.006 0.008 0.001 0.136 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.828) 0.418 0.991 0.999 0.999 
   1   (0.172) 0.582 0.009 0.001 0.001 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.826) 0.992 0.967 0.977 0.999 
   1   (0.174) 0.008 0.033 0.023 0.001 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.798) 0.895 0.882 0.975 0.999 
   1   (0.202) 0.105 0.118 0.025 0.001 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.795) 0.956 0.902 0.945 0.999 
   1   (0.205) 0.044 0.098 0.055 0.001 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.607) 0.887 0.833 0.344 0.864 
   1   (0.393) 0.113 0.167 0.656 0.136 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.246) 0.007 0.014 0.001 0.995 
   0   (0.754) 0.993 0.986 0.999 0.005 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.757) 0.210 0.790 0.994 0.999 
   1   (0.243) 0.790 0.210 0.006 0.001 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.716) 0.861 0.764 0.604 0.998 
   1   (0.284) 0.139 0.236 0.396 0.002 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.678) 0.937 0.514 0.910 0.989 
   1   (0.322) 0.063 0.486 0.090 0.011 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.648) 0.738 0.974 0.806 0.855 
   1   (0.352) 0.262 0.026 0.194 0.145 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.432) 0.059 0.591 0.297 0.487 
   0   (0.568) 0.941 0.409 0.703 0.513 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.191) 0.008 0.040 0.001 0.269 
   0   (0.809) 0.992 0.960 0.999 0.731 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.805) 0.969 0.923 0.957 0.999 
   1   (0.195) 0.031 0.077 0.043 0.001 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.172) 0.005 0.007 0.001 0.169 
   0   (0.828) 0.995 0.993 0.999 0.831 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.622) 0.824 0.935 0.552 0.705 
   1   (0.378) 0.176 0.065 0.448 0.295 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.615) 0.971 0.633 0.024 0.998 
   1   (0.385) 0.029 0.367 0.976 0.002 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.227) 0.027 0.011 0.004 0.328 
   0   (0.773) 0.973 0.989 0.996 0.672 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.811) 0.865 0.666 0.991 0.999 
   1   (0.189) 0.135 0.334 0.009 0.001 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.842) 0.995 0.991 0.999 0.972 
   1   (0.158) 0.005 0.009 0.001 0.028 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.459) 0.981 0.071 0.005 0.996 
   1   (0.541) 0.019 0.929 0.995 0.004 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.740) 0.367 0.985 0.979 0.998 
   1   (0.260) 0.633 0.015 0.021 0.002 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.749) 0.025 0.969 0.986 0.999 
   1   (0.251) 0.975 0.031 0.014 0.001 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.689) 0.967 0.894 0.918 0.869 
   1   (0.311) 0.033 0.106 0.082 0.131 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.839) 0.996 0.994 0.999 0.967 
   1   (0.161) 0.004 0.006 0.001 0.033 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.800) 0.865 0.963 0.974 0.999 
   1   (0.200) 0.135 0.037 0.026 0.001 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.804) 0.933 0.870 0.981 0.999 
   1   (0.196) 0.067 0.130 0.019 0.001 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.708) 0.956 0.327 0.899 0.998 
   1   (0.292) 0.044 0.673 0.101 0.002 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.824) 0.976 0.993 0.973 0.999 
   1   (0.176) 0.024 0.007 0.027 0.001 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.817) 0.977 0.981 0.960 0.999 
   1   (0.183) 0.023 0.019 0.040 0.001 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.583) 0.241 0.345 0.884 0.992 
   1   (0.417) 0.759 0.655 0.116 0.008 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.825) 0.993 0.991 0.999 0.866 
   1   (0.175) 0.007 0.009 0.001 0.134 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.742) 0.972 0.869 0.989 0.972 
   1   (0.258) 0.028 0.131 0.011 0.028 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.769) 0.914 0.861 0.842 0.999 
   1   (0.231) 0.086 0.139 0.158 0.001 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.802) 0.989 0.971 0.996 0.967 
   1   (0.198) 0.011 0.029 0.004 0.033 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.820) 0.989 0.957 0.972 0.999 
   1   (0.180) 0.011 0.043 0.028 0.001 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.804) 0.985 0.822 0.980 0.998 
   1   (0.196) 0.015 0.178 0.020 0.002 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.745) 0.435 0.936 0.969 0.999 
   1   (0.255) 0.565 0.064 0.031 0.001 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.746) 0.978 0.655 0.995 0.962 
   1   (0.254) 0.022 0.345 0.005 0.038 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.317) 0.117 0.384 0.014 0.433 
   0   (0.683) 0.883 0.616 0.986 0.567 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.731) 0.984 0.718 0.987 0.880 
   1   (0.269) 0.016 0.282 0.013 0.120 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.821) 0.980 0.989 0.969 0.999 
   1   (0.179) 0.020 0.011 0.031 0.001 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.832) 0.995 0.975 0.999 0.950 
   1   (0.168) 0.005 0.025 0.001 0.050 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.793) 0.993 0.986 0.995 0.977 
   1   (0.207) 0.007 0.014 0.005 0.023 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.776) 0.902 0.989 0.997 0.970 
   1   (0.224) 0.098 0.011 0.003 0.030 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.473) 0.523 0.571 0.230 0.321 
   0   (0.527) 0.477 0.429 0.770 0.679 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.830) 0.994 0.980 0.999 0.954 
   1   (0.170) 0.006 0.020 0.001 0.046 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.680) 0.106 0.596 0.978 0.998 
   1   (0.320) 0.894 0.404 0.022 0.002 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.540) 0.916 0.072 0.054 0.995 
   1   (0.460) 0.084 0.928 0.946 0.005 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.770) 0.992 0.951 0.987 0.990 
   1   (0.230) 0.008 0.049 0.013 0.010 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.675) 0.835 0.980 0.090 0.995 
   1   (0.325) 0.165 0.020 0.910 0.005 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.813) 0.966 0.990 0.953 0.999 
   1   (0.187) 0.034 0.010 0.047 0.001 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.814) 0.993 0.919 0.973 0.999 
   1   (0.186) 0.007 0.081 0.027 0.001 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.675) 0.961 0.314 0.612 0.998 
   1   (0.325) 0.039 0.686 0.388 0.002 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.770) 0.990 0.983 0.993 0.970 
   1   (0.230) 0.010 0.017 0.007 0.030 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.370) 0.153 0.264 0.243 0.142 
   0   (0.630) 0.847 0.736 0.757 0.858 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.562) 0.029 0.976 0.078 0.997 
   0   (0.438) 0.971 0.024 0.922 0.003 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.817) 0.993 0.983 0.956 0.999 
   1   (0.183) 0.007 0.017 0.044 0.001 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.731) 0.596 0.936 0.954 0.998 
   1   (0.269) 0.404 0.064 0.046 0.002 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.804) 0.909 0.954 0.957 0.999 
   1   (0.196) 0.091 0.046 0.043 0.001 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.490) 0.757 0.124 0.675 0.229 
   1   (0.510) 0.243 0.876 0.325 0.771 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.765) 0.981 0.809 0.800 0.999 
   1   (0.235) 0.019 0.191 0.200 0.001 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.828) 0.989 0.990 0.999 0.943 
   1   (0.172) 0.011 0.010 0.001 0.057 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.756) 0.981 0.196 0.977 0.999 
   1   (0.244) 0.019 0.804 0.023 0.001 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.808) 0.031 0.988 0.998 0.999 
   1   (0.192) 0.969 0.012 0.002 0.001 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.765) 0.913 0.984 0.704 0.998 
   1   (0.235) 0.087 0.016 0.296 0.002 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.807) 0.944 0.992 0.946 0.999 
   1   (0.193) 0.056 0.008 0.054 0.001 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.725) 0.946 0.985 0.950 0.959 
   1   (0.275) 0.054 0.015 0.050 0.041 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.805) 0.953 0.913 0.967 0.998 
   1   (0.195) 0.047 0.087 0.033 0.002 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.186) 0.005 0.008 0.001 0.373 
   0   (0.814) 0.995 0.992 0.999 0.627 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.760) 0.973 0.873 0.689 0.998 
   1   (0.240) 0.027 0.127 0.311 0.002 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.802) 0.028 0.987 0.997 0.999 
   1   (0.198) 0.972 0.013 0.003 0.001 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.716) 0.963 0.989 0.057 0.998 
   1   (0.284) 0.037 0.011 0.943 0.002 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.208) 0.027 0.023 0.002 0.642 
   0   (0.792) 0.973 0.977 0.998 0.358 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.736) 0.993 0.989 0.960 0.959 
   1   (0.264) 0.007 0.011 0.040 0.041 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.783) 0.977 0.940 0.800 0.999 
   1   (0.217) 0.023 0.060 0.200 0.001 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.833) 0.987 0.993 0.982 0.999 
   1   (0.167) 0.013 0.007 0.018 0.001 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.821) 0.993 0.576 0.991 0.999 
   1   (0.179) 0.007 0.424 0.009 0.001 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.823) 0.476 0.975 0.995 0.999 
   1   (0.177) 0.524 0.025 0.005 0.001 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.778) 0.911 0.988 0.791 0.999 
   1   (0.222) 0.089 0.012 0.209 0.001 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.817) 0.994 0.222 0.996 0.999 
   1   (0.183) 0.006 0.778 0.004 0.001 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.789) 0.822 0.962 0.990 0.996 
   1   (0.211) 0.178 0.038 0.010 0.004 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.823) 0.993 0.980 0.967 0.999 
   1   (0.177) 0.007 0.020 0.033 0.001 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.758) 0.940 0.978 0.992 0.969 
   1   (0.242) 0.060 0.022 0.008 0.031 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.808) 0.038 0.990 0.998 0.999 
   1   (0.192) 0.962 0.010 0.002 0.001 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.811) 0.993 0.951 0.999 0.817 
   1   (0.189) 0.007 0.049 0.001 0.183 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.828) 0.953 0.990 0.983 0.999 
   1   (0.172) 0.047 0.010 0.017 0.001 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.626) 0.741 0.302 0.406 0.998 
   1   (0.374) 0.259 0.698 0.594 0.002 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.722) 0.964 0.955 0.983 0.812 
   1   (0.278) 0.036 0.045 0.017 0.188 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.622) 0.963 0.067 0.985 0.427 
   1   (0.378) 0.037 0.933 0.015 0.573 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.834) 0.996 0.993 0.999 0.952 
   1   (0.166) 0.004 0.007 0.001 0.048 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.728) 0.983 0.814 0.990 0.690 
   1   (0.272) 0.017 0.186 0.010 0.310 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.796) 0.050 0.985 0.997 0.999 
   1   (0.204) 0.950 0.015 0.003 0.001 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.419) 0.511 0.113 0.291 0.272 
   0   (0.581) 0.489 0.887 0.709 0.728 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.820) 0.990 0.986 0.960 0.999 
   1   (0.180) 0.010 0.014 0.040 0.001 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.838) 0.996 0.994 0.999 0.971 
   1   (0.162) 0.004 0.006 0.001 0.029 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.805) 0.085 0.985 0.998 0.998 
   1   (0.195) 0.915 0.015 0.002 0.002 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.597) 0.928 0.827 0.008 0.998 
   1   (0.403) 0.072 0.173 0.992 0.002 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.558) 0.444 0.929 0.064 0.973 
   1   (0.442) 0.556 0.071 0.936 0.027 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.829) 0.994 0.991 0.999 0.865 
   1   (0.171) 0.006 0.009 0.001 0.135 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.806) 0.972 0.980 0.896 0.999 
   1   (0.194) 0.028 0.020 0.104 0.001 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.719) 0.982 0.969 0.924 0.954 
   1   (0.281) 0.018 0.031 0.076 0.046 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.835) 0.996 0.993 0.999 0.941 
   1   (0.165) 0.004 0.007 0.001 0.059 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.782) 0.994 0.325 0.985 0.999 
   1   (0.218) 0.006 0.675 0.015 0.001 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.828) 0.994 0.992 0.999 0.915 
   1   (0.172) 0.006 0.008 0.001 0.085 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.739) 0.959 0.985 0.983 0.967 
   1   (0.261) 0.041 0.015 0.017 0.033 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.839) 0.994 0.993 0.999 0.938 
   1   (0.161) 0.006 0.007 0.001 0.062 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.759) 0.992 0.981 0.987 0.979 
   1   (0.241) 0.008 0.019 0.013 0.021 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.836) 0.996 0.990 0.999 0.969 
   1   (0.164) 0.004 0.010 0.001 0.031 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.725) 0.215 0.980 0.994 0.977 
   1   (0.275) 0.785 0.020 0.006 0.023 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.840) 0.996 0.993 0.999 0.970 
   1   (0.160) 0.004 0.007 0.001 0.030 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.811) 0.061 0.984 0.998 0.999 
   1   (0.189) 0.939 0.016 0.002 0.001 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.601) 0.223 0.438 0.818 0.997 
   1   (0.399) 0.777 0.562 0.182 0.003 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.843) 0.996 0.994 0.999 0.962 
   1   (0.157) 0.004 0.006 0.001 0.038 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.517) 0.062 0.057 0.975 0.950 
   1   (0.483) 0.938 0.943 0.025 0.050 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.656) 0.964 0.977 0.974 0.028 
   1   (0.344) 0.036 0.023 0.026 0.972 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.716) 0.826 0.530 0.951 0.995 
   1   (0.284) 0.174 0.470 0.049 0.005 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.598) 0.972 0.721 0.050 0.984 
   1   (0.402) 0.028 0.279 0.950 0.016 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.783) 0.890 0.953 0.923 0.999 
   1   (0.217) 0.110 0.047 0.077 0.001 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.825) 0.995 0.974 0.976 0.999 
   1   (0.175) 0.005 0.026 0.024 0.001 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.827) 0.972 0.990 0.983 0.999 
   1   (0.173) 0.028 0.010 0.017 0.001 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.822) 0.994 0.947 0.982 0.999 
   1   (0.178) 0.006 0.053 0.018 0.001 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.828) 0.995 0.966 0.969 0.999 
   1   (0.172) 0.005 0.034 0.031 0.001 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.828) 0.995 0.986 0.977 0.999 
   1   (0.172) 0.005 0.014 0.023 0.001 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.296) 0.156 0.020 0.031 0.135 
   0   (0.704) 0.844 0.980 0.969 0.865 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.670) 0.932 0.855 0.911 0.724 
   1   (0.330) 0.068 0.145 0.089 0.276 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.751) 0.698 0.976 0.788 0.999 
   1   (0.249) 0.302 0.024 0.212 0.001 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.829) 0.564 0.992 0.993 0.999 
   1   (0.171) 0.436 0.008 0.007 0.001 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.835) 0.996 0.993 0.999 0.953 
   1   (0.165) 0.004 0.007 0.001 0.047 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.824) 0.968 0.989 0.982 0.999 
   1   (0.176) 0.032 0.011 0.018 0.001 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.680) 0.907 0.394 0.624 0.998 
   1   (0.320) 0.093 0.606 0.376 0.002 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.828) 0.995 0.993 0.999 0.906 
   1   (0.172) 0.005 0.007 0.001 0.094 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.821) 0.982 0.992 0.950 0.999 
   1   (0.179) 0.018 0.008 0.050 0.001 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.801) 0.729 0.973 0.989 0.997 
   1   (0.199) 0.271 0.027 0.011 0.003 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.717) 0.991 0.806 0.973 0.948 
   1   (0.283) 0.009 0.194 0.027 0.052 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.808) 0.862 0.956 0.978 0.999 
   1   (0.192) 0.138 0.044 0.022 0.001 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.766) 0.991 0.921 0.995 0.876 
   1   (0.234) 0.009 0.079 0.005 0.124 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.706) 0.969 0.887 0.949 0.919 
   1   (0.294) 0.031 0.113 0.051 0.081 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.828) 0.995 0.992 0.999 0.710 
   1   (0.172) 0.005 0.008 0.001 0.290 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.805) 0.988 0.958 0.998 0.800 
   1   (0.195) 0.012 0.042 0.002 0.200 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.645) 0.898 0.352 0.878 0.988 
   1   (0.355) 0.102 0.648 0.122 0.012 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.806) 0.030 0.989 0.998 0.999 
   1   (0.194) 0.970 0.011 0.002 0.001 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.813) 0.980 0.979 0.959 0.999 
   1   (0.187) 0.020 0.021 0.041 0.001 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.792) 0.991 0.920 0.895 0.999 
   1   (0.208) 0.009 0.080 0.105 0.001 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.832) 0.994 0.993 0.999 0.940 
   1   (0.168) 0.006 0.007 0.001 0.060 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.795) 0.992 0.856 0.966 0.999 
   1   (0.205) 0.008 0.144 0.034 0.001 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.782) 0.944 0.953 0.802 0.999 
   1   (0.218) 0.056 0.047 0.198 0.001 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.806) 0.988 0.859 0.972 0.999 
   1   (0.194) 0.012 0.141 0.028 0.001 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.607) 0.787 0.832 0.190 0.978 
   1   (0.393) 0.213 0.168 0.810 0.022 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.683) 0.972 0.614 0.716 0.990 
   1   (0.317) 0.028 0.386 0.284 0.010 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.838) 0.989 0.993 0.983 0.999 
   1   (0.162) 0.011 0.007 0.017 0.001 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.819) 0.983 0.974 0.961 0.999 
   1   (0.181) 0.017 0.026 0.039 0.001 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.722) 0.106 0.504 0.994 0.999 
   1   (0.278) 0.894 0.496 0.006 0.001 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.234) 0.008 0.019 0.002 0.979 
   0   (0.766) 0.992 0.981 0.998 0.021 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.811) 0.992 0.972 0.962 0.999 
   1   (0.189) 0.008 0.028 0.038 0.001 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.820) 0.990 0.941 0.978 0.998 
   1   (0.180) 0.010 0.059 0.022 0.002 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.724) 0.984 0.682 0.984 0.959 
   1   (0.276) 0.016 0.318 0.016 0.041 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.762) 0.914 0.969 0.996 0.953 
   1   (0.238) 0.086 0.031 0.004 0.047 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.654) 0.900 0.109 0.951 0.990 
   1   (0.346) 0.100 0.891 0.049 0.010 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.794) 0.986 0.913 0.892 0.999 
   1   (0.206) 0.014 0.087 0.108 0.001 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.802) 0.939 0.923 0.974 0.999 
   1   (0.198) 0.061 0.077 0.026 0.001 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.823) 0.984 0.989 0.947 0.999 
   1   (0.177) 0.016 0.011 0.053 0.001 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.832) 0.990 0.993 0.978 0.999 
   1   (0.168) 0.010 0.007 0.022 0.001 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.824) 0.944 0.992 0.985 0.999 
   1   (0.176) 0.056 0.008 0.015 0.001 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.828) 0.991 0.990 0.999 0.842 
   1   (0.172) 0.009 0.010 0.001 0.158 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.173) 0.005 0.007 0.001 0.249 
   0   (0.827) 0.995 0.993 0.999 0.751 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.831) 0.642 0.990 0.997 0.999 
   1   (0.169) 0.358 0.010 0.003 0.001 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.643) 0.963 0.640 0.897 0.778 
   1   (0.357) 0.037 0.360 0.103 0.222 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.428) 0.020 0.923 0.003 0.997 
   0   (0.572) 0.980 0.077 0.997 0.003 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.635) 0.852 0.766 0.907 0.563 
   1   (0.365) 0.148 0.234 0.093 0.437 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.744) 0.992 0.982 0.987 0.862 
   1   (0.256) 0.008 0.018 0.013 0.138 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.792) 0.160 0.968 0.995 0.999 
   1   (0.208) 0.840 0.032 0.005 0.001 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.488) 0.200 0.830 0.013 0.996 
   0   (0.512) 0.800 0.170 0.987 0.004 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.748) 0.965 0.984 0.184 0.999 
   1   (0.252) 0.035 0.016 0.816 0.001 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.821) 0.995 0.110 0.999 0.999 
   1   (0.179) 0.005 0.890 0.001 0.001 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.840) 0.996 0.993 0.999 0.962 
   1   (0.160) 0.004 0.007 0.001 0.038 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.809) 0.984 0.981 0.956 0.999 
   1   (0.191) 0.016 0.019 0.044 0.001 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.794) 0.983 0.874 0.945 0.998 
   1   (0.206) 0.017 0.126 0.055 0.002 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.810) 0.992 0.804 0.980 0.999 
   1   (0.190) 0.008 0.196 0.020 0.001 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.828) 0.995 0.992 0.999 0.911 
   1   (0.172) 0.005 0.008 0.001 0.089 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.716) 0.917 0.624 0.591 0.998 
   1   (0.284) 0.083 0.376 0.409 0.002 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.804) 0.943 0.876 0.983 0.999 
   1   (0.196) 0.057 0.124 0.017 0.001 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.829) 0.996 0.992 0.999 0.918 
   1   (0.171) 0.004 0.008 0.001 0.082 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.470) 0.257 0.204 0.758 0.749 
   1   (0.530) 0.743 0.796 0.242 0.251 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.773) 0.790 0.898 0.943 0.999 
   1   (0.227) 0.210 0.102 0.057 0.001 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.789) 0.971 0.918 0.898 0.999 
   1   (0.211) 0.029 0.082 0.102 0.001 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.665) 0.839 0.247 0.990 0.876 
   1   (0.335) 0.161 0.753 0.010 0.124 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.676) 0.959 0.404 0.942 0.990 
   1   (0.324) 0.041 0.596 0.058 0.010 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.327) 0.540 0.026 0.029 0.032 
   0   (0.673) 0.460 0.974 0.971 0.968 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.714) 0.090 0.313 0.997 0.999 
   1   (0.286) 0.910 0.687 0.003 0.001 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.231) 0.012 0.013 0.001 0.983 
   0   (0.769) 0.988 0.987 0.999 0.017 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.830) 0.991 0.990 0.983 0.999 
   1   (0.170) 0.009 0.010 0.017 0.001 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.639) 0.933 0.521 0.914 0.870 
   1   (0.361) 0.067 0.479 0.086 0.130 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.439) 0.041 0.741 0.229 0.490 
   0   (0.561) 0.959 0.259 0.771 0.510 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.793) 0.988 0.908 0.848 0.999 
   1   (0.207) 0.012 0.092 0.152 0.001 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.655) 0.907 0.805 0.633 0.977 
   1   (0.345) 0.093 0.195 0.367 0.023 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.255) 0.008 0.013 0.001 0.996 
   0   (0.745) 0.992 0.987 0.999 0.004 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.838) 0.995 0.993 0.999 0.952 
   1   (0.162) 0.005 0.007 0.001 0.048 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.834) 0.996 0.993 0.999 0.952 
   1   (0.166) 0.004 0.007 0.001 0.048 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.823) 0.990 0.992 0.953 0.999 
   1   (0.177) 0.010 0.008 0.047 0.001 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.834) 0.980 0.993 0.999 0.972 
   1   (0.166) 0.020 0.007 0.001 0.028 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.783) 0.874 0.973 0.892 0.999 
   1   (0.217) 0.126 0.027 0.108 0.001 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.832) 0.995 0.985 0.999 0.961 
   1   (0.168) 0.005 0.015 0.001 0.039 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.230) 0.007 0.031 0.007 0.067 
   0   (0.770) 0.993 0.969 0.993 0.933 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.701) 0.724 0.849 0.509 0.998 
   1   (0.299) 0.276 0.151 0.491 0.002 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.820) 0.993 0.102 0.999 0.999 
   1   (0.180) 0.007 0.898 0.001 0.001 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.686) 0.886 0.565 0.385 0.998 
   1   (0.314) 0.114 0.435 0.615 0.002 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.770) 0.966 0.873 0.781 0.999 
   1   (0.230) 0.034 0.127 0.219 0.001 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.783) 0.463 0.988 0.992 0.999 
   1   (0.217) 0.537 0.012 0.008 0.001 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.411) 0.033 0.678 0.007 0.996 
   0   (0.589) 0.967 0.322 0.993 0.004 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.829) 0.995 0.964 0.999 0.963 
   1   (0.171) 0.005 0.036 0.001 0.037 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.790) 0.988 0.891 0.997 0.931 
   1   (0.210) 0.012 0.109 0.003 0.069 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.601) 0.980 0.141 0.873 0.924 
   1   (0.399) 0.020 0.859 0.127 0.076 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.529) 0.859 0.354 0.404 0.670 
   1   (0.471) 0.141 0.646 0.596 0.330 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.739) 0.992 0.800 0.989 0.885 
   1   (0.261) 0.008 0.200 0.011 0.115 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.820) 0.990 0.990 0.950 0.999 
   1   (0.180) 0.010 0.010 0.050 0.001 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.824) 0.991 0.759 0.988 0.999 
   1   (0.176) 0.009 0.241 0.012 0.001 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.829) 0.994 0.943 0.979 0.999 
   1   (0.171) 0.006 0.057 0.021 0.001 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.594) 0.966 0.568 0.096 0.981 
   1   (0.406) 0.034 0.432 0.904 0.019 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.753) 0.174 0.948 0.986 0.999 
   1   (0.247) 0.826 0.052 0.014 0.001 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.707) 0.066 0.970 0.990 0.992 
   1   (0.293) 0.934 0.030 0.010 0.008 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.755) 0.959 0.883 0.994 0.912 
   1   (0.245) 0.041 0.117 0.006 0.088 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.820) 0.994 0.987 0.955 0.999 
   1   (0.180) 0.006 0.013 0.045 0.001 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.838) 0.995 0.992 0.999 0.953 
   1   (0.162) 0.005 0.008 0.001 0.047 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.169) 0.006 0.068 0.001 0.036 
   0   (0.831) 0.994 0.932 0.999 0.964 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.725) 0.988 0.966 0.950 0.960 
   1   (0.275) 0.012 0.034 0.050 0.040 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.467) 0.086 0.207 0.283 0.990 
   0   (0.533) 0.914 0.793 0.717 0.010 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.345) 0.019 0.036 0.013 0.996 
   0   (0.655) 0.981 0.964 0.987 0.004 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.831) 0.996 0.982 0.983 0.999 
   1   (0.169) 0.004 0.018 0.017 0.001 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.804) 0.983 0.953 0.929 0.999 
   1   (0.196) 0.017 0.047 0.071 0.001 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.801) 0.994 0.163 0.996 0.999 
   1   (0.199) 0.006 0.837 0.004 0.001 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.818) 0.993 0.931 0.972 0.999 
   1   (0.182) 0.007 0.069 0.028 0.001 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.836) 0.995 0.991 0.999 0.970 
   1   (0.164) 0.005 0.009 0.001 0.030 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.795) 0.987 0.949 0.997 0.903 
   1   (0.205) 0.013 0.051 0.003 0.097 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.484) 0.125 0.159 0.856 0.958 
   1   (0.516) 0.875 0.841 0.144 0.042 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.830) 0.995 0.992 0.999 0.940 
   1   (0.170) 0.005 0.008 0.001 0.060 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.673) 0.958 0.576 0.934 0.975 
   1   (0.327) 0.042 0.424 0.066 0.025 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.197) 0.014 0.009 0.001 0.824 
   0   (0.803) 0.986 0.991 0.999 0.176 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.272) 0.007 0.052 0.003 0.993 
   0   (0.728) 0.993 0.948 0.997 0.007 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.793) 0.930 0.900 0.963 0.999 
   1   (0.207) 0.070 0.100 0.037 0.001 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.833) 0.992 0.993 0.983 0.999 
   1   (0.167) 0.008 0.007 0.017 0.001 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.779) 0.924 0.979 0.723 0.999 
   1   (0.221) 0.076 0.021 0.277 0.001 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.661) 0.811 0.979 0.917 0.585 
   1   (0.339) 0.189 0.021 0.083 0.415 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.753) 0.974 0.979 0.988 0.969 
   1   (0.247) 0.026 0.021 0.012 0.031 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.190) 0.006 0.009 0.001 0.765 
   0   (0.810) 0.994 0.991 0.999 0.235 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.454) 0.985 0.033 0.006 0.996 
   1   (0.546) 0.015 0.967 0.994 0.004 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.800) 0.988 0.984 0.979 0.994 
   1   (0.200) 0.012 0.016 0.021 0.006 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.830) 0.993 0.992 0.999 0.874 
   1   (0.170) 0.007 0.008 0.001 0.126 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.771) 0.787 0.877 0.977 0.996 
   1   (0.229) 0.213 0.123 0.023 0.004 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.791) 0.975 0.944 0.890 0.999 
   1   (0.209) 0.025 0.056 0.110 0.001 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.829) 0.991 0.989 0.982 0.999 
   1   (0.171) 0.009 0.011 0.018 0.001 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.798) 0.845 0.989 0.966 0.999 
   1   (0.202) 0.155 0.011 0.034 0.001 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.813) 0.938 0.993 0.999 0.946 
   1   (0.187) 0.062 0.007 0.001 0.054 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.814) 0.304 0.990 0.997 0.999 
   1   (0.186) 0.696 0.010 0.003 0.001 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.829) 0.988 0.993 0.977 0.999 
   1   (0.171) 0.012 0.007 0.023 0.001 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.482) 0.261 0.803 0.302 0.336 
   0   (0.518) 0.739 0.197 0.698 0.664 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.466) 0.501 0.957 0.007 0.971 
   0   (0.534) 0.499 0.043 0.993 0.029 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.807) 0.973 0.986 0.946 0.999 
   1   (0.193) 0.027 0.014 0.054 0.001 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.753) 0.865 0.962 0.484 0.999 
   1   (0.247) 0.135 0.038 0.516 0.001 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.827) 0.973 0.989 0.981 0.999 
   1   (0.173) 0.027 0.011 0.019 0.001 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.653) 0.026 0.910 0.905 0.996 
   1   (0.347) 0.974 0.090 0.095 0.004 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.550) 0.093 0.875 0.839 0.857 
   1   (0.450) 0.907 0.125 0.161 0.143 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.812) 0.946 0.985 0.987 0.996 
   1   (0.188) 0.054 0.015 0.013 0.004 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.826) 0.992 0.992 0.999 0.811 
   1   (0.174) 0.008 0.008 0.001 0.189 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.683) 0.980 0.641 0.875 0.977 
   1   (0.317) 0.020 0.359 0.125 0.023 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.834) 0.996 0.993 0.999 0.913 
   1   (0.166) 0.004 0.007 0.001 0.087 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.772) 0.958 0.961 0.997 0.865 
   1   (0.228) 0.042 0.039 0.003 0.135 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.821) 0.995 0.992 0.999 0.811 
   1   (0.179) 0.005 0.008 0.001 0.189 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.828) 0.994 0.260 0.999 0.999 
   1   (0.172) 0.006 0.740 0.001 0.001 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.679) 0.968 0.881 0.875 0.904 
   1   (0.321) 0.032 0.119 0.125 0.096 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.764) 0.096 0.988 0.992 0.999 
   1   (0.236) 0.904 0.012 0.008 0.001 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.813) 0.773 0.948 0.983 0.998 
   1   (0.187) 0.227 0.052 0.017 0.002 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.797) 0.993 0.748 0.973 0.999 
   1   (0.203) 0.007 0.252 0.027 0.001 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.818) 0.993 0.959 0.972 0.999 
   1   (0.182) 0.007 0.041 0.028 0.001 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.476) 0.200 0.419 0.360 0.966 
   1   (0.524) 0.800 0.581 0.640 0.034 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.820) 0.995 0.993 0.999 0.792 
   1   (0.180) 0.005 0.007 0.001 0.208 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.759) 0.828 0.971 0.749 0.999 
   1   (0.241) 0.172 0.029 0.251 0.001 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.647) 0.880 0.463 0.968 0.805 
   1   (0.353) 0.120 0.537 0.032 0.195 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.829) 0.995 0.990 0.999 0.896 
   1   (0.171) 0.005 0.010 0.001 0.104 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.776) 0.961 0.795 0.920 0.999 
   1   (0.224) 0.039 0.205 0.080 0.001 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.347) 0.013 0.445 0.013 0.920 
   0   (0.653) 0.987 0.555 0.987 0.080 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.806) 0.982 0.110 0.997 0.999 
   1   (0.194) 0.018 0.890 0.003 0.001 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.807) 0.982 0.983 0.916 0.999 
   1   (0.193) 0.018 0.017 0.084 0.001 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.834) 0.994 0.988 0.999 0.969 
   1   (0.166) 0.006 0.012 0.001 0.031 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.716) 0.977 0.975 0.959 0.882 
   1   (0.284) 0.023 0.025 0.041 0.118 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.565) 0.607 0.696 0.357 0.956 
   0   (0.435) 0.393 0.304 0.643 0.044 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.280) 0.013 0.550 0.003 0.466 
   0   (0.720) 0.987 0.450 0.997 0.534 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.828) 0.951 0.985 0.985 0.999 
   1   (0.172) 0.049 0.015 0.015 0.001 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.563) 0.565 0.667 0.722 0.788 
   1   (0.437) 0.435 0.333 0.278 0.212 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.481) 0.058 0.140 0.927 0.918 
   1   (0.519) 0.942 0.860 0.073 0.082 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.668) 0.321 0.977 0.487 0.998 
   1   (0.332) 0.679 0.023 0.513 0.002 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.767) 0.983 0.926 0.654 0.998 
   1   (0.233) 0.017 0.074 0.346 0.002 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.776) 0.966 0.985 0.995 0.845 
   1   (0.224) 0.034 0.015 0.005 0.155 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.825) 0.992 0.843 0.985 0.999 
   1   (0.175) 0.008 0.157 0.015 0.001 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.635) 0.067 0.789 0.987 0.953 
   1   (0.365) 0.933 0.211 0.013 0.047 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.809) 0.974 0.829 0.979 0.999 
   1   (0.191) 0.026 0.171 0.021 0.001 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.836) 0.995 0.993 0.999 0.966 
   1   (0.164) 0.005 0.007 0.001 0.034 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.733) 0.205 0.984 0.997 0.961 
   1   (0.267) 0.795 0.016 0.003 0.039 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.827) 0.995 0.448 0.995 0.999 
   1   (0.173) 0.005 0.552 0.005 0.001 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.817) 0.785 0.964 0.987 0.999 
   1   (0.183) 0.215 0.036 0.013 0.001 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.812) 0.056 0.990 0.998 0.999 
   1   (0.188) 0.944 0.010 0.002 0.001 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.819) 0.988 0.980 0.971 0.999 
   1   (0.181) 0.012 0.020 0.029 0.001 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.805) 0.992 0.940 0.936 0.999 
   1   (0.195) 0.008 0.060 0.064 0.001 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.677) 0.224 0.969 0.950 0.991 
   1   (0.323) 0.776 0.031 0.050 0.009 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.812) 0.983 0.522 0.996 0.996 
   1   (0.188) 0.017 0.478 0.004 0.004 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.751) 0.987 0.539 0.901 0.999 
   1   (0.249) 0.013 0.461 0.099 0.001 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.625) 0.835 0.844 0.656 0.834 
   1   (0.375) 0.165 0.156 0.344 0.166 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.759) 0.968 0.984 0.989 0.982 
   1   (0.241) 0.032 0.016 0.011 0.018 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.689) 0.900 0.910 0.835 0.977 
   1   (0.311) 0.100 0.090 0.165 0.023 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.830) 0.985 0.992 0.977 0.999 
   1   (0.170) 0.015 0.008 0.023 0.001 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.624) 0.083 0.984 0.293 0.998 
   1   (0.376) 0.917 0.016 0.707 0.002 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.834) 0.995 0.990 0.999 0.952 
   1   (0.166) 0.005 0.010 0.001 0.048 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.789) 0.939 0.991 0.998 0.619 
   1   (0.211) 0.061 0.009 0.002 0.381 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.734) 0.992 0.977 0.988 0.772 
   1   (0.266) 0.008 0.023 0.012 0.228 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.739) 0.983 0.973 0.985 0.838 
   1   (0.261) 0.017 0.027 0.015 0.162 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.807) 0.632 0.864 0.990 0.999 
   1   (0.193) 0.368 0.136 0.010 0.001 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.817) 0.995 0.867 0.985 0.999 
   1   (0.183) 0.005 0.133 0.015 0.001 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.599) 0.155 0.822 0.234 0.998 
   0   (0.401) 0.845 0.178 0.766 0.002 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.802) 0.051 0.986 0.997 0.999 
   1   (0.198) 0.949 0.014 0.003 0.001 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.774) 0.948 0.958 0.994 0.984 
   1   (0.226) 0.052 0.042 0.006 0.016 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.823) 0.964 0.991 0.978 0.999 
   1   (0.177) 0.036 0.009 0.022 0.001 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.382) 0.149 0.040 0.016 0.997 
   0   (0.618) 0.851 0.960 0.984 0.003 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.570) 0.080 0.985 0.062 0.997 
   0   (0.430) 0.920 0.015 0.938 0.003 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.804) 0.989 0.950 0.931 0.999 
   1   (0.196) 0.011 0.050 0.069 0.001 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.808) 0.994 0.871 0.999 0.955 
   1   (0.192) 0.006 0.129 0.001 0.045 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.749) 0.304 0.869 0.980 0.999 
   1   (0.251) 0.696 0.131 0.020 0.001 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.825) 0.994 0.991 0.999 0.791 
   1   (0.175) 0.006 0.009 0.001 0.209 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.721) 0.964 0.648 0.540 0.998 
   1   (0.279) 0.036 0.352 0.460 0.002 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.834) 0.995 0.992 0.999 0.962 
   1   (0.166) 0.005 0.008 0.001 0.038 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.826) 0.994 0.991 0.999 0.906 
   1   (0.174) 0.006 0.009 0.001 0.094 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.774) 0.933 0.988 0.996 0.980 
   1   (0.226) 0.067 0.012 0.004 0.020 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.624) 0.970 0.970 0.038 0.983 
   1   (0.376) 0.030 0.030 0.962 0.017 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.650) 0.957 0.126 0.987 0.809 
   1   (0.350) 0.043 0.874 0.013 0.191 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.805) 0.994 0.807 0.973 0.999 
   1   (0.195) 0.006 0.193 0.027 0.001 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-3.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=23167,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	