

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-2.str.out -D 10647 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.353  0.615  0.032  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1304  0.1600  
 2   0.1304     -    0.1093  
 3   0.1600  0.1093     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0795 
cluster  2  : 0.1024 
cluster  3  : 0.1150 

--------------------------------------------
Estimated Ln Prob of Data   = -27221.3
Mean value of ln likelihood = -26925.4
Variance of ln likelihood   = 591.8
Mean value of alpha         = 0.0905

Mean value of Fst_1         = 0.6780
Mean value of Fst_2         = 0.5136
Mean value of Fst_3         = 0.8217


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.978 0.019 0.003 
  2  aht2456_terrestris    (1)   :  0.200 0.790 0.010 
  3  aht2564_terrestris    (0)   :  0.001 0.997 0.002 
  4  aht2885_terrestris    (2)   :  0.005 0.993 0.003 
  5  aht3419_terrestris    (1)   :  0.190 0.786 0.024 
  6  aht3421_terrestris    (0)   :  0.027 0.972 0.001 
  7  aht3428_terrestris    (0)   :  0.001 0.997 0.002 
  8  aht3460_americanus    (1)   :  0.999 0.001 0.001 
  9  aht3462_americanus    (1)   :  0.997 0.002 0.001 
 10  aht3463_americanus    (3)   :  0.998 0.001 0.001 
 11  aht3833_terrestris    (4)   :  0.001 0.998 0.001 
 12  aht3997_terrestris    (1)   :  0.064 0.927 0.009 
 13  aht3998_terrestris    (1)   :  0.167 0.755 0.078 
 14  aht5277_terrestris    (1)   :  0.004 0.996 0.001 
 15  aht5278_terrestris    (1)   :  0.001 0.998 0.001 
 16   kac100_terrestris    (1)   :  0.002 0.997 0.002 
 17   kac101_americanus    (0)   :  0.999 0.001 0.001 
 18   kac102_terrestris    (1)   :  0.003 0.870 0.127 
 19   kac103_terrestris    (2)   :  0.003 0.867 0.130 
 20   kac104_terrestris    (1)   :  0.004 0.883 0.113 
 21   kac105_americanus    (0)   :  0.999 0.001 0.001 
 22   kac106_americanus    (2)   :  0.999 0.001 0.000 
 23   kac107_americanus    (0)   :  0.998 0.001 0.001 
 24   kac108_terrestris    (0)   :  0.127 0.854 0.019 
 25   kac110_americanus    (0)   :  0.999 0.001 0.000 
 26   kac111_americanus    (0)   :  0.508 0.400 0.091 
 27   kac112_terrestris   (35)   :  0.043 0.949 0.008 
 28   kac116_americanus    (3)   :  0.999 0.000 0.001 
 29   kac121_terrestris    (0)   :  0.030 0.967 0.002 
 30   kac123_terrestris    (0)   :  0.002 0.926 0.072 
 31   kac124_terrestris    (7)   :  0.001 0.940 0.059 
 32   kac126_terrestris   (32)   :  0.001 0.928 0.071 
 33   kac133_terrestris    (1)   :  0.008 0.986 0.006 
 34   kac134_terrestris    (1)   :  0.012 0.987 0.001 
 35   kac135_terrestris    (1)   :  0.004 0.995 0.001 
 36   kac136_terrestris    (2)   :  0.099 0.900 0.002 
 37   kac138_americanus    (1)   :  0.598 0.002 0.399 
 38   kac139_americanus    (0)   :  0.993 0.001 0.007 
 39   kac140_terrestris    (2)   :  0.002 0.996 0.002 
 40   kac141_terrestris    (1)   :  0.001 0.890 0.108 
 41   kac142_terrestris    (2)   :  0.004 0.784 0.212 
 42   kac143_terrestris    (2)   :  0.002 0.934 0.064 
 43   kac144_terrestris    (1)   :  0.001 0.854 0.145 
 44   kac145_terrestris    (0)   :  0.001 0.886 0.113 
 45   kac146_terrestris    (0)   :  0.001 0.921 0.079 
 46   kac147_terrestris    (0)   :  0.057 0.941 0.002 
 47   kac148_terrestris    (1)   :  0.002 0.951 0.048 
 48   kac149_terrestris    (2)   :  0.045 0.954 0.002 
 49   kac150_terrestris    (1)   :  0.001 0.998 0.001 
 50   kac151_terrestris    (0)   :  0.017 0.932 0.051 
 51   kac152_terrestris   (29)   :  0.005 0.978 0.017 
 52   kac153_terrestris    (4)   :  0.038 0.864 0.098 
 53   kac154_terrestris    (4)   :  0.001 0.986 0.013 
 54   kac155_terrestris    (0)   :  0.027 0.923 0.051 
 55   kac156_terrestris    (5)   :  0.002 0.994 0.003 
 56   kac158_terrestris    (1)   :  0.001 0.846 0.153 
 57   kac159_terrestris    (7)   :  0.001 0.994 0.005 
 58    kac16_terrestris    (0)   :  0.001 0.997 0.002 
 59   kac160_terrestris    (0)   :  0.001 0.998 0.001 
 60   kac161_terrestris   (14)   :  0.003 0.662 0.336 
 61   kac162_terrestris    (0)   :  0.010 0.918 0.072 
 62   kac163_terrestris    (0)   :  0.001 0.998 0.001 
 63   kac164_terrestris    (1)   :  0.001 0.994 0.005 
 64   kac167_terrestris    (2)   :  0.014 0.979 0.006 
 65   kac172_americanus   (10)   :  0.898 0.091 0.012 
 66   kac173_americanus   (18)   :  0.789 0.208 0.002 
 67   kac176_americanus    (4)   :  0.925 0.074 0.001 
 68   kac177_americanus   (15)   :  0.818 0.025 0.157 
 69   kac181_terrestris    (1)   :  0.003 0.884 0.113 
 70   kac182_terrestris    (1)   :  0.002 0.891 0.107 
 71   kac183_terrestris    (6)   :  0.001 0.994 0.006 
 72   kac184_terrestris    (0)   :  0.001 0.996 0.003 
 73   kac185_terrestris    (2)   :  0.001 0.996 0.003 
 74   kac188_terrestris    (1)   :  0.001 0.997 0.002 
 75   kac189_terrestris    (7)   :  0.351 0.487 0.161 
 76   kac190_terrestris    (1)   :  0.081 0.893 0.025 
 77   kac191_terrestris    (2)   :  0.034 0.922 0.044 
 78   kac192_terrestris    (2)   :  0.005 0.861 0.134 
 79   kac193_terrestris   (10)   :  0.058 0.885 0.058 
 80   kac194_terrestris    (6)   :  0.011 0.983 0.006 
 81   kac195_terrestris    (2)   :  0.005 0.946 0.048 
 82   kac196_terrestris    (1)   :  0.025 0.972 0.003 
 83   kac197_terrestris    (0)   :  0.003 0.917 0.080 
 84   kac199_terrestris    (0)   :  0.007 0.915 0.078 
 85   kac200_terrestris    (3)   :  0.004 0.995 0.001 
 86 kac2018021701_americanus    (1)   :  0.998 0.001 0.001 
 87 kac2018021704_americanus    (1)   :  0.996 0.001 0.003 
 88 kac2018021705_americanus    (1)   :  0.997 0.002 0.001 
 89 kac2018021706_americanus    (2)   :  0.997 0.001 0.002 
 90 kac2018021707_americanus    (0)   :  0.998 0.001 0.001 
 91 kac201803101_americanus    (1)   :  0.999 0.001 0.001 
 92 kac201803104_americanus    (0)   :  0.996 0.003 0.001 
 93 kac201803105_americanus    (1)   :  0.996 0.001 0.002 
 94   kac206_americanus    (3)   :  0.623 0.368 0.009 
 95   kac207_americanus    (4)   :  0.630 0.355 0.015 
 96   kac208_americanus    (2)   :  0.711 0.288 0.001 
 97   kac209_terrestris   (25)   :  0.313 0.648 0.038 
 98   kac210_terrestris   (13)   :  0.387 0.609 0.003 
 99   kac212_terrestris    (7)   :  0.038 0.958 0.003 
100   kac213_terrestris    (0)   :  0.002 0.933 0.065 
101   kac214_terrestris   (11)   :  0.002 0.829 0.169 
102   kac217_terrestris    (1)   :  0.011 0.987 0.002 
103   kac218_terrestris    (0)   :  0.001 0.957 0.042 
104   kac219_terrestris    (7)   :  0.001 0.998 0.001 
105   kac220_americanus    (4)   :  0.751 0.206 0.043 
106   kac221_americanus   (27)   :  0.733 0.211 0.056 
107   kac223_terrestris   (33)   :  0.002 0.994 0.003 
108   kac224_terrestris    (1)   :  0.047 0.952 0.001 
109   kac225_terrestris    (3)   :  0.002 0.902 0.097 
110   kac230_terrestris   (14)   :  0.001 0.924 0.075 
111   kac232_terrestris   (18)   :  0.002 0.959 0.040 
112   kac233_terrestris    (4)   :  0.001 0.997 0.003 
113   kac234_terrestris   (25)   :  0.004 0.961 0.036 
114   kac236_terrestris    (1)   :  0.001 0.999 0.001 
115   kac237_terrestris    (2)   :  0.001 0.998 0.001 
116   kac238_terrestris    (4)   :  0.001 0.999 0.001 
117   kac239_terrestris   (15)   :  0.014 0.984 0.001 
118   kac242_americanus    (8)   :  0.911 0.086 0.004 
119    kac38_terrestris    (1)   :  0.001 0.998 0.001 
120    kac39_terrestris    (0)   :  0.004 0.995 0.001 
121    kac40_terrestris    (0)   :  0.110 0.889 0.001 
122    kac45_terrestris   (33)   :  0.082 0.915 0.003 
123    kac48_terrestris    (1)   :  0.001 0.932 0.067 
124    kac49_terrestris    (6)   :  0.003 0.992 0.005 
125    kac70_americanus    (3)   :  0.956 0.003 0.041 
126    kac74_terrestris    (2)   :  0.001 0.999 0.001 
127    kac75_terrestris    (1)   :  0.111 0.888 0.002 
128    kac78_americanus    (0)   :  0.999 0.001 0.001 
129    kac81_americanus    (0)   :  0.999 0.001 0.001 
130    kac82_americanus    (0)   :  0.999 0.001 0.001 
131    kac83_americanus    (1)   :  0.999 0.001 0.001 
132    kac84_americanus    (0)   :  0.999 0.001 0.001 
133    kac86_americanus    (0)   :  0.999 0.001 0.001 
134    kac87_americanus    (0)   :  0.997 0.001 0.001 
135    kac89_americanus    (0)   :  0.998 0.001 0.001 
136    kac90_americanus    (0)   :  0.999 0.001 0.000 
137    kac91_americanus    (0)   :  0.999 0.001 0.000 
138    kac92_americanus   (28)   :  0.844 0.154 0.001 
139    kac93_americanus    (1)   :  0.987 0.012 0.001 
140    kac94_americanus    (0)   :  0.997 0.002 0.001 
141    kac95_americanus    (1)   :  0.985 0.014 0.001 
142    kac96_americanus    (0)   :  0.998 0.001 0.001 
143    kac97_americanus    (0)   :  0.999 0.001 0.001 
144    kac98_americanus    (0)   :  0.997 0.002 0.001 
145    kac99_americanus    (2)   :  0.999 0.001 0.001 
146    t1020_terrestris   (33)   :  0.001 0.856 0.143 
147    t1030_terrestris    (2)   :  0.001 0.965 0.034 
148    t1040_terrestris    (3)   :  0.001 0.993 0.006 
149    t2004_americanus    (7)   :  0.921 0.075 0.003 
150    t2015_americanus    (1)   :  0.998 0.001 0.001 
151    t2020_americanus    (8)   :  0.966 0.031 0.003 
152    t2040_americanus   (15)   :  0.949 0.030 0.021 
153    t2043_americanus   (13)   :  0.960 0.019 0.021 
154 utep19947_terrestris   (23)   :  0.032 0.957 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.797) 0.999 0.982 0.885 
   1   (0.203) 0.001 0.018 0.115 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.780) 0.999 0.936 0.974 
   1   (0.220) 0.001 0.064 0.026 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.557) 0.998 0.335 0.129 
   1   (0.443) 0.002 0.665 0.871 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.431) 0.477 0.279 0.224 
   0   (0.569) 0.523 0.721 0.776 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.815) 0.999 0.999 0.453 
   1   (0.185) 0.001 0.001 0.547 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.755) 0.993 0.981 0.976 
   1   (0.245) 0.007 0.019 0.024 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.789) 0.976 0.998 0.939 
   1   (0.211) 0.024 0.002 0.061 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.292) 0.996 0.002 0.009 
   0   (0.708) 0.004 0.998 0.991 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.223) 0.790 0.001 0.006 
   0   (0.777) 0.210 0.999 0.994 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.819) 0.963 0.999 0.993 
   1   (0.181) 0.037 0.001 0.007 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.814) 0.934 0.999 0.995 
   1   (0.186) 0.066 0.001 0.005 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.657) 0.773 0.918 0.978 
   1   (0.343) 0.227 0.082 0.022 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.331) 0.708 0.012 0.181 
   0   (0.669) 0.292 0.988 0.819 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.809) 0.925 0.999 0.994 
   1   (0.191) 0.075 0.001 0.006 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.815) 0.971 0.999 0.995 
   1   (0.185) 0.029 0.001 0.005 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.808) 0.999 0.987 0.908 
   1   (0.192) 0.001 0.013 0.092 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.808) 0.999 0.978 0.993 
   1   (0.192) 0.001 0.022 0.007 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.803) 0.999 0.972 0.995 
   1   (0.197) 0.001 0.028 0.005 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.747) 0.971 0.994 0.991 
   1   (0.253) 0.029 0.006 0.009 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.786) 0.999 0.949 0.989 
   1   (0.214) 0.001 0.051 0.011 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.433) 0.993 0.026 0.025 
   0   (0.567) 0.007 0.974 0.975 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.730) 0.999 0.926 0.645 
   1   (0.270) 0.001 0.074 0.355 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.704) 0.970 0.978 0.961 
   1   (0.296) 0.030 0.022 0.039 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.625) 0.985 0.972 0.192 
   1   (0.375) 0.015 0.028 0.808 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.801) 0.999 0.984 0.977 
   1   (0.199) 0.001 0.016 0.023 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.456) 0.986 0.078 0.124 
   0   (0.544) 0.014 0.922 0.876 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.808) 0.950 0.999 0.995 
   1   (0.192) 0.050 0.001 0.005 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.789) 0.998 0.952 0.991 
   1   (0.211) 0.002 0.048 0.009 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.625) 0.789 0.941 0.708 
   1   (0.375) 0.211 0.059 0.292 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.786) 0.999 0.959 0.982 
   1   (0.214) 0.001 0.041 0.018 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.812) 0.972 0.999 0.989 
   1   (0.188) 0.028 0.001 0.011 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.702) 0.999 0.363 0.947 
   1   (0.298) 0.001 0.637 0.053 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.188) 0.048 0.001 0.005 
   0   (0.812) 0.952 0.999 0.995 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.703) 0.998 0.926 0.496 
   1   (0.297) 0.002 0.074 0.504 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.364) 0.944 0.029 0.020 
   0   (0.636) 0.056 0.971 0.980 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.824) 0.971 0.999 0.995 
   1   (0.176) 0.029 0.001 0.005 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.765) 0.999 0.918 0.915 
   1   (0.235) 0.001 0.082 0.085 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.817) 0.999 0.983 0.995 
   1   (0.183) 0.001 0.017 0.005 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.524) 0.012 0.995 0.067 
   0   (0.476) 0.988 0.005 0.933 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.607) 0.998 0.595 0.213 
   1   (0.393) 0.002 0.405 0.787 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.411) 0.997 0.014 0.012 
   0   (0.589) 0.003 0.986 0.988 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.712) 0.011 0.997 0.986 
   1   (0.288) 0.989 0.003 0.014 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.817) 0.966 0.999 0.995 
   1   (0.183) 0.034 0.001 0.005 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.793) 0.999 0.935 0.993 
   1   (0.207) 0.001 0.065 0.007 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.775) 0.999 0.963 0.879 
   1   (0.225) 0.001 0.037 0.121 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.775) 0.999 0.945 0.925 
   1   (0.225) 0.001 0.055 0.075 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.727) 0.978 0.995 0.550 
   1   (0.273) 0.022 0.005 0.450 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.253) 0.959 0.002 0.008 
   0   (0.747) 0.041 0.998 0.992 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.689) 0.928 0.975 0.911 
   1   (0.311) 0.072 0.025 0.089 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.445) 0.995 0.004 0.608 
   0   (0.555) 0.005 0.996 0.392 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.814) 0.973 0.999 0.979 
   1   (0.186) 0.027 0.001 0.021 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.781) 0.999 0.933 0.975 
   1   (0.219) 0.001 0.067 0.025 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.796) 0.999 0.981 0.899 
   1   (0.204) 0.001 0.019 0.101 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.795) 0.997 0.974 0.993 
   1   (0.205) 0.003 0.026 0.007 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.721) 0.998 0.982 0.510 
   1   (0.279) 0.002 0.018 0.490 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.812) 0.943 0.999 0.995 
   1   (0.188) 0.057 0.001 0.005 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.803) 0.999 0.990 0.774 
   1   (0.197) 0.001 0.010 0.226 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.615) 0.990 0.938 0.064 
   1   (0.385) 0.010 0.062 0.936 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.816) 0.999 0.982 0.995 
   1   (0.184) 0.001 0.018 0.005 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.723) 0.963 0.985 0.991 
   1   (0.277) 0.037 0.015 0.009 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.764) 0.950 0.996 0.968 
   1   (0.236) 0.050 0.004 0.032 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.800) 0.999 0.977 0.984 
   1   (0.200) 0.001 0.023 0.016 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.578) 0.867 0.337 0.956 
   1   (0.422) 0.133 0.663 0.044 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.813) 0.999 0.983 0.995 
   1   (0.187) 0.001 0.017 0.005 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.816) 0.977 0.999 0.914 
   1   (0.184) 0.023 0.001 0.086 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.636) 0.913 0.782 0.948 
   1   (0.364) 0.087 0.218 0.052 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.373) 0.996 0.009 0.026 
   0   (0.627) 0.004 0.991 0.974 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.791) 0.999 0.966 0.959 
   1   (0.209) 0.001 0.034 0.041 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.796) 0.999 0.990 0.493 
   1   (0.204) 0.001 0.010 0.507 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.770) 0.999 0.860 0.988 
   1   (0.230) 0.001 0.140 0.012 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.207) 0.567 0.001 0.007 
   0   (0.793) 0.433 0.999 0.993 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.803) 0.999 0.984 0.952 
   1   (0.197) 0.001 0.016 0.048 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.689) 0.991 0.779 0.969 
   1   (0.311) 0.009 0.221 0.031 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.735) 0.992 0.983 0.586 
   1   (0.265) 0.008 0.017 0.414 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.634) 0.988 0.933 0.489 
   1   (0.366) 0.012 0.067 0.511 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.697) 0.918 0.975 0.980 
   1   (0.303) 0.082 0.025 0.020 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.812) 0.999 0.983 0.995 
   1   (0.188) 0.001 0.017 0.005 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.548) 0.996 0.318 0.094 
   0   (0.452) 0.004 0.682 0.906 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.587) 0.562 0.756 0.833 
   1   (0.413) 0.438 0.244 0.167 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.806) 0.842 0.999 0.995 
   1   (0.194) 0.158 0.001 0.005 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.215) 0.496 0.002 0.006 
   0   (0.785) 0.504 0.998 0.994 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.766) 0.995 0.976 0.937 
   1   (0.234) 0.005 0.024 0.063 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.665) 0.971 0.855 0.957 
   1   (0.335) 0.029 0.145 0.043 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.710) 0.979 0.997 0.106 
   1   (0.290) 0.021 0.003 0.894 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.797) 0.999 0.998 0.297 
   1   (0.203) 0.001 0.002 0.703 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.665) 0.998 0.100 0.925 
   1   (0.335) 0.002 0.900 0.075 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.666) 0.998 0.909 0.247 
   1   (0.334) 0.002 0.091 0.753 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.724) 0.999 0.874 0.699 
   1   (0.276) 0.001 0.126 0.301 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.734) 0.989 0.984 0.988 
   1   (0.266) 0.011 0.016 0.012 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.717) 0.791 0.984 0.984 
   1   (0.283) 0.209 0.016 0.016 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.811) 0.941 0.999 0.995 
   1   (0.189) 0.059 0.001 0.005 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.482) 0.996 0.062 0.072 
   0   (0.518) 0.004 0.938 0.928 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.683) 0.998 0.334 0.848 
   1   (0.317) 0.002 0.666 0.152 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.799) 0.999 0.972 0.984 
   1   (0.201) 0.001 0.028 0.016 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.815) 0.999 0.983 0.994 
   1   (0.185) 0.001 0.017 0.006 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.737) 0.998 0.635 0.983 
   1   (0.263) 0.002 0.365 0.017 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.777) 0.999 0.910 0.991 
   1   (0.223) 0.001 0.090 0.009 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.798) 0.999 0.988 0.676 
   1   (0.202) 0.001 0.012 0.324 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.456) 0.995 0.050 0.029 
   0   (0.544) 0.005 0.950 0.971 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.813) 0.953 0.999 0.992 
   1   (0.187) 0.047 0.001 0.008 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.807) 0.934 0.999 0.991 
   1   (0.193) 0.066 0.001 0.009 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.790) 0.999 0.968 0.987 
   1   (0.210) 0.001 0.032 0.013 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.732) 0.999 0.637 0.936 
   1   (0.268) 0.001 0.363 0.064 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.475) 0.996 0.076 0.032 
   0   (0.525) 0.004 0.924 0.968 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.707) 0.957 0.980 0.972 
   1   (0.293) 0.043 0.020 0.028 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.816) 0.954 0.999 0.994 
   1   (0.184) 0.046 0.001 0.006 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.524) 0.879 0.700 0.311 
   1   (0.476) 0.121 0.300 0.689 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.655) 0.790 0.922 0.965 
   1   (0.345) 0.210 0.078 0.035 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.742) 0.989 0.987 0.992 
   1   (0.258) 0.011 0.013 0.008 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.376) 0.996 0.004 0.118 
   0   (0.624) 0.004 0.996 0.882 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.762) 0.998 0.996 0.037 
   1   (0.238) 0.002 0.004 0.963 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.526) 0.998 0.006 0.943 
   1   (0.474) 0.002 0.994 0.057 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.787) 0.999 0.933 0.993 
   1   (0.213) 0.001 0.067 0.007 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.805) 0.926 0.998 0.994 
   1   (0.195) 0.074 0.002 0.006 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.711) 0.941 0.983 0.938 
   1   (0.289) 0.059 0.017 0.062 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.506) 0.823 0.863 0.063 
   1   (0.494) 0.177 0.137 0.937 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.306) 0.997 0.002 0.018 
   0   (0.694) 0.003 0.998 0.982 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.805) 0.999 0.983 0.984 
   1   (0.195) 0.001 0.017 0.016 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.814) 0.999 0.983 0.995 
   1   (0.186) 0.001 0.017 0.005 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.790) 0.998 0.979 0.977 
   1   (0.210) 0.002 0.021 0.023 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.564) 0.997 0.009 0.989 
   1   (0.436) 0.003 0.991 0.011 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.757) 0.999 0.846 0.949 
   1   (0.243) 0.001 0.154 0.051 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.534) 0.997 0.006 0.985 
   1   (0.466) 0.003 0.994 0.015 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.795) 0.972 0.997 0.994 
   1   (0.205) 0.028 0.003 0.006 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.805) 0.999 0.977 0.986 
   1   (0.195) 0.001 0.023 0.014 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.483) 0.997 0.049 0.075 
   0   (0.517) 0.003 0.951 0.925 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.729) 0.997 0.993 0.038 
   1   (0.271) 0.003 0.007 0.962 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.582) 0.956 0.914 0.399 
   1   (0.418) 0.044 0.086 0.601 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.801) 0.999 0.983 0.973 
   1   (0.199) 0.001 0.017 0.027 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.800) 0.999 0.970 0.991 
   1   (0.200) 0.001 0.030 0.009 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.751) 0.999 0.684 0.985 
   1   (0.249) 0.001 0.316 0.015 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.773) 0.999 0.908 0.959 
   1   (0.227) 0.001 0.092 0.041 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.821) 0.969 0.999 0.995 
   1   (0.179) 0.031 0.001 0.005 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.786) 0.999 0.940 0.992 
   1   (0.214) 0.001 0.060 0.008 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.776) 0.999 0.907 0.982 
   1   (0.224) 0.001 0.093 0.018 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.706) 0.977 0.959 0.989 
   1   (0.294) 0.023 0.041 0.011 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.494) 0.997 0.038 0.169 
   0   (0.506) 0.003 0.962 0.831 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.539) 0.857 0.834 0.318 
   1   (0.461) 0.143 0.166 0.682 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.788) 0.999 0.997 0.148 
   1   (0.212) 0.001 0.003 0.852 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.753) 0.998 0.763 0.973 
   1   (0.247) 0.002 0.237 0.027 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.580) 0.968 0.149 0.970 
   1   (0.420) 0.032 0.851 0.030 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.797) 0.846 0.999 0.988 
   1   (0.203) 0.154 0.001 0.012 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.748) 0.999 0.884 0.816 
   1   (0.252) 0.001 0.116 0.184 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.766) 0.999 0.856 0.983 
   1   (0.234) 0.001 0.144 0.017 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.784) 0.999 0.948 0.977 
   1   (0.216) 0.001 0.052 0.023 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.806) 0.999 0.977 0.995 
   1   (0.194) 0.001 0.023 0.005 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.811) 0.885 0.999 0.995 
   1   (0.189) 0.115 0.001 0.005 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.262) 0.104 0.006 0.030 
   0   (0.738) 0.896 0.994 0.970 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.798) 0.868 0.998 0.994 
   1   (0.202) 0.132 0.002 0.006 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.321) 0.993 0.004 0.007 
   0   (0.679) 0.007 0.996 0.993 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.799) 0.999 0.962 0.988 
   1   (0.201) 0.001 0.038 0.012 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.678) 0.986 0.990 0.352 
   1   (0.322) 0.014 0.010 0.648 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.643) 0.722 0.943 0.872 
   1   (0.357) 0.278 0.057 0.128 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.817) 0.961 0.999 0.995 
   1   (0.183) 0.039 0.001 0.005 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.381) 0.996 0.010 0.024 
   0   (0.619) 0.004 0.990 0.976 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.803) 0.999 0.978 0.985 
   1   (0.197) 0.001 0.022 0.015 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.780) 0.999 0.912 0.991 
   1   (0.220) 0.001 0.088 0.009 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.657) 0.996 0.232 0.871 
   1   (0.343) 0.004 0.768 0.129 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.816) 0.963 0.999 0.991 
   1   (0.184) 0.037 0.001 0.009 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.739) 0.999 0.780 0.881 
   1   (0.261) 0.001 0.220 0.119 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.813) 0.959 0.999 0.995 
   1   (0.187) 0.041 0.001 0.005 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.357) 0.122 0.197 0.039 
   0   (0.643) 0.878 0.803 0.961 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.694) 0.654 0.985 0.988 
   1   (0.306) 0.346 0.015 0.012 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.712) 0.990 0.983 0.845 
   1   (0.288) 0.010 0.017 0.155 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.381) 0.997 0.009 0.063 
   0   (0.619) 0.003 0.991 0.937 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.705) 0.933 0.978 0.991 
   1   (0.295) 0.067 0.022 0.009 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.243) 0.965 0.001 0.011 
   0   (0.757) 0.035 0.999 0.989 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.739) 0.820 0.995 0.946 
   1   (0.261) 0.180 0.005 0.054 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.523) 0.983 0.227 0.404 
   1   (0.477) 0.017 0.773 0.596 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.806) 0.865 0.999 0.994 
   1   (0.194) 0.135 0.001 0.006 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.814) 0.999 0.998 0.423 
   1   (0.186) 0.001 0.002 0.577 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.806) 0.999 0.978 0.991 
   1   (0.194) 0.001 0.022 0.009 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.779) 0.999 0.975 0.851 
   1   (0.221) 0.001 0.025 0.149 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.773) 0.998 0.944 0.953 
   1   (0.227) 0.002 0.056 0.047 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.565) 0.866 0.361 0.840 
   1   (0.435) 0.134 0.639 0.160 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.289) 0.995 0.002 0.008 
   0   (0.711) 0.005 0.998 0.992 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.773) 0.999 0.994 0.176 
   1   (0.227) 0.001 0.006 0.824 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.709) 0.998 0.606 0.853 
   1   (0.291) 0.002 0.394 0.147 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.693) 0.988 0.899 0.927 
   1   (0.307) 0.012 0.101 0.073 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.604) 0.857 0.810 0.755 
   1   (0.396) 0.143 0.190 0.245 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.404) 0.489 0.306 0.041 
   0   (0.596) 0.511 0.694 0.959 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.206) 0.268 0.002 0.009 
   0   (0.794) 0.732 0.998 0.991 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.790) 0.999 0.956 0.976 
   1   (0.210) 0.001 0.044 0.024 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.194) 0.167 0.001 0.005 
   0   (0.806) 0.833 0.999 0.995 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.568) 0.707 0.565 0.785 
   1   (0.432) 0.293 0.435 0.215 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.638) 0.998 0.035 0.972 
   1   (0.362) 0.002 0.965 0.028 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.247) 0.326 0.004 0.027 
   0   (0.753) 0.674 0.996 0.973 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.787) 0.999 0.984 0.831 
   1   (0.213) 0.001 0.016 0.169 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.817) 0.972 0.999 0.995 
   1   (0.183) 0.028 0.001 0.005 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.531) 0.997 0.006 0.984 
   1   (0.469) 0.003 0.994 0.016 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.702) 0.998 0.979 0.369 
   1   (0.298) 0.002 0.021 0.631 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.714) 0.999 0.986 0.023 
   1   (0.286) 0.001 0.014 0.977 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.657) 0.868 0.919 0.963 
   1   (0.343) 0.132 0.081 0.037 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.819) 0.967 0.999 0.995 
   1   (0.181) 0.033 0.001 0.005 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.774) 0.999 0.975 0.826 
   1   (0.226) 0.001 0.025 0.174 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.797) 0.999 0.978 0.952 
   1   (0.203) 0.001 0.022 0.048 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.769) 0.999 0.879 0.971 
   1   (0.231) 0.001 0.121 0.029 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.792) 0.999 0.974 0.972 
   1   (0.208) 0.001 0.026 0.028 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.790) 0.999 0.961 0.975 
   1   (0.210) 0.001 0.039 0.025 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.604) 0.989 0.867 0.234 
   1   (0.396) 0.011 0.133 0.766 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.804) 0.867 0.999 0.993 
   1   (0.196) 0.133 0.001 0.007 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.725) 0.971 0.987 0.974 
   1   (0.275) 0.029 0.013 0.026 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.754) 0.999 0.844 0.892 
   1   (0.246) 0.001 0.156 0.108 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.775) 0.967 0.995 0.988 
   1   (0.225) 0.033 0.005 0.012 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.796) 0.999 0.972 0.987 
   1   (0.204) 0.001 0.028 0.013 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.791) 0.998 0.977 0.987 
   1   (0.209) 0.002 0.023 0.013 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.724) 0.998 0.968 0.433 
   1   (0.276) 0.002 0.032 0.567 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.729) 0.961 0.990 0.949 
   1   (0.271) 0.039 0.010 0.051 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.343) 0.432 0.024 0.111 
   0   (0.657) 0.568 0.976 0.889 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.707) 0.879 0.981 0.983 
   1   (0.293) 0.121 0.019 0.017 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.800) 0.999 0.969 0.975 
   1   (0.200) 0.001 0.031 0.025 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.814) 0.949 0.999 0.995 
   1   (0.186) 0.051 0.001 0.005 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.762) 0.978 0.994 0.992 
   1   (0.238) 0.022 0.006 0.008 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.745) 0.970 0.997 0.902 
   1   (0.255) 0.030 0.003 0.098 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.442) 0.324 0.247 0.387 
   0   (0.558) 0.676 0.753 0.613 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.810) 0.954 0.999 0.993 
   1   (0.190) 0.046 0.001 0.007 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.681) 0.998 0.970 0.100 
   1   (0.319) 0.002 0.030 0.900 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.612) 0.994 0.054 0.907 
   1   (0.388) 0.006 0.946 0.093 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.740) 0.990 0.987 0.991 
   1   (0.260) 0.010 0.013 0.009 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.617) 0.996 0.127 0.751 
   1   (0.383) 0.004 0.873 0.249 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.783) 0.999 0.954 0.965 
   1   (0.217) 0.001 0.046 0.035 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.800) 0.999 0.972 0.993 
   1   (0.200) 0.001 0.028 0.007 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.734) 0.998 0.598 0.967 
   1   (0.266) 0.002 0.402 0.033 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.746) 0.970 0.993 0.991 
   1   (0.254) 0.030 0.007 0.009 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.389) 0.142 0.244 0.139 
   0   (0.611) 0.858 0.756 0.861 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.492) 0.997 0.116 0.026 
   0   (0.508) 0.003 0.884 0.974 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.797) 0.999 0.957 0.993 
   1   (0.203) 0.001 0.043 0.007 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.701) 0.998 0.954 0.603 
   1   (0.299) 0.002 0.046 0.397 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.779) 0.999 0.957 0.924 
   1   (0.221) 0.001 0.043 0.076 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.550) 0.226 0.655 0.823 
   1   (0.450) 0.774 0.345 0.177 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.755) 0.999 0.798 0.987 
   1   (0.245) 0.001 0.202 0.013 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.807) 0.944 0.999 0.986 
   1   (0.193) 0.056 0.001 0.014 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.791) 0.999 0.947 0.986 
   1   (0.209) 0.001 0.053 0.014 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.784) 0.999 0.998 0.030 
   1   (0.216) 0.001 0.002 0.970 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.724) 0.998 0.714 0.883 
   1   (0.276) 0.002 0.286 0.117 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.780) 0.999 0.948 0.942 
   1   (0.220) 0.001 0.052 0.058 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.680) 0.961 0.953 0.889 
   1   (0.320) 0.039 0.047 0.111 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.786) 0.998 0.965 0.958 
   1   (0.214) 0.002 0.035 0.042 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.207) 0.371 0.001 0.005 
   0   (0.793) 0.629 0.999 0.995 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.743) 0.998 0.694 0.970 
   1   (0.257) 0.002 0.306 0.030 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.768) 0.999 0.996 0.026 
   1   (0.232) 0.001 0.004 0.974 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.651) 0.998 0.095 0.921 
   1   (0.349) 0.002 0.905 0.079 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.228) 0.639 0.002 0.020 
   0   (0.772) 0.361 0.998 0.980 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.705) 0.959 0.961 0.992 
   1   (0.295) 0.041 0.039 0.008 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.757) 0.999 0.805 0.975 
   1   (0.243) 0.001 0.195 0.025 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.815) 0.999 0.982 0.989 
   1   (0.185) 0.001 0.018 0.011 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.805) 0.999 0.983 0.988 
   1   (0.195) 0.001 0.017 0.012 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.804) 0.999 0.996 0.465 
   1   (0.196) 0.001 0.004 0.535 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.741) 0.999 0.797 0.909 
   1   (0.259) 0.001 0.203 0.091 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.801) 0.999 0.972 0.991 
   1   (0.199) 0.001 0.028 0.009 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.756) 0.996 0.990 0.830 
   1   (0.244) 0.004 0.010 0.170 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.805) 0.999 0.967 0.993 
   1   (0.195) 0.001 0.033 0.007 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.732) 0.969 0.991 0.941 
   1   (0.268) 0.031 0.009 0.059 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.776) 0.999 0.997 0.036 
   1   (0.224) 0.001 0.003 0.964 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.798) 0.817 0.999 0.993 
   1   (0.202) 0.183 0.001 0.007 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.803) 0.999 0.983 0.955 
   1   (0.197) 0.001 0.017 0.045 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.690) 0.998 0.396 0.822 
   1   (0.310) 0.002 0.604 0.178 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.691) 0.813 0.982 0.965 
   1   (0.309) 0.187 0.018 0.035 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.661) 0.419 0.958 0.979 
   1   (0.339) 0.581 0.042 0.021 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.816) 0.953 0.999 0.995 
   1   (0.184) 0.047 0.001 0.005 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.707) 0.689 0.988 0.979 
   1   (0.293) 0.311 0.012 0.021 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.776) 0.999 0.997 0.051 
   1   (0.224) 0.001 0.003 0.949 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.469) 0.271 0.282 0.564 
   0   (0.531) 0.729 0.718 0.436 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.791) 0.999 0.961 0.989 
   1   (0.209) 0.001 0.039 0.011 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.818) 0.971 0.999 0.996 
   1   (0.182) 0.029 0.001 0.004 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.770) 0.998 0.997 0.087 
   1   (0.230) 0.002 0.003 0.913 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.536) 0.998 0.008 0.936 
   1   (0.464) 0.002 0.992 0.064 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.499) 0.982 0.094 0.312 
   1   (0.501) 0.018 0.906 0.688 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.806) 0.866 0.999 0.994 
   1   (0.194) 0.134 0.001 0.006 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.777) 0.999 0.897 0.977 
   1   (0.223) 0.001 0.103 0.023 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.681) 0.954 0.925 0.980 
   1   (0.319) 0.046 0.075 0.020 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.813) 0.942 0.999 0.996 
   1   (0.187) 0.058 0.001 0.004 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.802) 0.999 0.964 0.995 
   1   (0.198) 0.001 0.036 0.005 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.809) 0.915 0.999 0.994 
   1   (0.191) 0.085 0.001 0.006 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.709) 0.967 0.983 0.959 
   1   (0.291) 0.033 0.017 0.041 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.816) 0.938 0.999 0.994 
   1   (0.184) 0.062 0.001 0.006 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.732) 0.979 0.987 0.992 
   1   (0.268) 0.021 0.013 0.008 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.813) 0.969 0.999 0.995 
   1   (0.187) 0.031 0.001 0.005 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.685) 0.978 0.993 0.205 
   1   (0.315) 0.022 0.007 0.795 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.823) 0.970 0.999 0.996 
   1   (0.177) 0.030 0.001 0.004 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.782) 0.999 0.998 0.059 
   1   (0.218) 0.001 0.002 0.941 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.632) 0.998 0.807 0.233 
   1   (0.368) 0.002 0.193 0.767 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.816) 0.962 0.999 0.995 
   1   (0.184) 0.038 0.001 0.005 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.559) 0.945 0.941 0.086 
   1   (0.441) 0.055 0.059 0.914 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.604) 0.028 0.974 0.968 
   1   (0.396) 0.972 0.026 0.032 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.748) 0.995 0.935 0.923 
   1   (0.252) 0.005 0.065 0.077 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.604) 0.987 0.074 0.974 
   1   (0.396) 0.013 0.926 0.026 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.767) 0.998 0.923 0.917 
   1   (0.233) 0.002 0.077 0.083 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.803) 0.999 0.976 0.994 
   1   (0.197) 0.001 0.024 0.006 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.807) 0.999 0.983 0.975 
   1   (0.193) 0.001 0.017 0.025 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.811) 0.999 0.981 0.994 
   1   (0.189) 0.001 0.019 0.006 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.798) 0.999 0.969 0.994 
   1   (0.202) 0.001 0.031 0.006 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.804) 0.999 0.977 0.994 
   1   (0.196) 0.001 0.023 0.006 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.338) 0.134 0.029 0.186 
   0   (0.662) 0.866 0.971 0.814 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.640) 0.725 0.912 0.913 
   1   (0.360) 0.275 0.088 0.087 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.682) 0.998 0.800 0.538 
   1   (0.318) 0.002 0.200 0.462 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.805) 0.999 0.993 0.571 
   1   (0.195) 0.001 0.007 0.429 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.817) 0.953 0.999 0.996 
   1   (0.183) 0.047 0.001 0.004 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.796) 0.999 0.983 0.966 
   1   (0.204) 0.001 0.017 0.034 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.729) 0.998 0.612 0.932 
   1   (0.271) 0.002 0.388 0.068 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.814) 0.907 0.999 0.995 
   1   (0.186) 0.093 0.001 0.005 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.790) 0.999 0.951 0.979 
   1   (0.210) 0.001 0.049 0.021 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.785) 0.997 0.990 0.718 
   1   (0.215) 0.003 0.010 0.282 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.701) 0.947 0.970 0.991 
   1   (0.299) 0.053 0.030 0.009 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.790) 0.999 0.976 0.895 
   1   (0.210) 0.001 0.024 0.105 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.743) 0.876 0.994 0.991 
   1   (0.257) 0.124 0.006 0.009 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.677) 0.919 0.948 0.965 
   1   (0.323) 0.081 0.052 0.035 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.796) 0.712 0.999 0.994 
   1   (0.204) 0.288 0.001 0.006 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.789) 0.800 0.998 0.991 
   1   (0.211) 0.200 0.002 0.009 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.674) 0.985 0.861 0.913 
   1   (0.326) 0.015 0.139 0.087 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.776) 0.999 0.998 0.027 
   1   (0.224) 0.001 0.002 0.973 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.789) 0.999 0.960 0.979 
   1   (0.211) 0.001 0.040 0.021 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.773) 0.999 0.896 0.990 
   1   (0.227) 0.001 0.104 0.010 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.819) 0.941 0.999 0.994 
   1   (0.181) 0.059 0.001 0.006 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.797) 0.999 0.964 0.991 
   1   (0.203) 0.001 0.036 0.009 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.755) 0.999 0.807 0.924 
   1   (0.245) 0.001 0.193 0.076 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.798) 0.999 0.970 0.990 
   1   (0.202) 0.001 0.030 0.010 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.575) 0.978 0.206 0.783 
   1   (0.425) 0.022 0.794 0.217 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.675) 0.989 0.712 0.968 
   1   (0.325) 0.011 0.288 0.032 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.808) 0.999 0.983 0.991 
   1   (0.192) 0.001 0.017 0.009 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.793) 0.999 0.962 0.980 
   1   (0.207) 0.001 0.038 0.020 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.748) 0.999 0.991 0.079 
   1   (0.252) 0.001 0.009 0.921 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.259) 0.977 0.002 0.008 
   0   (0.741) 0.023 0.998 0.992 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.796) 0.999 0.963 0.993 
   1   (0.204) 0.001 0.037 0.007 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.807) 0.998 0.977 0.990 
   1   (0.193) 0.002 0.023 0.010 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.709) 0.957 0.977 0.985 
   1   (0.291) 0.043 0.023 0.015 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.740) 0.954 0.995 0.907 
   1   (0.260) 0.046 0.005 0.093 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.689) 0.985 0.918 0.938 
   1   (0.311) 0.015 0.082 0.062 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.771) 0.999 0.893 0.982 
   1   (0.229) 0.001 0.107 0.018 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.786) 0.999 0.972 0.941 
   1   (0.214) 0.001 0.028 0.059 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.787) 0.999 0.949 0.987 
   1   (0.213) 0.001 0.051 0.013 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.806) 0.999 0.978 0.991 
   1   (0.194) 0.001 0.022 0.009 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.797) 0.999 0.986 0.921 
   1   (0.203) 0.001 0.014 0.079 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.801) 0.842 0.999 0.990 
   1   (0.199) 0.158 0.001 0.010 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.195) 0.247 0.001 0.005 
   0   (0.805) 0.753 0.999 0.995 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.805) 0.998 0.994 0.713 
   1   (0.195) 0.002 0.006 0.287 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.645) 0.777 0.891 0.967 
   1   (0.355) 0.223 0.109 0.033 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.373) 0.997 0.009 0.020 
   0   (0.627) 0.003 0.991 0.980 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.627) 0.563 0.903 0.908 
   1   (0.373) 0.437 0.097 0.092 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.713) 0.863 0.987 0.992 
   1   (0.287) 0.137 0.013 0.008 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.761) 0.999 0.995 0.144 
   1   (0.239) 0.001 0.005 0.856 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.457) 0.996 0.018 0.366 
   0   (0.543) 0.004 0.982 0.634 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.688) 0.998 0.209 0.957 
   1   (0.312) 0.002 0.791 0.043 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.799) 0.999 0.970 0.993 
   1   (0.201) 0.001 0.030 0.007 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.816) 0.962 0.999 0.995 
   1   (0.184) 0.038 0.001 0.005 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.792) 0.999 0.956 0.986 
   1   (0.208) 0.001 0.044 0.014 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.780) 0.998 0.944 0.977 
   1   (0.220) 0.002 0.056 0.023 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.802) 0.999 0.975 0.992 
   1   (0.198) 0.001 0.025 0.008 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.813) 0.912 0.999 0.995 
   1   (0.187) 0.088 0.001 0.005 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.730) 0.999 0.590 0.921 
   1   (0.270) 0.001 0.410 0.079 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.792) 0.999 0.980 0.955 
   1   (0.208) 0.001 0.020 0.045 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.811) 0.919 0.999 0.995 
   1   (0.189) 0.081 0.001 0.005 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.511) 0.746 0.736 0.339 
   1   (0.489) 0.254 0.264 0.661 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.758) 0.999 0.942 0.795 
   1   (0.242) 0.001 0.058 0.205 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.771) 0.999 0.899 0.972 
   1   (0.229) 0.001 0.101 0.028 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.660) 0.873 0.967 0.832 
   1   (0.340) 0.127 0.033 0.168 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.701) 0.988 0.925 0.965 
   1   (0.299) 0.012 0.075 0.035 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.372) 0.031 0.029 0.568 
   0   (0.628) 0.969 0.971 0.432 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.718) 0.998 0.989 0.068 
   1   (0.282) 0.002 0.011 0.932 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.262) 0.983 0.002 0.011 
   0   (0.738) 0.017 0.998 0.989 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.808) 0.999 0.983 0.991 
   1   (0.192) 0.001 0.017 0.009 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.646) 0.867 0.905 0.926 
   1   (0.354) 0.133 0.095 0.074 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.392) 0.493 0.246 0.028 
   0   (0.608) 0.507 0.754 0.972 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.764) 0.999 0.850 0.982 
   1   (0.236) 0.001 0.150 0.018 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.630) 0.977 0.637 0.917 
   1   (0.370) 0.023 0.363 0.083 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.295) 0.996 0.002 0.009 
   0   (0.705) 0.004 0.998 0.991 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.817) 0.952 0.999 0.995 
   1   (0.183) 0.048 0.001 0.005 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.812) 0.953 0.999 0.995 
   1   (0.188) 0.047 0.001 0.005 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.793) 0.999 0.954 0.989 
   1   (0.207) 0.001 0.046 0.011 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.818) 0.973 0.999 0.982 
   1   (0.182) 0.027 0.001 0.018 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.754) 0.998 0.895 0.877 
   1   (0.246) 0.002 0.105 0.123 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.812) 0.961 0.999 0.995 
   1   (0.188) 0.039 0.001 0.005 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.260) 0.067 0.007 0.008 
   0   (0.740) 0.933 0.993 0.992 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.665) 0.997 0.517 0.731 
   1   (0.335) 0.003 0.483 0.269 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.799) 0.999 0.970 0.989 
   1   (0.201) 0.001 0.030 0.011 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.703) 0.998 0.386 0.894 
   1   (0.297) 0.002 0.614 0.106 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.751) 0.999 0.783 0.974 
   1   (0.249) 0.001 0.217 0.026 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.750) 0.999 0.991 0.473 
   1   (0.250) 0.001 0.009 0.527 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.403) 0.997 0.012 0.074 
   0   (0.597) 0.003 0.988 0.926 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.813) 0.963 0.999 0.995 
   1   (0.187) 0.037 0.001 0.005 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.798) 0.927 0.998 0.989 
   1   (0.202) 0.073 0.002 0.011 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.660) 0.914 0.849 0.984 
   1   (0.340) 0.086 0.151 0.016 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.562) 0.669 0.399 0.904 
   1   (0.438) 0.331 0.601 0.096 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.712) 0.886 0.985 0.992 
   1   (0.288) 0.114 0.015 0.008 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.788) 0.999 0.951 0.990 
   1   (0.212) 0.001 0.049 0.010 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.815) 0.999 0.983 0.991 
   1   (0.185) 0.001 0.017 0.009 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.806) 0.999 0.978 0.993 
   1   (0.194) 0.001 0.022 0.007 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.610) 0.984 0.105 0.974 
   1   (0.390) 0.016 0.895 0.026 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.727) 0.999 0.985 0.185 
   1   (0.273) 0.001 0.015 0.815 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.669) 0.991 0.989 0.070 
   1   (0.331) 0.009 0.011 0.930 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.727) 0.911 0.992 0.952 
   1   (0.273) 0.089 0.008 0.048 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.795) 0.999 0.956 0.992 
   1   (0.205) 0.001 0.044 0.008 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.816) 0.953 0.999 0.996 
   1   (0.184) 0.047 0.001 0.004 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.192) 0.038 0.001 0.008 
   0   (0.808) 0.962 0.999 0.992 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.696) 0.960 0.951 0.988 
   1   (0.304) 0.040 0.049 0.012 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.523) 0.992 0.278 0.088 
   0   (0.477) 0.008 0.722 0.912 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.401) 0.997 0.014 0.017 
   0   (0.599) 0.003 0.986 0.983 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.811) 0.999 0.983 0.995 
   1   (0.189) 0.001 0.017 0.005 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.777) 0.999 0.930 0.982 
   1   (0.223) 0.001 0.070 0.018 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.805) 0.999 0.972 0.994 
   1   (0.195) 0.001 0.028 0.006 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.799) 0.999 0.971 0.991 
   1   (0.201) 0.001 0.029 0.009 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.820) 0.970 0.999 0.994 
   1   (0.180) 0.030 0.001 0.006 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.774) 0.903 0.997 0.977 
   1   (0.226) 0.097 0.003 0.023 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.537) 0.954 0.829 0.189 
   1   (0.463) 0.046 0.171 0.811 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.812) 0.941 0.999 0.995 
   1   (0.188) 0.059 0.001 0.005 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.682) 0.974 0.926 0.948 
   1   (0.318) 0.026 0.074 0.052 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.224) 0.823 0.001 0.013 
   0   (0.776) 0.177 0.999 0.987 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.303) 0.994 0.003 0.008 
   0   (0.697) 0.006 0.997 0.992 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.783) 0.999 0.961 0.942 
   1   (0.217) 0.001 0.039 0.058 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.810) 0.999 0.983 0.992 
   1   (0.190) 0.001 0.017 0.008 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.742) 0.999 0.731 0.905 
   1   (0.258) 0.001 0.269 0.095 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.620) 0.588 0.919 0.809 
   1   (0.380) 0.412 0.081 0.191 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.725) 0.969 0.989 0.971 
   1   (0.275) 0.031 0.011 0.029 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.227) 0.763 0.002 0.006 
   0   (0.773) 0.237 0.998 0.994 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.543) 0.996 0.007 0.987 
   1   (0.457) 0.004 0.993 0.013 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.773) 0.994 0.979 0.989 
   1   (0.227) 0.006 0.021 0.011 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.804) 0.876 0.999 0.993 
   1   (0.196) 0.124 0.001 0.007 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.753) 0.996 0.972 0.839 
   1   (0.247) 0.004 0.028 0.161 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.772) 0.999 0.892 0.972 
   1   (0.228) 0.001 0.108 0.028 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.809) 0.999 0.982 0.991 
   1   (0.191) 0.001 0.018 0.009 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.775) 0.999 0.966 0.869 
   1   (0.225) 0.001 0.034 0.131 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.797) 0.947 0.999 0.948 
   1   (0.203) 0.053 0.001 0.052 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.795) 0.999 0.997 0.300 
   1   (0.205) 0.001 0.003 0.700 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.808) 0.999 0.978 0.987 
   1   (0.192) 0.001 0.022 0.013 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.420) 0.339 0.321 0.192 
   0   (0.580) 0.661 0.679 0.808 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.407) 0.973 0.015 0.490 
   0   (0.593) 0.027 0.985 0.510 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.783) 0.999 0.947 0.970 
   1   (0.217) 0.001 0.053 0.030 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.707) 0.999 0.499 0.844 
   1   (0.293) 0.001 0.501 0.156 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.802) 0.999 0.982 0.976 
   1   (0.198) 0.001 0.018 0.024 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.610) 0.996 0.904 0.027 
   1   (0.390) 0.004 0.096 0.973 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.503) 0.859 0.843 0.071 
   1   (0.497) 0.141 0.157 0.929 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.787) 0.995 0.986 0.955 
   1   (0.213) 0.005 0.014 0.045 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.802) 0.812 0.999 0.992 
   1   (0.198) 0.188 0.001 0.008 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.679) 0.974 0.870 0.983 
   1   (0.321) 0.026 0.130 0.017 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.811) 0.913 0.999 0.996 
   1   (0.189) 0.087 0.001 0.004 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.742) 0.866 0.996 0.953 
   1   (0.258) 0.134 0.004 0.047 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.806) 0.812 0.999 0.995 
   1   (0.194) 0.188 0.001 0.005 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.803) 0.999 0.982 0.979 
   1   (0.197) 0.001 0.018 0.021 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.652) 0.905 0.876 0.965 
   1   (0.348) 0.095 0.124 0.035 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.731) 0.999 0.991 0.094 
   1   (0.269) 0.001 0.009 0.906 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.788) 0.998 0.983 0.752 
   1   (0.212) 0.002 0.017 0.248 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.802) 0.999 0.968 0.993 
   1   (0.198) 0.001 0.032 0.007 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.803) 0.999 0.972 0.993 
   1   (0.197) 0.001 0.028 0.007 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.483) 0.966 0.359 0.186 
   1   (0.517) 0.034 0.641 0.814 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.792) 0.794 0.998 0.995 
   1   (0.208) 0.206 0.002 0.005 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.722) 0.999 0.757 0.808 
   1   (0.278) 0.001 0.243 0.192 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.638) 0.805 0.955 0.779 
   1   (0.362) 0.195 0.045 0.221 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.805) 0.896 0.998 0.995 
   1   (0.195) 0.104 0.002 0.005 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.771) 0.999 0.917 0.958 
   1   (0.229) 0.001 0.083 0.042 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.331) 0.922 0.015 0.013 
   0   (0.669) 0.078 0.985 0.987 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.794) 0.999 0.965 0.978 
   1   (0.206) 0.001 0.035 0.022 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.779) 0.999 0.918 0.982 
   1   (0.221) 0.001 0.082 0.018 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.817) 0.969 0.999 0.995 
   1   (0.183) 0.031 0.001 0.005 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.683) 0.882 0.959 0.982 
   1   (0.317) 0.118 0.041 0.018 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.544) 0.957 0.362 0.643 
   0   (0.456) 0.043 0.638 0.357 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.229) 0.475 0.003 0.012 
   0   (0.771) 0.525 0.997 0.988 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.804) 0.999 0.985 0.955 
   1   (0.196) 0.001 0.015 0.045 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.555) 0.787 0.719 0.573 
   1   (0.445) 0.213 0.281 0.427 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.533) 0.917 0.898 0.076 
   1   (0.467) 0.083 0.102 0.924 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.599) 0.998 0.507 0.258 
   1   (0.401) 0.002 0.493 0.742 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.734) 0.997 0.661 0.984 
   1   (0.266) 0.003 0.339 0.016 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.744) 0.848 0.993 0.963 
   1   (0.256) 0.152 0.007 0.037 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.807) 0.999 0.982 0.990 
   1   (0.193) 0.001 0.018 0.010 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.600) 0.954 0.983 0.058 
   1   (0.400) 0.046 0.017 0.942 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.802) 0.999 0.976 0.980 
   1   (0.198) 0.001 0.024 0.020 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.820) 0.966 0.999 0.995 
   1   (0.180) 0.034 0.001 0.005 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.698) 0.961 0.997 0.197 
   1   (0.302) 0.039 0.003 0.803 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.806) 0.999 0.981 0.993 
   1   (0.194) 0.001 0.019 0.007 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.805) 0.999 0.991 0.683 
   1   (0.195) 0.001 0.009 0.317 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.778) 0.999 0.998 0.056 
   1   (0.222) 0.001 0.002 0.944 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.798) 0.999 0.971 0.987 
   1   (0.202) 0.001 0.029 0.013 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.790) 0.999 0.937 0.992 
   1   (0.210) 0.001 0.063 0.008 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.628) 0.992 0.951 0.194 
   1   (0.372) 0.008 0.049 0.806 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.762) 0.993 0.988 0.956 
   1   (0.238) 0.007 0.012 0.044 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.773) 0.999 0.887 0.986 
   1   (0.227) 0.001 0.113 0.014 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.590) 0.835 0.664 0.801 
   1   (0.410) 0.165 0.336 0.199 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.724) 0.981 0.989 0.968 
   1   (0.276) 0.019 0.011 0.032 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.658) 0.977 0.837 0.908 
   1   (0.342) 0.023 0.163 0.092 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.801) 0.999 0.977 0.983 
   1   (0.199) 0.001 0.023 0.017 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.547) 0.998 0.320 0.069 
   1   (0.453) 0.002 0.680 0.931 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.809) 0.952 0.999 0.995 
   1   (0.191) 0.048 0.001 0.005 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.761) 0.623 0.997 0.945 
   1   (0.239) 0.377 0.003 0.055 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.708) 0.773 0.988 0.992 
   1   (0.292) 0.227 0.012 0.008 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.703) 0.839 0.984 0.984 
   1   (0.297) 0.161 0.016 0.016 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.784) 0.999 0.990 0.539 
   1   (0.216) 0.001 0.010 0.461 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.808) 0.999 0.982 0.993 
   1   (0.192) 0.001 0.018 0.007 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.549) 0.998 0.251 0.120 
   0   (0.451) 0.002 0.749 0.880 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.777) 0.999 0.997 0.049 
   1   (0.223) 0.001 0.003 0.951 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.745) 0.983 0.993 0.950 
   1   (0.255) 0.017 0.007 0.050 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.798) 0.999 0.977 0.978 
   1   (0.202) 0.001 0.023 0.022 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.438) 0.997 0.016 0.168 
   0   (0.562) 0.003 0.984 0.832 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.494) 0.997 0.100 0.044 
   0   (0.506) 0.003 0.900 0.956 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.789) 0.999 0.932 0.988 
   1   (0.211) 0.001 0.068 0.012 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.810) 0.952 0.998 0.994 
   1   (0.190) 0.048 0.002 0.006 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.737) 0.999 0.976 0.337 
   1   (0.263) 0.001 0.024 0.663 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.800) 0.793 0.999 0.993 
   1   (0.200) 0.207 0.001 0.007 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.733) 0.999 0.540 0.972 
   1   (0.267) 0.001 0.460 0.028 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.820) 0.962 0.999 0.996 
   1   (0.180) 0.038 0.001 0.004 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.804) 0.907 0.999 0.994 
   1   (0.196) 0.093 0.001 0.006 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.749) 0.981 0.995 0.922 
   1   (0.251) 0.019 0.005 0.078 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.605) 0.987 0.076 0.969 
   1   (0.395) 0.013 0.924 0.031 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.675) 0.804 0.960 0.979 
   1   (0.325) 0.196 0.040 0.021 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.807) 0.999 0.969 0.994 
   1   (0.193) 0.001 0.031 0.006 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-2.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=10647,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	