

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-20.str.out -D 15476 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.032  0.353  0.614  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1602  0.1091  
 2   0.1602     -    0.1303  
 3   0.1091  0.1303     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1157 
cluster  2  : 0.0795 
cluster  3  : 0.1023 

--------------------------------------------
Estimated Ln Prob of Data   = -27228.0
Mean value of ln likelihood = -26925.7
Variance of ln likelihood   = 604.7
Mean value of alpha         = 0.0911

Mean value of Fst_1         = 0.8171
Mean value of Fst_2         = 0.6781
Mean value of Fst_3         = 0.5132


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.003 0.978 0.019 
  2  aht2456_terrestris    (1)   :  0.011 0.199 0.789 
  3  aht2564_terrestris    (0)   :  0.002 0.001 0.997 
  4  aht2885_terrestris    (2)   :  0.003 0.005 0.992 
  5  aht3419_terrestris    (1)   :  0.024 0.190 0.786 
  6  aht3421_terrestris    (0)   :  0.001 0.025 0.973 
  7  aht3428_terrestris    (0)   :  0.003 0.001 0.996 
  8  aht3460_americanus    (1)   :  0.001 0.999 0.001 
  9  aht3462_americanus    (1)   :  0.001 0.996 0.003 
 10  aht3463_americanus    (3)   :  0.001 0.998 0.001 
 11  aht3833_terrestris    (4)   :  0.001 0.001 0.999 
 12  aht3997_terrestris    (1)   :  0.009 0.063 0.928 
 13  aht3998_terrestris    (1)   :  0.076 0.168 0.756 
 14  aht5277_terrestris    (1)   :  0.001 0.003 0.996 
 15  aht5278_terrestris    (1)   :  0.001 0.001 0.998 
 16   kac100_terrestris    (1)   :  0.001 0.002 0.997 
 17   kac101_americanus    (0)   :  0.000 0.999 0.001 
 18   kac102_terrestris    (1)   :  0.125 0.003 0.872 
 19   kac103_terrestris    (2)   :  0.131 0.004 0.865 
 20   kac104_terrestris    (1)   :  0.111 0.007 0.882 
 21   kac105_americanus    (0)   :  0.001 0.999 0.001 
 22   kac106_americanus    (2)   :  0.001 0.999 0.001 
 23   kac107_americanus    (0)   :  0.001 0.998 0.001 
 24   kac108_terrestris    (0)   :  0.020 0.126 0.854 
 25   kac110_americanus    (0)   :  0.000 0.999 0.001 
 26   kac111_americanus    (0)   :  0.092 0.508 0.399 
 27   kac112_terrestris   (35)   :  0.011 0.040 0.950 
 28   kac116_americanus    (3)   :  0.001 0.999 0.001 
 29   kac121_terrestris    (0)   :  0.003 0.027 0.970 
 30   kac123_terrestris    (0)   :  0.072 0.002 0.926 
 31   kac124_terrestris    (7)   :  0.060 0.001 0.939 
 32   kac126_terrestris   (32)   :  0.072 0.001 0.927 
 33   kac133_terrestris    (1)   :  0.006 0.008 0.987 
 34   kac134_terrestris    (1)   :  0.001 0.012 0.987 
 35   kac135_terrestris    (1)   :  0.001 0.004 0.995 
 36   kac136_terrestris    (2)   :  0.002 0.099 0.899 
 37   kac138_americanus    (1)   :  0.397 0.601 0.002 
 38   kac139_americanus    (0)   :  0.007 0.993 0.001 
 39   kac140_terrestris    (2)   :  0.002 0.002 0.996 
 40   kac141_terrestris    (1)   :  0.107 0.002 0.892 
 41   kac142_terrestris    (2)   :  0.211 0.004 0.785 
 42   kac143_terrestris    (2)   :  0.068 0.002 0.930 
 43   kac144_terrestris    (1)   :  0.148 0.001 0.851 
 44   kac145_terrestris    (0)   :  0.116 0.001 0.884 
 45   kac146_terrestris    (0)   :  0.082 0.001 0.917 
 46   kac147_terrestris    (0)   :  0.002 0.055 0.943 
 47   kac148_terrestris    (1)   :  0.051 0.001 0.948 
 48   kac149_terrestris    (2)   :  0.001 0.045 0.954 
 49   kac150_terrestris    (1)   :  0.001 0.001 0.998 
 50   kac151_terrestris    (0)   :  0.052 0.016 0.932 
 51   kac152_terrestris   (29)   :  0.015 0.005 0.980 
 52   kac153_terrestris    (4)   :  0.099 0.037 0.864 
 53   kac154_terrestris    (4)   :  0.016 0.001 0.983 
 54   kac155_terrestris    (0)   :  0.053 0.023 0.924 
 55   kac156_terrestris    (5)   :  0.003 0.003 0.994 
 56   kac158_terrestris    (1)   :  0.155 0.001 0.844 
 57   kac159_terrestris    (7)   :  0.005 0.001 0.994 
 58    kac16_terrestris    (0)   :  0.002 0.001 0.997 
 59   kac160_terrestris    (0)   :  0.001 0.001 0.998 
 60   kac161_terrestris   (14)   :  0.336 0.002 0.662 
 61   kac162_terrestris    (0)   :  0.070 0.011 0.918 
 62   kac163_terrestris    (0)   :  0.001 0.001 0.998 
 63   kac164_terrestris    (1)   :  0.005 0.001 0.995 
 64   kac167_terrestris    (2)   :  0.006 0.016 0.978 
 65   kac172_americanus   (10)   :  0.012 0.898 0.091 
 66   kac173_americanus   (18)   :  0.003 0.790 0.207 
 67   kac176_americanus    (4)   :  0.001 0.924 0.075 
 68   kac177_americanus   (15)   :  0.158 0.816 0.026 
 69   kac181_terrestris    (1)   :  0.113 0.002 0.885 
 70   kac182_terrestris    (1)   :  0.107 0.002 0.891 
 71   kac183_terrestris    (6)   :  0.006 0.001 0.993 
 72   kac184_terrestris    (0)   :  0.002 0.001 0.997 
 73   kac185_terrestris    (2)   :  0.005 0.001 0.995 
 74   kac188_terrestris    (1)   :  0.001 0.001 0.998 
 75   kac189_terrestris    (7)   :  0.163 0.351 0.487 
 76   kac190_terrestris    (1)   :  0.024 0.084 0.893 
 77   kac191_terrestris    (2)   :  0.046 0.034 0.920 
 78   kac192_terrestris    (2)   :  0.138 0.005 0.858 
 79   kac193_terrestris   (10)   :  0.050 0.061 0.889 
 80   kac194_terrestris    (6)   :  0.004 0.012 0.984 
 81   kac195_terrestris    (2)   :  0.048 0.005 0.946 
 82   kac196_terrestris    (1)   :  0.002 0.027 0.971 
 83   kac197_terrestris    (0)   :  0.079 0.003 0.918 
 84   kac199_terrestris    (0)   :  0.077 0.006 0.917 
 85   kac200_terrestris    (3)   :  0.001 0.003 0.995 
 86 kac2018021701_americanus    (1)   :  0.001 0.998 0.001 
 87 kac2018021704_americanus    (1)   :  0.003 0.996 0.001 
 88 kac2018021705_americanus    (1)   :  0.001 0.997 0.002 
 89 kac2018021706_americanus    (2)   :  0.002 0.997 0.001 
 90 kac2018021707_americanus    (0)   :  0.001 0.998 0.001 
 91 kac201803101_americanus    (1)   :  0.000 0.999 0.001 
 92 kac201803104_americanus    (0)   :  0.001 0.997 0.002 
 93 kac201803105_americanus    (1)   :  0.002 0.997 0.001 
 94   kac206_americanus    (3)   :  0.010 0.624 0.367 
 95   kac207_americanus    (4)   :  0.016 0.631 0.353 
 96   kac208_americanus    (2)   :  0.001 0.710 0.289 
 97   kac209_terrestris   (25)   :  0.040 0.313 0.647 
 98   kac210_terrestris   (13)   :  0.004 0.389 0.608 
 99   kac212_terrestris    (7)   :  0.004 0.038 0.958 
100   kac213_terrestris    (0)   :  0.061 0.003 0.936 
101   kac214_terrestris   (11)   :  0.167 0.002 0.831 
102   kac217_terrestris    (1)   :  0.002 0.012 0.986 
103   kac218_terrestris    (0)   :  0.039 0.001 0.960 
104   kac219_terrestris    (7)   :  0.001 0.001 0.998 
105   kac220_americanus    (4)   :  0.043 0.749 0.207 
106   kac221_americanus   (27)   :  0.062 0.733 0.206 
107   kac223_terrestris   (33)   :  0.003 0.002 0.994 
108   kac224_terrestris    (1)   :  0.001 0.048 0.950 
109   kac225_terrestris    (3)   :  0.096 0.002 0.902 
110   kac230_terrestris   (14)   :  0.075 0.001 0.924 
111   kac232_terrestris   (18)   :  0.040 0.002 0.959 
112   kac233_terrestris    (4)   :  0.002 0.001 0.997 
113   kac234_terrestris   (25)   :  0.032 0.005 0.963 
114   kac236_terrestris    (1)   :  0.001 0.001 0.998 
115   kac237_terrestris    (2)   :  0.001 0.001 0.998 
116   kac238_terrestris    (4)   :  0.001 0.001 0.999 
117   kac239_terrestris   (15)   :  0.002 0.015 0.984 
118   kac242_americanus    (8)   :  0.003 0.912 0.085 
119    kac38_terrestris    (1)   :  0.001 0.001 0.998 
120    kac39_terrestris    (0)   :  0.001 0.005 0.994 
121    kac40_terrestris    (0)   :  0.001 0.112 0.887 
122    kac45_terrestris   (33)   :  0.002 0.082 0.916 
123    kac48_terrestris    (1)   :  0.066 0.001 0.933 
124    kac49_terrestris    (6)   :  0.004 0.004 0.992 
125    kac70_americanus    (3)   :  0.042 0.955 0.002 
126    kac74_terrestris    (2)   :  0.001 0.001 0.999 
127    kac75_terrestris    (1)   :  0.001 0.111 0.888 
128    kac78_americanus    (0)   :  0.001 0.998 0.001 
129    kac81_americanus    (0)   :  0.001 0.999 0.001 
130    kac82_americanus    (0)   :  0.001 0.999 0.001 
131    kac83_americanus    (1)   :  0.001 0.999 0.001 
132    kac84_americanus    (0)   :  0.000 0.999 0.001 
133    kac86_americanus    (0)   :  0.001 0.999 0.001 
134    kac87_americanus    (0)   :  0.002 0.997 0.002 
135    kac89_americanus    (0)   :  0.001 0.998 0.001 
136    kac90_americanus    (0)   :  0.000 0.999 0.001 
137    kac91_americanus    (0)   :  0.000 0.999 0.001 
138    kac92_americanus   (28)   :  0.001 0.845 0.153 
139    kac93_americanus    (1)   :  0.001 0.990 0.010 
140    kac94_americanus    (0)   :  0.001 0.997 0.001 
141    kac95_americanus    (1)   :  0.001 0.988 0.011 
142    kac96_americanus    (0)   :  0.001 0.998 0.001 
143    kac97_americanus    (0)   :  0.001 0.999 0.001 
144    kac98_americanus    (0)   :  0.001 0.996 0.002 
145    kac99_americanus    (2)   :  0.001 0.999 0.001 
146    t1020_terrestris   (33)   :  0.143 0.001 0.856 
147    t1030_terrestris    (2)   :  0.032 0.001 0.967 
148    t1040_terrestris    (3)   :  0.005 0.002 0.993 
149    t2004_americanus    (7)   :  0.004 0.923 0.074 
150    t2015_americanus    (1)   :  0.001 0.998 0.001 
151    t2020_americanus    (8)   :  0.003 0.970 0.027 
152    t2040_americanus   (15)   :  0.020 0.949 0.031 
153    t2043_americanus   (13)   :  0.017 0.961 0.023 
154 utep19947_terrestris   (23)   :  0.009 0.034 0.957 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.793) 0.874 0.999 0.983 
   1   (0.207) 0.126 0.001 0.017 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.778) 0.967 0.999 0.936 
   1   (0.222) 0.033 0.001 0.064 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.569) 0.170 0.998 0.334 
   1   (0.431) 0.830 0.002 0.666 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.434) 0.237 0.476 0.280 
   0   (0.566) 0.763 0.524 0.720 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.812) 0.455 0.999 0.998 
   1   (0.188) 0.545 0.001 0.002 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.747) 0.974 0.992 0.981 
   1   (0.253) 0.026 0.008 0.019 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.789) 0.932 0.976 0.998 
   1   (0.211) 0.068 0.024 0.002 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.298) 0.009 0.996 0.002 
   0   (0.702) 0.991 0.004 0.998 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.223) 0.007 0.789 0.001 
   0   (0.777) 0.993 0.211 0.999 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.818) 0.994 0.963 0.999 
   1   (0.182) 0.006 0.037 0.001 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.810) 0.995 0.933 0.999 
   1   (0.190) 0.005 0.067 0.001 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.658) 0.980 0.773 0.918 
   1   (0.342) 0.020 0.227 0.082 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.327) 0.165 0.708 0.012 
   0   (0.673) 0.835 0.292 0.988 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.808) 0.993 0.925 0.999 
   1   (0.192) 0.007 0.075 0.001 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.821) 0.995 0.971 0.999 
   1   (0.179) 0.005 0.029 0.001 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.810) 0.896 0.999 0.988 
   1   (0.190) 0.104 0.001 0.012 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.804) 0.993 0.999 0.978 
   1   (0.196) 0.007 0.001 0.022 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.804) 0.995 0.999 0.972 
   1   (0.196) 0.005 0.001 0.028 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.748) 0.991 0.971 0.994 
   1   (0.252) 0.009 0.029 0.006 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.790) 0.988 0.999 0.949 
   1   (0.210) 0.012 0.001 0.051 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.430) 0.025 0.993 0.025 
   0   (0.570) 0.975 0.007 0.975 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.721) 0.617 0.999 0.928 
   1   (0.279) 0.383 0.001 0.072 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.708) 0.965 0.970 0.978 
   1   (0.292) 0.035 0.030 0.022 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.626) 0.180 0.986 0.972 
   1   (0.374) 0.820 0.014 0.028 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.804) 0.973 0.999 0.984 
   1   (0.196) 0.027 0.001 0.016 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.453) 0.127 0.985 0.079 
   0   (0.547) 0.873 0.015 0.921 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.809) 0.994 0.950 0.999 
   1   (0.191) 0.006 0.050 0.001 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.782) 0.992 0.998 0.952 
   1   (0.218) 0.008 0.002 0.048 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.619) 0.719 0.788 0.940 
   1   (0.381) 0.281 0.212 0.060 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.786) 0.980 0.999 0.959 
   1   (0.214) 0.020 0.001 0.041 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.817) 0.990 0.973 0.999 
   1   (0.183) 0.010 0.027 0.001 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.707) 0.941 0.999 0.364 
   1   (0.293) 0.059 0.001 0.636 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.188) 0.005 0.048 0.001 
   0   (0.812) 0.995 0.952 0.999 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.710) 0.510 0.999 0.926 
   1   (0.290) 0.490 0.001 0.074 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.368) 0.020 0.944 0.029 
   0   (0.632) 0.980 0.056 0.971 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.821) 0.996 0.971 0.999 
   1   (0.179) 0.004 0.029 0.001 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.772) 0.938 0.999 0.917 
   1   (0.228) 0.062 0.001 0.083 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.814) 0.995 0.999 0.983 
   1   (0.186) 0.005 0.001 0.017 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.524) 0.061 0.012 0.994 
   0   (0.476) 0.939 0.988 0.006 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.601) 0.198 0.998 0.596 
   1   (0.399) 0.802 0.002 0.404 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.401) 0.011 0.997 0.014 
   0   (0.599) 0.989 0.003 0.986 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.705) 0.986 0.011 0.997 
   1   (0.295) 0.014 0.989 0.003 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.821) 0.995 0.966 0.999 
   1   (0.179) 0.005 0.034 0.001 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.786) 0.992 0.999 0.935 
   1   (0.214) 0.008 0.001 0.065 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.775) 0.871 0.999 0.963 
   1   (0.225) 0.129 0.001 0.037 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.767) 0.903 0.999 0.945 
   1   (0.233) 0.097 0.001 0.055 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.729) 0.532 0.979 0.995 
   1   (0.271) 0.468 0.021 0.005 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.258) 0.009 0.957 0.003 
   0   (0.742) 0.991 0.043 0.997 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.688) 0.910 0.929 0.975 
   1   (0.312) 0.090 0.071 0.025 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.439) 0.587 0.995 0.004 
   0   (0.561) 0.413 0.005 0.996 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.814) 0.981 0.973 0.999 
   1   (0.186) 0.019 0.027 0.001 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.780) 0.977 0.999 0.933 
   1   (0.220) 0.023 0.001 0.067 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.795) 0.875 0.999 0.982 
   1   (0.205) 0.125 0.001 0.018 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.787) 0.992 0.997 0.973 
   1   (0.213) 0.008 0.003 0.027 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.722) 0.534 0.998 0.981 
   1   (0.278) 0.466 0.002 0.019 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.812) 0.994 0.943 0.999 
   1   (0.188) 0.006 0.057 0.001 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.805) 0.754 0.999 0.991 
   1   (0.195) 0.246 0.001 0.009 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.614) 0.062 0.990 0.938 
   1   (0.386) 0.938 0.010 0.062 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.806) 0.994 0.999 0.982 
   1   (0.194) 0.006 0.001 0.018 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.721) 0.992 0.963 0.985 
   1   (0.279) 0.008 0.037 0.015 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.761) 0.967 0.950 0.996 
   1   (0.239) 0.033 0.050 0.004 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.810) 0.986 0.999 0.977 
   1   (0.190) 0.014 0.001 0.023 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.589) 0.970 0.867 0.336 
   1   (0.411) 0.030 0.133 0.664 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.811) 0.994 0.999 0.983 
   1   (0.189) 0.006 0.001 0.017 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.809) 0.897 0.977 0.999 
   1   (0.191) 0.103 0.023 0.001 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.636) 0.951 0.912 0.782 
   1   (0.364) 0.049 0.088 0.218 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.365) 0.031 0.996 0.009 
   0   (0.635) 0.969 0.004 0.991 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.789) 0.966 0.999 0.966 
   1   (0.211) 0.034 0.001 0.034 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.795) 0.466 0.999 0.992 
   1   (0.205) 0.534 0.001 0.008 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.773) 0.988 0.999 0.861 
   1   (0.227) 0.012 0.001 0.139 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.211) 0.007 0.567 0.001 
   0   (0.789) 0.993 0.433 0.999 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.804) 0.957 0.999 0.984 
   1   (0.196) 0.043 0.001 0.016 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.686) 0.972 0.991 0.779 
   1   (0.314) 0.028 0.009 0.221 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.738) 0.559 0.992 0.985 
   1   (0.262) 0.441 0.008 0.015 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.630) 0.485 0.988 0.933 
   1   (0.370) 0.515 0.012 0.067 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.699) 0.976 0.918 0.975 
   1   (0.301) 0.024 0.082 0.025 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.810) 0.995 0.999 0.983 
   1   (0.190) 0.005 0.001 0.017 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.546) 0.091 0.996 0.317 
   0   (0.454) 0.909 0.004 0.683 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.583) 0.831 0.562 0.756 
   1   (0.417) 0.169 0.438 0.244 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.803) 0.995 0.842 0.999 
   1   (0.197) 0.005 0.158 0.001 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.221) 0.006 0.495 0.002 
   0   (0.779) 0.994 0.505 0.998 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.765) 0.911 0.996 0.976 
   1   (0.235) 0.089 0.004 0.024 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.664) 0.958 0.971 0.855 
   1   (0.336) 0.042 0.029 0.145 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.707) 0.112 0.978 0.997 
   1   (0.293) 0.888 0.022 0.003 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.799) 0.297 0.999 0.998 
   1   (0.201) 0.703 0.001 0.002 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.659) 0.922 0.998 0.099 
   1   (0.341) 0.078 0.002 0.901 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.666) 0.216 0.998 0.910 
   1   (0.334) 0.784 0.002 0.090 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.737) 0.770 0.999 0.871 
   1   (0.263) 0.230 0.001 0.129 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.734) 0.988 0.989 0.984 
   1   (0.266) 0.012 0.011 0.016 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.708) 0.979 0.791 0.984 
   1   (0.292) 0.021 0.209 0.016 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.816) 0.995 0.941 0.999 
   1   (0.184) 0.005 0.059 0.001 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.476) 0.066 0.996 0.063 
   0   (0.524) 0.934 0.004 0.937 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.687) 0.857 0.998 0.333 
   1   (0.313) 0.143 0.002 0.667 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.797) 0.982 0.999 0.972 
   1   (0.203) 0.018 0.001 0.028 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.805) 0.992 0.999 0.983 
   1   (0.195) 0.008 0.001 0.017 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.739) 0.981 0.998 0.635 
   1   (0.261) 0.019 0.002 0.365 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.787) 0.989 0.999 0.910 
   1   (0.213) 0.011 0.001 0.090 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.793) 0.651 0.999 0.989 
   1   (0.207) 0.349 0.001 0.011 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.456) 0.031 0.995 0.049 
   0   (0.544) 0.969 0.005 0.951 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.812) 0.990 0.953 0.999 
   1   (0.188) 0.010 0.047 0.001 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.810) 0.991 0.934 0.999 
   1   (0.190) 0.009 0.066 0.001 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.794) 0.985 0.999 0.968 
   1   (0.206) 0.015 0.001 0.032 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.731) 0.929 0.999 0.638 
   1   (0.269) 0.071 0.001 0.362 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.475) 0.033 0.996 0.076 
   0   (0.525) 0.967 0.004 0.924 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.708) 0.978 0.957 0.979 
   1   (0.292) 0.022 0.043 0.021 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.816) 0.993 0.954 0.999 
   1   (0.184) 0.007 0.046 0.001 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.525) 0.335 0.879 0.699 
   1   (0.475) 0.665 0.121 0.301 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.660) 0.968 0.790 0.922 
   1   (0.340) 0.032 0.210 0.078 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.740) 0.991 0.989 0.987 
   1   (0.260) 0.009 0.011 0.013 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.377) 0.108 0.996 0.004 
   0   (0.623) 0.892 0.004 0.996 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.756) 0.037 0.998 0.996 
   1   (0.244) 0.963 0.002 0.004 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.519) 0.943 0.998 0.005 
   1   (0.481) 0.057 0.002 0.995 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.789) 0.992 0.999 0.933 
   1   (0.211) 0.008 0.001 0.067 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.802) 0.994 0.926 0.998 
   1   (0.198) 0.006 0.074 0.002 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.709) 0.942 0.941 0.983 
   1   (0.291) 0.058 0.059 0.017 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.505) 0.066 0.823 0.863 
   1   (0.495) 0.934 0.177 0.137 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.298) 0.020 0.997 0.002 
   0   (0.702) 0.980 0.003 0.998 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.801) 0.983 0.999 0.983 
   1   (0.199) 0.017 0.001 0.017 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.809) 0.995 0.999 0.983 
   1   (0.191) 0.005 0.001 0.017 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.797) 0.977 0.998 0.979 
   1   (0.203) 0.023 0.002 0.021 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.557) 0.988 0.997 0.009 
   1   (0.443) 0.012 0.003 0.991 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.758) 0.945 0.999 0.846 
   1   (0.242) 0.055 0.001 0.154 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.533) 0.984 0.997 0.006 
   1   (0.467) 0.016 0.003 0.994 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.797) 0.993 0.972 0.997 
   1   (0.203) 0.007 0.028 0.003 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.802) 0.979 0.999 0.977 
   1   (0.198) 0.021 0.001 0.023 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.477) 0.072 0.997 0.049 
   0   (0.523) 0.928 0.003 0.951 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.733) 0.037 0.997 0.993 
   1   (0.267) 0.963 0.003 0.007 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.584) 0.392 0.956 0.914 
   1   (0.416) 0.608 0.044 0.086 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.801) 0.969 0.999 0.984 
   1   (0.199) 0.031 0.001 0.016 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.804) 0.990 0.999 0.970 
   1   (0.196) 0.010 0.001 0.030 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.745) 0.981 0.999 0.685 
   1   (0.255) 0.019 0.001 0.315 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.770) 0.968 0.999 0.907 
   1   (0.230) 0.032 0.001 0.093 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.821) 0.995 0.969 0.999 
   1   (0.179) 0.005 0.031 0.001 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.788) 0.990 0.999 0.940 
   1   (0.212) 0.010 0.001 0.060 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.773) 0.981 0.999 0.906 
   1   (0.227) 0.019 0.001 0.094 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.707) 0.987 0.977 0.959 
   1   (0.293) 0.013 0.023 0.041 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.487) 0.167 0.997 0.038 
   0   (0.513) 0.833 0.003 0.962 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.547) 0.350 0.856 0.833 
   1   (0.453) 0.650 0.144 0.167 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.780) 0.155 0.999 0.997 
   1   (0.220) 0.845 0.001 0.003 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.753) 0.972 0.998 0.763 
   1   (0.247) 0.028 0.002 0.237 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.574) 0.971 0.968 0.149 
   1   (0.426) 0.029 0.032 0.851 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.801) 0.988 0.846 0.999 
   1   (0.199) 0.012 0.154 0.001 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.745) 0.830 0.999 0.884 
   1   (0.255) 0.170 0.001 0.116 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.768) 0.984 0.999 0.856 
   1   (0.232) 0.016 0.001 0.144 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.786) 0.977 0.999 0.948 
   1   (0.214) 0.023 0.001 0.052 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.803) 0.995 0.999 0.977 
   1   (0.197) 0.005 0.001 0.023 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.805) 0.994 0.885 0.999 
   1   (0.195) 0.006 0.115 0.001 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.264) 0.033 0.103 0.006 
   0   (0.736) 0.967 0.897 0.994 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.801) 0.994 0.867 0.998 
   1   (0.199) 0.006 0.133 0.002 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.324) 0.008 0.993 0.004 
   0   (0.676) 0.992 0.007 0.996 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.797) 0.989 0.999 0.961 
   1   (0.203) 0.011 0.001 0.039 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.675) 0.374 0.986 0.989 
   1   (0.325) 0.626 0.014 0.011 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.637) 0.851 0.723 0.943 
   1   (0.363) 0.149 0.277 0.057 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.820) 0.995 0.961 0.999 
   1   (0.180) 0.005 0.039 0.001 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.374) 0.023 0.996 0.010 
   0   (0.626) 0.977 0.004 0.990 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.804) 0.986 0.999 0.978 
   1   (0.196) 0.014 0.001 0.022 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.782) 0.992 0.999 0.912 
   1   (0.218) 0.008 0.001 0.088 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.666) 0.894 0.997 0.231 
   1   (0.334) 0.106 0.003 0.769 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.812) 0.991 0.963 0.999 
   1   (0.188) 0.009 0.037 0.001 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.737) 0.869 0.999 0.780 
   1   (0.263) 0.131 0.001 0.220 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.818) 0.995 0.959 0.999 
   1   (0.182) 0.005 0.041 0.001 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.359) 0.029 0.121 0.198 
   0   (0.641) 0.971 0.879 0.802 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.695) 0.989 0.654 0.985 
   1   (0.305) 0.011 0.346 0.015 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.704) 0.842 0.990 0.983 
   1   (0.296) 0.158 0.010 0.017 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.370) 0.040 0.997 0.008 
   0   (0.630) 0.960 0.003 0.992 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.706) 0.990 0.933 0.978 
   1   (0.294) 0.010 0.067 0.022 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.242) 0.012 0.966 0.001 
   0   (0.758) 0.988 0.034 0.999 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.736) 0.936 0.820 0.995 
   1   (0.264) 0.064 0.180 0.005 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.511) 0.336 0.983 0.229 
   1   (0.489) 0.664 0.017 0.771 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.805) 0.993 0.865 0.999 
   1   (0.195) 0.007 0.135 0.001 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.807) 0.420 0.999 0.998 
   1   (0.193) 0.580 0.001 0.002 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.804) 0.992 0.999 0.977 
   1   (0.196) 0.008 0.001 0.023 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.786) 0.861 0.999 0.975 
   1   (0.214) 0.139 0.001 0.025 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.782) 0.963 0.999 0.943 
   1   (0.218) 0.037 0.001 0.057 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.567) 0.876 0.865 0.359 
   1   (0.433) 0.124 0.135 0.641 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.291) 0.007 0.995 0.002 
   0   (0.709) 0.993 0.005 0.998 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.764) 0.186 0.999 0.993 
   1   (0.236) 0.814 0.001 0.007 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.708) 0.835 0.998 0.608 
   1   (0.292) 0.165 0.002 0.392 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.686) 0.948 0.988 0.898 
   1   (0.314) 0.052 0.012 0.102 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.602) 0.759 0.857 0.810 
   1   (0.398) 0.241 0.143 0.190 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.400) 0.041 0.489 0.306 
   0   (0.600) 0.959 0.511 0.694 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.205) 0.008 0.268 0.001 
   0   (0.795) 0.992 0.732 0.999 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.792) 0.976 0.999 0.956 
   1   (0.208) 0.024 0.001 0.044 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.193) 0.006 0.168 0.001 
   0   (0.807) 0.994 0.832 0.999 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.556) 0.749 0.707 0.567 
   1   (0.444) 0.251 0.293 0.433 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.633) 0.972 0.998 0.035 
   1   (0.367) 0.028 0.002 0.965 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.246) 0.028 0.326 0.004 
   0   (0.754) 0.972 0.674 0.996 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.791) 0.844 0.999 0.983 
   1   (0.209) 0.156 0.001 0.017 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.815) 0.993 0.972 0.999 
   1   (0.185) 0.007 0.028 0.001 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.539) 0.984 0.997 0.006 
   1   (0.461) 0.016 0.003 0.994 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.709) 0.360 0.998 0.979 
   1   (0.291) 0.640 0.002 0.021 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.707) 0.026 0.998 0.985 
   1   (0.293) 0.974 0.002 0.015 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.661) 0.964 0.868 0.919 
   1   (0.339) 0.036 0.132 0.081 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.816) 0.995 0.967 0.999 
   1   (0.184) 0.005 0.033 0.001 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.778) 0.834 0.999 0.975 
   1   (0.222) 0.166 0.001 0.025 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.799) 0.955 0.999 0.978 
   1   (0.201) 0.045 0.001 0.022 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.769) 0.978 0.999 0.879 
   1   (0.231) 0.022 0.001 0.121 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.797) 0.971 0.999 0.974 
   1   (0.203) 0.029 0.001 0.026 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.791) 0.975 0.999 0.960 
   1   (0.209) 0.025 0.001 0.040 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.607) 0.253 0.989 0.867 
   1   (0.393) 0.747 0.011 0.133 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.806) 0.993 0.867 0.999 
   1   (0.194) 0.007 0.133 0.001 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.723) 0.973 0.971 0.987 
   1   (0.277) 0.027 0.029 0.013 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.757) 0.918 0.999 0.843 
   1   (0.243) 0.082 0.001 0.157 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.772) 0.986 0.967 0.995 
   1   (0.228) 0.014 0.033 0.005 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.797) 0.986 0.999 0.972 
   1   (0.203) 0.014 0.001 0.028 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.790) 0.984 0.998 0.977 
   1   (0.210) 0.016 0.002 0.023 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.717) 0.379 0.998 0.971 
   1   (0.283) 0.621 0.002 0.029 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.728) 0.957 0.960 0.990 
   1   (0.272) 0.043 0.040 0.010 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.339) 0.104 0.433 0.023 
   0   (0.661) 0.896 0.567 0.977 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.703) 0.986 0.879 0.981 
   1   (0.297) 0.014 0.121 0.019 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.789) 0.977 0.999 0.969 
   1   (0.211) 0.023 0.001 0.031 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.809) 0.995 0.949 0.999 
   1   (0.191) 0.005 0.051 0.001 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.758) 0.991 0.978 0.994 
   1   (0.242) 0.009 0.022 0.006 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.741) 0.906 0.970 0.997 
   1   (0.259) 0.094 0.030 0.003 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.444) 0.417 0.323 0.246 
   0   (0.556) 0.583 0.677 0.754 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.811) 0.992 0.954 0.999 
   1   (0.189) 0.008 0.046 0.001 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.679) 0.101 0.998 0.970 
   1   (0.321) 0.899 0.002 0.030 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.625) 0.925 0.995 0.054 
   1   (0.375) 0.075 0.005 0.946 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.741) 0.990 0.990 0.987 
   1   (0.259) 0.010 0.010 0.013 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.607) 0.708 0.995 0.129 
   1   (0.393) 0.292 0.005 0.871 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.781) 0.961 0.999 0.954 
   1   (0.219) 0.039 0.001 0.046 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.802) 0.993 0.999 0.972 
   1   (0.198) 0.007 0.001 0.028 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.730) 0.962 0.998 0.598 
   1   (0.270) 0.038 0.002 0.402 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.744) 0.991 0.970 0.993 
   1   (0.256) 0.009 0.030 0.007 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.396) 0.163 0.142 0.242 
   0   (0.604) 0.837 0.858 0.758 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.490) 0.027 0.997 0.116 
   0   (0.510) 0.973 0.003 0.884 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.793) 0.993 0.999 0.956 
   1   (0.207) 0.007 0.001 0.044 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.698) 0.595 0.998 0.955 
   1   (0.302) 0.405 0.002 0.045 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.775) 0.926 0.999 0.957 
   1   (0.225) 0.074 0.001 0.043 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.555) 0.831 0.226 0.654 
   1   (0.445) 0.169 0.774 0.346 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.764) 0.982 0.999 0.799 
   1   (0.236) 0.018 0.001 0.201 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.802) 0.985 0.944 0.999 
   1   (0.198) 0.015 0.056 0.001 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.790) 0.984 0.999 0.946 
   1   (0.210) 0.016 0.001 0.054 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.784) 0.032 0.999 0.998 
   1   (0.216) 0.968 0.001 0.002 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.727) 0.904 0.998 0.713 
   1   (0.273) 0.096 0.002 0.287 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.783) 0.936 0.999 0.948 
   1   (0.217) 0.064 0.001 0.052 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.679) 0.910 0.961 0.952 
   1   (0.321) 0.090 0.039 0.048 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.782) 0.959 0.998 0.965 
   1   (0.218) 0.041 0.002 0.035 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.208) 0.006 0.370 0.001 
   0   (0.792) 0.994 0.630 0.999 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.747) 0.975 0.998 0.693 
   1   (0.253) 0.025 0.002 0.307 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.768) 0.026 0.999 0.996 
   1   (0.232) 0.974 0.001 0.004 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.650) 0.934 0.998 0.094 
   1   (0.350) 0.066 0.002 0.906 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.228) 0.020 0.639 0.002 
   0   (0.772) 0.980 0.361 0.998 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.702) 0.992 0.960 0.961 
   1   (0.298) 0.008 0.040 0.039 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.761) 0.964 0.999 0.805 
   1   (0.239) 0.036 0.001 0.195 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.810) 0.988 0.999 0.982 
   1   (0.190) 0.012 0.001 0.018 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.811) 0.987 0.999 0.983 
   1   (0.189) 0.013 0.001 0.017 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.806) 0.473 0.999 0.996 
   1   (0.194) 0.527 0.001 0.004 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.743) 0.910 0.999 0.797 
   1   (0.257) 0.090 0.001 0.203 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.805) 0.991 0.999 0.972 
   1   (0.195) 0.009 0.001 0.028 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.754) 0.813 0.997 0.990 
   1   (0.246) 0.187 0.003 0.010 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.801) 0.993 0.999 0.967 
   1   (0.199) 0.007 0.001 0.033 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.736) 0.944 0.969 0.991 
   1   (0.264) 0.056 0.031 0.009 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.776) 0.037 0.999 0.997 
   1   (0.224) 0.963 0.001 0.003 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.799) 0.993 0.817 0.999 
   1   (0.201) 0.007 0.183 0.001 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.803) 0.952 0.999 0.983 
   1   (0.197) 0.048 0.001 0.017 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.689) 0.822 0.998 0.397 
   1   (0.311) 0.178 0.002 0.603 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.695) 0.965 0.813 0.982 
   1   (0.305) 0.035 0.187 0.018 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.653) 0.976 0.418 0.959 
   1   (0.347) 0.024 0.582 0.041 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.817) 0.995 0.953 0.999 
   1   (0.183) 0.005 0.047 0.001 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.709) 0.979 0.689 0.988 
   1   (0.291) 0.021 0.311 0.012 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.772) 0.050 0.999 0.997 
   1   (0.228) 0.950 0.001 0.003 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.474) 0.600 0.271 0.280 
   0   (0.526) 0.400 0.729 0.720 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.800) 0.989 0.999 0.961 
   1   (0.200) 0.011 0.001 0.039 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.820) 0.995 0.971 0.999 
   1   (0.180) 0.005 0.029 0.001 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.780) 0.085 0.998 0.998 
   1   (0.220) 0.915 0.002 0.002 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.542) 0.942 0.998 0.008 
   1   (0.458) 0.058 0.002 0.992 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.486) 0.277 0.982 0.096 
   1   (0.514) 0.723 0.018 0.904 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.810) 0.994 0.867 0.999 
   1   (0.190) 0.006 0.133 0.001 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.773) 0.972 0.999 0.898 
   1   (0.227) 0.028 0.001 0.102 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.677) 0.976 0.954 0.926 
   1   (0.323) 0.024 0.046 0.074 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.816) 0.995 0.942 0.999 
   1   (0.184) 0.005 0.058 0.001 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.802) 0.995 0.999 0.964 
   1   (0.198) 0.005 0.001 0.036 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.808) 0.994 0.915 0.999 
   1   (0.192) 0.006 0.085 0.001 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.708) 0.960 0.967 0.983 
   1   (0.292) 0.040 0.033 0.017 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.818) 0.994 0.938 0.999 
   1   (0.182) 0.006 0.062 0.001 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.734) 0.992 0.979 0.987 
   1   (0.266) 0.008 0.021 0.013 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.816) 0.995 0.969 0.999 
   1   (0.184) 0.005 0.031 0.001 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.686) 0.203 0.979 0.994 
   1   (0.314) 0.797 0.021 0.006 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.822) 0.996 0.970 0.999 
   1   (0.178) 0.004 0.030 0.001 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.784) 0.061 0.999 0.998 
   1   (0.216) 0.939 0.001 0.002 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.625) 0.211 0.998 0.807 
   1   (0.375) 0.789 0.002 0.193 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.817) 0.995 0.962 0.999 
   1   (0.183) 0.005 0.038 0.001 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.555) 0.086 0.945 0.941 
   1   (0.445) 0.914 0.055 0.059 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.609) 0.966 0.030 0.973 
   1   (0.391) 0.034 0.970 0.027 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.746) 0.931 0.995 0.935 
   1   (0.254) 0.069 0.005 0.065 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.592) 0.972 0.985 0.074 
   1   (0.408) 0.028 0.015 0.926 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.761) 0.912 0.999 0.924 
   1   (0.239) 0.088 0.001 0.076 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.806) 0.994 0.999 0.976 
   1   (0.194) 0.006 0.001 0.024 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.800) 0.973 0.999 0.983 
   1   (0.200) 0.027 0.001 0.017 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.812) 0.993 0.999 0.981 
   1   (0.188) 0.007 0.001 0.019 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.802) 0.994 0.999 0.969 
   1   (0.198) 0.006 0.001 0.031 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.805) 0.994 0.999 0.977 
   1   (0.195) 0.006 0.001 0.023 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.334) 0.156 0.134 0.030 
   0   (0.666) 0.844 0.866 0.970 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.641) 0.933 0.724 0.912 
   1   (0.359) 0.067 0.276 0.088 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.694) 0.575 0.998 0.799 
   1   (0.306) 0.425 0.002 0.201 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.805) 0.557 0.999 0.993 
   1   (0.195) 0.443 0.001 0.007 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.813) 0.995 0.953 0.999 
   1   (0.187) 0.005 0.047 0.001 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.798) 0.966 0.999 0.983 
   1   (0.202) 0.034 0.001 0.017 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.727) 0.920 0.998 0.613 
   1   (0.273) 0.080 0.002 0.387 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.815) 0.996 0.907 0.999 
   1   (0.185) 0.004 0.093 0.001 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.789) 0.983 0.999 0.951 
   1   (0.211) 0.017 0.001 0.049 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.788) 0.717 0.997 0.990 
   1   (0.212) 0.283 0.003 0.010 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.704) 0.991 0.947 0.970 
   1   (0.296) 0.009 0.053 0.030 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.794) 0.900 0.999 0.976 
   1   (0.206) 0.100 0.001 0.024 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.746) 0.992 0.876 0.994 
   1   (0.254) 0.008 0.124 0.006 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.681) 0.966 0.919 0.948 
   1   (0.319) 0.034 0.081 0.052 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.795) 0.994 0.712 0.999 
   1   (0.205) 0.006 0.288 0.001 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.798) 0.991 0.800 0.998 
   1   (0.202) 0.009 0.200 0.002 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.673) 0.917 0.985 0.861 
   1   (0.327) 0.083 0.015 0.139 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.774) 0.030 0.999 0.998 
   1   (0.226) 0.970 0.001 0.002 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.789) 0.979 0.999 0.960 
   1   (0.211) 0.021 0.001 0.040 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.781) 0.991 0.999 0.896 
   1   (0.219) 0.009 0.001 0.104 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.809) 0.993 0.941 0.999 
   1   (0.191) 0.007 0.059 0.001 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.791) 0.992 0.999 0.964 
   1   (0.209) 0.008 0.001 0.036 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.751) 0.924 0.999 0.807 
   1   (0.249) 0.076 0.001 0.193 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.800) 0.990 0.999 0.970 
   1   (0.200) 0.010 0.001 0.030 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.562) 0.736 0.979 0.208 
   1   (0.438) 0.264 0.021 0.792 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.675) 0.968 0.989 0.712 
   1   (0.325) 0.032 0.011 0.288 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.809) 0.991 0.999 0.983 
   1   (0.191) 0.009 0.001 0.017 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.795) 0.981 0.999 0.962 
   1   (0.205) 0.019 0.001 0.038 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.742) 0.076 0.998 0.992 
   1   (0.258) 0.924 0.002 0.008 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.258) 0.009 0.977 0.002 
   0   (0.742) 0.991 0.023 0.998 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.793) 0.991 0.999 0.963 
   1   (0.207) 0.009 0.001 0.037 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.796) 0.990 0.998 0.977 
   1   (0.204) 0.010 0.002 0.023 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.707) 0.982 0.957 0.977 
   1   (0.293) 0.018 0.043 0.023 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.737) 0.903 0.955 0.995 
   1   (0.263) 0.097 0.045 0.005 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.692) 0.930 0.985 0.919 
   1   (0.308) 0.070 0.015 0.081 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.773) 0.979 0.999 0.893 
   1   (0.227) 0.021 0.001 0.107 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.789) 0.930 0.999 0.972 
   1   (0.211) 0.070 0.001 0.028 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.784) 0.981 0.999 0.949 
   1   (0.216) 0.019 0.001 0.051 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.811) 0.991 0.999 0.978 
   1   (0.189) 0.009 0.001 0.022 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.801) 0.928 0.999 0.986 
   1   (0.199) 0.072 0.001 0.014 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.798) 0.989 0.842 0.999 
   1   (0.202) 0.011 0.158 0.001 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.200) 0.005 0.247 0.001 
   0   (0.800) 0.995 0.753 0.999 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.807) 0.689 0.998 0.995 
   1   (0.193) 0.311 0.002 0.005 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.648) 0.968 0.778 0.891 
   1   (0.352) 0.032 0.222 0.109 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.366) 0.020 0.997 0.008 
   0   (0.634) 0.980 0.003 0.992 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.626) 0.900 0.563 0.903 
   1   (0.374) 0.100 0.437 0.097 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.713) 0.991 0.863 0.987 
   1   (0.287) 0.009 0.137 0.013 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.760) 0.162 0.999 0.994 
   1   (0.240) 0.838 0.001 0.006 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.457) 0.371 0.996 0.017 
   0   (0.543) 0.629 0.004 0.983 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.688) 0.946 0.998 0.209 
   1   (0.312) 0.054 0.002 0.791 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.805) 0.993 0.999 0.971 
   1   (0.195) 0.007 0.001 0.029 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.815) 0.995 0.962 0.999 
   1   (0.185) 0.005 0.038 0.001 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.790) 0.986 0.999 0.956 
   1   (0.210) 0.014 0.001 0.044 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.775) 0.976 0.998 0.944 
   1   (0.225) 0.024 0.002 0.056 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.804) 0.992 0.999 0.975 
   1   (0.196) 0.008 0.001 0.025 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.807) 0.995 0.911 0.999 
   1   (0.193) 0.005 0.089 0.001 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.720) 0.909 0.999 0.590 
   1   (0.280) 0.091 0.001 0.410 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.793) 0.955 0.999 0.980 
   1   (0.207) 0.045 0.001 0.020 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.810) 0.995 0.919 0.999 
   1   (0.190) 0.005 0.081 0.001 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.515) 0.351 0.745 0.736 
   1   (0.485) 0.649 0.255 0.264 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.758) 0.780 0.999 0.942 
   1   (0.242) 0.220 0.001 0.058 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.775) 0.974 0.999 0.899 
   1   (0.225) 0.026 0.001 0.101 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.656) 0.834 0.874 0.967 
   1   (0.344) 0.166 0.126 0.033 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.699) 0.962 0.988 0.926 
   1   (0.301) 0.038 0.012 0.074 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.373) 0.593 0.031 0.028 
   0   (0.627) 0.407 0.969 0.972 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.718) 0.074 0.998 0.989 
   1   (0.282) 0.926 0.002 0.011 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.260) 0.012 0.983 0.002 
   0   (0.740) 0.988 0.017 0.998 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.813) 0.991 0.999 0.983 
   1   (0.187) 0.009 0.001 0.017 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.653) 0.945 0.868 0.904 
   1   (0.347) 0.055 0.132 0.096 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.387) 0.032 0.493 0.246 
   0   (0.613) 0.968 0.507 0.754 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.767) 0.987 0.999 0.850 
   1   (0.233) 0.013 0.001 0.150 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.632) 0.906 0.978 0.638 
   1   (0.368) 0.094 0.022 0.362 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.295) 0.008 0.996 0.002 
   0   (0.705) 0.992 0.004 0.998 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.813) 0.995 0.953 0.999 
   1   (0.187) 0.005 0.047 0.001 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.816) 0.995 0.953 0.999 
   1   (0.184) 0.005 0.047 0.001 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.793) 0.989 0.999 0.954 
   1   (0.207) 0.011 0.001 0.046 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.808) 0.981 0.972 0.999 
   1   (0.192) 0.019 0.028 0.001 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.757) 0.890 0.998 0.894 
   1   (0.243) 0.110 0.002 0.106 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.811) 0.995 0.961 0.999 
   1   (0.189) 0.005 0.039 0.001 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.254) 0.009 0.067 0.007 
   0   (0.746) 0.991 0.933 0.993 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.672) 0.754 0.998 0.516 
   1   (0.328) 0.246 0.002 0.484 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.802) 0.991 0.999 0.970 
   1   (0.198) 0.009 0.001 0.030 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.703) 0.907 0.998 0.386 
   1   (0.297) 0.093 0.002 0.614 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.755) 0.971 0.999 0.783 
   1   (0.245) 0.029 0.001 0.217 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.751) 0.499 0.998 0.991 
   1   (0.249) 0.501 0.002 0.009 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.402) 0.079 0.997 0.012 
   0   (0.598) 0.921 0.003 0.988 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.818) 0.995 0.963 0.999 
   1   (0.182) 0.005 0.037 0.001 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.793) 0.989 0.928 0.998 
   1   (0.207) 0.011 0.072 0.002 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.655) 0.983 0.915 0.849 
   1   (0.345) 0.017 0.085 0.151 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.559) 0.883 0.669 0.400 
   1   (0.441) 0.117 0.331 0.600 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.715) 0.992 0.886 0.985 
   1   (0.285) 0.008 0.114 0.015 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.791) 0.988 0.999 0.951 
   1   (0.209) 0.012 0.001 0.049 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.816) 0.989 0.999 0.983 
   1   (0.184) 0.011 0.001 0.017 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.802) 0.993 0.999 0.978 
   1   (0.198) 0.007 0.001 0.022 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.596) 0.973 0.980 0.106 
   1   (0.404) 0.027 0.020 0.894 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.730) 0.219 0.999 0.983 
   1   (0.270) 0.781 0.001 0.017 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.665) 0.079 0.992 0.988 
   1   (0.335) 0.921 0.008 0.012 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.736) 0.950 0.910 0.993 
   1   (0.264) 0.050 0.090 0.007 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.797) 0.993 0.999 0.956 
   1   (0.203) 0.007 0.001 0.044 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.816) 0.995 0.953 0.999 
   1   (0.184) 0.005 0.047 0.001 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.189) 0.007 0.039 0.001 
   0   (0.811) 0.993 0.961 0.999 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.691) 0.987 0.960 0.951 
   1   (0.309) 0.013 0.040 0.049 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.518) 0.083 0.991 0.278 
   0   (0.482) 0.917 0.009 0.722 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.408) 0.020 0.996 0.015 
   0   (0.592) 0.980 0.004 0.985 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.808) 0.995 0.999 0.983 
   1   (0.192) 0.005 0.001 0.017 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.784) 0.980 0.999 0.930 
   1   (0.216) 0.020 0.001 0.070 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.805) 0.994 0.999 0.973 
   1   (0.195) 0.006 0.001 0.027 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.796) 0.990 0.999 0.971 
   1   (0.204) 0.010 0.001 0.029 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.819) 0.995 0.970 0.999 
   1   (0.181) 0.005 0.030 0.001 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.774) 0.978 0.903 0.997 
   1   (0.226) 0.022 0.097 0.003 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.540) 0.196 0.954 0.828 
   1   (0.460) 0.804 0.046 0.172 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.812) 0.995 0.941 0.999 
   1   (0.188) 0.005 0.059 0.001 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.683) 0.953 0.974 0.926 
   1   (0.317) 0.047 0.026 0.074 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.235) 0.014 0.823 0.002 
   0   (0.765) 0.986 0.177 0.998 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.303) 0.008 0.994 0.003 
   0   (0.697) 0.992 0.006 0.997 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.783) 0.948 0.999 0.961 
   1   (0.217) 0.052 0.001 0.039 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.811) 0.992 0.999 0.984 
   1   (0.189) 0.008 0.001 0.016 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.739) 0.919 0.999 0.730 
   1   (0.261) 0.081 0.001 0.270 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.621) 0.823 0.588 0.919 
   1   (0.379) 0.177 0.412 0.081 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.724) 0.972 0.970 0.989 
   1   (0.276) 0.028 0.030 0.011 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.224) 0.006 0.762 0.002 
   0   (0.776) 0.994 0.238 0.998 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.536) 0.986 0.996 0.007 
   1   (0.464) 0.014 0.004 0.993 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.775) 0.988 0.994 0.980 
   1   (0.225) 0.012 0.006 0.020 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.808) 0.992 0.875 0.999 
   1   (0.192) 0.008 0.125 0.001 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.753) 0.831 0.995 0.973 
   1   (0.247) 0.169 0.005 0.027 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.771) 0.971 0.999 0.892 
   1   (0.229) 0.029 0.001 0.108 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.809) 0.991 0.999 0.982 
   1   (0.191) 0.009 0.001 0.018 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.770) 0.860 0.999 0.966 
   1   (0.230) 0.140 0.001 0.034 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.795) 0.946 0.947 0.999 
   1   (0.205) 0.054 0.053 0.001 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.793) 0.314 0.999 0.997 
   1   (0.207) 0.686 0.001 0.003 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.803) 0.986 0.999 0.978 
   1   (0.197) 0.014 0.001 0.022 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.425) 0.223 0.339 0.320 
   0   (0.575) 0.777 0.661 0.680 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.416) 0.514 0.973 0.015 
   0   (0.584) 0.486 0.027 0.985 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.782) 0.972 0.999 0.947 
   1   (0.218) 0.028 0.001 0.053 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.698) 0.832 0.999 0.500 
   1   (0.302) 0.168 0.001 0.500 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.804) 0.979 0.999 0.981 
   1   (0.196) 0.021 0.001 0.019 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.612) 0.026 0.996 0.905 
   1   (0.388) 0.974 0.004 0.095 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.502) 0.087 0.859 0.842 
   1   (0.498) 0.913 0.141 0.158 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.787) 0.952 0.996 0.986 
   1   (0.213) 0.048 0.004 0.014 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.799) 0.991 0.812 0.999 
   1   (0.201) 0.009 0.188 0.001 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.674) 0.982 0.974 0.870 
   1   (0.326) 0.018 0.026 0.130 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.811) 0.996 0.913 0.999 
   1   (0.189) 0.004 0.087 0.001 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.745) 0.950 0.866 0.996 
   1   (0.255) 0.050 0.134 0.004 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.808) 0.995 0.812 0.999 
   1   (0.192) 0.005 0.188 0.001 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.801) 0.978 0.999 0.982 
   1   (0.199) 0.022 0.001 0.018 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.650) 0.963 0.905 0.876 
   1   (0.350) 0.037 0.095 0.124 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.734) 0.103 0.999 0.991 
   1   (0.266) 0.897 0.001 0.009 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.790) 0.761 0.998 0.983 
   1   (0.210) 0.239 0.002 0.017 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.802) 0.993 0.999 0.967 
   1   (0.198) 0.007 0.001 0.033 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.798) 0.993 0.999 0.972 
   1   (0.202) 0.007 0.001 0.028 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.479) 0.194 0.966 0.359 
   1   (0.521) 0.806 0.034 0.641 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.792) 0.995 0.794 0.998 
   1   (0.208) 0.005 0.206 0.002 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.722) 0.815 0.999 0.757 
   1   (0.278) 0.185 0.001 0.243 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.637) 0.785 0.806 0.955 
   1   (0.363) 0.215 0.194 0.045 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.801) 0.994 0.896 0.998 
   1   (0.199) 0.006 0.104 0.002 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.768) 0.962 0.999 0.917 
   1   (0.232) 0.038 0.001 0.083 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.330) 0.015 0.922 0.015 
   0   (0.670) 0.985 0.078 0.985 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.794) 0.977 0.999 0.965 
   1   (0.206) 0.023 0.001 0.035 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.778) 0.978 0.999 0.918 
   1   (0.222) 0.022 0.001 0.082 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.814) 0.994 0.969 0.999 
   1   (0.186) 0.006 0.031 0.001 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.684) 0.979 0.883 0.960 
   1   (0.316) 0.021 0.117 0.040 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.543) 0.642 0.956 0.363 
   0   (0.457) 0.358 0.044 0.637 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.228) 0.011 0.475 0.003 
   0   (0.772) 0.989 0.525 0.997 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.805) 0.945 0.999 0.986 
   1   (0.195) 0.055 0.001 0.014 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.551) 0.547 0.787 0.720 
   1   (0.449) 0.453 0.213 0.280 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.531) 0.080 0.917 0.897 
   1   (0.469) 0.920 0.083 0.103 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.604) 0.262 0.998 0.506 
   1   (0.396) 0.738 0.002 0.494 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.739) 0.979 0.997 0.661 
   1   (0.261) 0.021 0.003 0.339 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.739) 0.960 0.849 0.993 
   1   (0.261) 0.040 0.151 0.007 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.813) 0.989 0.999 0.982 
   1   (0.187) 0.011 0.001 0.018 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.600) 0.060 0.954 0.984 
   1   (0.400) 0.940 0.046 0.016 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.800) 0.982 0.999 0.976 
   1   (0.200) 0.018 0.001 0.024 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.815) 0.995 0.966 0.999 
   1   (0.185) 0.005 0.034 0.001 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.696) 0.188 0.961 0.997 
   1   (0.304) 0.812 0.039 0.003 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.807) 0.993 0.999 0.981 
   1   (0.193) 0.007 0.001 0.019 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.802) 0.669 0.999 0.992 
   1   (0.198) 0.331 0.001 0.008 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.782) 0.054 0.999 0.998 
   1   (0.218) 0.946 0.001 0.002 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.797) 0.986 0.999 0.971 
   1   (0.203) 0.014 0.001 0.029 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.792) 0.991 0.999 0.937 
   1   (0.208) 0.009 0.001 0.063 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.633) 0.193 0.991 0.952 
   1   (0.367) 0.807 0.009 0.048 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.761) 0.952 0.993 0.988 
   1   (0.239) 0.048 0.007 0.012 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.776) 0.988 0.999 0.887 
   1   (0.224) 0.012 0.001 0.113 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.587) 0.785 0.835 0.664 
   1   (0.413) 0.215 0.165 0.336 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.725) 0.969 0.981 0.988 
   1   (0.275) 0.031 0.019 0.012 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.656) 0.881 0.977 0.838 
   1   (0.344) 0.119 0.023 0.162 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.800) 0.984 0.999 0.977 
   1   (0.200) 0.016 0.001 0.023 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.551) 0.080 0.998 0.320 
   1   (0.449) 0.920 0.002 0.680 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.812) 0.995 0.952 0.999 
   1   (0.188) 0.005 0.048 0.001 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.758) 0.944 0.622 0.997 
   1   (0.242) 0.056 0.378 0.003 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.708) 0.992 0.774 0.988 
   1   (0.292) 0.008 0.226 0.012 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.708) 0.982 0.839 0.985 
   1   (0.292) 0.018 0.161 0.015 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.786) 0.556 0.999 0.990 
   1   (0.214) 0.444 0.001 0.010 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.811) 0.993 0.999 0.983 
   1   (0.189) 0.007 0.001 0.017 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.550) 0.125 0.998 0.251 
   0   (0.450) 0.875 0.002 0.749 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.768) 0.047 0.999 0.997 
   1   (0.232) 0.953 0.001 0.003 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.749) 0.950 0.983 0.994 
   1   (0.251) 0.050 0.017 0.006 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.801) 0.972 0.999 0.978 
   1   (0.199) 0.028 0.001 0.022 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.442) 0.157 0.997 0.016 
   0   (0.558) 0.843 0.003 0.984 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.497) 0.044 0.997 0.100 
   0   (0.503) 0.956 0.003 0.900 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.785) 0.989 0.999 0.932 
   1   (0.215) 0.011 0.001 0.068 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.809) 0.994 0.952 0.998 
   1   (0.191) 0.006 0.048 0.002 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.722) 0.278 0.999 0.979 
   1   (0.278) 0.722 0.001 0.021 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.796) 0.994 0.793 0.999 
   1   (0.204) 0.006 0.207 0.001 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.735) 0.980 0.999 0.539 
   1   (0.265) 0.020 0.001 0.461 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.817) 0.995 0.962 0.999 
   1   (0.183) 0.005 0.038 0.001 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.804) 0.993 0.907 0.998 
   1   (0.196) 0.007 0.093 0.002 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.753) 0.920 0.981 0.996 
   1   (0.247) 0.080 0.019 0.004 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.588) 0.968 0.985 0.075 
   1   (0.412) 0.032 0.015 0.925 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.677) 0.978 0.805 0.960 
   1   (0.323) 0.022 0.195 0.040 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.799) 0.994 0.999 0.969 
   1   (0.201) 0.006 0.001 0.031 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-20.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=15476,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	