

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-11.str.out -D 12386 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.614  0.353  0.033  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1304  0.1070  
 2   0.1304     -    0.1580  
 3   0.1070  0.1580     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1022 
cluster  2  : 0.0795 
cluster  3  : 0.1197 

--------------------------------------------
Estimated Ln Prob of Data   = -27223.0
Mean value of ln likelihood = -26925.6
Variance of ln likelihood   = 594.8
Mean value of alpha         = 0.0912

Mean value of Fst_1         = 0.5146
Mean value of Fst_2         = 0.6783
Mean value of Fst_3         = 0.8028


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.019 0.978 0.003 
  2  aht2456_terrestris    (1)   :  0.788 0.200 0.012 
  3  aht2564_terrestris    (0)   :  0.997 0.001 0.002 
  4  aht2885_terrestris    (2)   :  0.993 0.005 0.002 
  5  aht3419_terrestris    (1)   :  0.789 0.189 0.021 
  6  aht3421_terrestris    (0)   :  0.972 0.026 0.002 
  7  aht3428_terrestris    (0)   :  0.996 0.001 0.003 
  8  aht3460_americanus    (1)   :  0.001 0.999 0.000 
  9  aht3462_americanus    (1)   :  0.003 0.996 0.001 
 10  aht3463_americanus    (3)   :  0.001 0.998 0.001 
 11  aht3833_terrestris    (4)   :  0.999 0.001 0.001 
 12  aht3997_terrestris    (1)   :  0.930 0.060 0.010 
 13  aht3998_terrestris    (1)   :  0.756 0.165 0.078 
 14  aht5277_terrestris    (1)   :  0.996 0.003 0.001 
 15  aht5278_terrestris    (1)   :  0.998 0.001 0.001 
 16   kac100_terrestris    (1)   :  0.997 0.001 0.001 
 17   kac101_americanus    (0)   :  0.001 0.999 0.001 
 18   kac102_terrestris    (1)   :  0.871 0.003 0.126 
 19   kac103_terrestris    (2)   :  0.863 0.005 0.132 
 20   kac104_terrestris    (1)   :  0.881 0.005 0.115 
 21   kac105_americanus    (0)   :  0.001 0.999 0.001 
 22   kac106_americanus    (2)   :  0.001 0.999 0.001 
 23   kac107_americanus    (0)   :  0.001 0.998 0.001 
 24   kac108_terrestris    (0)   :  0.854 0.125 0.020 
 25   kac110_americanus    (0)   :  0.001 0.999 0.000 
 26   kac111_americanus    (0)   :  0.402 0.507 0.090 
 27   kac112_terrestris   (35)   :  0.951 0.041 0.008 
 28   kac116_americanus    (3)   :  0.001 0.999 0.000 
 29   kac121_terrestris    (0)   :  0.968 0.030 0.002 
 30   kac123_terrestris    (0)   :  0.925 0.002 0.073 
 31   kac124_terrestris    (7)   :  0.939 0.001 0.060 
 32   kac126_terrestris   (32)   :  0.930 0.001 0.069 
 33   kac133_terrestris    (1)   :  0.985 0.007 0.008 
 34   kac134_terrestris    (1)   :  0.987 0.012 0.001 
 35   kac135_terrestris    (1)   :  0.994 0.004 0.001 
 36   kac136_terrestris    (2)   :  0.900 0.098 0.002 
 37   kac138_americanus    (1)   :  0.002 0.598 0.400 
 38   kac139_americanus    (0)   :  0.001 0.994 0.006 
 39   kac140_terrestris    (2)   :  0.996 0.002 0.002 
 40   kac141_terrestris    (1)   :  0.889 0.001 0.109 
 41   kac142_terrestris    (2)   :  0.784 0.003 0.213 
 42   kac143_terrestris    (2)   :  0.935 0.002 0.064 
 43   kac144_terrestris    (1)   :  0.852 0.001 0.147 
 44   kac145_terrestris    (0)   :  0.884 0.001 0.115 
 45   kac146_terrestris    (0)   :  0.917 0.001 0.082 
 46   kac147_terrestris    (0)   :  0.944 0.054 0.002 
 47   kac148_terrestris    (1)   :  0.948 0.001 0.051 
 48   kac149_terrestris    (2)   :  0.955 0.044 0.001 
 49   kac150_terrestris    (1)   :  0.998 0.001 0.001 
 50   kac151_terrestris    (0)   :  0.930 0.016 0.054 
 51   kac152_terrestris   (29)   :  0.978 0.006 0.016 
 52   kac153_terrestris    (4)   :  0.861 0.037 0.101 
 53   kac154_terrestris    (4)   :  0.984 0.001 0.015 
 54   kac155_terrestris    (0)   :  0.921 0.025 0.054 
 55   kac156_terrestris    (5)   :  0.994 0.003 0.004 
 56   kac158_terrestris    (1)   :  0.845 0.001 0.154 
 57   kac159_terrestris    (7)   :  0.994 0.001 0.005 
 58    kac16_terrestris    (0)   :  0.997 0.001 0.002 
 59   kac160_terrestris    (0)   :  0.998 0.001 0.001 
 60   kac161_terrestris   (14)   :  0.661 0.002 0.336 
 61   kac162_terrestris    (0)   :  0.919 0.009 0.072 
 62   kac163_terrestris    (0)   :  0.998 0.001 0.001 
 63   kac164_terrestris    (1)   :  0.996 0.001 0.004 
 64   kac167_terrestris    (2)   :  0.975 0.018 0.007 
 65   kac172_americanus   (10)   :  0.091 0.899 0.010 
 66   kac173_americanus   (18)   :  0.206 0.791 0.003 
 67   kac176_americanus    (4)   :  0.073 0.926 0.001 
 68   kac177_americanus   (15)   :  0.019 0.819 0.162 
 69   kac181_terrestris    (1)   :  0.883 0.002 0.114 
 70   kac182_terrestris    (1)   :  0.890 0.002 0.108 
 71   kac183_terrestris    (6)   :  0.994 0.001 0.005 
 72   kac184_terrestris    (0)   :  0.996 0.001 0.004 
 73   kac185_terrestris    (2)   :  0.996 0.001 0.004 
 74   kac188_terrestris    (1)   :  0.998 0.001 0.002 
 75   kac189_terrestris    (7)   :  0.489 0.351 0.160 
 76   kac190_terrestris    (1)   :  0.893 0.082 0.025 
 77   kac191_terrestris    (2)   :  0.921 0.036 0.044 
 78   kac192_terrestris    (2)   :  0.857 0.005 0.138 
 79   kac193_terrestris   (10)   :  0.886 0.059 0.055 
 80   kac194_terrestris    (6)   :  0.983 0.011 0.006 
 81   kac195_terrestris    (2)   :  0.944 0.005 0.052 
 82   kac196_terrestris    (1)   :  0.971 0.025 0.004 
 83   kac197_terrestris    (0)   :  0.917 0.003 0.080 
 84   kac199_terrestris    (0)   :  0.916 0.007 0.077 
 85   kac200_terrestris    (3)   :  0.996 0.003 0.001 
 86 kac2018021701_americanus    (1)   :  0.001 0.998 0.001 
 87 kac2018021704_americanus    (1)   :  0.001 0.996 0.003 
 88 kac2018021705_americanus    (1)   :  0.002 0.997 0.001 
 89 kac2018021706_americanus    (2)   :  0.001 0.997 0.002 
 90 kac2018021707_americanus    (0)   :  0.001 0.998 0.001 
 91 kac201803101_americanus    (1)   :  0.001 0.999 0.001 
 92 kac201803104_americanus    (0)   :  0.003 0.996 0.001 
 93 kac201803105_americanus    (1)   :  0.001 0.997 0.002 
 94   kac206_americanus    (3)   :  0.367 0.625 0.008 
 95   kac207_americanus    (4)   :  0.358 0.628 0.014 
 96   kac208_americanus    (2)   :  0.288 0.711 0.001 
 97   kac209_terrestris   (25)   :  0.647 0.316 0.038 
 98   kac210_terrestris   (13)   :  0.608 0.388 0.004 
 99   kac212_terrestris    (7)   :  0.959 0.038 0.003 
100   kac213_terrestris    (0)   :  0.933 0.003 0.064 
101   kac214_terrestris   (11)   :  0.829 0.002 0.169 
102   kac217_terrestris    (1)   :  0.987 0.012 0.002 
103   kac218_terrestris    (0)   :  0.957 0.001 0.042 
104   kac219_terrestris    (7)   :  0.998 0.001 0.001 
105   kac220_americanus    (4)   :  0.205 0.752 0.043 
106   kac221_americanus   (27)   :  0.210 0.730 0.061 
107   kac223_terrestris   (33)   :  0.993 0.003 0.004 
108   kac224_terrestris    (1)   :  0.951 0.048 0.001 
109   kac225_terrestris    (3)   :  0.900 0.002 0.098 
110   kac230_terrestris   (14)   :  0.922 0.001 0.077 
111   kac232_terrestris   (18)   :  0.961 0.001 0.037 
112   kac233_terrestris    (4)   :  0.998 0.001 0.002 
113   kac234_terrestris   (25)   :  0.962 0.003 0.034 
114   kac236_terrestris    (1)   :  0.999 0.001 0.001 
115   kac237_terrestris    (2)   :  0.997 0.001 0.002 
116   kac238_terrestris    (4)   :  0.999 0.001 0.001 
117   kac239_terrestris   (15)   :  0.985 0.014 0.001 
118   kac242_americanus    (8)   :  0.086 0.911 0.004 
119    kac38_terrestris    (1)   :  0.998 0.001 0.001 
120    kac39_terrestris    (0)   :  0.994 0.005 0.001 
121    kac40_terrestris    (0)   :  0.889 0.110 0.001 
122    kac45_terrestris   (33)   :  0.914 0.083 0.002 
123    kac48_terrestris    (1)   :  0.933 0.001 0.066 
124    kac49_terrestris    (6)   :  0.992 0.003 0.004 
125    kac70_americanus    (3)   :  0.002 0.956 0.042 
126    kac74_terrestris    (2)   :  0.999 0.001 0.001 
127    kac75_terrestris    (1)   :  0.888 0.110 0.001 
128    kac78_americanus    (0)   :  0.001 0.998 0.001 
129    kac81_americanus    (0)   :  0.001 0.999 0.001 
130    kac82_americanus    (0)   :  0.001 0.999 0.001 
131    kac83_americanus    (1)   :  0.001 0.999 0.001 
132    kac84_americanus    (0)   :  0.001 0.999 0.001 
133    kac86_americanus    (0)   :  0.001 0.999 0.001 
134    kac87_americanus    (0)   :  0.001 0.997 0.002 
135    kac89_americanus    (0)   :  0.001 0.998 0.001 
136    kac90_americanus    (0)   :  0.001 0.999 0.000 
137    kac91_americanus    (0)   :  0.001 0.999 0.000 
138    kac92_americanus   (28)   :  0.158 0.841 0.001 
139    kac93_americanus    (1)   :  0.012 0.987 0.001 
140    kac94_americanus    (0)   :  0.001 0.997 0.001 
141    kac95_americanus    (1)   :  0.014 0.985 0.001 
142    kac96_americanus    (0)   :  0.001 0.998 0.001 
143    kac97_americanus    (0)   :  0.001 0.999 0.000 
144    kac98_americanus    (0)   :  0.002 0.997 0.001 
145    kac99_americanus    (2)   :  0.001 0.999 0.001 
146    t1020_terrestris   (33)   :  0.855 0.001 0.143 
147    t1030_terrestris    (2)   :  0.965 0.001 0.034 
148    t1040_terrestris    (3)   :  0.992 0.001 0.006 
149    t2004_americanus    (7)   :  0.074 0.922 0.004 
150    t2015_americanus    (1)   :  0.001 0.998 0.001 
151    t2020_americanus    (8)   :  0.029 0.968 0.004 
152    t2040_americanus   (15)   :  0.030 0.948 0.022 
153    t2043_americanus   (13)   :  0.024 0.960 0.016 
154 utep19947_terrestris   (23)   :  0.956 0.033 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.789) 0.982 0.999 0.884 
   1   (0.211) 0.018 0.001 0.116 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.786) 0.936 0.999 0.973 
   1   (0.214) 0.064 0.001 0.027 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.565) 0.335 0.998 0.157 
   1   (0.435) 0.665 0.002 0.843 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.434) 0.278 0.476 0.258 
   0   (0.566) 0.722 0.524 0.742 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.813) 0.999 0.999 0.473 
   1   (0.187) 0.001 0.001 0.527 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.754) 0.981 0.993 0.970 
   1   (0.246) 0.019 0.007 0.030 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.789) 0.998 0.976 0.928 
   1   (0.211) 0.002 0.024 0.072 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.295) 0.002 0.996 0.010 
   0   (0.705) 0.998 0.004 0.990 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.224) 0.001 0.789 0.007 
   0   (0.776) 0.999 0.211 0.993 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.820) 0.999 0.963 0.994 
   1   (0.180) 0.001 0.037 0.006 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.809) 0.999 0.933 0.994 
   1   (0.191) 0.001 0.067 0.006 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.657) 0.918 0.773 0.979 
   1   (0.343) 0.082 0.227 0.021 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.340) 0.011 0.708 0.211 
   0   (0.660) 0.989 0.292 0.789 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.809) 0.999 0.925 0.993 
   1   (0.191) 0.001 0.075 0.007 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.820) 0.999 0.971 0.995 
   1   (0.180) 0.001 0.029 0.005 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.801) 0.987 0.999 0.901 
   1   (0.199) 0.013 0.001 0.099 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.810) 0.978 0.999 0.992 
   1   (0.190) 0.022 0.001 0.008 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.807) 0.972 0.999 0.994 
   1   (0.193) 0.028 0.001 0.006 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.747) 0.994 0.971 0.990 
   1   (0.253) 0.006 0.029 0.010 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.788) 0.948 0.999 0.987 
   1   (0.212) 0.052 0.001 0.013 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.430) 0.025 0.993 0.028 
   0   (0.570) 0.975 0.007 0.972 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.726) 0.927 0.999 0.633 
   1   (0.274) 0.073 0.001 0.367 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.704) 0.978 0.970 0.957 
   1   (0.296) 0.022 0.030 0.043 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.625) 0.972 0.985 0.196 
   1   (0.375) 0.028 0.015 0.804 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.808) 0.984 0.999 0.970 
   1   (0.192) 0.016 0.001 0.030 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.454) 0.078 0.985 0.135 
   0   (0.546) 0.922 0.015 0.865 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.811) 0.999 0.951 0.994 
   1   (0.189) 0.001 0.049 0.006 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.790) 0.952 0.998 0.991 
   1   (0.210) 0.048 0.002 0.009 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.614) 0.943 0.788 0.673 
   1   (0.386) 0.057 0.212 0.327 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.789) 0.959 0.999 0.982 
   1   (0.211) 0.041 0.001 0.018 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.814) 0.999 0.972 0.989 
   1   (0.186) 0.001 0.028 0.011 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.706) 0.364 0.999 0.933 
   1   (0.294) 0.636 0.001 0.067 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.187) 0.001 0.048 0.006 
   0   (0.813) 0.999 0.952 0.994 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.724) 0.923 0.999 0.586 
   1   (0.276) 0.077 0.001 0.414 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.362) 0.029 0.944 0.021 
   0   (0.638) 0.971 0.056 0.979 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.819) 0.999 0.971 0.995 
   1   (0.181) 0.001 0.029 0.005 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.771) 0.918 0.999 0.911 
   1   (0.229) 0.082 0.001 0.089 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.805) 0.983 0.999 0.995 
   1   (0.195) 0.017 0.001 0.005 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.524) 0.994 0.012 0.076 
   0   (0.476) 0.006 0.988 0.924 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.607) 0.596 0.998 0.183 
   1   (0.393) 0.404 0.002 0.817 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.401) 0.014 0.997 0.012 
   0   (0.599) 0.986 0.003 0.988 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.710) 0.997 0.012 0.984 
   1   (0.290) 0.003 0.988 0.016 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.818) 0.999 0.966 0.994 
   1   (0.182) 0.001 0.034 0.006 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.791) 0.935 0.999 0.992 
   1   (0.209) 0.065 0.001 0.008 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.772) 0.964 0.999 0.855 
   1   (0.228) 0.036 0.001 0.145 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.774) 0.944 0.999 0.926 
   1   (0.226) 0.056 0.001 0.074 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.726) 0.995 0.978 0.569 
   1   (0.274) 0.005 0.022 0.431 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.249) 0.002 0.959 0.009 
   0   (0.751) 0.998 0.041 0.991 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.689) 0.975 0.928 0.914 
   1   (0.311) 0.025 0.072 0.086 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.441) 0.004 0.995 0.591 
   0   (0.559) 0.996 0.005 0.409 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.814) 0.999 0.973 0.977 
   1   (0.186) 0.001 0.027 0.023 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.780) 0.933 0.999 0.974 
   1   (0.220) 0.067 0.001 0.026 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.799) 0.982 0.999 0.880 
   1   (0.201) 0.018 0.001 0.120 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.792) 0.973 0.997 0.993 
   1   (0.208) 0.027 0.003 0.007 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.721) 0.981 0.998 0.563 
   1   (0.279) 0.019 0.002 0.437 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.813) 0.999 0.943 0.995 
   1   (0.187) 0.001 0.057 0.005 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.802) 0.992 0.999 0.757 
   1   (0.198) 0.008 0.001 0.243 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.610) 0.938 0.990 0.069 
   1   (0.390) 0.062 0.010 0.931 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.815) 0.982 0.999 0.995 
   1   (0.185) 0.018 0.001 0.005 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.723) 0.985 0.963 0.991 
   1   (0.277) 0.015 0.037 0.009 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.764) 0.996 0.950 0.964 
   1   (0.236) 0.004 0.050 0.036 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.809) 0.977 0.999 0.986 
   1   (0.191) 0.023 0.001 0.014 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.584) 0.336 0.867 0.965 
   1   (0.416) 0.664 0.133 0.035 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.814) 0.983 0.999 0.993 
   1   (0.186) 0.017 0.001 0.007 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.816) 0.999 0.976 0.918 
   1   (0.184) 0.001 0.024 0.082 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.637) 0.782 0.913 0.945 
   1   (0.363) 0.218 0.087 0.055 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.371) 0.009 0.996 0.031 
   0   (0.629) 0.991 0.004 0.969 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.796) 0.966 0.999 0.964 
   1   (0.204) 0.034 0.001 0.036 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.799) 0.992 0.999 0.473 
   1   (0.201) 0.008 0.001 0.527 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.770) 0.861 0.999 0.989 
   1   (0.230) 0.139 0.001 0.011 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.211) 0.001 0.566 0.008 
   0   (0.789) 0.999 0.434 0.992 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.806) 0.984 0.999 0.957 
   1   (0.194) 0.016 0.001 0.043 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.682) 0.779 0.991 0.967 
   1   (0.318) 0.221 0.009 0.033 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.736) 0.984 0.992 0.583 
   1   (0.264) 0.016 0.008 0.417 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.630) 0.933 0.988 0.473 
   1   (0.370) 0.067 0.012 0.527 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.696) 0.975 0.918 0.975 
   1   (0.304) 0.025 0.082 0.025 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.811) 0.983 0.999 0.994 
   1   (0.189) 0.017 0.001 0.006 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.539) 0.317 0.996 0.103 
   0   (0.461) 0.683 0.004 0.897 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.591) 0.756 0.562 0.841 
   1   (0.409) 0.244 0.438 0.159 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.808) 0.999 0.841 0.995 
   1   (0.192) 0.001 0.159 0.005 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.216) 0.002 0.496 0.006 
   0   (0.784) 0.998 0.504 0.994 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.758) 0.976 0.996 0.908 
   1   (0.242) 0.024 0.004 0.092 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.664) 0.855 0.971 0.955 
   1   (0.336) 0.145 0.029 0.045 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.703) 0.998 0.977 0.123 
   1   (0.297) 0.002 0.023 0.877 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.801) 0.998 0.999 0.313 
   1   (0.199) 0.002 0.001 0.687 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.661) 0.100 0.998 0.902 
   1   (0.339) 0.900 0.002 0.098 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.663) 0.910 0.998 0.233 
   1   (0.337) 0.090 0.002 0.767 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.727) 0.874 0.999 0.705 
   1   (0.273) 0.126 0.001 0.295 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.732) 0.984 0.989 0.985 
   1   (0.268) 0.016 0.011 0.015 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.708) 0.984 0.791 0.979 
   1   (0.292) 0.016 0.209 0.021 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.807) 0.999 0.941 0.995 
   1   (0.193) 0.001 0.059 0.005 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.481) 0.063 0.996 0.070 
   0   (0.519) 0.937 0.004 0.930 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.679) 0.334 0.998 0.834 
   1   (0.321) 0.666 0.002 0.166 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.798) 0.972 0.999 0.980 
   1   (0.202) 0.028 0.001 0.020 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.809) 0.983 0.999 0.993 
   1   (0.191) 0.017 0.001 0.007 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.747) 0.635 0.998 0.980 
   1   (0.253) 0.365 0.002 0.020 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.787) 0.910 0.999 0.989 
   1   (0.213) 0.090 0.001 0.011 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.800) 0.989 0.999 0.663 
   1   (0.200) 0.011 0.001 0.337 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.452) 0.049 0.995 0.034 
   0   (0.548) 0.951 0.005 0.966 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.816) 0.999 0.954 0.989 
   1   (0.184) 0.001 0.046 0.011 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.809) 0.999 0.934 0.990 
   1   (0.191) 0.001 0.066 0.010 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.790) 0.968 0.998 0.987 
   1   (0.210) 0.032 0.002 0.013 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.730) 0.638 0.999 0.925 
   1   (0.270) 0.362 0.001 0.075 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.485) 0.076 0.996 0.040 
   0   (0.515) 0.924 0.004 0.960 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.708) 0.979 0.957 0.976 
   1   (0.292) 0.021 0.043 0.024 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.820) 0.999 0.954 0.993 
   1   (0.180) 0.001 0.046 0.007 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.526) 0.697 0.878 0.362 
   1   (0.474) 0.303 0.122 0.638 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.658) 0.922 0.790 0.973 
   1   (0.342) 0.078 0.210 0.027 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.739) 0.987 0.989 0.991 
   1   (0.261) 0.013 0.011 0.009 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.368) 0.004 0.996 0.117 
   0   (0.632) 0.996 0.004 0.883 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.757) 0.996 0.998 0.042 
   1   (0.243) 0.004 0.002 0.958 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.518) 0.005 0.998 0.943 
   1   (0.482) 0.995 0.002 0.057 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.790) 0.933 0.999 0.992 
   1   (0.210) 0.067 0.001 0.008 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.805) 0.998 0.926 0.993 
   1   (0.195) 0.002 0.074 0.007 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.706) 0.983 0.941 0.935 
   1   (0.294) 0.017 0.059 0.065 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.495) 0.863 0.823 0.063 
   1   (0.505) 0.137 0.177 0.937 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.302) 0.002 0.997 0.022 
   0   (0.698) 0.998 0.003 0.978 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.806) 0.983 0.999 0.981 
   1   (0.194) 0.017 0.001 0.019 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.812) 0.983 0.999 0.995 
   1   (0.188) 0.017 0.001 0.005 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.785) 0.979 0.998 0.970 
   1   (0.215) 0.021 0.002 0.030 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.558) 0.009 0.997 0.988 
   1   (0.442) 0.991 0.003 0.012 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.762) 0.846 0.999 0.951 
   1   (0.238) 0.154 0.001 0.049 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.537) 0.006 0.997 0.983 
   1   (0.463) 0.994 0.003 0.017 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.796) 0.997 0.971 0.993 
   1   (0.204) 0.003 0.029 0.007 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.804) 0.977 0.999 0.982 
   1   (0.196) 0.023 0.001 0.018 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.478) 0.049 0.997 0.077 
   0   (0.522) 0.951 0.003 0.923 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.735) 0.993 0.998 0.043 
   1   (0.265) 0.007 0.002 0.957 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.586) 0.915 0.955 0.405 
   1   (0.414) 0.085 0.045 0.595 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.808) 0.984 0.999 0.962 
   1   (0.192) 0.016 0.001 0.038 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.799) 0.970 0.999 0.989 
   1   (0.201) 0.030 0.001 0.011 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.743) 0.685 0.999 0.977 
   1   (0.257) 0.315 0.001 0.023 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.773) 0.908 0.999 0.953 
   1   (0.227) 0.092 0.001 0.047 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.815) 0.999 0.969 0.994 
   1   (0.185) 0.001 0.031 0.006 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.790) 0.940 0.999 0.990 
   1   (0.210) 0.060 0.001 0.010 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.779) 0.907 0.999 0.981 
   1   (0.221) 0.093 0.001 0.019 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.709) 0.959 0.977 0.988 
   1   (0.291) 0.041 0.023 0.012 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.493) 0.038 0.997 0.155 
   0   (0.507) 0.962 0.003 0.845 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.544) 0.833 0.856 0.346 
   1   (0.456) 0.167 0.144 0.654 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.780) 0.997 0.999 0.170 
   1   (0.220) 0.003 0.001 0.830 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.752) 0.763 0.998 0.973 
   1   (0.248) 0.237 0.002 0.027 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.585) 0.149 0.968 0.967 
   1   (0.415) 0.851 0.032 0.033 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.803) 0.999 0.846 0.986 
   1   (0.197) 0.001 0.154 0.014 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.747) 0.884 0.999 0.831 
   1   (0.253) 0.116 0.001 0.169 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.768) 0.857 0.999 0.982 
   1   (0.232) 0.143 0.001 0.018 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.786) 0.948 0.999 0.978 
   1   (0.214) 0.052 0.001 0.022 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.806) 0.977 0.999 0.994 
   1   (0.194) 0.023 0.001 0.006 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.807) 0.999 0.885 0.994 
   1   (0.193) 0.001 0.115 0.006 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.266) 0.006 0.104 0.035 
   0   (0.734) 0.994 0.896 0.965 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.801) 0.999 0.867 0.993 
   1   (0.199) 0.001 0.133 0.007 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.314) 0.004 0.993 0.008 
   0   (0.686) 0.996 0.007 0.992 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.798) 0.962 0.999 0.987 
   1   (0.202) 0.038 0.001 0.013 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.676) 0.990 0.986 0.374 
   1   (0.324) 0.010 0.014 0.626 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.636) 0.943 0.722 0.849 
   1   (0.364) 0.057 0.278 0.151 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.811) 0.999 0.961 0.994 
   1   (0.189) 0.001 0.039 0.006 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.376) 0.010 0.996 0.027 
   0   (0.624) 0.990 0.004 0.973 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.805) 0.978 0.999 0.983 
   1   (0.195) 0.022 0.001 0.017 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.784) 0.912 0.999 0.992 
   1   (0.216) 0.088 0.001 0.008 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.656) 0.234 0.997 0.851 
   1   (0.344) 0.766 0.003 0.149 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.815) 0.999 0.963 0.991 
   1   (0.185) 0.001 0.037 0.009 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.738) 0.780 0.999 0.876 
   1   (0.262) 0.220 0.001 0.124 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.816) 0.999 0.959 0.994 
   1   (0.184) 0.001 0.041 0.006 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.359) 0.198 0.120 0.034 
   0   (0.641) 0.802 0.880 0.966 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.694) 0.985 0.654 0.988 
   1   (0.306) 0.015 0.346 0.012 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.708) 0.984 0.990 0.833 
   1   (0.292) 0.016 0.010 0.167 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.381) 0.009 0.997 0.054 
   0   (0.619) 0.991 0.003 0.946 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.710) 0.978 0.933 0.991 
   1   (0.290) 0.022 0.067 0.009 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.244) 0.001 0.965 0.014 
   0   (0.756) 0.999 0.035 0.986 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.738) 0.995 0.819 0.947 
   1   (0.262) 0.005 0.181 0.053 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.519) 0.227 0.983 0.376 
   1   (0.481) 0.773 0.017 0.624 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.808) 0.999 0.865 0.992 
   1   (0.192) 0.001 0.135 0.008 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.806) 0.998 0.999 0.449 
   1   (0.194) 0.002 0.001 0.551 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.804) 0.977 0.999 0.991 
   1   (0.196) 0.023 0.001 0.009 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.778) 0.977 0.999 0.817 
   1   (0.222) 0.023 0.001 0.183 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.777) 0.944 0.998 0.957 
   1   (0.223) 0.056 0.002 0.043 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.573) 0.359 0.866 0.876 
   1   (0.427) 0.641 0.134 0.124 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.291) 0.002 0.995 0.009 
   0   (0.709) 0.998 0.005 0.991 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.768) 0.993 0.999 0.195 
   1   (0.232) 0.007 0.001 0.805 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.714) 0.606 0.998 0.869 
   1   (0.286) 0.394 0.002 0.131 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.690) 0.898 0.988 0.942 
   1   (0.310) 0.102 0.012 0.058 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.608) 0.810 0.857 0.762 
   1   (0.392) 0.190 0.143 0.238 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.407) 0.306 0.489 0.050 
   0   (0.593) 0.694 0.511 0.950 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.214) 0.001 0.268 0.010 
   0   (0.786) 0.999 0.732 0.990 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.794) 0.956 0.999 0.975 
   1   (0.206) 0.044 0.001 0.025 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.193) 0.001 0.168 0.006 
   0   (0.807) 0.999 0.832 0.994 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.554) 0.567 0.707 0.741 
   1   (0.446) 0.433 0.293 0.259 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.632) 0.034 0.998 0.972 
   1   (0.368) 0.966 0.002 0.028 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.252) 0.004 0.326 0.032 
   0   (0.748) 0.996 0.674 0.968 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.790) 0.984 0.999 0.821 
   1   (0.210) 0.016 0.001 0.179 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.817) 0.999 0.972 0.994 
   1   (0.183) 0.001 0.028 0.006 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.540) 0.006 0.997 0.982 
   1   (0.460) 0.994 0.003 0.018 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.707) 0.979 0.998 0.391 
   1   (0.293) 0.021 0.002 0.609 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.708) 0.985 0.999 0.027 
   1   (0.292) 0.015 0.001 0.973 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.663) 0.919 0.869 0.962 
   1   (0.337) 0.081 0.131 0.038 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.816) 0.999 0.967 0.994 
   1   (0.184) 0.001 0.033 0.006 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.778) 0.975 0.999 0.854 
   1   (0.222) 0.025 0.001 0.146 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.798) 0.978 0.999 0.940 
   1   (0.202) 0.022 0.001 0.060 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.770) 0.879 0.999 0.977 
   1   (0.230) 0.121 0.001 0.023 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.789) 0.974 0.999 0.967 
   1   (0.211) 0.026 0.001 0.033 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.788) 0.961 0.999 0.971 
   1   (0.212) 0.039 0.001 0.029 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.601) 0.866 0.989 0.261 
   1   (0.399) 0.134 0.011 0.739 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.803) 0.999 0.867 0.992 
   1   (0.197) 0.001 0.133 0.008 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.723) 0.987 0.971 0.976 
   1   (0.277) 0.013 0.029 0.024 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.754) 0.843 0.999 0.904 
   1   (0.246) 0.157 0.001 0.096 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.777) 0.995 0.967 0.988 
   1   (0.223) 0.005 0.033 0.012 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.801) 0.972 0.999 0.986 
   1   (0.199) 0.028 0.001 0.014 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.795) 0.977 0.998 0.986 
   1   (0.205) 0.023 0.002 0.014 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.715) 0.969 0.998 0.407 
   1   (0.285) 0.031 0.002 0.593 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.724) 0.990 0.961 0.946 
   1   (0.276) 0.010 0.039 0.054 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.341) 0.023 0.432 0.110 
   0   (0.659) 0.977 0.568 0.890 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.702) 0.981 0.879 0.983 
   1   (0.298) 0.019 0.121 0.017 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.794) 0.970 0.999 0.972 
   1   (0.206) 0.030 0.001 0.028 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.814) 0.999 0.949 0.994 
   1   (0.186) 0.001 0.051 0.006 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.762) 0.994 0.978 0.991 
   1   (0.238) 0.006 0.022 0.009 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.744) 0.997 0.970 0.900 
   1   (0.256) 0.003 0.030 0.100 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.443) 0.245 0.324 0.418 
   0   (0.557) 0.755 0.676 0.582 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.809) 0.999 0.954 0.992 
   1   (0.191) 0.001 0.046 0.008 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.677) 0.970 0.998 0.112 
   1   (0.323) 0.030 0.002 0.888 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.612) 0.054 0.994 0.922 
   1   (0.388) 0.946 0.006 0.078 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.742) 0.987 0.990 0.990 
   1   (0.258) 0.013 0.010 0.010 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.622) 0.127 0.995 0.748 
   1   (0.378) 0.873 0.005 0.252 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.785) 0.954 0.999 0.959 
   1   (0.215) 0.046 0.001 0.041 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.804) 0.972 0.999 0.993 
   1   (0.196) 0.028 0.001 0.007 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.732) 0.597 0.998 0.965 
   1   (0.268) 0.403 0.002 0.035 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.747) 0.993 0.970 0.990 
   1   (0.253) 0.007 0.030 0.010 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.387) 0.244 0.142 0.122 
   0   (0.613) 0.756 0.858 0.878 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.487) 0.116 0.997 0.029 
   0   (0.513) 0.884 0.003 0.971 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.794) 0.956 0.999 0.993 
   1   (0.206) 0.044 0.001 0.007 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.701) 0.955 0.998 0.605 
   1   (0.299) 0.045 0.002 0.395 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.776) 0.957 0.999 0.915 
   1   (0.224) 0.043 0.001 0.085 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.552) 0.654 0.226 0.822 
   1   (0.448) 0.346 0.774 0.178 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.757) 0.799 0.999 0.982 
   1   (0.243) 0.201 0.001 0.018 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.805) 0.999 0.943 0.986 
   1   (0.195) 0.001 0.057 0.014 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.789) 0.947 0.999 0.985 
   1   (0.211) 0.053 0.001 0.015 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.771) 0.998 0.999 0.033 
   1   (0.229) 0.002 0.001 0.967 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.730) 0.714 0.998 0.896 
   1   (0.270) 0.286 0.002 0.104 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.774) 0.949 0.999 0.918 
   1   (0.226) 0.051 0.001 0.082 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.681) 0.952 0.960 0.930 
   1   (0.319) 0.048 0.040 0.070 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.780) 0.965 0.998 0.952 
   1   (0.220) 0.035 0.002 0.048 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.211) 0.001 0.371 0.006 
   0   (0.789) 0.999 0.629 0.994 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.742) 0.694 0.998 0.966 
   1   (0.258) 0.306 0.002 0.034 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.769) 0.996 0.999 0.030 
   1   (0.231) 0.004 0.001 0.970 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.656) 0.096 0.998 0.908 
   1   (0.344) 0.904 0.002 0.092 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.226) 0.002 0.639 0.021 
   0   (0.774) 0.998 0.361 0.979 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.702) 0.961 0.959 0.991 
   1   (0.298) 0.039 0.041 0.009 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.760) 0.805 0.999 0.974 
   1   (0.240) 0.195 0.001 0.026 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.805) 0.982 0.999 0.987 
   1   (0.195) 0.018 0.001 0.013 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.809) 0.983 0.999 0.988 
   1   (0.191) 0.017 0.001 0.012 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.807) 0.996 0.999 0.467 
   1   (0.193) 0.004 0.001 0.533 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.748) 0.796 0.999 0.922 
   1   (0.252) 0.204 0.001 0.078 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.804) 0.973 0.999 0.989 
   1   (0.196) 0.027 0.001 0.011 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.756) 0.990 0.996 0.817 
   1   (0.244) 0.010 0.004 0.183 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.802) 0.967 0.999 0.992 
   1   (0.198) 0.033 0.001 0.008 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.732) 0.992 0.969 0.940 
   1   (0.268) 0.008 0.031 0.060 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.779) 0.997 0.999 0.043 
   1   (0.221) 0.003 0.001 0.957 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.801) 0.999 0.817 0.992 
   1   (0.199) 0.001 0.183 0.008 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.802) 0.984 0.999 0.952 
   1   (0.198) 0.016 0.001 0.048 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.692) 0.398 0.998 0.795 
   1   (0.308) 0.602 0.002 0.205 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.690) 0.982 0.813 0.962 
   1   (0.310) 0.018 0.187 0.038 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.654) 0.958 0.418 0.975 
   1   (0.346) 0.042 0.582 0.025 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.816) 0.999 0.952 0.995 
   1   (0.184) 0.001 0.048 0.005 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.715) 0.988 0.689 0.978 
   1   (0.285) 0.012 0.311 0.022 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.776) 0.997 0.999 0.054 
   1   (0.224) 0.003 0.001 0.946 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.473) 0.281 0.271 0.585 
   0   (0.527) 0.719 0.729 0.415 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.794) 0.961 0.999 0.986 
   1   (0.206) 0.039 0.001 0.014 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.818) 0.999 0.971 0.995 
   1   (0.182) 0.001 0.029 0.005 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.769) 0.997 0.998 0.097 
   1   (0.231) 0.003 0.002 0.903 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.536) 0.009 0.998 0.932 
   1   (0.464) 0.991 0.002 0.068 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.491) 0.097 0.983 0.256 
   1   (0.509) 0.903 0.017 0.744 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.804) 0.999 0.866 0.993 
   1   (0.196) 0.001 0.134 0.007 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.776) 0.898 0.999 0.974 
   1   (0.224) 0.102 0.001 0.026 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.683) 0.925 0.954 0.979 
   1   (0.317) 0.075 0.046 0.021 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.817) 0.999 0.942 0.995 
   1   (0.183) 0.001 0.058 0.005 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.798) 0.963 0.999 0.994 
   1   (0.202) 0.037 0.001 0.006 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.814) 0.999 0.915 0.994 
   1   (0.186) 0.001 0.085 0.006 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.706) 0.983 0.967 0.958 
   1   (0.294) 0.017 0.033 0.042 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.812) 0.999 0.938 0.993 
   1   (0.188) 0.001 0.062 0.007 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.733) 0.987 0.979 0.991 
   1   (0.267) 0.013 0.021 0.009 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.813) 0.999 0.969 0.994 
   1   (0.187) 0.001 0.031 0.006 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.691) 0.993 0.979 0.221 
   1   (0.309) 0.007 0.021 0.779 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.825) 0.999 0.970 0.995 
   1   (0.175) 0.001 0.030 0.005 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.783) 0.998 0.999 0.065 
   1   (0.217) 0.002 0.001 0.935 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.630) 0.806 0.998 0.244 
   1   (0.370) 0.194 0.002 0.756 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.821) 0.999 0.962 0.995 
   1   (0.179) 0.001 0.038 0.005 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.555) 0.942 0.945 0.082 
   1   (0.445) 0.058 0.055 0.918 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.607) 0.974 0.028 0.963 
   1   (0.393) 0.026 0.972 0.037 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.746) 0.936 0.995 0.913 
   1   (0.254) 0.064 0.005 0.087 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.606) 0.074 0.987 0.972 
   1   (0.394) 0.926 0.013 0.028 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.766) 0.924 0.999 0.896 
   1   (0.234) 0.076 0.001 0.104 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.808) 0.975 0.999 0.994 
   1   (0.192) 0.025 0.001 0.006 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.802) 0.983 0.999 0.967 
   1   (0.198) 0.017 0.001 0.033 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.811) 0.981 0.999 0.993 
   1   (0.189) 0.019 0.001 0.007 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.802) 0.969 0.999 0.994 
   1   (0.198) 0.031 0.001 0.006 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.804) 0.977 0.999 0.994 
   1   (0.196) 0.023 0.001 0.006 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.337) 0.030 0.134 0.158 
   0   (0.663) 0.970 0.866 0.842 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.641) 0.912 0.724 0.934 
   1   (0.359) 0.088 0.276 0.066 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.692) 0.799 0.998 0.586 
   1   (0.308) 0.201 0.002 0.414 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.808) 0.993 0.999 0.580 
   1   (0.192) 0.007 0.001 0.420 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.813) 0.999 0.953 0.995 
   1   (0.187) 0.001 0.047 0.005 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.795) 0.983 0.999 0.965 
   1   (0.205) 0.017 0.001 0.035 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.724) 0.613 0.998 0.911 
   1   (0.276) 0.387 0.002 0.089 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.810) 0.999 0.907 0.995 
   1   (0.190) 0.001 0.093 0.005 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.791) 0.951 0.999 0.982 
   1   (0.209) 0.049 0.001 0.018 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.779) 0.990 0.996 0.733 
   1   (0.221) 0.010 0.004 0.267 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.703) 0.970 0.947 0.990 
   1   (0.297) 0.030 0.053 0.010 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.791) 0.977 0.999 0.870 
   1   (0.209) 0.023 0.001 0.130 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.743) 0.994 0.876 0.991 
   1   (0.257) 0.006 0.124 0.009 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.677) 0.948 0.919 0.963 
   1   (0.323) 0.052 0.081 0.037 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.796) 0.999 0.712 0.993 
   1   (0.204) 0.001 0.288 0.007 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.788) 0.998 0.800 0.989 
   1   (0.212) 0.002 0.200 0.011 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.673) 0.861 0.985 0.919 
   1   (0.327) 0.139 0.015 0.081 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.771) 0.998 0.999 0.031 
   1   (0.229) 0.002 0.001 0.969 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.788) 0.960 0.999 0.979 
   1   (0.212) 0.040 0.001 0.021 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.779) 0.896 0.999 0.989 
   1   (0.221) 0.104 0.001 0.011 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.818) 0.999 0.941 0.994 
   1   (0.182) 0.001 0.059 0.006 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.794) 0.964 0.999 0.991 
   1   (0.206) 0.036 0.001 0.009 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.748) 0.808 0.999 0.912 
   1   (0.252) 0.192 0.001 0.088 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.798) 0.970 0.999 0.987 
   1   (0.202) 0.030 0.001 0.013 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.574) 0.207 0.979 0.755 
   1   (0.426) 0.793 0.021 0.245 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.681) 0.711 0.989 0.968 
   1   (0.319) 0.289 0.011 0.032 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.808) 0.983 0.999 0.990 
   1   (0.192) 0.017 0.001 0.010 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.794) 0.962 0.999 0.980 
   1   (0.206) 0.038 0.001 0.020 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.739) 0.990 0.998 0.094 
   1   (0.261) 0.010 0.002 0.906 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.259) 0.002 0.977 0.009 
   0   (0.741) 0.998 0.023 0.991 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.797) 0.963 0.999 0.992 
   1   (0.203) 0.037 0.001 0.008 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.796) 0.977 0.998 0.988 
   1   (0.204) 0.023 0.002 0.012 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.709) 0.977 0.957 0.982 
   1   (0.291) 0.023 0.043 0.018 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.740) 0.996 0.954 0.899 
   1   (0.260) 0.004 0.046 0.101 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.691) 0.919 0.985 0.933 
   1   (0.309) 0.081 0.015 0.067 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.774) 0.893 0.999 0.980 
   1   (0.226) 0.107 0.001 0.020 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.789) 0.973 0.999 0.927 
   1   (0.211) 0.027 0.001 0.073 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.789) 0.949 0.999 0.983 
   1   (0.211) 0.051 0.001 0.017 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.808) 0.978 0.999 0.990 
   1   (0.192) 0.022 0.001 0.010 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.804) 0.986 0.999 0.929 
   1   (0.196) 0.014 0.001 0.071 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.800) 0.999 0.842 0.988 
   1   (0.200) 0.001 0.158 0.012 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.196) 0.001 0.247 0.006 
   0   (0.804) 0.999 0.753 0.994 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.809) 0.996 0.998 0.679 
   1   (0.191) 0.004 0.002 0.321 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.647) 0.892 0.777 0.965 
   1   (0.353) 0.108 0.223 0.035 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.378) 0.009 0.997 0.023 
   0   (0.622) 0.991 0.003 0.977 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.626) 0.903 0.562 0.898 
   1   (0.374) 0.097 0.438 0.102 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.710) 0.987 0.863 0.991 
   1   (0.290) 0.013 0.137 0.009 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.760) 0.994 0.999 0.178 
   1   (0.240) 0.006 0.001 0.822 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.463) 0.017 0.996 0.374 
   0   (0.537) 0.983 0.004 0.626 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.690) 0.209 0.998 0.952 
   1   (0.310) 0.791 0.002 0.048 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.800) 0.970 0.999 0.993 
   1   (0.200) 0.030 0.001 0.007 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.816) 0.999 0.962 0.994 
   1   (0.184) 0.001 0.038 0.006 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.790) 0.957 0.999 0.983 
   1   (0.210) 0.043 0.001 0.017 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.782) 0.944 0.998 0.979 
   1   (0.218) 0.056 0.002 0.021 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.803) 0.975 0.999 0.992 
   1   (0.197) 0.025 0.001 0.008 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.811) 0.999 0.911 0.995 
   1   (0.189) 0.001 0.089 0.005 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.725) 0.590 0.999 0.917 
   1   (0.275) 0.410 0.001 0.083 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.793) 0.980 0.999 0.953 
   1   (0.207) 0.020 0.001 0.047 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.815) 0.999 0.918 0.995 
   1   (0.185) 0.001 0.082 0.005 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.518) 0.736 0.745 0.337 
   1   (0.482) 0.264 0.255 0.663 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.755) 0.942 0.999 0.778 
   1   (0.245) 0.058 0.001 0.222 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.776) 0.899 0.999 0.971 
   1   (0.224) 0.101 0.001 0.029 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.660) 0.968 0.873 0.814 
   1   (0.340) 0.032 0.127 0.186 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.700) 0.925 0.988 0.960 
   1   (0.300) 0.075 0.012 0.040 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.373) 0.028 0.031 0.559 
   0   (0.627) 0.972 0.969 0.441 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.714) 0.988 0.998 0.079 
   1   (0.286) 0.012 0.002 0.921 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.265) 0.002 0.983 0.013 
   0   (0.735) 0.998 0.017 0.987 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.808) 0.983 0.999 0.991 
   1   (0.192) 0.017 0.001 0.009 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.649) 0.905 0.868 0.935 
   1   (0.351) 0.095 0.132 0.065 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.393) 0.245 0.493 0.038 
   0   (0.607) 0.755 0.507 0.962 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.766) 0.850 0.999 0.984 
   1   (0.234) 0.150 0.001 0.016 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.629) 0.639 0.977 0.890 
   1   (0.371) 0.361 0.023 0.110 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.291) 0.002 0.996 0.009 
   0   (0.709) 0.998 0.004 0.991 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.816) 0.999 0.953 0.995 
   1   (0.184) 0.001 0.047 0.005 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.820) 0.999 0.953 0.995 
   1   (0.180) 0.001 0.047 0.005 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.794) 0.954 0.999 0.988 
   1   (0.206) 0.046 0.001 0.012 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.807) 0.999 0.973 0.976 
   1   (0.193) 0.001 0.027 0.024 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.751) 0.895 0.998 0.862 
   1   (0.249) 0.105 0.002 0.138 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.817) 0.999 0.961 0.995 
   1   (0.183) 0.001 0.039 0.005 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.259) 0.007 0.067 0.009 
   0   (0.741) 0.993 0.933 0.991 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.661) 0.517 0.997 0.712 
   1   (0.339) 0.483 0.003 0.288 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.796) 0.970 0.999 0.988 
   1   (0.204) 0.030 0.001 0.012 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.704) 0.386 0.998 0.895 
   1   (0.296) 0.614 0.002 0.105 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.760) 0.783 0.999 0.966 
   1   (0.240) 0.217 0.001 0.034 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.751) 0.991 0.998 0.499 
   1   (0.249) 0.009 0.002 0.501 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.409) 0.012 0.997 0.084 
   0   (0.591) 0.988 0.003 0.916 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.814) 0.999 0.962 0.995 
   1   (0.186) 0.001 0.038 0.005 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.796) 0.998 0.928 0.988 
   1   (0.204) 0.002 0.072 0.012 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.653) 0.849 0.915 0.980 
   1   (0.347) 0.151 0.085 0.020 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.565) 0.399 0.669 0.896 
   1   (0.435) 0.601 0.331 0.104 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.715) 0.985 0.886 0.991 
   1   (0.285) 0.015 0.114 0.009 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.793) 0.951 0.999 0.989 
   1   (0.207) 0.049 0.001 0.011 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.812) 0.983 0.999 0.988 
   1   (0.188) 0.017 0.001 0.012 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.808) 0.978 0.999 0.992 
   1   (0.192) 0.022 0.001 0.008 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.606) 0.105 0.983 0.969 
   1   (0.394) 0.895 0.017 0.031 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.721) 0.985 0.999 0.182 
   1   (0.279) 0.015 0.001 0.818 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.670) 0.989 0.992 0.078 
   1   (0.330) 0.011 0.008 0.922 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.732) 0.993 0.911 0.948 
   1   (0.268) 0.007 0.089 0.052 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.792) 0.956 0.999 0.992 
   1   (0.208) 0.044 0.001 0.008 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.813) 0.999 0.953 0.995 
   1   (0.187) 0.001 0.047 0.005 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.193) 0.001 0.038 0.009 
   0   (0.807) 0.999 0.962 0.991 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.696) 0.951 0.960 0.987 
   1   (0.304) 0.049 0.040 0.013 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.523) 0.277 0.991 0.093 
   0   (0.477) 0.723 0.009 0.907 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.405) 0.014 0.997 0.024 
   0   (0.595) 0.986 0.003 0.976 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.806) 0.983 0.999 0.995 
   1   (0.194) 0.017 0.001 0.005 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.784) 0.930 0.999 0.978 
   1   (0.216) 0.070 0.001 0.022 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.803) 0.973 0.999 0.993 
   1   (0.197) 0.027 0.001 0.007 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.798) 0.971 0.999 0.992 
   1   (0.202) 0.029 0.001 0.008 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.821) 0.999 0.970 0.994 
   1   (0.179) 0.001 0.030 0.006 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.783) 0.997 0.903 0.979 
   1   (0.217) 0.003 0.097 0.021 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.537) 0.829 0.954 0.195 
   1   (0.463) 0.171 0.046 0.805 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.813) 0.999 0.941 0.995 
   1   (0.187) 0.001 0.059 0.005 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.680) 0.927 0.974 0.940 
   1   (0.320) 0.073 0.026 0.060 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.227) 0.001 0.823 0.014 
   0   (0.773) 0.999 0.177 0.986 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.307) 0.003 0.994 0.008 
   0   (0.693) 0.997 0.006 0.992 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.788) 0.962 0.999 0.943 
   1   (0.212) 0.038 0.001 0.057 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.809) 0.983 0.999 0.991 
   1   (0.191) 0.017 0.001 0.009 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.740) 0.731 0.999 0.900 
   1   (0.260) 0.269 0.001 0.100 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.614) 0.919 0.588 0.807 
   1   (0.386) 0.081 0.412 0.193 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.726) 0.989 0.969 0.966 
   1   (0.274) 0.011 0.031 0.034 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.221) 0.002 0.762 0.006 
   0   (0.779) 0.998 0.238 0.994 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.542) 0.007 0.996 0.986 
   1   (0.458) 0.993 0.004 0.014 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.774) 0.979 0.994 0.987 
   1   (0.226) 0.021 0.006 0.013 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.808) 0.999 0.876 0.991 
   1   (0.192) 0.001 0.124 0.009 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.753) 0.973 0.996 0.821 
   1   (0.247) 0.027 0.004 0.179 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.772) 0.892 0.999 0.968 
   1   (0.228) 0.108 0.001 0.032 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.810) 0.982 0.999 0.991 
   1   (0.190) 0.018 0.001 0.009 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.770) 0.966 0.999 0.853 
   1   (0.230) 0.034 0.001 0.147 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.794) 0.999 0.947 0.936 
   1   (0.206) 0.001 0.053 0.064 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.793) 0.997 0.999 0.328 
   1   (0.207) 0.003 0.001 0.672 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.802) 0.978 0.999 0.987 
   1   (0.198) 0.022 0.001 0.013 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.423) 0.321 0.339 0.198 
   0   (0.577) 0.679 0.661 0.802 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.413) 0.014 0.973 0.522 
   0   (0.587) 0.986 0.027 0.478 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.784) 0.947 0.999 0.972 
   1   (0.216) 0.053 0.001 0.028 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.703) 0.500 0.999 0.833 
   1   (0.297) 0.500 0.001 0.167 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.802) 0.982 0.999 0.973 
   1   (0.198) 0.018 0.001 0.027 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.611) 0.904 0.996 0.030 
   1   (0.389) 0.096 0.004 0.970 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.512) 0.843 0.859 0.082 
   1   (0.488) 0.157 0.141 0.918 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.781) 0.987 0.995 0.948 
   1   (0.219) 0.013 0.005 0.052 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.804) 0.999 0.812 0.991 
   1   (0.196) 0.001 0.188 0.009 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.682) 0.869 0.974 0.981 
   1   (0.318) 0.131 0.026 0.019 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.814) 0.999 0.913 0.995 
   1   (0.186) 0.001 0.087 0.005 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.736) 0.996 0.866 0.948 
   1   (0.264) 0.004 0.134 0.052 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.809) 0.999 0.812 0.995 
   1   (0.191) 0.001 0.188 0.005 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.804) 0.983 0.999 0.964 
   1   (0.196) 0.017 0.001 0.036 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.653) 0.876 0.904 0.959 
   1   (0.347) 0.124 0.096 0.041 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.727) 0.991 0.999 0.111 
   1   (0.273) 0.009 0.001 0.889 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.792) 0.981 0.998 0.792 
   1   (0.208) 0.019 0.002 0.208 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.801) 0.968 0.999 0.993 
   1   (0.199) 0.032 0.001 0.007 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.806) 0.972 0.999 0.992 
   1   (0.194) 0.028 0.001 0.008 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.479) 0.360 0.966 0.178 
   1   (0.521) 0.640 0.034 0.822 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.788) 0.998 0.794 0.994 
   1   (0.212) 0.002 0.206 0.006 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.727) 0.757 0.999 0.808 
   1   (0.273) 0.243 0.001 0.192 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.642) 0.954 0.805 0.812 
   1   (0.358) 0.046 0.195 0.188 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.801) 0.998 0.896 0.994 
   1   (0.199) 0.002 0.104 0.006 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.779) 0.917 0.999 0.963 
   1   (0.221) 0.083 0.001 0.037 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.330) 0.015 0.921 0.015 
   0   (0.670) 0.985 0.079 0.985 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.789) 0.966 0.999 0.971 
   1   (0.211) 0.034 0.001 0.029 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.778) 0.918 0.999 0.974 
   1   (0.222) 0.082 0.001 0.026 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.816) 0.999 0.969 0.993 
   1   (0.184) 0.001 0.031 0.007 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.681) 0.960 0.883 0.976 
   1   (0.319) 0.040 0.117 0.024 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.549) 0.363 0.957 0.638 
   0   (0.451) 0.637 0.043 0.362 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.224) 0.003 0.475 0.013 
   0   (0.776) 0.997 0.525 0.987 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.798) 0.985 0.999 0.948 
   1   (0.202) 0.015 0.001 0.052 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.550) 0.720 0.788 0.556 
   1   (0.450) 0.280 0.212 0.444 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.528) 0.898 0.917 0.085 
   1   (0.472) 0.102 0.083 0.915 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.598) 0.508 0.998 0.243 
   1   (0.402) 0.492 0.002 0.757 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.735) 0.661 0.997 0.983 
   1   (0.265) 0.339 0.003 0.017 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.741) 0.994 0.849 0.961 
   1   (0.259) 0.006 0.151 0.039 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.808) 0.982 0.999 0.989 
   1   (0.192) 0.018 0.001 0.011 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.610) 0.985 0.953 0.062 
   1   (0.390) 0.015 0.047 0.938 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.801) 0.976 0.999 0.980 
   1   (0.199) 0.024 0.001 0.020 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.822) 0.999 0.966 0.995 
   1   (0.178) 0.001 0.034 0.005 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.699) 0.997 0.961 0.215 
   1   (0.301) 0.003 0.039 0.785 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.806) 0.981 0.999 0.993 
   1   (0.194) 0.019 0.001 0.007 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.801) 0.991 0.999 0.675 
   1   (0.199) 0.009 0.001 0.325 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.778) 0.998 0.999 0.059 
   1   (0.222) 0.002 0.001 0.941 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.800) 0.971 0.999 0.985 
   1   (0.200) 0.029 0.001 0.015 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.787) 0.937 0.999 0.990 
   1   (0.213) 0.063 0.001 0.010 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.630) 0.951 0.991 0.229 
   1   (0.370) 0.049 0.009 0.771 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.768) 0.989 0.994 0.938 
   1   (0.232) 0.011 0.006 0.062 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.779) 0.887 0.999 0.987 
   1   (0.221) 0.113 0.001 0.013 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.588) 0.663 0.835 0.793 
   1   (0.412) 0.337 0.165 0.207 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.725) 0.989 0.982 0.963 
   1   (0.275) 0.011 0.018 0.037 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.652) 0.837 0.977 0.886 
   1   (0.348) 0.163 0.023 0.114 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.808) 0.977 0.999 0.982 
   1   (0.192) 0.023 0.001 0.018 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.549) 0.320 0.998 0.084 
   1   (0.451) 0.680 0.002 0.916 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.817) 0.999 0.952 0.994 
   1   (0.183) 0.001 0.048 0.006 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.762) 0.997 0.623 0.934 
   1   (0.238) 0.003 0.377 0.066 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.704) 0.988 0.773 0.991 
   1   (0.296) 0.012 0.227 0.009 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.702) 0.985 0.839 0.979 
   1   (0.298) 0.015 0.161 0.021 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.783) 0.990 0.999 0.563 
   1   (0.217) 0.010 0.001 0.437 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.810) 0.983 0.999 0.993 
   1   (0.190) 0.017 0.001 0.007 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.549) 0.250 0.998 0.146 
   0   (0.451) 0.750 0.002 0.854 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.770) 0.997 0.999 0.056 
   1   (0.230) 0.003 0.001 0.944 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.752) 0.994 0.984 0.935 
   1   (0.248) 0.006 0.016 0.065 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.799) 0.977 0.999 0.973 
   1   (0.201) 0.023 0.001 0.027 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.444) 0.017 0.997 0.156 
   0   (0.556) 0.983 0.003 0.844 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.487) 0.100 0.997 0.045 
   0   (0.513) 0.900 0.003 0.955 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.787) 0.932 0.999 0.986 
   1   (0.213) 0.068 0.001 0.014 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.805) 0.998 0.952 0.992 
   1   (0.195) 0.002 0.048 0.008 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.729) 0.978 0.999 0.322 
   1   (0.271) 0.022 0.001 0.678 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.793) 0.999 0.792 0.993 
   1   (0.207) 0.001 0.208 0.007 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.730) 0.540 0.999 0.969 
   1   (0.270) 0.460 0.001 0.031 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.819) 0.999 0.962 0.995 
   1   (0.181) 0.001 0.038 0.005 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.807) 0.998 0.907 0.993 
   1   (0.193) 0.002 0.093 0.007 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.748) 0.996 0.981 0.925 
   1   (0.252) 0.004 0.019 0.075 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.607) 0.075 0.987 0.963 
   1   (0.393) 0.925 0.013 0.037 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.678) 0.960 0.805 0.977 
   1   (0.322) 0.040 0.195 0.023 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.802) 0.969 0.999 0.993 
   1   (0.198) 0.031 0.001 0.007 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-11.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=12386,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	