

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-14.str.out -D 11948 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.019  0.599  0.350  0.032  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0956  0.1189  0.1331  
 2   0.0956     -    0.1323  0.1126  
 3   0.1189  0.1323     -    0.1602  
 4   0.1331  0.1126  0.1602     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1573 
cluster  2  : 0.0968 
cluster  3  : 0.0794 
cluster  4  : 0.1159 

--------------------------------------------
Estimated Ln Prob of Data   = -27114.3
Mean value of ln likelihood = -26703.2
Variance of ln likelihood   = 822.1
Mean value of alpha         = 0.0749

Mean value of Fst_1         = 0.8666
Mean value of Fst_2         = 0.5284
Mean value of Fst_3         = 0.6676
Mean value of Fst_4         = 0.8167


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.014 0.009 0.975 0.002 
  2  aht2456_terrestris    (1)   :  0.166 0.686 0.143 0.005 
  3  aht2564_terrestris    (0)   :  0.001 0.996 0.000 0.002 
  4  aht2885_terrestris    (2)   :  0.015 0.980 0.003 0.002 
  5  aht3419_terrestris    (1)   :  0.171 0.689 0.137 0.004 
  6  aht3421_terrestris    (0)   :  0.100 0.894 0.005 0.001 
  7  aht3428_terrestris    (0)   :  0.001 0.996 0.001 0.003 
  8  aht3460_americanus    (1)   :  0.001 0.001 0.998 0.000 
  9  aht3462_americanus    (1)   :  0.005 0.002 0.992 0.001 
 10  aht3463_americanus    (3)   :  0.001 0.001 0.997 0.001 
 11  aht3833_terrestris    (4)   :  0.001 0.998 0.001 0.001 
 12  aht3997_terrestris    (1)   :  0.128 0.862 0.009 0.002 
 13  aht3998_terrestris    (1)   :  0.002 0.744 0.168 0.086 
 14  aht5277_terrestris    (1)   :  0.001 0.995 0.003 0.001 
 15  aht5278_terrestris    (1)   :  0.002 0.996 0.001 0.001 
 16   kac100_terrestris    (1)   :  0.025 0.972 0.001 0.001 
 17   kac101_americanus    (0)   :  0.001 0.001 0.998 0.001 
 18   kac102_terrestris    (1)   :  0.001 0.867 0.003 0.130 
 19   kac103_terrestris    (2)   :  0.031 0.835 0.003 0.131 
 20   kac104_terrestris    (1)   :  0.055 0.837 0.003 0.106 
 21   kac105_americanus    (0)   :  0.001 0.000 0.998 0.001 
 22   kac106_americanus    (2)   :  0.001 0.001 0.998 0.000 
 23   kac107_americanus    (0)   :  0.001 0.001 0.998 0.000 
 24   kac108_terrestris    (0)   :  0.017 0.845 0.124 0.014 
 25   kac110_americanus    (0)   :  0.000 0.000 0.999 0.000 
 26   kac111_americanus    (0)   :  0.003 0.400 0.507 0.089 
 27   kac112_terrestris   (35)   :  0.043 0.911 0.036 0.010 
 28   kac116_americanus    (3)   :  0.000 0.001 0.999 0.000 
 29   kac121_terrestris    (0)   :  0.017 0.954 0.026 0.003 
 30   kac123_terrestris    (0)   :  0.007 0.914 0.002 0.077 
 31   kac124_terrestris    (7)   :  0.003 0.937 0.001 0.059 
 32   kac126_terrestris   (32)   :  0.001 0.927 0.001 0.071 
 33   kac133_terrestris    (1)   :  0.085 0.909 0.003 0.003 
 34   kac134_terrestris    (1)   :  0.117 0.882 0.001 0.001 
 35   kac135_terrestris    (1)   :  0.109 0.889 0.001 0.001 
 36   kac136_terrestris    (2)   :  0.117 0.833 0.049 0.001 
 37   kac138_americanus    (1)   :  0.002 0.002 0.599 0.398 
 38   kac139_americanus    (0)   :  0.001 0.001 0.993 0.006 
 39   kac140_terrestris    (2)   :  0.006 0.990 0.002 0.002 
 40   kac141_terrestris    (1)   :  0.004 0.876 0.001 0.119 
 41   kac142_terrestris    (2)   :  0.003 0.784 0.004 0.210 
 42   kac143_terrestris    (2)   :  0.004 0.932 0.002 0.062 
 43   kac144_terrestris    (1)   :  0.001 0.857 0.001 0.142 
 44   kac145_terrestris    (0)   :  0.001 0.875 0.001 0.123 
 45   kac146_terrestris    (0)   :  0.001 0.918 0.001 0.080 
 46   kac147_terrestris    (0)   :  0.001 0.937 0.060 0.002 
 47   kac148_terrestris    (1)   :  0.001 0.948 0.001 0.050 
 48   kac149_terrestris    (2)   :  0.001 0.949 0.049 0.001 
 49   kac150_terrestris    (1)   :  0.001 0.997 0.001 0.001 
 50   kac151_terrestris    (0)   :  0.001 0.931 0.017 0.051 
 51   kac152_terrestris   (29)   :  0.005 0.976 0.005 0.014 
 52   kac153_terrestris    (4)   :  0.002 0.853 0.035 0.110 
 53   kac154_terrestris    (4)   :  0.001 0.973 0.001 0.025 
 54   kac155_terrestris    (0)   :  0.003 0.919 0.030 0.049 
 55   kac156_terrestris    (5)   :  0.002 0.991 0.004 0.003 
 56   kac158_terrestris    (1)   :  0.001 0.845 0.001 0.153 
 57   kac159_terrestris    (7)   :  0.002 0.991 0.001 0.006 
 58    kac16_terrestris    (0)   :  0.011 0.985 0.001 0.002 
 59   kac160_terrestris    (0)   :  0.015 0.983 0.001 0.001 
 60   kac161_terrestris   (14)   :  0.001 0.665 0.002 0.333 
 61   kac162_terrestris    (0)   :  0.001 0.918 0.009 0.072 
 62   kac163_terrestris    (0)   :  0.004 0.995 0.001 0.001 
 63   kac164_terrestris    (1)   :  0.002 0.994 0.000 0.004 
 64   kac167_terrestris    (2)   :  0.101 0.893 0.004 0.002 
 65   kac172_americanus   (10)   :  0.032 0.064 0.894 0.010 
 66   kac173_americanus   (18)   :  0.001 0.206 0.790 0.002 
 67   kac176_americanus    (4)   :  0.001 0.073 0.925 0.001 
 68   kac177_americanus   (15)   :  0.001 0.029 0.818 0.152 
 69   kac181_terrestris    (1)   :  0.001 0.883 0.002 0.114 
 70   kac182_terrestris    (1)   :  0.001 0.894 0.002 0.103 
 71   kac183_terrestris    (6)   :  0.001 0.994 0.001 0.004 
 72   kac184_terrestris    (0)   :  0.001 0.996 0.001 0.002 
 73   kac185_terrestris    (2)   :  0.001 0.996 0.001 0.003 
 74   kac188_terrestris    (1)   :  0.002 0.996 0.001 0.001 
 75   kac189_terrestris    (7)   :  0.006 0.482 0.353 0.159 
 76   kac190_terrestris    (1)   :  0.174 0.813 0.008 0.005 
 77   kac191_terrestris    (2)   :  0.059 0.888 0.029 0.024 
 78   kac192_terrestris    (2)   :  0.023 0.841 0.006 0.130 
 79   kac193_terrestris   (10)   :  0.065 0.843 0.047 0.044 
 80   kac194_terrestris    (6)   :  0.041 0.946 0.006 0.007 
 81   kac195_terrestris    (2)   :  0.048 0.906 0.002 0.044 
 82   kac196_terrestris    (1)   :  0.106 0.892 0.001 0.001 
 83   kac197_terrestris    (0)   :  0.006 0.911 0.002 0.080 
 84   kac199_terrestris    (0)   :  0.121 0.815 0.002 0.062 
 85   kac200_terrestris    (3)   :  0.023 0.973 0.003 0.001 
 86 kac2018021701_americanus    (1)   :  0.002 0.001 0.996 0.001 
 87 kac2018021704_americanus    (1)   :  0.002 0.001 0.995 0.002 
 88 kac2018021705_americanus    (1)   :  0.000 0.002 0.997 0.001 
 89 kac2018021706_americanus    (2)   :  0.001 0.001 0.997 0.002 
 90 kac2018021707_americanus    (0)   :  0.001 0.001 0.998 0.001 
 91 kac201803101_americanus    (1)   :  0.000 0.001 0.999 0.000 
 92 kac201803104_americanus    (0)   :  0.001 0.002 0.996 0.001 
 93 kac201803105_americanus    (1)   :  0.001 0.001 0.997 0.001 
 94   kac206_americanus    (3)   :  0.026 0.351 0.618 0.005 
 95   kac207_americanus    (4)   :  0.025 0.331 0.626 0.019 
 96   kac208_americanus    (2)   :  0.008 0.282 0.709 0.001 
 97   kac209_terrestris   (25)   :  0.020 0.628 0.314 0.037 
 98   kac210_terrestris   (13)   :  0.002 0.607 0.388 0.003 
 99   kac212_terrestris    (7)   :  0.025 0.932 0.040 0.004 
100   kac213_terrestris    (0)   :  0.018 0.913 0.002 0.067 
101   kac214_terrestris   (11)   :  0.020 0.809 0.001 0.170 
102   kac217_terrestris    (1)   :  0.004 0.983 0.012 0.002 
103   kac218_terrestris    (0)   :  0.003 0.953 0.001 0.043 
104   kac219_terrestris    (7)   :  0.010 0.988 0.001 0.001 
105   kac220_americanus    (4)   :  0.003 0.204 0.750 0.042 
106   kac221_americanus   (27)   :  0.005 0.203 0.732 0.060 
107   kac223_terrestris   (33)   :  0.014 0.979 0.002 0.005 
108   kac224_terrestris    (1)   :  0.001 0.948 0.050 0.001 
109   kac225_terrestris    (3)   :  0.002 0.896 0.002 0.100 
110   kac230_terrestris   (14)   :  0.001 0.920 0.001 0.078 
111   kac232_terrestris   (18)   :  0.004 0.954 0.002 0.040 
112   kac233_terrestris    (4)   :  0.001 0.997 0.000 0.001 
113   kac234_terrestris   (25)   :  0.002 0.954 0.005 0.039 
114   kac236_terrestris    (1)   :  0.003 0.996 0.001 0.001 
115   kac237_terrestris    (2)   :  0.004 0.994 0.001 0.002 
116   kac238_terrestris    (4)   :  0.001 0.998 0.001 0.001 
117   kac239_terrestris   (15)   :  0.002 0.977 0.019 0.001 
118   kac242_americanus    (8)   :  0.009 0.077 0.912 0.003 
119    kac38_terrestris    (1)   :  0.050 0.949 0.001 0.001 
120    kac39_terrestris    (0)   :  0.048 0.948 0.003 0.001 
121    kac40_terrestris    (0)   :  0.010 0.874 0.115 0.001 
122    kac45_terrestris   (33)   :  0.012 0.898 0.087 0.002 
123    kac48_terrestris    (1)   :  0.016 0.910 0.001 0.073 
124    kac49_terrestris    (6)   :  0.036 0.956 0.003 0.004 
125    kac70_americanus    (3)   :  0.001 0.002 0.954 0.042 
126    kac74_terrestris    (2)   :  0.002 0.997 0.001 0.001 
127    kac75_terrestris    (1)   :  0.022 0.868 0.108 0.002 
128    kac78_americanus    (0)   :  0.001 0.001 0.998 0.001 
129    kac81_americanus    (0)   :  0.002 0.001 0.997 0.001 
130    kac82_americanus    (0)   :  0.001 0.001 0.998 0.000 
131    kac83_americanus    (1)   :  0.001 0.001 0.998 0.001 
132    kac84_americanus    (0)   :  0.000 0.001 0.999 0.000 
133    kac86_americanus    (0)   :  0.001 0.000 0.999 0.000 
134    kac87_americanus    (0)   :  0.001 0.001 0.996 0.001 
135    kac89_americanus    (0)   :  0.001 0.001 0.998 0.001 
136    kac90_americanus    (0)   :  0.001 0.001 0.998 0.000 
137    kac91_americanus    (0)   :  0.000 0.001 0.999 0.000 
138    kac92_americanus   (28)   :  0.091 0.095 0.813 0.002 
139    kac93_americanus    (1)   :  0.001 0.008 0.991 0.001 
140    kac94_americanus    (0)   :  0.001 0.001 0.997 0.001 
141    kac95_americanus    (1)   :  0.001 0.009 0.989 0.001 
142    kac96_americanus    (0)   :  0.000 0.001 0.998 0.001 
143    kac97_americanus    (0)   :  0.001 0.001 0.998 0.001 
144    kac98_americanus    (0)   :  0.005 0.001 0.993 0.001 
145    kac99_americanus    (2)   :  0.001 0.001 0.998 0.000 
146    t1020_terrestris   (33)   :  0.001 0.855 0.001 0.143 
147    t1030_terrestris    (2)   :  0.001 0.966 0.001 0.032 
148    t1040_terrestris    (3)   :  0.011 0.983 0.002 0.005 
149    t2004_americanus    (7)   :  0.022 0.051 0.922 0.005 
150    t2015_americanus    (1)   :  0.001 0.001 0.998 0.001 
151    t2020_americanus    (8)   :  0.001 0.026 0.971 0.002 
152    t2040_americanus   (15)   :  0.029 0.015 0.944 0.012 
153    t2043_americanus   (13)   :  0.001 0.023 0.962 0.014 
154 utep19947_terrestris   (23)   :  0.181 0.811 0.004 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.806) 0.979 0.982 0.999 0.878 
   1   (0.194) 0.021 0.018 0.001 0.122 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.806) 0.992 0.934 0.999 0.968 
   1   (0.194) 0.008 0.066 0.001 0.032 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.639) 0.987 0.308 0.998 0.201 
   1   (0.361) 0.013 0.692 0.002 0.799 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.397) 0.131 0.286 0.477 0.231 
   0   (0.603) 0.869 0.714 0.523 0.769 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.832) 0.992 0.999 0.999 0.434 
   1   (0.168) 0.008 0.001 0.001 0.566 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.771) 0.980 0.981 0.993 0.974 
   1   (0.229) 0.020 0.019 0.007 0.026 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.788) 0.862 0.998 0.978 0.939 
   1   (0.212) 0.138 0.002 0.022 0.061 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.263) 0.046 0.002 0.996 0.008 
   0   (0.737) 0.954 0.998 0.004 0.992 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.201) 0.009 0.001 0.792 0.006 
   0   (0.799) 0.991 0.999 0.208 0.994 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.836) 0.993 0.999 0.962 0.995 
   1   (0.164) 0.007 0.001 0.038 0.005 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.836) 0.994 0.999 0.933 0.996 
   1   (0.164) 0.006 0.001 0.067 0.004 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.602) 0.165 0.939 0.780 0.970 
   1   (0.398) 0.835 0.061 0.220 0.030 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.292) 0.014 0.011 0.711 0.190 
   0   (0.708) 0.986 0.989 0.289 0.810 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.826) 0.993 0.999 0.925 0.994 
   1   (0.174) 0.007 0.001 0.075 0.006 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.837) 0.992 0.999 0.970 0.995 
   1   (0.163) 0.008 0.001 0.030 0.005 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.825) 0.992 0.988 0.999 0.880 
   1   (0.175) 0.008 0.012 0.001 0.120 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.826) 0.992 0.977 0.999 0.994 
   1   (0.174) 0.008 0.023 0.001 0.006 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.818) 0.983 0.971 0.999 0.995 
   1   (0.182) 0.017 0.029 0.001 0.005 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.774) 0.991 0.994 0.971 0.992 
   1   (0.226) 0.009 0.006 0.029 0.008 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.805) 0.899 0.949 0.999 0.990 
   1   (0.195) 0.101 0.051 0.001 0.010 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.438) 0.876 0.009 0.993 0.019 
   0   (0.562) 0.124 0.991 0.007 0.981 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.760) 0.983 0.926 0.999 0.620 
   1   (0.240) 0.017 0.074 0.001 0.380 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.736) 0.987 0.977 0.970 0.966 
   1   (0.264) 0.013 0.023 0.030 0.034 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.666) 0.977 0.971 0.985 0.195 
   1   (0.334) 0.023 0.029 0.015 0.805 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.828) 0.991 0.984 0.999 0.973 
   1   (0.172) 0.009 0.016 0.001 0.027 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.465) 0.567 0.068 0.984 0.161 
   0   (0.535) 0.433 0.932 0.016 0.839 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.828) 0.982 0.999 0.950 0.995 
   1   (0.172) 0.018 0.001 0.050 0.005 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.784) 0.029 0.997 0.997 0.990 
   1   (0.216) 0.971 0.003 0.003 0.010 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.575) 0.197 0.977 0.793 0.346 
   1   (0.425) 0.803 0.023 0.207 0.654 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.767) 0.268 0.981 0.999 0.983 
   1   (0.233) 0.732 0.019 0.001 0.017 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.834) 0.993 0.999 0.972 0.990 
   1   (0.166) 0.007 0.001 0.028 0.010 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.730) 0.847 0.352 0.999 0.950 
   1   (0.270) 0.153 0.648 0.001 0.050 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.165) 0.015 0.001 0.048 0.004 
   0   (0.835) 0.985 0.999 0.952 0.996 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.672) 0.437 0.941 0.998 0.438 
   1   (0.328) 0.563 0.059 0.002 0.562 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.343) 0.182 0.027 0.944 0.022 
   0   (0.657) 0.818 0.973 0.056 0.978 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.839) 0.994 0.999 0.971 0.996 
   1   (0.161) 0.006 0.001 0.029 0.004 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.802) 0.985 0.915 0.999 0.939 
   1   (0.198) 0.015 0.085 0.001 0.061 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.823) 0.873 0.985 0.999 0.996 
   1   (0.177) 0.127 0.015 0.001 0.004 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.576) 0.977 0.995 0.009 0.062 
   0   (0.424) 0.023 0.005 0.991 0.938 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.647) 0.894 0.587 0.998 0.209 
   1   (0.353) 0.106 0.413 0.002 0.791 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.415) 0.516 0.012 0.997 0.012 
   0   (0.585) 0.484 0.988 0.003 0.988 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.741) 0.972 0.998 0.012 0.989 
   1   (0.259) 0.028 0.002 0.988 0.011 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.834) 0.993 0.999 0.966 0.995 
   1   (0.166) 0.007 0.001 0.034 0.005 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.815) 0.992 0.934 0.999 0.993 
   1   (0.185) 0.008 0.066 0.001 0.007 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.800) 0.990 0.962 0.999 0.865 
   1   (0.200) 0.010 0.038 0.001 0.135 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.800) 0.961 0.944 0.999 0.927 
   1   (0.200) 0.039 0.056 0.001 0.073 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.747) 0.825 0.996 0.979 0.608 
   1   (0.253) 0.175 0.004 0.021 0.392 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.239) 0.031 0.003 0.957 0.009 
   0   (0.761) 0.969 0.997 0.043 0.991 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.721) 0.952 0.975 0.928 0.905 
   1   (0.279) 0.048 0.025 0.072 0.095 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.384) 0.023 0.004 0.994 0.591 
   0   (0.616) 0.977 0.996 0.006 0.409 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.832) 0.994 0.999 0.973 0.980 
   1   (0.168) 0.006 0.001 0.027 0.020 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.791) 0.870 0.935 0.999 0.974 
   1   (0.209) 0.130 0.065 0.001 0.026 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.822) 0.992 0.984 0.999 0.825 
   1   (0.178) 0.008 0.016 0.001 0.175 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.820) 0.103 0.999 0.999 0.995 
   1   (0.180) 0.897 0.001 0.001 0.005 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.749) 0.940 0.983 0.998 0.511 
   1   (0.251) 0.060 0.017 0.002 0.489 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.830) 0.993 0.999 0.943 0.995 
   1   (0.170) 0.007 0.001 0.057 0.005 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.824) 0.992 0.991 0.999 0.762 
   1   (0.176) 0.008 0.009 0.001 0.238 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.633) 0.719 0.940 0.990 0.076 
   1   (0.367) 0.281 0.060 0.010 0.924 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.828) 0.948 0.982 0.999 0.995 
   1   (0.172) 0.052 0.018 0.001 0.005 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.750) 0.133 0.998 0.982 0.993 
   1   (0.250) 0.867 0.002 0.018 0.007 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.754) 0.763 0.997 0.954 0.974 
   1   (0.246) 0.237 0.003 0.046 0.026 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.819) 0.925 0.978 0.999 0.985 
   1   (0.181) 0.075 0.022 0.001 0.015 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.599) 0.693 0.331 0.866 0.963 
   1   (0.401) 0.307 0.669 0.134 0.037 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.822) 0.891 0.985 0.999 0.995 
   1   (0.178) 0.109 0.015 0.001 0.005 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.826) 0.991 0.999 0.977 0.899 
   1   (0.174) 0.009 0.001 0.023 0.101 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.637) 0.612 0.786 0.914 0.955 
   1   (0.363) 0.388 0.214 0.086 0.045 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.335) 0.046 0.009 0.996 0.026 
   0   (0.665) 0.954 0.991 0.004 0.974 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.816) 0.985 0.965 0.999 0.969 
   1   (0.184) 0.015 0.035 0.001 0.031 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.817) 0.991 0.993 0.999 0.439 
   1   (0.183) 0.009 0.007 0.001 0.561 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.779) 0.870 0.860 0.999 0.989 
   1   (0.221) 0.130 0.140 0.001 0.011 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.195) 0.008 0.001 0.569 0.007 
   0   (0.805) 0.992 0.999 0.431 0.993 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.823) 0.990 0.984 0.999 0.940 
   1   (0.177) 0.010 0.016 0.001 0.060 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.710) 0.883 0.777 0.991 0.972 
   1   (0.290) 0.117 0.223 0.009 0.028 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.771) 0.905 0.990 0.994 0.446 
   1   (0.229) 0.095 0.010 0.006 0.554 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.588) 0.122 0.967 0.990 0.290 
   1   (0.412) 0.878 0.033 0.010 0.710 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.712) 0.798 0.978 0.918 0.978 
   1   (0.288) 0.202 0.022 0.082 0.022 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.819) 0.930 0.984 0.999 0.995 
   1   (0.181) 0.070 0.016 0.001 0.005 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.533) 0.418 0.317 0.996 0.093 
   0   (0.467) 0.582 0.683 0.004 0.907 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.541) 0.299 0.772 0.566 0.767 
   1   (0.459) 0.701 0.228 0.434 0.233 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.826) 0.993 0.999 0.841 0.995 
   1   (0.174) 0.007 0.001 0.159 0.005 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.190) 0.026 0.002 0.498 0.005 
   0   (0.810) 0.974 0.998 0.502 0.995 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.782) 0.972 0.976 0.995 0.924 
   1   (0.218) 0.028 0.024 0.005 0.076 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.702) 0.961 0.852 0.971 0.959 
   1   (0.298) 0.039 0.148 0.029 0.041 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.732) 0.934 0.998 0.978 0.107 
   1   (0.268) 0.066 0.002 0.022 0.893 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.817) 0.988 0.998 0.999 0.275 
   1   (0.183) 0.012 0.002 0.001 0.725 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.694) 0.882 0.085 0.998 0.933 
   1   (0.306) 0.118 0.915 0.002 0.067 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.691) 0.789 0.909 0.998 0.296 
   1   (0.309) 0.211 0.091 0.002 0.704 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.761) 0.971 0.872 0.999 0.704 
   1   (0.239) 0.029 0.128 0.001 0.296 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.761) 0.977 0.984 0.989 0.988 
   1   (0.239) 0.023 0.016 0.011 0.012 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.716) 0.586 0.989 0.795 0.980 
   1   (0.284) 0.414 0.011 0.205 0.020 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.832) 0.992 0.999 0.941 0.996 
   1   (0.168) 0.008 0.001 0.059 0.004 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.455) 0.222 0.062 0.996 0.072 
   0   (0.545) 0.778 0.938 0.004 0.928 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.693) 0.735 0.325 0.998 0.860 
   1   (0.307) 0.265 0.675 0.002 0.140 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.809) 0.852 0.974 0.999 0.981 
   1   (0.191) 0.148 0.026 0.001 0.019 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.832) 0.993 0.983 0.999 0.994 
   1   (0.168) 0.007 0.017 0.001 0.006 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.724) 0.660 0.637 0.998 0.978 
   1   (0.276) 0.340 0.363 0.002 0.022 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.755) 0.527 0.924 0.999 0.983 
   1   (0.245) 0.473 0.076 0.001 0.017 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.817) 0.951 0.991 0.999 0.630 
   1   (0.183) 0.049 0.009 0.001 0.370 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.457) 0.417 0.045 0.995 0.030 
   0   (0.543) 0.583 0.955 0.005 0.970 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.826) 0.993 0.999 0.953 0.990 
   1   (0.174) 0.007 0.001 0.047 0.010 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.830) 0.993 0.999 0.934 0.991 
   1   (0.170) 0.007 0.001 0.066 0.009 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.784) 0.421 0.984 0.998 0.982 
   1   (0.216) 0.579 0.016 0.002 0.018 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.771) 0.965 0.629 0.999 0.937 
   1   (0.229) 0.035 0.371 0.001 0.063 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.538) 0.895 0.056 0.996 0.037 
   0   (0.462) 0.105 0.944 0.004 0.963 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.712) 0.759 0.981 0.960 0.982 
   1   (0.288) 0.241 0.019 0.040 0.018 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.828) 0.992 0.999 0.953 0.993 
   1   (0.172) 0.008 0.001 0.047 0.007 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.501) 0.313 0.709 0.882 0.349 
   1   (0.499) 0.687 0.291 0.118 0.651 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.621) 0.383 0.935 0.794 0.962 
   1   (0.379) 0.617 0.065 0.206 0.038 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.764) 0.980 0.987 0.989 0.992 
   1   (0.236) 0.020 0.013 0.011 0.008 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.340) 0.021 0.004 0.996 0.134 
   0   (0.660) 0.979 0.996 0.004 0.866 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.786) 0.983 0.997 0.998 0.037 
   1   (0.214) 0.017 0.003 0.002 0.963 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.586) 0.826 0.005 0.998 0.943 
   1   (0.414) 0.174 0.995 0.002 0.057 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.806) 0.935 0.933 0.999 0.993 
   1   (0.194) 0.065 0.067 0.001 0.007 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.804) 0.918 0.998 0.928 0.993 
   1   (0.196) 0.082 0.002 0.072 0.007 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.727) 0.895 0.983 0.943 0.957 
   1   (0.273) 0.105 0.017 0.057 0.043 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.516) 0.612 0.866 0.824 0.069 
   1   (0.484) 0.388 0.134 0.176 0.931 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.270) 0.046 0.002 0.996 0.016 
   0   (0.730) 0.954 0.998 0.004 0.984 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.822) 0.897 0.984 0.999 0.985 
   1   (0.178) 0.103 0.016 0.001 0.015 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.827) 0.962 0.983 0.999 0.995 
   1   (0.173) 0.038 0.017 0.001 0.005 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.807) 0.953 0.980 0.998 0.972 
   1   (0.193) 0.047 0.020 0.002 0.028 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.488) 0.078 0.008 0.997 0.987 
   1   (0.512) 0.922 0.992 0.003 0.013 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.787) 0.986 0.842 0.999 0.958 
   1   (0.213) 0.014 0.158 0.001 0.042 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.463) 0.088 0.005 0.997 0.981 
   1   (0.537) 0.912 0.995 0.003 0.019 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.789) 0.851 0.997 0.975 0.993 
   1   (0.211) 0.149 0.003 0.025 0.007 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.821) 0.953 0.978 0.999 0.984 
   1   (0.179) 0.047 0.022 0.001 0.016 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.448) 0.201 0.049 0.997 0.066 
   0   (0.552) 0.799 0.951 0.003 0.934 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.738) 0.761 0.995 0.998 0.041 
   1   (0.262) 0.239 0.005 0.002 0.959 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.637) 0.964 0.912 0.953 0.444 
   1   (0.363) 0.036 0.088 0.047 0.556 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.824) 0.987 0.984 0.999 0.957 
   1   (0.176) 0.013 0.016 0.001 0.043 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.825) 0.970 0.970 0.999 0.992 
   1   (0.175) 0.030 0.030 0.001 0.008 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.719) 0.502 0.693 0.999 0.980 
   1   (0.281) 0.498 0.307 0.001 0.020 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.775) 0.803 0.911 0.999 0.955 
   1   (0.225) 0.197 0.089 0.001 0.045 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.833) 0.988 0.999 0.969 0.995 
   1   (0.167) 0.012 0.001 0.031 0.005 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.782) 0.733 0.945 0.999 0.990 
   1   (0.218) 0.267 0.055 0.001 0.010 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.775) 0.769 0.910 0.999 0.979 
   1   (0.225) 0.231 0.090 0.001 0.021 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.725) 0.861 0.961 0.977 0.990 
   1   (0.275) 0.139 0.039 0.023 0.010 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.518) 0.739 0.024 0.997 0.187 
   0   (0.482) 0.261 0.976 0.003 0.813 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.546) 0.487 0.839 0.856 0.385 
   1   (0.454) 0.513 0.161 0.144 0.615 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.809) 0.969 0.997 0.999 0.159 
   1   (0.191) 0.031 0.003 0.001 0.841 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.736) 0.652 0.768 0.998 0.971 
   1   (0.264) 0.348 0.232 0.002 0.029 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.620) 0.865 0.132 0.968 0.972 
   1   (0.380) 0.135 0.868 0.032 0.028 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.819) 0.978 0.999 0.845 0.989 
   1   (0.181) 0.022 0.001 0.155 0.011 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.776) 0.965 0.881 0.999 0.843 
   1   (0.224) 0.035 0.119 0.001 0.157 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.780) 0.866 0.856 0.999 0.984 
   1   (0.220) 0.134 0.144 0.001 0.016 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.814) 0.991 0.947 0.999 0.980 
   1   (0.186) 0.009 0.053 0.001 0.020 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.828) 0.992 0.976 0.999 0.995 
   1   (0.172) 0.008 0.024 0.001 0.005 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.830) 0.994 0.999 0.884 0.995 
   1   (0.170) 0.006 0.001 0.116 0.005 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.247) 0.135 0.005 0.103 0.023 
   0   (0.753) 0.865 0.995 0.897 0.977 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.801) 0.940 0.998 0.869 0.993 
   1   (0.199) 0.060 0.002 0.131 0.007 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.273) 0.027 0.003 0.992 0.007 
   0   (0.727) 0.973 0.997 0.008 0.993 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.819) 0.982 0.961 0.999 0.990 
   1   (0.181) 0.018 0.039 0.001 0.010 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.707) 0.982 0.991 0.987 0.321 
   1   (0.293) 0.018 0.009 0.013 0.679 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.648) 0.765 0.944 0.723 0.866 
   1   (0.352) 0.235 0.056 0.277 0.134 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.831) 0.983 0.999 0.961 0.994 
   1   (0.169) 0.017 0.001 0.039 0.006 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.335) 0.065 0.009 0.996 0.022 
   0   (0.665) 0.935 0.991 0.004 0.978 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.822) 0.973 0.978 0.999 0.985 
   1   (0.178) 0.027 0.022 0.001 0.015 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.722) 0.165 0.942 0.999 0.990 
   1   (0.278) 0.835 0.058 0.001 0.010 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.657) 0.545 0.223 0.996 0.918 
   1   (0.343) 0.455 0.777 0.004 0.082 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.835) 0.994 0.999 0.963 0.992 
   1   (0.165) 0.006 0.001 0.037 0.008 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.744) 0.850 0.779 0.999 0.863 
   1   (0.256) 0.150 0.221 0.001 0.137 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.835) 0.994 0.999 0.959 0.996 
   1   (0.165) 0.006 0.001 0.041 0.004 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.327) 0.115 0.200 0.122 0.034 
   0   (0.673) 0.885 0.800 0.878 0.966 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.718) 0.929 0.983 0.655 0.990 
   1   (0.282) 0.071 0.017 0.345 0.010 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.732) 0.978 0.983 0.990 0.847 
   1   (0.268) 0.022 0.017 0.010 0.153 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.416) 0.926 0.003 0.997 0.037 
   0   (0.584) 0.074 0.997 0.003 0.963 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.719) 0.433 0.992 0.931 0.990 
   1   (0.281) 0.567 0.008 0.069 0.010 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.221) 0.015 0.001 0.968 0.011 
   0   (0.779) 0.985 0.999 0.032 0.989 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.747) 0.734 0.997 0.821 0.967 
   1   (0.253) 0.266 0.003 0.179 0.033 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.584) 0.951 0.202 0.982 0.449 
   1   (0.416) 0.049 0.798 0.018 0.551 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.825) 0.991 0.999 0.865 0.994 
   1   (0.175) 0.009 0.001 0.135 0.006 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.826) 0.992 0.999 0.999 0.407 
   1   (0.174) 0.008 0.001 0.001 0.593 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.819) 0.954 0.978 0.999 0.991 
   1   (0.181) 0.046 0.022 0.001 0.009 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.798) 0.882 0.976 0.999 0.880 
   1   (0.202) 0.118 0.024 0.001 0.120 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.807) 0.957 0.943 0.999 0.956 
   1   (0.193) 0.043 0.057 0.001 0.044 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.613) 0.851 0.345 0.864 0.908 
   1   (0.387) 0.149 0.655 0.136 0.092 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.255) 0.017 0.001 0.995 0.007 
   0   (0.745) 0.983 0.999 0.005 0.993 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.752) 0.718 0.993 0.999 0.207 
   1   (0.248) 0.282 0.007 0.001 0.793 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.722) 0.778 0.604 0.998 0.855 
   1   (0.278) 0.222 0.396 0.002 0.145 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.693) 0.626 0.905 0.989 0.948 
   1   (0.307) 0.374 0.095 0.011 0.052 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.649) 0.973 0.806 0.855 0.737 
   1   (0.351) 0.027 0.194 0.145 0.263 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.427) 0.578 0.297 0.487 0.073 
   0   (0.573) 0.422 0.703 0.513 0.927 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.181) 0.027 0.001 0.269 0.007 
   0   (0.819) 0.973 0.999 0.731 0.993 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.810) 0.945 0.956 0.999 0.970 
   1   (0.190) 0.055 0.044 0.001 0.030 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.176) 0.007 0.001 0.169 0.005 
   0   (0.824) 0.993 0.999 0.831 0.995 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.609) 0.922 0.553 0.706 0.807 
   1   (0.391) 0.078 0.447 0.294 0.193 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.630) 0.678 0.024 0.998 0.972 
   1   (0.370) 0.322 0.976 0.002 0.028 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.231) 0.011 0.004 0.328 0.031 
   0   (0.769) 0.989 0.996 0.672 0.969 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.808) 0.617 0.992 0.999 0.867 
   1   (0.192) 0.383 0.008 0.001 0.133 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.834) 0.991 0.999 0.972 0.995 
   1   (0.166) 0.009 0.001 0.028 0.005 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.468) 0.076 0.005 0.996 0.981 
   1   (0.532) 0.924 0.995 0.004 0.019 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.737) 0.987 0.978 0.998 0.366 
   1   (0.263) 0.013 0.022 0.002 0.634 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.742) 0.971 0.984 0.999 0.027 
   1   (0.258) 0.029 0.016 0.001 0.973 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.684) 0.872 0.919 0.869 0.963 
   1   (0.316) 0.128 0.081 0.131 0.037 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.838) 0.995 0.999 0.967 0.995 
   1   (0.162) 0.005 0.001 0.033 0.005 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.802) 0.957 0.974 0.999 0.867 
   1   (0.198) 0.043 0.026 0.001 0.133 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.806) 0.816 0.982 0.999 0.937 
   1   (0.194) 0.184 0.018 0.001 0.063 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.730) 0.424 0.894 0.999 0.963 
   1   (0.270) 0.576 0.106 0.001 0.037 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.821) 0.993 0.973 0.999 0.970 
   1   (0.179) 0.007 0.027 0.001 0.030 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.815) 0.964 0.960 0.999 0.974 
   1   (0.185) 0.036 0.040 0.001 0.026 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.573) 0.281 0.885 0.992 0.229 
   1   (0.427) 0.719 0.115 0.008 0.771 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.826) 0.992 0.999 0.867 0.994 
   1   (0.174) 0.008 0.001 0.133 0.006 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.746) 0.838 0.989 0.972 0.980 
   1   (0.254) 0.162 0.011 0.028 0.020 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.762) 0.857 0.843 0.999 0.889 
   1   (0.238) 0.143 0.157 0.001 0.111 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.792) 0.964 0.996 0.967 0.988 
   1   (0.208) 0.036 0.004 0.033 0.012 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.814) 0.954 0.972 0.999 0.986 
   1   (0.186) 0.046 0.028 0.001 0.014 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.809) 0.793 0.981 0.997 0.984 
   1   (0.191) 0.207 0.019 0.003 0.016 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.748) 0.887 0.972 0.999 0.374 
   1   (0.252) 0.113 0.028 0.001 0.626 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.744) 0.581 0.996 0.962 0.977 
   1   (0.256) 0.419 0.004 0.038 0.023 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.318) 0.505 0.012 0.432 0.116 
   0   (0.682) 0.495 0.988 0.568 0.884 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.720) 0.582 0.989 0.881 0.981 
   1   (0.280) 0.418 0.011 0.119 0.019 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.813) 0.989 0.969 0.999 0.975 
   1   (0.187) 0.011 0.031 0.001 0.025 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.830) 0.980 0.999 0.949 0.995 
   1   (0.170) 0.020 0.001 0.051 0.005 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.790) 0.986 0.995 0.977 0.993 
   1   (0.210) 0.014 0.005 0.023 0.007 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.767) 0.990 0.997 0.970 0.896 
   1   (0.233) 0.010 0.003 0.030 0.104 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.491) 0.706 0.227 0.321 0.511 
   0   (0.509) 0.294 0.773 0.679 0.489 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.834) 0.984 0.999 0.953 0.994 
   1   (0.166) 0.016 0.001 0.047 0.006 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.676) 0.571 0.978 0.998 0.107 
   1   (0.324) 0.429 0.022 0.002 0.893 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.552) 0.109 0.054 0.994 0.924 
   1   (0.448) 0.891 0.946 0.006 0.076 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.770) 0.945 0.987 0.990 0.992 
   1   (0.230) 0.055 0.013 0.010 0.008 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.669) 0.975 0.094 0.994 0.833 
   1   (0.331) 0.025 0.906 0.006 0.167 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.809) 0.990 0.953 0.999 0.960 
   1   (0.191) 0.010 0.047 0.001 0.040 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.815) 0.938 0.973 0.999 0.992 
   1   (0.185) 0.062 0.027 0.001 0.008 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.685) 0.357 0.609 0.998 0.958 
   1   (0.315) 0.643 0.391 0.002 0.042 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.769) 0.982 0.993 0.970 0.991 
   1   (0.231) 0.018 0.007 0.030 0.009 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.374) 0.286 0.242 0.142 0.134 
   0   (0.626) 0.714 0.758 0.858 0.866 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.563) 0.978 0.082 0.997 0.030 
   0   (0.437) 0.022 0.918 0.003 0.970 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.820) 0.981 0.956 0.999 0.993 
   1   (0.180) 0.019 0.044 0.001 0.007 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.725) 0.930 0.955 0.998 0.578 
   1   (0.275) 0.070 0.045 0.002 0.422 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.797) 0.964 0.957 0.999 0.902 
   1   (0.203) 0.036 0.043 0.001 0.098 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.495) 0.148 0.670 0.228 0.799 
   1   (0.505) 0.852 0.330 0.772 0.201 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.756) 0.696 0.803 0.999 0.980 
   1   (0.244) 0.304 0.197 0.001 0.020 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.828) 0.990 0.999 0.943 0.988 
   1   (0.172) 0.010 0.001 0.057 0.012 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.753) 0.296 0.969 0.999 0.981 
   1   (0.247) 0.704 0.031 0.001 0.019 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.809) 0.990 0.998 0.999 0.031 
   1   (0.191) 0.010 0.002 0.001 0.969 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.766) 0.982 0.705 0.998 0.922 
   1   (0.234) 0.018 0.295 0.002 0.078 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.807) 0.992 0.946 0.999 0.955 
   1   (0.193) 0.008 0.054 0.001 0.045 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.713) 0.985 0.951 0.960 0.939 
   1   (0.287) 0.015 0.049 0.040 0.061 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.804) 0.937 0.966 0.998 0.957 
   1   (0.196) 0.063 0.034 0.002 0.043 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.182) 0.008 0.001 0.373 0.005 
   0   (0.818) 0.992 0.999 0.627 0.995 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.752) 0.832 0.691 0.998 0.965 
   1   (0.248) 0.168 0.309 0.002 0.035 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.796) 0.990 0.997 0.999 0.027 
   1   (0.204) 0.010 0.003 0.001 0.973 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.706) 0.987 0.062 0.998 0.959 
   1   (0.294) 0.013 0.938 0.002 0.041 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.212) 0.021 0.002 0.641 0.030 
   0   (0.788) 0.979 0.998 0.359 0.970 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.736) 0.990 0.960 0.959 0.993 
   1   (0.264) 0.010 0.040 0.041 0.007 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.782) 0.933 0.801 0.999 0.981 
   1   (0.218) 0.067 0.199 0.001 0.019 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.826) 0.993 0.982 0.999 0.988 
   1   (0.174) 0.007 0.018 0.001 0.012 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.817) 0.574 0.991 0.999 0.994 
   1   (0.183) 0.426 0.009 0.001 0.006 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.819) 0.975 0.996 0.999 0.457 
   1   (0.181) 0.025 0.004 0.001 0.543 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.779) 0.989 0.791 0.999 0.909 
   1   (0.221) 0.011 0.209 0.001 0.091 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.814) 0.164 0.996 0.999 0.994 
   1   (0.186) 0.836 0.004 0.001 0.006 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.777) 0.969 0.990 0.996 0.821 
   1   (0.223) 0.031 0.010 0.004 0.179 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.822) 0.980 0.967 0.999 0.993 
   1   (0.178) 0.020 0.033 0.001 0.007 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.760) 0.974 0.992 0.969 0.947 
   1   (0.240) 0.026 0.008 0.031 0.053 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.808) 0.990 0.998 0.999 0.037 
   1   (0.192) 0.010 0.002 0.001 0.963 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.812) 0.972 0.999 0.815 0.993 
   1   (0.188) 0.028 0.001 0.185 0.007 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.819) 0.990 0.983 0.999 0.948 
   1   (0.181) 0.010 0.017 0.001 0.052 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.620) 0.293 0.407 0.998 0.717 
   1   (0.380) 0.707 0.593 0.002 0.283 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.722) 0.954 0.982 0.812 0.964 
   1   (0.278) 0.046 0.018 0.188 0.036 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.611) 0.063 0.983 0.427 0.964 
   1   (0.389) 0.937 0.017 0.573 0.036 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.835) 0.993 0.999 0.952 0.996 
   1   (0.165) 0.007 0.001 0.048 0.004 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.728) 0.807 0.990 0.689 0.986 
   1   (0.272) 0.193 0.010 0.311 0.014 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.798) 0.984 0.997 0.999 0.046 
   1   (0.202) 0.016 0.003 0.001 0.954 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.429) 0.153 0.288 0.273 0.531 
   0   (0.571) 0.847 0.712 0.727 0.469 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.822) 0.990 0.960 0.999 0.988 
   1   (0.178) 0.010 0.040 0.001 0.012 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.836) 0.994 0.999 0.971 0.995 
   1   (0.164) 0.006 0.001 0.029 0.005 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.795) 0.983 0.998 0.998 0.087 
   1   (0.205) 0.017 0.002 0.002 0.913 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.594) 0.835 0.008 0.998 0.936 
   1   (0.406) 0.165 0.992 0.002 0.064 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.549) 0.927 0.067 0.972 0.446 
   1   (0.451) 0.073 0.933 0.028 0.554 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.829) 0.992 0.999 0.865 0.994 
   1   (0.171) 0.008 0.001 0.135 0.006 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.800) 0.979 0.896 0.999 0.977 
   1   (0.200) 0.021 0.104 0.001 0.023 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.715) 0.970 0.924 0.954 0.982 
   1   (0.285) 0.030 0.076 0.046 0.018 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.832) 0.992 0.999 0.942 0.996 
   1   (0.168) 0.008 0.001 0.058 0.004 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.773) 0.264 0.985 0.999 0.994 
   1   (0.227) 0.736 0.015 0.001 0.006 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.828) 0.993 0.999 0.914 0.994 
   1   (0.172) 0.007 0.001 0.086 0.006 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.745) 0.986 0.983 0.967 0.960 
   1   (0.255) 0.014 0.017 0.033 0.040 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.829) 0.993 0.999 0.938 0.994 
   1   (0.171) 0.007 0.001 0.062 0.006 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.765) 0.979 0.987 0.979 0.992 
   1   (0.235) 0.021 0.013 0.021 0.008 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.836) 0.991 0.999 0.969 0.996 
   1   (0.164) 0.009 0.001 0.031 0.004 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.723) 0.982 0.994 0.977 0.204 
   1   (0.277) 0.018 0.006 0.023 0.796 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.839) 0.993 0.999 0.969 0.996 
   1   (0.161) 0.007 0.001 0.031 0.004 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.803) 0.985 0.998 0.999 0.063 
   1   (0.197) 0.015 0.002 0.001 0.937 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.625) 0.492 0.814 0.997 0.264 
   1   (0.375) 0.508 0.186 0.003 0.736 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.842) 0.995 0.999 0.962 0.996 
   1   (0.158) 0.005 0.001 0.038 0.004 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.510) 0.055 0.973 0.950 0.057 
   1   (0.490) 0.945 0.027 0.050 0.943 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.652) 0.965 0.973 0.029 0.966 
   1   (0.348) 0.035 0.027 0.971 0.034 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.714) 0.484 0.952 0.995 0.802 
   1   (0.286) 0.516 0.048 0.005 0.198 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.595) 0.703 0.055 0.983 0.973 
   1   (0.405) 0.297 0.945 0.017 0.027 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.790) 0.972 0.922 0.999 0.909 
   1   (0.210) 0.028 0.078 0.001 0.091 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.824) 0.974 0.975 0.999 0.995 
   1   (0.176) 0.026 0.025 0.001 0.005 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.826) 0.990 0.983 0.999 0.965 
   1   (0.174) 0.010 0.017 0.001 0.035 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.818) 0.945 0.981 0.999 0.994 
   1   (0.182) 0.055 0.019 0.001 0.006 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.819) 0.964 0.969 0.999 0.995 
   1   (0.181) 0.036 0.031 0.001 0.005 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.830) 0.984 0.977 0.999 0.994 
   1   (0.170) 0.016 0.023 0.001 0.006 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.298) 0.018 0.031 0.135 0.138 
   0   (0.702) 0.982 0.969 0.865 0.862 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.667) 0.861 0.911 0.724 0.924 
   1   (0.333) 0.139 0.089 0.276 0.076 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.751) 0.982 0.788 0.999 0.694 
   1   (0.249) 0.018 0.212 0.001 0.306 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.830) 0.994 0.995 0.999 0.516 
   1   (0.170) 0.006 0.005 0.001 0.484 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.834) 0.993 0.999 0.953 0.995 
   1   (0.166) 0.007 0.001 0.047 0.005 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.817) 0.989 0.982 0.999 0.972 
   1   (0.183) 0.011 0.018 0.001 0.028 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.681) 0.394 0.623 0.998 0.903 
   1   (0.319) 0.606 0.377 0.002 0.097 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.835) 0.994 0.999 0.906 0.996 
   1   (0.165) 0.006 0.001 0.094 0.004 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.816) 0.993 0.950 0.999 0.978 
   1   (0.184) 0.007 0.050 0.001 0.022 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.808) 0.973 0.991 0.997 0.683 
   1   (0.192) 0.027 0.009 0.003 0.317 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.708) 0.746 0.974 0.948 0.991 
   1   (0.292) 0.254 0.026 0.052 0.009 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.807) 0.915 0.978 0.999 0.870 
   1   (0.193) 0.085 0.022 0.001 0.130 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.761) 0.940 0.995 0.875 0.992 
   1   (0.239) 0.060 0.005 0.125 0.008 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.701) 0.837 0.950 0.919 0.965 
   1   (0.299) 0.163 0.050 0.081 0.035 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.819) 0.992 0.999 0.710 0.994 
   1   (0.181) 0.008 0.001 0.290 0.006 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.803) 0.958 0.998 0.800 0.988 
   1   (0.197) 0.042 0.002 0.200 0.012 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.637) 0.277 0.880 0.988 0.885 
   1   (0.363) 0.723 0.120 0.012 0.115 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.806) 0.991 0.998 0.999 0.031 
   1   (0.194) 0.009 0.002 0.001 0.969 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.815) 0.989 0.959 0.999 0.982 
   1   (0.185) 0.011 0.041 0.001 0.018 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.798) 0.911 0.895 0.999 0.991 
   1   (0.202) 0.089 0.105 0.001 0.009 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.829) 0.992 0.999 0.941 0.993 
   1   (0.171) 0.008 0.001 0.059 0.007 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.799) 0.855 0.965 0.999 0.992 
   1   (0.201) 0.145 0.035 0.001 0.008 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.778) 0.958 0.803 0.999 0.933 
   1   (0.222) 0.042 0.197 0.001 0.067 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.806) 0.869 0.972 0.999 0.989 
   1   (0.194) 0.131 0.028 0.001 0.011 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.618) 0.832 0.191 0.978 0.808 
   1   (0.382) 0.168 0.809 0.022 0.192 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.679) 0.564 0.717 0.991 0.967 
   1   (0.321) 0.436 0.283 0.009 0.033 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.830) 0.994 0.983 0.999 0.992 
   1   (0.170) 0.006 0.017 0.001 0.008 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.816) 0.979 0.961 0.999 0.984 
   1   (0.184) 0.021 0.039 0.001 0.016 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.720) 0.499 0.994 0.998 0.102 
   1   (0.280) 0.501 0.006 0.002 0.898 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.229) 0.022 0.002 0.978 0.008 
   0   (0.771) 0.978 0.998 0.022 0.992 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.818) 0.959 0.963 0.999 0.993 
   1   (0.182) 0.041 0.037 0.001 0.007 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.815) 0.918 0.978 0.998 0.990 
   1   (0.185) 0.082 0.022 0.002 0.010 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.719) 0.692 0.983 0.958 0.984 
   1   (0.281) 0.308 0.017 0.042 0.016 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.765) 0.962 0.996 0.954 0.905 
   1   (0.235) 0.038 0.004 0.046 0.095 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.639) 0.074 0.952 0.989 0.885 
   1   (0.361) 0.926 0.048 0.011 0.115 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.788) 0.866 0.894 0.999 0.984 
   1   (0.212) 0.134 0.106 0.001 0.016 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.800) 0.899 0.974 0.999 0.935 
   1   (0.200) 0.101 0.026 0.001 0.065 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.816) 0.988 0.947 0.999 0.987 
   1   (0.184) 0.012 0.053 0.001 0.013 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.832) 0.992 0.978 0.999 0.989 
   1   (0.168) 0.008 0.022 0.001 0.011 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.828) 0.993 0.986 0.999 0.932 
   1   (0.172) 0.007 0.014 0.001 0.068 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.822) 0.990 0.999 0.841 0.991 
   1   (0.178) 0.010 0.001 0.159 0.009 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.176) 0.007 0.001 0.249 0.005 
   0   (0.824) 0.993 0.999 0.751 0.995 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.825) 0.989 0.996 0.998 0.651 
   1   (0.175) 0.011 0.004 0.002 0.349 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.633) 0.563 0.899 0.778 0.963 
   1   (0.367) 0.437 0.101 0.222 0.037 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.425) 0.939 0.003 0.997 0.020 
   0   (0.575) 0.061 0.997 0.003 0.980 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.631) 0.758 0.906 0.562 0.863 
   1   (0.369) 0.242 0.094 0.438 0.137 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.743) 0.978 0.987 0.862 0.993 
   1   (0.257) 0.022 0.013 0.138 0.007 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.782) 0.961 0.994 0.999 0.163 
   1   (0.218) 0.039 0.006 0.001 0.837 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.498) 0.810 0.014 0.996 0.218 
   0   (0.502) 0.190 0.986 0.004 0.782 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.743) 0.978 0.188 0.998 0.953 
   1   (0.257) 0.022 0.812 0.002 0.047 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.824) 0.074 0.999 0.999 0.995 
   1   (0.176) 0.926 0.001 0.001 0.005 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.837) 0.993 0.999 0.962 0.996 
   1   (0.163) 0.007 0.001 0.038 0.004 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.814) 0.978 0.956 0.999 0.985 
   1   (0.186) 0.022 0.044 0.001 0.015 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.799) 0.926 0.944 0.998 0.978 
   1   (0.201) 0.074 0.056 0.002 0.022 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.805) 0.825 0.979 0.999 0.991 
   1   (0.195) 0.175 0.021 0.001 0.009 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.831) 0.992 0.999 0.911 0.996 
   1   (0.169) 0.008 0.001 0.089 0.004 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.720) 0.666 0.589 0.998 0.930 
   1   (0.280) 0.334 0.411 0.002 0.070 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.809) 0.783 0.984 0.999 0.953 
   1   (0.191) 0.217 0.016 0.001 0.047 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.827) 0.992 0.999 0.918 0.996 
   1   (0.173) 0.008 0.001 0.082 0.004 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.480) 0.233 0.753 0.748 0.298 
   1   (0.520) 0.767 0.247 0.252 0.702 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.776) 0.889 0.943 0.999 0.799 
   1   (0.224) 0.111 0.057 0.001 0.201 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.793) 0.933 0.898 0.999 0.975 
   1   (0.207) 0.067 0.102 0.001 0.025 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.649) 0.260 0.987 0.877 0.823 
   1   (0.351) 0.740 0.013 0.123 0.177 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.679) 0.395 0.940 0.990 0.959 
   1   (0.321) 0.605 0.060 0.010 0.041 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.327) 0.024 0.029 0.032 0.550 
   0   (0.673) 0.976 0.971 0.968 0.450 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.709) 0.239 0.997 0.999 0.089 
   1   (0.291) 0.761 0.003 0.001 0.911 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.232) 0.013 0.001 0.983 0.012 
   0   (0.768) 0.987 0.999 0.017 0.988 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.835) 0.992 0.983 0.999 0.993 
   1   (0.165) 0.008 0.017 0.001 0.007 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.623) 0.440 0.916 0.870 0.940 
   1   (0.377) 0.560 0.084 0.130 0.060 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.443) 0.807 0.228 0.489 0.038 
   0   (0.557) 0.193 0.772 0.511 0.962 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.782) 0.884 0.849 0.999 0.988 
   1   (0.218) 0.116 0.151 0.001 0.012 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.656) 0.809 0.633 0.977 0.916 
   1   (0.344) 0.191 0.367 0.023 0.084 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.257) 0.016 0.001 0.995 0.008 
   0   (0.743) 0.984 0.999 0.005 0.992 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.835) 0.993 0.999 0.952 0.996 
   1   (0.165) 0.007 0.001 0.048 0.004 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.833) 0.994 0.999 0.952 0.996 
   1   (0.167) 0.006 0.001 0.048 0.004 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.817) 0.992 0.953 0.999 0.990 
   1   (0.183) 0.008 0.047 0.001 0.010 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.823) 0.993 0.999 0.972 0.978 
   1   (0.177) 0.007 0.001 0.028 0.022 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.777) 0.968 0.892 0.998 0.872 
   1   (0.223) 0.032 0.108 0.002 0.128 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.832) 0.985 0.999 0.961 0.995 
   1   (0.168) 0.015 0.001 0.039 0.005 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.233) 0.030 0.007 0.067 0.008 
   0   (0.767) 0.970 0.993 0.933 0.992 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.695) 0.834 0.510 0.998 0.742 
   1   (0.305) 0.166 0.490 0.002 0.258 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.819) 0.079 0.998 0.999 0.994 
   1   (0.181) 0.921 0.002 0.001 0.006 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.686) 0.567 0.385 0.998 0.893 
   1   (0.314) 0.433 0.615 0.002 0.107 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.771) 0.849 0.781 0.999 0.969 
   1   (0.229) 0.151 0.219 0.001 0.031 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.778) 0.985 0.992 0.999 0.456 
   1   (0.222) 0.015 0.008 0.001 0.544 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.414) 0.716 0.007 0.996 0.037 
   0   (0.586) 0.284 0.993 0.004 0.963 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.833) 0.981 0.999 0.962 0.995 
   1   (0.167) 0.019 0.001 0.038 0.005 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.792) 0.899 0.998 0.931 0.989 
   1   (0.208) 0.101 0.002 0.069 0.011 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.593) 0.137 0.871 0.924 0.976 
   1   (0.407) 0.863 0.129 0.076 0.024 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.529) 0.341 0.403 0.670 0.877 
   1   (0.471) 0.659 0.597 0.330 0.123 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.734) 0.724 0.989 0.888 0.992 
   1   (0.266) 0.276 0.011 0.112 0.008 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.814) 0.991 0.950 0.999 0.989 
   1   (0.186) 0.009 0.050 0.001 0.011 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.826) 0.739 0.988 0.999 0.992 
   1   (0.174) 0.261 0.012 0.001 0.008 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.818) 0.944 0.979 0.999 0.993 
   1   (0.182) 0.056 0.021 0.001 0.007 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.583) 0.546 0.098 0.980 0.966 
   1   (0.417) 0.454 0.902 0.020 0.034 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.753) 0.942 0.986 0.999 0.181 
   1   (0.247) 0.058 0.014 0.001 0.819 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.697) 0.966 0.989 0.991 0.071 
   1   (0.303) 0.034 0.011 0.009 0.929 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.751) 0.850 0.994 0.911 0.958 
   1   (0.249) 0.150 0.006 0.089 0.042 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.818) 0.986 0.955 0.999 0.994 
   1   (0.182) 0.014 0.045 0.001 0.006 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.836) 0.993 0.999 0.953 0.995 
   1   (0.164) 0.007 0.001 0.047 0.005 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.171) 0.051 0.001 0.037 0.006 
   0   (0.829) 0.949 0.999 0.963 0.994 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.721) 0.958 0.951 0.960 0.988 
   1   (0.279) 0.042 0.049 0.040 0.012 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.488) 0.255 0.281 0.991 0.103 
   0   (0.512) 0.745 0.719 0.009 0.897 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.355) 0.036 0.013 0.996 0.018 
   0   (0.645) 0.964 0.987 0.004 0.982 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.831) 0.979 0.983 0.999 0.996 
   1   (0.169) 0.021 0.017 0.001 0.004 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.802) 0.955 0.929 0.999 0.984 
   1   (0.198) 0.045 0.071 0.001 0.016 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.794) 0.120 0.996 0.999 0.994 
   1   (0.206) 0.880 0.004 0.001 0.006 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.818) 0.870 0.973 0.999 0.992 
   1   (0.182) 0.130 0.027 0.001 0.008 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.832) 0.989 0.999 0.970 0.994 
   1   (0.168) 0.011 0.001 0.030 0.006 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.796) 0.951 0.998 0.903 0.985 
   1   (0.204) 0.049 0.002 0.097 0.015 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.478) 0.142 0.856 0.959 0.105 
   1   (0.522) 0.858 0.144 0.041 0.895 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.828) 0.992 0.999 0.941 0.996 
   1   (0.172) 0.008 0.001 0.059 0.004 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.678) 0.590 0.933 0.975 0.954 
   1   (0.322) 0.410 0.067 0.025 0.046 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.206) 0.012 0.001 0.824 0.015 
   0   (0.794) 0.988 0.999 0.176 0.985 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.274) 0.069 0.003 0.993 0.007 
   0   (0.726) 0.931 0.997 0.007 0.993 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.796) 0.860 0.964 0.999 0.937 
   1   (0.204) 0.140 0.036 0.001 0.063 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.833) 0.994 0.983 0.999 0.992 
   1   (0.167) 0.006 0.017 0.001 0.008 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.771) 0.983 0.725 0.999 0.895 
   1   (0.229) 0.017 0.275 0.001 0.105 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.657) 0.979 0.917 0.585 0.821 
   1   (0.343) 0.021 0.083 0.415 0.179 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.751) 0.980 0.989 0.969 0.972 
   1   (0.249) 0.020 0.011 0.031 0.028 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.191) 0.008 0.001 0.766 0.005 
   0   (0.809) 0.992 0.999 0.234 0.995 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.459) 0.036 0.006 0.996 0.984 
   1   (0.541) 0.964 0.994 0.004 0.016 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.792) 0.980 0.979 0.994 0.989 
   1   (0.208) 0.020 0.021 0.006 0.011 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.824) 0.992 0.999 0.874 0.993 
   1   (0.176) 0.008 0.001 0.126 0.007 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.767) 0.835 0.978 0.996 0.761 
   1   (0.233) 0.165 0.022 0.004 0.239 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.797) 0.954 0.891 0.999 0.975 
   1   (0.203) 0.046 0.109 0.001 0.025 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.827) 0.989 0.981 0.999 0.992 
   1   (0.173) 0.011 0.019 0.001 0.008 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.800) 0.990 0.965 0.999 0.862 
   1   (0.200) 0.010 0.035 0.001 0.138 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.815) 0.993 0.999 0.946 0.943 
   1   (0.185) 0.007 0.001 0.054 0.057 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.817) 0.991 0.998 0.999 0.296 
   1   (0.183) 0.009 0.002 0.001 0.704 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.829) 0.993 0.977 0.999 0.988 
   1   (0.171) 0.007 0.023 0.001 0.012 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.474) 0.750 0.304 0.335 0.253 
   0   (0.526) 0.250 0.696 0.665 0.747 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.465) 0.958 0.007 0.971 0.508 
   0   (0.535) 0.042 0.993 0.029 0.492 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.806) 0.986 0.946 0.999 0.972 
   1   (0.194) 0.014 0.054 0.001 0.028 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.739) 0.943 0.487 0.999 0.854 
   1   (0.261) 0.057 0.513 0.001 0.146 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.823) 0.984 0.982 0.999 0.975 
   1   (0.177) 0.016 0.018 0.001 0.025 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.642) 0.867 0.906 0.995 0.025 
   1   (0.358) 0.133 0.094 0.005 0.975 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.550) 0.847 0.841 0.857 0.088 
   1   (0.450) 0.153 0.159 0.143 0.912 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.811) 0.979 0.987 0.996 0.946 
   1   (0.189) 0.021 0.013 0.004 0.054 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.820) 0.992 0.999 0.811 0.991 
   1   (0.180) 0.008 0.001 0.189 0.009 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.686) 0.710 0.873 0.977 0.982 
   1   (0.314) 0.290 0.127 0.023 0.018 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.827) 0.994 0.999 0.912 0.996 
   1   (0.173) 0.006 0.001 0.088 0.004 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.768) 0.955 0.997 0.865 0.957 
   1   (0.232) 0.045 0.003 0.135 0.043 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.827) 0.993 0.999 0.811 0.996 
   1   (0.173) 0.007 0.001 0.189 0.004 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.828) 0.200 0.999 0.999 0.994 
   1   (0.172) 0.800 0.001 0.001 0.006 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.677) 0.873 0.875 0.904 0.969 
   1   (0.323) 0.127 0.125 0.096 0.031 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.758) 0.987 0.991 0.999 0.102 
   1   (0.242) 0.013 0.009 0.001 0.898 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.812) 0.974 0.983 0.998 0.745 
   1   (0.188) 0.026 0.017 0.002 0.255 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.798) 0.756 0.972 0.999 0.993 
   1   (0.202) 0.244 0.028 0.001 0.007 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.819) 0.940 0.972 0.999 0.993 
   1   (0.181) 0.060 0.028 0.001 0.007 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.485) 0.454 0.358 0.966 0.204 
   1   (0.515) 0.546 0.642 0.034 0.796 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.818) 0.994 0.999 0.792 0.995 
   1   (0.182) 0.006 0.001 0.208 0.005 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.752) 0.975 0.750 0.999 0.837 
   1   (0.248) 0.025 0.250 0.001 0.163 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.643) 0.390 0.971 0.804 0.868 
   1   (0.357) 0.610 0.029 0.196 0.132 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.821) 0.988 0.999 0.895 0.995 
   1   (0.179) 0.012 0.001 0.105 0.005 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.781) 0.787 0.921 0.999 0.956 
   1   (0.219) 0.213 0.079 0.001 0.044 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.343) 0.457 0.013 0.919 0.013 
   0   (0.657) 0.543 0.987 0.081 0.987 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.801) 0.078 0.997 0.999 0.978 
   1   (0.199) 0.922 0.003 0.001 0.022 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.804) 0.976 0.916 0.999 0.981 
   1   (0.196) 0.024 0.084 0.001 0.019 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.830) 0.990 0.999 0.969 0.994 
   1   (0.170) 0.010 0.001 0.031 0.006 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.718) 0.978 0.959 0.882 0.978 
   1   (0.282) 0.022 0.041 0.118 0.022 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.560) 0.647 0.359 0.957 0.603 
   0   (0.440) 0.353 0.641 0.043 0.397 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.284) 0.613 0.003 0.465 0.012 
   0   (0.716) 0.387 0.997 0.535 0.988 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.822) 0.986 0.986 0.999 0.941 
   1   (0.178) 0.014 0.014 0.001 0.059 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.569) 0.677 0.721 0.787 0.582 
   1   (0.431) 0.323 0.279 0.213 0.418 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.478) 0.118 0.926 0.919 0.065 
   1   (0.522) 0.882 0.074 0.081 0.935 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.657) 0.980 0.490 0.998 0.274 
   1   (0.343) 0.020 0.510 0.002 0.726 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.763) 0.922 0.654 0.998 0.982 
   1   (0.237) 0.078 0.346 0.002 0.018 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.776) 0.983 0.995 0.846 0.969 
   1   (0.224) 0.017 0.005 0.154 0.031 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.829) 0.829 0.985 0.999 0.992 
   1   (0.171) 0.171 0.015 0.001 0.008 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.625) 0.742 0.987 0.953 0.063 
   1   (0.375) 0.258 0.013 0.047 0.937 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.807) 0.795 0.980 0.999 0.976 
   1   (0.193) 0.205 0.020 0.001 0.024 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.834) 0.992 0.999 0.966 0.995 
   1   (0.166) 0.008 0.001 0.034 0.005 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.732) 0.985 0.998 0.960 0.192 
   1   (0.268) 0.015 0.002 0.040 0.808 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.829) 0.366 0.995 0.999 0.995 
   1   (0.171) 0.634 0.005 0.001 0.005 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.812) 0.950 0.988 0.999 0.753 
   1   (0.188) 0.050 0.012 0.001 0.247 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.812) 0.991 0.998 0.999 0.057 
   1   (0.188) 0.009 0.002 0.001 0.943 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.820) 0.980 0.971 0.999 0.988 
   1   (0.180) 0.020 0.029 0.001 0.012 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.802) 0.922 0.937 0.999 0.992 
   1   (0.198) 0.078 0.063 0.001 0.008 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.667) 0.962 0.950 0.991 0.220 
   1   (0.333) 0.038 0.050 0.009 0.780 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.804) 0.492 0.996 0.997 0.981 
   1   (0.196) 0.508 0.004 0.003 0.019 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.752) 0.541 0.899 0.999 0.987 
   1   (0.248) 0.459 0.101 0.001 0.013 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.607) 0.802 0.661 0.834 0.775 
   1   (0.393) 0.198 0.339 0.166 0.225 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.756) 0.982 0.988 0.981 0.972 
   1   (0.244) 0.018 0.012 0.019 0.028 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.689) 0.919 0.834 0.977 0.925 
   1   (0.311) 0.081 0.166 0.023 0.075 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.824) 0.991 0.977 0.999 0.985 
   1   (0.176) 0.009 0.023 0.001 0.015 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.614) 0.982 0.295 0.998 0.085 
   1   (0.386) 0.018 0.705 0.002 0.915 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.832) 0.988 0.999 0.952 0.995 
   1   (0.168) 0.012 0.001 0.048 0.005 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.785) 0.991 0.998 0.620 0.944 
   1   (0.215) 0.009 0.002 0.380 0.056 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.740) 0.972 0.988 0.772 0.993 
   1   (0.260) 0.028 0.012 0.228 0.007 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.730) 0.974 0.984 0.838 0.983 
   1   (0.270) 0.026 0.016 0.162 0.017 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.802) 0.824 0.989 0.998 0.669 
   1   (0.198) 0.176 0.011 0.002 0.331 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.821) 0.836 0.985 0.999 0.994 
   1   (0.179) 0.164 0.015 0.001 0.006 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.588) 0.761 0.237 0.998 0.163 
   0   (0.412) 0.239 0.763 0.002 0.837 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.799) 0.988 0.997 0.999 0.049 
   1   (0.201) 0.012 0.003 0.001 0.951 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.773) 0.955 0.994 0.983 0.942 
   1   (0.227) 0.045 0.006 0.017 0.058 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.818) 0.992 0.978 0.999 0.954 
   1   (0.182) 0.008 0.022 0.001 0.046 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.392) 0.047 0.016 0.997 0.180 
   0   (0.608) 0.953 0.984 0.003 0.820 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.568) 0.981 0.067 0.997 0.068 
   0   (0.432) 0.019 0.933 0.003 0.932 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.806) 0.928 0.931 0.999 0.989 
   1   (0.194) 0.072 0.069 0.001 0.011 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.806) 0.873 0.998 0.954 0.993 
   1   (0.194) 0.127 0.002 0.046 0.007 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.744) 0.837 0.982 0.999 0.259 
   1   (0.256) 0.163 0.018 0.001 0.741 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.823) 0.991 0.999 0.791 0.994 
   1   (0.177) 0.009 0.001 0.209 0.006 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.719) 0.607 0.542 0.998 0.971 
   1   (0.281) 0.393 0.458 0.002 0.029 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.836) 0.993 0.999 0.962 0.996 
   1   (0.164) 0.007 0.001 0.038 0.004 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.827) 0.990 0.999 0.906 0.994 
   1   (0.173) 0.010 0.001 0.094 0.006 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.770) 0.988 0.996 0.980 0.926 
   1   (0.230) 0.012 0.004 0.020 0.074 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.620) 0.964 0.040 0.981 0.974 
   1   (0.380) 0.036 0.960 0.019 0.026 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.646) 0.101 0.985 0.809 0.960 
   1   (0.354) 0.899 0.015 0.191 0.040 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.807) 0.808 0.973 0.999 0.994 
   1   (0.193) 0.192 0.027 0.001 0.006 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-14.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=11948,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	