

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-11.str.out -D 29539 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.601  0.031  0.350  0.018  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1166  0.1322  0.1034  
 2   0.1166     -    0.1653  0.1434  
 3   0.1322  0.1653     -    0.1252  
 4   0.1034  0.1434  0.1252     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0974 
cluster  2  : 0.1072 
cluster  3  : 0.0794 
cluster  4  : 0.1433 

--------------------------------------------
Estimated Ln Prob of Data   = -27128.5
Mean value of ln likelihood = -26707.2
Variance of ln likelihood   = 842.6
Mean value of alpha         = 0.0742

Mean value of Fst_1         = 0.5261
Mean value of Fst_2         = 0.8528
Mean value of Fst_3         = 0.6685
Mean value of Fst_4         = 0.9343


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.007 0.002 0.975 0.016 
  2  aht2456_terrestris    (1)   :  0.691 0.005 0.145 0.159 
  3  aht2564_terrestris    (0)   :  0.997 0.002 0.001 0.001 
  4  aht2885_terrestris    (2)   :  0.983 0.002 0.004 0.011 
  5  aht3419_terrestris    (1)   :  0.688 0.003 0.137 0.171 
  6  aht3421_terrestris    (0)   :  0.895 0.001 0.003 0.101 
  7  aht3428_terrestris    (0)   :  0.996 0.003 0.001 0.001 
  8  aht3460_americanus    (1)   :  0.001 0.000 0.998 0.001 
  9  aht3462_americanus    (1)   :  0.002 0.001 0.993 0.004 
 10  aht3463_americanus    (3)   :  0.001 0.001 0.997 0.001 
 11  aht3833_terrestris    (4)   :  0.998 0.001 0.001 0.001 
 12  aht3997_terrestris    (1)   :  0.867 0.002 0.008 0.123 
 13  aht3998_terrestris    (1)   :  0.748 0.078 0.173 0.001 
 14  aht5277_terrestris    (1)   :  0.995 0.001 0.004 0.001 
 15  aht5278_terrestris    (1)   :  0.996 0.001 0.001 0.002 
 16   kac100_terrestris    (1)   :  0.982 0.001 0.001 0.016 
 17   kac101_americanus    (0)   :  0.001 0.000 0.998 0.001 
 18   kac102_terrestris    (1)   :  0.869 0.127 0.003 0.001 
 19   kac103_terrestris    (2)   :  0.836 0.128 0.004 0.032 
 20   kac104_terrestris    (1)   :  0.841 0.102 0.003 0.053 
 21   kac105_americanus    (0)   :  0.001 0.001 0.998 0.001 
 22   kac106_americanus    (2)   :  0.001 0.000 0.999 0.000 
 23   kac107_americanus    (0)   :  0.001 0.000 0.998 0.000 
 24   kac108_terrestris    (0)   :  0.843 0.012 0.124 0.021 
 25   kac110_americanus    (0)   :  0.001 0.000 0.999 0.000 
 26   kac111_americanus    (0)   :  0.400 0.086 0.510 0.004 
 27   kac112_terrestris   (35)   :  0.918 0.007 0.041 0.033 
 28   kac116_americanus    (3)   :  0.000 0.000 0.999 0.000 
 29   kac121_terrestris    (0)   :  0.954 0.003 0.029 0.014 
 30   kac123_terrestris    (0)   :  0.916 0.075 0.002 0.007 
 31   kac124_terrestris    (7)   :  0.940 0.057 0.001 0.002 
 32   kac126_terrestris   (32)   :  0.926 0.072 0.001 0.001 
 33   kac133_terrestris    (1)   :  0.914 0.002 0.004 0.080 
 34   kac134_terrestris    (1)   :  0.884 0.001 0.001 0.114 
 35   kac135_terrestris    (1)   :  0.888 0.001 0.001 0.110 
 36   kac136_terrestris    (2)   :  0.836 0.001 0.049 0.114 
 37   kac138_americanus    (1)   :  0.002 0.394 0.603 0.001 
 38   kac139_americanus    (0)   :  0.001 0.006 0.993 0.001 
 39   kac140_terrestris    (2)   :  0.990 0.002 0.001 0.006 
 40   kac141_terrestris    (1)   :  0.879 0.117 0.002 0.003 
 41   kac142_terrestris    (2)   :  0.791 0.204 0.003 0.001 
 42   kac143_terrestris    (2)   :  0.936 0.056 0.003 0.005 
 43   kac144_terrestris    (1)   :  0.855 0.143 0.001 0.001 
 44   kac145_terrestris    (0)   :  0.876 0.123 0.001 0.001 
 45   kac146_terrestris    (0)   :  0.923 0.075 0.001 0.001 
 46   kac147_terrestris    (0)   :  0.938 0.002 0.058 0.001 
 47   kac148_terrestris    (1)   :  0.950 0.048 0.001 0.001 
 48   kac149_terrestris    (2)   :  0.949 0.001 0.048 0.001 
 49   kac150_terrestris    (1)   :  0.997 0.001 0.001 0.001 
 50   kac151_terrestris    (0)   :  0.928 0.053 0.018 0.001 
 51   kac152_terrestris   (29)   :  0.976 0.016 0.004 0.004 
 52   kac153_terrestris    (4)   :  0.856 0.106 0.037 0.001 
 53   kac154_terrestris    (4)   :  0.981 0.016 0.001 0.002 
 54   kac155_terrestris    (0)   :  0.921 0.045 0.032 0.002 
 55   kac156_terrestris    (5)   :  0.992 0.003 0.004 0.001 
 56   kac158_terrestris    (1)   :  0.849 0.149 0.001 0.001 
 57   kac159_terrestris    (7)   :  0.993 0.005 0.001 0.002 
 58    kac16_terrestris    (0)   :  0.988 0.003 0.001 0.009 
 59   kac160_terrestris    (0)   :  0.979 0.001 0.001 0.019 
 60   kac161_terrestris   (14)   :  0.666 0.330 0.003 0.001 
 61   kac162_terrestris    (0)   :  0.920 0.069 0.010 0.001 
 62   kac163_terrestris    (0)   :  0.995 0.001 0.001 0.003 
 63   kac164_terrestris    (1)   :  0.994 0.004 0.001 0.001 
 64   kac167_terrestris    (2)   :  0.904 0.002 0.002 0.092 
 65   kac172_americanus   (10)   :  0.068 0.012 0.895 0.024 
 66   kac173_americanus   (18)   :  0.205 0.002 0.792 0.001 
 67   kac176_americanus    (4)   :  0.073 0.001 0.926 0.001 
 68   kac177_americanus   (15)   :  0.038 0.140 0.821 0.001 
 69   kac181_terrestris    (1)   :  0.884 0.113 0.002 0.001 
 70   kac182_terrestris    (1)   :  0.894 0.104 0.001 0.001 
 71   kac183_terrestris    (6)   :  0.995 0.003 0.001 0.001 
 72   kac184_terrestris    (0)   :  0.997 0.002 0.001 0.001 
 73   kac185_terrestris    (2)   :  0.996 0.002 0.001 0.001 
 74   kac188_terrestris    (1)   :  0.996 0.001 0.001 0.002 
 75   kac189_terrestris    (7)   :  0.486 0.156 0.352 0.005 
 76   kac190_terrestris    (1)   :  0.816 0.005 0.006 0.173 
 77   kac191_terrestris    (2)   :  0.895 0.022 0.031 0.052 
 78   kac192_terrestris    (2)   :  0.846 0.126 0.005 0.023 
 79   kac193_terrestris   (10)   :  0.840 0.051 0.045 0.064 
 80   kac194_terrestris    (6)   :  0.952 0.008 0.007 0.033 
 81   kac195_terrestris    (2)   :  0.915 0.041 0.002 0.042 
 82   kac196_terrestris    (1)   :  0.891 0.001 0.001 0.107 
 83   kac197_terrestris    (0)   :  0.914 0.079 0.003 0.004 
 84   kac199_terrestris    (0)   :  0.821 0.061 0.002 0.116 
 85   kac200_terrestris    (3)   :  0.976 0.001 0.003 0.020 
 86 kac2018021701_americanus    (1)   :  0.001 0.000 0.997 0.001 
 87 kac2018021704_americanus    (1)   :  0.001 0.002 0.996 0.001 
 88 kac2018021705_americanus    (1)   :  0.001 0.001 0.997 0.000 
 89 kac2018021706_americanus    (2)   :  0.001 0.002 0.997 0.001 
 90 kac2018021707_americanus    (0)   :  0.000 0.001 0.998 0.001 
 91 kac201803101_americanus    (1)   :  0.000 0.000 0.999 0.000 
 92 kac201803104_americanus    (0)   :  0.002 0.001 0.996 0.001 
 93 kac201803105_americanus    (1)   :  0.001 0.002 0.997 0.001 
 94   kac206_americanus    (3)   :  0.352 0.006 0.620 0.022 
 95   kac207_americanus    (4)   :  0.334 0.014 0.629 0.023 
 96   kac208_americanus    (2)   :  0.284 0.001 0.710 0.005 
 97   kac209_terrestris   (25)   :  0.631 0.035 0.312 0.022 
 98   kac210_terrestris   (13)   :  0.608 0.002 0.388 0.002 
 99   kac212_terrestris    (7)   :  0.941 0.003 0.048 0.008 
100   kac213_terrestris    (0)   :  0.917 0.066 0.003 0.015 
101   kac214_terrestris   (11)   :  0.806 0.169 0.001 0.023 
102   kac217_terrestris    (1)   :  0.984 0.001 0.014 0.001 
103   kac218_terrestris    (0)   :  0.955 0.042 0.001 0.002 
104   kac219_terrestris    (7)   :  0.991 0.001 0.001 0.007 
105   kac220_americanus    (4)   :  0.206 0.041 0.750 0.003 
106   kac221_americanus   (27)   :  0.210 0.058 0.730 0.002 
107   kac223_terrestris   (33)   :  0.981 0.004 0.002 0.013 
108   kac224_terrestris    (1)   :  0.949 0.001 0.050 0.001 
109   kac225_terrestris    (3)   :  0.898 0.099 0.001 0.001 
110   kac230_terrestris   (14)   :  0.921 0.078 0.001 0.001 
111   kac232_terrestris   (18)   :  0.956 0.039 0.002 0.003 
112   kac233_terrestris    (4)   :  0.997 0.001 0.000 0.001 
113   kac234_terrestris   (25)   :  0.955 0.037 0.005 0.002 
114   kac236_terrestris    (1)   :  0.996 0.001 0.001 0.003 
115   kac237_terrestris    (2)   :  0.995 0.001 0.001 0.003 
116   kac238_terrestris    (4)   :  0.998 0.001 0.001 0.001 
117   kac239_terrestris   (15)   :  0.978 0.001 0.018 0.002 
118   kac242_americanus    (8)   :  0.078 0.003 0.914 0.005 
119    kac38_terrestris    (1)   :  0.951 0.001 0.001 0.048 
120    kac39_terrestris    (0)   :  0.953 0.001 0.003 0.043 
121    kac40_terrestris    (0)   :  0.875 0.001 0.115 0.009 
122    kac45_terrestris   (33)   :  0.897 0.002 0.085 0.017 
123    kac48_terrestris    (1)   :  0.918 0.068 0.001 0.013 
124    kac49_terrestris    (6)   :  0.965 0.006 0.004 0.025 
125    kac70_americanus    (3)   :  0.002 0.040 0.956 0.003 
126    kac74_terrestris    (2)   :  0.998 0.001 0.001 0.001 
127    kac75_terrestris    (1)   :  0.870 0.001 0.109 0.020 
128    kac78_americanus    (0)   :  0.001 0.001 0.998 0.001 
129    kac81_americanus    (0)   :  0.001 0.000 0.997 0.002 
130    kac82_americanus    (0)   :  0.001 0.000 0.999 0.000 
131    kac83_americanus    (1)   :  0.000 0.001 0.998 0.001 
132    kac84_americanus    (0)   :  0.000 0.000 0.999 0.001 
133    kac86_americanus    (0)   :  0.000 0.001 0.998 0.001 
134    kac87_americanus    (0)   :  0.001 0.001 0.997 0.001 
135    kac89_americanus    (0)   :  0.001 0.001 0.997 0.001 
136    kac90_americanus    (0)   :  0.001 0.000 0.999 0.000 
137    kac91_americanus    (0)   :  0.000 0.000 0.999 0.000 
138    kac92_americanus   (28)   :  0.098 0.001 0.810 0.090 
139    kac93_americanus    (1)   :  0.008 0.001 0.990 0.001 
140    kac94_americanus    (0)   :  0.001 0.001 0.996 0.001 
141    kac95_americanus    (1)   :  0.009 0.001 0.989 0.001 
142    kac96_americanus    (0)   :  0.001 0.001 0.998 0.001 
143    kac97_americanus    (0)   :  0.001 0.000 0.998 0.001 
144    kac98_americanus    (0)   :  0.001 0.001 0.993 0.005 
145    kac99_americanus    (2)   :  0.001 0.000 0.998 0.001 
146    t1020_terrestris   (33)   :  0.856 0.142 0.001 0.001 
147    t1030_terrestris    (2)   :  0.967 0.031 0.001 0.001 
148    t1040_terrestris    (3)   :  0.984 0.005 0.002 0.009 
149    t2004_americanus    (7)   :  0.045 0.004 0.922 0.029 
150    t2015_americanus    (1)   :  0.001 0.001 0.998 0.001 
151    t2020_americanus    (8)   :  0.027 0.002 0.970 0.001 
152    t2040_americanus   (15)   :  0.015 0.013 0.943 0.028 
153    t2043_americanus   (13)   :  0.021 0.015 0.963 0.001 
154 utep19947_terrestris   (23)   :  0.813 0.004 0.003 0.179 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.808) 0.981 0.891 0.999 0.986 
   1   (0.192) 0.019 0.109 0.001 0.014 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.805) 0.934 0.978 0.999 0.995 
   1   (0.195) 0.066 0.022 0.001 0.005 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.630) 0.310 0.186 0.998 0.993 
   1   (0.370) 0.690 0.814 0.002 0.007 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.393) 0.287 0.199 0.477 0.146 
   0   (0.607) 0.713 0.801 0.523 0.854 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.827) 0.999 0.364 0.999 0.995 
   1   (0.173) 0.001 0.636 0.001 0.005 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.774) 0.981 0.971 0.992 0.984 
   1   (0.226) 0.019 0.029 0.008 0.016 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.792) 0.998 0.937 0.977 0.875 
   1   (0.208) 0.002 0.063 0.023 0.125 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.267) 0.002 0.007 0.996 0.043 
   0   (0.733) 0.998 0.993 0.004 0.957 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.195) 0.001 0.005 0.792 0.005 
   0   (0.805) 0.999 0.995 0.208 0.995 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.833) 0.999 0.996 0.962 0.996 
   1   (0.167) 0.001 0.004 0.038 0.004 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.828) 0.999 0.996 0.933 0.996 
   1   (0.172) 0.001 0.004 0.067 0.004 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.600) 0.939 0.976 0.779 0.145 
   1   (0.400) 0.061 0.024 0.221 0.855 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.300) 0.011 0.170 0.711 0.008 
   0   (0.700) 0.989 0.830 0.289 0.992 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.824) 0.999 0.995 0.924 0.995 
   1   (0.176) 0.001 0.005 0.076 0.005 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.837) 0.999 0.996 0.970 0.995 
   1   (0.163) 0.001 0.004 0.030 0.005 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.835) 0.986 0.911 0.999 0.995 
   1   (0.165) 0.014 0.089 0.001 0.005 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.829) 0.977 0.996 0.999 0.996 
   1   (0.171) 0.023 0.004 0.001 0.004 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.825) 0.971 0.996 0.999 0.989 
   1   (0.175) 0.029 0.004 0.001 0.011 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.765) 0.994 0.994 0.971 0.990 
   1   (0.235) 0.006 0.006 0.029 0.010 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.796) 0.949 0.992 0.999 0.867 
   1   (0.204) 0.051 0.008 0.001 0.133 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.449) 0.009 0.015 0.993 0.920 
   0   (0.551) 0.991 0.985 0.007 0.080 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.758) 0.923 0.666 0.999 0.989 
   1   (0.242) 0.077 0.334 0.001 0.011 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.732) 0.977 0.970 0.970 0.993 
   1   (0.268) 0.023 0.030 0.030 0.007 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.660) 0.971 0.165 0.985 0.982 
   1   (0.340) 0.029 0.835 0.015 0.018 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.823) 0.984 0.979 0.999 0.995 
   1   (0.177) 0.016 0.021 0.001 0.005 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.473) 0.069 0.135 0.985 0.602 
   0   (0.527) 0.931 0.865 0.015 0.398 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.833) 0.999 0.996 0.950 0.991 
   1   (0.167) 0.001 0.004 0.050 0.009 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.795) 0.998 0.994 0.998 0.013 
   1   (0.205) 0.002 0.006 0.002 0.987 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.562) 0.978 0.298 0.793 0.135 
   1   (0.438) 0.022 0.702 0.207 0.865 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.758) 0.982 0.985 0.999 0.192 
   1   (0.242) 0.018 0.015 0.001 0.808 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.840) 0.999 0.992 0.972 0.997 
   1   (0.160) 0.001 0.008 0.028 0.003 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.730) 0.353 0.962 0.999 0.838 
   1   (0.270) 0.647 0.038 0.001 0.162 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.173) 0.001 0.004 0.048 0.008 
   0   (0.827) 0.999 0.996 0.952 0.992 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.671) 0.941 0.426 0.998 0.400 
   1   (0.329) 0.059 0.574 0.002 0.600 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.336) 0.028 0.016 0.944 0.106 
   0   (0.664) 0.972 0.984 0.056 0.894 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.839) 0.999 0.997 0.971 0.995 
   1   (0.161) 0.001 0.003 0.029 0.005 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.799) 0.916 0.936 0.999 0.992 
   1   (0.201) 0.084 0.064 0.001 0.008 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.824) 0.984 0.996 0.999 0.912 
   1   (0.176) 0.016 0.004 0.001 0.088 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.572) 0.995 0.052 0.009 0.991 
   0   (0.428) 0.005 0.948 0.991 0.009 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.653) 0.584 0.249 0.998 0.906 
   1   (0.347) 0.416 0.751 0.002 0.094 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.434) 0.012 0.009 0.997 0.588 
   0   (0.566) 0.988 0.991 0.003 0.412 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.741) 0.998 0.991 0.012 0.984 
   1   (0.259) 0.002 0.009 0.988 0.016 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.831) 0.999 0.996 0.966 0.996 
   1   (0.169) 0.001 0.004 0.034 0.004 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.814) 0.934 0.995 0.999 0.994 
   1   (0.186) 0.066 0.005 0.001 0.006 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.805) 0.961 0.894 0.999 0.994 
   1   (0.195) 0.039 0.106 0.001 0.006 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.797) 0.944 0.932 0.999 0.958 
   1   (0.203) 0.056 0.068 0.001 0.042 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.745) 0.995 0.570 0.977 0.863 
   1   (0.255) 0.005 0.430 0.023 0.137 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.229) 0.002 0.006 0.958 0.019 
   0   (0.771) 0.998 0.994 0.042 0.981 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.718) 0.975 0.904 0.928 0.950 
   1   (0.282) 0.025 0.096 0.072 0.050 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.393) 0.004 0.650 0.995 0.014 
   0   (0.607) 0.996 0.350 0.005 0.986 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.827) 0.999 0.984 0.972 0.996 
   1   (0.173) 0.001 0.016 0.028 0.004 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.787) 0.935 0.975 0.999 0.848 
   1   (0.213) 0.065 0.025 0.001 0.152 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.821) 0.981 0.880 0.999 0.995 
   1   (0.179) 0.019 0.120 0.001 0.005 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.820) 0.999 0.996 0.999 0.056 
   1   (0.180) 0.001 0.004 0.001 0.944 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.748) 0.983 0.430 0.998 0.965 
   1   (0.252) 0.017 0.570 0.002 0.035 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.828) 0.999 0.996 0.943 0.996 
   1   (0.172) 0.001 0.004 0.057 0.004 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.827) 0.990 0.763 0.999 0.993 
   1   (0.173) 0.010 0.237 0.001 0.007 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.632) 0.939 0.059 0.991 0.701 
   1   (0.368) 0.061 0.941 0.009 0.299 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.821) 0.982 0.997 0.999 0.944 
   1   (0.179) 0.018 0.003 0.001 0.056 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.750) 0.998 0.994 0.982 0.086 
   1   (0.250) 0.002 0.006 0.018 0.914 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.756) 0.996 0.979 0.954 0.751 
   1   (0.244) 0.004 0.021 0.046 0.249 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.820) 0.977 0.989 0.999 0.971 
   1   (0.180) 0.023 0.011 0.001 0.029 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.588) 0.331 0.978 0.865 0.659 
   1   (0.412) 0.669 0.022 0.135 0.341 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.823) 0.984 0.996 0.999 0.910 
   1   (0.177) 0.016 0.004 0.001 0.090 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.829) 0.999 0.916 0.975 0.987 
   1   (0.171) 0.001 0.084 0.025 0.013 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.629) 0.787 0.958 0.914 0.570 
   1   (0.371) 0.213 0.042 0.086 0.430 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.323) 0.008 0.027 0.995 0.014 
   0   (0.677) 0.992 0.973 0.005 0.986 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.813) 0.965 0.976 0.999 0.990 
   1   (0.187) 0.035 0.024 0.001 0.010 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.817) 0.994 0.343 0.999 0.996 
   1   (0.183) 0.006 0.657 0.001 0.004 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.793) 0.861 0.992 0.999 0.886 
   1   (0.207) 0.139 0.008 0.001 0.114 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.194) 0.001 0.005 0.568 0.004 
   0   (0.806) 0.999 0.995 0.432 0.996 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.820) 0.983 0.956 0.999 0.995 
   1   (0.180) 0.017 0.044 0.001 0.005 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.703) 0.777 0.975 0.991 0.882 
   1   (0.297) 0.223 0.025 0.009 0.118 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.759) 0.984 0.569 0.992 0.936 
   1   (0.241) 0.016 0.431 0.008 0.064 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.579) 0.965 0.264 0.990 0.075 
   1   (0.421) 0.035 0.736 0.010 0.925 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.710) 0.978 0.984 0.919 0.786 
   1   (0.290) 0.022 0.016 0.081 0.214 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.823) 0.983 0.996 0.999 0.957 
   1   (0.177) 0.017 0.004 0.001 0.043 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.530) 0.318 0.084 0.996 0.392 
   0   (0.470) 0.682 0.916 0.004 0.608 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.542) 0.771 0.780 0.565 0.274 
   1   (0.458) 0.229 0.220 0.435 0.726 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.823) 0.999 0.996 0.840 0.997 
   1   (0.177) 0.001 0.004 0.160 0.003 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.196) 0.001 0.005 0.498 0.018 
   0   (0.804) 0.999 0.995 0.502 0.982 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.790) 0.975 0.956 0.996 0.975 
   1   (0.210) 0.025 0.044 0.004 0.025 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.700) 0.853 0.948 0.970 0.971 
   1   (0.300) 0.147 0.052 0.030 0.029 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.734) 0.998 0.085 0.978 0.938 
   1   (0.266) 0.002 0.915 0.022 0.062 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.814) 0.998 0.231 0.999 0.992 
   1   (0.186) 0.002 0.769 0.001 0.008 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.685) 0.089 0.907 0.998 0.875 
   1   (0.315) 0.911 0.093 0.002 0.125 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.686) 0.910 0.221 0.998 0.817 
   1   (0.314) 0.090 0.779 0.002 0.183 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.754) 0.873 0.674 0.999 0.978 
   1   (0.246) 0.127 0.326 0.001 0.022 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.756) 0.984 0.990 0.989 0.972 
   1   (0.244) 0.016 0.010 0.011 0.028 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.702) 0.990 0.984 0.796 0.442 
   1   (0.298) 0.010 0.016 0.204 0.558 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.833) 0.999 0.997 0.941 0.993 
   1   (0.167) 0.001 0.003 0.059 0.007 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.449) 0.063 0.059 0.996 0.210 
   0   (0.551) 0.937 0.941 0.004 0.790 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.699) 0.326 0.847 0.998 0.805 
   1   (0.301) 0.674 0.153 0.002 0.195 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.803) 0.975 0.986 0.999 0.813 
   1   (0.197) 0.025 0.014 0.001 0.187 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.834) 0.983 0.995 0.999 0.997 
   1   (0.166) 0.017 0.005 0.001 0.003 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.710) 0.639 0.981 0.998 0.562 
   1   (0.290) 0.361 0.019 0.002 0.438 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.774) 0.918 0.990 0.999 0.663 
   1   (0.226) 0.082 0.010 0.001 0.337 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.819) 0.988 0.645 0.999 0.971 
   1   (0.181) 0.012 0.355 0.001 0.029 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.445) 0.047 0.020 0.994 0.368 
   0   (0.555) 0.953 0.980 0.006 0.632 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.828) 0.999 0.991 0.953 0.995 
   1   (0.172) 0.001 0.009 0.047 0.005 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.831) 0.999 0.992 0.933 0.996 
   1   (0.169) 0.001 0.008 0.067 0.004 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.780) 0.984 0.984 0.998 0.386 
   1   (0.220) 0.016 0.016 0.002 0.614 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.765) 0.630 0.920 0.999 0.982 
   1   (0.235) 0.370 0.080 0.001 0.018 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.534) 0.057 0.030 0.996 0.912 
   0   (0.466) 0.943 0.970 0.004 0.088 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.715) 0.981 0.985 0.959 0.764 
   1   (0.285) 0.019 0.015 0.041 0.236 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.829) 0.999 0.995 0.953 0.996 
   1   (0.171) 0.001 0.005 0.047 0.004 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.495) 0.710 0.277 0.882 0.289 
   1   (0.505) 0.290 0.723 0.118 0.711 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.626) 0.935 0.973 0.794 0.345 
   1   (0.374) 0.065 0.027 0.206 0.655 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.763) 0.987 0.994 0.989 0.992 
   1   (0.237) 0.013 0.006 0.011 0.008 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.329) 0.004 0.097 0.996 0.014 
   0   (0.671) 0.996 0.903 0.004 0.986 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.782) 0.996 0.031 0.998 0.985 
   1   (0.218) 0.004 0.969 0.002 0.015 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.589) 0.005 0.946 0.998 0.898 
   1   (0.411) 0.995 0.054 0.002 0.102 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.801) 0.933 0.993 0.999 0.948 
   1   (0.199) 0.067 0.007 0.001 0.052 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.797) 0.998 0.994 0.928 0.902 
   1   (0.203) 0.002 0.006 0.072 0.098 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.724) 0.982 0.961 0.943 0.884 
   1   (0.276) 0.018 0.039 0.057 0.116 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.522) 0.866 0.058 0.823 0.646 
   1   (0.478) 0.134 0.942 0.177 0.354 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.277) 0.002 0.017 0.996 0.033 
   0   (0.723) 0.998 0.983 0.004 0.967 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.820) 0.984 0.987 0.999 0.882 
   1   (0.180) 0.016 0.013 0.001 0.118 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.827) 0.983 0.996 0.999 0.968 
   1   (0.173) 0.017 0.004 0.001 0.032 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.807) 0.979 0.977 0.998 0.957 
   1   (0.193) 0.021 0.023 0.002 0.043 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.475) 0.008 0.989 0.996 0.048 
   1   (0.525) 0.992 0.011 0.004 0.952 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.792) 0.843 0.954 0.999 0.991 
   1   (0.208) 0.157 0.046 0.001 0.009 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.465) 0.005 0.986 0.997 0.075 
   1   (0.535) 0.995 0.014 0.003 0.925 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.789) 0.997 0.993 0.975 0.857 
   1   (0.211) 0.003 0.007 0.025 0.143 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.824) 0.977 0.990 0.999 0.976 
   1   (0.176) 0.023 0.010 0.001 0.024 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.451) 0.049 0.057 0.997 0.221 
   0   (0.549) 0.951 0.943 0.003 0.779 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.735) 0.994 0.033 0.998 0.720 
   1   (0.265) 0.006 0.967 0.002 0.280 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.640) 0.912 0.440 0.953 0.975 
   1   (0.360) 0.088 0.560 0.047 0.025 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.824) 0.983 0.971 0.999 0.993 
   1   (0.176) 0.017 0.029 0.001 0.007 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.823) 0.969 0.993 0.999 0.972 
   1   (0.177) 0.031 0.007 0.001 0.028 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.720) 0.691 0.985 0.999 0.550 
   1   (0.280) 0.309 0.015 0.001 0.450 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.784) 0.910 0.964 0.999 0.856 
   1   (0.216) 0.090 0.036 0.001 0.144 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.830) 0.999 0.996 0.969 0.989 
   1   (0.170) 0.001 0.004 0.031 0.011 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.781) 0.945 0.993 0.999 0.697 
   1   (0.219) 0.055 0.007 0.001 0.303 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.765) 0.912 0.978 0.999 0.694 
   1   (0.235) 0.088 0.022 0.001 0.306 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.717) 0.961 0.992 0.978 0.842 
   1   (0.283) 0.039 0.008 0.022 0.158 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.527) 0.024 0.216 0.998 0.785 
   0   (0.473) 0.976 0.784 0.002 0.215 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.537) 0.840 0.329 0.857 0.491 
   1   (0.463) 0.160 0.671 0.143 0.509 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.804) 0.997 0.126 0.999 0.980 
   1   (0.196) 0.003 0.874 0.001 0.020 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.746) 0.766 0.977 0.998 0.707 
   1   (0.254) 0.234 0.023 0.002 0.293 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.625) 0.133 0.982 0.967 0.921 
   1   (0.375) 0.867 0.018 0.033 0.079 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.811) 0.999 0.990 0.845 0.981 
   1   (0.189) 0.001 0.010 0.155 0.019 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.779) 0.880 0.852 0.999 0.971 
   1   (0.221) 0.120 0.148 0.001 0.029 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.778) 0.857 0.988 0.999 0.845 
   1   (0.222) 0.143 0.012 0.001 0.155 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.805) 0.946 0.985 0.999 0.993 
   1   (0.195) 0.054 0.015 0.001 0.007 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.827) 0.977 0.996 0.999 0.995 
   1   (0.173) 0.023 0.004 0.001 0.005 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.828) 0.999 0.996 0.884 0.996 
   1   (0.172) 0.001 0.004 0.116 0.004 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.248) 0.006 0.022 0.103 0.145 
   0   (0.752) 0.994 0.978 0.897 0.855 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.796) 0.998 0.994 0.869 0.926 
   1   (0.204) 0.002 0.006 0.131 0.074 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.277) 0.003 0.005 0.992 0.022 
   0   (0.723) 0.997 0.995 0.008 0.978 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.812) 0.961 0.993 0.999 0.988 
   1   (0.188) 0.039 0.007 0.001 0.012 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.701) 0.990 0.282 0.986 0.986 
   1   (0.299) 0.010 0.718 0.014 0.014 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.646) 0.944 0.843 0.723 0.757 
   1   (0.354) 0.056 0.157 0.277 0.243 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.834) 0.999 0.996 0.961 0.990 
   1   (0.166) 0.001 0.004 0.039 0.010 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.321) 0.008 0.017 0.996 0.028 
   0   (0.679) 0.992 0.983 0.004 0.972 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.819) 0.978 0.989 0.999 0.982 
   1   (0.181) 0.022 0.011 0.001 0.018 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.721) 0.939 0.992 0.999 0.166 
   1   (0.279) 0.061 0.008 0.001 0.834 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.654) 0.223 0.935 0.996 0.540 
   1   (0.346) 0.777 0.065 0.004 0.460 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.828) 0.999 0.993 0.963 0.996 
   1   (0.172) 0.001 0.007 0.037 0.004 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.756) 0.778 0.898 0.999 0.852 
   1   (0.244) 0.222 0.102 0.001 0.148 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.835) 0.999 0.996 0.959 0.995 
   1   (0.165) 0.001 0.004 0.041 0.005 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.334) 0.201 0.024 0.122 0.110 
   0   (0.666) 0.799 0.976 0.878 0.890 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.714) 0.983 0.992 0.656 0.939 
   1   (0.286) 0.017 0.008 0.344 0.061 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.734) 0.983 0.836 0.990 0.981 
   1   (0.266) 0.017 0.164 0.010 0.019 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.421) 0.003 0.028 0.997 0.958 
   0   (0.579) 0.997 0.972 0.003 0.042 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.718) 0.992 0.993 0.931 0.323 
   1   (0.282) 0.008 0.007 0.069 0.677 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.228) 0.001 0.010 0.968 0.013 
   0   (0.772) 0.999 0.990 0.032 0.987 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.740) 0.996 0.973 0.822 0.674 
   1   (0.260) 0.004 0.027 0.178 0.326 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.579) 0.202 0.439 0.982 0.961 
   1   (0.421) 0.798 0.561 0.018 0.039 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.822) 0.999 0.995 0.864 0.992 
   1   (0.178) 0.001 0.005 0.136 0.008 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.821) 0.999 0.344 0.999 0.996 
   1   (0.179) 0.001 0.656 0.001 0.004 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.825) 0.977 0.994 0.999 0.990 
   1   (0.175) 0.023 0.006 0.001 0.010 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.797) 0.974 0.907 0.999 0.896 
   1   (0.203) 0.026 0.093 0.001 0.104 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.803) 0.943 0.963 0.999 0.958 
   1   (0.197) 0.057 0.037 0.001 0.042 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.597) 0.350 0.855 0.864 0.798 
   1   (0.403) 0.650 0.145 0.136 0.202 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.257) 0.002 0.005 0.995 0.012 
   0   (0.743) 0.998 0.995 0.005 0.988 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.751) 0.993 0.171 0.999 0.738 
   1   (0.249) 0.007 0.829 0.001 0.262 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.711) 0.606 0.823 0.998 0.767 
   1   (0.289) 0.394 0.177 0.002 0.233 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.679) 0.907 0.947 0.989 0.556 
   1   (0.321) 0.093 0.053 0.011 0.444 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.649) 0.804 0.764 0.855 0.985 
   1   (0.351) 0.196 0.236 0.145 0.015 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.440) 0.295 0.052 0.487 0.686 
   0   (0.560) 0.705 0.948 0.513 0.314 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.191) 0.001 0.007 0.269 0.024 
   0   (0.809) 0.999 0.993 0.731 0.976 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.807) 0.956 0.973 0.999 0.964 
   1   (0.193) 0.044 0.027 0.001 0.036 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.178) 0.001 0.004 0.169 0.004 
   0   (0.822) 0.999 0.996 0.831 0.996 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.605) 0.555 0.799 0.705 0.909 
   1   (0.395) 0.445 0.201 0.295 0.091 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.627) 0.024 0.977 0.998 0.721 
   1   (0.373) 0.976 0.023 0.002 0.279 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.225) 0.004 0.024 0.329 0.006 
   0   (0.775) 0.996 0.976 0.671 0.994 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.814) 0.992 0.874 0.999 0.561 
   1   (0.186) 0.008 0.126 0.001 0.439 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.833) 0.999 0.996 0.972 0.995 
   1   (0.167) 0.001 0.004 0.028 0.005 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.460) 0.005 0.985 0.997 0.056 
   1   (0.540) 0.995 0.015 0.003 0.944 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.735) 0.978 0.314 0.998 0.994 
   1   (0.265) 0.022 0.686 0.002 0.006 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.739) 0.985 0.020 0.999 0.978 
   1   (0.261) 0.015 0.980 0.001 0.022 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.679) 0.919 0.974 0.868 0.886 
   1   (0.321) 0.081 0.026 0.132 0.114 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.832) 0.999 0.996 0.967 0.996 
   1   (0.168) 0.001 0.004 0.033 0.004 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.792) 0.974 0.867 0.999 0.959 
   1   (0.208) 0.026 0.133 0.001 0.041 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.807) 0.981 0.948 0.999 0.840 
   1   (0.193) 0.019 0.052 0.001 0.160 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.723) 0.896 0.967 0.998 0.363 
   1   (0.277) 0.104 0.033 0.002 0.637 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.822) 0.973 0.979 0.999 0.997 
   1   (0.178) 0.027 0.021 0.001 0.003 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.811) 0.960 0.978 0.999 0.984 
   1   (0.189) 0.040 0.022 0.001 0.016 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.577) 0.884 0.192 0.991 0.283 
   1   (0.423) 0.116 0.808 0.009 0.717 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.827) 0.999 0.995 0.866 0.992 
   1   (0.173) 0.001 0.005 0.134 0.008 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.741) 0.989 0.986 0.972 0.820 
   1   (0.259) 0.011 0.014 0.028 0.180 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.770) 0.841 0.940 0.999 0.903 
   1   (0.230) 0.159 0.060 0.001 0.097 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.801) 0.996 0.992 0.966 0.990 
   1   (0.199) 0.004 0.008 0.034 0.010 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.818) 0.972 0.990 0.999 0.964 
   1   (0.182) 0.028 0.010 0.001 0.036 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.806) 0.979 0.986 0.997 0.875 
   1   (0.194) 0.021 0.014 0.003 0.125 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.756) 0.967 0.437 0.999 0.938 
   1   (0.244) 0.033 0.563 0.001 0.062 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.736) 0.995 0.977 0.963 0.513 
   1   (0.264) 0.005 0.023 0.037 0.487 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.317) 0.014 0.099 0.433 0.469 
   0   (0.683) 0.986 0.901 0.567 0.531 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.722) 0.987 0.985 0.880 0.656 
   1   (0.278) 0.013 0.015 0.120 0.344 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.819) 0.969 0.983 0.999 0.994 
   1   (0.181) 0.031 0.017 0.001 0.006 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.829) 0.999 0.996 0.949 0.994 
   1   (0.171) 0.001 0.004 0.051 0.006 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.782) 0.994 0.994 0.977 0.991 
   1   (0.218) 0.006 0.006 0.023 0.009 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.766) 0.997 0.910 0.970 0.990 
   1   (0.234) 0.003 0.090 0.030 0.010 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.488) 0.228 0.574 0.321 0.628 
   0   (0.512) 0.772 0.426 0.679 0.372 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.827) 0.999 0.994 0.954 0.980 
   1   (0.173) 0.001 0.006 0.046 0.020 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.676) 0.978 0.083 0.998 0.536 
   1   (0.324) 0.022 0.917 0.002 0.464 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.547) 0.055 0.935 0.994 0.079 
   1   (0.453) 0.945 0.065 0.006 0.921 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.761) 0.987 0.993 0.990 0.952 
   1   (0.239) 0.013 0.007 0.010 0.048 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.674) 0.097 0.820 0.995 0.991 
   1   (0.326) 0.903 0.180 0.005 0.009 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.805) 0.953 0.962 0.999 0.994 
   1   (0.195) 0.047 0.038 0.001 0.006 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.818) 0.972 0.995 0.999 0.951 
   1   (0.182) 0.028 0.005 0.001 0.049 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.702) 0.607 0.972 0.998 0.434 
   1   (0.298) 0.393 0.028 0.002 0.566 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.763) 0.993 0.993 0.970 0.981 
   1   (0.237) 0.007 0.007 0.030 0.019 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.378) 0.242 0.140 0.142 0.273 
   0   (0.622) 0.758 0.860 0.858 0.727 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.557) 0.086 0.024 0.997 0.958 
   0   (0.443) 0.914 0.976 0.003 0.042 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.816) 0.956 0.995 0.999 0.981 
   1   (0.184) 0.044 0.005 0.001 0.019 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.724) 0.956 0.499 0.998 0.947 
   1   (0.276) 0.044 0.501 0.002 0.053 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.796) 0.957 0.899 0.999 0.960 
   1   (0.204) 0.043 0.101 0.001 0.040 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.495) 0.670 0.782 0.229 0.154 
   1   (0.505) 0.330 0.218 0.771 0.846 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.766) 0.801 0.986 0.999 0.768 
   1   (0.234) 0.199 0.014 0.001 0.232 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.827) 0.999 0.989 0.943 0.994 
   1   (0.173) 0.001 0.011 0.057 0.006 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.754) 0.968 0.985 0.999 0.279 
   1   (0.246) 0.032 0.015 0.001 0.721 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.801) 0.998 0.025 0.999 0.989 
   1   (0.199) 0.002 0.975 0.001 0.011 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.765) 0.705 0.932 0.998 0.989 
   1   (0.235) 0.295 0.068 0.002 0.011 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.800) 0.946 0.951 0.999 0.994 
   1   (0.200) 0.054 0.049 0.001 0.006 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.717) 0.951 0.918 0.960 0.987 
   1   (0.283) 0.049 0.082 0.040 0.013 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.802) 0.965 0.961 0.998 0.959 
   1   (0.198) 0.035 0.039 0.002 0.041 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.187) 0.001 0.004 0.373 0.005 
   0   (0.813) 0.999 0.996 0.627 0.995 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.760) 0.689 0.980 0.998 0.882 
   1   (0.240) 0.311 0.020 0.002 0.118 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.792) 0.997 0.022 0.999 0.991 
   1   (0.208) 0.003 0.978 0.001 0.009 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.704) 0.064 0.961 0.998 0.995 
   1   (0.296) 0.936 0.039 0.002 0.005 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.215) 0.002 0.018 0.642 0.017 
   0   (0.785) 0.998 0.982 0.358 0.983 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.729) 0.960 0.994 0.959 0.993 
   1   (0.271) 0.040 0.006 0.041 0.007 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.777) 0.802 0.982 0.999 0.893 
   1   (0.223) 0.198 0.018 0.001 0.107 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.827) 0.982 0.991 0.999 0.995 
   1   (0.173) 0.018 0.009 0.001 0.005 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.818) 0.989 0.995 0.999 0.587 
   1   (0.182) 0.011 0.005 0.001 0.413 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.819) 0.994 0.479 0.999 0.974 
   1   (0.181) 0.006 0.521 0.001 0.026 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.774) 0.791 0.927 0.999 0.994 
   1   (0.226) 0.209 0.073 0.001 0.006 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.809) 0.995 0.995 0.999 0.136 
   1   (0.191) 0.005 0.005 0.001 0.864 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.779) 0.988 0.867 0.996 0.974 
   1   (0.221) 0.012 0.133 0.004 0.026 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.818) 0.967 0.995 0.999 0.990 
   1   (0.182) 0.033 0.005 0.001 0.010 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.755) 0.991 0.956 0.969 0.974 
   1   (0.245) 0.009 0.044 0.031 0.026 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.802) 0.998 0.029 0.999 0.993 
   1   (0.198) 0.002 0.971 0.001 0.007 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.813) 0.999 0.994 0.816 0.963 
   1   (0.187) 0.001 0.006 0.184 0.037 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.822) 0.983 0.954 0.999 0.993 
   1   (0.178) 0.017 0.046 0.001 0.007 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.611) 0.409 0.677 0.998 0.264 
   1   (0.389) 0.591 0.323 0.002 0.736 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.717) 0.982 0.965 0.812 0.970 
   1   (0.283) 0.018 0.035 0.188 0.030 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.611) 0.980 0.972 0.427 0.064 
   1   (0.389) 0.020 0.028 0.573 0.936 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.830) 0.999 0.996 0.952 0.997 
   1   (0.170) 0.001 0.004 0.048 0.003 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.730) 0.989 0.988 0.690 0.843 
   1   (0.270) 0.011 0.012 0.310 0.157 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.800) 0.997 0.041 0.999 0.988 
   1   (0.200) 0.003 0.959 0.001 0.012 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.434) 0.287 0.599 0.272 0.139 
   0   (0.566) 0.713 0.401 0.728 0.861 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.814) 0.960 0.990 0.999 0.993 
   1   (0.186) 0.040 0.010 0.001 0.007 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.833) 0.999 0.996 0.971 0.996 
   1   (0.167) 0.001 0.004 0.029 0.004 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.791) 0.997 0.070 0.998 0.989 
   1   (0.209) 0.003 0.930 0.002 0.011 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.598) 0.007 0.938 0.998 0.918 
   1   (0.402) 0.993 0.062 0.002 0.082 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.550) 0.069 0.467 0.973 0.914 
   1   (0.450) 0.931 0.533 0.027 0.086 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.822) 0.999 0.996 0.866 0.995 
   1   (0.178) 0.001 0.004 0.134 0.005 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.801) 0.895 0.983 0.999 0.987 
   1   (0.199) 0.105 0.017 0.001 0.013 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.708) 0.924 0.983 0.954 0.969 
   1   (0.292) 0.076 0.017 0.046 0.031 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.829) 0.999 0.996 0.942 0.995 
   1   (0.171) 0.001 0.004 0.058 0.005 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.775) 0.985 0.995 0.999 0.241 
   1   (0.225) 0.015 0.005 0.001 0.759 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.822) 0.999 0.995 0.914 0.995 
   1   (0.178) 0.001 0.005 0.086 0.005 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.738) 0.983 0.967 0.966 0.987 
   1   (0.262) 0.017 0.033 0.034 0.013 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.824) 0.999 0.995 0.938 0.995 
   1   (0.176) 0.001 0.005 0.062 0.005 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.756) 0.987 0.994 0.979 0.986 
   1   (0.244) 0.013 0.006 0.021 0.014 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.831) 0.999 0.996 0.969 0.992 
   1   (0.169) 0.001 0.004 0.031 0.008 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.722) 0.994 0.170 0.977 0.990 
   1   (0.278) 0.006 0.830 0.023 0.010 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.836) 0.999 0.997 0.970 0.995 
   1   (0.164) 0.001 0.003 0.030 0.005 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.804) 0.998 0.052 0.999 0.987 
   1   (0.196) 0.002 0.948 0.001 0.013 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.608) 0.817 0.225 0.997 0.391 
   1   (0.392) 0.183 0.775 0.003 0.609 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.832) 0.999 0.997 0.962 0.996 
   1   (0.168) 0.001 0.003 0.038 0.004 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.517) 0.973 0.048 0.950 0.037 
   1   (0.483) 0.027 0.952 0.050 0.963 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.649) 0.973 0.970 0.029 0.978 
   1   (0.351) 0.027 0.030 0.971 0.022 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.702) 0.954 0.770 0.995 0.384 
   1   (0.298) 0.046 0.230 0.005 0.616 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.594) 0.056 0.976 0.983 0.724 
   1   (0.406) 0.944 0.024 0.017 0.276 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.786) 0.923 0.890 0.999 0.969 
   1   (0.214) 0.077 0.110 0.001 0.031 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.822) 0.975 0.996 0.999 0.983 
   1   (0.178) 0.025 0.004 0.001 0.017 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.818) 0.983 0.971 0.999 0.992 
   1   (0.182) 0.017 0.029 0.001 0.008 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.820) 0.981 0.995 0.999 0.948 
   1   (0.180) 0.019 0.005 0.001 0.052 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.820) 0.969 0.996 0.999 0.968 
   1   (0.180) 0.031 0.004 0.001 0.032 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.826) 0.977 0.996 0.999 0.993 
   1   (0.174) 0.023 0.004 0.001 0.007 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.306) 0.031 0.158 0.135 0.012 
   0   (0.694) 0.969 0.842 0.865 0.988 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.663) 0.911 0.952 0.724 0.825 
   1   (0.337) 0.089 0.048 0.276 0.175 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.740) 0.791 0.633 0.999 0.974 
   1   (0.260) 0.209 0.367 0.001 0.026 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.830) 0.993 0.488 0.999 0.996 
   1   (0.170) 0.007 0.512 0.001 0.004 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.825) 0.999 0.997 0.953 0.996 
   1   (0.175) 0.001 0.003 0.047 0.004 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.821) 0.982 0.976 0.999 0.993 
   1   (0.179) 0.018 0.024 0.001 0.007 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.676) 0.624 0.902 0.998 0.348 
   1   (0.324) 0.376 0.098 0.002 0.652 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.828) 0.999 0.997 0.906 0.996 
   1   (0.172) 0.001 0.003 0.094 0.004 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.814) 0.950 0.985 0.999 0.996 
   1   (0.186) 0.050 0.015 0.001 0.004 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.805) 0.990 0.668 0.997 0.989 
   1   (0.195) 0.010 0.332 0.003 0.011 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.712) 0.972 0.993 0.948 0.773 
   1   (0.288) 0.028 0.007 0.052 0.227 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.808) 0.977 0.885 0.999 0.927 
   1   (0.192) 0.023 0.115 0.001 0.073 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.761) 0.995 0.992 0.875 0.965 
   1   (0.239) 0.005 0.008 0.125 0.035 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.704) 0.948 0.976 0.919 0.909 
   1   (0.296) 0.052 0.024 0.081 0.091 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.819) 0.999 0.995 0.710 0.994 
   1   (0.181) 0.001 0.005 0.290 0.006 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.799) 0.998 0.990 0.799 0.961 
   1   (0.201) 0.002 0.010 0.201 0.039 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.632) 0.881 0.888 0.988 0.201 
   1   (0.368) 0.119 0.112 0.012 0.799 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.805) 0.998 0.023 0.999 0.993 
   1   (0.195) 0.002 0.977 0.001 0.007 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.814) 0.959 0.986 0.999 0.989 
   1   (0.186) 0.041 0.014 0.001 0.011 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.791) 0.895 0.993 0.999 0.913 
   1   (0.209) 0.105 0.007 0.001 0.087 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.829) 0.999 0.995 0.941 0.996 
   1   (0.171) 0.001 0.005 0.059 0.004 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.800) 0.966 0.993 0.999 0.834 
   1   (0.200) 0.034 0.007 0.001 0.166 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.781) 0.803 0.942 0.999 0.956 
   1   (0.219) 0.197 0.058 0.001 0.044 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.807) 0.972 0.990 0.999 0.863 
   1   (0.193) 0.028 0.010 0.001 0.137 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.622) 0.187 0.892 0.978 0.859 
   1   (0.378) 0.813 0.108 0.022 0.141 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.673) 0.716 0.979 0.990 0.572 
   1   (0.327) 0.284 0.021 0.010 0.428 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.830) 0.983 0.993 0.999 0.996 
   1   (0.170) 0.017 0.007 0.001 0.004 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.810) 0.961 0.985 0.999 0.984 
   1   (0.190) 0.039 0.015 0.001 0.016 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.717) 0.993 0.085 0.998 0.473 
   1   (0.283) 0.007 0.915 0.002 0.527 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.230) 0.002 0.006 0.979 0.018 
   0   (0.770) 0.998 0.994 0.021 0.982 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.814) 0.962 0.994 0.999 0.971 
   1   (0.186) 0.038 0.006 0.001 0.029 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.819) 0.977 0.992 0.998 0.954 
   1   (0.181) 0.023 0.008 0.002 0.046 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.719) 0.982 0.986 0.958 0.696 
   1   (0.281) 0.018 0.014 0.042 0.304 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.763) 0.996 0.911 0.954 0.962 
   1   (0.237) 0.004 0.089 0.046 0.038 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.649) 0.951 0.874 0.989 0.061 
   1   (0.351) 0.049 0.126 0.011 0.939 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.791) 0.893 0.988 0.999 0.900 
   1   (0.209) 0.107 0.012 0.001 0.100 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.807) 0.973 0.935 0.999 0.935 
   1   (0.193) 0.027 0.065 0.001 0.065 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.815) 0.948 0.985 0.999 0.992 
   1   (0.185) 0.052 0.015 0.001 0.008 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.824) 0.978 0.992 0.999 0.994 
   1   (0.176) 0.022 0.008 0.001 0.006 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.821) 0.985 0.946 0.999 0.996 
   1   (0.179) 0.015 0.054 0.001 0.004 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.824) 0.999 0.993 0.841 0.994 
   1   (0.176) 0.001 0.007 0.159 0.006 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.181) 0.001 0.004 0.249 0.005 
   0   (0.819) 0.999 0.996 0.751 0.995 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.826) 0.995 0.652 0.998 0.991 
   1   (0.174) 0.005 0.348 0.002 0.009 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.646) 0.895 0.972 0.778 0.648 
   1   (0.354) 0.105 0.028 0.222 0.352 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.414) 0.003 0.014 0.997 0.966 
   0   (0.586) 0.997 0.986 0.003 0.034 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.640) 0.905 0.868 0.563 0.802 
   1   (0.360) 0.095 0.132 0.437 0.198 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.734) 0.987 0.994 0.862 0.981 
   1   (0.266) 0.013 0.006 0.138 0.019 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.789) 0.995 0.130 0.999 0.969 
   1   (0.211) 0.005 0.870 0.001 0.031 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.494) 0.015 0.158 0.996 0.890 
   0   (0.506) 0.985 0.842 0.004 0.110 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.728) 0.189 0.967 0.998 0.984 
   1   (0.272) 0.811 0.033 0.002 0.016 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.819) 0.999 0.996 0.999 0.040 
   1   (0.181) 0.001 0.004 0.001 0.960 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.834) 0.999 0.997 0.961 0.996 
   1   (0.166) 0.001 0.003 0.039 0.004 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.813) 0.956 0.989 0.999 0.987 
   1   (0.187) 0.044 0.011 0.001 0.013 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.801) 0.944 0.986 0.998 0.956 
   1   (0.199) 0.056 0.014 0.002 0.044 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.813) 0.978 0.994 0.999 0.857 
   1   (0.187) 0.022 0.006 0.001 0.143 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.825) 0.999 0.996 0.911 0.995 
   1   (0.175) 0.001 0.004 0.089 0.005 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.697) 0.595 0.897 0.998 0.515 
   1   (0.303) 0.405 0.103 0.002 0.485 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.810) 0.984 0.964 0.999 0.744 
   1   (0.190) 0.016 0.036 0.001 0.256 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.828) 0.999 0.997 0.918 0.995 
   1   (0.172) 0.001 0.003 0.082 0.005 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.473) 0.753 0.294 0.748 0.219 
   1   (0.527) 0.247 0.706 0.252 0.781 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.766) 0.944 0.767 0.999 0.852 
   1   (0.234) 0.056 0.233 0.001 0.148 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.790) 0.899 0.974 0.999 0.905 
   1   (0.210) 0.101 0.026 0.001 0.095 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.651) 0.988 0.840 0.876 0.179 
   1   (0.349) 0.012 0.160 0.124 0.821 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.690) 0.937 0.963 0.990 0.482 
   1   (0.310) 0.063 0.037 0.010 0.518 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.328) 0.030 0.545 0.032 0.020 
   0   (0.672) 0.970 0.455 0.968 0.980 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.710) 0.998 0.071 0.999 0.141 
   1   (0.290) 0.002 0.929 0.001 0.859 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.231) 0.001 0.010 0.983 0.006 
   0   (0.769) 0.999 0.990 0.017 0.994 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.830) 0.983 0.993 0.999 0.995 
   1   (0.170) 0.017 0.007 0.001 0.005 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.631) 0.914 0.938 0.871 0.467 
   1   (0.369) 0.086 0.062 0.129 0.533 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.445) 0.229 0.024 0.489 0.828 
   0   (0.555) 0.771 0.976 0.511 0.172 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.783) 0.848 0.990 0.999 0.905 
   1   (0.217) 0.152 0.010 0.001 0.095 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.646) 0.634 0.916 0.977 0.808 
   1   (0.354) 0.366 0.084 0.023 0.192 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.268) 0.001 0.007 0.996 0.012 
   0   (0.732) 0.999 0.993 0.004 0.988 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.827) 0.999 0.997 0.952 0.995 
   1   (0.173) 0.001 0.003 0.048 0.005 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.833) 0.999 0.996 0.952 0.997 
   1   (0.167) 0.001 0.004 0.048 0.003 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.811) 0.953 0.992 0.999 0.996 
   1   (0.189) 0.047 0.008 0.001 0.004 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.829) 0.999 0.983 0.972 0.996 
   1   (0.171) 0.001 0.017 0.028 0.004 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.782) 0.890 0.906 0.998 0.985 
   1   (0.218) 0.110 0.094 0.002 0.015 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.829) 0.999 0.996 0.961 0.989 
   1   (0.171) 0.001 0.004 0.039 0.011 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.235) 0.007 0.007 0.068 0.023 
   0   (0.765) 0.993 0.993 0.932 0.977 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.703) 0.509 0.773 0.998 0.859 
   1   (0.297) 0.491 0.227 0.002 0.141 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.813) 0.998 0.995 0.999 0.044 
   1   (0.187) 0.002 0.005 0.001 0.956 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.690) 0.385 0.892 0.998 0.611 
   1   (0.310) 0.615 0.108 0.002 0.389 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.762) 0.782 0.976 0.999 0.824 
   1   (0.238) 0.218 0.024 0.001 0.176 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.770) 0.992 0.389 0.999 0.993 
   1   (0.230) 0.008 0.611 0.001 0.007 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.422) 0.009 0.029 0.996 0.729 
   0   (0.578) 0.991 0.971 0.004 0.271 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.831) 0.999 0.996 0.962 0.992 
   1   (0.169) 0.001 0.004 0.038 0.008 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.792) 0.997 0.990 0.930 0.902 
   1   (0.208) 0.003 0.010 0.070 0.098 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.589) 0.872 0.981 0.923 0.087 
   1   (0.411) 0.128 0.019 0.077 0.913 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.522) 0.405 0.863 0.671 0.305 
   1   (0.478) 0.595 0.137 0.329 0.695 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.733) 0.987 0.994 0.886 0.818 
   1   (0.267) 0.013 0.006 0.114 0.182 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.810) 0.950 0.992 0.999 0.996 
   1   (0.190) 0.050 0.008 0.001 0.004 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.827) 0.987 0.995 0.999 0.774 
   1   (0.173) 0.013 0.005 0.001 0.226 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.824) 0.978 0.995 0.999 0.966 
   1   (0.176) 0.022 0.005 0.001 0.034 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.598) 0.098 0.970 0.980 0.603 
   1   (0.402) 0.902 0.030 0.020 0.397 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.755) 0.985 0.177 0.999 0.951 
   1   (0.245) 0.015 0.823 0.001 0.049 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.697) 0.989 0.057 0.992 0.981 
   1   (0.303) 0.011 0.943 0.008 0.019 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.746) 0.994 0.965 0.912 0.805 
   1   (0.254) 0.006 0.035 0.088 0.195 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.820) 0.955 0.995 0.999 0.991 
   1   (0.180) 0.045 0.005 0.001 0.009 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.830) 0.999 0.996 0.953 0.996 
   1   (0.170) 0.001 0.004 0.047 0.004 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.172) 0.001 0.005 0.035 0.119 
   0   (0.828) 0.999 0.995 0.965 0.881 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.729) 0.951 0.991 0.960 0.970 
   1   (0.271) 0.049 0.009 0.040 0.030 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.484) 0.282 0.072 0.990 0.256 
   0   (0.516) 0.718 0.928 0.010 0.744 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.357) 0.013 0.018 0.996 0.032 
   0   (0.643) 0.987 0.982 0.004 0.968 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.822) 0.983 0.996 0.999 0.968 
   1   (0.178) 0.017 0.004 0.001 0.032 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.799) 0.929 0.987 0.999 0.956 
   1   (0.201) 0.071 0.013 0.001 0.044 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.792) 0.996 0.995 0.999 0.060 
   1   (0.208) 0.004 0.005 0.001 0.940 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.812) 0.972 0.993 0.999 0.933 
   1   (0.188) 0.028 0.007 0.001 0.067 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.833) 0.999 0.996 0.970 0.994 
   1   (0.167) 0.001 0.004 0.030 0.006 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.798) 0.997 0.988 0.902 0.962 
   1   (0.202) 0.003 0.012 0.098 0.038 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.486) 0.856 0.095 0.959 0.099 
   1   (0.514) 0.144 0.905 0.041 0.901 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.828) 0.999 0.996 0.941 0.994 
   1   (0.172) 0.001 0.004 0.059 0.006 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.669) 0.933 0.956 0.975 0.582 
   1   (0.331) 0.067 0.044 0.025 0.418 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.212) 0.001 0.012 0.824 0.006 
   0   (0.788) 0.999 0.988 0.176 0.994 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.270) 0.003 0.005 0.993 0.037 
   0   (0.730) 0.997 0.995 0.007 0.963 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.791) 0.963 0.953 0.999 0.855 
   1   (0.209) 0.037 0.047 0.001 0.145 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.830) 0.983 0.993 0.999 0.997 
   1   (0.170) 0.017 0.007 0.001 0.003 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.764) 0.725 0.891 0.999 0.984 
   1   (0.236) 0.275 0.109 0.001 0.016 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.657) 0.916 0.834 0.585 0.979 
   1   (0.343) 0.084 0.166 0.415 0.021 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.747) 0.988 0.976 0.969 0.985 
   1   (0.253) 0.012 0.024 0.031 0.015 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.203) 0.001 0.005 0.765 0.006 
   0   (0.797) 0.999 0.995 0.235 0.994 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.466) 0.007 0.988 0.996 0.030 
   1   (0.534) 0.993 0.012 0.004 0.970 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.793) 0.979 0.990 0.994 0.987 
   1   (0.207) 0.021 0.010 0.006 0.013 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.823) 0.999 0.995 0.875 0.995 
   1   (0.177) 0.001 0.005 0.125 0.005 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.756) 0.978 0.767 0.996 0.763 
   1   (0.244) 0.022 0.233 0.004 0.237 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.789) 0.891 0.978 0.999 0.943 
   1   (0.211) 0.109 0.022 0.001 0.057 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.824) 0.982 0.993 0.999 0.992 
   1   (0.176) 0.018 0.007 0.001 0.008 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.799) 0.964 0.895 0.999 0.993 
   1   (0.201) 0.036 0.105 0.001 0.007 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.819) 0.999 0.958 0.945 0.996 
   1   (0.181) 0.001 0.042 0.055 0.004 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.812) 0.998 0.251 0.999 0.994 
   1   (0.188) 0.002 0.749 0.001 0.006 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.824) 0.977 0.989 0.999 0.994 
   1   (0.176) 0.023 0.011 0.001 0.006 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.471) 0.306 0.223 0.336 0.772 
   0   (0.529) 0.694 0.777 0.664 0.228 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.464) 0.007 0.567 0.971 0.970 
   0   (0.536) 0.993 0.433 0.029 0.030 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.810) 0.946 0.976 0.999 0.991 
   1   (0.190) 0.054 0.024 0.001 0.009 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.735) 0.487 0.860 0.999 0.966 
   1   (0.265) 0.513 0.140 0.001 0.034 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.824) 0.981 0.979 0.999 0.994 
   1   (0.176) 0.019 0.021 0.001 0.006 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.636) 0.905 0.021 0.995 0.827 
   1   (0.364) 0.095 0.979 0.005 0.173 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.559) 0.838 0.099 0.856 0.915 
   1   (0.441) 0.162 0.901 0.144 0.085 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.809) 0.987 0.956 0.995 0.989 
   1   (0.191) 0.013 0.044 0.005 0.011 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.815) 0.999 0.993 0.811 0.995 
   1   (0.185) 0.001 0.007 0.189 0.005 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.673) 0.874 0.982 0.976 0.647 
   1   (0.327) 0.126 0.018 0.024 0.353 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.825) 0.999 0.997 0.913 0.997 
   1   (0.175) 0.001 0.003 0.087 0.003 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.762) 0.996 0.958 0.865 0.952 
   1   (0.238) 0.004 0.042 0.135 0.048 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.820) 0.999 0.996 0.811 0.995 
   1   (0.180) 0.001 0.004 0.189 0.005 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.823) 0.999 0.996 0.999 0.100 
   1   (0.177) 0.001 0.004 0.001 0.900 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.683) 0.875 0.975 0.903 0.908 
   1   (0.317) 0.125 0.025 0.097 0.092 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.760) 0.991 0.071 0.999 0.992 
   1   (0.240) 0.009 0.929 0.001 0.008 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.811) 0.981 0.784 0.998 0.962 
   1   (0.189) 0.019 0.216 0.002 0.038 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.793) 0.972 0.994 0.999 0.714 
   1   (0.207) 0.028 0.006 0.001 0.286 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.808) 0.972 0.994 0.999 0.963 
   1   (0.192) 0.028 0.006 0.001 0.037 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.483) 0.359 0.188 0.966 0.462 
   1   (0.517) 0.641 0.812 0.034 0.538 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.820) 0.999 0.996 0.792 0.995 
   1   (0.180) 0.001 0.004 0.208 0.005 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.757) 0.751 0.811 0.999 0.979 
   1   (0.243) 0.249 0.189 0.001 0.021 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.644) 0.968 0.887 0.804 0.394 
   1   (0.356) 0.032 0.113 0.196 0.606 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.810) 0.999 0.995 0.896 0.993 
   1   (0.190) 0.001 0.005 0.104 0.007 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.773) 0.920 0.964 0.999 0.776 
   1   (0.227) 0.080 0.036 0.001 0.224 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.354) 0.014 0.012 0.919 0.499 
   0   (0.646) 0.986 0.988 0.081 0.501 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.802) 0.997 0.981 0.999 0.052 
   1   (0.198) 0.003 0.019 0.001 0.948 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.803) 0.916 0.985 0.999 0.992 
   1   (0.197) 0.084 0.015 0.001 0.008 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.831) 0.999 0.996 0.969 0.994 
   1   (0.169) 0.001 0.004 0.031 0.006 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.712) 0.959 0.981 0.882 0.987 
   1   (0.288) 0.041 0.019 0.118 0.013 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.555) 0.361 0.534 0.957 0.710 
   0   (0.445) 0.639 0.466 0.043 0.290 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.286) 0.003 0.009 0.465 0.735 
   0   (0.714) 0.997 0.991 0.535 0.265 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.818) 0.985 0.943 0.999 0.991 
   1   (0.182) 0.015 0.057 0.001 0.009 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.564) 0.720 0.579 0.788 0.671 
   1   (0.436) 0.280 0.421 0.212 0.329 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.479) 0.925 0.060 0.918 0.079 
   1   (0.521) 0.075 0.940 0.082 0.921 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.657) 0.491 0.259 0.998 0.987 
   1   (0.343) 0.509 0.741 0.002 0.013 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.761) 0.655 0.986 0.998 0.911 
   1   (0.239) 0.345 0.014 0.002 0.089 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.783) 0.995 0.978 0.845 0.991 
   1   (0.217) 0.005 0.022 0.155 0.009 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.822) 0.984 0.993 0.999 0.860 
   1   (0.178) 0.016 0.007 0.001 0.140 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.629) 0.985 0.053 0.953 0.732 
   1   (0.371) 0.015 0.947 0.047 0.268 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.809) 0.977 0.985 0.999 0.888 
   1   (0.191) 0.023 0.015 0.001 0.112 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.835) 0.999 0.997 0.966 0.995 
   1   (0.165) 0.001 0.003 0.034 0.005 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.723) 0.997 0.163 0.960 0.989 
   1   (0.277) 0.003 0.837 0.040 0.011 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.824) 0.995 0.996 0.999 0.302 
   1   (0.176) 0.005 0.004 0.001 0.698 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.820) 0.987 0.729 0.999 0.970 
   1   (0.180) 0.013 0.271 0.001 0.030 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.805) 0.998 0.045 0.999 0.991 
   1   (0.195) 0.002 0.955 0.001 0.009 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.811) 0.970 0.990 0.999 0.980 
   1   (0.189) 0.030 0.010 0.001 0.020 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.809) 0.936 0.993 0.999 0.935 
   1   (0.191) 0.064 0.007 0.001 0.065 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.666) 0.949 0.202 0.991 0.959 
   1   (0.334) 0.051 0.798 0.009 0.041 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.804) 0.996 0.978 0.997 0.363 
   1   (0.196) 0.004 0.022 0.003 0.637 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.752) 0.899 0.989 0.999 0.520 
   1   (0.248) 0.101 0.011 0.001 0.480 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.616) 0.659 0.803 0.835 0.833 
   1   (0.384) 0.341 0.197 0.165 0.167 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.750) 0.988 0.973 0.981 0.994 
   1   (0.250) 0.012 0.027 0.019 0.006 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.690) 0.833 0.937 0.977 0.939 
   1   (0.310) 0.167 0.063 0.023 0.061 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.821) 0.977 0.988 0.999 0.993 
   1   (0.179) 0.023 0.012 0.001 0.007 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.619) 0.297 0.065 0.998 0.995 
   1   (0.381) 0.703 0.935 0.002 0.005 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.830) 0.999 0.996 0.952 0.990 
   1   (0.170) 0.001 0.004 0.048 0.010 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.787) 0.998 0.955 0.619 0.995 
   1   (0.213) 0.002 0.045 0.381 0.005 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.733) 0.988 0.994 0.773 0.983 
   1   (0.267) 0.012 0.006 0.227 0.017 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.728) 0.984 0.984 0.838 0.984 
   1   (0.272) 0.016 0.016 0.162 0.016 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.802) 0.990 0.660 0.999 0.800 
   1   (0.198) 0.010 0.340 0.001 0.200 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.825) 0.984 0.996 0.999 0.870 
   1   (0.175) 0.016 0.004 0.001 0.130 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.594) 0.238 0.121 0.998 0.839 
   0   (0.406) 0.762 0.879 0.002 0.161 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.791) 0.997 0.038 0.999 0.992 
   1   (0.209) 0.003 0.962 0.001 0.008 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.771) 0.994 0.947 0.984 0.932 
   1   (0.229) 0.006 0.053 0.016 0.068 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.821) 0.977 0.961 0.999 0.994 
   1   (0.179) 0.023 0.039 0.001 0.006 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.383) 0.015 0.138 0.997 0.033 
   0   (0.617) 0.985 0.862 0.003 0.967 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.569) 0.068 0.060 0.997 0.990 
   0   (0.431) 0.932 0.940 0.003 0.010 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.799) 0.931 0.992 0.999 0.952 
   1   (0.201) 0.069 0.008 0.001 0.048 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.809) 0.998 0.995 0.954 0.859 
   1   (0.191) 0.002 0.005 0.046 0.141 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.748) 0.976 0.342 0.999 0.871 
   1   (0.252) 0.024 0.658 0.001 0.129 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.821) 0.999 0.996 0.791 0.994 
   1   (0.179) 0.001 0.004 0.209 0.006 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.722) 0.540 0.980 0.998 0.658 
   1   (0.278) 0.460 0.020 0.002 0.342 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.836) 0.999 0.997 0.962 0.995 
   1   (0.164) 0.001 0.003 0.038 0.005 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.821) 0.999 0.996 0.906 0.989 
   1   (0.179) 0.001 0.004 0.094 0.011 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.774) 0.995 0.936 0.981 0.993 
   1   (0.226) 0.005 0.064 0.019 0.007 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.613) 0.045 0.968 0.981 0.964 
   1   (0.387) 0.955 0.032 0.019 0.036 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.636) 0.983 0.964 0.809 0.117 
   1   (0.364) 0.017 0.036 0.191 0.883 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.804) 0.973 0.995 0.999 0.766 
   1   (0.196) 0.027 0.005 0.001 0.234 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-11.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=29539,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	