

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-6.str.out -D 32263 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.615  0.032  0.353  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1111  0.1301  
 2   0.1111     -    0.1629  
 3   0.1301  0.1629     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1025 
cluster  2  : 0.1127 
cluster  3  : 0.0796 

--------------------------------------------
Estimated Ln Prob of Data   = -27247.9
Mean value of ln likelihood = -26929.0
Variance of ln likelihood   = 637.8
Mean value of alpha         = 0.0894

Mean value of Fst_1         = 0.5118
Mean value of Fst_2         = 0.8360
Mean value of Fst_3         = 0.6764


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.020 0.002 0.977 
  2  aht2456_terrestris    (1)   :  0.792 0.010 0.198 
  3  aht2564_terrestris    (0)   :  0.997 0.002 0.001 
  4  aht2885_terrestris    (2)   :  0.994 0.002 0.004 
  5  aht3419_terrestris    (1)   :  0.788 0.023 0.189 
  6  aht3421_terrestris    (0)   :  0.974 0.002 0.024 
  7  aht3428_terrestris    (0)   :  0.997 0.003 0.001 
  8  aht3460_americanus    (1)   :  0.001 0.000 0.999 
  9  aht3462_americanus    (1)   :  0.002 0.001 0.997 
 10  aht3463_americanus    (3)   :  0.001 0.001 0.998 
 11  aht3833_terrestris    (4)   :  0.998 0.001 0.001 
 12  aht3997_terrestris    (1)   :  0.931 0.009 0.059 
 13  aht3998_terrestris    (1)   :  0.756 0.077 0.167 
 14  aht5277_terrestris    (1)   :  0.996 0.001 0.003 
 15  aht5278_terrestris    (1)   :  0.998 0.001 0.001 
 16   kac100_terrestris    (1)   :  0.997 0.002 0.001 
 17   kac101_americanus    (0)   :  0.001 0.001 0.999 
 18   kac102_terrestris    (1)   :  0.874 0.124 0.003 
 19   kac103_terrestris    (2)   :  0.866 0.128 0.006 
 20   kac104_terrestris    (1)   :  0.889 0.107 0.005 
 21   kac105_americanus    (0)   :  0.001 0.001 0.999 
 22   kac106_americanus    (2)   :  0.001 0.000 0.999 
 23   kac107_americanus    (0)   :  0.001 0.001 0.998 
 24   kac108_terrestris    (0)   :  0.858 0.016 0.126 
 25   kac110_americanus    (0)   :  0.000 0.000 0.999 
 26   kac111_americanus    (0)   :  0.404 0.086 0.510 
 27   kac112_terrestris   (35)   :  0.947 0.010 0.043 
 28   kac116_americanus    (3)   :  0.001 0.001 0.999 
 29   kac121_terrestris    (0)   :  0.969 0.003 0.028 
 30   kac123_terrestris    (0)   :  0.927 0.070 0.002 
 31   kac124_terrestris    (7)   :  0.941 0.058 0.001 
 32   kac126_terrestris   (32)   :  0.933 0.066 0.001 
 33   kac133_terrestris    (1)   :  0.986 0.008 0.006 
 34   kac134_terrestris    (1)   :  0.988 0.001 0.011 
 35   kac135_terrestris    (1)   :  0.995 0.001 0.003 
 36   kac136_terrestris    (2)   :  0.901 0.002 0.098 
 37   kac138_americanus    (1)   :  0.003 0.393 0.604 
 38   kac139_americanus    (0)   :  0.001 0.007 0.993 
 39   kac140_terrestris    (2)   :  0.996 0.002 0.002 
 40   kac141_terrestris    (1)   :  0.891 0.108 0.001 
 41   kac142_terrestris    (2)   :  0.788 0.207 0.005 
 42   kac143_terrestris    (2)   :  0.938 0.060 0.002 
 43   kac144_terrestris    (1)   :  0.855 0.144 0.001 
 44   kac145_terrestris    (0)   :  0.884 0.115 0.001 
 45   kac146_terrestris    (0)   :  0.920 0.080 0.001 
 46   kac147_terrestris    (0)   :  0.943 0.002 0.055 
 47   kac148_terrestris    (1)   :  0.951 0.048 0.001 
 48   kac149_terrestris    (2)   :  0.953 0.002 0.045 
 49   kac150_terrestris    (1)   :  0.998 0.001 0.001 
 50   kac151_terrestris    (0)   :  0.933 0.052 0.015 
 51   kac152_terrestris   (29)   :  0.980 0.016 0.004 
 52   kac153_terrestris    (4)   :  0.865 0.097 0.038 
 53   kac154_terrestris    (4)   :  0.986 0.013 0.001 
 54   kac155_terrestris    (0)   :  0.923 0.053 0.024 
 55   kac156_terrestris    (5)   :  0.994 0.003 0.003 
 56   kac158_terrestris    (1)   :  0.848 0.151 0.001 
 57   kac159_terrestris    (7)   :  0.994 0.005 0.001 
 58    kac16_terrestris    (0)   :  0.997 0.002 0.001 
 59   kac160_terrestris    (0)   :  0.998 0.001 0.001 
 60   kac161_terrestris   (14)   :  0.663 0.334 0.003 
 61   kac162_terrestris    (0)   :  0.921 0.069 0.011 
 62   kac163_terrestris    (0)   :  0.998 0.001 0.001 
 63   kac164_terrestris    (1)   :  0.995 0.004 0.001 
 64   kac167_terrestris    (2)   :  0.982 0.005 0.013 
 65   kac172_americanus   (10)   :  0.090 0.011 0.899 
 66   kac173_americanus   (18)   :  0.206 0.002 0.792 
 67   kac176_americanus    (4)   :  0.073 0.002 0.925 
 68   kac177_americanus   (15)   :  0.021 0.158 0.822 
 69   kac181_terrestris    (1)   :  0.887 0.111 0.002 
 70   kac182_terrestris    (1)   :  0.895 0.103 0.002 
 71   kac183_terrestris    (6)   :  0.994 0.005 0.001 
 72   kac184_terrestris    (0)   :  0.996 0.003 0.001 
 73   kac185_terrestris    (2)   :  0.996 0.004 0.001 
 74   kac188_terrestris    (1)   :  0.998 0.001 0.001 
 75   kac189_terrestris    (7)   :  0.488 0.160 0.352 
 76   kac190_terrestris    (1)   :  0.895 0.024 0.081 
 77   kac191_terrestris    (2)   :  0.924 0.042 0.034 
 78   kac192_terrestris    (2)   :  0.860 0.133 0.006 
 79   kac193_terrestris   (10)   :  0.885 0.056 0.059 
 80   kac194_terrestris    (6)   :  0.986 0.005 0.009 
 81   kac195_terrestris    (2)   :  0.948 0.048 0.004 
 82   kac196_terrestris    (1)   :  0.974 0.004 0.023 
 83   kac197_terrestris    (0)   :  0.920 0.077 0.003 
 84   kac199_terrestris    (0)   :  0.917 0.076 0.007 
 85   kac200_terrestris    (3)   :  0.996 0.001 0.003 
 86 kac2018021701_americanus    (1)   :  0.001 0.001 0.998 
 87 kac2018021704_americanus    (1)   :  0.001 0.002 0.997 
 88 kac2018021705_americanus    (1)   :  0.002 0.001 0.997 
 89 kac2018021706_americanus    (2)   :  0.001 0.002 0.997 
 90 kac2018021707_americanus    (0)   :  0.001 0.001 0.998 
 91 kac201803101_americanus    (1)   :  0.001 0.001 0.999 
 92 kac201803104_americanus    (0)   :  0.003 0.001 0.997 
 93 kac201803105_americanus    (1)   :  0.001 0.002 0.997 
 94   kac206_americanus    (3)   :  0.370 0.007 0.623 
 95   kac207_americanus    (4)   :  0.358 0.010 0.632 
 96   kac208_americanus    (2)   :  0.288 0.001 0.711 
 97   kac209_terrestris   (25)   :  0.650 0.036 0.313 
 98   kac210_terrestris   (13)   :  0.609 0.004 0.387 
 99   kac212_terrestris    (7)   :  0.961 0.003 0.036 
100   kac213_terrestris    (0)   :  0.935 0.062 0.002 
101   kac214_terrestris   (11)   :  0.834 0.165 0.002 
102   kac217_terrestris    (1)   :  0.988 0.002 0.011 
103   kac218_terrestris    (0)   :  0.958 0.041 0.001 
104   kac219_terrestris    (7)   :  0.998 0.001 0.001 
105   kac220_americanus    (4)   :  0.207 0.042 0.751 
106   kac221_americanus   (27)   :  0.207 0.062 0.731 
107   kac223_terrestris   (33)   :  0.993 0.004 0.003 
108   kac224_terrestris    (1)   :  0.953 0.002 0.046 
109   kac225_terrestris    (3)   :  0.903 0.096 0.001 
110   kac230_terrestris   (14)   :  0.923 0.076 0.001 
111   kac232_terrestris   (18)   :  0.960 0.039 0.001 
112   kac233_terrestris    (4)   :  0.997 0.003 0.001 
113   kac234_terrestris   (25)   :  0.963 0.033 0.004 
114   kac236_terrestris    (1)   :  0.999 0.001 0.001 
115   kac237_terrestris    (2)   :  0.998 0.002 0.001 
116   kac238_terrestris    (4)   :  0.998 0.001 0.001 
117   kac239_terrestris   (15)   :  0.985 0.001 0.013 
118   kac242_americanus    (8)   :  0.085 0.004 0.911 
119    kac38_terrestris    (1)   :  0.998 0.001 0.001 
120    kac39_terrestris    (0)   :  0.995 0.001 0.004 
121    kac40_terrestris    (0)   :  0.888 0.001 0.111 
122    kac45_terrestris   (33)   :  0.917 0.002 0.081 
123    kac48_terrestris    (1)   :  0.936 0.064 0.001 
124    kac49_terrestris    (6)   :  0.990 0.006 0.004 
125    kac70_americanus    (3)   :  0.002 0.041 0.956 
126    kac74_terrestris    (2)   :  0.999 0.001 0.001 
127    kac75_terrestris    (1)   :  0.889 0.001 0.109 
128    kac78_americanus    (0)   :  0.001 0.001 0.999 
129    kac81_americanus    (0)   :  0.001 0.001 0.999 
130    kac82_americanus    (0)   :  0.001 0.001 0.999 
131    kac83_americanus    (1)   :  0.001 0.001 0.999 
132    kac84_americanus    (0)   :  0.001 0.000 0.999 
133    kac86_americanus    (0)   :  0.001 0.001 0.999 
134    kac87_americanus    (0)   :  0.001 0.001 0.997 
135    kac89_americanus    (0)   :  0.001 0.001 0.998 
136    kac90_americanus    (0)   :  0.001 0.000 0.999 
137    kac91_americanus    (0)   :  0.001 0.000 0.999 
138    kac92_americanus   (28)   :  0.155 0.002 0.844 
139    kac93_americanus    (1)   :  0.011 0.001 0.989 
140    kac94_americanus    (0)   :  0.001 0.001 0.997 
141    kac95_americanus    (1)   :  0.011 0.001 0.988 
142    kac96_americanus    (0)   :  0.001 0.001 0.998 
143    kac97_americanus    (0)   :  0.001 0.001 0.999 
144    kac98_americanus    (0)   :  0.002 0.001 0.996 
145    kac99_americanus    (2)   :  0.001 0.000 0.999 
146    t1020_terrestris   (33)   :  0.854 0.145 0.001 
147    t1030_terrestris    (2)   :  0.967 0.032 0.001 
148    t1040_terrestris    (3)   :  0.992 0.007 0.001 
149    t2004_americanus    (7)   :  0.075 0.003 0.923 
150    t2015_americanus    (1)   :  0.001 0.001 0.998 
151    t2020_americanus    (8)   :  0.031 0.002 0.967 
152    t2040_americanus   (15)   :  0.031 0.021 0.948 
153    t2043_americanus   (13)   :  0.018 0.021 0.961 
154 utep19947_terrestris   (23)   :  0.963 0.007 0.029 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.790) 0.982 0.893 0.999 
   1   (0.210) 0.018 0.107 0.001 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.780) 0.936 0.968 0.999 
   1   (0.220) 0.064 0.032 0.001 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.570) 0.336 0.131 0.998 
   1   (0.430) 0.664 0.869 0.002 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.425) 0.279 0.229 0.476 
   0   (0.575) 0.721 0.771 0.524 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.803) 0.998 0.419 0.999 
   1   (0.197) 0.002 0.581 0.001 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.754) 0.981 0.980 0.993 
   1   (0.246) 0.019 0.020 0.007 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.786) 0.998 0.926 0.976 
   1   (0.214) 0.002 0.074 0.024 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.297) 0.002 0.009 0.996 
   0   (0.703) 0.998 0.991 0.004 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.225) 0.001 0.006 0.790 
   0   (0.775) 0.999 0.994 0.210 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.817) 0.999 0.995 0.962 
   1   (0.183) 0.001 0.005 0.038 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.812) 0.999 0.995 0.933 
   1   (0.188) 0.001 0.005 0.067 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.654) 0.918 0.976 0.773 
   1   (0.346) 0.082 0.024 0.227 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.330) 0.011 0.196 0.709 
   0   (0.670) 0.989 0.804 0.291 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.810) 0.999 0.994 0.925 
   1   (0.190) 0.001 0.006 0.075 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.815) 0.999 0.995 0.970 
   1   (0.185) 0.001 0.005 0.030 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.803) 0.987 0.899 0.999 
   1   (0.197) 0.013 0.101 0.001 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.803) 0.978 0.994 0.999 
   1   (0.197) 0.022 0.006 0.001 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.807) 0.972 0.995 0.999 
   1   (0.193) 0.028 0.005 0.001 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.746) 0.994 0.993 0.971 
   1   (0.254) 0.006 0.007 0.029 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.791) 0.949 0.990 0.999 
   1   (0.209) 0.051 0.010 0.001 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.427) 0.026 0.022 0.993 
   0   (0.573) 0.974 0.978 0.007 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.729) 0.928 0.605 0.999 
   1   (0.271) 0.072 0.395 0.001 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.708) 0.977 0.966 0.970 
   1   (0.292) 0.023 0.034 0.030 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.626) 0.972 0.174 0.985 
   1   (0.374) 0.028 0.826 0.015 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.802) 0.984 0.979 0.999 
   1   (0.198) 0.016 0.021 0.001 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.453) 0.080 0.114 0.985 
   0   (0.547) 0.920 0.886 0.015 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.811) 0.999 0.995 0.950 
   1   (0.189) 0.001 0.005 0.050 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.790) 0.952 0.991 0.998 
   1   (0.210) 0.048 0.009 0.002 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.616) 0.942 0.650 0.789 
   1   (0.384) 0.058 0.350 0.211 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.794) 0.959 0.985 0.999 
   1   (0.206) 0.041 0.015 0.001 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.812) 0.999 0.991 0.973 
   1   (0.188) 0.001 0.009 0.027 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.707) 0.364 0.942 0.998 
   1   (0.293) 0.636 0.058 0.002 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.188) 0.001 0.004 0.048 
   0   (0.812) 0.999 0.996 0.952 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.693) 0.928 0.431 0.998 
   1   (0.307) 0.072 0.569 0.002 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.369) 0.029 0.017 0.944 
   0   (0.631) 0.971 0.983 0.056 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.817) 0.999 0.995 0.971 
   1   (0.183) 0.001 0.005 0.029 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.765) 0.918 0.914 0.999 
   1   (0.235) 0.082 0.086 0.001 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.810) 0.983 0.995 0.999 
   1   (0.190) 0.017 0.005 0.001 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.510) 0.994 0.062 0.011 
   0   (0.490) 0.006 0.938 0.989 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.598) 0.597 0.174 0.998 
   1   (0.402) 0.403 0.826 0.002 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.414) 0.015 0.010 0.997 
   0   (0.586) 0.985 0.990 0.003 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.705) 0.997 0.989 0.011 
   1   (0.295) 0.003 0.011 0.989 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.817) 0.999 0.995 0.966 
   1   (0.183) 0.001 0.005 0.034 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.784) 0.935 0.992 0.999 
   1   (0.216) 0.065 0.008 0.001 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.767) 0.963 0.871 0.999 
   1   (0.233) 0.037 0.129 0.001 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.778) 0.945 0.919 0.999 
   1   (0.222) 0.055 0.081 0.001 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.724) 0.994 0.536 0.977 
   1   (0.276) 0.006 0.464 0.023 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.269) 0.003 0.009 0.958 
   0   (0.731) 0.997 0.991 0.042 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.689) 0.975 0.900 0.928 
   1   (0.311) 0.025 0.100 0.072 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.446) 0.004 0.605 0.995 
   0   (0.554) 0.996 0.395 0.005 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.807) 0.999 0.980 0.973 
   1   (0.193) 0.001 0.020 0.027 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.782) 0.933 0.980 0.999 
   1   (0.218) 0.067 0.020 0.001 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.803) 0.982 0.891 0.999 
   1   (0.197) 0.018 0.109 0.001 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.789) 0.974 0.993 0.997 
   1   (0.211) 0.026 0.007 0.003 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.727) 0.982 0.505 0.998 
   1   (0.273) 0.018 0.495 0.002 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.813) 0.999 0.995 0.943 
   1   (0.187) 0.001 0.005 0.057 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.808) 0.991 0.752 0.999 
   1   (0.192) 0.009 0.248 0.001 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.616) 0.938 0.050 0.990 
   1   (0.384) 0.062 0.950 0.010 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.809) 0.982 0.995 0.999 
   1   (0.191) 0.018 0.005 0.001 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.725) 0.985 0.992 0.964 
   1   (0.275) 0.015 0.008 0.036 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.760) 0.996 0.972 0.950 
   1   (0.240) 0.004 0.028 0.050 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.805) 0.977 0.988 0.999 
   1   (0.195) 0.023 0.012 0.001 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.582) 0.336 0.969 0.867 
   1   (0.418) 0.664 0.031 0.133 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.814) 0.983 0.995 0.999 
   1   (0.186) 0.017 0.005 0.001 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.815) 0.999 0.915 0.976 
   1   (0.185) 0.001 0.085 0.024 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.637) 0.783 0.948 0.913 
   1   (0.363) 0.217 0.052 0.087 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.380) 0.010 0.029 0.996 
   0   (0.620) 0.990 0.971 0.004 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.791) 0.966 0.961 0.999 
   1   (0.209) 0.034 0.039 0.001 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.796) 0.991 0.447 0.999 
   1   (0.204) 0.009 0.553 0.001 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.772) 0.861 0.990 0.999 
   1   (0.228) 0.139 0.010 0.001 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.214) 0.001 0.007 0.566 
   0   (0.786) 0.999 0.993 0.434 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.804) 0.984 0.957 0.999 
   1   (0.196) 0.016 0.043 0.001 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.692) 0.780 0.967 0.991 
   1   (0.308) 0.220 0.033 0.009 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.725) 0.981 0.640 0.991 
   1   (0.275) 0.019 0.360 0.009 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.629) 0.933 0.457 0.988 
   1   (0.371) 0.067 0.543 0.012 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.702) 0.975 0.979 0.918 
   1   (0.298) 0.025 0.021 0.082 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.813) 0.983 0.995 0.999 
   1   (0.187) 0.017 0.005 0.001 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.545) 0.318 0.078 0.996 
   0   (0.455) 0.682 0.922 0.004 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.596) 0.755 0.885 0.562 
   1   (0.404) 0.245 0.115 0.438 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.805) 0.999 0.995 0.842 
   1   (0.195) 0.001 0.005 0.158 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.219) 0.002 0.006 0.496 
   0   (0.781) 0.998 0.994 0.504 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.767) 0.976 0.935 0.996 
   1   (0.233) 0.024 0.065 0.004 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.666) 0.855 0.963 0.971 
   1   (0.334) 0.145 0.037 0.029 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.711) 0.997 0.097 0.978 
   1   (0.289) 0.003 0.903 0.022 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.802) 0.998 0.260 0.999 
   1   (0.198) 0.002 0.740 0.001 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.661) 0.101 0.929 0.998 
   1   (0.339) 0.899 0.071 0.002 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.662) 0.909 0.231 0.998 
   1   (0.338) 0.091 0.769 0.002 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.728) 0.873 0.713 0.999 
   1   (0.272) 0.127 0.287 0.001 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.733) 0.984 0.987 0.989 
   1   (0.267) 0.016 0.013 0.011 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.712) 0.983 0.984 0.792 
   1   (0.288) 0.017 0.016 0.208 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.814) 0.999 0.996 0.941 
   1   (0.186) 0.001 0.004 0.059 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.483) 0.063 0.064 0.996 
   0   (0.517) 0.937 0.936 0.004 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.682) 0.335 0.822 0.998 
   1   (0.318) 0.665 0.178 0.002 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.801) 0.972 0.982 0.999 
   1   (0.199) 0.028 0.018 0.001 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.810) 0.983 0.993 0.999 
   1   (0.190) 0.017 0.007 0.001 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.740) 0.636 0.979 0.998 
   1   (0.260) 0.364 0.021 0.002 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.781) 0.910 0.988 0.999 
   1   (0.219) 0.090 0.012 0.001 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.804) 0.989 0.640 0.999 
   1   (0.196) 0.011 0.360 0.001 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.461) 0.050 0.027 0.995 
   0   (0.539) 0.950 0.973 0.005 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.815) 0.999 0.991 0.953 
   1   (0.185) 0.001 0.009 0.047 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.805) 0.999 0.992 0.934 
   1   (0.195) 0.001 0.008 0.066 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.792) 0.968 0.987 0.998 
   1   (0.208) 0.032 0.013 0.002 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.728) 0.639 0.921 0.999 
   1   (0.272) 0.361 0.079 0.001 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.478) 0.077 0.032 0.996 
   0   (0.522) 0.923 0.968 0.004 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.710) 0.979 0.978 0.957 
   1   (0.290) 0.021 0.022 0.043 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.820) 0.999 0.993 0.954 
   1   (0.180) 0.001 0.007 0.046 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.533) 0.698 0.369 0.877 
   1   (0.467) 0.302 0.631 0.123 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.658) 0.922 0.969 0.790 
   1   (0.342) 0.078 0.031 0.210 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.741) 0.987 0.992 0.989 
   1   (0.259) 0.013 0.008 0.011 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.379) 0.005 0.113 0.996 
   0   (0.621) 0.995 0.887 0.004 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.759) 0.996 0.032 0.998 
   1   (0.241) 0.004 0.968 0.002 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.524) 0.006 0.950 0.998 
   1   (0.476) 0.994 0.050 0.002 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.785) 0.933 0.992 0.999 
   1   (0.215) 0.067 0.008 0.001 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.801) 0.998 0.994 0.926 
   1   (0.199) 0.002 0.006 0.074 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.708) 0.983 0.950 0.942 
   1   (0.292) 0.017 0.050 0.058 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.502) 0.863 0.053 0.822 
   1   (0.498) 0.137 0.947 0.178 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.311) 0.002 0.017 0.997 
   0   (0.689) 0.998 0.983 0.003 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.801) 0.982 0.986 0.999 
   1   (0.199) 0.018 0.014 0.001 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.815) 0.983 0.996 0.999 
   1   (0.185) 0.017 0.004 0.001 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.788) 0.979 0.975 0.998 
   1   (0.212) 0.021 0.025 0.002 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.551) 0.009 0.990 0.997 
   1   (0.449) 0.991 0.010 0.003 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.752) 0.846 0.941 0.999 
   1   (0.248) 0.154 0.059 0.001 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.537) 0.006 0.986 0.997 
   1   (0.463) 0.994 0.014 0.003 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.789) 0.997 0.994 0.972 
   1   (0.211) 0.003 0.006 0.028 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.807) 0.977 0.987 0.999 
   1   (0.193) 0.023 0.013 0.001 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.477) 0.050 0.068 0.997 
   0   (0.523) 0.950 0.932 0.003 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.724) 0.992 0.034 0.998 
   1   (0.276) 0.008 0.966 0.002 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.588) 0.914 0.384 0.956 
   1   (0.412) 0.086 0.616 0.044 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.802) 0.984 0.966 0.999 
   1   (0.198) 0.016 0.034 0.001 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.797) 0.970 0.991 0.999 
   1   (0.203) 0.030 0.009 0.001 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.750) 0.685 0.986 0.999 
   1   (0.250) 0.315 0.014 0.001 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.777) 0.907 0.971 0.999 
   1   (0.223) 0.093 0.029 0.001 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.810) 0.999 0.995 0.969 
   1   (0.190) 0.001 0.005 0.031 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.787) 0.940 0.991 0.999 
   1   (0.213) 0.060 0.009 0.001 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.775) 0.907 0.984 0.999 
   1   (0.225) 0.093 0.016 0.001 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.708) 0.960 0.990 0.977 
   1   (0.292) 0.040 0.010 0.023 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.482) 0.039 0.145 0.997 
   0   (0.518) 0.961 0.855 0.003 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.545) 0.832 0.359 0.856 
   1   (0.455) 0.168 0.641 0.144 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.778) 0.997 0.128 0.999 
   1   (0.222) 0.003 0.872 0.001 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.752) 0.763 0.977 0.998 
   1   (0.248) 0.237 0.023 0.002 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.575) 0.150 0.975 0.968 
   1   (0.425) 0.850 0.025 0.032 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.800) 0.999 0.989 0.846 
   1   (0.200) 0.001 0.011 0.154 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.745) 0.883 0.838 0.999 
   1   (0.255) 0.117 0.162 0.001 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.765) 0.857 0.985 0.999 
   1   (0.235) 0.143 0.015 0.001 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.793) 0.948 0.981 0.999 
   1   (0.207) 0.052 0.019 0.001 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.809) 0.977 0.996 0.999 
   1   (0.191) 0.023 0.004 0.001 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.810) 0.999 0.995 0.885 
   1   (0.190) 0.001 0.005 0.115 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.265) 0.007 0.026 0.104 
   0   (0.735) 0.993 0.974 0.896 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.802) 0.999 0.994 0.867 
   1   (0.198) 0.001 0.006 0.133 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.321) 0.004 0.007 0.993 
   0   (0.679) 0.996 0.993 0.007 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.796) 0.961 0.990 0.999 
   1   (0.204) 0.039 0.010 0.001 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.680) 0.990 0.334 0.986 
   1   (0.320) 0.010 0.666 0.014 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.628) 0.944 0.821 0.722 
   1   (0.372) 0.056 0.179 0.278 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.816) 0.999 0.995 0.961 
   1   (0.184) 0.001 0.005 0.039 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.390) 0.011 0.026 0.997 
   0   (0.610) 0.989 0.974 0.003 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.808) 0.978 0.987 0.999 
   1   (0.192) 0.022 0.013 0.001 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.787) 0.912 0.992 0.999 
   1   (0.213) 0.088 0.008 0.001 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.670) 0.233 0.886 0.997 
   1   (0.330) 0.767 0.114 0.003 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.816) 0.999 0.992 0.963 
   1   (0.184) 0.001 0.008 0.037 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.736) 0.780 0.866 0.999 
   1   (0.264) 0.220 0.134 0.001 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.817) 0.999 0.995 0.959 
   1   (0.183) 0.001 0.005 0.041 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.360) 0.198 0.032 0.121 
   0   (0.640) 0.802 0.968 0.879 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.697) 0.985 0.990 0.654 
   1   (0.303) 0.015 0.010 0.346 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.709) 0.983 0.839 0.990 
   1   (0.291) 0.017 0.161 0.010 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.380) 0.010 0.053 0.997 
   0   (0.620) 0.990 0.947 0.003 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.705) 0.978 0.992 0.933 
   1   (0.295) 0.022 0.008 0.067 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.246) 0.002 0.011 0.966 
   0   (0.754) 0.998 0.989 0.034 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.738) 0.995 0.948 0.819 
   1   (0.262) 0.005 0.052 0.181 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.513) 0.229 0.352 0.983 
   1   (0.487) 0.771 0.648 0.017 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.805) 0.999 0.994 0.865 
   1   (0.195) 0.001 0.006 0.135 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.811) 0.998 0.404 0.999 
   1   (0.189) 0.002 0.596 0.001 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.807) 0.978 0.991 0.999 
   1   (0.193) 0.022 0.009 0.001 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.789) 0.975 0.850 0.999 
   1   (0.211) 0.025 0.150 0.001 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.778) 0.944 0.958 0.998 
   1   (0.222) 0.056 0.042 0.002 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.565) 0.361 0.859 0.866 
   1   (0.435) 0.639 0.141 0.134 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.299) 0.002 0.007 0.995 
   0   (0.701) 0.998 0.993 0.005 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.772) 0.993 0.177 0.999 
   1   (0.228) 0.007 0.823 0.001 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.713) 0.608 0.835 0.998 
   1   (0.287) 0.392 0.165 0.002 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.685) 0.898 0.947 0.987 
   1   (0.315) 0.102 0.053 0.013 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.609) 0.810 0.766 0.856 
   1   (0.391) 0.190 0.234 0.144 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.407) 0.306 0.042 0.489 
   0   (0.593) 0.694 0.958 0.511 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.204) 0.001 0.008 0.269 
   0   (0.796) 0.999 0.992 0.731 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.797) 0.956 0.976 0.999 
   1   (0.203) 0.044 0.024 0.001 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.196) 0.001 0.005 0.168 
   0   (0.804) 0.999 0.995 0.832 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.560) 0.566 0.761 0.707 
   1   (0.440) 0.434 0.239 0.293 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.625) 0.036 0.973 0.998 
   1   (0.375) 0.964 0.027 0.002 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.247) 0.004 0.026 0.326 
   0   (0.753) 0.996 0.974 0.674 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.786) 0.983 0.846 0.999 
   1   (0.214) 0.017 0.154 0.001 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.815) 0.999 0.995 0.972 
   1   (0.185) 0.001 0.005 0.028 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.535) 0.006 0.986 0.997 
   1   (0.465) 0.994 0.014 0.003 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.703) 0.979 0.327 0.998 
   1   (0.297) 0.021 0.673 0.002 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.714) 0.985 0.023 0.999 
   1   (0.286) 0.015 0.977 0.001 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.656) 0.919 0.965 0.869 
   1   (0.344) 0.081 0.035 0.131 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.819) 0.999 0.995 0.967 
   1   (0.181) 0.001 0.005 0.033 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.769) 0.976 0.794 0.999 
   1   (0.231) 0.024 0.206 0.001 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.794) 0.978 0.941 0.999 
   1   (0.206) 0.022 0.059 0.001 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.771) 0.879 0.978 0.999 
   1   (0.229) 0.121 0.022 0.001 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.790) 0.974 0.972 0.999 
   1   (0.210) 0.026 0.028 0.001 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.787) 0.961 0.966 0.999 
   1   (0.213) 0.039 0.034 0.001 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.604) 0.866 0.243 0.989 
   1   (0.396) 0.134 0.757 0.011 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.806) 0.999 0.993 0.867 
   1   (0.194) 0.001 0.007 0.133 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.728) 0.987 0.978 0.971 
   1   (0.272) 0.013 0.022 0.029 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.749) 0.844 0.901 0.999 
   1   (0.251) 0.156 0.099 0.001 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.769) 0.995 0.989 0.968 
   1   (0.231) 0.005 0.011 0.032 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.799) 0.972 0.987 0.999 
   1   (0.201) 0.028 0.013 0.001 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.787) 0.977 0.984 0.997 
   1   (0.213) 0.023 0.016 0.003 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.715) 0.970 0.370 0.998 
   1   (0.285) 0.030 0.630 0.002 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.726) 0.990 0.962 0.961 
   1   (0.274) 0.010 0.038 0.039 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.339) 0.023 0.104 0.433 
   0   (0.661) 0.977 0.896 0.567 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.702) 0.981 0.987 0.879 
   1   (0.298) 0.019 0.013 0.121 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.794) 0.969 0.979 0.999 
   1   (0.206) 0.031 0.021 0.001 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.810) 0.999 0.995 0.949 
   1   (0.190) 0.001 0.005 0.051 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.760) 0.994 0.993 0.978 
   1   (0.240) 0.006 0.007 0.022 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.742) 0.997 0.904 0.970 
   1   (0.258) 0.003 0.096 0.030 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.451) 0.245 0.447 0.323 
   0   (0.549) 0.755 0.553 0.677 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.813) 0.999 0.994 0.953 
   1   (0.187) 0.001 0.006 0.047 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.676) 0.970 0.091 0.998 
   1   (0.324) 0.030 0.909 0.002 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.619) 0.053 0.946 0.995 
   1   (0.381) 0.947 0.054 0.005 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.741) 0.987 0.991 0.990 
   1   (0.259) 0.013 0.009 0.010 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.618) 0.128 0.739 0.995 
   1   (0.382) 0.872 0.261 0.005 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.781) 0.954 0.955 0.999 
   1   (0.219) 0.046 0.045 0.001 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.799) 0.972 0.994 0.999 
   1   (0.201) 0.028 0.006 0.001 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.729) 0.599 0.963 0.998 
   1   (0.271) 0.401 0.037 0.002 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.744) 0.993 0.992 0.970 
   1   (0.256) 0.007 0.008 0.030 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.386) 0.242 0.159 0.142 
   0   (0.614) 0.758 0.841 0.858 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.498) 0.117 0.024 0.997 
   0   (0.502) 0.883 0.976 0.003 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.795) 0.956 0.993 0.999 
   1   (0.205) 0.044 0.007 0.001 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.697) 0.955 0.564 0.998 
   1   (0.303) 0.045 0.436 0.002 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.777) 0.956 0.926 0.999 
   1   (0.223) 0.044 0.074 0.001 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.559) 0.653 0.856 0.226 
   1   (0.441) 0.347 0.144 0.774 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.762) 0.799 0.986 0.999 
   1   (0.238) 0.201 0.014 0.001 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.807) 0.999 0.984 0.943 
   1   (0.193) 0.001 0.016 0.057 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.786) 0.947 0.985 0.999 
   1   (0.214) 0.053 0.015 0.001 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.782) 0.998 0.025 0.999 
   1   (0.218) 0.002 0.975 0.001 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.728) 0.714 0.896 0.998 
   1   (0.272) 0.286 0.104 0.002 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.780) 0.948 0.937 0.999 
   1   (0.220) 0.052 0.063 0.001 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.680) 0.953 0.901 0.960 
   1   (0.320) 0.047 0.099 0.040 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.782) 0.965 0.958 0.998 
   1   (0.218) 0.035 0.042 0.002 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.207) 0.001 0.005 0.371 
   0   (0.793) 0.999 0.995 0.629 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.746) 0.694 0.974 0.998 
   1   (0.254) 0.306 0.026 0.002 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.770) 0.996 0.023 0.999 
   1   (0.230) 0.004 0.977 0.001 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.653) 0.095 0.944 0.998 
   1   (0.347) 0.905 0.056 0.002 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.227) 0.002 0.017 0.640 
   0   (0.773) 0.998 0.983 0.360 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.698) 0.961 0.992 0.960 
   1   (0.302) 0.039 0.008 0.040 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.761) 0.805 0.976 0.999 
   1   (0.239) 0.195 0.024 0.001 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.811) 0.982 0.989 0.999 
   1   (0.189) 0.018 0.011 0.001 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.807) 0.983 0.991 0.999 
   1   (0.193) 0.017 0.009 0.001 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.800) 0.996 0.434 0.999 
   1   (0.200) 0.004 0.566 0.001 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.742) 0.797 0.900 0.999 
   1   (0.258) 0.203 0.100 0.001 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.799) 0.972 0.992 0.999 
   1   (0.201) 0.028 0.008 0.001 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.752) 0.990 0.811 0.996 
   1   (0.248) 0.010 0.189 0.004 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.800) 0.967 0.994 0.999 
   1   (0.200) 0.033 0.006 0.001 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.733) 0.991 0.957 0.969 
   1   (0.267) 0.009 0.043 0.031 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.772) 0.997 0.034 0.999 
   1   (0.228) 0.003 0.966 0.001 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.804) 0.999 0.994 0.817 
   1   (0.196) 0.001 0.006 0.183 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.804) 0.983 0.956 0.999 
   1   (0.196) 0.017 0.044 0.001 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.689) 0.399 0.779 0.998 
   1   (0.311) 0.601 0.221 0.002 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.691) 0.982 0.967 0.813 
   1   (0.309) 0.018 0.033 0.187 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.656) 0.958 0.973 0.420 
   1   (0.344) 0.042 0.027 0.580 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.813) 0.999 0.996 0.952 
   1   (0.187) 0.001 0.004 0.048 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.703) 0.988 0.980 0.690 
   1   (0.297) 0.012 0.020 0.310 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.771) 0.997 0.044 0.999 
   1   (0.229) 0.003 0.956 0.001 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.478) 0.281 0.610 0.270 
   0   (0.522) 0.719 0.390 0.730 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.791) 0.961 0.987 0.999 
   1   (0.209) 0.039 0.013 0.001 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.817) 0.999 0.996 0.971 
   1   (0.183) 0.001 0.004 0.029 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.777) 0.997 0.080 0.998 
   1   (0.223) 0.003 0.920 0.002 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.538) 0.009 0.940 0.998 
   1   (0.462) 0.991 0.060 0.002 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.491) 0.097 0.260 0.983 
   1   (0.509) 0.903 0.740 0.017 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.808) 0.999 0.995 0.866 
   1   (0.192) 0.001 0.005 0.134 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.774) 0.897 0.981 0.999 
   1   (0.226) 0.103 0.019 0.001 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.676) 0.926 0.981 0.954 
   1   (0.324) 0.074 0.019 0.046 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.812) 0.999 0.996 0.942 
   1   (0.188) 0.001 0.004 0.058 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.796) 0.964 0.995 0.999 
   1   (0.204) 0.036 0.005 0.001 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.805) 0.999 0.995 0.915 
   1   (0.195) 0.001 0.005 0.085 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.711) 0.983 0.965 0.967 
   1   (0.289) 0.017 0.035 0.033 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.810) 0.999 0.993 0.938 
   1   (0.190) 0.001 0.007 0.062 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.729) 0.987 0.993 0.979 
   1   (0.271) 0.013 0.007 0.021 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.819) 0.999 0.996 0.969 
   1   (0.181) 0.001 0.004 0.031 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.688) 0.994 0.175 0.978 
   1   (0.312) 0.006 0.825 0.022 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.816) 0.999 0.996 0.970 
   1   (0.184) 0.001 0.004 0.030 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.781) 0.998 0.057 0.999 
   1   (0.219) 0.002 0.943 0.001 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.624) 0.808 0.187 0.998 
   1   (0.376) 0.192 0.813 0.002 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.819) 0.999 0.996 0.962 
   1   (0.181) 0.001 0.004 0.038 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.555) 0.942 0.070 0.945 
   1   (0.445) 0.058 0.930 0.055 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.603) 0.973 0.968 0.028 
   1   (0.397) 0.027 0.032 0.972 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.748) 0.935 0.930 0.995 
   1   (0.252) 0.065 0.070 0.005 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.597) 0.075 0.974 0.985 
   1   (0.403) 0.925 0.026 0.015 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.761) 0.924 0.904 0.998 
   1   (0.239) 0.076 0.096 0.002 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.803) 0.975 0.995 0.999 
   1   (0.197) 0.025 0.005 0.001 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.803) 0.983 0.976 0.999 
   1   (0.197) 0.017 0.024 0.001 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.807) 0.981 0.993 0.999 
   1   (0.193) 0.019 0.007 0.001 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.801) 0.969 0.995 0.999 
   1   (0.199) 0.031 0.005 0.001 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.803) 0.977 0.994 0.999 
   1   (0.197) 0.023 0.006 0.001 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.335) 0.030 0.167 0.134 
   0   (0.665) 0.970 0.833 0.866 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.636) 0.912 0.921 0.724 
   1   (0.364) 0.088 0.079 0.276 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.686) 0.801 0.534 0.998 
   1   (0.314) 0.199 0.466 0.002 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.802) 0.992 0.569 0.999 
   1   (0.198) 0.008 0.431 0.001 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.819) 0.999 0.996 0.953 
   1   (0.181) 0.001 0.004 0.047 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.801) 0.982 0.971 0.999 
   1   (0.199) 0.018 0.029 0.001 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.725) 0.613 0.917 0.998 
   1   (0.275) 0.387 0.083 0.002 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.812) 0.999 0.996 0.907 
   1   (0.188) 0.001 0.004 0.093 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.792) 0.951 0.985 0.999 
   1   (0.208) 0.049 0.015 0.001 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.777) 0.987 0.791 0.996 
   1   (0.223) 0.013 0.209 0.004 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.698) 0.970 0.991 0.948 
   1   (0.302) 0.030 0.009 0.052 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.790) 0.975 0.898 0.999 
   1   (0.210) 0.025 0.102 0.001 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.740) 0.994 0.990 0.876 
   1   (0.260) 0.006 0.010 0.124 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.679) 0.948 0.965 0.919 
   1   (0.321) 0.052 0.035 0.081 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.795) 0.999 0.995 0.712 
   1   (0.205) 0.001 0.005 0.288 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.791) 0.998 0.992 0.800 
   1   (0.209) 0.002 0.008 0.200 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.672) 0.861 0.903 0.985 
   1   (0.328) 0.139 0.097 0.015 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.778) 0.998 0.026 0.999 
   1   (0.222) 0.002 0.974 0.001 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.791) 0.960 0.983 0.999 
   1   (0.209) 0.040 0.017 0.001 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.782) 0.896 0.991 0.999 
   1   (0.218) 0.104 0.009 0.001 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.814) 0.999 0.994 0.941 
   1   (0.186) 0.001 0.006 0.059 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.792) 0.964 0.992 0.999 
   1   (0.208) 0.036 0.008 0.001 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.757) 0.807 0.931 0.999 
   1   (0.243) 0.193 0.069 0.001 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.801) 0.970 0.991 0.999 
   1   (0.199) 0.030 0.009 0.001 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.556) 0.209 0.727 0.978 
   1   (0.444) 0.791 0.273 0.022 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.673) 0.712 0.969 0.989 
   1   (0.327) 0.288 0.031 0.011 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.812) 0.983 0.991 0.999 
   1   (0.188) 0.017 0.009 0.001 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.798) 0.962 0.978 0.999 
   1   (0.202) 0.038 0.022 0.001 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.746) 0.991 0.072 0.998 
   1   (0.254) 0.009 0.928 0.002 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.258) 0.002 0.007 0.977 
   0   (0.742) 0.998 0.993 0.023 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.796) 0.963 0.993 0.999 
   1   (0.204) 0.037 0.007 0.001 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.796) 0.977 0.991 0.998 
   1   (0.204) 0.023 0.009 0.002 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.711) 0.977 0.985 0.957 
   1   (0.289) 0.023 0.015 0.043 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.740) 0.995 0.906 0.954 
   1   (0.260) 0.005 0.094 0.046 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.690) 0.919 0.943 0.985 
   1   (0.310) 0.081 0.057 0.015 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.774) 0.893 0.982 0.999 
   1   (0.226) 0.107 0.018 0.001 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.785) 0.972 0.934 0.999 
   1   (0.215) 0.028 0.066 0.001 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.781) 0.949 0.981 0.999 
   1   (0.219) 0.051 0.019 0.001 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.800) 0.978 0.992 0.999 
   1   (0.200) 0.022 0.008 0.001 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.806) 0.986 0.941 0.999 
   1   (0.194) 0.014 0.059 0.001 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.797) 0.999 0.989 0.842 
   1   (0.203) 0.001 0.011 0.158 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.197) 0.001 0.005 0.247 
   0   (0.803) 0.999 0.995 0.753 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.805) 0.995 0.659 0.999 
   1   (0.195) 0.005 0.341 0.001 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.649) 0.891 0.971 0.778 
   1   (0.351) 0.109 0.029 0.222 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.384) 0.010 0.021 0.997 
   0   (0.616) 0.990 0.979 0.003 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.621) 0.904 0.880 0.563 
   1   (0.379) 0.096 0.120 0.437 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.713) 0.987 0.993 0.863 
   1   (0.287) 0.013 0.007 0.137 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.762) 0.994 0.139 0.999 
   1   (0.238) 0.006 0.861 0.001 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.462) 0.019 0.345 0.996 
   0   (0.538) 0.981 0.655 0.004 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.686) 0.210 0.952 0.998 
   1   (0.314) 0.790 0.048 0.002 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.808) 0.971 0.994 0.999 
   1   (0.192) 0.029 0.006 0.001 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.819) 0.999 0.995 0.962 
   1   (0.181) 0.001 0.005 0.038 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.792) 0.957 0.986 0.999 
   1   (0.208) 0.043 0.014 0.001 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.783) 0.944 0.983 0.998 
   1   (0.217) 0.056 0.017 0.002 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.810) 0.975 0.992 0.999 
   1   (0.190) 0.025 0.008 0.001 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.815) 0.999 0.996 0.911 
   1   (0.185) 0.001 0.004 0.089 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.720) 0.591 0.911 0.999 
   1   (0.280) 0.409 0.089 0.001 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.793) 0.980 0.951 0.999 
   1   (0.207) 0.020 0.049 0.001 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.811) 0.999 0.996 0.919 
   1   (0.189) 0.001 0.004 0.081 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.524) 0.735 0.382 0.745 
   1   (0.476) 0.265 0.618 0.255 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.756) 0.942 0.799 0.999 
   1   (0.244) 0.058 0.201 0.001 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.774) 0.899 0.970 0.999 
   1   (0.226) 0.101 0.030 0.001 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.655) 0.968 0.783 0.874 
   1   (0.345) 0.032 0.217 0.126 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.696) 0.926 0.965 0.988 
   1   (0.304) 0.074 0.035 0.012 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.371) 0.028 0.596 0.031 
   0   (0.629) 0.972 0.404 0.969 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.718) 0.989 0.061 0.998 
   1   (0.282) 0.011 0.939 0.002 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.260) 0.002 0.012 0.983 
   0   (0.740) 0.998 0.988 0.017 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.809) 0.983 0.992 0.999 
   1   (0.191) 0.017 0.008 0.001 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.652) 0.905 0.923 0.867 
   1   (0.348) 0.095 0.077 0.133 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.392) 0.246 0.029 0.493 
   0   (0.608) 0.754 0.971 0.507 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.768) 0.850 0.985 0.999 
   1   (0.232) 0.150 0.015 0.001 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.630) 0.639 0.895 0.977 
   1   (0.370) 0.361 0.105 0.023 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.297) 0.002 0.008 0.996 
   0   (0.703) 0.998 0.992 0.004 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.815) 0.999 0.996 0.952 
   1   (0.185) 0.001 0.004 0.048 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.819) 0.999 0.996 0.953 
   1   (0.181) 0.001 0.004 0.047 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.793) 0.954 0.990 0.999 
   1   (0.207) 0.046 0.010 0.001 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.809) 0.999 0.980 0.972 
   1   (0.191) 0.001 0.020 0.028 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.758) 0.894 0.883 0.998 
   1   (0.242) 0.106 0.117 0.002 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.817) 0.999 0.996 0.961 
   1   (0.183) 0.001 0.004 0.039 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.263) 0.008 0.007 0.067 
   0   (0.737) 0.992 0.993 0.933 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.660) 0.519 0.701 0.997 
   1   (0.340) 0.481 0.299 0.003 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.802) 0.970 0.990 0.999 
   1   (0.198) 0.030 0.010 0.001 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.698) 0.385 0.899 0.998 
   1   (0.302) 0.615 0.101 0.002 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.751) 0.783 0.971 0.999 
   1   (0.249) 0.217 0.029 0.001 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.751) 0.991 0.454 0.998 
   1   (0.249) 0.009 0.546 0.002 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.411) 0.012 0.069 0.996 
   0   (0.589) 0.988 0.931 0.004 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.817) 0.999 0.995 0.962 
   1   (0.183) 0.001 0.005 0.038 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.793) 0.998 0.989 0.927 
   1   (0.207) 0.002 0.011 0.073 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.656) 0.849 0.985 0.914 
   1   (0.344) 0.151 0.015 0.086 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.558) 0.399 0.908 0.669 
   1   (0.442) 0.601 0.092 0.331 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.715) 0.985 0.991 0.887 
   1   (0.285) 0.015 0.009 0.113 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.791) 0.951 0.991 0.999 
   1   (0.209) 0.049 0.009 0.001 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.809) 0.983 0.988 0.999 
   1   (0.191) 0.017 0.012 0.001 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.806) 0.978 0.994 0.999 
   1   (0.194) 0.022 0.006 0.001 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.603) 0.106 0.977 0.982 
   1   (0.397) 0.894 0.023 0.018 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.722) 0.985 0.166 0.999 
   1   (0.278) 0.015 0.834 0.001 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.661) 0.988 0.064 0.991 
   1   (0.339) 0.012 0.936 0.009 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.727) 0.992 0.955 0.911 
   1   (0.273) 0.008 0.045 0.089 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.794) 0.956 0.994 0.999 
   1   (0.206) 0.044 0.006 0.001 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.813) 0.999 0.995 0.953 
   1   (0.187) 0.001 0.005 0.047 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.188) 0.001 0.006 0.038 
   0   (0.812) 0.999 0.994 0.962 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.692) 0.951 0.989 0.960 
   1   (0.308) 0.049 0.011 0.040 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.513) 0.278 0.066 0.991 
   0   (0.487) 0.722 0.934 0.009 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.412) 0.015 0.018 0.996 
   0   (0.588) 0.985 0.982 0.004 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.810) 0.983 0.995 0.999 
   1   (0.190) 0.017 0.005 0.001 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.783) 0.930 0.984 0.999 
   1   (0.217) 0.070 0.016 0.001 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.804) 0.972 0.995 0.999 
   1   (0.196) 0.028 0.005 0.001 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.800) 0.971 0.992 0.999 
   1   (0.200) 0.029 0.008 0.001 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.814) 0.999 0.995 0.970 
   1   (0.186) 0.001 0.005 0.030 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.780) 0.997 0.980 0.902 
   1   (0.220) 0.003 0.020 0.098 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.534) 0.829 0.180 0.954 
   1   (0.466) 0.171 0.820 0.046 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.810) 0.999 0.996 0.941 
   1   (0.190) 0.001 0.004 0.059 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.681) 0.926 0.940 0.974 
   1   (0.319) 0.074 0.060 0.026 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.232) 0.001 0.012 0.823 
   0   (0.768) 0.999 0.988 0.177 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.307) 0.003 0.007 0.994 
   0   (0.693) 0.997 0.993 0.006 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.786) 0.961 0.948 0.999 
   1   (0.214) 0.039 0.052 0.001 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.812) 0.983 0.993 0.999 
   1   (0.188) 0.017 0.007 0.001 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.738) 0.731 0.923 0.999 
   1   (0.262) 0.269 0.077 0.001 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.612) 0.919 0.779 0.588 
   1   (0.388) 0.081 0.221 0.412 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.719) 0.988 0.972 0.969 
   1   (0.281) 0.012 0.028 0.031 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.225) 0.002 0.006 0.762 
   0   (0.775) 0.998 0.994 0.238 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.539) 0.008 0.988 0.996 
   1   (0.461) 0.992 0.012 0.004 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.770) 0.979 0.989 0.994 
   1   (0.230) 0.021 0.011 0.006 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.810) 0.999 0.994 0.875 
   1   (0.190) 0.001 0.006 0.125 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.754) 0.971 0.873 0.996 
   1   (0.246) 0.029 0.127 0.004 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.773) 0.892 0.975 0.999 
   1   (0.227) 0.108 0.025 0.001 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.813) 0.982 0.993 0.999 
   1   (0.187) 0.018 0.007 0.001 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.776) 0.966 0.864 0.999 
   1   (0.224) 0.034 0.136 0.001 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.798) 0.999 0.942 0.946 
   1   (0.202) 0.001 0.058 0.054 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.790) 0.997 0.281 0.999 
   1   (0.210) 0.003 0.719 0.001 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.807) 0.978 0.989 0.999 
   1   (0.193) 0.022 0.011 0.001 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.421) 0.322 0.181 0.339 
   0   (0.579) 0.678 0.819 0.661 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.414) 0.017 0.467 0.973 
   0   (0.586) 0.983 0.533 0.027 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.785) 0.947 0.976 0.999 
   1   (0.215) 0.053 0.024 0.001 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.698) 0.502 0.799 0.998 
   1   (0.302) 0.498 0.201 0.002 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.810) 0.981 0.978 0.999 
   1   (0.190) 0.019 0.022 0.001 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.614) 0.903 0.025 0.996 
   1   (0.386) 0.097 0.975 0.004 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.507) 0.842 0.076 0.859 
   1   (0.493) 0.158 0.924 0.141 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.789) 0.986 0.953 0.996 
   1   (0.211) 0.014 0.047 0.004 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.802) 0.999 0.992 0.813 
   1   (0.198) 0.001 0.008 0.187 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.675) 0.870 0.984 0.974 
   1   (0.325) 0.130 0.016 0.026 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.810) 0.999 0.996 0.913 
   1   (0.190) 0.001 0.004 0.087 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.742) 0.996 0.955 0.866 
   1   (0.258) 0.004 0.045 0.134 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.809) 0.999 0.996 0.812 
   1   (0.191) 0.001 0.004 0.188 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.809) 0.982 0.983 0.999 
   1   (0.191) 0.018 0.017 0.001 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.654) 0.876 0.964 0.905 
   1   (0.346) 0.124 0.036 0.095 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.734) 0.991 0.085 0.999 
   1   (0.266) 0.009 0.915 0.001 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.794) 0.979 0.850 0.998 
   1   (0.206) 0.021 0.150 0.002 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.803) 0.968 0.994 0.999 
   1   (0.197) 0.032 0.006 0.001 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.799) 0.972 0.994 0.999 
   1   (0.201) 0.028 0.006 0.001 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.493) 0.359 0.207 0.966 
   1   (0.507) 0.641 0.793 0.034 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.793) 0.998 0.995 0.794 
   1   (0.207) 0.002 0.005 0.206 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.729) 0.756 0.836 0.999 
   1   (0.271) 0.244 0.164 0.001 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.652) 0.954 0.810 0.805 
   1   (0.348) 0.046 0.190 0.195 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.802) 0.998 0.995 0.896 
   1   (0.198) 0.002 0.005 0.104 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.775) 0.917 0.963 0.999 
   1   (0.225) 0.083 0.037 0.001 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.343) 0.016 0.014 0.921 
   0   (0.657) 0.984 0.986 0.079 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.792) 0.965 0.982 0.999 
   1   (0.208) 0.035 0.018 0.001 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.776) 0.918 0.981 0.999 
   1   (0.224) 0.082 0.019 0.001 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.818) 0.999 0.995 0.969 
   1   (0.182) 0.001 0.005 0.031 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.682) 0.960 0.977 0.883 
   1   (0.318) 0.040 0.023 0.117 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.543) 0.364 0.620 0.957 
   0   (0.457) 0.636 0.380 0.043 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.231) 0.003 0.014 0.475 
   0   (0.769) 0.997 0.986 0.525 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.802) 0.985 0.953 0.999 
   1   (0.198) 0.015 0.047 0.001 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.552) 0.720 0.566 0.788 
   1   (0.448) 0.280 0.434 0.212 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.531) 0.897 0.070 0.917 
   1   (0.469) 0.103 0.930 0.083 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.610) 0.506 0.292 0.998 
   1   (0.390) 0.494 0.708 0.002 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.736) 0.661 0.984 0.997 
   1   (0.264) 0.339 0.016 0.003 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.744) 0.993 0.964 0.848 
   1   (0.256) 0.007 0.036 0.152 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.809) 0.982 0.991 0.999 
   1   (0.191) 0.018 0.009 0.001 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.606) 0.983 0.056 0.954 
   1   (0.394) 0.017 0.944 0.046 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.802) 0.976 0.982 0.999 
   1   (0.198) 0.024 0.018 0.001 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.823) 0.999 0.996 0.966 
   1   (0.177) 0.001 0.004 0.034 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.699) 0.997 0.182 0.961 
   1   (0.301) 0.003 0.818 0.039 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.808) 0.981 0.994 0.999 
   1   (0.192) 0.019 0.006 0.001 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.806) 0.990 0.688 0.999 
   1   (0.194) 0.010 0.312 0.001 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.786) 0.998 0.050 0.999 
   1   (0.214) 0.002 0.950 0.001 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.800) 0.971 0.988 0.999 
   1   (0.200) 0.029 0.012 0.001 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.786) 0.937 0.993 0.999 
   1   (0.214) 0.063 0.007 0.001 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.626) 0.951 0.177 0.992 
   1   (0.374) 0.049 0.823 0.008 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.765) 0.989 0.939 0.994 
   1   (0.235) 0.011 0.061 0.006 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.775) 0.887 0.989 0.999 
   1   (0.225) 0.113 0.011 0.001 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.586) 0.664 0.802 0.835 
   1   (0.414) 0.336 0.198 0.165 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.726) 0.988 0.968 0.981 
   1   (0.274) 0.012 0.032 0.019 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.655) 0.837 0.903 0.977 
   1   (0.345) 0.163 0.097 0.023 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.803) 0.977 0.986 0.999 
   1   (0.197) 0.023 0.014 0.001 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.555) 0.321 0.065 0.998 
   1   (0.445) 0.679 0.935 0.002 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.815) 0.999 0.996 0.952 
   1   (0.185) 0.001 0.004 0.048 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.755) 0.997 0.937 0.623 
   1   (0.245) 0.003 0.063 0.377 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.708) 0.988 0.993 0.773 
   1   (0.292) 0.012 0.007 0.227 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.705) 0.985 0.983 0.839 
   1   (0.295) 0.015 0.017 0.161 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.782) 0.988 0.586 0.999 
   1   (0.218) 0.012 0.414 0.001 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.809) 0.983 0.994 0.999 
   1   (0.191) 0.017 0.006 0.001 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.546) 0.251 0.113 0.998 
   0   (0.454) 0.749 0.887 0.002 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.771) 0.997 0.043 0.999 
   1   (0.229) 0.003 0.957 0.001 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.747) 0.993 0.956 0.983 
   1   (0.253) 0.007 0.044 0.017 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.802) 0.978 0.978 0.999 
   1   (0.198) 0.022 0.022 0.001 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.439) 0.017 0.171 0.997 
   0   (0.561) 0.983 0.829 0.003 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.493) 0.101 0.037 0.997 
   0   (0.507) 0.899 0.963 0.003 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.784) 0.931 0.988 0.999 
   1   (0.216) 0.069 0.012 0.001 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.806) 0.998 0.993 0.952 
   1   (0.194) 0.002 0.007 0.048 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.727) 0.974 0.366 0.999 
   1   (0.273) 0.026 0.634 0.001 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.796) 0.999 0.995 0.792 
   1   (0.204) 0.001 0.005 0.208 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.733) 0.541 0.972 0.999 
   1   (0.267) 0.459 0.028 0.001 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.815) 0.999 0.996 0.962 
   1   (0.185) 0.001 0.004 0.038 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.799) 0.998 0.994 0.907 
   1   (0.201) 0.002 0.006 0.093 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.746) 0.995 0.923 0.981 
   1   (0.254) 0.005 0.077 0.019 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.592) 0.076 0.970 0.986 
   1   (0.408) 0.924 0.030 0.014 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.682) 0.959 0.982 0.804 
   1   (0.318) 0.041 0.018 0.196 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.803) 0.969 0.995 0.999 
   1   (0.197) 0.031 0.005 0.001 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-6.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=32263,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	