

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-17.str.out -D 25267 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.615  0.353  0.032  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1303  0.1088  
 2   0.1303     -    0.1592  
 3   0.1088  0.1592     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1023 
cluster  2  : 0.0795 
cluster  3  : 0.1192 

--------------------------------------------
Estimated Ln Prob of Data   = -27230.6
Mean value of ln likelihood = -26925.8
Variance of ln likelihood   = 609.7
Mean value of alpha         = 0.0902

Mean value of Fst_1         = 0.5139
Mean value of Fst_2         = 0.6793
Mean value of Fst_3         = 0.8075


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.021 0.977 0.003 
  2  aht2456_terrestris    (1)   :  0.789 0.199 0.012 
  3  aht2564_terrestris    (0)   :  0.997 0.001 0.002 
  4  aht2885_terrestris    (2)   :  0.994 0.004 0.002 
  5  aht3419_terrestris    (1)   :  0.787 0.189 0.024 
  6  aht3421_terrestris    (0)   :  0.974 0.024 0.002 
  7  aht3428_terrestris    (0)   :  0.996 0.001 0.003 
  8  aht3460_americanus    (1)   :  0.001 0.999 0.001 
  9  aht3462_americanus    (1)   :  0.003 0.996 0.001 
 10  aht3463_americanus    (3)   :  0.001 0.998 0.001 
 11  aht3833_terrestris    (4)   :  0.999 0.001 0.001 
 12  aht3997_terrestris    (1)   :  0.930 0.059 0.011 
 13  aht3998_terrestris    (1)   :  0.752 0.168 0.080 
 14  aht5277_terrestris    (1)   :  0.996 0.004 0.001 
 15  aht5278_terrestris    (1)   :  0.998 0.001 0.001 
 16   kac100_terrestris    (1)   :  0.998 0.001 0.001 
 17   kac101_americanus    (0)   :  0.001 0.999 0.001 
 18   kac102_terrestris    (1)   :  0.871 0.003 0.126 
 19   kac103_terrestris    (2)   :  0.860 0.003 0.137 
 20   kac104_terrestris    (1)   :  0.880 0.004 0.116 
 21   kac105_americanus    (0)   :  0.001 0.999 0.001 
 22   kac106_americanus    (2)   :  0.001 0.999 0.000 
 23   kac107_americanus    (0)   :  0.001 0.998 0.001 
 24   kac108_terrestris    (0)   :  0.855 0.126 0.019 
 25   kac110_americanus    (0)   :  0.001 0.999 0.000 
 26   kac111_americanus    (0)   :  0.402 0.509 0.089 
 27   kac112_terrestris   (35)   :  0.950 0.040 0.010 
 28   kac116_americanus    (3)   :  0.000 0.999 0.000 
 29   kac121_terrestris    (0)   :  0.969 0.028 0.003 
 30   kac123_terrestris    (0)   :  0.926 0.002 0.072 
 31   kac124_terrestris    (7)   :  0.941 0.001 0.058 
 32   kac126_terrestris   (32)   :  0.927 0.001 0.072 
 33   kac133_terrestris    (1)   :  0.987 0.006 0.006 
 34   kac134_terrestris    (1)   :  0.986 0.013 0.001 
 35   kac135_terrestris    (1)   :  0.995 0.004 0.001 
 36   kac136_terrestris    (2)   :  0.899 0.099 0.002 
 37   kac138_americanus    (1)   :  0.002 0.601 0.397 
 38   kac139_americanus    (0)   :  0.001 0.993 0.006 
 39   kac140_terrestris    (2)   :  0.996 0.002 0.002 
 40   kac141_terrestris    (1)   :  0.890 0.001 0.108 
 41   kac142_terrestris    (2)   :  0.786 0.004 0.210 
 42   kac143_terrestris    (2)   :  0.932 0.002 0.065 
 43   kac144_terrestris    (1)   :  0.852 0.001 0.147 
 44   kac145_terrestris    (0)   :  0.884 0.001 0.116 
 45   kac146_terrestris    (0)   :  0.920 0.001 0.079 
 46   kac147_terrestris    (0)   :  0.941 0.057 0.002 
 47   kac148_terrestris    (1)   :  0.950 0.001 0.049 
 48   kac149_terrestris    (2)   :  0.954 0.045 0.001 
 49   kac150_terrestris    (1)   :  0.998 0.001 0.001 
 50   kac151_terrestris    (0)   :  0.933 0.016 0.051 
 51   kac152_terrestris   (29)   :  0.979 0.005 0.016 
 52   kac153_terrestris    (4)   :  0.863 0.036 0.101 
 53   kac154_terrestris    (4)   :  0.982 0.001 0.017 
 54   kac155_terrestris    (0)   :  0.923 0.024 0.053 
 55   kac156_terrestris    (5)   :  0.994 0.003 0.002 
 56   kac158_terrestris    (1)   :  0.845 0.001 0.154 
 57   kac159_terrestris    (7)   :  0.993 0.001 0.006 
 58    kac16_terrestris    (0)   :  0.997 0.001 0.002 
 59   kac160_terrestris    (0)   :  0.998 0.001 0.001 
 60   kac161_terrestris   (14)   :  0.667 0.002 0.330 
 61   kac162_terrestris    (0)   :  0.919 0.010 0.071 
 62   kac163_terrestris    (0)   :  0.998 0.001 0.001 
 63   kac164_terrestris    (1)   :  0.996 0.001 0.004 
 64   kac167_terrestris    (2)   :  0.979 0.015 0.006 
 65   kac172_americanus   (10)   :  0.092 0.898 0.010 
 66   kac173_americanus   (18)   :  0.207 0.790 0.003 
 67   kac176_americanus    (4)   :  0.074 0.925 0.001 
 68   kac177_americanus   (15)   :  0.022 0.820 0.158 
 69   kac181_terrestris    (1)   :  0.887 0.003 0.110 
 70   kac182_terrestris    (1)   :  0.895 0.002 0.103 
 71   kac183_terrestris    (6)   :  0.995 0.001 0.004 
 72   kac184_terrestris    (0)   :  0.995 0.001 0.004 
 73   kac185_terrestris    (2)   :  0.996 0.001 0.004 
 74   kac188_terrestris    (1)   :  0.998 0.001 0.001 
 75   kac189_terrestris    (7)   :  0.490 0.352 0.158 
 76   kac190_terrestris    (1)   :  0.894 0.082 0.024 
 77   kac191_terrestris    (2)   :  0.923 0.034 0.043 
 78   kac192_terrestris    (2)   :  0.858 0.005 0.137 
 79   kac193_terrestris   (10)   :  0.887 0.060 0.053 
 80   kac194_terrestris    (6)   :  0.982 0.011 0.007 
 81   kac195_terrestris    (2)   :  0.945 0.004 0.051 
 82   kac196_terrestris    (1)   :  0.972 0.025 0.003 
 83   kac197_terrestris    (0)   :  0.920 0.003 0.077 
 84   kac199_terrestris    (0)   :  0.917 0.004 0.078 
 85   kac200_terrestris    (3)   :  0.996 0.003 0.001 
 86 kac2018021701_americanus    (1)   :  0.001 0.998 0.001 
 87 kac2018021704_americanus    (1)   :  0.001 0.997 0.003 
 88 kac2018021705_americanus    (1)   :  0.002 0.997 0.001 
 89 kac2018021706_americanus    (2)   :  0.001 0.997 0.002 
 90 kac2018021707_americanus    (0)   :  0.001 0.998 0.001 
 91 kac201803101_americanus    (1)   :  0.001 0.999 0.000 
 92 kac201803104_americanus    (0)   :  0.002 0.997 0.001 
 93 kac201803105_americanus    (1)   :  0.001 0.996 0.002 
 94   kac206_americanus    (3)   :  0.370 0.623 0.007 
 95   kac207_americanus    (4)   :  0.353 0.630 0.017 
 96   kac208_americanus    (2)   :  0.289 0.710 0.001 
 97   kac209_terrestris   (25)   :  0.652 0.313 0.035 
 98   kac210_terrestris   (13)   :  0.611 0.386 0.003 
 99   kac212_terrestris    (7)   :  0.959 0.037 0.003 
100   kac213_terrestris    (0)   :  0.933 0.002 0.064 
101   kac214_terrestris   (11)   :  0.832 0.002 0.166 
102   kac217_terrestris    (1)   :  0.987 0.012 0.002 
103   kac218_terrestris    (0)   :  0.958 0.001 0.041 
104   kac219_terrestris    (7)   :  0.998 0.001 0.001 
105   kac220_americanus    (4)   :  0.206 0.750 0.045 
106   kac221_americanus   (27)   :  0.210 0.730 0.059 
107   kac223_terrestris   (33)   :  0.994 0.002 0.004 
108   kac224_terrestris    (1)   :  0.951 0.047 0.001 
109   kac225_terrestris    (3)   :  0.903 0.001 0.096 
110   kac230_terrestris   (14)   :  0.925 0.001 0.074 
111   kac232_terrestris   (18)   :  0.958 0.001 0.040 
112   kac233_terrestris    (4)   :  0.998 0.001 0.002 
113   kac234_terrestris   (25)   :  0.962 0.004 0.034 
114   kac236_terrestris    (1)   :  0.998 0.001 0.001 
115   kac237_terrestris    (2)   :  0.997 0.001 0.002 
116   kac238_terrestris    (4)   :  0.999 0.001 0.001 
117   kac239_terrestris   (15)   :  0.985 0.014 0.002 
118   kac242_americanus    (8)   :  0.087 0.911 0.003 
119    kac38_terrestris    (1)   :  0.998 0.001 0.001 
120    kac39_terrestris    (0)   :  0.995 0.004 0.001 
121    kac40_terrestris    (0)   :  0.889 0.110 0.001 
122    kac45_terrestris   (33)   :  0.915 0.082 0.002 
123    kac48_terrestris    (1)   :  0.933 0.001 0.067 
124    kac49_terrestris    (6)   :  0.991 0.004 0.005 
125    kac70_americanus    (3)   :  0.002 0.953 0.045 
126    kac74_terrestris    (2)   :  0.999 0.001 0.001 
127    kac75_terrestris    (1)   :  0.889 0.110 0.001 
128    kac78_americanus    (0)   :  0.001 0.999 0.001 
129    kac81_americanus    (0)   :  0.001 0.999 0.001 
130    kac82_americanus    (0)   :  0.001 0.999 0.001 
131    kac83_americanus    (1)   :  0.001 0.999 0.001 
132    kac84_americanus    (0)   :  0.001 0.999 0.001 
133    kac86_americanus    (0)   :  0.001 0.999 0.001 
134    kac87_americanus    (0)   :  0.001 0.997 0.001 
135    kac89_americanus    (0)   :  0.001 0.998 0.001 
136    kac90_americanus    (0)   :  0.001 0.999 0.000 
137    kac91_americanus    (0)   :  0.001 0.999 0.000 
138    kac92_americanus   (28)   :  0.156 0.843 0.001 
139    kac93_americanus    (1)   :  0.013 0.987 0.001 
140    kac94_americanus    (0)   :  0.002 0.997 0.001 
141    kac95_americanus    (1)   :  0.014 0.985 0.001 
142    kac96_americanus    (0)   :  0.001 0.998 0.001 
143    kac97_americanus    (0)   :  0.001 0.999 0.001 
144    kac98_americanus    (0)   :  0.002 0.996 0.001 
145    kac99_americanus    (2)   :  0.001 0.999 0.001 
146    t1020_terrestris   (33)   :  0.856 0.001 0.143 
147    t1030_terrestris    (2)   :  0.966 0.001 0.033 
148    t1040_terrestris    (3)   :  0.993 0.001 0.005 
149    t2004_americanus    (7)   :  0.073 0.923 0.004 
150    t2015_americanus    (1)   :  0.001 0.998 0.001 
151    t2020_americanus    (8)   :  0.031 0.967 0.002 
152    t2040_americanus   (15)   :  0.030 0.948 0.021 
153    t2043_americanus   (13)   :  0.021 0.961 0.018 
154 utep19947_terrestris   (23)   :  0.959 0.032 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.791) 0.982 0.999 0.881 
   1   (0.209) 0.018 0.001 0.119 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.778) 0.937 0.999 0.967 
   1   (0.222) 0.063 0.001 0.033 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.568) 0.334 0.998 0.176 
   1   (0.432) 0.666 0.002 0.824 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.437) 0.278 0.476 0.276 
   0   (0.563) 0.722 0.524 0.724 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.807) 0.999 0.999 0.459 
   1   (0.193) 0.001 0.001 0.541 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.750) 0.981 0.993 0.971 
   1   (0.250) 0.019 0.007 0.029 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.780) 0.998 0.977 0.921 
   1   (0.220) 0.002 0.023 0.079 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.292) 0.002 0.996 0.010 
   0   (0.708) 0.998 0.004 0.990 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.220) 0.001 0.789 0.007 
   0   (0.780) 0.999 0.211 0.993 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.815) 0.999 0.963 0.995 
   1   (0.185) 0.001 0.037 0.005 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.818) 0.999 0.934 0.995 
   1   (0.182) 0.001 0.066 0.005 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.654) 0.918 0.773 0.976 
   1   (0.346) 0.082 0.227 0.024 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.332) 0.011 0.709 0.198 
   0   (0.668) 0.989 0.291 0.802 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.813) 0.999 0.925 0.994 
   1   (0.187) 0.001 0.075 0.006 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.814) 0.999 0.971 0.994 
   1   (0.186) 0.001 0.029 0.006 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.810) 0.987 0.999 0.891 
   1   (0.190) 0.013 0.001 0.109 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.808) 0.978 0.999 0.993 
   1   (0.192) 0.022 0.001 0.007 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.804) 0.972 0.999 0.995 
   1   (0.196) 0.028 0.001 0.005 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.737) 0.994 0.971 0.991 
   1   (0.263) 0.006 0.029 0.009 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.789) 0.949 0.999 0.988 
   1   (0.211) 0.051 0.001 0.012 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.423) 0.026 0.993 0.026 
   0   (0.577) 0.974 0.007 0.974 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.728) 0.927 0.999 0.639 
   1   (0.272) 0.073 0.001 0.361 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.704) 0.978 0.970 0.960 
   1   (0.296) 0.022 0.030 0.040 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.622) 0.972 0.985 0.203 
   1   (0.378) 0.028 0.015 0.797 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.802) 0.984 0.999 0.972 
   1   (0.198) 0.016 0.001 0.028 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.456) 0.080 0.985 0.119 
   0   (0.544) 0.920 0.015 0.881 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.811) 0.999 0.951 0.994 
   1   (0.189) 0.001 0.049 0.006 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.788) 0.952 0.998 0.989 
   1   (0.212) 0.048 0.002 0.011 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.613) 0.943 0.788 0.656 
   1   (0.387) 0.057 0.212 0.344 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.788) 0.959 0.999 0.980 
   1   (0.212) 0.041 0.001 0.020 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.819) 0.999 0.973 0.990 
   1   (0.181) 0.001 0.027 0.010 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.709) 0.364 0.999 0.943 
   1   (0.291) 0.636 0.001 0.057 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.185) 0.001 0.048 0.005 
   0   (0.815) 0.999 0.952 0.995 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.695) 0.925 0.998 0.517 
   1   (0.305) 0.075 0.002 0.483 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.365) 0.029 0.944 0.020 
   0   (0.635) 0.971 0.056 0.980 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.817) 0.999 0.971 0.995 
   1   (0.183) 0.001 0.029 0.005 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.771) 0.918 0.999 0.928 
   1   (0.229) 0.082 0.001 0.072 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.814) 0.983 0.999 0.995 
   1   (0.186) 0.017 0.001 0.005 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.513) 0.994 0.011 0.071 
   0   (0.487) 0.006 0.989 0.929 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.599) 0.597 0.998 0.179 
   1   (0.401) 0.403 0.002 0.821 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.406) 0.014 0.997 0.012 
   0   (0.594) 0.986 0.003 0.988 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.714) 0.998 0.011 0.986 
   1   (0.286) 0.002 0.989 0.014 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.824) 0.999 0.966 0.995 
   1   (0.176) 0.001 0.034 0.005 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.792) 0.935 0.999 0.992 
   1   (0.208) 0.065 0.001 0.008 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.774) 0.963 0.999 0.862 
   1   (0.226) 0.037 0.001 0.138 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.766) 0.945 0.999 0.905 
   1   (0.234) 0.055 0.001 0.095 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.725) 0.995 0.978 0.551 
   1   (0.275) 0.005 0.022 0.449 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.255) 0.002 0.960 0.010 
   0   (0.745) 0.998 0.040 0.990 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.692) 0.975 0.928 0.908 
   1   (0.308) 0.025 0.072 0.092 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.445) 0.004 0.995 0.577 
   0   (0.555) 0.996 0.005 0.423 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.814) 0.999 0.973 0.979 
   1   (0.186) 0.001 0.027 0.021 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.775) 0.934 0.999 0.975 
   1   (0.225) 0.066 0.001 0.025 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.795) 0.983 0.999 0.862 
   1   (0.205) 0.017 0.001 0.138 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.789) 0.974 0.997 0.992 
   1   (0.211) 0.026 0.003 0.008 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.724) 0.982 0.998 0.524 
   1   (0.276) 0.018 0.002 0.476 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.818) 0.999 0.943 0.994 
   1   (0.182) 0.001 0.057 0.006 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.808) 0.992 0.999 0.744 
   1   (0.192) 0.008 0.001 0.256 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.609) 0.937 0.990 0.061 
   1   (0.391) 0.063 0.010 0.939 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.811) 0.982 0.999 0.995 
   1   (0.189) 0.018 0.001 0.005 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.726) 0.985 0.963 0.991 
   1   (0.274) 0.015 0.037 0.009 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.765) 0.996 0.950 0.967 
   1   (0.235) 0.004 0.050 0.033 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.809) 0.978 0.999 0.983 
   1   (0.191) 0.022 0.001 0.017 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.584) 0.336 0.867 0.970 
   1   (0.416) 0.664 0.133 0.030 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.812) 0.983 0.999 0.994 
   1   (0.188) 0.017 0.001 0.006 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.811) 0.999 0.979 0.886 
   1   (0.189) 0.001 0.021 0.114 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.634) 0.782 0.913 0.945 
   1   (0.366) 0.218 0.087 0.055 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.378) 0.009 0.996 0.029 
   0   (0.622) 0.991 0.004 0.971 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.790) 0.966 0.999 0.964 
   1   (0.210) 0.034 0.001 0.036 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.798) 0.992 0.999 0.445 
   1   (0.202) 0.008 0.001 0.555 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.769) 0.861 0.999 0.988 
   1   (0.231) 0.139 0.001 0.012 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.208) 0.001 0.567 0.008 
   0   (0.792) 0.999 0.433 0.992 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.805) 0.984 0.999 0.957 
   1   (0.195) 0.016 0.001 0.043 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.684) 0.779 0.991 0.967 
   1   (0.316) 0.221 0.009 0.033 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.744) 0.986 0.993 0.529 
   1   (0.256) 0.014 0.007 0.471 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.626) 0.934 0.988 0.444 
   1   (0.374) 0.066 0.012 0.556 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.697) 0.975 0.918 0.975 
   1   (0.303) 0.025 0.082 0.025 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.807) 0.983 0.999 0.995 
   1   (0.193) 0.017 0.001 0.005 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.545) 0.318 0.997 0.092 
   0   (0.455) 0.682 0.003 0.908 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.587) 0.756 0.562 0.851 
   1   (0.413) 0.244 0.438 0.149 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.806) 0.999 0.842 0.995 
   1   (0.194) 0.001 0.158 0.005 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.213) 0.002 0.496 0.006 
   0   (0.787) 0.998 0.504 0.994 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.765) 0.976 0.996 0.921 
   1   (0.235) 0.024 0.004 0.079 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.665) 0.856 0.972 0.955 
   1   (0.335) 0.144 0.028 0.045 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.713) 0.997 0.978 0.113 
   1   (0.287) 0.003 0.022 0.887 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.801) 0.998 0.999 0.307 
   1   (0.199) 0.002 0.001 0.693 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.662) 0.100 0.998 0.924 
   1   (0.338) 0.900 0.002 0.076 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.668) 0.908 0.998 0.268 
   1   (0.332) 0.092 0.002 0.732 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.731) 0.874 0.999 0.702 
   1   (0.269) 0.126 0.001 0.298 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.735) 0.984 0.989 0.985 
   1   (0.265) 0.016 0.011 0.015 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.711) 0.984 0.791 0.980 
   1   (0.289) 0.016 0.209 0.020 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.812) 0.999 0.941 0.995 
   1   (0.188) 0.001 0.059 0.005 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.483) 0.063 0.996 0.072 
   0   (0.517) 0.937 0.004 0.928 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.693) 0.333 0.998 0.881 
   1   (0.307) 0.667 0.002 0.119 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.798) 0.972 0.999 0.979 
   1   (0.202) 0.028 0.001 0.021 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.813) 0.983 0.999 0.993 
   1   (0.187) 0.017 0.001 0.007 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.738) 0.636 0.998 0.977 
   1   (0.262) 0.364 0.002 0.023 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.780) 0.910 0.999 0.988 
   1   (0.220) 0.090 0.001 0.012 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.803) 0.991 0.999 0.614 
   1   (0.197) 0.009 0.001 0.386 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.454) 0.049 0.995 0.034 
   0   (0.546) 0.951 0.005 0.966 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.812) 0.999 0.954 0.989 
   1   (0.188) 0.001 0.046 0.011 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.808) 0.999 0.934 0.990 
   1   (0.192) 0.001 0.066 0.010 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.796) 0.968 0.999 0.986 
   1   (0.204) 0.032 0.001 0.014 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.731) 0.638 0.999 0.926 
   1   (0.269) 0.362 0.001 0.074 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.472) 0.077 0.996 0.037 
   0   (0.528) 0.923 0.004 0.963 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.708) 0.979 0.957 0.974 
   1   (0.292) 0.021 0.043 0.026 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.817) 0.999 0.953 0.992 
   1   (0.183) 0.001 0.047 0.008 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.529) 0.698 0.879 0.345 
   1   (0.471) 0.302 0.121 0.655 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.656) 0.922 0.790 0.972 
   1   (0.344) 0.078 0.210 0.028 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.741) 0.987 0.989 0.991 
   1   (0.259) 0.013 0.011 0.009 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.379) 0.004 0.996 0.114 
   0   (0.621) 0.996 0.004 0.886 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.762) 0.996 0.998 0.039 
   1   (0.238) 0.004 0.002 0.961 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.538) 0.006 0.998 0.942 
   1   (0.462) 0.994 0.002 0.058 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.789) 0.933 0.999 0.992 
   1   (0.211) 0.067 0.001 0.008 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.804) 0.998 0.926 0.994 
   1   (0.196) 0.002 0.074 0.006 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.710) 0.983 0.941 0.937 
   1   (0.290) 0.017 0.059 0.063 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.508) 0.862 0.822 0.071 
   1   (0.492) 0.138 0.178 0.929 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.304) 0.002 0.997 0.021 
   0   (0.696) 0.998 0.003 0.979 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.806) 0.982 0.999 0.984 
   1   (0.194) 0.018 0.001 0.016 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.810) 0.983 0.999 0.994 
   1   (0.190) 0.017 0.001 0.006 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.793) 0.979 0.998 0.972 
   1   (0.207) 0.021 0.002 0.028 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.559) 0.009 0.997 0.989 
   1   (0.441) 0.991 0.003 0.011 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.759) 0.846 0.999 0.955 
   1   (0.241) 0.154 0.001 0.045 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.547) 0.006 0.998 0.984 
   1   (0.453) 0.994 0.002 0.016 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.799) 0.997 0.972 0.993 
   1   (0.201) 0.003 0.028 0.007 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.805) 0.977 0.999 0.979 
   1   (0.195) 0.023 0.001 0.021 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.479) 0.049 0.997 0.083 
   0   (0.521) 0.951 0.003 0.917 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.732) 0.993 0.997 0.040 
   1   (0.268) 0.007 0.003 0.960 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.584) 0.915 0.956 0.397 
   1   (0.416) 0.085 0.044 0.603 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.804) 0.984 0.999 0.963 
   1   (0.196) 0.016 0.001 0.037 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.796) 0.970 0.999 0.990 
   1   (0.204) 0.030 0.001 0.010 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.753) 0.685 0.999 0.984 
   1   (0.247) 0.315 0.001 0.016 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.771) 0.908 0.999 0.955 
   1   (0.229) 0.092 0.001 0.045 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.816) 0.999 0.969 0.995 
   1   (0.184) 0.001 0.031 0.005 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.788) 0.940 0.999 0.991 
   1   (0.212) 0.060 0.001 0.009 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.784) 0.907 0.999 0.979 
   1   (0.216) 0.093 0.001 0.021 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.709) 0.959 0.977 0.988 
   1   (0.291) 0.041 0.023 0.012 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.486) 0.039 0.997 0.166 
   0   (0.514) 0.961 0.003 0.834 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.545) 0.834 0.857 0.336 
   1   (0.455) 0.166 0.143 0.664 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.782) 0.997 0.999 0.163 
   1   (0.218) 0.003 0.001 0.837 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.754) 0.764 0.998 0.975 
   1   (0.246) 0.236 0.002 0.025 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.581) 0.150 0.968 0.967 
   1   (0.419) 0.850 0.032 0.033 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.797) 0.999 0.846 0.988 
   1   (0.203) 0.001 0.154 0.012 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.744) 0.883 0.999 0.840 
   1   (0.256) 0.117 0.001 0.160 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.769) 0.857 0.999 0.985 
   1   (0.231) 0.143 0.001 0.015 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.787) 0.948 0.999 0.979 
   1   (0.213) 0.052 0.001 0.021 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.807) 0.977 0.999 0.995 
   1   (0.193) 0.023 0.001 0.005 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.806) 0.999 0.884 0.994 
   1   (0.194) 0.001 0.116 0.006 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.265) 0.007 0.103 0.030 
   0   (0.735) 0.993 0.897 0.970 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.801) 0.999 0.867 0.993 
   1   (0.199) 0.001 0.133 0.007 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.322) 0.004 0.993 0.008 
   0   (0.678) 0.996 0.007 0.992 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.798) 0.961 0.999 0.988 
   1   (0.202) 0.039 0.001 0.012 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.672) 0.990 0.986 0.339 
   1   (0.328) 0.010 0.014 0.661 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.630) 0.943 0.722 0.849 
   1   (0.370) 0.057 0.278 0.151 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.816) 0.999 0.961 0.994 
   1   (0.184) 0.001 0.039 0.006 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.377) 0.010 0.997 0.027 
   0   (0.623) 0.990 0.003 0.973 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.802) 0.978 0.999 0.985 
   1   (0.198) 0.022 0.001 0.015 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.784) 0.912 0.999 0.992 
   1   (0.216) 0.088 0.001 0.008 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.672) 0.232 0.997 0.884 
   1   (0.328) 0.768 0.003 0.116 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.816) 0.999 0.963 0.991 
   1   (0.184) 0.001 0.037 0.009 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.735) 0.780 0.999 0.866 
   1   (0.265) 0.220 0.001 0.134 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.814) 0.999 0.959 0.994 
   1   (0.186) 0.001 0.041 0.006 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.360) 0.198 0.121 0.036 
   0   (0.640) 0.802 0.879 0.964 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.700) 0.985 0.654 0.988 
   1   (0.300) 0.015 0.346 0.012 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.706) 0.984 0.990 0.826 
   1   (0.294) 0.016 0.010 0.174 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.372) 0.008 0.997 0.047 
   0   (0.628) 0.992 0.003 0.953 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.707) 0.978 0.933 0.990 
   1   (0.293) 0.022 0.067 0.010 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.238) 0.001 0.965 0.012 
   0   (0.762) 0.999 0.035 0.988 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.731) 0.995 0.820 0.941 
   1   (0.269) 0.005 0.180 0.059 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.512) 0.228 0.984 0.364 
   1   (0.488) 0.772 0.016 0.636 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.811) 0.999 0.865 0.993 
   1   (0.189) 0.001 0.135 0.007 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.805) 0.998 0.999 0.430 
   1   (0.195) 0.002 0.001 0.570 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.803) 0.977 0.999 0.992 
   1   (0.197) 0.023 0.001 0.008 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.786) 0.977 0.999 0.816 
   1   (0.214) 0.023 0.001 0.184 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.774) 0.944 0.998 0.944 
   1   (0.226) 0.056 0.002 0.056 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.566) 0.361 0.866 0.844 
   1   (0.434) 0.639 0.134 0.156 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.297) 0.002 0.995 0.008 
   0   (0.703) 0.998 0.005 0.992 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.770) 0.994 0.999 0.178 
   1   (0.230) 0.006 0.001 0.822 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.710) 0.608 0.998 0.842 
   1   (0.290) 0.392 0.002 0.158 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.688) 0.899 0.988 0.939 
   1   (0.312) 0.101 0.012 0.061 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.603) 0.810 0.857 0.750 
   1   (0.397) 0.190 0.143 0.250 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.402) 0.306 0.489 0.057 
   0   (0.598) 0.694 0.511 0.943 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.204) 0.001 0.269 0.009 
   0   (0.796) 0.999 0.731 0.991 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.792) 0.956 0.999 0.973 
   1   (0.208) 0.044 0.001 0.027 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.200) 0.001 0.168 0.006 
   0   (0.800) 0.999 0.832 0.994 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.556) 0.567 0.708 0.736 
   1   (0.444) 0.433 0.292 0.264 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.626) 0.035 0.998 0.971 
   1   (0.374) 0.965 0.002 0.029 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.251) 0.004 0.327 0.030 
   0   (0.749) 0.996 0.673 0.970 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.789) 0.985 0.999 0.804 
   1   (0.211) 0.015 0.001 0.196 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.814) 0.999 0.972 0.994 
   1   (0.186) 0.001 0.028 0.006 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.545) 0.006 0.997 0.983 
   1   (0.455) 0.994 0.003 0.017 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.707) 0.979 0.998 0.378 
   1   (0.293) 0.021 0.002 0.622 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.714) 0.986 0.999 0.027 
   1   (0.286) 0.014 0.001 0.973 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.661) 0.919 0.869 0.965 
   1   (0.339) 0.081 0.131 0.035 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.819) 0.999 0.967 0.994 
   1   (0.181) 0.001 0.033 0.006 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.777) 0.974 0.999 0.852 
   1   (0.223) 0.026 0.001 0.148 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.795) 0.978 0.999 0.941 
   1   (0.205) 0.022 0.001 0.059 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.768) 0.879 0.999 0.975 
   1   (0.232) 0.121 0.001 0.025 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.794) 0.974 0.999 0.968 
   1   (0.206) 0.026 0.001 0.032 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.790) 0.961 0.999 0.969 
   1   (0.210) 0.039 0.001 0.031 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.601) 0.867 0.989 0.265 
   1   (0.399) 0.133 0.011 0.735 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.805) 0.999 0.867 0.992 
   1   (0.195) 0.001 0.133 0.008 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.725) 0.987 0.972 0.970 
   1   (0.275) 0.013 0.028 0.030 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.744) 0.845 0.999 0.877 
   1   (0.256) 0.155 0.001 0.123 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.775) 0.995 0.967 0.986 
   1   (0.225) 0.005 0.033 0.014 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.799) 0.972 0.999 0.984 
   1   (0.201) 0.028 0.001 0.016 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.789) 0.977 0.998 0.984 
   1   (0.211) 0.023 0.002 0.016 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.712) 0.970 0.998 0.394 
   1   (0.288) 0.030 0.002 0.606 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.728) 0.990 0.961 0.947 
   1   (0.272) 0.010 0.039 0.053 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.340) 0.023 0.433 0.113 
   0   (0.660) 0.977 0.567 0.887 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.704) 0.981 0.879 0.982 
   1   (0.296) 0.019 0.121 0.018 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.793) 0.969 0.999 0.976 
   1   (0.207) 0.031 0.001 0.024 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.812) 0.999 0.949 0.994 
   1   (0.188) 0.001 0.051 0.006 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.760) 0.994 0.978 0.990 
   1   (0.240) 0.006 0.022 0.010 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.749) 0.997 0.970 0.903 
   1   (0.251) 0.003 0.030 0.097 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.453) 0.246 0.323 0.430 
   0   (0.547) 0.754 0.677 0.570 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.815) 0.999 0.954 0.993 
   1   (0.185) 0.001 0.046 0.007 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.677) 0.970 0.999 0.106 
   1   (0.323) 0.030 0.001 0.894 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.615) 0.054 0.995 0.920 
   1   (0.385) 0.946 0.005 0.080 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.741) 0.987 0.990 0.990 
   1   (0.259) 0.013 0.010 0.010 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.618) 0.128 0.996 0.733 
   1   (0.382) 0.872 0.004 0.267 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.779) 0.954 0.999 0.958 
   1   (0.221) 0.046 0.001 0.042 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.794) 0.972 0.999 0.991 
   1   (0.206) 0.028 0.001 0.009 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.734) 0.598 0.998 0.961 
   1   (0.266) 0.402 0.002 0.039 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.748) 0.993 0.970 0.989 
   1   (0.252) 0.007 0.030 0.011 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.384) 0.244 0.142 0.118 
   0   (0.616) 0.756 0.858 0.882 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.486) 0.116 0.997 0.027 
   0   (0.514) 0.884 0.003 0.973 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.793) 0.956 0.999 0.993 
   1   (0.207) 0.044 0.001 0.007 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.699) 0.954 0.998 0.597 
   1   (0.301) 0.046 0.002 0.403 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.783) 0.957 0.999 0.914 
   1   (0.217) 0.043 0.001 0.086 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.555) 0.654 0.226 0.824 
   1   (0.445) 0.346 0.774 0.176 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.756) 0.799 0.999 0.978 
   1   (0.244) 0.201 0.001 0.022 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.806) 0.999 0.944 0.985 
   1   (0.194) 0.001 0.056 0.015 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.797) 0.947 0.999 0.985 
   1   (0.203) 0.053 0.001 0.015 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.772) 0.998 0.999 0.032 
   1   (0.228) 0.002 0.001 0.968 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.731) 0.714 0.998 0.905 
   1   (0.269) 0.286 0.002 0.095 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.784) 0.948 0.999 0.944 
   1   (0.216) 0.052 0.001 0.056 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.690) 0.952 0.960 0.920 
   1   (0.310) 0.048 0.040 0.080 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.779) 0.965 0.998 0.951 
   1   (0.221) 0.035 0.002 0.049 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.205) 0.001 0.370 0.006 
   0   (0.795) 0.999 0.630 0.994 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.745) 0.694 0.998 0.971 
   1   (0.255) 0.306 0.002 0.029 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.766) 0.996 0.999 0.028 
   1   (0.234) 0.004 0.001 0.972 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.650) 0.095 0.998 0.929 
   1   (0.350) 0.905 0.002 0.071 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.231) 0.002 0.639 0.020 
   0   (0.769) 0.998 0.361 0.980 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.699) 0.961 0.960 0.992 
   1   (0.301) 0.039 0.040 0.008 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.758) 0.805 0.999 0.975 
   1   (0.242) 0.195 0.001 0.025 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.811) 0.982 0.999 0.987 
   1   (0.189) 0.018 0.001 0.013 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.813) 0.983 0.999 0.989 
   1   (0.187) 0.017 0.001 0.011 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.803) 0.995 0.999 0.471 
   1   (0.197) 0.005 0.001 0.529 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.743) 0.797 0.999 0.924 
   1   (0.257) 0.203 0.001 0.076 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.799) 0.972 0.999 0.990 
   1   (0.201) 0.028 0.001 0.010 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.754) 0.990 0.997 0.808 
   1   (0.246) 0.010 0.003 0.192 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.799) 0.967 0.999 0.993 
   1   (0.201) 0.033 0.001 0.007 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.729) 0.992 0.969 0.938 
   1   (0.271) 0.008 0.031 0.062 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.778) 0.997 0.999 0.039 
   1   (0.222) 0.003 0.001 0.961 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.803) 0.999 0.817 0.992 
   1   (0.197) 0.001 0.183 0.008 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.802) 0.984 0.999 0.938 
   1   (0.198) 0.016 0.001 0.062 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.686) 0.397 0.998 0.807 
   1   (0.314) 0.603 0.002 0.193 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.690) 0.982 0.813 0.962 
   1   (0.310) 0.018 0.187 0.038 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.651) 0.958 0.420 0.974 
   1   (0.349) 0.042 0.580 0.026 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.817) 0.999 0.952 0.995 
   1   (0.183) 0.001 0.048 0.005 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.709) 0.988 0.689 0.982 
   1   (0.291) 0.012 0.311 0.018 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.771) 0.997 0.999 0.052 
   1   (0.229) 0.003 0.001 0.948 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.473) 0.281 0.271 0.582 
   0   (0.527) 0.719 0.729 0.418 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.799) 0.961 0.999 0.988 
   1   (0.201) 0.039 0.001 0.012 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.821) 0.999 0.971 0.995 
   1   (0.179) 0.001 0.029 0.005 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.776) 0.997 0.998 0.093 
   1   (0.224) 0.003 0.002 0.907 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.535) 0.008 0.998 0.935 
   1   (0.465) 0.992 0.002 0.065 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.503) 0.095 0.983 0.307 
   1   (0.497) 0.905 0.017 0.693 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.811) 0.999 0.866 0.994 
   1   (0.189) 0.001 0.134 0.006 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.773) 0.898 0.999 0.977 
   1   (0.227) 0.102 0.001 0.023 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.682) 0.926 0.955 0.978 
   1   (0.318) 0.074 0.045 0.022 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.813) 0.999 0.942 0.995 
   1   (0.187) 0.001 0.058 0.005 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.799) 0.963 0.999 0.994 
   1   (0.201) 0.037 0.001 0.006 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.807) 0.999 0.915 0.993 
   1   (0.193) 0.001 0.085 0.007 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.704) 0.983 0.967 0.955 
   1   (0.296) 0.017 0.033 0.045 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.805) 0.999 0.938 0.993 
   1   (0.195) 0.001 0.062 0.007 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.728) 0.987 0.979 0.991 
   1   (0.272) 0.013 0.021 0.009 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.817) 0.999 0.969 0.995 
   1   (0.183) 0.001 0.031 0.005 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.691) 0.993 0.978 0.214 
   1   (0.309) 0.007 0.022 0.786 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.821) 0.999 0.970 0.995 
   1   (0.179) 0.001 0.030 0.005 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.789) 0.998 0.999 0.064 
   1   (0.211) 0.002 0.001 0.936 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.629) 0.808 0.998 0.199 
   1   (0.371) 0.192 0.002 0.801 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.823) 0.999 0.962 0.996 
   1   (0.177) 0.001 0.038 0.004 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.550) 0.941 0.945 0.090 
   1   (0.450) 0.059 0.055 0.910 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.610) 0.974 0.029 0.961 
   1   (0.390) 0.026 0.971 0.039 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.746) 0.935 0.995 0.914 
   1   (0.254) 0.065 0.005 0.086 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.603) 0.074 0.987 0.971 
   1   (0.397) 0.926 0.013 0.029 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.765) 0.924 0.998 0.892 
   1   (0.235) 0.076 0.002 0.108 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.800) 0.975 0.999 0.994 
   1   (0.200) 0.025 0.001 0.006 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.803) 0.983 0.999 0.972 
   1   (0.197) 0.017 0.001 0.028 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.808) 0.981 0.999 0.993 
   1   (0.192) 0.019 0.001 0.007 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.802) 0.969 0.999 0.994 
   1   (0.198) 0.031 0.001 0.006 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.808) 0.977 0.999 0.994 
   1   (0.192) 0.023 0.001 0.006 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.341) 0.030 0.134 0.163 
   0   (0.659) 0.970 0.866 0.837 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.641) 0.912 0.725 0.921 
   1   (0.359) 0.088 0.275 0.079 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.693) 0.797 0.998 0.607 
   1   (0.307) 0.203 0.002 0.393 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.807) 0.993 0.999 0.573 
   1   (0.193) 0.007 0.001 0.427 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.816) 0.999 0.953 0.995 
   1   (0.184) 0.001 0.047 0.005 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.798) 0.983 0.999 0.970 
   1   (0.202) 0.017 0.001 0.030 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.730) 0.612 0.998 0.925 
   1   (0.270) 0.388 0.002 0.075 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.813) 0.999 0.907 0.995 
   1   (0.187) 0.001 0.093 0.005 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.792) 0.951 0.999 0.982 
   1   (0.208) 0.049 0.001 0.018 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.783) 0.990 0.996 0.723 
   1   (0.217) 0.010 0.004 0.277 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.701) 0.970 0.947 0.990 
   1   (0.299) 0.030 0.053 0.010 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.791) 0.976 0.999 0.882 
   1   (0.209) 0.024 0.001 0.118 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.739) 0.994 0.876 0.991 
   1   (0.261) 0.006 0.124 0.009 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.679) 0.949 0.919 0.960 
   1   (0.321) 0.051 0.081 0.040 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.805) 0.999 0.712 0.994 
   1   (0.195) 0.001 0.288 0.006 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.796) 0.998 0.800 0.990 
   1   (0.204) 0.002 0.200 0.010 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.679) 0.860 0.985 0.925 
   1   (0.321) 0.140 0.015 0.075 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.781) 0.998 0.999 0.031 
   1   (0.219) 0.002 0.001 0.969 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.791) 0.960 0.999 0.979 
   1   (0.209) 0.040 0.001 0.021 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.775) 0.896 0.999 0.989 
   1   (0.225) 0.104 0.001 0.011 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.810) 0.999 0.941 0.993 
   1   (0.190) 0.001 0.059 0.007 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.791) 0.964 0.999 0.991 
   1   (0.209) 0.036 0.001 0.009 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.748) 0.807 0.999 0.926 
   1   (0.252) 0.193 0.001 0.074 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.801) 0.970 0.999 0.988 
   1   (0.199) 0.030 0.001 0.012 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.575) 0.206 0.978 0.775 
   1   (0.425) 0.794 0.022 0.225 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.674) 0.712 0.989 0.962 
   1   (0.326) 0.288 0.011 0.038 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.809) 0.983 0.999 0.990 
   1   (0.191) 0.017 0.001 0.010 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.794) 0.962 0.999 0.973 
   1   (0.206) 0.038 0.001 0.027 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.735) 0.990 0.998 0.091 
   1   (0.265) 0.010 0.002 0.909 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.255) 0.002 0.978 0.008 
   0   (0.745) 0.998 0.022 0.992 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.805) 0.963 0.999 0.993 
   1   (0.195) 0.037 0.001 0.007 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.798) 0.977 0.998 0.989 
   1   (0.202) 0.023 0.002 0.011 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.710) 0.977 0.957 0.981 
   1   (0.290) 0.023 0.043 0.019 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.744) 0.996 0.954 0.902 
   1   (0.256) 0.004 0.046 0.098 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.691) 0.919 0.985 0.928 
   1   (0.309) 0.081 0.015 0.072 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.774) 0.893 0.999 0.978 
   1   (0.226) 0.107 0.001 0.022 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.788) 0.973 0.999 0.925 
   1   (0.212) 0.027 0.001 0.075 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.788) 0.949 0.999 0.978 
   1   (0.212) 0.051 0.001 0.022 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.809) 0.978 0.999 0.990 
   1   (0.191) 0.022 0.001 0.010 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.801) 0.986 0.999 0.937 
   1   (0.199) 0.014 0.001 0.063 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.801) 0.999 0.842 0.988 
   1   (0.199) 0.001 0.158 0.012 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.194) 0.001 0.247 0.005 
   0   (0.806) 0.999 0.753 0.995 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.809) 0.995 0.998 0.685 
   1   (0.191) 0.005 0.002 0.315 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.650) 0.891 0.777 0.966 
   1   (0.350) 0.109 0.223 0.034 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.366) 0.008 0.997 0.022 
   0   (0.634) 0.992 0.003 0.978 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.623) 0.904 0.563 0.886 
   1   (0.377) 0.096 0.437 0.114 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.712) 0.987 0.863 0.991 
   1   (0.288) 0.013 0.137 0.009 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.762) 0.994 0.999 0.165 
   1   (0.238) 0.006 0.001 0.835 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.455) 0.017 0.996 0.370 
   0   (0.545) 0.983 0.004 0.630 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.689) 0.210 0.998 0.939 
   1   (0.311) 0.790 0.002 0.061 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.798) 0.971 0.999 0.992 
   1   (0.202) 0.029 0.001 0.008 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.816) 0.999 0.962 0.995 
   1   (0.184) 0.001 0.038 0.005 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.788) 0.957 0.999 0.984 
   1   (0.212) 0.043 0.001 0.016 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.780) 0.944 0.998 0.976 
   1   (0.220) 0.056 0.002 0.024 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.802) 0.975 0.999 0.991 
   1   (0.198) 0.025 0.001 0.009 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.813) 0.999 0.912 0.995 
   1   (0.187) 0.001 0.088 0.005 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.720) 0.591 0.999 0.911 
   1   (0.280) 0.409 0.001 0.089 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.791) 0.980 0.999 0.949 
   1   (0.209) 0.020 0.001 0.051 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.817) 0.999 0.919 0.995 
   1   (0.183) 0.001 0.081 0.005 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.519) 0.736 0.746 0.358 
   1   (0.481) 0.264 0.254 0.642 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.757) 0.942 0.999 0.777 
   1   (0.243) 0.058 0.001 0.223 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.771) 0.899 0.999 0.969 
   1   (0.229) 0.101 0.001 0.031 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.652) 0.967 0.873 0.811 
   1   (0.348) 0.033 0.127 0.189 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.699) 0.925 0.988 0.962 
   1   (0.301) 0.075 0.012 0.038 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.370) 0.029 0.031 0.562 
   0   (0.630) 0.971 0.969 0.438 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.721) 0.989 0.998 0.074 
   1   (0.279) 0.011 0.002 0.926 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.259) 0.002 0.983 0.014 
   0   (0.741) 0.998 0.017 0.986 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.808) 0.983 0.999 0.989 
   1   (0.192) 0.017 0.001 0.011 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.647) 0.905 0.868 0.920 
   1   (0.353) 0.095 0.132 0.080 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.393) 0.246 0.493 0.032 
   0   (0.607) 0.754 0.507 0.968 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.765) 0.850 0.999 0.984 
   1   (0.235) 0.150 0.001 0.016 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.628) 0.638 0.977 0.907 
   1   (0.372) 0.362 0.023 0.093 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.289) 0.002 0.996 0.010 
   0   (0.711) 0.998 0.004 0.990 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.816) 0.999 0.952 0.995 
   1   (0.184) 0.001 0.048 0.005 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.822) 0.999 0.953 0.995 
   1   (0.178) 0.001 0.047 0.005 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.794) 0.954 0.999 0.987 
   1   (0.206) 0.046 0.001 0.013 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.810) 0.999 0.973 0.978 
   1   (0.190) 0.001 0.027 0.022 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.754) 0.895 0.998 0.867 
   1   (0.246) 0.105 0.002 0.133 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.815) 0.999 0.961 0.995 
   1   (0.185) 0.001 0.039 0.005 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.255) 0.007 0.067 0.009 
   0   (0.745) 0.993 0.933 0.991 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.661) 0.518 0.998 0.710 
   1   (0.339) 0.482 0.002 0.290 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.796) 0.970 0.999 0.988 
   1   (0.204) 0.030 0.001 0.012 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.706) 0.386 0.998 0.910 
   1   (0.294) 0.614 0.002 0.090 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.755) 0.783 0.999 0.969 
   1   (0.245) 0.217 0.001 0.031 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.751) 0.992 0.999 0.479 
   1   (0.249) 0.008 0.001 0.521 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.406) 0.012 0.997 0.084 
   0   (0.594) 0.988 0.003 0.916 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.819) 0.999 0.962 0.995 
   1   (0.181) 0.001 0.038 0.005 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.796) 0.998 0.927 0.988 
   1   (0.204) 0.002 0.073 0.012 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.655) 0.849 0.914 0.983 
   1   (0.345) 0.151 0.086 0.017 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.557) 0.399 0.669 0.893 
   1   (0.443) 0.601 0.331 0.107 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.713) 0.985 0.886 0.991 
   1   (0.287) 0.015 0.114 0.009 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.794) 0.951 0.999 0.989 
   1   (0.206) 0.049 0.001 0.011 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.811) 0.983 0.999 0.986 
   1   (0.189) 0.017 0.001 0.014 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.811) 0.978 0.999 0.993 
   1   (0.189) 0.022 0.001 0.007 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.602) 0.106 0.984 0.969 
   1   (0.398) 0.894 0.016 0.031 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.723) 0.987 0.999 0.144 
   1   (0.277) 0.013 0.001 0.856 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.664) 0.988 0.992 0.073 
   1   (0.336) 0.012 0.008 0.927 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.730) 0.992 0.911 0.945 
   1   (0.270) 0.008 0.089 0.055 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.799) 0.956 0.999 0.992 
   1   (0.201) 0.044 0.001 0.008 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.816) 0.999 0.953 0.995 
   1   (0.184) 0.001 0.047 0.005 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.189) 0.001 0.039 0.007 
   0   (0.811) 0.999 0.961 0.993 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.695) 0.951 0.960 0.988 
   1   (0.305) 0.049 0.040 0.012 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.521) 0.279 0.991 0.088 
   0   (0.479) 0.721 0.009 0.912 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.409) 0.014 0.997 0.022 
   0   (0.591) 0.986 0.003 0.978 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.805) 0.983 0.999 0.995 
   1   (0.195) 0.017 0.001 0.005 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.781) 0.930 0.999 0.980 
   1   (0.219) 0.070 0.001 0.020 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.803) 0.972 0.999 0.994 
   1   (0.197) 0.028 0.001 0.006 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.802) 0.971 0.999 0.991 
   1   (0.198) 0.029 0.001 0.009 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.820) 0.999 0.970 0.994 
   1   (0.180) 0.001 0.030 0.006 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.780) 0.997 0.903 0.980 
   1   (0.220) 0.003 0.097 0.020 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.539) 0.829 0.954 0.194 
   1   (0.461) 0.171 0.046 0.806 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.815) 0.999 0.940 0.995 
   1   (0.185) 0.001 0.060 0.005 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.679) 0.927 0.974 0.941 
   1   (0.321) 0.073 0.026 0.059 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.231) 0.002 0.823 0.014 
   0   (0.769) 0.998 0.177 0.986 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.298) 0.003 0.994 0.008 
   0   (0.702) 0.997 0.006 0.992 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.786) 0.961 0.999 0.938 
   1   (0.214) 0.039 0.001 0.062 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.810) 0.983 0.999 0.991 
   1   (0.190) 0.017 0.001 0.009 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.746) 0.730 0.999 0.932 
   1   (0.254) 0.270 0.001 0.068 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.614) 0.920 0.587 0.804 
   1   (0.386) 0.080 0.413 0.196 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.723) 0.988 0.969 0.969 
   1   (0.277) 0.012 0.031 0.031 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.218) 0.001 0.762 0.006 
   0   (0.782) 0.999 0.238 0.994 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.539) 0.007 0.997 0.985 
   1   (0.461) 0.993 0.003 0.015 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.774) 0.980 0.994 0.988 
   1   (0.226) 0.020 0.006 0.012 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.806) 0.999 0.875 0.992 
   1   (0.194) 0.001 0.125 0.008 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.749) 0.972 0.996 0.844 
   1   (0.251) 0.028 0.004 0.156 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.774) 0.892 0.999 0.972 
   1   (0.226) 0.108 0.001 0.028 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.806) 0.982 0.999 0.990 
   1   (0.194) 0.018 0.001 0.010 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.769) 0.967 0.999 0.847 
   1   (0.231) 0.033 0.001 0.153 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.798) 0.999 0.947 0.937 
   1   (0.202) 0.001 0.053 0.063 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.794) 0.997 0.999 0.323 
   1   (0.206) 0.003 0.001 0.677 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.805) 0.978 0.999 0.986 
   1   (0.195) 0.022 0.001 0.014 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.417) 0.322 0.339 0.176 
   0   (0.583) 0.678 0.661 0.824 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.414) 0.015 0.973 0.510 
   0   (0.586) 0.985 0.027 0.490 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.783) 0.947 0.999 0.971 
   1   (0.217) 0.053 0.001 0.029 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.699) 0.500 0.999 0.837 
   1   (0.301) 0.500 0.001 0.163 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.803) 0.982 0.999 0.973 
   1   (0.197) 0.018 0.001 0.027 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.613) 0.904 0.996 0.029 
   1   (0.387) 0.096 0.004 0.971 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.508) 0.842 0.858 0.082 
   1   (0.492) 0.158 0.142 0.918 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.782) 0.987 0.996 0.942 
   1   (0.218) 0.013 0.004 0.058 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.806) 0.999 0.812 0.990 
   1   (0.194) 0.001 0.188 0.010 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.679) 0.869 0.974 0.981 
   1   (0.321) 0.131 0.026 0.019 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.812) 0.999 0.913 0.995 
   1   (0.188) 0.001 0.087 0.005 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.743) 0.996 0.866 0.947 
   1   (0.257) 0.004 0.134 0.053 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.804) 0.999 0.812 0.995 
   1   (0.196) 0.001 0.188 0.005 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.809) 0.982 0.999 0.971 
   1   (0.191) 0.018 0.001 0.029 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.653) 0.876 0.905 0.965 
   1   (0.347) 0.124 0.095 0.035 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.730) 0.991 0.999 0.104 
   1   (0.270) 0.009 0.001 0.896 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.787) 0.983 0.998 0.751 
   1   (0.213) 0.017 0.002 0.249 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.805) 0.968 0.999 0.993 
   1   (0.195) 0.032 0.001 0.007 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.803) 0.972 0.999 0.992 
   1   (0.197) 0.028 0.001 0.008 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.484) 0.359 0.966 0.191 
   1   (0.516) 0.641 0.034 0.809 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.794) 0.998 0.793 0.994 
   1   (0.206) 0.002 0.207 0.006 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.726) 0.755 0.999 0.843 
   1   (0.274) 0.245 0.001 0.157 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.639) 0.955 0.806 0.771 
   1   (0.361) 0.045 0.194 0.229 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.803) 0.998 0.896 0.994 
   1   (0.197) 0.002 0.104 0.006 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.775) 0.917 0.999 0.957 
   1   (0.225) 0.083 0.001 0.043 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.335) 0.015 0.922 0.017 
   0   (0.665) 0.985 0.078 0.983 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.790) 0.966 0.999 0.970 
   1   (0.210) 0.034 0.001 0.030 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.774) 0.918 0.999 0.979 
   1   (0.226) 0.082 0.001 0.021 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.819) 0.999 0.969 0.995 
   1   (0.181) 0.001 0.031 0.005 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.682) 0.959 0.883 0.974 
   1   (0.318) 0.041 0.117 0.026 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.542) 0.362 0.957 0.645 
   0   (0.458) 0.638 0.043 0.355 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.225) 0.003 0.475 0.011 
   0   (0.775) 0.997 0.525 0.989 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.805) 0.986 0.999 0.945 
   1   (0.195) 0.014 0.001 0.055 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.568) 0.717 0.787 0.628 
   1   (0.432) 0.283 0.213 0.372 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.530) 0.897 0.917 0.090 
   1   (0.470) 0.103 0.083 0.910 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.608) 0.507 0.998 0.257 
   1   (0.392) 0.493 0.002 0.743 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.736) 0.661 0.997 0.979 
   1   (0.264) 0.339 0.003 0.021 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.745) 0.993 0.848 0.962 
   1   (0.255) 0.007 0.152 0.038 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.808) 0.982 0.999 0.988 
   1   (0.192) 0.018 0.001 0.012 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.603) 0.983 0.954 0.065 
   1   (0.397) 0.017 0.046 0.935 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.797) 0.976 0.999 0.980 
   1   (0.203) 0.024 0.001 0.020 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.819) 0.999 0.966 0.995 
   1   (0.181) 0.001 0.034 0.005 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.694) 0.997 0.961 0.210 
   1   (0.306) 0.003 0.039 0.790 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.812) 0.981 0.999 0.994 
   1   (0.188) 0.019 0.001 0.006 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.802) 0.991 0.999 0.675 
   1   (0.198) 0.009 0.001 0.325 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.786) 0.998 0.999 0.059 
   1   (0.214) 0.002 0.001 0.941 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.795) 0.971 0.999 0.987 
   1   (0.205) 0.029 0.001 0.013 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.791) 0.936 0.999 0.992 
   1   (0.209) 0.064 0.001 0.008 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.624) 0.951 0.991 0.208 
   1   (0.376) 0.049 0.009 0.792 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.762) 0.988 0.994 0.940 
   1   (0.238) 0.012 0.006 0.060 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.780) 0.887 0.999 0.989 
   1   (0.220) 0.113 0.001 0.011 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.591) 0.663 0.835 0.798 
   1   (0.409) 0.337 0.165 0.202 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.726) 0.989 0.981 0.965 
   1   (0.274) 0.011 0.019 0.035 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.654) 0.838 0.977 0.886 
   1   (0.346) 0.162 0.023 0.114 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.792) 0.977 0.999 0.983 
   1   (0.208) 0.023 0.001 0.017 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.548) 0.320 0.998 0.084 
   1   (0.452) 0.680 0.002 0.916 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.810) 0.999 0.952 0.994 
   1   (0.190) 0.001 0.048 0.006 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.758) 0.997 0.623 0.934 
   1   (0.242) 0.003 0.377 0.066 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.711) 0.988 0.774 0.991 
   1   (0.289) 0.012 0.226 0.009 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.707) 0.985 0.839 0.981 
   1   (0.293) 0.015 0.161 0.019 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.785) 0.990 0.999 0.552 
   1   (0.215) 0.010 0.001 0.448 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.810) 0.983 0.999 0.994 
   1   (0.190) 0.017 0.001 0.006 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.551) 0.250 0.998 0.147 
   0   (0.449) 0.750 0.002 0.853 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.769) 0.997 0.999 0.052 
   1   (0.231) 0.003 0.001 0.948 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.749) 0.993 0.984 0.937 
   1   (0.251) 0.007 0.016 0.063 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.797) 0.978 0.999 0.966 
   1   (0.203) 0.022 0.001 0.034 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.440) 0.016 0.997 0.156 
   0   (0.560) 0.984 0.003 0.844 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.495) 0.101 0.997 0.045 
   0   (0.505) 0.899 0.003 0.955 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.784) 0.932 0.999 0.985 
   1   (0.216) 0.068 0.001 0.015 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.803) 0.998 0.951 0.992 
   1   (0.197) 0.002 0.049 0.008 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.729) 0.977 0.999 0.328 
   1   (0.271) 0.023 0.001 0.672 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.799) 0.999 0.792 0.994 
   1   (0.201) 0.001 0.208 0.006 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.730) 0.540 0.999 0.970 
   1   (0.270) 0.460 0.001 0.030 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.821) 0.999 0.962 0.995 
   1   (0.179) 0.001 0.038 0.005 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.805) 0.998 0.907 0.993 
   1   (0.195) 0.002 0.093 0.007 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.751) 0.996 0.982 0.909 
   1   (0.249) 0.004 0.018 0.091 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.610) 0.076 0.987 0.968 
   1   (0.390) 0.924 0.013 0.032 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.677) 0.960 0.805 0.979 
   1   (0.323) 0.040 0.195 0.021 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.801) 0.969 0.999 0.994 
   1   (0.199) 0.031 0.001 0.006 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-17.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=25267,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	