

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-20.str.out -D 10355 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.349  0.036  0.379  0.236  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1508  0.1384  0.1111  
 2   0.1508     -    0.1005  0.0911  
 3   0.1384  0.1005     -    0.0136  
 4   0.1111  0.0911  0.0136     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0794 
cluster  2  : 0.1130 
cluster  3  : 0.0924 
cluster  4  : 0.1353 

--------------------------------------------
Estimated Ln Prob of Data   = -29788.2
Mean value of ln likelihood = -26501.7
Variance of ln likelihood   = 6572.9
Mean value of alpha         = 0.1026

Mean value of Fst_1         = 0.6623
Mean value of Fst_2         = 0.7705
Mean value of Fst_3         = 0.5347
Mean value of Fst_4         = 0.4915


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.977 0.003 0.010 0.011 
  2  aht2456_terrestris    (1)   :  0.153 0.010 0.131 0.707 
  3  aht2564_terrestris    (0)   :  0.001 0.004 0.958 0.037 
  4  aht2885_terrestris    (2)   :  0.005 0.004 0.838 0.154 
  5  aht3419_terrestris    (1)   :  0.147 0.020 0.174 0.659 
  6  aht3421_terrestris    (0)   :  0.004 0.002 0.241 0.754 
  7  aht3428_terrestris    (0)   :  0.001 0.003 0.804 0.192 
  8  aht3460_americanus    (1)   :  0.998 0.001 0.001 0.001 
  9  aht3462_americanus    (1)   :  0.994 0.001 0.002 0.003 
 10  aht3463_americanus    (3)   :  0.996 0.001 0.001 0.001 
 11  aht3833_terrestris    (4)   :  0.001 0.001 0.989 0.009 
 12  aht3997_terrestris    (1)   :  0.025 0.010 0.326 0.639 
 13  aht3998_terrestris    (1)   :  0.150 0.084 0.274 0.493 
 14  aht5277_terrestris    (1)   :  0.004 0.001 0.793 0.201 
 15  aht5278_terrestris    (1)   :  0.001 0.001 0.830 0.168 
 16   kac100_terrestris    (1)   :  0.001 0.002 0.326 0.670 
 17   kac101_americanus    (0)   :  0.997 0.001 0.001 0.001 
 18   kac102_terrestris    (1)   :  0.003 0.147 0.419 0.432 
 19   kac103_terrestris    (2)   :  0.002 0.126 0.200 0.672 
 20   kac104_terrestris    (1)   :  0.002 0.111 0.181 0.706 
 21   kac105_americanus    (0)   :  0.998 0.001 0.001 0.001 
 22   kac106_americanus    (2)   :  0.998 0.001 0.001 0.001 
 23   kac107_americanus    (0)   :  0.997 0.001 0.001 0.001 
 24   kac108_terrestris    (0)   :  0.116 0.009 0.449 0.426 
 25   kac110_americanus    (0)   :  0.998 0.000 0.001 0.001 
 26   kac111_americanus    (0)   :  0.501 0.090 0.143 0.266 
 27   kac112_terrestris   (35)   :  0.033 0.016 0.432 0.519 
 28   kac116_americanus    (3)   :  0.998 0.001 0.001 0.001 
 29   kac121_terrestris    (0)   :  0.013 0.002 0.182 0.802 
 30   kac123_terrestris    (0)   :  0.002 0.081 0.482 0.435 
 31   kac124_terrestris    (7)   :  0.001 0.057 0.369 0.573 
 32   kac126_terrestris   (32)   :  0.001 0.085 0.332 0.582 
 33   kac133_terrestris    (1)   :  0.003 0.004 0.275 0.718 
 34   kac134_terrestris    (1)   :  0.002 0.001 0.243 0.754 
 35   kac135_terrestris    (1)   :  0.002 0.002 0.316 0.680 
 36   kac136_terrestris    (2)   :  0.054 0.002 0.189 0.755 
 37   kac138_americanus    (1)   :  0.586 0.410 0.002 0.002 
 38   kac139_americanus    (0)   :  0.992 0.007 0.001 0.001 
 39   kac140_terrestris    (2)   :  0.002 0.004 0.741 0.253 
 40   kac141_terrestris    (1)   :  0.003 0.153 0.806 0.039 
 41   kac142_terrestris    (2)   :  0.007 0.230 0.757 0.007 
 42   kac143_terrestris    (2)   :  0.003 0.089 0.868 0.039 
 43   kac144_terrestris    (1)   :  0.001 0.164 0.818 0.017 
 44   kac145_terrestris    (0)   :  0.001 0.144 0.850 0.006 
 45   kac146_terrestris    (0)   :  0.001 0.096 0.897 0.006 
 46   kac147_terrestris    (0)   :  0.067 0.004 0.793 0.136 
 47   kac148_terrestris    (1)   :  0.003 0.041 0.933 0.024 
 48   kac149_terrestris    (2)   :  0.052 0.002 0.936 0.010 
 49   kac150_terrestris    (1)   :  0.001 0.001 0.993 0.005 
 50   kac151_terrestris    (0)   :  0.015 0.057 0.701 0.226 
 51   kac152_terrestris   (29)   :  0.006 0.014 0.677 0.304 
 52   kac153_terrestris    (4)   :  0.046 0.117 0.832 0.005 
 53   kac154_terrestris    (4)   :  0.001 0.033 0.879 0.087 
 54   kac155_terrestris    (0)   :  0.042 0.050 0.894 0.014 
 55   kac156_terrestris    (5)   :  0.004 0.003 0.735 0.258 
 56   kac158_terrestris    (1)   :  0.001 0.183 0.805 0.011 
 57   kac159_terrestris    (7)   :  0.001 0.006 0.881 0.112 
 58    kac16_terrestris    (0)   :  0.001 0.002 0.638 0.358 
 59   kac160_terrestris    (0)   :  0.001 0.001 0.490 0.508 
 60   kac161_terrestris   (14)   :  0.004 0.383 0.586 0.028 
 61   kac162_terrestris    (0)   :  0.013 0.081 0.823 0.083 
 62   kac163_terrestris    (0)   :  0.001 0.002 0.770 0.228 
 63   kac164_terrestris    (1)   :  0.001 0.006 0.825 0.169 
 64   kac167_terrestris    (2)   :  0.005 0.004 0.212 0.779 
 65   kac172_americanus   (10)   :  0.896 0.010 0.034 0.060 
 66   kac173_americanus   (18)   :  0.793 0.003 0.147 0.056 
 67   kac176_americanus    (4)   :  0.925 0.001 0.068 0.006 
 68   kac177_americanus   (15)   :  0.814 0.148 0.028 0.009 
 69   kac181_terrestris    (1)   :  0.005 0.144 0.801 0.050 
 70   kac182_terrestris    (1)   :  0.003 0.130 0.853 0.015 
 71   kac183_terrestris    (6)   :  0.002 0.009 0.981 0.008 
 72   kac184_terrestris    (0)   :  0.001 0.003 0.967 0.029 
 73   kac185_terrestris    (2)   :  0.001 0.003 0.986 0.010 
 74   kac188_terrestris    (1)   :  0.001 0.002 0.791 0.206 
 75   kac189_terrestris    (7)   :  0.333 0.190 0.131 0.346 
 76   kac190_terrestris    (1)   :  0.030 0.029 0.161 0.780 
 77   kac191_terrestris    (2)   :  0.020 0.055 0.313 0.611 
 78   kac192_terrestris    (2)   :  0.003 0.139 0.339 0.518 
 79   kac193_terrestris   (10)   :  0.044 0.075 0.415 0.465 
 80   kac194_terrestris    (6)   :  0.004 0.003 0.259 0.735 
 81   kac195_terrestris    (2)   :  0.002 0.046 0.295 0.656 
 82   kac196_terrestris    (1)   :  0.004 0.003 0.222 0.771 
 83   kac197_terrestris    (0)   :  0.002 0.088 0.292 0.618 
 84   kac199_terrestris    (0)   :  0.003 0.071 0.202 0.725 
 85   kac200_terrestris    (3)   :  0.003 0.002 0.241 0.754 
 86 kac2018021701_americanus    (1)   :  0.997 0.001 0.001 0.001 
 87 kac2018021704_americanus    (1)   :  0.995 0.003 0.001 0.001 
 88 kac2018021705_americanus    (1)   :  0.996 0.001 0.002 0.001 
 89 kac2018021706_americanus    (2)   :  0.995 0.003 0.001 0.001 
 90 kac2018021707_americanus    (0)   :  0.997 0.002 0.001 0.001 
 91 kac201803101_americanus    (1)   :  0.998 0.001 0.001 0.001 
 92 kac201803104_americanus    (0)   :  0.995 0.001 0.003 0.002 
 93 kac201803105_americanus    (1)   :  0.996 0.002 0.001 0.001 
 94   kac206_americanus    (3)   :  0.617 0.013 0.164 0.205 
 95   kac207_americanus    (4)   :  0.611 0.025 0.069 0.295 
 96   kac208_americanus    (2)   :  0.699 0.001 0.072 0.228 
 97   kac209_terrestris   (25)   :  0.287 0.054 0.134 0.526 
 98   kac210_terrestris   (13)   :  0.384 0.004 0.389 0.224 
 99   kac212_terrestris    (7)   :  0.015 0.005 0.318 0.663 
100   kac213_terrestris    (0)   :  0.002 0.072 0.317 0.610 
101   kac214_terrestris   (11)   :  0.001 0.190 0.187 0.621 
102   kac217_terrestris    (1)   :  0.008 0.001 0.588 0.402 
103   kac218_terrestris    (0)   :  0.001 0.040 0.411 0.548 
104   kac219_terrestris    (7)   :  0.001 0.001 0.443 0.555 
105   kac220_americanus    (4)   :  0.741 0.046 0.040 0.172 
106   kac221_americanus   (27)   :  0.731 0.071 0.135 0.064 
107   kac223_terrestris   (33)   :  0.002 0.004 0.617 0.376 
108   kac224_terrestris    (1)   :  0.055 0.002 0.933 0.011 
109   kac225_terrestris    (3)   :  0.002 0.102 0.682 0.214 
110   kac230_terrestris   (14)   :  0.001 0.103 0.878 0.018 
111   kac232_terrestris   (18)   :  0.003 0.045 0.815 0.136 
112   kac233_terrestris    (4)   :  0.001 0.002 0.946 0.052 
113   kac234_terrestris   (25)   :  0.006 0.047 0.740 0.206 
114   kac236_terrestris    (1)   :  0.001 0.001 0.905 0.093 
115   kac237_terrestris    (2)   :  0.002 0.002 0.825 0.171 
116   kac238_terrestris    (4)   :  0.001 0.001 0.891 0.107 
117   kac239_terrestris   (15)   :  0.023 0.002 0.907 0.069 
118   kac242_americanus    (8)   :  0.910 0.004 0.055 0.031 
119    kac38_terrestris    (1)   :  0.001 0.002 0.405 0.592 
120    kac39_terrestris    (0)   :  0.003 0.001 0.444 0.552 
121    kac40_terrestris    (0)   :  0.105 0.002 0.363 0.530 
122    kac45_terrestris   (33)   :  0.056 0.004 0.382 0.557 
123    kac48_terrestris    (1)   :  0.001 0.077 0.417 0.505 
124    kac49_terrestris    (6)   :  0.002 0.007 0.329 0.662 
125    kac70_americanus    (3)   :  0.953 0.043 0.002 0.002 
126    kac74_terrestris    (2)   :  0.001 0.001 0.864 0.135 
127    kac75_terrestris    (1)   :  0.094 0.001 0.185 0.720 
128    kac78_americanus    (0)   :  0.997 0.001 0.001 0.001 
129    kac81_americanus    (0)   :  0.997 0.001 0.001 0.001 
130    kac82_americanus    (0)   :  0.998 0.001 0.001 0.001 
131    kac83_americanus    (1)   :  0.998 0.001 0.001 0.001 
132    kac84_americanus    (0)   :  0.998 0.001 0.001 0.001 
133    kac86_americanus    (0)   :  0.998 0.001 0.001 0.001 
134    kac87_americanus    (0)   :  0.996 0.002 0.001 0.002 
135    kac89_americanus    (0)   :  0.996 0.001 0.001 0.001 
136    kac90_americanus    (0)   :  0.998 0.001 0.001 0.001 
137    kac91_americanus    (0)   :  0.998 0.001 0.001 0.001 
138    kac92_americanus   (28)   :  0.824 0.002 0.019 0.155 
139    kac93_americanus    (1)   :  0.986 0.001 0.008 0.005 
140    kac94_americanus    (0)   :  0.995 0.001 0.002 0.002 
141    kac95_americanus    (1)   :  0.983 0.001 0.010 0.006 
142    kac96_americanus    (0)   :  0.997 0.001 0.001 0.001 
143    kac97_americanus    (0)   :  0.997 0.001 0.001 0.001 
144    kac98_americanus    (0)   :  0.993 0.001 0.001 0.004 
145    kac99_americanus    (2)   :  0.998 0.001 0.001 0.001 
146    t1020_terrestris   (33)   :  0.002 0.163 0.817 0.018 
147    t1030_terrestris    (2)   :  0.002 0.034 0.954 0.009 
148    t1040_terrestris    (3)   :  0.003 0.007 0.820 0.170 
149    t2004_americanus    (7)   :  0.920 0.006 0.027 0.046 
150    t2015_americanus    (1)   :  0.997 0.001 0.001 0.001 
151    t2020_americanus    (8)   :  0.964 0.003 0.027 0.006 
152    t2040_americanus   (15)   :  0.944 0.022 0.010 0.025 
153    t2043_americanus   (13)   :  0.960 0.015 0.015 0.010 
154 utep19947_terrestris   (23)   :  0.006 0.009 0.157 0.828 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.824) 0.999 0.878 0.989 0.967 
   1   (0.176) 0.001 0.122 0.011 0.033 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.846) 0.999 0.987 0.887 0.996 
   1   (0.154) 0.001 0.013 0.113 0.004 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.557) 0.997 0.242 0.109 0.742 
   1   (0.443) 0.003 0.758 0.891 0.258 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.408) 0.479 0.210 0.319 0.211 
   0   (0.592) 0.521 0.790 0.681 0.789 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.857) 0.999 0.569 0.998 0.995 
   1   (0.143) 0.001 0.431 0.002 0.005 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.824) 0.994 0.980 0.968 0.994 
   1   (0.176) 0.006 0.020 0.032 0.006 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.832) 0.978 0.947 0.998 0.980 
   1   (0.168) 0.022 0.053 0.002 0.020 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.202) 0.995 0.008 0.002 0.010 
   0   (0.798) 0.005 0.992 0.998 0.990 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.157) 0.792 0.006 0.002 0.004 
   0   (0.843) 0.208 0.994 0.998 0.996 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.872) 0.962 0.996 0.999 0.997 
   1   (0.128) 0.038 0.004 0.001 0.003 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.870) 0.933 0.996 0.999 0.997 
   1   (0.130) 0.067 0.004 0.001 0.003 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.706) 0.779 0.984 0.983 0.706 
   1   (0.294) 0.221 0.016 0.017 0.294 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.238) 0.713 0.089 0.015 0.011 
   0   (0.762) 0.287 0.911 0.985 0.989 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.861) 0.925 0.995 0.999 0.996 
   1   (0.139) 0.075 0.005 0.001 0.004 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.869) 0.970 0.996 0.999 0.997 
   1   (0.131) 0.030 0.004 0.001 0.003 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.865) 0.999 0.951 0.975 0.997 
   1   (0.135) 0.001 0.049 0.025 0.003 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.861) 0.999 0.995 0.963 0.996 
   1   (0.139) 0.001 0.005 0.037 0.004 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.829) 0.999 0.995 0.981 0.960 
   1   (0.171) 0.001 0.005 0.019 0.040 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.810) 0.971 0.992 0.990 0.995 
   1   (0.190) 0.029 0.008 0.010 0.005 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.810) 0.999 0.985 0.932 0.965 
   1   (0.190) 0.001 0.015 0.068 0.035 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.327) 0.992 0.017 0.009 0.141 
   0   (0.673) 0.008 0.983 0.991 0.859 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.769) 0.999 0.713 0.899 0.964 
   1   (0.231) 0.001 0.287 0.101 0.036 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.789) 0.970 0.977 0.963 0.994 
   1   (0.211) 0.030 0.023 0.037 0.006 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.721) 0.984 0.343 0.953 0.984 
   1   (0.279) 0.016 0.657 0.047 0.016 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.852) 0.999 0.981 0.976 0.993 
   1   (0.148) 0.001 0.019 0.024 0.007 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.402) 0.985 0.248 0.025 0.236 
   0   (0.598) 0.015 0.752 0.975 0.764 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.859) 0.951 0.995 0.999 0.994 
   1   (0.141) 0.049 0.005 0.001 0.006 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.845) 0.999 0.994 0.998 0.774 
   1   (0.155) 0.001 0.006 0.002 0.226 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.667) 0.794 0.388 0.990 0.804 
   1   (0.333) 0.206 0.612 0.010 0.196 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.838) 0.999 0.990 0.995 0.828 
   1   (0.162) 0.001 0.010 0.005 0.172 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.867) 0.973 0.992 0.999 0.997 
   1   (0.133) 0.027 0.008 0.001 0.003 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.665) 0.998 0.945 0.318 0.500 
   1   (0.335) 0.002 0.055 0.682 0.500 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.134) 0.048 0.004 0.001 0.004 
   0   (0.866) 0.952 0.996 0.999 0.996 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.718) 0.999 0.444 0.967 0.831 
   1   (0.282) 0.001 0.556 0.033 0.169 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.273) 0.946 0.013 0.005 0.116 
   0   (0.727) 0.054 0.987 0.995 0.884 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.873) 0.971 0.996 0.999 0.997 
   1   (0.127) 0.029 0.004 0.001 0.003 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.786) 0.999 0.932 0.887 0.965 
   1   (0.214) 0.001 0.068 0.113 0.035 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.857) 0.999 0.996 0.996 0.921 
   1   (0.143) 0.001 0.004 0.004 0.079 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.664) 0.012 0.124 0.993 0.988 
   0   (0.336) 0.988 0.876 0.007 0.012 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.609) 0.998 0.229 0.576 0.674 
   1   (0.391) 0.002 0.771 0.424 0.326 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.314) 0.996 0.010 0.006 0.095 
   0   (0.686) 0.004 0.990 0.994 0.905 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.785) 0.012 0.986 0.997 0.991 
   1   (0.215) 0.988 0.014 0.003 0.009 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.865) 0.966 0.996 0.999 0.996 
   1   (0.135) 0.034 0.004 0.001 0.004 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.832) 0.999 0.994 0.894 0.990 
   1   (0.168) 0.001 0.006 0.106 0.010 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.850) 0.999 0.946 0.933 0.995 
   1   (0.150) 0.001 0.054 0.067 0.005 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.808) 0.999 0.942 0.916 0.979 
   1   (0.192) 0.001 0.058 0.084 0.021 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.788) 0.978 0.721 0.996 0.962 
   1   (0.212) 0.022 0.279 0.004 0.038 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.203) 0.961 0.008 0.002 0.020 
   0   (0.797) 0.039 0.992 0.998 0.980 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.761) 0.928 0.940 0.992 0.935 
   1   (0.239) 0.072 0.060 0.008 0.065 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.288) 0.994 0.370 0.008 0.007 
   0   (0.712) 0.006 0.630 0.992 0.993 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.869) 0.973 0.985 0.999 0.997 
   1   (0.131) 0.027 0.015 0.001 0.003 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.776) 0.999 0.964 0.956 0.894 
   1   (0.224) 0.001 0.036 0.044 0.106 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.862) 0.999 0.918 0.967 0.997 
   1   (0.138) 0.001 0.082 0.033 0.003 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.853) 0.999 0.995 0.998 0.858 
   1   (0.147) 0.001 0.005 0.002 0.142 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.790) 0.999 0.570 0.988 0.969 
   1   (0.210) 0.001 0.430 0.012 0.031 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.867) 0.943 0.996 0.999 0.997 
   1   (0.133) 0.057 0.004 0.001 0.003 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.862) 0.999 0.898 0.976 0.996 
   1   (0.138) 0.001 0.102 0.024 0.004 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.688) 0.991 0.077 0.931 0.928 
   1   (0.312) 0.009 0.923 0.069 0.072 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.837) 0.999 0.995 0.978 0.980 
   1   (0.163) 0.001 0.005 0.022 0.020 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.792) 0.970 0.993 0.998 0.882 
   1   (0.208) 0.030 0.007 0.002 0.118 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.811) 0.953 0.975 0.998 0.968 
   1   (0.189) 0.047 0.025 0.002 0.032 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.857) 0.999 0.993 0.997 0.915 
   1   (0.143) 0.001 0.007 0.003 0.085 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.560) 0.867 0.955 0.321 0.422 
   1   (0.440) 0.133 0.045 0.679 0.578 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.848) 0.999 0.994 0.989 0.968 
   1   (0.152) 0.001 0.006 0.011 0.032 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.869) 0.976 0.933 0.999 0.997 
   1   (0.131) 0.024 0.067 0.001 0.003 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.646) 0.913 0.950 0.767 0.790 
   1   (0.354) 0.087 0.050 0.233 0.210 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.281) 0.995 0.023 0.009 0.039 
   0   (0.719) 0.005 0.977 0.991 0.961 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.814) 0.998 0.945 0.950 0.989 
   1   (0.186) 0.002 0.055 0.050 0.011 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.848) 0.999 0.726 0.971 0.995 
   1   (0.152) 0.001 0.274 0.029 0.005 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.753) 0.999 0.988 0.890 0.819 
   1   (0.247) 0.001 0.012 0.110 0.181 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.144) 0.571 0.005 0.001 0.003 
   0   (0.856) 0.429 0.995 0.999 0.997 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.847) 0.999 0.957 0.976 0.992 
   1   (0.153) 0.001 0.043 0.024 0.008 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.703) 0.991 0.963 0.722 0.878 
   1   (0.297) 0.009 0.037 0.278 0.122 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.812) 0.995 0.517 0.991 0.978 
   1   (0.188) 0.005 0.483 0.009 0.022 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.701) 0.991 0.446 0.990 0.755 
   1   (0.299) 0.009 0.554 0.010 0.245 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.760) 0.919 0.983 0.989 0.926 
   1   (0.240) 0.081 0.017 0.011 0.074 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.856) 0.999 0.995 0.993 0.950 
   1   (0.144) 0.001 0.005 0.007 0.050 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.528) 0.996 0.130 0.282 0.412 
   0   (0.472) 0.004 0.870 0.718 0.588 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.596) 0.561 0.884 0.754 0.689 
   1   (0.404) 0.439 0.116 0.246 0.311 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.862) 0.840 0.996 0.999 0.997 
   1   (0.138) 0.160 0.004 0.001 0.003 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.166) 0.497 0.005 0.002 0.011 
   0   (0.834) 0.503 0.995 0.998 0.989 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.817) 0.996 0.950 0.962 0.984 
   1   (0.183) 0.004 0.050 0.038 0.016 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.705) 0.971 0.955 0.789 0.954 
   1   (0.295) 0.029 0.045 0.211 0.046 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.790) 0.978 0.189 0.997 0.989 
   1   (0.210) 0.022 0.811 0.003 0.011 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.850) 0.999 0.435 0.998 0.990 
   1   (0.150) 0.001 0.565 0.002 0.010 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.565) 0.998 0.870 0.110 0.182 
   1   (0.435) 0.002 0.130 0.890 0.818 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.693) 0.998 0.228 0.926 0.889 
   1   (0.307) 0.002 0.772 0.074 0.111 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.757) 0.999 0.782 0.823 0.950 
   1   (0.243) 0.001 0.218 0.177 0.050 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.794) 0.990 0.989 0.985 0.977 
   1   (0.206) 0.010 0.011 0.015 0.023 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.762) 0.793 0.984 0.993 0.925 
   1   (0.238) 0.207 0.016 0.007 0.075 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.864) 0.941 0.996 0.999 0.997 
   1   (0.136) 0.059 0.004 0.001 0.003 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.418) 0.996 0.099 0.046 0.134 
   0   (0.582) 0.004 0.901 0.954 0.866 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.622) 0.998 0.767 0.376 0.353 
   1   (0.378) 0.002 0.233 0.624 0.647 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.854) 0.999 0.992 0.996 0.883 
   1   (0.146) 0.001 0.008 0.004 0.117 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.864) 0.999 0.995 0.972 0.997 
   1   (0.136) 0.001 0.005 0.028 0.003 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.714) 0.998 0.976 0.607 0.698 
   1   (0.286) 0.002 0.024 0.393 0.302 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.829) 0.999 0.990 0.992 0.701 
   1   (0.171) 0.001 0.010 0.008 0.299 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.851) 0.999 0.915 0.997 0.945 
   1   (0.149) 0.001 0.085 0.003 0.055 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.384) 0.994 0.028 0.057 0.086 
   0   (0.616) 0.006 0.972 0.943 0.914 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.870) 0.953 0.993 0.999 0.997 
   1   (0.130) 0.047 0.007 0.001 0.003 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.865) 0.933 0.992 0.999 0.997 
   1   (0.135) 0.067 0.008 0.001 0.003 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.844) 0.999 0.991 0.994 0.878 
   1   (0.156) 0.001 0.009 0.006 0.122 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.707) 0.998 0.911 0.618 0.714 
   1   (0.293) 0.002 0.089 0.382 0.286 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.393) 0.995 0.026 0.019 0.290 
   0   (0.607) 0.005 0.974 0.981 0.710 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.774) 0.959 0.985 0.994 0.922 
   1   (0.226) 0.041 0.015 0.006 0.078 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.869) 0.953 0.994 0.999 0.997 
   1   (0.131) 0.047 0.006 0.001 0.003 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.549) 0.877 0.403 0.661 0.734 
   1   (0.451) 0.123 0.597 0.339 0.266 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.674) 0.790 0.956 0.922 0.865 
   1   (0.326) 0.210 0.044 0.078 0.135 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.806) 0.989 0.992 0.979 0.992 
   1   (0.194) 0.011 0.008 0.021 0.008 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.259) 0.995 0.075 0.003 0.015 
   0   (0.741) 0.005 0.925 0.997 0.985 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.830) 0.999 0.060 0.997 0.989 
   1   (0.170) 0.001 0.940 0.003 0.011 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.384) 0.997 0.887 0.005 0.097 
   1   (0.616) 0.003 0.113 0.995 0.903 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.821) 0.999 0.993 0.979 0.874 
   1   (0.179) 0.001 0.007 0.021 0.126 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.842) 0.929 0.994 0.999 0.985 
   1   (0.158) 0.071 0.006 0.001 0.015 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.778) 0.943 0.975 0.995 0.940 
   1   (0.222) 0.057 0.025 0.005 0.060 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.557) 0.822 0.085 0.849 0.865 
   1   (0.443) 0.178 0.915 0.151 0.135 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.207) 0.996 0.012 0.002 0.012 
   0   (0.793) 0.004 0.988 0.998 0.988 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.860) 0.999 0.991 0.998 0.932 
   1   (0.140) 0.001 0.009 0.002 0.068 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.860) 0.999 0.995 0.980 0.984 
   1   (0.140) 0.001 0.005 0.020 0.016 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.815) 0.998 0.954 0.988 0.962 
   1   (0.185) 0.002 0.046 0.012 0.038 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.386) 0.996 0.977 0.012 0.018 
   1   (0.614) 0.004 0.023 0.988 0.982 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.759) 0.999 0.954 0.799 0.922 
   1   (0.241) 0.001 0.046 0.201 0.078 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.358) 0.996 0.969 0.005 0.016 
   1   (0.642) 0.004 0.031 0.995 0.984 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.830) 0.975 0.993 0.998 0.977 
   1   (0.170) 0.025 0.007 0.002 0.023 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.831) 0.999 0.980 0.978 0.976 
   1   (0.169) 0.001 0.020 0.022 0.024 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.404) 0.996 0.075 0.049 0.092 
   0   (0.596) 0.004 0.925 0.951 0.908 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.805) 0.998 0.064 0.997 0.960 
   1   (0.195) 0.002 0.936 0.003 0.040 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.702) 0.945 0.730 0.854 0.980 
   1   (0.298) 0.055 0.270 0.146 0.020 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.862) 0.999 0.983 0.972 0.996 
   1   (0.138) 0.001 0.017 0.028 0.004 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.841) 0.999 0.990 0.956 0.985 
   1   (0.159) 0.001 0.010 0.044 0.015 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.712) 0.998 0.979 0.766 0.538 
   1   (0.288) 0.002 0.021 0.234 0.462 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.827) 0.999 0.980 0.987 0.744 
   1   (0.173) 0.001 0.020 0.013 0.256 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.866) 0.970 0.995 0.999 0.996 
   1   (0.134) 0.030 0.005 0.001 0.004 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.791) 0.999 0.991 0.949 0.913 
   1   (0.209) 0.001 0.009 0.051 0.087 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.777) 0.999 0.980 0.888 0.919 
   1   (0.223) 0.001 0.020 0.112 0.081 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.738) 0.977 0.989 0.961 0.922 
   1   (0.262) 0.023 0.011 0.039 0.078 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.395) 0.997 0.121 0.014 0.178 
   0   (0.605) 0.003 0.879 0.986 0.822 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.568) 0.859 0.312 0.905 0.694 
   1   (0.432) 0.141 0.688 0.095 0.306 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.832) 0.999 0.297 0.997 0.981 
   1   (0.168) 0.001 0.703 0.003 0.019 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.724) 0.998 0.968 0.801 0.703 
   1   (0.276) 0.002 0.032 0.199 0.297 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.508) 0.967 0.970 0.036 0.429 
   1   (0.492) 0.033 0.030 0.964 0.571 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.858) 0.845 0.990 0.999 0.994 
   1   (0.142) 0.155 0.010 0.001 0.006 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.752) 0.999 0.771 0.854 0.944 
   1   (0.248) 0.001 0.229 0.146 0.056 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.755) 0.999 0.982 0.870 0.848 
   1   (0.245) 0.001 0.018 0.130 0.152 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.855) 0.999 0.987 0.910 0.997 
   1   (0.145) 0.001 0.013 0.090 0.003 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.864) 0.999 0.996 0.962 0.997 
   1   (0.136) 0.001 0.004 0.038 0.003 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.864) 0.883 0.996 0.999 0.997 
   1   (0.136) 0.117 0.004 0.001 0.003 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.198) 0.103 0.014 0.003 0.033 
   0   (0.802) 0.897 0.986 0.997 0.967 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.844) 0.868 0.994 0.998 0.989 
   1   (0.156) 0.132 0.006 0.002 0.011 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.206) 0.992 0.006 0.004 0.008 
   0   (0.794) 0.008 0.994 0.996 0.992 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.828) 0.999 0.986 0.944 0.985 
   1   (0.172) 0.001 0.014 0.056 0.015 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.766) 0.986 0.444 0.987 0.991 
   1   (0.234) 0.014 0.556 0.013 0.009 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.676) 0.722 0.874 0.941 0.923 
   1   (0.324) 0.278 0.126 0.059 0.077 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.870) 0.961 0.996 0.999 0.995 
   1   (0.130) 0.039 0.004 0.001 0.005 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.276) 0.996 0.020 0.009 0.037 
   0   (0.724) 0.004 0.980 0.991 0.963 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.848) 0.999 0.988 0.989 0.962 
   1   (0.152) 0.001 0.012 0.011 0.038 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.785) 0.999 0.992 0.974 0.729 
   1   (0.215) 0.001 0.008 0.026 0.271 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.610) 0.996 0.897 0.165 0.366 
   1   (0.390) 0.004 0.103 0.835 0.634 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.865) 0.963 0.993 0.999 0.997 
   1   (0.135) 0.037 0.007 0.001 0.003 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.697) 0.999 0.713 0.872 0.646 
   1   (0.303) 0.001 0.287 0.128 0.354 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.871) 0.959 0.996 0.999 0.997 
   1   (0.129) 0.041 0.004 0.001 0.003 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.345) 0.122 0.038 0.230 0.139 
   0   (0.655) 0.878 0.962 0.770 0.861 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.767) 0.653 0.990 0.984 0.972 
   1   (0.233) 0.347 0.010 0.016 0.028 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.770) 0.990 0.850 0.978 0.988 
   1   (0.230) 0.010 0.150 0.022 0.012 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.316) 0.997 0.035 0.003 0.146 
   0   (0.684) 0.003 0.965 0.997 0.854 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.782) 0.935 0.992 0.997 0.889 
   1   (0.218) 0.065 0.008 0.003 0.111 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.171) 0.968 0.009 0.002 0.005 
   0   (0.829) 0.032 0.991 0.998 0.995 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.803) 0.820 0.973 0.998 0.964 
   1   (0.197) 0.180 0.027 0.002 0.036 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.504) 0.984 0.292 0.161 0.458 
   1   (0.496) 0.016 0.708 0.839 0.542 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.863) 0.865 0.994 0.999 0.997 
   1   (0.137) 0.135 0.006 0.001 0.003 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.860) 0.999 0.536 0.998 0.996 
   1   (0.140) 0.001 0.464 0.002 0.004 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.853) 0.999 0.993 0.993 0.943 
   1   (0.147) 0.001 0.007 0.007 0.057 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.814) 0.999 0.828 0.981 0.969 
   1   (0.186) 0.001 0.172 0.019 0.031 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.793) 0.999 0.932 0.964 0.919 
   1   (0.207) 0.001 0.068 0.036 0.081 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.561) 0.863 0.889 0.216 0.644 
   1   (0.439) 0.137 0.111 0.784 0.356 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.194) 0.994 0.006 0.002 0.006 
   0   (0.806) 0.006 0.994 0.998 0.994 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.829) 0.999 0.228 0.996 0.968 
   1   (0.171) 0.001 0.772 0.004 0.032 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.691) 0.998 0.854 0.591 0.680 
   1   (0.309) 0.002 0.146 0.409 0.320 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.698) 0.988 0.932 0.901 0.857 
   1   (0.302) 0.012 0.068 0.099 0.143 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.697) 0.853 0.917 0.687 0.976 
   1   (0.303) 0.147 0.083 0.313 0.024 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.411) 0.489 0.061 0.278 0.374 
   0   (0.589) 0.511 0.939 0.722 0.626 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.151) 0.269 0.008 0.001 0.007 
   0   (0.849) 0.731 0.992 0.999 0.993 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.795) 0.999 0.941 0.976 0.923 
   1   (0.205) 0.001 0.059 0.024 0.077 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.142) 0.169 0.005 0.001 0.003 
   0   (0.858) 0.831 0.995 0.999 0.997 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.578) 0.703 0.792 0.487 0.727 
   1   (0.422) 0.297 0.208 0.513 0.273 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.488) 0.997 0.947 0.025 0.105 
   1   (0.512) 0.003 0.053 0.975 0.895 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.174) 0.329 0.018 0.005 0.005 
   0   (0.826) 0.671 0.982 0.995 0.995 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.856) 0.999 0.970 0.998 0.894 
   1   (0.144) 0.001 0.030 0.002 0.106 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.870) 0.972 0.996 0.999 0.997 
   1   (0.130) 0.028 0.004 0.001 0.003 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.361) 0.996 0.968 0.006 0.018 
   1   (0.639) 0.004 0.032 0.994 0.982 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.787) 0.999 0.475 0.965 0.994 
   1   (0.213) 0.001 0.525 0.035 0.006 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.786) 0.999 0.041 0.979 0.987 
   1   (0.214) 0.001 0.959 0.021 0.013 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.694) 0.869 0.967 0.922 0.917 
   1   (0.306) 0.131 0.033 0.078 0.083 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.872) 0.967 0.996 0.999 0.997 
   1   (0.128) 0.033 0.004 0.001 0.003 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.811) 0.999 0.841 0.976 0.974 
   1   (0.189) 0.001 0.159 0.024 0.026 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.844) 0.999 0.965 0.994 0.933 
   1   (0.156) 0.001 0.035 0.006 0.067 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.756) 0.999 0.975 0.939 0.724 
   1   (0.244) 0.001 0.025 0.061 0.276 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.860) 0.999 0.984 0.955 0.997 
   1   (0.140) 0.001 0.016 0.045 0.003 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.844) 0.999 0.980 0.935 0.989 
   1   (0.156) 0.001 0.020 0.065 0.011 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.622) 0.990 0.301 0.913 0.734 
   1   (0.378) 0.010 0.699 0.087 0.266 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.857) 0.866 0.994 0.999 0.996 
   1   (0.143) 0.134 0.006 0.001 0.004 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.780) 0.971 0.980 0.990 0.969 
   1   (0.220) 0.029 0.020 0.010 0.031 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.749) 0.999 0.906 0.800 0.901 
   1   (0.251) 0.001 0.094 0.200 0.099 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.814) 0.971 0.989 0.997 0.974 
   1   (0.186) 0.029 0.011 0.003 0.026 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.818) 0.999 0.985 0.968 0.977 
   1   (0.182) 0.001 0.015 0.032 0.023 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.830) 0.997 0.979 0.994 0.915 
   1   (0.170) 0.003 0.021 0.006 0.085 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.785) 0.999 0.429 0.969 0.976 
   1   (0.215) 0.001 0.571 0.031 0.024 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.796) 0.963 0.984 0.998 0.927 
   1   (0.204) 0.037 0.016 0.002 0.073 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.254) 0.434 0.054 0.006 0.108 
   0   (0.746) 0.566 0.946 0.994 0.892 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.773) 0.881 0.989 0.996 0.910 
   1   (0.227) 0.119 0.011 0.004 0.090 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.840) 0.999 0.972 0.953 0.992 
   1   (0.160) 0.001 0.028 0.047 0.008 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.865) 0.949 0.996 0.999 0.996 
   1   (0.135) 0.051 0.004 0.001 0.004 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.827) 0.977 0.993 0.992 0.993 
   1   (0.173) 0.023 0.007 0.008 0.007 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.814) 0.970 0.920 0.996 0.995 
   1   (0.186) 0.030 0.080 0.004 0.005 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.454) 0.321 0.553 0.187 0.365 
   0   (0.546) 0.679 0.447 0.813 0.635 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.865) 0.953 0.994 0.999 0.995 
   1   (0.135) 0.047 0.006 0.001 0.005 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.745) 0.999 0.161 0.988 0.901 
   1   (0.255) 0.001 0.839 0.012 0.099 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.501) 0.994 0.895 0.045 0.084 
   1   (0.499) 0.006 0.105 0.955 0.916 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.803) 0.990 0.991 0.981 0.987 
   1   (0.197) 0.010 0.009 0.019 0.013 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.523) 0.994 0.783 0.022 0.431 
   1   (0.477) 0.006 0.217 0.978 0.569 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.850) 0.999 0.978 0.924 0.995 
   1   (0.150) 0.001 0.022 0.076 0.005 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.824) 0.999 0.991 0.979 0.959 
   1   (0.176) 0.001 0.009 0.021 0.041 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.688) 0.998 0.950 0.669 0.471 
   1   (0.312) 0.002 0.050 0.331 0.529 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.812) 0.970 0.993 0.991 0.993 
   1   (0.188) 0.030 0.007 0.009 0.007 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.370) 0.143 0.133 0.267 0.200 
   0   (0.630) 0.857 0.867 0.733 0.800 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.396) 0.996 0.023 0.014 0.420 
   0   (0.604) 0.004 0.977 0.986 0.580 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.810) 0.999 0.992 0.950 0.967 
   1   (0.190) 0.001 0.008 0.050 0.033 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.738) 0.998 0.670 0.950 0.945 
   1   (0.262) 0.002 0.330 0.050 0.055 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.812) 0.999 0.926 0.978 0.930 
   1   (0.188) 0.001 0.074 0.022 0.070 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.537) 0.229 0.829 0.769 0.398 
   1   (0.463) 0.771 0.171 0.231 0.602 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.738) 0.998 0.981 0.799 0.800 
   1   (0.262) 0.002 0.019 0.201 0.200 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.863) 0.943 0.990 0.999 0.996 
   1   (0.137) 0.057 0.010 0.001 0.004 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.841) 0.999 0.991 0.995 0.786 
   1   (0.159) 0.001 0.009 0.005 0.214 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.846) 0.999 0.050 0.998 0.993 
   1   (0.154) 0.001 0.950 0.002 0.007 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.732) 0.998 0.930 0.586 0.900 
   1   (0.268) 0.002 0.070 0.414 0.100 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.837) 0.999 0.976 0.913 0.992 
   1   (0.163) 0.001 0.024 0.087 0.008 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.757) 0.959 0.964 0.922 0.986 
   1   (0.243) 0.041 0.036 0.078 0.014 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.834) 0.999 0.972 0.992 0.912 
   1   (0.166) 0.001 0.028 0.008 0.088 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.143) 0.374 0.004 0.001 0.004 
   0   (0.857) 0.626 0.996 0.999 0.996 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.715) 0.998 0.970 0.683 0.733 
   1   (0.285) 0.002 0.030 0.317 0.267 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.835) 0.999 0.045 0.997 0.993 
   1   (0.165) 0.001 0.955 0.003 0.007 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.526) 0.997 0.867 0.014 0.391 
   1   (0.474) 0.003 0.133 0.986 0.609 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.162) 0.643 0.017 0.002 0.005 
   0   (0.838) 0.357 0.983 0.998 0.995 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.786) 0.959 0.993 0.933 0.994 
   1   (0.214) 0.041 0.007 0.067 0.006 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.749) 0.999 0.967 0.760 0.879 
   1   (0.251) 0.001 0.033 0.240 0.121 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.862) 0.999 0.988 0.970 0.997 
   1   (0.138) 0.001 0.012 0.030 0.003 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.851) 0.999 0.988 0.994 0.934 
   1   (0.149) 0.001 0.012 0.006 0.066 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.853) 0.999 0.567 0.994 0.991 
   1   (0.147) 0.001 0.433 0.006 0.009 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.774) 0.999 0.946 0.680 0.963 
   1   (0.226) 0.001 0.054 0.320 0.037 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.855) 0.999 0.994 0.998 0.855 
   1   (0.145) 0.001 0.006 0.002 0.145 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.818) 0.996 0.890 0.994 0.971 
   1   (0.182) 0.004 0.110 0.006 0.029 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.843) 0.999 0.994 0.990 0.917 
   1   (0.157) 0.001 0.006 0.010 0.083 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.797) 0.970 0.970 0.995 0.972 
   1   (0.203) 0.030 0.030 0.005 0.028 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.843) 0.999 0.063 0.998 0.994 
   1   (0.157) 0.001 0.937 0.002 0.006 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.853) 0.816 0.994 0.999 0.992 
   1   (0.147) 0.184 0.006 0.001 0.008 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.858) 0.999 0.962 0.973 0.996 
   1   (0.142) 0.001 0.038 0.027 0.004 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.612) 0.997 0.739 0.444 0.313 
   1   (0.388) 0.003 0.261 0.556 0.687 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.752) 0.812 0.959 0.985 0.973 
   1   (0.248) 0.188 0.041 0.015 0.027 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.726) 0.427 0.980 0.994 0.768 
   1   (0.274) 0.573 0.020 0.006 0.232 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.867) 0.952 0.996 0.999 0.997 
   1   (0.133) 0.048 0.004 0.001 0.003 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.785) 0.687 0.986 0.985 0.969 
   1   (0.215) 0.313 0.014 0.015 0.031 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.839) 0.999 0.090 0.997 0.990 
   1   (0.161) 0.001 0.910 0.003 0.010 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.448) 0.272 0.578 0.307 0.215 
   0   (0.552) 0.728 0.422 0.693 0.785 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.822) 0.999 0.987 0.945 0.982 
   1   (0.178) 0.001 0.013 0.055 0.018 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.869) 0.971 0.996 0.999 0.997 
   1   (0.131) 0.029 0.004 0.001 0.003 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.839) 0.998 0.152 0.998 0.993 
   1   (0.161) 0.002 0.848 0.002 0.007 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.400) 0.997 0.864 0.008 0.105 
   1   (0.600) 0.003 0.136 0.992 0.895 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.438) 0.979 0.393 0.023 0.344 
   1   (0.562) 0.021 0.607 0.977 0.656 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.866) 0.865 0.995 0.999 0.997 
   1   (0.134) 0.135 0.005 0.001 0.003 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.772) 0.999 0.973 0.915 0.886 
   1   (0.228) 0.001 0.027 0.085 0.114 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.715) 0.953 0.983 0.904 0.958 
   1   (0.285) 0.047 0.017 0.096 0.042 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.867) 0.941 0.996 0.999 0.997 
   1   (0.133) 0.059 0.004 0.001 0.003 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.821) 0.999 0.994 0.988 0.853 
   1   (0.179) 0.001 0.006 0.012 0.147 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.858) 0.914 0.994 0.999 0.997 
   1   (0.142) 0.086 0.006 0.001 0.003 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.777) 0.966 0.964 0.976 0.991 
   1   (0.223) 0.034 0.036 0.024 0.009 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.867) 0.938 0.995 0.999 0.997 
   1   (0.133) 0.062 0.005 0.001 0.003 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.797) 0.979 0.992 0.984 0.985 
   1   (0.203) 0.021 0.008 0.016 0.015 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.872) 0.969 0.996 0.999 0.997 
   1   (0.128) 0.031 0.004 0.001 0.003 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.772) 0.980 0.324 0.990 0.989 
   1   (0.228) 0.020 0.676 0.010 0.011 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.866) 0.970 0.996 0.999 0.997 
   1   (0.134) 0.030 0.004 0.001 0.003 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.846) 0.999 0.107 0.998 0.991 
   1   (0.154) 0.001 0.893 0.002 0.009 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.642) 0.998 0.282 0.849 0.687 
   1   (0.358) 0.002 0.718 0.151 0.313 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.868) 0.962 0.996 0.999 0.997 
   1   (0.132) 0.038 0.004 0.001 0.003 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.640) 0.949 0.087 0.988 0.777 
   1   (0.360) 0.051 0.913 0.012 0.223 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.702) 0.028 0.973 0.984 0.953 
   1   (0.298) 0.972 0.027 0.016 0.047 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.801) 0.996 0.935 0.987 0.823 
   1   (0.199) 0.004 0.065 0.013 0.177 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.496) 0.987 0.960 0.021 0.246 
   1   (0.504) 0.013 0.040 0.979 0.754 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.772) 0.998 0.901 0.938 0.911 
   1   (0.228) 0.002 0.099 0.062 0.089 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.849) 0.999 0.995 0.992 0.948 
   1   (0.151) 0.001 0.005 0.008 0.052 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.862) 0.999 0.981 0.972 0.996 
   1   (0.138) 0.001 0.019 0.028 0.004 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.830) 0.999 0.990 0.978 0.980 
   1   (0.170) 0.001 0.010 0.022 0.020 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.821) 0.999 0.993 0.962 0.976 
   1   (0.179) 0.001 0.007 0.038 0.024 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.855) 0.999 0.995 0.970 0.986 
   1   (0.145) 0.001 0.005 0.030 0.014 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.234) 0.135 0.055 0.056 0.007 
   0   (0.766) 0.865 0.945 0.944 0.993 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.684) 0.722 0.929 0.879 0.945 
   1   (0.316) 0.278 0.071 0.121 0.055 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.714) 0.998 0.504 0.730 0.935 
   1   (0.286) 0.002 0.496 0.270 0.065 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.853) 0.999 0.623 0.992 0.994 
   1   (0.147) 0.001 0.377 0.008 0.006 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.882) 0.953 0.997 0.999 0.998 
   1   (0.118) 0.047 0.003 0.001 0.002 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.856) 0.999 0.980 0.971 0.995 
   1   (0.144) 0.001 0.020 0.029 0.005 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.684) 0.998 0.906 0.695 0.467 
   1   (0.316) 0.002 0.094 0.305 0.533 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.866) 0.906 0.996 0.999 0.997 
   1   (0.134) 0.094 0.004 0.001 0.003 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.852) 0.999 0.989 0.917 0.996 
   1   (0.148) 0.001 0.011 0.083 0.004 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.847) 0.998 0.807 0.997 0.974 
   1   (0.153) 0.002 0.193 0.003 0.026 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.752) 0.948 0.991 0.983 0.915 
   1   (0.248) 0.052 0.009 0.017 0.085 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.828) 0.999 0.929 0.992 0.933 
   1   (0.172) 0.001 0.071 0.008 0.067 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.804) 0.876 0.992 0.997 0.981 
   1   (0.196) 0.124 0.008 0.003 0.019 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.719) 0.918 0.974 0.965 0.915 
   1   (0.281) 0.082 0.026 0.035 0.085 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.855) 0.710 0.995 0.999 0.996 
   1   (0.145) 0.290 0.005 0.001 0.004 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.847) 0.799 0.989 0.998 0.992 
   1   (0.153) 0.201 0.011 0.002 0.008 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.692) 0.988 0.924 0.933 0.700 
   1   (0.308) 0.012 0.076 0.067 0.300 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.845) 0.999 0.046 0.998 0.994 
   1   (0.155) 0.001 0.954 0.002 0.006 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.847) 0.999 0.988 0.934 0.993 
   1   (0.153) 0.001 0.012 0.066 0.007 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.778) 0.999 0.989 0.883 0.918 
   1   (0.222) 0.001 0.011 0.117 0.082 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.867) 0.941 0.995 0.999 0.997 
   1   (0.133) 0.059 0.005 0.001 0.003 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.804) 0.999 0.991 0.965 0.946 
   1   (0.196) 0.001 0.009 0.035 0.054 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.742) 0.999 0.899 0.768 0.882 
   1   (0.258) 0.001 0.101 0.232 0.118 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.815) 0.999 0.987 0.962 0.968 
   1   (0.185) 0.001 0.013 0.038 0.032 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.531) 0.978 0.888 0.063 0.495 
   1   (0.469) 0.022 0.112 0.937 0.505 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.670) 0.991 0.969 0.763 0.603 
   1   (0.330) 0.009 0.031 0.237 0.397 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.866) 0.999 0.994 0.971 0.996 
   1   (0.134) 0.001 0.006 0.029 0.004 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.818) 0.999 0.976 0.952 0.978 
   1   (0.182) 0.001 0.024 0.048 0.022 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.811) 0.999 0.124 0.996 0.959 
   1   (0.189) 0.001 0.876 0.004 0.041 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.179) 0.979 0.007 0.002 0.007 
   0   (0.821) 0.021 0.993 0.998 0.993 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.802) 0.999 0.990 0.964 0.958 
   1   (0.198) 0.001 0.010 0.036 0.042 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.852) 0.999 0.991 0.992 0.950 
   1   (0.148) 0.001 0.009 0.008 0.050 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.778) 0.959 0.988 0.994 0.917 
   1   (0.222) 0.041 0.012 0.006 0.083 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.804) 0.954 0.943 0.997 0.985 
   1   (0.196) 0.046 0.057 0.003 0.015 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.756) 0.988 0.969 0.988 0.718 
   1   (0.244) 0.012 0.031 0.012 0.282 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.772) 0.999 0.981 0.892 0.894 
   1   (0.228) 0.001 0.019 0.108 0.106 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.845) 0.999 0.958 0.995 0.918 
   1   (0.155) 0.001 0.042 0.005 0.082 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.851) 0.999 0.989 0.912 0.994 
   1   (0.149) 0.001 0.011 0.088 0.006 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.858) 0.999 0.991 0.964 0.995 
   1   (0.142) 0.001 0.009 0.036 0.005 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.864) 0.999 0.947 0.976 0.997 
   1   (0.136) 0.001 0.053 0.024 0.003 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.858) 0.841 0.990 0.999 0.996 
   1   (0.142) 0.159 0.010 0.001 0.004 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.142) 0.249 0.005 0.001 0.003 
   0   (0.858) 0.751 0.995 0.999 0.997 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.860) 0.999 0.761 0.990 0.996 
   1   (0.140) 0.001 0.239 0.010 0.004 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.666) 0.779 0.951 0.948 0.751 
   1   (0.334) 0.221 0.049 0.052 0.249 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.308) 0.996 0.018 0.003 0.157 
   0   (0.692) 0.004 0.982 0.997 0.843 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.646) 0.563 0.804 0.920 0.856 
   1   (0.354) 0.437 0.196 0.080 0.144 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.789) 0.862 0.993 0.981 0.991 
   1   (0.211) 0.138 0.007 0.019 0.009 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.814) 0.999 0.343 0.996 0.966 
   1   (0.186) 0.001 0.657 0.004 0.034 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.363) 0.995 0.295 0.011 0.121 
   0   (0.637) 0.005 0.705 0.989 0.879 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.631) 0.998 0.939 0.126 0.446 
   1   (0.369) 0.002 0.061 0.874 0.554 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.857) 0.999 0.995 0.999 0.837 
   1   (0.143) 0.001 0.005 0.001 0.163 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.870) 0.962 0.996 0.999 0.997 
   1   (0.130) 0.038 0.004 0.001 0.003 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.829) 0.999 0.988 0.984 0.916 
   1   (0.171) 0.001 0.012 0.016 0.084 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.786) 0.997 0.971 0.951 0.936 
   1   (0.214) 0.003 0.029 0.049 0.064 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.843) 0.999 0.992 0.992 0.935 
   1   (0.157) 0.001 0.008 0.008 0.065 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.865) 0.911 0.996 0.999 0.997 
   1   (0.135) 0.089 0.004 0.001 0.003 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.678) 0.998 0.876 0.654 0.509 
   1   (0.322) 0.002 0.124 0.346 0.491 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.851) 0.999 0.981 0.998 0.904 
   1   (0.149) 0.001 0.019 0.002 0.096 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.868) 0.918 0.996 0.999 0.997 
   1   (0.132) 0.082 0.004 0.001 0.003 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.545) 0.745 0.413 0.720 0.705 
   1   (0.455) 0.255 0.587 0.280 0.295 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.784) 0.999 0.805 0.924 0.966 
   1   (0.216) 0.001 0.195 0.076 0.034 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.767) 0.999 0.955 0.893 0.916 
   1   (0.233) 0.001 0.045 0.107 0.084 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.753) 0.872 0.941 0.996 0.845 
   1   (0.247) 0.128 0.059 0.004 0.155 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.708) 0.989 0.945 0.948 0.848 
   1   (0.292) 0.011 0.055 0.052 0.152 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.266) 0.033 0.342 0.055 0.012 
   0   (0.734) 0.967 0.658 0.945 0.988 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.788) 0.999 0.120 0.997 0.908 
   1   (0.212) 0.001 0.880 0.003 0.092 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.173) 0.983 0.008 0.002 0.006 
   0   (0.827) 0.017 0.992 0.998 0.994 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.858) 0.999 0.992 0.989 0.977 
   1   (0.142) 0.001 0.008 0.011 0.023 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.663) 0.868 0.936 0.928 0.807 
   1   (0.337) 0.132 0.064 0.072 0.193 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.408) 0.490 0.046 0.175 0.442 
   0   (0.592) 0.510 0.954 0.825 0.558 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.767) 0.999 0.981 0.838 0.887 
   1   (0.233) 0.001 0.019 0.162 0.113 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.629) 0.978 0.906 0.654 0.639 
   1   (0.371) 0.022 0.094 0.346 0.361 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.193) 0.995 0.007 0.002 0.006 
   0   (0.807) 0.005 0.993 0.998 0.994 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.867) 0.952 0.996 0.999 0.997 
   1   (0.133) 0.048 0.004 0.001 0.003 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.869) 0.952 0.996 0.999 0.997 
   1   (0.131) 0.048 0.004 0.001 0.003 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.838) 0.999 0.987 0.924 0.992 
   1   (0.162) 0.001 0.013 0.076 0.008 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.863) 0.972 0.984 0.999 0.997 
   1   (0.137) 0.028 0.016 0.001 0.003 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.770) 0.998 0.863 0.865 0.947 
   1   (0.230) 0.002 0.137 0.135 0.053 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.866) 0.961 0.996 0.999 0.996 
   1   (0.134) 0.039 0.004 0.001 0.004 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.192) 0.068 0.007 0.008 0.013 
   0   (0.808) 0.932 0.993 0.992 0.987 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.653) 0.998 0.824 0.538 0.511 
   1   (0.347) 0.002 0.176 0.462 0.489 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.852) 0.999 0.992 0.998 0.836 
   1   (0.148) 0.001 0.008 0.002 0.164 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.646) 0.998 0.864 0.393 0.399 
   1   (0.354) 0.002 0.136 0.607 0.601 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.738) 0.999 0.970 0.784 0.796 
   1   (0.262) 0.001 0.030 0.216 0.204 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.812) 0.999 0.599 0.991 0.986 
   1   (0.188) 0.001 0.401 0.009 0.014 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.307) 0.996 0.047 0.006 0.095 
   0   (0.693) 0.004 0.953 0.994 0.905 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.868) 0.963 0.996 0.999 0.995 
   1   (0.132) 0.037 0.004 0.001 0.005 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.833) 0.931 0.990 0.998 0.983 
   1   (0.167) 0.069 0.010 0.002 0.017 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.658) 0.917 0.980 0.861 0.773 
   1   (0.342) 0.083 0.020 0.139 0.227 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.543) 0.670 0.925 0.408 0.376 
   1   (0.457) 0.330 0.075 0.592 0.624 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.781) 0.890 0.993 0.997 0.901 
   1   (0.219) 0.110 0.007 0.003 0.099 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.843) 0.999 0.989 0.921 0.992 
   1   (0.157) 0.001 0.011 0.079 0.008 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.848) 0.999 0.992 0.993 0.945 
   1   (0.152) 0.001 0.008 0.007 0.055 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.822) 0.999 0.991 0.981 0.960 
   1   (0.178) 0.001 0.009 0.019 0.040 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.533) 0.984 0.956 0.079 0.200 
   1   (0.467) 0.016 0.044 0.921 0.800 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.792) 0.999 0.326 0.991 0.949 
   1   (0.208) 0.001 0.674 0.009 0.051 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.756) 0.992 0.130 0.986 0.984 
   1   (0.244) 0.008 0.870 0.014 0.016 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.796) 0.916 0.976 0.998 0.957 
   1   (0.204) 0.084 0.024 0.002 0.043 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.818) 0.999 0.993 0.947 0.970 
   1   (0.182) 0.001 0.007 0.053 0.030 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.870) 0.953 0.996 0.999 0.997 
   1   (0.130) 0.047 0.004 0.001 0.003 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.138) 0.038 0.008 0.001 0.006 
   0   (0.862) 0.962 0.992 0.999 0.994 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.737) 0.960 0.986 0.970 0.912 
   1   (0.263) 0.040 0.014 0.030 0.088 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.484) 0.990 0.094 0.286 0.273 
   0   (0.516) 0.010 0.906 0.714 0.727 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.272) 0.996 0.015 0.015 0.017 
   0   (0.728) 0.004 0.985 0.985 0.983 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.854) 0.999 0.995 0.976 0.990 
   1   (0.146) 0.001 0.005 0.024 0.010 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.811) 0.999 0.979 0.971 0.884 
   1   (0.189) 0.001 0.021 0.029 0.116 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.856) 0.999 0.996 0.998 0.850 
   1   (0.144) 0.001 0.004 0.002 0.150 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.849) 0.999 0.994 0.996 0.883 
   1   (0.151) 0.001 0.006 0.004 0.117 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.869) 0.970 0.995 0.999 0.997 
   1   (0.131) 0.030 0.005 0.001 0.003 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.826) 0.904 0.983 0.998 0.986 
   1   (0.174) 0.096 0.017 0.002 0.014 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.556) 0.957 0.148 0.894 0.680 
   1   (0.444) 0.043 0.852 0.106 0.320 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.864) 0.940 0.996 0.999 0.997 
   1   (0.136) 0.060 0.004 0.001 0.003 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.705) 0.974 0.952 0.915 0.901 
   1   (0.295) 0.026 0.048 0.085 0.099 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.157) 0.826 0.009 0.002 0.004 
   0   (0.843) 0.174 0.991 0.998 0.996 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.209) 0.993 0.007 0.003 0.010 
   0   (0.791) 0.007 0.993 0.997 0.990 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.791) 0.999 0.899 0.984 0.899 
   1   (0.209) 0.001 0.101 0.016 0.101 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.865) 0.999 0.993 0.972 0.997 
   1   (0.135) 0.001 0.007 0.028 0.003 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.752) 0.998 0.923 0.591 0.941 
   1   (0.248) 0.002 0.077 0.409 0.059 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.719) 0.582 0.920 0.864 0.986 
   1   (0.281) 0.418 0.080 0.136 0.014 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.790) 0.969 0.979 0.985 0.989 
   1   (0.210) 0.031 0.021 0.015 0.011 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.160) 0.766 0.005 0.002 0.004 
   0   (0.840) 0.234 0.995 0.998 0.996 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.380) 0.995 0.974 0.007 0.020 
   1   (0.620) 0.005 0.026 0.993 0.980 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.823) 0.994 0.988 0.972 0.988 
   1   (0.177) 0.006 0.012 0.028 0.012 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.862) 0.875 0.994 0.999 0.996 
   1   (0.138) 0.125 0.006 0.001 0.004 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.799) 0.996 0.790 0.974 0.970 
   1   (0.201) 0.004 0.210 0.026 0.030 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.781) 0.999 0.979 0.856 0.945 
   1   (0.219) 0.001 0.021 0.144 0.055 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.824) 0.999 0.990 0.985 0.974 
   1   (0.176) 0.001 0.010 0.015 0.026 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.851) 0.999 0.937 0.937 0.996 
   1   (0.149) 0.001 0.063 0.063 0.004 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.854) 0.945 0.962 0.999 0.997 
   1   (0.146) 0.055 0.038 0.001 0.003 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.847) 0.999 0.464 0.993 0.996 
   1   (0.153) 0.001 0.536 0.007 0.004 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.860) 0.999 0.991 0.962 0.996 
   1   (0.140) 0.001 0.009 0.038 0.004 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.456) 0.329 0.326 0.180 0.593 
   0   (0.544) 0.671 0.674 0.820 0.407 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.348) 0.973 0.364 0.008 0.180 
   0   (0.652) 0.027 0.636 0.992 0.820 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.829) 0.999 0.979 0.918 0.986 
   1   (0.171) 0.001 0.021 0.082 0.014 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.680) 0.998 0.804 0.403 0.716 
   1   (0.320) 0.002 0.196 0.597 0.284 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.858) 0.999 0.990 0.996 0.948 
   1   (0.142) 0.001 0.010 0.004 0.052 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.662) 0.995 0.034 0.891 0.936 
   1   (0.338) 0.005 0.966 0.109 0.064 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.565) 0.858 0.099 0.833 0.875 
   1   (0.435) 0.142 0.901 0.167 0.125 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.851) 0.998 0.976 0.997 0.954 
   1   (0.149) 0.002 0.024 0.003 0.046 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.859) 0.810 0.993 0.999 0.997 
   1   (0.141) 0.190 0.007 0.001 0.003 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.690) 0.975 0.980 0.865 0.858 
   1   (0.310) 0.025 0.020 0.135 0.142 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.865) 0.913 0.996 0.999 0.997 
   1   (0.135) 0.087 0.004 0.001 0.003 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.810) 0.865 0.969 0.997 0.984 
   1   (0.190) 0.135 0.031 0.003 0.016 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.864) 0.811 0.996 0.999 0.997 
   1   (0.136) 0.189 0.004 0.001 0.003 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.857) 0.999 0.992 0.998 0.884 
   1   (0.143) 0.001 0.008 0.002 0.116 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.679) 0.904 0.963 0.849 0.912 
   1   (0.321) 0.096 0.037 0.151 0.088 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.809) 0.999 0.161 0.990 0.989 
   1   (0.191) 0.001 0.839 0.010 0.011 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.835) 0.998 0.710 0.984 0.988 
   1   (0.165) 0.002 0.290 0.016 0.012 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.816) 0.999 0.993 0.980 0.929 
   1   (0.184) 0.001 0.007 0.020 0.071 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.844) 0.999 0.994 0.991 0.943 
   1   (0.156) 0.001 0.006 0.009 0.057 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.470) 0.967 0.168 0.403 0.326 
   1   (0.530) 0.033 0.832 0.597 0.674 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.854) 0.792 0.996 0.998 0.997 
   1   (0.146) 0.208 0.004 0.002 0.003 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.736) 0.999 0.845 0.672 0.899 
   1   (0.264) 0.001 0.155 0.328 0.101 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.743) 0.808 0.970 0.996 0.760 
   1   (0.257) 0.192 0.030 0.004 0.240 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.856) 0.896 0.995 0.998 0.995 
   1   (0.144) 0.104 0.005 0.002 0.005 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.794) 0.999 0.975 0.967 0.825 
   1   (0.206) 0.001 0.025 0.033 0.175 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.269) 0.922 0.011 0.010 0.078 
   0   (0.731) 0.078 0.989 0.990 0.922 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.851) 0.999 0.991 0.998 0.824 
   1   (0.149) 0.001 0.009 0.002 0.176 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.778) 0.999 0.976 0.896 0.948 
   1   (0.222) 0.001 0.024 0.104 0.052 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.867) 0.970 0.995 0.999 0.996 
   1   (0.133) 0.030 0.005 0.001 0.004 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.726) 0.881 0.968 0.949 0.971 
   1   (0.274) 0.119 0.032 0.051 0.029 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.532) 0.959 0.624 0.321 0.468 
   0   (0.468) 0.041 0.376 0.679 0.532 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.212) 0.470 0.013 0.002 0.072 
   0   (0.788) 0.530 0.987 0.998 0.928 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.856) 0.999 0.970 0.994 0.965 
   1   (0.144) 0.001 0.030 0.006 0.035 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.546) 0.790 0.407 0.787 0.624 
   1   (0.454) 0.210 0.593 0.213 0.376 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.578) 0.918 0.083 0.933 0.782 
   1   (0.422) 0.082 0.917 0.067 0.218 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.602) 0.997 0.169 0.336 0.815 
   1   (0.398) 0.003 0.831 0.664 0.185 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.713) 0.997 0.979 0.639 0.735 
   1   (0.287) 0.003 0.021 0.361 0.265 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.827) 0.844 0.978 0.992 0.995 
   1   (0.173) 0.156 0.022 0.008 0.005 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.857) 0.999 0.992 0.992 0.959 
   1   (0.143) 0.001 0.008 0.008 0.041 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.690) 0.955 0.115 0.993 0.926 
   1   (0.310) 0.045 0.885 0.007 0.074 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.820) 0.999 0.963 0.978 0.947 
   1   (0.180) 0.001 0.037 0.022 0.053 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.869) 0.966 0.996 0.999 0.997 
   1   (0.131) 0.034 0.004 0.001 0.003 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.779) 0.958 0.407 0.991 0.994 
   1   (0.221) 0.042 0.593 0.009 0.006 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.859) 0.999 0.995 0.997 0.907 
   1   (0.141) 0.001 0.005 0.003 0.093 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.855) 0.999 0.803 0.997 0.972 
   1   (0.145) 0.001 0.197 0.003 0.028 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.846) 0.999 0.099 0.997 0.995 
   1   (0.154) 0.001 0.901 0.003 0.005 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.841) 0.999 0.989 0.973 0.964 
   1   (0.159) 0.001 0.011 0.027 0.036 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.788) 0.999 0.990 0.942 0.922 
   1   (0.212) 0.001 0.010 0.058 0.078 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.716) 0.992 0.302 0.933 0.973 
   1   (0.284) 0.008 0.698 0.067 0.027 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.832) 0.995 0.980 0.998 0.915 
   1   (0.168) 0.005 0.020 0.002 0.085 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.776) 0.999 0.988 0.957 0.752 
   1   (0.224) 0.001 0.012 0.043 0.248 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.604) 0.834 0.857 0.617 0.741 
   1   (0.396) 0.166 0.143 0.383 0.259 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.805) 0.982 0.978 0.981 0.995 
   1   (0.195) 0.018 0.022 0.019 0.005 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.667) 0.978 0.908 0.866 0.802 
   1   (0.333) 0.022 0.092 0.134 0.198 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.855) 0.999 0.988 0.964 0.994 
   1   (0.145) 0.001 0.012 0.036 0.006 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.558) 0.998 0.163 0.115 0.730 
   1   (0.442) 0.002 0.837 0.885 0.270 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.865) 0.952 0.995 0.999 0.996 
   1   (0.135) 0.048 0.005 0.001 0.004 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.824) 0.620 0.961 0.997 0.994 
   1   (0.176) 0.380 0.039 0.003 0.006 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.786) 0.772 0.993 0.985 0.982 
   1   (0.214) 0.228 0.007 0.015 0.018 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.778) 0.837 0.986 0.979 0.987 
   1   (0.222) 0.163 0.014 0.021 0.013 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.841) 0.999 0.893 0.997 0.919 
   1   (0.159) 0.001 0.107 0.003 0.081 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.850) 0.999 0.995 0.995 0.938 
   1   (0.150) 0.001 0.005 0.005 0.062 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.538) 0.997 0.176 0.176 0.460 
   0   (0.462) 0.003 0.824 0.824 0.540 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.841) 0.999 0.087 0.995 0.994 
   1   (0.159) 0.001 0.913 0.005 0.006 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.815) 0.983 0.948 0.994 0.987 
   1   (0.185) 0.017 0.052 0.006 0.013 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.855) 0.999 0.977 0.961 0.996 
   1   (0.145) 0.001 0.023 0.039 0.004 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.325) 0.996 0.097 0.015 0.043 
   0   (0.675) 0.004 0.903 0.985 0.957 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.418) 0.996 0.071 0.018 0.375 
   0   (0.582) 0.004 0.929 0.982 0.625 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.798) 0.999 0.988 0.912 0.956 
   1   (0.202) 0.001 0.012 0.088 0.044 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.850) 0.953 0.994 0.999 0.978 
   1   (0.150) 0.047 0.006 0.001 0.022 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.794) 0.999 0.267 0.983 0.976 
   1   (0.206) 0.001 0.733 0.017 0.024 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.856) 0.792 0.995 0.999 0.995 
   1   (0.144) 0.208 0.005 0.001 0.005 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.669) 0.998 0.956 0.699 0.307 
   1   (0.331) 0.002 0.044 0.301 0.693 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.869) 0.962 0.996 0.999 0.997 
   1   (0.131) 0.038 0.004 0.001 0.003 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.856) 0.907 0.995 0.998 0.995 
   1   (0.144) 0.093 0.005 0.002 0.005 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.816) 0.981 0.939 0.993 0.995 
   1   (0.184) 0.019 0.061 0.007 0.005 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.490) 0.986 0.949 0.013 0.320 
   1   (0.510) 0.014 0.051 0.987 0.680 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.752) 0.809 0.985 0.997 0.788 
   1   (0.248) 0.191 0.015 0.003 0.212 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.832) 0.999 0.994 0.982 0.934 
   1   (0.168) 0.001 0.006 0.018 0.066 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-20.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=10355,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	