

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-6.str.out -D 19330 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.104  0.034  0.349  0.512  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1002  0.1012  0.0453  
 2   0.1002     -    0.1543  0.1047  
 3   0.1012  0.1543     -    0.1350  
 4   0.0453  0.1047  0.1350     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1690 
cluster  2  : 0.1173 
cluster  3  : 0.0794 
cluster  4  : 0.0947 

--------------------------------------------
Estimated Ln Prob of Data   = -32093.1
Mean value of ln likelihood = -26609.0
Variance of ln likelihood   = 10968.2
Mean value of alpha         = 0.0892

Mean value of Fst_1         = 0.6724
Mean value of Fst_2         = 0.7851
Mean value of Fst_3         = 0.6640
Mean value of Fst_4         = 0.5305


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.013 0.003 0.975 0.009 
  2  aht2456_terrestris    (1)   :  0.405 0.007 0.141 0.447 
  3  aht2564_terrestris    (0)   :  0.009 0.003 0.001 0.987 
  4  aht2885_terrestris    (2)   :  0.044 0.003 0.004 0.950 
  5  aht3419_terrestris    (1)   :  0.396 0.011 0.135 0.458 
  6  aht3421_terrestris    (0)   :  0.361 0.001 0.005 0.633 
  7  aht3428_terrestris    (0)   :  0.065 0.003 0.001 0.931 
  8  aht3460_americanus    (1)   :  0.001 0.001 0.998 0.001 
  9  aht3462_americanus    (1)   :  0.005 0.001 0.992 0.002 
 10  aht3463_americanus    (3)   :  0.002 0.001 0.997 0.001 
 11  aht3833_terrestris    (4)   :  0.003 0.001 0.001 0.995 
 12  aht3997_terrestris    (1)   :  0.325 0.006 0.015 0.653 
 13  aht3998_terrestris    (1)   :  0.211 0.082 0.162 0.545 
 14  aht5277_terrestris    (1)   :  0.063 0.001 0.005 0.930 
 15  aht5278_terrestris    (1)   :  0.067 0.001 0.001 0.931 
 16   kac100_terrestris    (1)   :  0.276 0.002 0.001 0.721 
 17   kac101_americanus    (0)   :  0.001 0.000 0.997 0.001 
 18   kac102_terrestris    (1)   :  0.163 0.139 0.003 0.695 
 19   kac103_terrestris    (2)   :  0.306 0.128 0.003 0.563 
 20   kac104_terrestris    (1)   :  0.322 0.106 0.003 0.569 
 21   kac105_americanus    (0)   :  0.001 0.001 0.998 0.001 
 22   kac106_americanus    (2)   :  0.001 0.001 0.998 0.001 
 23   kac107_americanus    (0)   :  0.001 0.001 0.997 0.001 
 24   kac108_terrestris    (0)   :  0.192 0.011 0.116 0.681 
 25   kac110_americanus    (0)   :  0.001 0.000 0.998 0.001 
 26   kac111_americanus    (0)   :  0.109 0.092 0.506 0.293 
 27   kac112_terrestris   (35)   :  0.216 0.015 0.041 0.728 
 28   kac116_americanus    (3)   :  0.001 0.001 0.998 0.001 
 29   kac121_terrestris    (0)   :  0.342 0.003 0.022 0.633 
 30   kac123_terrestris    (0)   :  0.170 0.082 0.002 0.746 
 31   kac124_terrestris    (7)   :  0.209 0.061 0.001 0.730 
 32   kac126_terrestris   (32)   :  0.226 0.078 0.001 0.695 
 33   kac133_terrestris    (1)   :  0.343 0.002 0.003 0.652 
 34   kac134_terrestris    (1)   :  0.371 0.001 0.001 0.628 
 35   kac135_terrestris    (1)   :  0.332 0.001 0.001 0.665 
 36   kac136_terrestris    (2)   :  0.390 0.002 0.041 0.567 
 37   kac138_americanus    (1)   :  0.002 0.404 0.593 0.002 
 38   kac139_americanus    (0)   :  0.001 0.006 0.992 0.001 
 39   kac140_terrestris    (2)   :  0.099 0.004 0.002 0.896 
 40   kac141_terrestris    (1)   :  0.016 0.132 0.002 0.849 
 41   kac142_terrestris    (2)   :  0.003 0.221 0.005 0.771 
 42   kac143_terrestris    (2)   :  0.012 0.075 0.002 0.910 
 43   kac144_terrestris    (1)   :  0.007 0.155 0.001 0.837 
 44   kac145_terrestris    (0)   :  0.001 0.134 0.001 0.864 
 45   kac146_terrestris    (0)   :  0.002 0.091 0.001 0.906 
 46   kac147_terrestris    (0)   :  0.028 0.002 0.064 0.905 
 47   kac148_terrestris    (1)   :  0.006 0.046 0.002 0.947 
 48   kac149_terrestris    (2)   :  0.004 0.002 0.050 0.944 
 49   kac150_terrestris    (1)   :  0.003 0.001 0.001 0.995 
 50   kac151_terrestris    (0)   :  0.081 0.055 0.019 0.845 
 51   kac152_terrestris   (29)   :  0.095 0.016 0.007 0.883 
 52   kac153_terrestris    (4)   :  0.004 0.114 0.040 0.843 
 53   kac154_terrestris    (4)   :  0.023 0.028 0.001 0.947 
 54   kac155_terrestris    (0)   :  0.008 0.049 0.036 0.907 
 55   kac156_terrestris    (5)   :  0.096 0.003 0.005 0.895 
 56   kac158_terrestris    (1)   :  0.004 0.170 0.001 0.826 
 57   kac159_terrestris    (7)   :  0.022 0.007 0.001 0.970 
 58    kac16_terrestris    (0)   :  0.160 0.002 0.001 0.838 
 59   kac160_terrestris    (0)   :  0.211 0.001 0.001 0.786 
 60   kac161_terrestris   (14)   :  0.005 0.360 0.003 0.631 
 61   kac162_terrestris    (0)   :  0.027 0.075 0.011 0.886 
 62   kac163_terrestris    (0)   :  0.086 0.001 0.001 0.912 
 63   kac164_terrestris    (1)   :  0.040 0.004 0.001 0.956 
 64   kac167_terrestris    (2)   :  0.374 0.002 0.004 0.619 
 65   kac172_americanus   (10)   :  0.043 0.010 0.895 0.052 
 66   kac173_americanus   (18)   :  0.023 0.003 0.792 0.182 
 67   kac176_americanus    (4)   :  0.005 0.001 0.925 0.069 
 68   kac177_americanus   (15)   :  0.006 0.153 0.816 0.025 
 69   kac181_terrestris    (1)   :  0.016 0.128 0.003 0.853 
 70   kac182_terrestris    (1)   :  0.003 0.115 0.002 0.880 
 71   kac183_terrestris    (6)   :  0.004 0.006 0.001 0.988 
 72   kac184_terrestris    (0)   :  0.014 0.003 0.001 0.983 
 73   kac185_terrestris    (2)   :  0.002 0.004 0.001 0.993 
 74   kac188_terrestris    (1)   :  0.085 0.002 0.001 0.912 
 75   kac189_terrestris    (7)   :  0.139 0.176 0.346 0.339 
 76   kac190_terrestris    (1)   :  0.431 0.014 0.016 0.539 
 77   kac191_terrestris    (2)   :  0.272 0.041 0.023 0.665 
 78   kac192_terrestris    (2)   :  0.214 0.135 0.004 0.648 
 79   kac193_terrestris   (10)   :  0.226 0.067 0.040 0.668 
 80   kac194_terrestris    (6)   :  0.318 0.005 0.005 0.672 
 81   kac195_terrestris    (2)   :  0.286 0.042 0.003 0.670 
 82   kac196_terrestris    (1)   :  0.365 0.002 0.002 0.631 
 83   kac197_terrestris    (0)   :  0.231 0.083 0.003 0.683 
 84   kac199_terrestris    (0)   :  0.367 0.066 0.002 0.565 
 85   kac200_terrestris    (3)   :  0.326 0.002 0.002 0.670 
 86 kac2018021701_americanus    (1)   :  0.001 0.001 0.997 0.001 
 87 kac2018021704_americanus    (1)   :  0.002 0.003 0.994 0.001 
 88 kac2018021705_americanus    (1)   :  0.001 0.001 0.997 0.002 
 89 kac2018021706_americanus    (2)   :  0.001 0.002 0.996 0.001 
 90 kac2018021707_americanus    (0)   :  0.001 0.001 0.997 0.001 
 91 kac201803101_americanus    (1)   :  0.001 0.001 0.998 0.001 
 92 kac201803104_americanus    (0)   :  0.001 0.001 0.996 0.002 
 93 kac201803105_americanus    (1)   :  0.001 0.001 0.996 0.001 
 94   kac206_americanus    (3)   :  0.079 0.007 0.620 0.294 
 95   kac207_americanus    (4)   :  0.148 0.020 0.618 0.213 
 96   kac208_americanus    (2)   :  0.117 0.001 0.702 0.180 
 97   kac209_terrestris   (25)   :  0.233 0.044 0.297 0.427 
 98   kac210_terrestris   (13)   :  0.093 0.003 0.386 0.518 
 99   kac212_terrestris    (7)   :  0.277 0.004 0.031 0.688 
100   kac213_terrestris    (0)   :  0.276 0.065 0.002 0.656 
101   kac214_terrestris   (11)   :  0.268 0.178 0.002 0.552 
102   kac217_terrestris    (1)   :  0.131 0.002 0.012 0.855 
103   kac218_terrestris    (0)   :  0.188 0.041 0.001 0.770 
104   kac219_terrestris    (7)   :  0.242 0.001 0.001 0.756 
105   kac220_americanus    (4)   :  0.073 0.045 0.745 0.137 
106   kac221_americanus   (27)   :  0.031 0.068 0.729 0.172 
107   kac223_terrestris   (33)   :  0.154 0.004 0.002 0.839 
108   kac224_terrestris    (1)   :  0.002 0.001 0.053 0.944 
109   kac225_terrestris    (3)   :  0.069 0.103 0.002 0.826 
110   kac230_terrestris   (14)   :  0.010 0.090 0.001 0.899 
111   kac232_terrestris   (18)   :  0.056 0.042 0.002 0.899 
112   kac233_terrestris    (4)   :  0.012 0.002 0.001 0.985 
113   kac234_terrestris   (25)   :  0.093 0.041 0.006 0.861 
114   kac236_terrestris    (1)   :  0.030 0.001 0.001 0.969 
115   kac237_terrestris    (2)   :  0.053 0.002 0.002 0.944 
116   kac238_terrestris    (4)   :  0.051 0.001 0.001 0.947 
117   kac239_terrestris   (15)   :  0.030 0.001 0.022 0.947 
118   kac242_americanus    (8)   :  0.025 0.004 0.911 0.060 
119    kac38_terrestris    (1)   :  0.248 0.001 0.001 0.750 
120    kac39_terrestris    (0)   :  0.245 0.001 0.003 0.751 
121    kac40_terrestris    (0)   :  0.204 0.001 0.110 0.685 
122    kac45_terrestris   (33)   :  0.227 0.002 0.071 0.700 
123    kac48_terrestris    (1)   :  0.215 0.075 0.001 0.709 
124    kac49_terrestris    (6)   :  0.287 0.006 0.002 0.705 
125    kac70_americanus    (3)   :  0.002 0.042 0.954 0.002 
126    kac74_terrestris    (2)   :  0.056 0.001 0.001 0.942 
127    kac75_terrestris    (1)   :  0.297 0.002 0.101 0.600 
128    kac78_americanus    (0)   :  0.001 0.001 0.997 0.001 
129    kac81_americanus    (0)   :  0.001 0.001 0.997 0.001 
130    kac82_americanus    (0)   :  0.001 0.001 0.998 0.001 
131    kac83_americanus    (1)   :  0.001 0.001 0.998 0.001 
132    kac84_americanus    (0)   :  0.001 0.000 0.998 0.001 
133    kac86_americanus    (0)   :  0.001 0.001 0.998 0.001 
134    kac87_americanus    (0)   :  0.002 0.001 0.996 0.001 
135    kac89_americanus    (0)   :  0.001 0.001 0.997 0.001 
136    kac90_americanus    (0)   :  0.001 0.000 0.998 0.001 
137    kac91_americanus    (0)   :  0.001 0.000 0.998 0.001 
138    kac92_americanus   (28)   :  0.119 0.001 0.819 0.061 
139    kac93_americanus    (1)   :  0.002 0.001 0.989 0.008 
140    kac94_americanus    (0)   :  0.001 0.001 0.996 0.001 
141    kac95_americanus    (1)   :  0.003 0.001 0.987 0.009 
142    kac96_americanus    (0)   :  0.001 0.001 0.998 0.001 
143    kac97_americanus    (0)   :  0.001 0.001 0.998 0.001 
144    kac98_americanus    (0)   :  0.005 0.001 0.993 0.001 
145    kac99_americanus    (2)   :  0.001 0.001 0.998 0.001 
146    t1020_terrestris   (33)   :  0.014 0.152 0.001 0.833 
147    t1030_terrestris    (2)   :  0.003 0.034 0.001 0.962 
148    t1040_terrestris    (3)   :  0.075 0.006 0.002 0.917 
149    t2004_americanus    (7)   :  0.039 0.005 0.921 0.035 
150    t2015_americanus    (1)   :  0.001 0.001 0.997 0.001 
151    t2020_americanus    (8)   :  0.003 0.003 0.967 0.027 
152    t2040_americanus   (15)   :  0.025 0.019 0.944 0.012 
153    t2043_americanus   (13)   :  0.004 0.015 0.961 0.019 
154 utep19947_terrestris   (23)   :  0.457 0.006 0.005 0.532 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.814) 0.970 0.874 0.999 0.985 
   1   (0.186) 0.030 0.126 0.001 0.015 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.829) 0.993 0.979 0.999 0.917 
   1   (0.171) 0.007 0.021 0.001 0.083 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.617) 0.900 0.209 0.998 0.225 
   1   (0.383) 0.100 0.791 0.002 0.775 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.388) 0.148 0.198 0.479 0.302 
   0   (0.612) 0.852 0.802 0.521 0.698 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.841) 0.992 0.511 0.999 0.999 
   1   (0.159) 0.008 0.489 0.001 0.001 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.797) 0.987 0.977 0.993 0.976 
   1   (0.203) 0.013 0.023 0.007 0.024 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.804) 0.928 0.943 0.979 0.998 
   1   (0.196) 0.072 0.057 0.021 0.002 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.229) 0.026 0.008 0.996 0.002 
   0   (0.771) 0.974 0.992 0.004 0.998 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.177) 0.007 0.006 0.792 0.001 
   0   (0.823) 0.993 0.994 0.208 0.999 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.851) 0.995 0.995 0.962 0.999 
   1   (0.149) 0.005 0.005 0.038 0.001 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.850) 0.994 0.995 0.933 0.999 
   1   (0.150) 0.006 0.005 0.067 0.001 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.650) 0.422 0.978 0.780 0.959 
   1   (0.350) 0.578 0.022 0.220 0.041 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.263) 0.014 0.131 0.713 0.012 
   0   (0.737) 0.986 0.869 0.287 0.988 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.845) 0.993 0.995 0.924 0.999 
   1   (0.155) 0.007 0.005 0.076 0.001 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.851) 0.994 0.995 0.970 0.999 
   1   (0.149) 0.006 0.005 0.030 0.001 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.844) 0.992 0.938 0.999 0.982 
   1   (0.156) 0.008 0.062 0.001 0.018 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.842) 0.994 0.994 0.999 0.972 
   1   (0.158) 0.006 0.006 0.001 0.028 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.827) 0.972 0.995 0.999 0.976 
   1   (0.173) 0.028 0.005 0.001 0.024 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.791) 0.992 0.992 0.971 0.992 
   1   (0.209) 0.008 0.008 0.029 0.008 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.801) 0.933 0.988 0.999 0.943 
   1   (0.199) 0.067 0.012 0.001 0.057 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.386) 0.511 0.019 0.992 0.008 
   0   (0.614) 0.489 0.981 0.008 0.992 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.762) 0.976 0.628 0.999 0.916 
   1   (0.238) 0.024 0.372 0.001 0.084 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.759) 0.990 0.968 0.970 0.972 
   1   (0.241) 0.010 0.032 0.030 0.028 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.692) 0.979 0.257 0.985 0.965 
   1   (0.308) 0.021 0.743 0.015 0.035 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.843) 0.992 0.975 0.999 0.981 
   1   (0.157) 0.008 0.025 0.001 0.019 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.449) 0.456 0.227 0.985 0.044 
   0   (0.551) 0.544 0.773 0.015 0.956 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.841) 0.986 0.995 0.951 0.999 
   1   (0.159) 0.014 0.005 0.049 0.001 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.817) 0.372 0.992 0.998 0.998 
   1   (0.183) 0.628 0.008 0.002 0.002 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.618) 0.501 0.418 0.793 0.980 
   1   (0.382) 0.499 0.582 0.207 0.020 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.802) 0.489 0.987 0.999 0.991 
   1   (0.198) 0.511 0.013 0.001 0.009 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.854) 0.994 0.990 0.972 0.999 
   1   (0.146) 0.006 0.010 0.028 0.001 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.707) 0.742 0.930 0.998 0.331 
   1   (0.293) 0.258 0.070 0.002 0.669 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.153) 0.009 0.004 0.048 0.001 
   0   (0.847) 0.991 0.996 0.952 0.999 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.681) 0.615 0.418 0.998 0.953 
   1   (0.319) 0.385 0.582 0.002 0.047 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.314) 0.150 0.020 0.945 0.017 
   0   (0.686) 0.850 0.980 0.055 0.983 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.856) 0.995 0.996 0.971 0.999 
   1   (0.144) 0.005 0.004 0.029 0.001 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.799) 0.977 0.929 0.999 0.904 
   1   (0.201) 0.023 0.071 0.001 0.096 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.837) 0.921 0.995 0.999 0.990 
   1   (0.163) 0.079 0.005 0.001 0.010 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.621) 0.981 0.105 0.011 0.994 
   0   (0.379) 0.019 0.895 0.989 0.006 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.630) 0.798 0.224 0.998 0.578 
   1   (0.370) 0.202 0.776 0.002 0.422 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.368) 0.276 0.012 0.996 0.010 
   0   (0.632) 0.724 0.988 0.004 0.990 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.759) 0.978 0.985 0.012 0.997 
   1   (0.241) 0.022 0.015 0.988 0.003 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.846) 0.994 0.995 0.966 0.999 
   1   (0.154) 0.006 0.005 0.034 0.001 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.830) 0.992 0.993 0.999 0.918 
   1   (0.170) 0.008 0.007 0.001 0.082 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.826) 0.993 0.929 0.999 0.950 
   1   (0.174) 0.007 0.071 0.001 0.050 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.800) 0.964 0.930 0.999 0.934 
   1   (0.200) 0.036 0.070 0.001 0.066 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.760) 0.895 0.681 0.977 0.996 
   1   (0.240) 0.105 0.319 0.023 0.004 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.219) 0.020 0.009 0.959 0.002 
   0   (0.781) 0.980 0.991 0.041 0.998 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.741) 0.949 0.916 0.928 0.982 
   1   (0.259) 0.051 0.084 0.072 0.018 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.342) 0.014 0.509 0.994 0.005 
   0   (0.658) 0.986 0.491 0.006 0.995 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.850) 0.994 0.982 0.973 0.999 
   1   (0.150) 0.006 0.018 0.027 0.001 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.785) 0.884 0.972 0.999 0.941 
   1   (0.215) 0.116 0.028 0.001 0.059 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.845) 0.993 0.875 0.999 0.978 
   1   (0.155) 0.007 0.125 0.001 0.022 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.832) 0.494 0.994 0.999 0.998 
   1   (0.168) 0.506 0.006 0.001 0.002 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.770) 0.948 0.554 0.999 0.986 
   1   (0.230) 0.052 0.446 0.001 0.014 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.847) 0.994 0.995 0.943 0.999 
   1   (0.153) 0.006 0.005 0.057 0.001 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.839) 0.993 0.814 0.999 0.987 
   1   (0.161) 0.007 0.186 0.001 0.013 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.658) 0.825 0.077 0.991 0.935 
   1   (0.342) 0.175 0.923 0.009 0.065 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.831) 0.970 0.995 0.999 0.980 
   1   (0.169) 0.030 0.005 0.001 0.020 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.775) 0.541 0.992 0.976 0.998 
   1   (0.225) 0.459 0.008 0.024 0.002 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.780) 0.894 0.973 0.953 0.998 
   1   (0.220) 0.106 0.027 0.047 0.002 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.835) 0.922 0.989 0.999 0.987 
   1   (0.165) 0.078 0.011 0.001 0.013 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.580) 0.570 0.955 0.865 0.324 
   1   (0.420) 0.430 0.045 0.135 0.676 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.844) 0.947 0.995 0.999 0.986 
   1   (0.156) 0.053 0.005 0.001 0.014 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.842) 0.994 0.929 0.976 0.999 
   1   (0.158) 0.006 0.071 0.024 0.001 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.644) 0.733 0.944 0.914 0.776 
   1   (0.356) 0.267 0.056 0.086 0.224 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.293) 0.037 0.024 0.995 0.008 
   0   (0.707) 0.963 0.976 0.005 0.992 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.820) 0.988 0.960 0.999 0.959 
   1   (0.180) 0.012 0.040 0.001 0.041 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.837) 0.994 0.568 0.999 0.984 
   1   (0.163) 0.006 0.432 0.001 0.016 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.776) 0.842 0.989 0.999 0.871 
   1   (0.224) 0.158 0.011 0.001 0.129 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.170) 0.006 0.006 0.570 0.001 
   0   (0.830) 0.994 0.994 0.430 0.999 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.839) 0.991 0.946 0.999 0.981 
   1   (0.161) 0.009 0.054 0.001 0.019 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.711) 0.906 0.970 0.991 0.753 
   1   (0.289) 0.094 0.030 0.009 0.247 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.791) 0.938 0.509 0.995 0.991 
   1   (0.209) 0.062 0.491 0.005 0.009 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.632) 0.413 0.387 0.990 0.977 
   1   (0.368) 0.587 0.613 0.010 0.023 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.729) 0.846 0.982 0.919 0.983 
   1   (0.271) 0.154 0.018 0.081 0.017 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.836) 0.945 0.995 0.999 0.988 
   1   (0.164) 0.055 0.005 0.001 0.012 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.543) 0.490 0.128 0.996 0.298 
   0   (0.457) 0.510 0.872 0.004 0.702 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.570) 0.501 0.833 0.564 0.766 
   1   (0.430) 0.499 0.167 0.436 0.234 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.841) 0.994 0.995 0.840 0.999 
   1   (0.159) 0.006 0.005 0.160 0.001 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.188) 0.017 0.006 0.497 0.002 
   0   (0.812) 0.983 0.994 0.503 0.998 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.799) 0.973 0.925 0.996 0.972 
   1   (0.201) 0.027 0.075 0.004 0.028 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.707) 0.969 0.956 0.971 0.826 
   1   (0.293) 0.031 0.044 0.029 0.174 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.766) 0.966 0.159 0.978 0.998 
   1   (0.234) 0.034 0.841 0.022 0.002 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.833) 0.987 0.367 0.999 0.998 
   1   (0.167) 0.013 0.633 0.001 0.002 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.630) 0.525 0.901 0.998 0.094 
   1   (0.370) 0.475 0.099 0.002 0.906 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.679) 0.832 0.220 0.998 0.916 
   1   (0.321) 0.168 0.780 0.002 0.084 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.762) 0.971 0.769 0.999 0.849 
   1   (0.238) 0.029 0.231 0.001 0.151 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.773) 0.969 0.987 0.989 0.984 
   1   (0.227) 0.031 0.013 0.011 0.016 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.737) 0.758 0.981 0.794 0.991 
   1   (0.263) 0.242 0.019 0.206 0.009 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.845) 0.994 0.996 0.940 0.999 
   1   (0.155) 0.006 0.004 0.060 0.001 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.444) 0.203 0.093 0.996 0.053 
   0   (0.556) 0.797 0.907 0.004 0.947 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.677) 0.623 0.840 0.998 0.337 
   1   (0.323) 0.377 0.160 0.002 0.663 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.826) 0.849 0.986 0.999 0.985 
   1   (0.174) 0.151 0.014 0.001 0.015 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.849) 0.994 0.994 0.999 0.979 
   1   (0.151) 0.006 0.006 0.001 0.021 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.714) 0.631 0.977 0.998 0.624 
   1   (0.286) 0.369 0.023 0.002 0.376 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.779) 0.539 0.984 0.999 0.958 
   1   (0.221) 0.461 0.016 0.001 0.042 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.831) 0.943 0.790 0.999 0.992 
   1   (0.169) 0.057 0.210 0.001 0.008 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.423) 0.223 0.032 0.994 0.050 
   0   (0.577) 0.777 0.968 0.006 0.950 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.849) 0.994 0.991 0.953 0.999 
   1   (0.151) 0.006 0.009 0.047 0.001 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.843) 0.994 0.991 0.934 0.999 
   1   (0.157) 0.006 0.009 0.066 0.001 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.817) 0.722 0.985 0.999 0.985 
   1   (0.183) 0.278 0.015 0.001 0.015 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.743) 0.862 0.909 0.998 0.623 
   1   (0.257) 0.138 0.091 0.002 0.377 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.474) 0.622 0.034 0.996 0.039 
   0   (0.526) 0.378 0.966 0.004 0.961 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.745) 0.845 0.981 0.959 0.987 
   1   (0.255) 0.155 0.019 0.041 0.013 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.849) 0.995 0.993 0.953 0.999 
   1   (0.151) 0.005 0.007 0.047 0.001 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.532) 0.513 0.376 0.880 0.688 
   1   (0.468) 0.487 0.624 0.120 0.312 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.647) 0.602 0.962 0.792 0.930 
   1   (0.353) 0.398 0.038 0.208 0.070 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.785) 0.990 0.992 0.989 0.984 
   1   (0.215) 0.010 0.008 0.011 0.016 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.297) 0.019 0.093 0.996 0.004 
   0   (0.703) 0.981 0.907 0.004 0.996 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.813) 0.984 0.053 0.998 0.997 
   1   (0.187) 0.016 0.947 0.002 0.003 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.504) 0.461 0.917 0.997 0.005 
   1   (0.496) 0.539 0.083 0.003 0.995 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.816) 0.901 0.993 0.999 0.953 
   1   (0.184) 0.099 0.007 0.001 0.047 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.812) 0.947 0.993 0.930 0.998 
   1   (0.188) 0.053 0.007 0.070 0.002 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.752) 0.915 0.965 0.943 0.988 
   1   (0.248) 0.085 0.035 0.057 0.012 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.547) 0.758 0.080 0.823 0.858 
   1   (0.453) 0.242 0.920 0.177 0.142 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.241) 0.023 0.016 0.996 0.002 
   0   (0.759) 0.977 0.984 0.004 0.998 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.840) 0.927 0.987 0.999 0.990 
   1   (0.160) 0.073 0.013 0.001 0.010 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.847) 0.984 0.995 0.999 0.981 
   1   (0.153) 0.016 0.005 0.001 0.019 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.807) 0.951 0.961 0.998 0.984 
   1   (0.193) 0.049 0.039 0.002 0.016 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.436) 0.038 0.982 0.996 0.009 
   1   (0.564) 0.962 0.018 0.004 0.991 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.786) 0.963 0.952 0.999 0.825 
   1   (0.214) 0.037 0.048 0.001 0.175 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.419) 0.046 0.974 0.997 0.005 
   1   (0.581) 0.954 0.026 0.003 0.995 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.808) 0.910 0.992 0.976 0.998 
   1   (0.192) 0.090 0.008 0.024 0.002 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.828) 0.961 0.983 0.999 0.978 
   1   (0.172) 0.039 0.017 0.001 0.022 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.426) 0.157 0.076 0.997 0.048 
   0   (0.574) 0.843 0.924 0.003 0.952 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.768) 0.882 0.057 0.998 0.996 
   1   (0.232) 0.118 0.943 0.002 0.004 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.671) 0.973 0.576 0.950 0.890 
   1   (0.329) 0.027 0.424 0.050 0.110 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.841) 0.992 0.972 0.999 0.980 
   1   (0.159) 0.008 0.028 0.001 0.020 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.834) 0.984 0.991 0.999 0.964 
   1   (0.166) 0.016 0.009 0.001 0.036 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.704) 0.447 0.972 0.998 0.728 
   1   (0.296) 0.553 0.028 0.002 0.272 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.788) 0.672 0.963 0.999 0.951 
   1   (0.212) 0.328 0.037 0.001 0.049 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.851) 0.992 0.995 0.969 0.999 
   1   (0.149) 0.008 0.005 0.031 0.001 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.791) 0.822 0.990 0.999 0.945 
   1   (0.209) 0.178 0.010 0.001 0.055 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.780) 0.840 0.979 0.999 0.901 
   1   (0.220) 0.160 0.021 0.001 0.099 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.730) 0.888 0.989 0.977 0.959 
   1   (0.270) 0.112 0.011 0.023 0.041 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.464) 0.461 0.160 0.997 0.020 
   0   (0.536) 0.539 0.840 0.003 0.980 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.546) 0.529 0.333 0.858 0.871 
   1   (0.454) 0.471 0.667 0.142 0.129 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.820) 0.976 0.228 0.999 0.997 
   1   (0.180) 0.024 0.772 0.001 0.003 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.732) 0.645 0.971 0.998 0.782 
   1   (0.268) 0.355 0.029 0.002 0.218 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.575) 0.722 0.969 0.967 0.086 
   1   (0.425) 0.278 0.031 0.033 0.914 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.830) 0.985 0.989 0.845 0.999 
   1   (0.170) 0.015 0.011 0.155 0.001 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.770) 0.955 0.812 0.999 0.870 
   1   (0.230) 0.045 0.188 0.001 0.130 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.770) 0.853 0.983 0.999 0.859 
   1   (0.230) 0.147 0.017 0.001 0.141 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.830) 0.993 0.983 0.999 0.933 
   1   (0.170) 0.007 0.017 0.001 0.067 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.846) 0.994 0.995 0.999 0.971 
   1   (0.154) 0.006 0.005 0.001 0.029 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.844) 0.995 0.995 0.883 0.999 
   1   (0.156) 0.005 0.005 0.117 0.001 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.224) 0.094 0.018 0.103 0.004 
   0   (0.776) 0.906 0.982 0.897 0.996 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.817) 0.949 0.993 0.869 0.998 
   1   (0.183) 0.051 0.007 0.131 0.002 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.240) 0.018 0.007 0.992 0.003 
   0   (0.760) 0.982 0.993 0.008 0.997 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.822) 0.985 0.987 0.999 0.954 
   1   (0.178) 0.015 0.013 0.001 0.046 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.734) 0.984 0.401 0.986 0.989 
   1   (0.266) 0.016 0.599 0.014 0.011 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.655) 0.818 0.848 0.723 0.943 
   1   (0.345) 0.182 0.152 0.277 0.057 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.848) 0.990 0.995 0.961 0.999 
   1   (0.152) 0.010 0.005 0.039 0.001 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.309) 0.039 0.025 0.996 0.008 
   0   (0.691) 0.961 0.975 0.004 0.992 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.829) 0.972 0.984 0.999 0.981 
   1   (0.171) 0.028 0.016 0.001 0.019 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.742) 0.428 0.990 0.999 0.956 
   1   (0.258) 0.572 0.010 0.001 0.044 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.637) 0.520 0.882 0.996 0.196 
   1   (0.363) 0.480 0.118 0.004 0.804 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.853) 0.994 0.992 0.963 0.999 
   1   (0.147) 0.006 0.008 0.037 0.001 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.728) 0.738 0.856 0.999 0.812 
   1   (0.272) 0.262 0.144 0.001 0.188 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.850) 0.994 0.995 0.959 0.999 
   1   (0.150) 0.006 0.005 0.041 0.001 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.329) 0.094 0.035 0.122 0.215 
   0   (0.671) 0.906 0.965 0.878 0.785 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.740) 0.950 0.989 0.654 0.983 
   1   (0.260) 0.050 0.011 0.346 0.017 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.750) 0.984 0.842 0.990 0.982 
   1   (0.250) 0.016 0.158 0.010 0.018 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.373) 0.557 0.034 0.997 0.003 
   0   (0.627) 0.443 0.966 0.003 0.997 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.750) 0.648 0.991 0.933 0.994 
   1   (0.250) 0.352 0.009 0.067 0.006 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.201) 0.012 0.011 0.968 0.001 
   0   (0.799) 0.988 0.989 0.032 0.999 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.772) 0.878 0.967 0.821 0.997 
   1   (0.228) 0.122 0.033 0.179 0.003 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.546) 0.753 0.365 0.983 0.180 
   1   (0.454) 0.247 0.635 0.017 0.820 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.843) 0.993 0.993 0.864 0.999 
   1   (0.157) 0.007 0.007 0.136 0.001 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.845) 0.994 0.482 0.999 0.998 
   1   (0.155) 0.006 0.518 0.001 0.002 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.841) 0.959 0.992 0.999 0.984 
   1   (0.159) 0.041 0.008 0.001 0.016 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.801) 0.935 0.859 0.999 0.978 
   1   (0.199) 0.065 0.141 0.001 0.022 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.791) 0.900 0.947 0.999 0.953 
   1   (0.209) 0.100 0.053 0.001 0.047 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.600) 0.789 0.889 0.863 0.287 
   1   (0.400) 0.211 0.111 0.137 0.713 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.230) 0.014 0.007 0.995 0.002 
   0   (0.770) 0.986 0.993 0.005 0.998 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.785) 0.872 0.236 0.999 0.995 
   1   (0.215) 0.128 0.764 0.001 0.005 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.712) 0.772 0.852 0.998 0.593 
   1   (0.288) 0.228 0.148 0.002 0.407 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.694) 0.716 0.940 0.989 0.905 
   1   (0.306) 0.284 0.060 0.011 0.095 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.676) 0.975 0.824 0.855 0.760 
   1   (0.324) 0.025 0.176 0.145 0.240 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.422) 0.495 0.059 0.489 0.288 
   0   (0.578) 0.505 0.941 0.511 0.712 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.173) 0.022 0.009 0.269 0.001 
   0   (0.827) 0.978 0.991 0.731 0.999 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.802) 0.925 0.956 0.999 0.965 
   1   (0.198) 0.075 0.044 0.001 0.035 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.160) 0.006 0.005 0.169 0.001 
   0   (0.840) 0.994 0.995 0.831 0.999 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.603) 0.852 0.805 0.704 0.523 
   1   (0.397) 0.148 0.195 0.296 0.477 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.564) 0.402 0.948 0.998 0.024 
   1   (0.436) 0.598 0.052 0.002 0.976 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.202) 0.009 0.029 0.329 0.004 
   0   (0.798) 0.991 0.971 0.671 0.996 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.829) 0.807 0.911 0.999 0.994 
   1   (0.171) 0.193 0.089 0.001 0.006 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.849) 0.994 0.995 0.972 0.999 
   1   (0.151) 0.006 0.005 0.028 0.001 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.416) 0.034 0.974 0.996 0.005 
   1   (0.584) 0.966 0.026 0.004 0.995 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.763) 0.988 0.415 0.999 0.974 
   1   (0.237) 0.012 0.585 0.001 0.026 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.766) 0.979 0.034 0.999 0.984 
   1   (0.234) 0.021 0.966 0.001 0.016 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.696) 0.916 0.967 0.869 0.919 
   1   (0.304) 0.084 0.033 0.131 0.081 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.853) 0.995 0.995 0.967 0.999 
   1   (0.147) 0.005 0.005 0.033 0.001 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.807) 0.965 0.859 0.999 0.975 
   1   (0.193) 0.035 0.141 0.001 0.025 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.818) 0.906 0.950 0.999 0.985 
   1   (0.182) 0.094 0.050 0.001 0.015 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.736) 0.509 0.963 0.999 0.919 
   1   (0.264) 0.491 0.037 0.001 0.081 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.838) 0.994 0.977 0.999 0.966 
   1   (0.162) 0.006 0.023 0.001 0.034 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.828) 0.987 0.978 0.999 0.950 
   1   (0.172) 0.013 0.022 0.001 0.050 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.600) 0.531 0.264 0.991 0.897 
   1   (0.400) 0.469 0.736 0.009 0.103 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.849) 0.993 0.993 0.866 0.999 
   1   (0.151) 0.007 0.007 0.134 0.001 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.758) 0.910 0.975 0.972 0.989 
   1   (0.242) 0.090 0.025 0.028 0.011 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.773) 0.922 0.925 0.999 0.824 
   1   (0.227) 0.078 0.075 0.001 0.176 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.808) 0.969 0.988 0.969 0.997 
   1   (0.192) 0.031 0.012 0.031 0.003 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.818) 0.969 0.986 0.999 0.970 
   1   (0.182) 0.031 0.014 0.001 0.030 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.815) 0.913 0.981 0.997 0.986 
   1   (0.185) 0.087 0.019 0.003 0.014 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.768) 0.957 0.380 0.999 0.972 
   1   (0.232) 0.043 0.620 0.001 0.028 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.773) 0.793 0.980 0.963 0.997 
   1   (0.227) 0.207 0.020 0.037 0.003 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.289) 0.305 0.073 0.433 0.010 
   0   (0.711) 0.695 0.927 0.567 0.990 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.752) 0.803 0.987 0.881 0.991 
   1   (0.248) 0.197 0.013 0.119 0.009 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.831) 0.992 0.976 0.999 0.962 
   1   (0.169) 0.008 0.024 0.001 0.038 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.843) 0.990 0.995 0.949 0.999 
   1   (0.157) 0.010 0.005 0.051 0.001 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.806) 0.988 0.993 0.977 0.994 
   1   (0.194) 0.012 0.007 0.023 0.006 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.788) 0.991 0.906 0.970 0.997 
   1   (0.212) 0.009 0.094 0.030 0.003 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.475) 0.491 0.571 0.321 0.211 
   0   (0.525) 0.509 0.429 0.679 0.789 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.848) 0.989 0.994 0.954 0.999 
   1   (0.152) 0.011 0.006 0.046 0.001 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.709) 0.767 0.147 0.999 0.981 
   1   (0.291) 0.233 0.853 0.001 0.019 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.524) 0.079 0.895 0.994 0.051 
   1   (0.476) 0.921 0.105 0.006 0.949 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.785) 0.972 0.991 0.990 0.985 
   1   (0.215) 0.028 0.009 0.010 0.015 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.602) 0.768 0.775 0.994 0.059 
   1   (0.398) 0.232 0.225 0.006 0.941 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.829) 0.993 0.973 0.999 0.942 
   1   (0.171) 0.007 0.027 0.001 0.058 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.818) 0.947 0.992 0.999 0.976 
   1   (0.182) 0.053 0.008 0.001 0.024 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.676) 0.396 0.943 0.998 0.635 
   1   (0.324) 0.604 0.057 0.002 0.365 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.786) 0.988 0.989 0.970 0.993 
   1   (0.214) 0.012 0.011 0.030 0.007 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.372) 0.236 0.129 0.143 0.255 
   0   (0.628) 0.764 0.871 0.857 0.745 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.479) 0.754 0.026 0.996 0.047 
   0   (0.521) 0.246 0.974 0.004 0.953 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.822) 0.978 0.992 0.999 0.952 
   1   (0.178) 0.022 0.008 0.001 0.048 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.732) 0.955 0.624 0.998 0.952 
   1   (0.268) 0.045 0.376 0.002 0.048 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.803) 0.940 0.926 0.999 0.964 
   1   (0.197) 0.060 0.074 0.001 0.036 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.496) 0.215 0.782 0.230 0.718 
   1   (0.504) 0.785 0.218 0.770 0.282 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.761) 0.830 0.979 0.999 0.798 
   1   (0.239) 0.170 0.021 0.001 0.202 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.842) 0.993 0.988 0.943 0.999 
   1   (0.158) 0.007 0.012 0.057 0.001 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.799) 0.470 0.983 0.999 0.987 
   1   (0.201) 0.530 0.017 0.001 0.013 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.822) 0.989 0.043 0.999 0.998 
   1   (0.178) 0.011 0.957 0.001 0.002 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.756) 0.952 0.930 0.998 0.657 
   1   (0.244) 0.048 0.070 0.002 0.343 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.824) 0.991 0.963 0.999 0.933 
   1   (0.176) 0.009 0.037 0.001 0.067 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.745) 0.984 0.959 0.959 0.939 
   1   (0.255) 0.016 0.041 0.041 0.061 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.816) 0.914 0.964 0.999 0.978 
   1   (0.184) 0.086 0.036 0.001 0.022 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.165) 0.007 0.005 0.373 0.001 
   0   (0.835) 0.993 0.995 0.627 0.999 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.743) 0.815 0.972 0.998 0.687 
   1   (0.257) 0.185 0.028 0.002 0.313 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.820) 0.990 0.040 0.999 0.997 
   1   (0.180) 0.010 0.960 0.001 0.003 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.638) 0.755 0.914 0.998 0.037 
   1   (0.362) 0.245 0.086 0.002 0.963 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.195) 0.016 0.023 0.642 0.002 
   0   (0.805) 0.984 0.977 0.358 0.998 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.761) 0.991 0.993 0.959 0.950 
   1   (0.239) 0.009 0.007 0.041 0.050 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.771) 0.904 0.973 0.999 0.785 
   1   (0.229) 0.096 0.027 0.001 0.215 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.847) 0.994 0.989 0.999 0.978 
   1   (0.153) 0.006 0.011 0.001 0.022 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.832) 0.781 0.991 0.999 0.990 
   1   (0.168) 0.219 0.009 0.001 0.010 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.837) 0.984 0.512 0.999 0.996 
   1   (0.163) 0.016 0.488 0.001 0.004 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.777) 0.978 0.931 0.999 0.751 
   1   (0.223) 0.022 0.069 0.001 0.249 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.822) 0.567 0.992 0.999 0.994 
   1   (0.178) 0.433 0.008 0.001 0.006 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.792) 0.963 0.855 0.996 0.991 
   1   (0.208) 0.037 0.145 0.004 0.009 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.830) 0.960 0.993 0.999 0.975 
   1   (0.170) 0.040 0.007 0.001 0.025 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.776) 0.970 0.957 0.969 0.993 
   1   (0.224) 0.030 0.043 0.031 0.007 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.819) 0.990 0.053 0.999 0.998 
   1   (0.181) 0.010 0.947 0.001 0.002 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.832) 0.978 0.993 0.816 0.999 
   1   (0.168) 0.022 0.007 0.184 0.001 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.836) 0.990 0.952 0.999 0.980 
   1   (0.164) 0.010 0.048 0.001 0.020 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.616) 0.283 0.751 0.997 0.421 
   1   (0.384) 0.717 0.249 0.003 0.579 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.737) 0.963 0.958 0.812 0.984 
   1   (0.263) 0.037 0.042 0.188 0.016 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.662) 0.382 0.972 0.428 0.989 
   1   (0.338) 0.618 0.028 0.572 0.011 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.847) 0.994 0.996 0.952 0.999 
   1   (0.153) 0.006 0.004 0.048 0.001 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.756) 0.886 0.983 0.689 0.988 
   1   (0.244) 0.114 0.017 0.311 0.012 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.817) 0.981 0.071 0.999 0.997 
   1   (0.183) 0.019 0.929 0.001 0.003 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.422) 0.138 0.528 0.273 0.298 
   0   (0.578) 0.862 0.472 0.727 0.702 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.827) 0.984 0.987 0.999 0.955 
   1   (0.173) 0.016 0.013 0.001 0.045 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.857) 0.995 0.996 0.971 0.999 
   1   (0.143) 0.005 0.004 0.029 0.001 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.821) 0.989 0.120 0.998 0.998 
   1   (0.179) 0.011 0.880 0.002 0.002 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.508) 0.475 0.892 0.997 0.008 
   1   (0.492) 0.525 0.108 0.003 0.992 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.499) 0.696 0.396 0.974 0.045 
   1   (0.501) 0.304 0.604 0.026 0.955 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.843) 0.993 0.995 0.865 0.999 
   1   (0.157) 0.007 0.005 0.135 0.001 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.795) 0.942 0.976 0.999 0.901 
   1   (0.205) 0.058 0.024 0.001 0.099 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.720) 0.963 0.980 0.953 0.916 
   1   (0.280) 0.037 0.020 0.047 0.084 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.850) 0.994 0.996 0.942 0.999 
   1   (0.150) 0.006 0.004 0.058 0.001 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.794) 0.574 0.994 0.999 0.985 
   1   (0.206) 0.426 0.006 0.001 0.015 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.847) 0.994 0.994 0.915 0.999 
   1   (0.153) 0.006 0.006 0.085 0.001 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.757) 0.988 0.961 0.967 0.980 
   1   (0.243) 0.012 0.039 0.033 0.020 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.848) 0.994 0.994 0.938 0.999 
   1   (0.152) 0.006 0.006 0.062 0.001 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.782) 0.985 0.992 0.979 0.986 
   1   (0.218) 0.015 0.008 0.021 0.014 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.849) 0.993 0.995 0.969 0.999 
   1   (0.151) 0.007 0.005 0.031 0.001 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.746) 0.982 0.267 0.978 0.993 
   1   (0.254) 0.018 0.733 0.022 0.007 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.854) 0.994 0.996 0.970 0.999 
   1   (0.146) 0.006 0.004 0.030 0.001 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.824) 0.985 0.089 0.999 0.998 
   1   (0.176) 0.015 0.911 0.001 0.002 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.612) 0.491 0.251 0.997 0.837 
   1   (0.388) 0.509 0.749 0.003 0.163 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.853) 0.995 0.996 0.962 0.999 
   1   (0.147) 0.005 0.004 0.038 0.001 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.568) 0.383 0.070 0.950 0.982 
   1   (0.432) 0.617 0.930 0.050 0.018 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.676) 0.966 0.970 0.028 0.978 
   1   (0.324) 0.034 0.030 0.972 0.022 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.738) 0.573 0.822 0.995 0.969 
   1   (0.262) 0.427 0.178 0.005 0.031 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.552) 0.528 0.964 0.984 0.036 
   1   (0.448) 0.472 0.036 0.016 0.964 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.779) 0.939 0.886 0.998 0.930 
   1   (0.221) 0.061 0.114 0.002 0.070 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.838) 0.961 0.995 0.999 0.981 
   1   (0.162) 0.039 0.005 0.001 0.019 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.841) 0.992 0.973 0.999 0.979 
   1   (0.159) 0.008 0.027 0.001 0.021 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.830) 0.967 0.993 0.999 0.980 
   1   (0.170) 0.033 0.007 0.001 0.020 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.828) 0.974 0.994 0.999 0.966 
   1   (0.172) 0.026 0.006 0.001 0.034 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.846) 0.985 0.995 0.999 0.975 
   1   (0.154) 0.015 0.005 0.001 0.025 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.268) 0.014 0.114 0.135 0.039 
   0   (0.732) 0.986 0.886 0.865 0.961 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.681) 0.915 0.930 0.723 0.899 
   1   (0.319) 0.085 0.070 0.277 0.101 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.734) 0.962 0.568 0.999 0.767 
   1   (0.266) 0.038 0.432 0.001 0.233 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.844) 0.993 0.577 0.999 0.994 
   1   (0.156) 0.007 0.423 0.001 0.006 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.844) 0.994 0.996 0.952 0.999 
   1   (0.156) 0.006 0.004 0.048 0.001 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.836) 0.993 0.971 0.999 0.978 
   1   (0.164) 0.007 0.029 0.001 0.022 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.676) 0.397 0.918 0.998 0.655 
   1   (0.324) 0.603 0.082 0.002 0.345 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.851) 0.995 0.996 0.906 0.999 
   1   (0.149) 0.005 0.004 0.094 0.001 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.830) 0.994 0.986 0.999 0.938 
   1   (0.170) 0.006 0.014 0.001 0.062 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.823) 0.975 0.757 0.997 0.993 
   1   (0.177) 0.025 0.243 0.003 0.007 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.732) 0.886 0.990 0.948 0.975 
   1   (0.268) 0.114 0.010 0.052 0.025 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.818) 0.947 0.908 0.999 0.982 
   1   (0.182) 0.053 0.092 0.001 0.018 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.785) 0.952 0.992 0.876 0.996 
   1   (0.215) 0.048 0.008 0.124 0.004 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.717) 0.896 0.969 0.919 0.954 
   1   (0.283) 0.104 0.031 0.081 0.046 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.831) 0.993 0.995 0.709 0.999 
   1   (0.169) 0.007 0.005 0.291 0.001 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.822) 0.977 0.988 0.800 0.998 
   1   (0.178) 0.023 0.012 0.200 0.002 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.657) 0.475 0.913 0.988 0.899 
   1   (0.343) 0.525 0.087 0.012 0.101 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.823) 0.991 0.040 0.999 0.998 
   1   (0.177) 0.009 0.960 0.001 0.002 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.825) 0.987 0.982 0.999 0.949 
   1   (0.175) 0.013 0.018 0.001 0.051 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.788) 0.889 0.989 0.999 0.889 
   1   (0.212) 0.111 0.011 0.001 0.111 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.847) 0.995 0.995 0.941 0.999 
   1   (0.153) 0.005 0.005 0.059 0.001 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.807) 0.920 0.991 0.999 0.966 
   1   (0.193) 0.080 0.009 0.001 0.034 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.768) 0.930 0.925 0.999 0.787 
   1   (0.232) 0.070 0.075 0.001 0.213 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.818) 0.935 0.989 0.999 0.967 
   1   (0.182) 0.065 0.011 0.001 0.033 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.580) 0.709 0.838 0.978 0.134 
   1   (0.420) 0.291 0.162 0.022 0.866 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.668) 0.562 0.970 0.991 0.736 
   1   (0.332) 0.438 0.030 0.009 0.264 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.846) 0.994 0.993 0.999 0.979 
   1   (0.154) 0.006 0.007 0.001 0.021 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.818) 0.981 0.979 0.999 0.957 
   1   (0.182) 0.019 0.021 0.001 0.043 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.759) 0.764 0.113 0.999 0.994 
   1   (0.241) 0.236 0.887 0.001 0.006 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.204) 0.016 0.007 0.979 0.002 
   0   (0.796) 0.984 0.993 0.021 0.998 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.810) 0.964 0.992 0.999 0.962 
   1   (0.190) 0.036 0.008 0.001 0.038 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.828) 0.931 0.988 0.998 0.984 
   1   (0.172) 0.069 0.012 0.002 0.016 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.746) 0.831 0.987 0.959 0.988 
   1   (0.254) 0.169 0.013 0.041 0.012 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.783) 0.967 0.923 0.954 0.996 
   1   (0.217) 0.033 0.077 0.046 0.004 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.695) 0.399 0.912 0.989 0.966 
   1   (0.305) 0.601 0.088 0.011 0.034 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.780) 0.873 0.982 0.999 0.892 
   1   (0.220) 0.127 0.018 0.001 0.108 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.818) 0.881 0.922 0.999 0.985 
   1   (0.182) 0.119 0.078 0.001 0.015 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.828) 0.990 0.985 0.999 0.935 
   1   (0.172) 0.010 0.015 0.001 0.065 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.841) 0.993 0.990 0.999 0.973 
   1   (0.159) 0.007 0.010 0.001 0.027 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.840) 0.994 0.935 0.999 0.982 
   1   (0.160) 0.006 0.065 0.001 0.018 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.838) 0.991 0.989 0.841 0.999 
   1   (0.162) 0.009 0.011 0.159 0.001 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.165) 0.005 0.005 0.249 0.001 
   0   (0.835) 0.995 0.995 0.751 0.999 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.842) 0.993 0.691 0.999 0.995 
   1   (0.158) 0.007 0.309 0.001 0.005 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.654) 0.686 0.951 0.779 0.917 
   1   (0.346) 0.314 0.049 0.221 0.083 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.376) 0.572 0.021 0.997 0.003 
   0   (0.624) 0.428 0.979 0.003 0.997 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.651) 0.844 0.874 0.562 0.910 
   1   (0.349) 0.156 0.126 0.438 0.090 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.768) 0.988 0.993 0.862 0.985 
   1   (0.232) 0.012 0.007 0.138 0.015 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.797) 0.962 0.244 0.999 0.995 
   1   (0.203) 0.038 0.756 0.001 0.005 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.433) 0.489 0.237 0.996 0.012 
   0   (0.567) 0.511 0.763 0.004 0.988 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.691) 0.757 0.943 0.998 0.158 
   1   (0.309) 0.243 0.057 0.002 0.842 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.839) 0.451 0.995 0.999 0.999 
   1   (0.161) 0.549 0.005 0.001 0.001 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.849) 0.995 0.996 0.961 0.999 
   1   (0.151) 0.005 0.004 0.039 0.001 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.821) 0.952 0.986 0.999 0.968 
   1   (0.179) 0.048 0.014 0.001 0.032 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.790) 0.923 0.971 0.998 0.949 
   1   (0.210) 0.077 0.029 0.002 0.051 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.819) 0.864 0.991 0.999 0.984 
   1   (0.181) 0.136 0.009 0.001 0.016 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.846) 0.993 0.995 0.911 0.999 
   1   (0.154) 0.007 0.005 0.089 0.001 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.691) 0.520 0.904 0.998 0.620 
   1   (0.309) 0.480 0.096 0.002 0.380 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.837) 0.871 0.970 0.999 0.990 
   1   (0.163) 0.129 0.030 0.001 0.010 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.851) 0.994 0.995 0.918 0.999 
   1   (0.149) 0.006 0.005 0.082 0.001 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.523) 0.508 0.374 0.746 0.741 
   1   (0.477) 0.492 0.626 0.254 0.259 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.783) 0.952 0.783 0.999 0.937 
   1   (0.217) 0.048 0.217 0.001 0.063 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.787) 0.923 0.964 0.999 0.897 
   1   (0.213) 0.077 0.036 0.001 0.103 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.697) 0.472 0.877 0.875 0.994 
   1   (0.303) 0.528 0.123 0.125 0.006 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.698) 0.620 0.961 0.990 0.945 
   1   (0.302) 0.380 0.039 0.010 0.055 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.300) 0.016 0.466 0.032 0.038 
   0   (0.700) 0.984 0.534 0.968 0.962 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.745) 0.601 0.111 0.999 0.997 
   1   (0.255) 0.399 0.889 0.001 0.003 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.211) 0.012 0.010 0.983 0.001 
   0   (0.789) 0.988 0.990 0.017 0.999 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.835) 0.987 0.991 0.999 0.984 
   1   (0.165) 0.013 0.009 0.001 0.016 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.643) 0.616 0.937 0.870 0.921 
   1   (0.357) 0.384 0.063 0.130 0.079 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.422) 0.642 0.043 0.489 0.206 
   0   (0.578) 0.358 0.957 0.511 0.794 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.785) 0.903 0.984 0.999 0.841 
   1   (0.215) 0.097 0.016 0.001 0.159 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.648) 0.720 0.897 0.978 0.640 
   1   (0.352) 0.280 0.103 0.022 0.360 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.226) 0.011 0.007 0.995 0.001 
   0   (0.774) 0.989 0.993 0.005 0.999 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.852) 0.994 0.996 0.952 0.999 
   1   (0.148) 0.006 0.004 0.048 0.001 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.851) 0.995 0.996 0.952 0.999 
   1   (0.149) 0.005 0.004 0.048 0.001 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.832) 0.993 0.990 0.999 0.942 
   1   (0.168) 0.007 0.010 0.001 0.058 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.842) 0.994 0.981 0.972 0.999 
   1   (0.158) 0.006 0.019 0.028 0.001 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.787) 0.964 0.898 0.999 0.880 
   1   (0.213) 0.036 0.102 0.001 0.120 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.849) 0.989 0.996 0.961 0.999 
   1   (0.151) 0.011 0.004 0.039 0.001 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.214) 0.020 0.008 0.068 0.007 
   0   (0.786) 0.980 0.992 0.932 0.993 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.676) 0.702 0.758 0.997 0.519 
   1   (0.324) 0.298 0.242 0.003 0.481 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.836) 0.452 0.993 0.999 0.998 
   1   (0.164) 0.548 0.007 0.001 0.002 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.656) 0.470 0.862 0.998 0.390 
   1   (0.344) 0.530 0.138 0.002 0.610 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.756) 0.830 0.968 0.999 0.782 
   1   (0.244) 0.170 0.032 0.001 0.218 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.801) 0.987 0.512 0.999 0.991 
   1   (0.199) 0.013 0.488 0.001 0.009 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.369) 0.405 0.040 0.996 0.007 
   0   (0.631) 0.595 0.960 0.004 0.993 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.844) 0.989 0.995 0.963 0.999 
   1   (0.156) 0.011 0.005 0.037 0.001 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.806) 0.923 0.987 0.932 0.998 
   1   (0.194) 0.077 0.013 0.068 0.002 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.621) 0.423 0.975 0.921 0.867 
   1   (0.379) 0.577 0.025 0.079 0.133 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.520) 0.333 0.878 0.670 0.406 
   1   (0.480) 0.667 0.122 0.330 0.594 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.761) 0.855 0.992 0.888 0.993 
   1   (0.239) 0.145 0.008 0.112 0.007 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.831) 0.991 0.988 0.999 0.939 
   1   (0.169) 0.009 0.012 0.001 0.061 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.835) 0.819 0.992 0.999 0.991 
   1   (0.165) 0.181 0.008 0.001 0.009 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.826) 0.951 0.991 0.999 0.980 
   1   (0.174) 0.049 0.009 0.001 0.020 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.560) 0.392 0.958 0.981 0.090 
   1   (0.440) 0.608 0.042 0.019 0.910 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.766) 0.937 0.273 0.999 0.987 
   1   (0.234) 0.063 0.727 0.001 0.013 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.727) 0.975 0.105 0.992 0.988 
   1   (0.273) 0.025 0.895 0.008 0.012 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.773) 0.906 0.970 0.914 0.996 
   1   (0.227) 0.094 0.030 0.086 0.004 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.820) 0.982 0.994 0.999 0.949 
   1   (0.180) 0.018 0.006 0.001 0.051 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.852) 0.995 0.996 0.953 0.999 
   1   (0.148) 0.005 0.004 0.047 0.001 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.161) 0.050 0.007 0.037 0.001 
   0   (0.839) 0.950 0.993 0.963 0.999 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.731) 0.949 0.987 0.960 0.955 
   1   (0.269) 0.051 0.013 0.040 0.045 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.478) 0.214 0.086 0.991 0.287 
   0   (0.522) 0.786 0.914 0.009 0.713 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.320) 0.032 0.018 0.996 0.013 
   0   (0.680) 0.968 0.982 0.004 0.987 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.840) 0.984 0.995 0.999 0.980 
   1   (0.160) 0.016 0.005 0.001 0.020 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.803) 0.929 0.980 0.999 0.944 
   1   (0.197) 0.071 0.020 0.001 0.056 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.827) 0.495 0.995 0.999 0.997 
   1   (0.173) 0.505 0.005 0.001 0.003 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.836) 0.916 0.994 0.999 0.983 
   1   (0.164) 0.084 0.006 0.001 0.017 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.847) 0.993 0.995 0.970 0.999 
   1   (0.153) 0.007 0.005 0.030 0.001 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.806) 0.972 0.981 0.904 0.998 
   1   (0.194) 0.028 0.019 0.096 0.002 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.516) 0.389 0.164 0.958 0.872 
   1   (0.484) 0.611 0.836 0.042 0.128 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.849) 0.993 0.995 0.941 0.999 
   1   (0.151) 0.007 0.005 0.059 0.001 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.687) 0.752 0.952 0.975 0.926 
   1   (0.313) 0.248 0.048 0.025 0.074 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.183) 0.007 0.013 0.825 0.001 
   0   (0.817) 0.993 0.987 0.175 0.999 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.238) 0.031 0.007 0.993 0.002 
   0   (0.762) 0.969 0.993 0.007 0.998 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.794) 0.862 0.913 0.999 0.974 
   1   (0.206) 0.138 0.087 0.001 0.026 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.850) 0.995 0.993 0.999 0.979 
   1   (0.150) 0.005 0.007 0.001 0.021 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.771) 0.970 0.939 0.999 0.671 
   1   (0.229) 0.030 0.061 0.001 0.329 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.687) 0.982 0.842 0.584 0.898 
   1   (0.313) 0.018 0.158 0.416 0.102 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.774) 0.987 0.976 0.969 0.987 
   1   (0.226) 0.013 0.024 0.031 0.013 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.174) 0.008 0.006 0.766 0.001 
   0   (0.826) 0.992 0.994 0.234 0.999 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.422) 0.029 0.978 0.995 0.006 
   1   (0.578) 0.971 0.022 0.005 0.994 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.808) 0.983 0.987 0.994 0.978 
   1   (0.192) 0.017 0.013 0.006 0.022 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.839) 0.993 0.993 0.875 0.999 
   1   (0.161) 0.007 0.007 0.125 0.001 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.779) 0.903 0.765 0.996 0.977 
   1   (0.221) 0.097 0.235 0.004 0.023 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.789) 0.953 0.978 0.999 0.876 
   1   (0.211) 0.047 0.022 0.001 0.124 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.825) 0.982 0.990 0.999 0.983 
   1   (0.175) 0.018 0.010 0.001 0.017 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.817) 0.992 0.875 0.999 0.956 
   1   (0.183) 0.008 0.125 0.001 0.044 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.835) 0.994 0.949 0.946 0.999 
   1   (0.165) 0.006 0.051 0.054 0.001 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.833) 0.992 0.375 0.999 0.997 
   1   (0.167) 0.008 0.625 0.001 0.003 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.846) 0.994 0.990 0.999 0.972 
   1   (0.154) 0.006 0.010 0.001 0.028 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.464) 0.721 0.263 0.333 0.254 
   0   (0.536) 0.279 0.737 0.667 0.746 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.424) 0.613 0.428 0.972 0.007 
   0   (0.576) 0.387 0.572 0.028 0.993 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.822) 0.988 0.978 0.999 0.936 
   1   (0.178) 0.012 0.022 0.001 0.064 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.714) 0.864 0.813 0.998 0.452 
   1   (0.286) 0.136 0.187 0.002 0.548 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.839) 0.968 0.978 0.999 0.988 
   1   (0.161) 0.032 0.022 0.001 0.012 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.652) 0.921 0.033 0.995 0.902 
   1   (0.348) 0.079 0.967 0.005 0.098 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.565) 0.887 0.108 0.857 0.836 
   1   (0.435) 0.113 0.892 0.143 0.164 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.827) 0.967 0.952 0.997 0.992 
   1   (0.173) 0.033 0.048 0.003 0.008 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.837) 0.994 0.992 0.810 0.999 
   1   (0.163) 0.006 0.008 0.190 0.001 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.688) 0.776 0.980 0.976 0.872 
   1   (0.312) 0.224 0.020 0.024 0.128 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.850) 0.995 0.996 0.912 0.999 
   1   (0.150) 0.005 0.004 0.088 0.001 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.785) 0.969 0.961 0.865 0.997 
   1   (0.215) 0.031 0.039 0.135 0.003 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.840) 0.994 0.995 0.810 0.999 
   1   (0.160) 0.006 0.005 0.190 0.001 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.838) 0.575 0.993 0.999 0.999 
   1   (0.162) 0.425 0.007 0.001 0.001 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.682) 0.904 0.961 0.904 0.866 
   1   (0.318) 0.096 0.039 0.096 0.134 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.783) 0.987 0.133 0.999 0.991 
   1   (0.217) 0.013 0.867 0.001 0.009 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.823) 0.956 0.718 0.998 0.986 
   1   (0.177) 0.044 0.282 0.002 0.014 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.804) 0.828 0.993 0.999 0.976 
   1   (0.196) 0.172 0.007 0.001 0.024 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.827) 0.940 0.992 0.999 0.980 
   1   (0.173) 0.060 0.008 0.001 0.020 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.464) 0.337 0.187 0.967 0.376 
   1   (0.536) 0.663 0.813 0.033 0.624 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.832) 0.994 0.995 0.792 0.998 
   1   (0.168) 0.006 0.005 0.208 0.002 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.758) 0.948 0.827 0.999 0.716 
   1   (0.242) 0.052 0.173 0.001 0.284 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.692) 0.551 0.916 0.807 0.984 
   1   (0.308) 0.449 0.084 0.193 0.016 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.836) 0.991 0.995 0.895 0.999 
   1   (0.164) 0.009 0.005 0.105 0.001 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.785) 0.799 0.966 0.999 0.941 
   1   (0.215) 0.201 0.034 0.001 0.059 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.311) 0.265 0.014 0.921 0.012 
   0   (0.689) 0.735 0.986 0.079 0.988 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.825) 0.454 0.984 0.999 0.997 
   1   (0.175) 0.546 0.016 0.001 0.003 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.800) 0.967 0.978 0.999 0.908 
   1   (0.200) 0.033 0.022 0.001 0.092 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.851) 0.992 0.995 0.969 0.999 
   1   (0.149) 0.008 0.005 0.031 0.001 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.723) 0.972 0.975 0.882 0.956 
   1   (0.277) 0.028 0.025 0.118 0.044 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.553) 0.606 0.623 0.958 0.339 
   0   (0.447) 0.394 0.377 0.042 0.661 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.253) 0.307 0.013 0.468 0.002 
   0   (0.747) 0.693 0.987 0.532 0.998 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.838) 0.979 0.963 0.999 0.988 
   1   (0.162) 0.021 0.037 0.001 0.012 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.555) 0.589 0.507 0.789 0.748 
   1   (0.445) 0.411 0.493 0.211 0.252 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.523) 0.450 0.074 0.918 0.928 
   1   (0.477) 0.550 0.926 0.082 0.072 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.649) 0.922 0.264 0.998 0.424 
   1   (0.351) 0.078 0.736 0.002 0.576 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.741) 0.840 0.982 0.997 0.646 
   1   (0.259) 0.160 0.018 0.003 0.354 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.798) 0.988 0.973 0.845 0.994 
   1   (0.202) 0.012 0.027 0.155 0.006 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.839) 0.911 0.993 0.999 0.989 
   1   (0.161) 0.089 0.007 0.001 0.011 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.650) 0.788 0.091 0.955 0.991 
   1   (0.350) 0.212 0.909 0.045 0.009 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.817) 0.897 0.969 0.999 0.977 
   1   (0.183) 0.103 0.031 0.001 0.023 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.850) 0.994 0.995 0.966 0.999 
   1   (0.150) 0.006 0.005 0.034 0.001 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.751) 0.987 0.274 0.960 0.996 
   1   (0.249) 0.013 0.726 0.040 0.004 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.840) 0.671 0.995 0.999 0.996 
   1   (0.160) 0.329 0.005 0.001 0.004 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.835) 0.971 0.757 0.999 0.993 
   1   (0.165) 0.029 0.243 0.001 0.007 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.818) 0.988 0.084 0.999 0.998 
   1   (0.182) 0.012 0.916 0.001 0.002 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.830) 0.964 0.988 0.999 0.970 
   1   (0.170) 0.036 0.012 0.001 0.030 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.796) 0.929 0.990 0.999 0.937 
   1   (0.204) 0.071 0.010 0.001 0.063 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.697) 0.964 0.280 0.991 0.941 
   1   (0.303) 0.036 0.720 0.009 0.059 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.821) 0.697 0.979 0.996 0.997 
   1   (0.179) 0.303 0.021 0.004 0.003 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.749) 0.544 0.985 0.999 0.928 
   1   (0.251) 0.456 0.015 0.001 0.072 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.619) 0.830 0.819 0.834 0.641 
   1   (0.381) 0.170 0.181 0.166 0.359 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.775) 0.990 0.975 0.982 0.986 
   1   (0.225) 0.010 0.025 0.018 0.014 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.681) 0.854 0.911 0.977 0.848 
   1   (0.319) 0.146 0.089 0.023 0.152 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.838) 0.993 0.985 0.999 0.972 
   1   (0.162) 0.007 0.015 0.001 0.028 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.603) 0.894 0.117 0.998 0.218 
   1   (0.397) 0.106 0.883 0.002 0.782 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.843) 0.991 0.995 0.952 0.999 
   1   (0.157) 0.009 0.005 0.048 0.001 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.813) 0.992 0.960 0.619 0.998 
   1   (0.187) 0.008 0.040 0.381 0.002 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.758) 0.985 0.992 0.772 0.987 
   1   (0.242) 0.015 0.008 0.228 0.013 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.752) 0.979 0.984 0.838 0.983 
   1   (0.248) 0.021 0.016 0.162 0.017 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.819) 0.831 0.766 0.999 0.994 
   1   (0.181) 0.169 0.234 0.001 0.006 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.838) 0.891 0.995 0.999 0.989 
   1   (0.162) 0.109 0.005 0.001 0.011 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.578) 0.693 0.171 0.998 0.205 
   0   (0.422) 0.307 0.829 0.002 0.795 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.817) 0.988 0.068 0.999 0.996 
   1   (0.183) 0.012 0.932 0.001 0.004 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.797) 0.977 0.953 0.983 0.994 
   1   (0.203) 0.023 0.047 0.017 0.006 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.837) 0.993 0.969 0.999 0.972 
   1   (0.163) 0.007 0.031 0.001 0.028 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.344) 0.046 0.126 0.996 0.014 
   0   (0.656) 0.954 0.874 0.004 0.986 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.516) 0.736 0.080 0.997 0.041 
   0   (0.484) 0.264 0.920 0.003 0.959 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.809) 0.954 0.988 0.999 0.924 
   1   (0.191) 0.046 0.012 0.001 0.076 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.825) 0.931 0.994 0.954 0.999 
   1   (0.175) 0.069 0.006 0.046 0.001 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.762) 0.908 0.269 0.999 0.984 
   1   (0.238) 0.092 0.731 0.001 0.016 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.830) 0.991 0.994 0.791 0.999 
   1   (0.170) 0.009 0.006 0.209 0.001 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.689) 0.447 0.966 0.998 0.605 
   1   (0.311) 0.553 0.034 0.002 0.395 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.853) 0.994 0.996 0.962 0.999 
   1   (0.147) 0.006 0.004 0.038 0.001 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.835) 0.989 0.995 0.907 0.999 
   1   (0.165) 0.011 0.005 0.093 0.001 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.792) 0.991 0.934 0.981 0.995 
   1   (0.208) 0.009 0.066 0.019 0.005 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.563) 0.687 0.960 0.982 0.027 
   1   (0.437) 0.313 0.040 0.018 0.973 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.702) 0.408 0.968 0.810 0.993 
   1   (0.298) 0.592 0.032 0.190 0.007 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.818) 0.886 0.994 0.999 0.975 
   1   (0.182) 0.114 0.006 0.001 0.025 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-6.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=19330,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	