

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-8.str.out -D 22288 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.602  0.350  0.031  0.016  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1318  0.1126  0.0686  
 2   0.1318     -    0.1620  0.0933  
 3   0.1126  0.1620     -    0.1035  
 4   0.0686  0.0933  0.1035     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0978 
cluster  2  : 0.0793 
cluster  3  : 0.1130 
cluster  4  : 0.2457 

--------------------------------------------
Estimated Ln Prob of Data   = -32613.9
Mean value of ln likelihood = -26766.3
Variance of ln likelihood   = 11695.2
Mean value of alpha         = 0.0716

Mean value of Fst_1         = 0.5253
Mean value of Fst_2         = 0.6707
Mean value of Fst_3         = 0.8245
Mean value of Fst_4         = 0.5906


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.009 0.977 0.002 0.012 
  2  aht2456_terrestris    (1)   :  0.710 0.155 0.004 0.130 
  3  aht2564_terrestris    (0)   :  0.997 0.001 0.002 0.001 
  4  aht2885_terrestris    (2)   :  0.980 0.003 0.002 0.015 
  5  aht3419_terrestris    (1)   :  0.708 0.153 0.009 0.130 
  6  aht3421_terrestris    (0)   :  0.913 0.013 0.001 0.073 
  7  aht3428_terrestris    (0)   :  0.995 0.001 0.002 0.002 
  8  aht3460_americanus    (1)   :  0.001 0.998 0.000 0.001 
  9  aht3462_americanus    (1)   :  0.002 0.993 0.001 0.005 
 10  aht3463_americanus    (3)   :  0.001 0.997 0.001 0.001 
 11  aht3833_terrestris    (4)   :  0.998 0.001 0.001 0.001 
 12  aht3997_terrestris    (1)   :  0.877 0.018 0.003 0.102 
 13  aht3998_terrestris    (1)   :  0.745 0.171 0.082 0.002 
 14  aht5277_terrestris    (1)   :  0.994 0.003 0.001 0.002 
 15  aht5278_terrestris    (1)   :  0.996 0.001 0.001 0.003 
 16   kac100_terrestris    (1)   :  0.980 0.001 0.001 0.017 
 17   kac101_americanus    (0)   :  0.001 0.997 0.000 0.002 
 18   kac102_terrestris    (1)   :  0.866 0.002 0.130 0.002 
 19   kac103_terrestris    (2)   :  0.844 0.004 0.131 0.021 
 20   kac104_terrestris    (1)   :  0.852 0.003 0.105 0.040 
 21   kac105_americanus    (0)   :  0.000 0.998 0.000 0.001 
 22   kac106_americanus    (2)   :  0.001 0.999 0.000 0.000 
 23   kac107_americanus    (0)   :  0.001 0.998 0.000 0.001 
 24   kac108_terrestris    (0)   :  0.839 0.114 0.014 0.033 
 25   kac110_americanus    (0)   :  0.000 0.999 0.000 0.000 
 26   kac111_americanus    (0)   :  0.400 0.508 0.088 0.004 
 27   kac112_terrestris   (35)   :  0.930 0.038 0.006 0.026 
 28   kac116_americanus    (3)   :  0.001 0.999 0.000 0.001 
 29   kac121_terrestris    (0)   :  0.955 0.026 0.002 0.017 
 30   kac123_terrestris    (0)   :  0.914 0.002 0.069 0.015 
 31   kac124_terrestris    (7)   :  0.937 0.001 0.059 0.002 
 32   kac126_terrestris   (32)   :  0.929 0.001 0.069 0.001 
 33   kac133_terrestris    (1)   :  0.913 0.002 0.002 0.082 
 34   kac134_terrestris    (1)   :  0.904 0.003 0.001 0.092 
 35   kac135_terrestris    (1)   :  0.913 0.002 0.001 0.085 
 36   kac136_terrestris    (2)   :  0.848 0.051 0.001 0.100 
 37   kac138_americanus    (1)   :  0.002 0.600 0.396 0.002 
 38   kac139_americanus    (0)   :  0.000 0.993 0.006 0.001 
 39   kac140_terrestris    (2)   :  0.992 0.002 0.002 0.005 
 40   kac141_terrestris    (1)   :  0.881 0.001 0.115 0.003 
 41   kac142_terrestris    (2)   :  0.786 0.003 0.210 0.001 
 42   kac143_terrestris    (2)   :  0.929 0.002 0.065 0.005 
 43   kac144_terrestris    (1)   :  0.854 0.001 0.144 0.002 
 44   kac145_terrestris    (0)   :  0.876 0.001 0.122 0.001 
 45   kac146_terrestris    (0)   :  0.918 0.001 0.080 0.001 
 46   kac147_terrestris    (0)   :  0.939 0.058 0.001 0.001 
 47   kac148_terrestris    (1)   :  0.948 0.001 0.049 0.002 
 48   kac149_terrestris    (2)   :  0.951 0.046 0.001 0.002 
 49   kac150_terrestris    (1)   :  0.997 0.001 0.001 0.001 
 50   kac151_terrestris    (0)   :  0.931 0.017 0.049 0.003 
 51   kac152_terrestris   (29)   :  0.979 0.004 0.012 0.005 
 52   kac153_terrestris    (4)   :  0.855 0.035 0.108 0.002 
 53   kac154_terrestris    (4)   :  0.976 0.001 0.021 0.002 
 54   kac155_terrestris    (0)   :  0.916 0.024 0.040 0.020 
 55   kac156_terrestris    (5)   :  0.992 0.003 0.003 0.002 
 56   kac158_terrestris    (1)   :  0.844 0.001 0.154 0.001 
 57   kac159_terrestris    (7)   :  0.991 0.001 0.005 0.004 
 58    kac16_terrestris    (0)   :  0.985 0.001 0.003 0.012 
 59   kac160_terrestris    (0)   :  0.979 0.001 0.001 0.019 
 60   kac161_terrestris   (14)   :  0.666 0.002 0.330 0.002 
 61   kac162_terrestris    (0)   :  0.918 0.009 0.071 0.002 
 62   kac163_terrestris    (0)   :  0.996 0.001 0.001 0.003 
 63   kac164_terrestris    (1)   :  0.994 0.001 0.003 0.002 
 64   kac167_terrestris    (2)   :  0.913 0.006 0.003 0.078 
 65   kac172_americanus   (10)   :  0.077 0.898 0.009 0.016 
 66   kac173_americanus   (18)   :  0.204 0.791 0.002 0.002 
 67   kac176_americanus    (4)   :  0.071 0.925 0.001 0.002 
 68   kac177_americanus   (15)   :  0.020 0.821 0.155 0.004 
 69   kac181_terrestris    (1)   :  0.880 0.002 0.116 0.001 
 70   kac182_terrestris    (1)   :  0.894 0.002 0.103 0.001 
 71   kac183_terrestris    (6)   :  0.993 0.001 0.004 0.002 
 72   kac184_terrestris    (0)   :  0.996 0.001 0.002 0.001 
 73   kac185_terrestris    (2)   :  0.996 0.001 0.003 0.001 
 74   kac188_terrestris    (1)   :  0.996 0.001 0.001 0.001 
 75   kac189_terrestris    (7)   :  0.488 0.351 0.156 0.004 
 76   kac190_terrestris    (1)   :  0.832 0.027 0.009 0.132 
 77   kac191_terrestris    (2)   :  0.898 0.026 0.023 0.053 
 78   kac192_terrestris    (2)   :  0.841 0.005 0.127 0.028 
 79   kac193_terrestris   (10)   :  0.852 0.045 0.051 0.052 
 80   kac194_terrestris    (6)   :  0.963 0.008 0.006 0.023 
 81   kac195_terrestris    (2)   :  0.907 0.002 0.032 0.059 
 82   kac196_terrestris    (1)   :  0.910 0.007 0.001 0.081 
 83   kac197_terrestris    (0)   :  0.915 0.002 0.078 0.005 
 84   kac199_terrestris    (0)   :  0.841 0.002 0.058 0.100 
 85   kac200_terrestris    (3)   :  0.976 0.004 0.001 0.019 
 86 kac2018021701_americanus    (1)   :  0.001 0.997 0.001 0.002 
 87 kac2018021704_americanus    (1)   :  0.001 0.995 0.002 0.002 
 88 kac2018021705_americanus    (1)   :  0.001 0.998 0.001 0.000 
 89 kac2018021706_americanus    (2)   :  0.001 0.997 0.002 0.001 
 90 kac2018021707_americanus    (0)   :  0.001 0.998 0.001 0.001 
 91 kac201803101_americanus    (1)   :  0.000 0.999 0.000 0.001 
 92 kac201803104_americanus    (0)   :  0.002 0.996 0.001 0.001 
 93 kac201803105_americanus    (1)   :  0.001 0.997 0.001 0.001 
 94   kac206_americanus    (3)   :  0.355 0.622 0.007 0.017 
 95   kac207_americanus    (4)   :  0.327 0.624 0.016 0.033 
 96   kac208_americanus    (2)   :  0.280 0.707 0.001 0.012 
 97   kac209_terrestris   (25)   :  0.634 0.312 0.038 0.016 
 98   kac210_terrestris   (13)   :  0.607 0.387 0.003 0.003 
 99   kac212_terrestris    (7)   :  0.935 0.033 0.002 0.030 
100   kac213_terrestris    (0)   :  0.914 0.003 0.066 0.017 
101   kac214_terrestris   (11)   :  0.817 0.002 0.173 0.009 
102   kac217_terrestris    (1)   :  0.983 0.011 0.001 0.005 
103   kac218_terrestris    (0)   :  0.957 0.001 0.041 0.002 
104   kac219_terrestris    (7)   :  0.992 0.001 0.001 0.006 
105   kac220_americanus    (4)   :  0.204 0.750 0.040 0.006 
106   kac221_americanus   (27)   :  0.205 0.730 0.062 0.004 
107   kac223_terrestris   (33)   :  0.983 0.002 0.003 0.012 
108   kac224_terrestris    (1)   :  0.950 0.048 0.001 0.001 
109   kac225_terrestris    (3)   :  0.899 0.001 0.098 0.002 
110   kac230_terrestris   (14)   :  0.922 0.001 0.076 0.001 
111   kac232_terrestris   (18)   :  0.957 0.002 0.038 0.003 
112   kac233_terrestris    (4)   :  0.997 0.001 0.001 0.001 
113   kac234_terrestris   (25)   :  0.958 0.004 0.036 0.002 
114   kac236_terrestris    (1)   :  0.997 0.001 0.001 0.002 
115   kac237_terrestris    (2)   :  0.996 0.001 0.001 0.002 
116   kac238_terrestris    (4)   :  0.997 0.001 0.001 0.001 
117   kac239_terrestris   (15)   :  0.976 0.016 0.001 0.007 
118   kac242_americanus    (8)   :  0.077 0.911 0.003 0.009 
119    kac38_terrestris    (1)   :  0.962 0.001 0.001 0.037 
120    kac39_terrestris    (0)   :  0.963 0.003 0.001 0.033 
121    kac40_terrestris    (0)   :  0.879 0.113 0.001 0.006 
122    kac45_terrestris   (33)   :  0.901 0.090 0.002 0.006 
123    kac48_terrestris    (1)   :  0.907 0.001 0.070 0.022 
124    kac49_terrestris    (6)   :  0.958 0.003 0.004 0.035 
125    kac70_americanus    (3)   :  0.002 0.955 0.039 0.005 
126    kac74_terrestris    (2)   :  0.997 0.001 0.001 0.001 
127    kac75_terrestris    (1)   :  0.871 0.108 0.001 0.020 
128    kac78_americanus    (0)   :  0.001 0.998 0.001 0.001 
129    kac81_americanus    (0)   :  0.000 0.998 0.000 0.001 
130    kac82_americanus    (0)   :  0.001 0.999 0.000 0.000 
131    kac83_americanus    (1)   :  0.000 0.999 0.001 0.000 
132    kac84_americanus    (0)   :  0.000 0.999 0.000 0.000 
133    kac86_americanus    (0)   :  0.000 0.999 0.000 0.001 
134    kac87_americanus    (0)   :  0.001 0.996 0.001 0.001 
135    kac89_americanus    (0)   :  0.001 0.998 0.001 0.001 
136    kac90_americanus    (0)   :  0.001 0.999 0.000 0.001 
137    kac91_americanus    (0)   :  0.000 0.999 0.000 0.000 
138    kac92_americanus   (28)   :  0.113 0.823 0.001 0.063 
139    kac93_americanus    (1)   :  0.008 0.991 0.000 0.001 
140    kac94_americanus    (0)   :  0.001 0.997 0.001 0.001 
141    kac95_americanus    (1)   :  0.008 0.990 0.001 0.001 
142    kac96_americanus    (0)   :  0.000 0.998 0.001 0.001 
143    kac97_americanus    (0)   :  0.001 0.998 0.000 0.001 
144    kac98_americanus    (0)   :  0.002 0.994 0.001 0.003 
145    kac99_americanus    (2)   :  0.001 0.999 0.000 0.001 
146    t1020_terrestris   (33)   :  0.857 0.001 0.141 0.001 
147    t1030_terrestris    (2)   :  0.966 0.001 0.031 0.002 
148    t1040_terrestris    (3)   :  0.983 0.001 0.004 0.011 
149    t2004_americanus    (7)   :  0.046 0.922 0.004 0.028 
150    t2015_americanus    (1)   :  0.001 0.998 0.001 0.001 
151    t2020_americanus    (8)   :  0.025 0.971 0.002 0.003 
152    t2040_americanus   (15)   :  0.017 0.944 0.015 0.023 
153    t2043_americanus   (13)   :  0.023 0.961 0.013 0.004 
154 utep19947_terrestris   (23)   :  0.843 0.009 0.005 0.143 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.799) 0.984 0.999 0.856 0.911 
   1   (0.201) 0.016 0.001 0.144 0.089 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.808) 0.935 0.999 0.971 0.940 
   1   (0.192) 0.065 0.001 0.029 0.060 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.627) 0.316 0.998 0.154 0.875 
   1   (0.373) 0.684 0.002 0.846 0.125 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.391) 0.287 0.477 0.171 0.193 
   0   (0.609) 0.713 0.523 0.829 0.807 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.833) 0.999 0.999 0.433 0.942 
   1   (0.167) 0.001 0.001 0.567 0.058 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.771) 0.981 0.993 0.973 0.910 
   1   (0.229) 0.019 0.007 0.027 0.090 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.791) 0.998 0.978 0.944 0.844 
   1   (0.209) 0.002 0.022 0.056 0.156 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.264) 0.002 0.996 0.008 0.115 
   0   (0.736) 0.998 0.004 0.992 0.885 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.190) 0.001 0.792 0.005 0.062 
   0   (0.810) 0.999 0.208 0.995 0.938 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.838) 0.999 0.963 0.996 0.944 
   1   (0.162) 0.001 0.037 0.004 0.056 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.833) 0.999 0.933 0.996 0.945 
   1   (0.167) 0.001 0.067 0.004 0.055 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.629) 0.934 0.778 0.978 0.318 
   1   (0.371) 0.066 0.222 0.022 0.682 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.302) 0.011 0.711 0.164 0.109 
   0   (0.698) 0.989 0.289 0.836 0.891 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.829) 0.999 0.924 0.995 0.946 
   1   (0.171) 0.001 0.076 0.005 0.054 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.835) 0.999 0.971 0.995 0.941 
   1   (0.165) 0.001 0.029 0.005 0.059 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.815) 0.987 0.999 0.907 0.929 
   1   (0.185) 0.013 0.001 0.093 0.071 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.824) 0.978 0.999 0.994 0.942 
   1   (0.176) 0.022 0.001 0.006 0.058 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.819) 0.972 0.999 0.995 0.929 
   1   (0.181) 0.028 0.001 0.005 0.071 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.775) 0.994 0.971 0.992 0.927 
   1   (0.225) 0.006 0.029 0.008 0.073 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.800) 0.949 0.999 0.990 0.881 
   1   (0.200) 0.051 0.001 0.010 0.119 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.444) 0.012 0.993 0.018 0.743 
   0   (0.556) 0.988 0.007 0.982 0.257 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.754) 0.926 0.999 0.656 0.902 
   1   (0.246) 0.074 0.001 0.344 0.098 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.739) 0.978 0.970 0.961 0.914 
   1   (0.261) 0.022 0.030 0.039 0.086 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.659) 0.972 0.985 0.174 0.878 
   1   (0.341) 0.028 0.015 0.826 0.122 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.825) 0.984 0.999 0.976 0.942 
   1   (0.175) 0.016 0.001 0.024 0.058 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.461) 0.070 0.985 0.138 0.535 
   0   (0.539) 0.930 0.015 0.862 0.465 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.828) 0.999 0.951 0.995 0.931 
   1   (0.172) 0.001 0.049 0.005 0.069 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.785) 0.985 0.998 0.992 0.258 
   1   (0.215) 0.015 0.002 0.008 0.742 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.586) 0.966 0.792 0.442 0.351 
   1   (0.414) 0.034 0.208 0.558 0.649 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.778) 0.979 0.999 0.986 0.381 
   1   (0.222) 0.021 0.001 0.014 0.619 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.833) 0.999 0.973 0.991 0.948 
   1   (0.167) 0.001 0.027 0.009 0.052 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.734) 0.354 0.999 0.963 0.819 
   1   (0.266) 0.646 0.001 0.037 0.181 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.166) 0.001 0.048 0.004 0.056 
   0   (0.834) 0.999 0.952 0.996 0.944 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.668) 0.939 0.998 0.433 0.488 
   1   (0.332) 0.061 0.002 0.567 0.512 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.333) 0.028 0.945 0.018 0.191 
   0   (0.667) 0.972 0.055 0.982 0.809 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.837) 0.999 0.971 0.996 0.948 
   1   (0.163) 0.001 0.029 0.004 0.052 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.788) 0.917 0.999 0.906 0.921 
   1   (0.212) 0.083 0.001 0.094 0.079 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.823) 0.985 0.999 0.996 0.875 
   1   (0.177) 0.015 0.001 0.004 0.125 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.561) 0.994 0.011 0.064 0.836 
   0   (0.439) 0.006 0.989 0.936 0.164 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.632) 0.590 0.998 0.197 0.809 
   1   (0.368) 0.410 0.002 0.803 0.191 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.410) 0.013 0.997 0.012 0.436 
   0   (0.590) 0.987 0.003 0.988 0.564 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.732) 0.998 0.012 0.988 0.894 
   1   (0.268) 0.002 0.988 0.012 0.106 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.835) 0.999 0.966 0.996 0.947 
   1   (0.165) 0.001 0.034 0.004 0.053 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.804) 0.934 0.999 0.993 0.928 
   1   (0.196) 0.066 0.001 0.007 0.072 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.787) 0.963 0.999 0.873 0.914 
   1   (0.213) 0.037 0.001 0.127 0.086 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.789) 0.944 0.999 0.936 0.899 
   1   (0.211) 0.056 0.001 0.064 0.101 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.741) 0.996 0.979 0.580 0.832 
   1   (0.259) 0.004 0.021 0.420 0.168 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.241) 0.002 0.957 0.008 0.097 
   0   (0.759) 0.998 0.043 0.992 0.903 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.704) 0.977 0.928 0.914 0.857 
   1   (0.296) 0.023 0.072 0.086 0.143 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.393) 0.003 0.995 0.629 0.142 
   0   (0.607) 0.997 0.005 0.371 0.858 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.827) 0.999 0.973 0.981 0.945 
   1   (0.173) 0.001 0.027 0.019 0.055 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.792) 0.934 0.999 0.976 0.861 
   1   (0.208) 0.066 0.001 0.024 0.139 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.818) 0.983 0.999 0.859 0.937 
   1   (0.182) 0.017 0.001 0.141 0.063 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.814) 0.991 0.998 0.994 0.351 
   1   (0.186) 0.009 0.002 0.006 0.649 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.749) 0.984 0.999 0.497 0.861 
   1   (0.251) 0.016 0.001 0.503 0.139 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.835) 0.999 0.943 0.995 0.945 
   1   (0.165) 0.001 0.057 0.005 0.055 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.817) 0.991 0.999 0.767 0.930 
   1   (0.183) 0.009 0.001 0.233 0.070 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.626) 0.940 0.991 0.066 0.717 
   1   (0.374) 0.060 0.009 0.934 0.283 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.815) 0.983 0.999 0.995 0.897 
   1   (0.185) 0.017 0.001 0.005 0.103 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.744) 0.995 0.975 0.992 0.359 
   1   (0.256) 0.005 0.025 0.008 0.641 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.767) 0.997 0.954 0.975 0.800 
   1   (0.233) 0.003 0.046 0.025 0.200 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.810) 0.979 0.999 0.984 0.890 
   1   (0.190) 0.021 0.001 0.016 0.110 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.600) 0.332 0.866 0.962 0.680 
   1   (0.400) 0.668 0.134 0.038 0.320 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.817) 0.985 0.999 0.995 0.880 
   1   (0.183) 0.015 0.001 0.005 0.120 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.825) 0.999 0.977 0.909 0.936 
   1   (0.175) 0.001 0.023 0.091 0.064 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.636) 0.785 0.914 0.948 0.648 
   1   (0.364) 0.215 0.086 0.052 0.352 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.344) 0.008 0.996 0.023 0.149 
   0   (0.656) 0.992 0.004 0.977 0.851 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.815) 0.966 0.999 0.967 0.934 
   1   (0.185) 0.034 0.001 0.033 0.066 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.812) 0.993 0.999 0.423 0.932 
   1   (0.188) 0.007 0.001 0.577 0.068 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.774) 0.862 0.999 0.989 0.820 
   1   (0.226) 0.138 0.001 0.011 0.180 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.183) 0.001 0.569 0.006 0.062 
   0   (0.817) 0.999 0.431 0.994 0.938 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.825) 0.984 0.999 0.949 0.937 
   1   (0.175) 0.016 0.001 0.051 0.063 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.707) 0.777 0.991 0.969 0.840 
   1   (0.293) 0.223 0.009 0.031 0.160 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.760) 0.988 0.995 0.511 0.819 
   1   (0.240) 0.012 0.005 0.489 0.181 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.591) 0.959 0.990 0.308 0.276 
   1   (0.409) 0.041 0.010 0.692 0.724 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.703) 0.978 0.918 0.981 0.781 
   1   (0.297) 0.022 0.082 0.019 0.219 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.826) 0.984 0.999 0.995 0.900 
   1   (0.174) 0.016 0.001 0.005 0.100 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.538) 0.316 0.996 0.092 0.492 
   0   (0.462) 0.684 0.004 0.908 0.508 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.564) 0.766 0.564 0.829 0.403 
   1   (0.436) 0.234 0.436 0.171 0.597 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.829) 0.999 0.841 0.996 0.945 
   1   (0.171) 0.001 0.159 0.004 0.055 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.190) 0.001 0.498 0.005 0.066 
   0   (0.810) 0.999 0.502 0.995 0.934 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.774) 0.977 0.995 0.917 0.903 
   1   (0.226) 0.023 0.005 0.083 0.097 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.698) 0.853 0.971 0.957 0.882 
   1   (0.302) 0.147 0.029 0.043 0.118 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.728) 0.998 0.978 0.099 0.874 
   1   (0.272) 0.002 0.022 0.901 0.126 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.817) 0.998 0.999 0.267 0.937 
   1   (0.183) 0.002 0.001 0.733 0.063 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.689) 0.089 0.998 0.913 0.809 
   1   (0.311) 0.911 0.002 0.087 0.191 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.684) 0.911 0.998 0.256 0.741 
   1   (0.316) 0.089 0.002 0.744 0.259 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.758) 0.871 0.999 0.715 0.904 
   1   (0.242) 0.129 0.001 0.285 0.096 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.761) 0.984 0.990 0.989 0.912 
   1   (0.239) 0.016 0.010 0.011 0.088 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.716) 0.989 0.793 0.983 0.673 
   1   (0.284) 0.011 0.207 0.017 0.327 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.833) 0.999 0.941 0.996 0.944 
   1   (0.167) 0.001 0.059 0.004 0.056 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.459) 0.062 0.996 0.073 0.311 
   0   (0.541) 0.938 0.004 0.927 0.689 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.692) 0.327 0.998 0.862 0.731 
   1   (0.308) 0.673 0.002 0.138 0.269 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.809) 0.974 0.999 0.979 0.860 
   1   (0.191) 0.026 0.001 0.021 0.140 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.835) 0.983 0.999 0.994 0.947 
   1   (0.165) 0.017 0.001 0.006 0.053 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.718) 0.640 0.998 0.983 0.587 
   1   (0.282) 0.360 0.002 0.017 0.413 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.752) 0.923 0.999 0.986 0.556 
   1   (0.248) 0.077 0.001 0.014 0.444 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.807) 0.990 0.999 0.663 0.907 
   1   (0.193) 0.010 0.001 0.337 0.093 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.458) 0.046 0.995 0.031 0.424 
   0   (0.542) 0.954 0.005 0.969 0.576 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.835) 0.999 0.954 0.990 0.949 
   1   (0.165) 0.001 0.046 0.010 0.051 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.826) 0.999 0.933 0.991 0.942 
   1   (0.174) 0.001 0.067 0.009 0.058 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.785) 0.978 0.998 0.981 0.606 
   1   (0.215) 0.022 0.002 0.019 0.394 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.760) 0.631 0.999 0.928 0.900 
   1   (0.240) 0.369 0.001 0.072 0.100 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.527) 0.062 0.996 0.039 0.767 
   0   (0.473) 0.938 0.004 0.961 0.233 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.724) 0.980 0.959 0.979 0.824 
   1   (0.276) 0.020 0.041 0.021 0.176 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.835) 0.999 0.953 0.993 0.946 
   1   (0.165) 0.001 0.047 0.007 0.054 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.495) 0.709 0.882 0.303 0.351 
   1   (0.505) 0.291 0.118 0.697 0.649 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.611) 0.934 0.793 0.955 0.401 
   1   (0.389) 0.066 0.207 0.045 0.599 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.766) 0.988 0.989 0.992 0.916 
   1   (0.234) 0.012 0.011 0.008 0.084 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.337) 0.004 0.996 0.130 0.124 
   0   (0.663) 0.996 0.004 0.870 0.876 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.772) 0.996 0.998 0.036 0.895 
   1   (0.228) 0.004 0.002 0.964 0.105 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.550) 0.005 0.998 0.948 0.706 
   1   (0.450) 0.995 0.002 0.052 0.294 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.802) 0.933 0.999 0.992 0.909 
   1   (0.198) 0.067 0.001 0.008 0.091 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.791) 0.998 0.929 0.993 0.872 
   1   (0.209) 0.002 0.071 0.007 0.128 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.722) 0.983 0.943 0.954 0.836 
   1   (0.278) 0.017 0.057 0.046 0.164 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.502) 0.865 0.824 0.060 0.575 
   1   (0.498) 0.135 0.176 0.940 0.425 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.287) 0.002 0.997 0.019 0.121 
   0   (0.713) 0.998 0.003 0.981 0.879 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.825) 0.984 0.999 0.984 0.919 
   1   (0.175) 0.016 0.001 0.016 0.081 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.830) 0.983 0.999 0.996 0.928 
   1   (0.170) 0.017 0.001 0.004 0.072 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.802) 0.981 0.998 0.965 0.891 
   1   (0.198) 0.019 0.002 0.035 0.109 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.486) 0.008 0.997 0.989 0.208 
   1   (0.514) 0.992 0.003 0.011 0.792 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.779) 0.844 0.999 0.934 0.919 
   1   (0.221) 0.156 0.001 0.066 0.081 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.468) 0.005 0.997 0.984 0.205 
   1   (0.532) 0.995 0.003 0.016 0.795 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.796) 0.997 0.976 0.993 0.828 
   1   (0.204) 0.003 0.024 0.007 0.172 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.808) 0.979 0.999 0.987 0.897 
   1   (0.192) 0.021 0.001 0.013 0.103 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.462) 0.050 0.997 0.076 0.295 
   0   (0.538) 0.950 0.003 0.924 0.705 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.727) 0.994 0.998 0.037 0.748 
   1   (0.273) 0.006 0.002 0.963 0.252 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.641) 0.912 0.954 0.441 0.868 
   1   (0.359) 0.088 0.046 0.559 0.132 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.822) 0.984 0.999 0.965 0.936 
   1   (0.178) 0.016 0.001 0.035 0.064 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.818) 0.970 0.999 0.992 0.921 
   1   (0.182) 0.030 0.001 0.008 0.079 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.727) 0.690 0.999 0.984 0.587 
   1   (0.273) 0.310 0.001 0.016 0.413 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.772) 0.910 0.999 0.966 0.812 
   1   (0.228) 0.090 0.001 0.034 0.188 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.834) 0.999 0.969 0.995 0.942 
   1   (0.166) 0.001 0.031 0.005 0.058 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.771) 0.945 0.999 0.992 0.709 
   1   (0.229) 0.055 0.001 0.008 0.291 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.774) 0.910 0.999 0.981 0.762 
   1   (0.226) 0.090 0.001 0.019 0.238 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.709) 0.962 0.977 0.990 0.799 
   1   (0.291) 0.038 0.023 0.010 0.201 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.510) 0.029 0.997 0.178 0.638 
   0   (0.490) 0.971 0.003 0.822 0.362 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.543) 0.838 0.855 0.386 0.515 
   1   (0.457) 0.162 0.145 0.614 0.485 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.788) 0.997 0.999 0.146 0.895 
   1   (0.212) 0.003 0.001 0.854 0.105 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.734) 0.769 0.998 0.972 0.636 
   1   (0.266) 0.231 0.002 0.028 0.364 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.617) 0.136 0.967 0.977 0.795 
   1   (0.383) 0.864 0.033 0.023 0.205 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.815) 0.999 0.846 0.990 0.928 
   1   (0.185) 0.001 0.154 0.010 0.072 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.779) 0.883 0.999 0.819 0.908 
   1   (0.221) 0.117 0.001 0.181 0.092 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.786) 0.857 0.999 0.984 0.842 
   1   (0.214) 0.143 0.001 0.016 0.158 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.814) 0.947 0.999 0.981 0.936 
   1   (0.186) 0.053 0.001 0.019 0.064 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.824) 0.977 0.999 0.996 0.942 
   1   (0.176) 0.023 0.001 0.004 0.058 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.827) 0.999 0.884 0.995 0.944 
   1   (0.173) 0.001 0.116 0.005 0.056 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.252) 0.004 0.102 0.018 0.188 
   0   (0.748) 0.996 0.898 0.982 0.812 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.803) 0.998 0.869 0.993 0.896 
   1   (0.197) 0.002 0.131 0.007 0.104 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.271) 0.003 0.992 0.006 0.101 
   0   (0.729) 0.997 0.008 0.994 0.899 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.814) 0.961 0.999 0.990 0.928 
   1   (0.186) 0.039 0.001 0.010 0.072 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.713) 0.991 0.986 0.321 0.896 
   1   (0.287) 0.009 0.014 0.679 0.104 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.645) 0.944 0.723 0.863 0.707 
   1   (0.355) 0.056 0.277 0.137 0.293 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.837) 0.999 0.961 0.995 0.945 
   1   (0.163) 0.001 0.039 0.005 0.055 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.345) 0.009 0.996 0.023 0.165 
   0   (0.655) 0.991 0.004 0.977 0.835 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.816) 0.979 0.999 0.988 0.921 
   1   (0.184) 0.021 0.001 0.012 0.079 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.736) 0.933 0.999 0.990 0.389 
   1   (0.264) 0.067 0.001 0.010 0.611 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.661) 0.223 0.997 0.904 0.630 
   1   (0.339) 0.777 0.003 0.096 0.370 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.830) 0.999 0.963 0.991 0.944 
   1   (0.170) 0.001 0.037 0.009 0.056 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.749) 0.779 0.999 0.871 0.834 
   1   (0.251) 0.221 0.001 0.129 0.166 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.833) 0.999 0.959 0.995 0.946 
   1   (0.167) 0.001 0.041 0.005 0.054 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.332) 0.199 0.121 0.031 0.170 
   0   (0.668) 0.801 0.879 0.969 0.830 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.715) 0.984 0.655 0.990 0.849 
   1   (0.285) 0.016 0.345 0.010 0.151 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.728) 0.984 0.990 0.844 0.894 
   1   (0.272) 0.016 0.010 0.156 0.106 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.429) 0.005 0.997 0.046 0.769 
   0   (0.571) 0.995 0.003 0.954 0.231 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.718) 0.988 0.932 0.991 0.561 
   1   (0.282) 0.012 0.068 0.009 0.439 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.224) 0.001 0.967 0.011 0.085 
   0   (0.776) 0.999 0.033 0.989 0.915 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.747) 0.997 0.821 0.962 0.775 
   1   (0.253) 0.003 0.179 0.038 0.225 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.570) 0.208 0.982 0.417 0.828 
   1   (0.430) 0.792 0.018 0.583 0.172 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.831) 0.999 0.865 0.994 0.945 
   1   (0.169) 0.001 0.135 0.006 0.055 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.830) 0.998 0.999 0.401 0.944 
   1   (0.170) 0.002 0.001 0.599 0.056 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.802) 0.981 0.999 0.992 0.879 
   1   (0.198) 0.019 0.001 0.008 0.121 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.794) 0.976 0.999 0.860 0.879 
   1   (0.206) 0.024 0.001 0.140 0.121 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.789) 0.945 0.999 0.965 0.873 
   1   (0.211) 0.055 0.001 0.035 0.127 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.596) 0.350 0.865 0.861 0.759 
   1   (0.404) 0.650 0.135 0.139 0.241 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.253) 0.001 0.995 0.007 0.091 
   0   (0.747) 0.999 0.005 0.993 0.909 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.761) 0.994 0.999 0.192 0.775 
   1   (0.239) 0.006 0.001 0.808 0.225 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.720) 0.604 0.998 0.846 0.770 
   1   (0.280) 0.396 0.002 0.154 0.230 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.676) 0.908 0.989 0.936 0.553 
   1   (0.324) 0.092 0.011 0.064 0.447 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.641) 0.807 0.856 0.759 0.864 
   1   (0.359) 0.193 0.144 0.241 0.136 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.416) 0.300 0.487 0.057 0.511 
   0   (0.584) 0.700 0.513 0.943 0.489 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.186) 0.001 0.269 0.007 0.079 
   0   (0.814) 0.999 0.731 0.993 0.921 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.806) 0.956 0.999 0.978 0.908 
   1   (0.194) 0.044 0.001 0.022 0.092 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.175) 0.001 0.168 0.005 0.056 
   0   (0.825) 0.999 0.832 0.995 0.944 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.597) 0.557 0.705 0.813 0.800 
   1   (0.403) 0.443 0.295 0.187 0.200 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.631) 0.027 0.998 0.970 0.692 
   1   (0.369) 0.973 0.002 0.030 0.308 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.233) 0.004 0.328 0.032 0.084 
   0   (0.767) 0.996 0.672 0.968 0.916 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.802) 0.988 0.999 0.845 0.777 
   1   (0.198) 0.012 0.001 0.155 0.223 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.838) 0.999 0.972 0.995 0.945 
   1   (0.162) 0.001 0.028 0.005 0.055 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.466) 0.005 0.997 0.983 0.188 
   1   (0.534) 0.995 0.003 0.017 0.812 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.738) 0.979 0.998 0.352 0.911 
   1   (0.262) 0.021 0.002 0.648 0.089 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.731) 0.984 0.999 0.025 0.890 
   1   (0.269) 0.016 0.001 0.975 0.110 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.677) 0.919 0.869 0.973 0.827 
   1   (0.323) 0.081 0.131 0.027 0.173 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.836) 0.999 0.967 0.995 0.943 
   1   (0.164) 0.001 0.033 0.005 0.057 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.795) 0.974 0.999 0.879 0.906 
   1   (0.205) 0.026 0.001 0.121 0.094 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.799) 0.981 0.999 0.944 0.831 
   1   (0.201) 0.019 0.001 0.056 0.169 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.736) 0.892 0.999 0.967 0.474 
   1   (0.264) 0.108 0.001 0.033 0.526 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.814) 0.974 0.999 0.973 0.933 
   1   (0.186) 0.026 0.001 0.027 0.067 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.812) 0.961 0.999 0.971 0.924 
   1   (0.188) 0.039 0.001 0.029 0.076 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.588) 0.879 0.990 0.215 0.443 
   1   (0.412) 0.121 0.010 0.785 0.557 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.826) 0.999 0.866 0.993 0.942 
   1   (0.174) 0.001 0.134 0.007 0.058 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.737) 0.990 0.972 0.983 0.806 
   1   (0.263) 0.010 0.028 0.017 0.194 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.773) 0.843 0.999 0.920 0.856 
   1   (0.227) 0.157 0.001 0.080 0.144 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.787) 0.997 0.968 0.990 0.901 
   1   (0.213) 0.003 0.032 0.010 0.099 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.813) 0.973 0.999 0.989 0.918 
   1   (0.187) 0.027 0.001 0.011 0.082 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.796) 0.980 0.997 0.985 0.811 
   1   (0.204) 0.020 0.003 0.015 0.189 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.739) 0.969 0.999 0.407 0.879 
   1   (0.261) 0.031 0.001 0.593 0.121 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.738) 0.994 0.962 0.969 0.712 
   1   (0.262) 0.006 0.038 0.031 0.288 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.318) 0.016 0.432 0.111 0.408 
   0   (0.682) 0.984 0.568 0.889 0.592 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.724) 0.985 0.880 0.984 0.745 
   1   (0.276) 0.015 0.120 0.016 0.255 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.815) 0.969 0.999 0.980 0.936 
   1   (0.185) 0.031 0.001 0.020 0.064 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.833) 0.999 0.949 0.995 0.942 
   1   (0.167) 0.001 0.051 0.005 0.058 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.783) 0.995 0.977 0.993 0.919 
   1   (0.217) 0.005 0.023 0.007 0.081 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.772) 0.997 0.970 0.898 0.925 
   1   (0.228) 0.003 0.030 0.102 0.075 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.479) 0.232 0.321 0.539 0.562 
   0   (0.521) 0.768 0.679 0.461 0.438 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.831) 0.999 0.954 0.994 0.934 
   1   (0.169) 0.001 0.046 0.006 0.066 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.673) 0.976 0.998 0.098 0.599 
   1   (0.327) 0.024 0.002 0.902 0.401 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.571) 0.055 0.994 0.916 0.248 
   1   (0.429) 0.945 0.006 0.084 0.752 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.770) 0.987 0.991 0.993 0.893 
   1   (0.230) 0.013 0.009 0.007 0.107 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.663) 0.102 0.995 0.818 0.871 
   1   (0.337) 0.898 0.005 0.182 0.129 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.805) 0.953 0.999 0.965 0.930 
   1   (0.195) 0.047 0.001 0.035 0.070 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.819) 0.973 0.999 0.993 0.902 
   1   (0.181) 0.027 0.001 0.007 0.098 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.687) 0.607 0.998 0.961 0.446 
   1   (0.313) 0.393 0.002 0.039 0.554 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.769) 0.994 0.970 0.992 0.915 
   1   (0.231) 0.006 0.030 0.008 0.085 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.384) 0.240 0.142 0.136 0.360 
   0   (0.616) 0.760 0.858 0.864 0.640 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.550) 0.091 0.997 0.027 0.835 
   0   (0.450) 0.909 0.003 0.973 0.165 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.818) 0.956 0.999 0.994 0.933 
   1   (0.182) 0.044 0.001 0.006 0.067 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.719) 0.955 0.998 0.604 0.869 
   1   (0.281) 0.045 0.002 0.396 0.131 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.792) 0.958 0.999 0.905 0.905 
   1   (0.208) 0.042 0.001 0.095 0.095 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.511) 0.668 0.228 0.790 0.264 
   1   (0.489) 0.332 0.772 0.210 0.736 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.767) 0.800 0.999 0.984 0.780 
   1   (0.233) 0.200 0.001 0.016 0.220 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.827) 0.999 0.943 0.988 0.939 
   1   (0.173) 0.001 0.057 0.012 0.061 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.751) 0.968 0.999 0.981 0.364 
   1   (0.249) 0.032 0.001 0.019 0.636 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.806) 0.998 0.999 0.028 0.929 
   1   (0.194) 0.002 0.001 0.972 0.071 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.760) 0.708 0.998 0.907 0.908 
   1   (0.240) 0.292 0.002 0.093 0.092 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.804) 0.947 0.999 0.938 0.931 
   1   (0.196) 0.053 0.001 0.062 0.069 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.694) 0.952 0.960 0.948 0.875 
   1   (0.306) 0.048 0.040 0.052 0.125 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.797) 0.966 0.998 0.957 0.879 
   1   (0.203) 0.034 0.002 0.043 0.121 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.183) 0.001 0.373 0.005 0.058 
   0   (0.817) 0.999 0.627 0.995 0.942 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.751) 0.691 0.998 0.958 0.816 
   1   (0.249) 0.309 0.002 0.042 0.184 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.797) 0.997 0.999 0.025 0.929 
   1   (0.203) 0.003 0.001 0.975 0.071 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.708) 0.069 0.998 0.957 0.904 
   1   (0.292) 0.931 0.002 0.043 0.096 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.219) 0.002 0.641 0.031 0.086 
   0   (0.781) 0.998 0.359 0.969 0.914 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.734) 0.960 0.959 0.993 0.912 
   1   (0.266) 0.040 0.041 0.007 0.088 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.776) 0.802 0.999 0.977 0.883 
   1   (0.224) 0.198 0.001 0.023 0.117 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.827) 0.982 0.999 0.988 0.938 
   1   (0.173) 0.018 0.001 0.012 0.062 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.812) 0.989 0.999 0.993 0.657 
   1   (0.188) 0.011 0.001 0.007 0.343 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.816) 0.996 0.999 0.462 0.918 
   1   (0.184) 0.004 0.001 0.538 0.082 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.774) 0.794 0.999 0.888 0.921 
   1   (0.226) 0.206 0.001 0.112 0.079 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.802) 0.988 0.999 0.993 0.403 
   1   (0.198) 0.012 0.001 0.007 0.597 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.768) 0.991 0.996 0.856 0.879 
   1   (0.232) 0.009 0.004 0.144 0.121 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.818) 0.967 0.999 0.994 0.934 
   1   (0.182) 0.033 0.001 0.006 0.066 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.753) 0.993 0.970 0.951 0.882 
   1   (0.247) 0.007 0.030 0.049 0.118 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.805) 0.998 0.999 0.034 0.937 
   1   (0.195) 0.002 0.001 0.966 0.063 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.813) 0.999 0.817 0.993 0.922 
   1   (0.187) 0.001 0.183 0.007 0.078 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.823) 0.984 0.999 0.945 0.938 
   1   (0.177) 0.016 0.001 0.055 0.062 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.636) 0.406 0.998 0.754 0.397 
   1   (0.364) 0.594 0.002 0.246 0.603 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.718) 0.982 0.812 0.970 0.889 
   1   (0.282) 0.018 0.188 0.030 0.111 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.615) 0.977 0.426 0.970 0.234 
   1   (0.385) 0.023 0.574 0.030 0.766 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.838) 0.999 0.953 0.996 0.946 
   1   (0.162) 0.001 0.047 0.004 0.054 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.722) 0.990 0.690 0.986 0.806 
   1   (0.278) 0.010 0.310 0.014 0.194 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.779) 0.997 0.999 0.049 0.896 
   1   (0.221) 0.003 0.001 0.951 0.104 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.441) 0.286 0.272 0.558 0.221 
   0   (0.559) 0.714 0.728 0.442 0.779 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.822) 0.961 0.999 0.988 0.936 
   1   (0.178) 0.039 0.001 0.012 0.064 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.834) 0.999 0.971 0.995 0.946 
   1   (0.166) 0.001 0.029 0.005 0.054 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.802) 0.998 0.998 0.081 0.929 
   1   (0.198) 0.002 0.002 0.919 0.071 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.578) 0.008 0.998 0.936 0.742 
   1   (0.422) 0.992 0.002 0.064 0.258 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.527) 0.077 0.976 0.326 0.784 
   1   (0.473) 0.923 0.024 0.674 0.216 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.832) 0.999 0.866 0.995 0.948 
   1   (0.168) 0.001 0.134 0.005 0.052 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.794) 0.896 0.999 0.980 0.918 
   1   (0.206) 0.104 0.001 0.020 0.082 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.705) 0.925 0.954 0.982 0.881 
   1   (0.295) 0.075 0.046 0.018 0.119 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.831) 0.999 0.942 0.996 0.944 
   1   (0.169) 0.001 0.058 0.004 0.056 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.783) 0.979 0.999 0.995 0.458 
   1   (0.217) 0.021 0.001 0.005 0.542 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.831) 0.999 0.915 0.995 0.946 
   1   (0.169) 0.001 0.085 0.005 0.054 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.739) 0.983 0.967 0.960 0.911 
   1   (0.261) 0.017 0.033 0.040 0.089 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.834) 0.999 0.938 0.994 0.947 
   1   (0.166) 0.001 0.062 0.006 0.053 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.756) 0.987 0.979 0.993 0.909 
   1   (0.244) 0.013 0.021 0.007 0.091 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.834) 0.999 0.969 0.995 0.943 
   1   (0.166) 0.001 0.031 0.005 0.057 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.722) 0.994 0.978 0.203 0.901 
   1   (0.278) 0.006 0.022 0.797 0.099 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.841) 0.999 0.970 0.996 0.949 
   1   (0.159) 0.001 0.030 0.004 0.051 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.777) 0.998 0.999 0.060 0.894 
   1   (0.223) 0.002 0.001 0.940 0.106 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.603) 0.815 0.997 0.210 0.500 
   1   (0.397) 0.185 0.003 0.790 0.500 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.841) 0.999 0.962 0.996 0.950 
   1   (0.159) 0.001 0.038 0.004 0.050 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.529) 0.966 0.949 0.054 0.208 
   1   (0.471) 0.034 0.051 0.946 0.792 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.634) 0.975 0.030 0.972 0.848 
   1   (0.366) 0.025 0.970 0.028 0.152 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.715) 0.949 0.995 0.844 0.503 
   1   (0.285) 0.051 0.005 0.156 0.497 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.602) 0.059 0.983 0.974 0.678 
   1   (0.398) 0.941 0.017 0.026 0.322 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.773) 0.924 0.998 0.911 0.885 
   1   (0.227) 0.076 0.002 0.089 0.115 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.816) 0.976 0.999 0.995 0.921 
   1   (0.184) 0.024 0.001 0.005 0.079 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.823) 0.983 0.999 0.970 0.939 
   1   (0.177) 0.017 0.001 0.030 0.061 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.828) 0.982 0.999 0.994 0.914 
   1   (0.172) 0.018 0.001 0.006 0.086 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.815) 0.969 0.999 0.995 0.917 
   1   (0.185) 0.031 0.001 0.005 0.083 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.826) 0.978 0.999 0.995 0.933 
   1   (0.174) 0.022 0.001 0.005 0.067 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.302) 0.031 0.135 0.141 0.103 
   0   (0.698) 0.969 0.865 0.859 0.897 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.669) 0.911 0.725 0.938 0.824 
   1   (0.331) 0.089 0.275 0.062 0.176 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.740) 0.789 0.999 0.703 0.893 
   1   (0.260) 0.211 0.001 0.297 0.107 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.823) 0.994 0.999 0.548 0.944 
   1   (0.177) 0.006 0.001 0.452 0.056 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.832) 0.999 0.953 0.996 0.945 
   1   (0.168) 0.001 0.047 0.004 0.055 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.812) 0.983 0.999 0.969 0.938 
   1   (0.188) 0.017 0.001 0.031 0.062 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.693) 0.620 0.998 0.924 0.488 
   1   (0.307) 0.380 0.002 0.076 0.512 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.825) 0.999 0.906 0.996 0.942 
   1   (0.175) 0.001 0.094 0.004 0.058 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.815) 0.950 0.999 0.986 0.940 
   1   (0.185) 0.050 0.001 0.014 0.060 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.800) 0.991 0.997 0.703 0.919 
   1   (0.200) 0.009 0.003 0.297 0.081 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.717) 0.972 0.948 0.991 0.780 
   1   (0.283) 0.028 0.052 0.009 0.220 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.803) 0.977 0.999 0.879 0.903 
   1   (0.197) 0.023 0.001 0.121 0.097 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.761) 0.995 0.876 0.991 0.869 
   1   (0.239) 0.005 0.124 0.009 0.131 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.690) 0.951 0.919 0.969 0.800 
   1   (0.310) 0.049 0.081 0.031 0.200 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.819) 0.999 0.711 0.994 0.941 
   1   (0.181) 0.001 0.289 0.006 0.059 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.799) 0.998 0.801 0.989 0.909 
   1   (0.201) 0.002 0.199 0.011 0.091 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.659) 0.874 0.988 0.893 0.422 
   1   (0.341) 0.126 0.012 0.107 0.578 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.805) 0.998 0.999 0.028 0.934 
   1   (0.195) 0.002 0.001 0.972 0.066 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.813) 0.960 0.999 0.981 0.929 
   1   (0.187) 0.040 0.001 0.019 0.071 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.783) 0.897 0.999 0.992 0.857 
   1   (0.217) 0.103 0.001 0.008 0.143 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.832) 0.999 0.941 0.995 0.946 
   1   (0.168) 0.001 0.059 0.005 0.054 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.807) 0.966 0.999 0.993 0.840 
   1   (0.193) 0.034 0.001 0.007 0.160 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.774) 0.803 0.999 0.940 0.902 
   1   (0.226) 0.197 0.001 0.060 0.098 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.801) 0.972 0.999 0.989 0.855 
   1   (0.199) 0.028 0.001 0.011 0.145 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.592) 0.197 0.978 0.786 0.736 
   1   (0.408) 0.803 0.022 0.214 0.264 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.668) 0.717 0.990 0.972 0.594 
   1   (0.332) 0.283 0.010 0.028 0.406 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.829) 0.983 0.999 0.991 0.943 
   1   (0.171) 0.017 0.001 0.009 0.057 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.813) 0.961 0.999 0.984 0.922 
   1   (0.187) 0.039 0.001 0.016 0.078 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.720) 0.992 0.998 0.092 0.569 
   1   (0.280) 0.008 0.002 0.908 0.431 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.230) 0.002 0.978 0.007 0.084 
   0   (0.770) 0.998 0.022 0.993 0.916 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.811) 0.963 0.999 0.993 0.923 
   1   (0.189) 0.037 0.001 0.007 0.077 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.814) 0.978 0.998 0.990 0.894 
   1   (0.186) 0.022 0.002 0.010 0.106 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.730) 0.982 0.958 0.985 0.706 
   1   (0.270) 0.018 0.042 0.015 0.294 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.763) 0.996 0.954 0.917 0.899 
   1   (0.237) 0.004 0.046 0.083 0.101 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.648) 0.940 0.987 0.921 0.307 
   1   (0.352) 0.060 0.013 0.079 0.693 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.772) 0.895 0.999 0.985 0.822 
   1   (0.228) 0.105 0.001 0.015 0.178 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.801) 0.974 0.999 0.935 0.861 
   1   (0.199) 0.026 0.001 0.065 0.139 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.806) 0.949 0.999 0.987 0.924 
   1   (0.194) 0.051 0.001 0.013 0.076 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.833) 0.978 0.999 0.988 0.944 
   1   (0.167) 0.022 0.001 0.012 0.056 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.821) 0.986 0.999 0.929 0.939 
   1   (0.179) 0.014 0.001 0.071 0.061 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.827) 0.999 0.842 0.990 0.942 
   1   (0.173) 0.001 0.158 0.010 0.058 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.178) 0.001 0.248 0.005 0.057 
   0   (0.822) 0.999 0.752 0.995 0.943 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.827) 0.996 0.999 0.658 0.943 
   1   (0.173) 0.004 0.001 0.342 0.057 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.634) 0.897 0.778 0.966 0.574 
   1   (0.366) 0.103 0.222 0.034 0.426 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.414) 0.005 0.997 0.020 0.774 
   0   (0.586) 0.995 0.003 0.980 0.226 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.635) 0.904 0.563 0.890 0.750 
   1   (0.365) 0.096 0.437 0.110 0.250 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.735) 0.988 0.863 0.992 0.901 
   1   (0.265) 0.012 0.137 0.008 0.099 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.776) 0.994 0.999 0.158 0.900 
   1   (0.224) 0.006 0.001 0.842 0.100 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.507) 0.014 0.996 0.216 0.728 
   0   (0.493) 0.986 0.004 0.784 0.272 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.727) 0.193 0.998 0.960 0.890 
   1   (0.273) 0.807 0.002 0.040 0.110 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.810) 0.991 0.999 0.994 0.307 
   1   (0.190) 0.009 0.001 0.006 0.693 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.840) 0.999 0.962 0.996 0.949 
   1   (0.160) 0.001 0.038 0.004 0.051 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.801) 0.957 0.999 0.986 0.914 
   1   (0.199) 0.043 0.001 0.014 0.086 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.786) 0.946 0.998 0.981 0.842 
   1   (0.214) 0.054 0.002 0.019 0.158 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.801) 0.979 0.999 0.993 0.794 
   1   (0.199) 0.021 0.001 0.007 0.206 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.829) 0.999 0.911 0.995 0.946 
   1   (0.171) 0.001 0.089 0.005 0.054 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.721) 0.591 0.998 0.931 0.651 
   1   (0.279) 0.409 0.002 0.069 0.349 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.806) 0.982 0.999 0.946 0.862 
   1   (0.194) 0.018 0.001 0.054 0.138 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.827) 0.999 0.919 0.996 0.942 
   1   (0.173) 0.001 0.081 0.004 0.058 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.486) 0.750 0.748 0.277 0.333 
   1   (0.514) 0.250 0.252 0.723 0.667 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.774) 0.941 0.999 0.829 0.877 
   1   (0.226) 0.059 0.001 0.171 0.123 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.786) 0.899 0.999 0.975 0.874 
   1   (0.214) 0.101 0.001 0.025 0.126 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.648) 0.985 0.875 0.849 0.318 
   1   (0.352) 0.015 0.125 0.151 0.682 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.687) 0.937 0.990 0.963 0.502 
   1   (0.313) 0.063 0.010 0.037 0.498 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.336) 0.029 0.031 0.558 0.128 
   0   (0.664) 0.971 0.969 0.442 0.872 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.723) 0.996 0.999 0.076 0.438 
   1   (0.277) 0.004 0.001 0.924 0.562 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.244) 0.001 0.983 0.013 0.096 
   0   (0.756) 0.999 0.017 0.987 0.904 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.834) 0.983 0.999 0.991 0.946 
   1   (0.166) 0.017 0.001 0.009 0.054 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.636) 0.912 0.870 0.946 0.546 
   1   (0.364) 0.088 0.130 0.054 0.454 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.435) 0.233 0.491 0.036 0.666 
   0   (0.565) 0.767 0.509 0.964 0.334 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.778) 0.849 0.999 0.988 0.863 
   1   (0.222) 0.151 0.001 0.012 0.137 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.661) 0.634 0.977 0.937 0.776 
   1   (0.339) 0.366 0.023 0.063 0.224 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.260) 0.001 0.996 0.008 0.096 
   0   (0.740) 0.999 0.004 0.992 0.904 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.830) 0.999 0.952 0.996 0.944 
   1   (0.170) 0.001 0.048 0.004 0.056 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.836) 0.999 0.952 0.996 0.948 
   1   (0.164) 0.001 0.048 0.004 0.052 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.822) 0.953 0.999 0.991 0.941 
   1   (0.178) 0.047 0.001 0.009 0.059 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.823) 0.999 0.973 0.979 0.940 
   1   (0.177) 0.001 0.027 0.021 0.060 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.776) 0.893 0.999 0.889 0.907 
   1   (0.224) 0.107 0.001 0.111 0.093 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.834) 0.999 0.961 0.996 0.944 
   1   (0.166) 0.001 0.039 0.004 0.056 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.240) 0.007 0.067 0.008 0.089 
   0   (0.760) 0.993 0.933 0.992 0.911 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.678) 0.515 0.997 0.678 0.770 
   1   (0.322) 0.485 0.003 0.322 0.230 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.812) 0.991 0.999 0.991 0.312 
   1   (0.188) 0.009 0.001 0.009 0.688 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.677) 0.387 0.998 0.872 0.568 
   1   (0.323) 0.613 0.002 0.128 0.432 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.761) 0.782 0.999 0.973 0.819 
   1   (0.239) 0.218 0.001 0.027 0.181 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.774) 0.992 0.999 0.454 0.914 
   1   (0.226) 0.008 0.001 0.546 0.086 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.423) 0.007 0.996 0.030 0.640 
   0   (0.577) 0.993 0.004 0.970 0.360 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.833) 0.999 0.962 0.995 0.942 
   1   (0.167) 0.001 0.038 0.005 0.058 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.783) 0.997 0.931 0.986 0.867 
   1   (0.217) 0.003 0.069 0.014 0.133 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.616) 0.866 0.921 0.981 0.304 
   1   (0.384) 0.134 0.079 0.019 0.696 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.540) 0.403 0.669 0.889 0.416 
   1   (0.460) 0.597 0.331 0.111 0.584 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.716) 0.989 0.887 0.992 0.758 
   1   (0.284) 0.011 0.113 0.008 0.242 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.817) 0.950 0.999 0.990 0.937 
   1   (0.183) 0.050 0.001 0.010 0.063 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.812) 0.989 0.999 0.993 0.700 
   1   (0.188) 0.011 0.001 0.007 0.300 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.812) 0.981 0.999 0.994 0.878 
   1   (0.188) 0.019 0.001 0.006 0.122 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.579) 0.100 0.980 0.969 0.545 
   1   (0.421) 0.900 0.020 0.031 0.455 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.747) 0.984 0.999 0.201 0.874 
   1   (0.253) 0.016 0.001 0.799 0.126 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.703) 0.988 0.992 0.065 0.882 
   1   (0.297) 0.012 0.008 0.935 0.118 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.747) 0.994 0.912 0.959 0.837 
   1   (0.253) 0.006 0.088 0.041 0.163 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.819) 0.955 0.999 0.994 0.938 
   1   (0.181) 0.045 0.001 0.006 0.062 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.834) 0.999 0.953 0.996 0.945 
   1   (0.166) 0.001 0.047 0.004 0.055 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.172) 0.001 0.036 0.007 0.113 
   0   (0.828) 0.999 0.964 0.993 0.887 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.720) 0.951 0.960 0.989 0.885 
   1   (0.280) 0.049 0.040 0.011 0.115 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.485) 0.280 0.990 0.089 0.331 
   0   (0.515) 0.720 0.010 0.911 0.669 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.363) 0.013 0.996 0.020 0.143 
   0   (0.637) 0.987 0.004 0.980 0.857 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.827) 0.983 0.999 0.995 0.931 
   1   (0.173) 0.017 0.001 0.005 0.069 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.801) 0.930 0.999 0.985 0.896 
   1   (0.199) 0.070 0.001 0.015 0.104 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.804) 0.989 0.999 0.995 0.361 
   1   (0.196) 0.011 0.001 0.005 0.639 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.796) 0.974 0.999 0.992 0.874 
   1   (0.204) 0.026 0.001 0.008 0.126 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.836) 0.999 0.970 0.995 0.946 
   1   (0.164) 0.001 0.030 0.005 0.054 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.792) 0.998 0.903 0.986 0.899 
   1   (0.208) 0.002 0.097 0.014 0.101 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.501) 0.848 0.957 0.142 0.296 
   1   (0.499) 0.152 0.043 0.858 0.704 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.830) 0.999 0.941 0.996 0.940 
   1   (0.170) 0.001 0.059 0.004 0.060 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.678) 0.931 0.975 0.950 0.645 
   1   (0.322) 0.069 0.025 0.050 0.355 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.206) 0.001 0.824 0.014 0.068 
   0   (0.794) 0.999 0.176 0.986 0.932 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.266) 0.002 0.993 0.007 0.107 
   0   (0.734) 0.998 0.007 0.993 0.893 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.785) 0.964 0.999 0.921 0.830 
   1   (0.215) 0.036 0.001 0.079 0.170 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.835) 0.983 0.999 0.993 0.946 
   1   (0.165) 0.017 0.001 0.007 0.054 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.770) 0.726 0.999 0.919 0.914 
   1   (0.230) 0.274 0.001 0.081 0.086 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.655) 0.918 0.586 0.807 0.878 
   1   (0.345) 0.082 0.414 0.193 0.122 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.747) 0.988 0.970 0.974 0.905 
   1   (0.253) 0.012 0.030 0.026 0.095 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.200) 0.001 0.765 0.006 0.066 
   0   (0.800) 0.999 0.235 0.994 0.934 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.463) 0.007 0.996 0.985 0.167 
   1   (0.537) 0.993 0.004 0.015 0.833 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.787) 0.980 0.994 0.987 0.917 
   1   (0.213) 0.020 0.006 0.013 0.083 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.825) 0.999 0.875 0.993 0.945 
   1   (0.175) 0.001 0.125 0.007 0.055 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.749) 0.979 0.996 0.750 0.775 
   1   (0.251) 0.021 0.004 0.250 0.225 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.789) 0.892 0.999 0.976 0.887 
   1   (0.211) 0.108 0.001 0.024 0.113 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.821) 0.982 0.999 0.991 0.931 
   1   (0.179) 0.018 0.001 0.009 0.069 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.800) 0.966 0.999 0.855 0.933 
   1   (0.200) 0.034 0.001 0.145 0.067 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.820) 0.999 0.947 0.940 0.943 
   1   (0.180) 0.001 0.053 0.060 0.057 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.820) 0.998 0.999 0.286 0.938 
   1   (0.180) 0.002 0.001 0.714 0.062 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.829) 0.978 0.999 0.991 0.946 
   1   (0.171) 0.022 0.001 0.009 0.054 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.459) 0.309 0.336 0.243 0.650 
   0   (0.541) 0.691 0.664 0.757 0.350 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.457) 0.010 0.972 0.517 0.797 
   0   (0.543) 0.990 0.028 0.483 0.203 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.812) 0.946 0.999 0.970 0.934 
   1   (0.188) 0.054 0.001 0.030 0.066 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.736) 0.489 0.999 0.853 0.884 
   1   (0.264) 0.511 0.001 0.147 0.116 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.822) 0.982 0.999 0.975 0.932 
   1   (0.178) 0.018 0.001 0.025 0.068 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.640) 0.907 0.995 0.024 0.798 
   1   (0.360) 0.093 0.005 0.976 0.202 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.530) 0.841 0.858 0.077 0.739 
   1   (0.470) 0.159 0.142 0.923 0.261 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.805) 0.988 0.995 0.947 0.920 
   1   (0.195) 0.012 0.005 0.053 0.080 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.823) 0.999 0.811 0.992 0.942 
   1   (0.177) 0.001 0.189 0.008 0.058 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.690) 0.874 0.976 0.983 0.683 
   1   (0.310) 0.126 0.024 0.017 0.317 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.828) 0.999 0.912 0.996 0.943 
   1   (0.172) 0.001 0.088 0.004 0.057 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.762) 0.997 0.865 0.959 0.894 
   1   (0.238) 0.003 0.135 0.041 0.106 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.832) 0.999 0.812 0.996 0.946 
   1   (0.168) 0.001 0.188 0.004 0.054 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.807) 0.995 0.999 0.991 0.408 
   1   (0.193) 0.005 0.001 0.009 0.592 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.669) 0.876 0.905 0.970 0.820 
   1   (0.331) 0.124 0.095 0.030 0.180 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.752) 0.991 0.999 0.092 0.905 
   1   (0.248) 0.009 0.001 0.908 0.095 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.808) 0.985 0.998 0.717 0.899 
   1   (0.192) 0.015 0.002 0.283 0.101 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.787) 0.973 0.999 0.993 0.704 
   1   (0.213) 0.027 0.001 0.007 0.296 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.817) 0.972 0.999 0.992 0.915 
   1   (0.183) 0.028 0.001 0.008 0.085 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.481) 0.360 0.966 0.199 0.432 
   1   (0.519) 0.640 0.034 0.801 0.568 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.817) 0.999 0.792 0.996 0.937 
   1   (0.183) 0.001 0.208 0.004 0.063 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.756) 0.751 0.999 0.837 0.906 
   1   (0.244) 0.249 0.001 0.163 0.094 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.635) 0.965 0.806 0.851 0.517 
   1   (0.365) 0.035 0.194 0.149 0.483 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.823) 0.999 0.896 0.995 0.939 
   1   (0.177) 0.001 0.104 0.005 0.061 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.777) 0.920 0.999 0.960 0.795 
   1   (0.223) 0.080 0.001 0.040 0.205 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.343) 0.014 0.920 0.013 0.399 
   0   (0.657) 0.986 0.080 0.987 0.601 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.791) 0.988 0.999 0.978 0.324 
   1   (0.209) 0.012 0.001 0.022 0.676 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.783) 0.918 0.999 0.984 0.900 
   1   (0.217) 0.082 0.001 0.016 0.100 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.830) 0.999 0.969 0.995 0.937 
   1   (0.170) 0.001 0.031 0.005 0.063 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.717) 0.959 0.882 0.980 0.900 
   1   (0.283) 0.041 0.118 0.020 0.100 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.544) 0.361 0.956 0.612 0.593 
   0   (0.456) 0.639 0.044 0.388 0.407 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.272) 0.003 0.468 0.013 0.471 
   0   (0.728) 0.997 0.532 0.987 0.529 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.828) 0.985 0.999 0.954 0.940 
   1   (0.172) 0.015 0.001 0.046 0.060 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.551) 0.722 0.788 0.559 0.622 
   1   (0.449) 0.278 0.212 0.441 0.378 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.502) 0.918 0.918 0.071 0.264 
   1   (0.498) 0.082 0.082 0.929 0.736 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.656) 0.494 0.998 0.286 0.875 
   1   (0.344) 0.506 0.002 0.714 0.125 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.760) 0.656 0.998 0.982 0.865 
   1   (0.240) 0.344 0.002 0.018 0.135 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.773) 0.995 0.847 0.972 0.913 
   1   (0.227) 0.005 0.153 0.028 0.087 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.819) 0.986 0.999 0.992 0.827 
   1   (0.181) 0.014 0.001 0.008 0.173 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.609) 0.988 0.954 0.054 0.676 
   1   (0.391) 0.012 0.046 0.946 0.324 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.790) 0.979 0.999 0.972 0.824 
   1   (0.210) 0.021 0.001 0.028 0.176 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.840) 0.999 0.966 0.996 0.947 
   1   (0.160) 0.001 0.034 0.004 0.053 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.727) 0.997 0.961 0.187 0.907 
   1   (0.273) 0.003 0.039 0.813 0.093 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.827) 0.991 0.999 0.995 0.550 
   1   (0.173) 0.009 0.001 0.005 0.450 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.811) 0.989 0.999 0.780 0.888 
   1   (0.189) 0.011 0.001 0.220 0.112 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.790) 0.998 0.999 0.056 0.912 
   1   (0.210) 0.002 0.001 0.944 0.088 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.814) 0.972 0.999 0.989 0.919 
   1   (0.186) 0.028 0.001 0.011 0.081 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.799) 0.938 0.999 0.992 0.880 
   1   (0.201) 0.062 0.001 0.008 0.120 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.641) 0.952 0.991 0.200 0.828 
   1   (0.359) 0.048 0.009 0.800 0.172 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.790) 0.996 0.996 0.985 0.553 
   1   (0.210) 0.004 0.004 0.015 0.447 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.738) 0.900 0.999 0.987 0.515 
   1   (0.262) 0.100 0.001 0.013 0.485 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.619) 0.658 0.834 0.824 0.790 
   1   (0.381) 0.342 0.166 0.176 0.210 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.752) 0.989 0.982 0.972 0.916 
   1   (0.248) 0.011 0.018 0.028 0.084 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.682) 0.835 0.976 0.915 0.837 
   1   (0.318) 0.165 0.024 0.085 0.163 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.820) 0.977 0.999 0.986 0.934 
   1   (0.180) 0.023 0.001 0.014 0.066 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.615) 0.301 0.998 0.084 0.865 
   1   (0.385) 0.699 0.002 0.916 0.135 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.830) 0.999 0.952 0.995 0.942 
   1   (0.170) 0.001 0.048 0.005 0.058 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.784) 0.998 0.621 0.941 0.924 
   1   (0.216) 0.002 0.379 0.059 0.076 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.735) 0.988 0.772 0.992 0.908 
   1   (0.265) 0.012 0.228 0.008 0.092 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.724) 0.985 0.840 0.983 0.891 
   1   (0.276) 0.015 0.160 0.017 0.109 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.792) 0.992 0.999 0.572 0.833 
   1   (0.208) 0.008 0.001 0.428 0.167 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.824) 0.985 0.999 0.995 0.851 
   1   (0.176) 0.015 0.001 0.005 0.149 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.581) 0.240 0.998 0.146 0.709 
   0   (0.419) 0.760 0.002 0.854 0.291 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.780) 0.997 0.999 0.048 0.908 
   1   (0.220) 0.003 0.001 0.952 0.092 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.773) 0.994 0.985 0.948 0.867 
   1   (0.227) 0.006 0.015 0.052 0.133 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.819) 0.978 0.999 0.967 0.936 
   1   (0.181) 0.022 0.001 0.033 0.064 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.395) 0.016 0.997 0.142 0.165 
   0   (0.605) 0.984 0.003 0.858 0.835 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.554) 0.075 0.997 0.063 0.842 
   0   (0.446) 0.925 0.003 0.937 0.158 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.808) 0.931 0.999 0.989 0.908 
   1   (0.192) 0.069 0.001 0.011 0.092 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.804) 0.998 0.954 0.994 0.863 
   1   (0.196) 0.002 0.046 0.006 0.137 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.741) 0.982 0.999 0.253 0.816 
   1   (0.259) 0.018 0.001 0.747 0.184 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.821) 0.999 0.792 0.994 0.942 
   1   (0.179) 0.001 0.208 0.006 0.058 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.719) 0.541 0.998 0.970 0.660 
   1   (0.281) 0.459 0.002 0.030 0.340 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.831) 0.999 0.962 0.996 0.944 
   1   (0.169) 0.001 0.038 0.004 0.056 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.812) 0.999 0.908 0.995 0.926 
   1   (0.188) 0.001 0.092 0.005 0.074 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.769) 0.996 0.981 0.932 0.920 
   1   (0.231) 0.004 0.019 0.068 0.080 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.611) 0.051 0.981 0.972 0.847 
   1   (0.389) 0.949 0.019 0.028 0.153 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.645) 0.979 0.808 0.958 0.293 
   1   (0.355) 0.021 0.192 0.042 0.707 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.804) 0.973 0.999 0.994 0.792 
   1   (0.196) 0.027 0.001 0.006 0.208 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-8.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=22288,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	