

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-1.str.out -D 328 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.350  0.033  0.556  0.062  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1568  0.1341  0.1029  
 2   0.1568     -    0.1084  0.1081  
 3   0.1341  0.1084     -    0.0604  
 4   0.1029  0.1081  0.0604     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0793 
cluster  2  : 0.1161 
cluster  3  : 0.0950 
cluster  4  : 0.1716 

--------------------------------------------
Estimated Ln Prob of Data   = -30082.2
Mean value of ln likelihood = -26649.1
Variance of ln likelihood   = 6866.0
Mean value of alpha         = 0.0852

Mean value of Fst_1         = 0.6645
Mean value of Fst_2         = 0.7961
Mean value of Fst_3         = 0.5301
Mean value of Fst_4         = 0.6877


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.975 0.003 0.008 0.014 
  2  aht2456_terrestris    (1)   :  0.136 0.007 0.544 0.314 
  3  aht2564_terrestris    (0)   :  0.001 0.003 0.992 0.004 
  4  aht2885_terrestris    (2)   :  0.004 0.003 0.959 0.034 
  5  aht3419_terrestris    (1)   :  0.129 0.007 0.561 0.303 
  6  aht3421_terrestris    (0)   :  0.004 0.001 0.763 0.232 
  7  aht3428_terrestris    (0)   :  0.001 0.003 0.961 0.036 
  8  aht3460_americanus    (1)   :  0.998 0.001 0.001 0.001 
  9  aht3462_americanus    (1)   :  0.991 0.001 0.002 0.006 
 10  aht3463_americanus    (3)   :  0.997 0.001 0.001 0.002 
 11  aht3833_terrestris    (4)   :  0.001 0.001 0.995 0.003 
 12  aht3997_terrestris    (1)   :  0.011 0.004 0.749 0.236 
 13  aht3998_terrestris    (1)   :  0.167 0.084 0.662 0.086 
 14  aht5277_terrestris    (1)   :  0.004 0.001 0.958 0.037 
 15  aht5278_terrestris    (1)   :  0.001 0.001 0.972 0.025 
 16   kac100_terrestris    (1)   :  0.001 0.001 0.845 0.152 
 17   kac101_americanus    (0)   :  0.997 0.000 0.001 0.002 
 18   kac102_terrestris    (1)   :  0.003 0.135 0.782 0.080 
 19   kac103_terrestris    (2)   :  0.002 0.130 0.694 0.174 
 20   kac104_terrestris    (1)   :  0.003 0.104 0.703 0.190 
 21   kac105_americanus    (0)   :  0.998 0.001 0.001 0.001 
 22   kac106_americanus    (2)   :  0.998 0.000 0.001 0.001 
 23   kac107_americanus    (0)   :  0.998 0.000 0.001 0.001 
 24   kac108_terrestris    (0)   :  0.121 0.012 0.754 0.113 
 25   kac110_americanus    (0)   :  0.998 0.000 0.001 0.001 
 26   kac111_americanus    (0)   :  0.510 0.091 0.356 0.043 
 27   kac112_terrestris   (35)   :  0.041 0.009 0.846 0.104 
 28   kac116_americanus    (3)   :  0.998 0.001 0.001 0.001 
 29   kac121_terrestris    (0)   :  0.028 0.002 0.780 0.190 
 30   kac123_terrestris    (0)   :  0.002 0.078 0.835 0.084 
 31   kac124_terrestris    (7)   :  0.001 0.061 0.838 0.100 
 32   kac126_terrestris   (32)   :  0.001 0.077 0.841 0.081 
 33   kac133_terrestris    (1)   :  0.003 0.003 0.780 0.214 
 34   kac134_terrestris    (1)   :  0.001 0.001 0.757 0.241 
 35   kac135_terrestris    (1)   :  0.001 0.001 0.779 0.219 
 36   kac136_terrestris    (2)   :  0.035 0.001 0.688 0.275 
 37   kac138_americanus    (1)   :  0.593 0.404 0.001 0.002 
 38   kac139_americanus    (0)   :  0.992 0.006 0.001 0.001 
 39   kac140_terrestris    (2)   :  0.002 0.002 0.940 0.055 
 40   kac141_terrestris    (1)   :  0.002 0.131 0.858 0.009 
 41   kac142_terrestris    (2)   :  0.004 0.215 0.778 0.003 
 42   kac143_terrestris    (2)   :  0.002 0.069 0.908 0.021 
 43   kac144_terrestris    (1)   :  0.001 0.152 0.844 0.003 
 44   kac145_terrestris    (0)   :  0.001 0.133 0.864 0.003 
 45   kac146_terrestris    (0)   :  0.001 0.087 0.910 0.001 
 46   kac147_terrestris    (0)   :  0.061 0.003 0.906 0.031 
 47   kac148_terrestris    (1)   :  0.001 0.049 0.945 0.005 
 48   kac149_terrestris    (2)   :  0.050 0.001 0.947 0.001 
 49   kac150_terrestris    (1)   :  0.001 0.001 0.996 0.002 
 50   kac151_terrestris    (0)   :  0.018 0.056 0.887 0.040 
 51   kac152_terrestris   (29)   :  0.005 0.017 0.928 0.050 
 52   kac153_terrestris    (4)   :  0.039 0.113 0.844 0.004 
 53   kac154_terrestris    (4)   :  0.001 0.024 0.949 0.025 
 54   kac155_terrestris    (0)   :  0.036 0.049 0.909 0.006 
 55   kac156_terrestris    (5)   :  0.004 0.005 0.942 0.049 
 56   kac158_terrestris    (1)   :  0.001 0.163 0.834 0.002 
 57   kac159_terrestris    (7)   :  0.001 0.007 0.983 0.009 
 58    kac16_terrestris    (0)   :  0.001 0.002 0.912 0.085 
 59   kac160_terrestris    (0)   :  0.001 0.001 0.869 0.129 
 60   kac161_terrestris   (14)   :  0.003 0.352 0.642 0.003 
 61   kac162_terrestris    (0)   :  0.010 0.074 0.906 0.010 
 62   kac163_terrestris    (0)   :  0.001 0.001 0.948 0.050 
 63   kac164_terrestris    (1)   :  0.001 0.005 0.980 0.015 
 64   kac167_terrestris    (2)   :  0.003 0.002 0.746 0.249 
 65   kac172_americanus   (10)   :  0.892 0.010 0.052 0.046 
 66   kac173_americanus   (18)   :  0.791 0.003 0.191 0.015 
 67   kac176_americanus    (4)   :  0.924 0.001 0.073 0.002 
 68   kac177_americanus   (15)   :  0.817 0.154 0.026 0.003 
 69   kac181_terrestris    (1)   :  0.003 0.124 0.868 0.005 
 70   kac182_terrestris    (1)   :  0.002 0.112 0.884 0.002 
 71   kac183_terrestris    (6)   :  0.001 0.005 0.991 0.003 
 72   kac184_terrestris    (0)   :  0.001 0.003 0.991 0.006 
 73   kac185_terrestris    (2)   :  0.001 0.003 0.995 0.002 
 74   kac188_terrestris    (1)   :  0.001 0.002 0.952 0.045 
 75   kac189_terrestris    (7)   :  0.349 0.165 0.425 0.061 
 76   kac190_terrestris    (1)   :  0.013 0.010 0.669 0.309 
 77   kac191_terrestris    (2)   :  0.022 0.034 0.798 0.146 
 78   kac192_terrestris    (2)   :  0.006 0.132 0.753 0.109 
 79   kac193_terrestris   (10)   :  0.046 0.052 0.761 0.142 
 80   kac194_terrestris    (6)   :  0.006 0.006 0.813 0.175 
 81   kac195_terrestris    (2)   :  0.002 0.042 0.810 0.146 
 82   kac196_terrestris    (1)   :  0.002 0.001 0.756 0.240 
 83   kac197_terrestris    (0)   :  0.003 0.083 0.793 0.121 
 84   kac199_terrestris    (0)   :  0.002 0.061 0.683 0.254 
 85   kac200_terrestris    (3)   :  0.003 0.001 0.811 0.184 
 86 kac2018021701_americanus    (1)   :  0.996 0.001 0.001 0.002 
 87 kac2018021704_americanus    (1)   :  0.995 0.003 0.001 0.002 
 88 kac2018021705_americanus    (1)   :  0.997 0.001 0.002 0.001 
 89 kac2018021706_americanus    (2)   :  0.996 0.002 0.001 0.001 
 90 kac2018021707_americanus    (0)   :  0.997 0.001 0.001 0.001 
 91 kac201803101_americanus    (1)   :  0.999 0.000 0.001 0.001 
 92 kac201803104_americanus    (0)   :  0.996 0.001 0.002 0.001 
 93 kac201803105_americanus    (1)   :  0.997 0.001 0.001 0.001 
 94   kac206_americanus    (3)   :  0.615 0.008 0.300 0.076 
 95   kac207_americanus    (4)   :  0.619 0.017 0.270 0.094 
 96   kac208_americanus    (2)   :  0.707 0.001 0.240 0.052 
 97   kac209_terrestris   (25)   :  0.303 0.042 0.524 0.131 
 98   kac210_terrestris   (13)   :  0.387 0.003 0.560 0.049 
 99   kac212_terrestris    (7)   :  0.033 0.004 0.814 0.150 
100   kac213_terrestris    (0)   :  0.002 0.067 0.775 0.156 
101   kac214_terrestris   (11)   :  0.001 0.178 0.675 0.145 
102   kac217_terrestris    (1)   :  0.013 0.002 0.920 0.065 
103   kac218_terrestris    (0)   :  0.001 0.043 0.860 0.096 
104   kac219_terrestris    (7)   :  0.001 0.001 0.887 0.111 
105   kac220_americanus    (4)   :  0.749 0.044 0.172 0.035 
106   kac221_americanus   (27)   :  0.732 0.064 0.194 0.011 
107   kac223_terrestris   (33)   :  0.002 0.004 0.908 0.086 
108   kac224_terrestris    (1)   :  0.051 0.002 0.945 0.002 
109   kac225_terrestris    (3)   :  0.001 0.104 0.856 0.039 
110   kac230_terrestris   (14)   :  0.001 0.085 0.909 0.005 
111   kac232_terrestris   (18)   :  0.003 0.043 0.936 0.018 
112   kac233_terrestris    (4)   :  0.001 0.002 0.994 0.004 
113   kac234_terrestris   (25)   :  0.007 0.043 0.917 0.033 
114   kac236_terrestris    (1)   :  0.001 0.001 0.988 0.011 
115   kac237_terrestris    (2)   :  0.001 0.002 0.974 0.023 
116   kac238_terrestris    (4)   :  0.001 0.001 0.981 0.017 
117   kac239_terrestris   (15)   :  0.021 0.002 0.965 0.012 
118   kac242_americanus    (8)   :  0.911 0.003 0.066 0.019 
119    kac38_terrestris    (1)   :  0.001 0.001 0.847 0.151 
120    kac39_terrestris    (0)   :  0.003 0.001 0.852 0.144 
121    kac40_terrestris    (0)   :  0.115 0.001 0.795 0.089 
122    kac45_terrestris   (33)   :  0.080 0.003 0.797 0.120 
123    kac48_terrestris    (1)   :  0.001 0.074 0.810 0.115 
124    kac49_terrestris    (6)   :  0.002 0.006 0.811 0.181 
125    kac70_americanus    (3)   :  0.955 0.042 0.002 0.002 
126    kac74_terrestris    (2)   :  0.001 0.001 0.979 0.019 
127    kac75_terrestris    (1)   :  0.106 0.002 0.739 0.154 
128    kac78_americanus    (0)   :  0.998 0.001 0.001 0.001 
129    kac81_americanus    (0)   :  0.997 0.001 0.001 0.002 
130    kac82_americanus    (0)   :  0.998 0.001 0.001 0.001 
131    kac83_americanus    (1)   :  0.998 0.001 0.001 0.001 
132    kac84_americanus    (0)   :  0.998 0.000 0.000 0.001 
133    kac86_americanus    (0)   :  0.998 0.000 0.001 0.001 
134    kac87_americanus    (0)   :  0.996 0.001 0.001 0.002 
135    kac89_americanus    (0)   :  0.997 0.001 0.001 0.001 
136    kac90_americanus    (0)   :  0.998 0.001 0.001 0.001 
137    kac91_americanus    (0)   :  0.999 0.000 0.001 0.000 
138    kac92_americanus   (28)   :  0.812 0.002 0.074 0.112 
139    kac93_americanus    (1)   :  0.989 0.001 0.009 0.002 
140    kac94_americanus    (0)   :  0.996 0.001 0.001 0.001 
141    kac95_americanus    (1)   :  0.987 0.001 0.009 0.003 
142    kac96_americanus    (0)   :  0.998 0.001 0.001 0.001 
143    kac97_americanus    (0)   :  0.998 0.000 0.001 0.001 
144    kac98_americanus    (0)   :  0.992 0.001 0.001 0.005 
145    kac99_americanus    (2)   :  0.998 0.000 0.001 0.001 
146    t1020_terrestris   (33)   :  0.001 0.147 0.849 0.003 
147    t1030_terrestris    (2)   :  0.001 0.035 0.958 0.005 
148    t1040_terrestris    (3)   :  0.002 0.007 0.954 0.037 
149    t2004_americanus    (7)   :  0.920 0.006 0.038 0.035 
150    t2015_americanus    (1)   :  0.997 0.001 0.001 0.001 
151    t2020_americanus    (8)   :  0.968 0.002 0.027 0.003 
152    t2040_americanus   (15)   :  0.941 0.017 0.012 0.030 
153    t2043_americanus   (13)   :  0.962 0.013 0.021 0.003 
154 utep19947_terrestris   (23)   :  0.005 0.004 0.653 0.338 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.815) 0.999 0.880 0.984 0.967 
   1   (0.185) 0.001 0.120 0.016 0.033 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.823) 0.999 0.970 0.927 0.991 
   1   (0.177) 0.001 0.030 0.073 0.009 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.636) 0.998 0.192 0.259 0.948 
   1   (0.364) 0.002 0.808 0.741 0.052 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.386) 0.478 0.187 0.296 0.139 
   0   (0.614) 0.522 0.813 0.704 0.861 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.843) 0.999 0.487 0.999 0.991 
   1   (0.157) 0.001 0.513 0.001 0.009 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.787) 0.993 0.976 0.979 0.981 
   1   (0.213) 0.007 0.024 0.021 0.019 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.795) 0.979 0.937 0.998 0.909 
   1   (0.205) 0.021 0.063 0.002 0.091 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.248) 0.996 0.008 0.002 0.037 
   0   (0.752) 0.004 0.992 0.998 0.963 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.174) 0.792 0.006 0.001 0.010 
   0   (0.826) 0.208 0.994 0.999 0.990 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.844) 0.962 0.995 0.999 0.992 
   1   (0.156) 0.038 0.005 0.001 0.008 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.845) 0.933 0.996 0.999 0.992 
   1   (0.155) 0.067 0.004 0.001 0.008 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.627) 0.779 0.974 0.951 0.327 
   1   (0.373) 0.221 0.026 0.049 0.673 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.272) 0.713 0.143 0.011 0.016 
   0   (0.728) 0.287 0.857 0.989 0.984 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.844) 0.924 0.994 0.999 0.991 
   1   (0.156) 0.076 0.006 0.001 0.009 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.850) 0.971 0.995 0.999 0.990 
   1   (0.150) 0.029 0.005 0.001 0.010 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.838) 0.999 0.913 0.985 0.990 
   1   (0.162) 0.001 0.087 0.015 0.010 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.840) 0.999 0.994 0.975 0.992 
   1   (0.160) 0.001 0.006 0.025 0.008 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.827) 0.999 0.995 0.973 0.976 
   1   (0.173) 0.001 0.005 0.027 0.024 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.782) 0.971 0.992 0.993 0.988 
   1   (0.218) 0.029 0.008 0.007 0.012 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.808) 0.999 0.988 0.947 0.920 
   1   (0.192) 0.001 0.012 0.053 0.080 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.403) 0.992 0.019 0.009 0.611 
   0   (0.597) 0.008 0.981 0.991 0.389 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.761) 0.999 0.605 0.921 0.974 
   1   (0.239) 0.001 0.395 0.079 0.026 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.753) 0.970 0.967 0.975 0.986 
   1   (0.247) 0.030 0.033 0.025 0.014 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.683) 0.985 0.241 0.968 0.973 
   1   (0.317) 0.015 0.759 0.032 0.027 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.838) 0.999 0.975 0.983 0.988 
   1   (0.162) 0.001 0.025 0.017 0.012 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.467) 0.984 0.229 0.047 0.587 
   0   (0.533) 0.016 0.771 0.953 0.413 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.836) 0.950 0.995 0.999 0.985 
   1   (0.164) 0.050 0.005 0.001 0.015 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.813) 0.998 0.992 0.998 0.231 
   1   (0.187) 0.002 0.008 0.002 0.769 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.596) 0.793 0.346 0.982 0.373 
   1   (0.404) 0.207 0.654 0.018 0.627 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.774) 0.999 0.984 0.987 0.410 
   1   (0.226) 0.001 0.016 0.013 0.590 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.847) 0.972 0.991 0.999 0.991 
   1   (0.153) 0.028 0.009 0.001 0.009 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.726) 0.999 0.959 0.337 0.789 
   1   (0.274) 0.001 0.041 0.663 0.211 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.158) 0.048 0.005 0.001 0.011 
   0   (0.842) 0.952 0.995 0.999 0.989 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.679) 0.998 0.431 0.948 0.560 
   1   (0.321) 0.002 0.569 0.052 0.440 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.316) 0.944 0.018 0.019 0.219 
   0   (0.684) 0.056 0.982 0.981 0.781 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.846) 0.971 0.996 0.999 0.990 
   1   (0.154) 0.029 0.004 0.001 0.010 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.806) 0.999 0.933 0.910 0.977 
   1   (0.194) 0.001 0.067 0.090 0.023 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.837) 0.999 0.996 0.988 0.903 
   1   (0.163) 0.001 0.004 0.012 0.097 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.603) 0.010 0.086 0.994 0.973 
   0   (0.397) 0.990 0.914 0.006 0.027 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.646) 0.998 0.208 0.581 0.848 
   1   (0.354) 0.002 0.792 0.419 0.152 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.389) 0.997 0.012 0.010 0.371 
   0   (0.611) 0.003 0.988 0.990 0.629 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.748) 0.012 0.985 0.997 0.968 
   1   (0.252) 0.988 0.015 0.003 0.032 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.847) 0.966 0.995 0.999 0.991 
   1   (0.153) 0.034 0.005 0.001 0.009 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.827) 0.999 0.993 0.926 0.989 
   1   (0.173) 0.001 0.007 0.074 0.011 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.817) 0.999 0.900 0.957 0.988 
   1   (0.183) 0.001 0.100 0.043 0.012 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.803) 0.999 0.942 0.939 0.960 
   1   (0.197) 0.001 0.058 0.061 0.040 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.756) 0.980 0.636 0.996 0.895 
   1   (0.244) 0.020 0.364 0.004 0.105 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.219) 0.958 0.008 0.002 0.024 
   0   (0.781) 0.042 0.992 0.998 0.976 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.732) 0.927 0.916 0.980 0.947 
   1   (0.268) 0.073 0.084 0.020 0.053 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.354) 0.994 0.528 0.004 0.020 
   0   (0.646) 0.006 0.472 0.996 0.980 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.840) 0.973 0.981 0.999 0.992 
   1   (0.160) 0.027 0.019 0.001 0.008 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.792) 0.999 0.969 0.938 0.900 
   1   (0.208) 0.001 0.031 0.062 0.100 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.834) 0.999 0.855 0.981 0.990 
   1   (0.166) 0.001 0.145 0.019 0.010 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.822) 0.999 0.994 0.998 0.421 
   1   (0.178) 0.001 0.006 0.002 0.579 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.755) 0.999 0.544 0.985 0.933 
   1   (0.245) 0.001 0.456 0.015 0.067 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.844) 0.943 0.995 0.999 0.991 
   1   (0.156) 0.057 0.005 0.001 0.009 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.838) 0.999 0.779 0.989 0.990 
   1   (0.162) 0.001 0.221 0.011 0.010 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.653) 0.991 0.079 0.940 0.811 
   1   (0.347) 0.009 0.921 0.060 0.189 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.837) 0.999 0.995 0.981 0.961 
   1   (0.163) 0.001 0.005 0.019 0.039 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.766) 0.978 0.993 0.998 0.461 
   1   (0.234) 0.022 0.007 0.002 0.539 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.775) 0.954 0.975 0.998 0.880 
   1   (0.225) 0.046 0.025 0.002 0.120 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.826) 0.999 0.986 0.984 0.884 
   1   (0.174) 0.001 0.014 0.016 0.116 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.594) 0.865 0.965 0.325 0.641 
   1   (0.406) 0.135 0.035 0.675 0.359 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.832) 0.999 0.995 0.985 0.934 
   1   (0.168) 0.001 0.005 0.015 0.066 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.841) 0.977 0.910 0.999 0.990 
   1   (0.159) 0.023 0.090 0.001 0.010 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.644) 0.914 0.945 0.781 0.699 
   1   (0.356) 0.086 0.055 0.219 0.301 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.308) 0.995 0.025 0.008 0.049 
   0   (0.692) 0.005 0.975 0.992 0.951 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.824) 0.999 0.959 0.963 0.985 
   1   (0.176) 0.001 0.041 0.037 0.015 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.829) 0.999 0.467 0.991 0.991 
   1   (0.171) 0.001 0.533 0.009 0.009 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.773) 0.999 0.989 0.866 0.837 
   1   (0.227) 0.001 0.011 0.134 0.163 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.171) 0.570 0.006 0.001 0.009 
   0   (0.829) 0.430 0.994 0.999 0.991 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.838) 0.999 0.934 0.983 0.989 
   1   (0.162) 0.001 0.066 0.017 0.011 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.718) 0.991 0.972 0.764 0.902 
   1   (0.282) 0.009 0.028 0.236 0.098 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.775) 0.994 0.535 0.990 0.889 
   1   (0.225) 0.006 0.465 0.010 0.111 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.617) 0.990 0.338 0.973 0.335 
   1   (0.383) 0.010 0.662 0.027 0.665 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.729) 0.919 0.979 0.980 0.866 
   1   (0.271) 0.081 0.021 0.020 0.134 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.838) 0.999 0.995 0.986 0.940 
   1   (0.162) 0.001 0.005 0.014 0.060 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.539) 0.996 0.108 0.308 0.464 
   0   (0.461) 0.004 0.892 0.692 0.536 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.564) 0.564 0.806 0.770 0.446 
   1   (0.436) 0.436 0.194 0.230 0.554 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.844) 0.840 0.995 0.999 0.992 
   1   (0.156) 0.160 0.005 0.001 0.008 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.186) 0.497 0.005 0.002 0.021 
   0   (0.814) 0.503 0.995 0.998 0.979 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.791) 0.995 0.926 0.975 0.970 
   1   (0.209) 0.005 0.074 0.025 0.030 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.715) 0.971 0.965 0.838 0.969 
   1   (0.285) 0.029 0.035 0.162 0.031 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.749) 0.978 0.135 0.998 0.945 
   1   (0.251) 0.022 0.865 0.002 0.055 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.829) 0.999 0.329 0.998 0.984 
   1   (0.171) 0.001 0.671 0.002 0.016 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.655) 0.998 0.910 0.088 0.656 
   1   (0.345) 0.002 0.090 0.912 0.344 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.684) 0.998 0.233 0.916 0.817 
   1   (0.316) 0.002 0.767 0.084 0.183 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.766) 0.999 0.732 0.859 0.969 
   1   (0.234) 0.001 0.268 0.141 0.031 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.774) 0.989 0.987 0.984 0.965 
   1   (0.226) 0.011 0.013 0.016 0.035 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.729) 0.794 0.982 0.991 0.710 
   1   (0.271) 0.206 0.018 0.009 0.290 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.842) 0.940 0.995 0.999 0.991 
   1   (0.158) 0.060 0.005 0.001 0.009 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.442) 0.996 0.081 0.055 0.233 
   0   (0.558) 0.004 0.919 0.945 0.767 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.688) 0.998 0.844 0.327 0.706 
   1   (0.312) 0.002 0.156 0.673 0.294 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.820) 0.999 0.978 0.982 0.827 
   1   (0.180) 0.001 0.022 0.018 0.173 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.844) 0.999 0.994 0.981 0.992 
   1   (0.156) 0.001 0.006 0.019 0.008 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.721) 0.998 0.975 0.631 0.638 
   1   (0.279) 0.002 0.025 0.369 0.362 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.756) 0.999 0.978 0.945 0.499 
   1   (0.244) 0.001 0.022 0.055 0.501 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.827) 0.999 0.732 0.991 0.961 
   1   (0.173) 0.001 0.268 0.009 0.039 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.428) 0.995 0.028 0.048 0.250 
   0   (0.572) 0.005 0.972 0.952 0.750 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.843) 0.953 0.991 0.999 0.991 
   1   (0.157) 0.047 0.009 0.001 0.009 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.842) 0.933 0.992 0.999 0.992 
   1   (0.158) 0.067 0.008 0.001 0.008 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.801) 0.998 0.982 0.986 0.602 
   1   (0.199) 0.002 0.018 0.014 0.398 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.760) 0.999 0.930 0.625 0.911 
   1   (0.240) 0.001 0.070 0.375 0.089 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.507) 0.996 0.035 0.046 0.731 
   0   (0.493) 0.004 0.965 0.954 0.269 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.738) 0.960 0.980 0.985 0.819 
   1   (0.262) 0.040 0.020 0.015 0.181 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.845) 0.953 0.993 0.999 0.992 
   1   (0.155) 0.047 0.007 0.001 0.008 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.501) 0.883 0.288 0.703 0.408 
   1   (0.499) 0.117 0.712 0.297 0.592 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.643) 0.793 0.963 0.934 0.545 
   1   (0.357) 0.207 0.037 0.066 0.455 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.786) 0.989 0.992 0.986 0.983 
   1   (0.214) 0.011 0.008 0.014 0.017 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.309) 0.996 0.102 0.004 0.023 
   0   (0.691) 0.004 0.898 0.996 0.977 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.807) 0.998 0.047 0.997 0.981 
   1   (0.193) 0.002 0.953 0.003 0.019 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.520) 0.997 0.922 0.005 0.548 
   1   (0.480) 0.003 0.078 0.995 0.452 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.809) 0.999 0.993 0.942 0.922 
   1   (0.191) 0.001 0.007 0.058 0.078 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.803) 0.929 0.993 0.998 0.926 
   1   (0.197) 0.071 0.007 0.002 0.074 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.742) 0.943 0.961 0.987 0.889 
   1   (0.258) 0.057 0.039 0.013 0.111 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.529) 0.824 0.070 0.866 0.696 
   1   (0.471) 0.176 0.930 0.134 0.304 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.248) 0.996 0.015 0.002 0.032 
   0   (0.752) 0.004 0.985 0.998 0.968 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.834) 0.999 0.986 0.988 0.927 
   1   (0.166) 0.001 0.014 0.012 0.073 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.839) 0.999 0.995 0.982 0.973 
   1   (0.161) 0.001 0.005 0.018 0.027 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.820) 0.998 0.969 0.981 0.958 
   1   (0.180) 0.002 0.031 0.019 0.042 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.447) 0.996 0.984 0.008 0.055 
   1   (0.553) 0.004 0.016 0.992 0.945 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.792) 0.999 0.961 0.832 0.970 
   1   (0.208) 0.001 0.039 0.168 0.030 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.430) 0.997 0.977 0.005 0.063 
   1   (0.570) 0.003 0.023 0.995 0.937 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.796) 0.976 0.993 0.998 0.888 
   1   (0.204) 0.024 0.007 0.002 0.112 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.829) 0.999 0.985 0.977 0.948 
   1   (0.171) 0.001 0.015 0.023 0.052 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.429) 0.997 0.075 0.048 0.191 
   0   (0.571) 0.003 0.925 0.952 0.809 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.753) 0.998 0.049 0.996 0.852 
   1   (0.247) 0.002 0.951 0.004 0.148 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.662) 0.952 0.513 0.901 0.969 
   1   (0.338) 0.048 0.487 0.099 0.031 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.833) 0.999 0.961 0.982 0.989 
   1   (0.167) 0.001 0.039 0.018 0.011 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.823) 0.999 0.990 0.967 0.972 
   1   (0.177) 0.001 0.010 0.033 0.028 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.706) 0.998 0.979 0.710 0.490 
   1   (0.294) 0.002 0.021 0.290 0.510 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.782) 0.999 0.953 0.933 0.735 
   1   (0.218) 0.001 0.047 0.067 0.265 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.843) 0.969 0.995 0.999 0.988 
   1   (0.157) 0.031 0.005 0.001 0.012 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.798) 0.999 0.992 0.943 0.825 
   1   (0.202) 0.001 0.008 0.057 0.175 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.777) 0.999 0.981 0.906 0.820 
   1   (0.223) 0.001 0.019 0.094 0.180 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.731) 0.977 0.990 0.962 0.884 
   1   (0.269) 0.023 0.010 0.038 0.116 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.482) 0.997 0.153 0.022 0.543 
   0   (0.518) 0.003 0.847 0.978 0.457 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.544) 0.857 0.357 0.859 0.514 
   1   (0.456) 0.143 0.643 0.141 0.486 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.816) 0.999 0.203 0.997 0.964 
   1   (0.184) 0.001 0.797 0.003 0.036 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.733) 0.998 0.969 0.776 0.631 
   1   (0.267) 0.002 0.031 0.224 0.369 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.604) 0.967 0.965 0.104 0.805 
   1   (0.396) 0.033 0.035 0.896 0.195 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.822) 0.846 0.988 0.999 0.973 
   1   (0.178) 0.154 0.012 0.001 0.027 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.780) 0.999 0.837 0.875 0.964 
   1   (0.220) 0.001 0.163 0.125 0.036 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.773) 0.999 0.983 0.858 0.846 
   1   (0.227) 0.001 0.017 0.142 0.154 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.822) 0.999 0.983 0.941 0.989 
   1   (0.178) 0.001 0.017 0.059 0.011 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.843) 0.999 0.996 0.974 0.991 
   1   (0.157) 0.001 0.004 0.026 0.009 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.842) 0.884 0.995 0.999 0.992 
   1   (0.158) 0.116 0.005 0.001 0.008 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.228) 0.103 0.017 0.004 0.095 
   0   (0.772) 0.897 0.983 0.996 0.905 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.803) 0.870 0.993 0.998 0.932 
   1   (0.197) 0.130 0.007 0.002 0.068 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.248) 0.992 0.007 0.003 0.025 
   0   (0.752) 0.008 0.993 0.997 0.975 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.823) 0.999 0.988 0.957 0.983 
   1   (0.177) 0.001 0.012 0.043 0.017 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.728) 0.986 0.378 0.990 0.981 
   1   (0.272) 0.014 0.622 0.010 0.019 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.656) 0.723 0.847 0.944 0.798 
   1   (0.344) 0.277 0.153 0.056 0.202 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.846) 0.961 0.995 0.999 0.988 
   1   (0.154) 0.039 0.005 0.001 0.012 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.317) 0.996 0.027 0.009 0.060 
   0   (0.683) 0.004 0.973 0.991 0.940 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.830) 0.999 0.987 0.979 0.946 
   1   (0.170) 0.001 0.013 0.021 0.054 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.729) 0.999 0.990 0.951 0.338 
   1   (0.271) 0.001 0.010 0.049 0.662 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.651) 0.996 0.905 0.206 0.558 
   1   (0.349) 0.004 0.095 0.794 0.442 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.844) 0.962 0.992 0.999 0.992 
   1   (0.156) 0.038 0.008 0.001 0.008 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.731) 0.999 0.832 0.800 0.752 
   1   (0.269) 0.001 0.168 0.200 0.248 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.850) 0.959 0.995 0.999 0.992 
   1   (0.150) 0.041 0.005 0.001 0.008 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.325) 0.122 0.034 0.208 0.116 
   0   (0.675) 0.878 0.966 0.792 0.884 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.727) 0.655 0.989 0.984 0.937 
   1   (0.273) 0.345 0.011 0.016 0.063 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.748) 0.990 0.852 0.983 0.977 
   1   (0.252) 0.010 0.148 0.017 0.023 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.392) 0.997 0.035 0.003 0.675 
   0   (0.608) 0.003 0.965 0.997 0.325 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.741) 0.932 0.991 0.993 0.635 
   1   (0.259) 0.068 0.009 0.007 0.365 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.202) 0.968 0.010 0.001 0.015 
   0   (0.798) 0.032 0.990 0.999 0.985 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.765) 0.822 0.971 0.997 0.852 
   1   (0.235) 0.178 0.029 0.003 0.148 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.568) 0.983 0.408 0.188 0.837 
   1   (0.432) 0.017 0.592 0.812 0.163 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.842) 0.864 0.994 0.999 0.991 
   1   (0.158) 0.136 0.006 0.001 0.009 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.840) 0.999 0.455 0.998 0.989 
   1   (0.160) 0.001 0.545 0.002 0.011 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.837) 0.999 0.992 0.981 0.949 
   1   (0.163) 0.001 0.008 0.019 0.051 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.800) 0.999 0.878 0.976 0.927 
   1   (0.200) 0.001 0.122 0.024 0.073 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.795) 0.998 0.957 0.948 0.915 
   1   (0.205) 0.002 0.043 0.052 0.085 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.612) 0.863 0.895 0.310 0.850 
   1   (0.388) 0.137 0.105 0.690 0.150 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.237) 0.995 0.007 0.001 0.017 
   0   (0.763) 0.005 0.993 0.999 0.983 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.778) 0.999 0.222 0.995 0.864 
   1   (0.222) 0.001 0.778 0.005 0.136 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.705) 0.998 0.845 0.600 0.726 
   1   (0.295) 0.002 0.155 0.400 0.274 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.688) 0.989 0.942 0.906 0.656 
   1   (0.312) 0.011 0.058 0.094 0.344 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.670) 0.854 0.796 0.783 0.972 
   1   (0.330) 0.146 0.204 0.217 0.028 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.431) 0.488 0.062 0.289 0.557 
   0   (0.569) 0.512 0.938 0.711 0.443 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.184) 0.269 0.008 0.001 0.034 
   0   (0.816) 0.731 0.992 0.999 0.966 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.802) 0.999 0.956 0.962 0.906 
   1   (0.198) 0.001 0.044 0.038 0.094 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.163) 0.169 0.005 0.001 0.009 
   0   (0.837) 0.831 0.995 0.999 0.991 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.603) 0.704 0.801 0.536 0.875 
   1   (0.397) 0.296 0.199 0.464 0.125 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.583) 0.998 0.960 0.023 0.496 
   1   (0.417) 0.002 0.040 0.977 0.504 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.212) 0.329 0.030 0.004 0.013 
   0   (0.788) 0.671 0.970 0.996 0.987 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.822) 0.999 0.893 0.993 0.738 
   1   (0.178) 0.001 0.107 0.007 0.262 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.846) 0.972 0.995 0.999 0.989 
   1   (0.154) 0.028 0.005 0.001 0.011 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.434) 0.996 0.977 0.005 0.051 
   1   (0.566) 0.004 0.023 0.995 0.949 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.758) 0.998 0.409 0.976 0.985 
   1   (0.242) 0.002 0.591 0.024 0.015 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.754) 0.999 0.032 0.985 0.973 
   1   (0.246) 0.001 0.968 0.015 0.027 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.695) 0.869 0.966 0.917 0.907 
   1   (0.305) 0.131 0.034 0.083 0.093 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.849) 0.967 0.995 0.999 0.992 
   1   (0.151) 0.033 0.005 0.001 0.008 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.805) 0.999 0.871 0.974 0.959 
   1   (0.195) 0.001 0.129 0.026 0.041 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.810) 0.999 0.939 0.985 0.864 
   1   (0.190) 0.001 0.061 0.015 0.136 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.718) 0.998 0.953 0.908 0.448 
   1   (0.282) 0.002 0.047 0.092 0.552 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.832) 0.999 0.975 0.970 0.992 
   1   (0.168) 0.001 0.025 0.030 0.008 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.822) 0.999 0.976 0.956 0.978 
   1   (0.178) 0.001 0.024 0.044 0.022 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.584) 0.992 0.231 0.893 0.410 
   1   (0.416) 0.008 0.769 0.107 0.590 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.838) 0.866 0.994 0.999 0.990 
   1   (0.162) 0.134 0.006 0.001 0.010 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.754) 0.972 0.976 0.989 0.888 
   1   (0.246) 0.028 0.024 0.011 0.112 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.769) 0.999 0.911 0.835 0.889 
   1   (0.231) 0.001 0.089 0.165 0.111 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.794) 0.968 0.988 0.996 0.961 
   1   (0.206) 0.032 0.012 0.004 0.039 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.813) 0.999 0.986 0.972 0.961 
   1   (0.187) 0.001 0.014 0.028 0.039 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.809) 0.997 0.980 0.985 0.838 
   1   (0.191) 0.003 0.020 0.015 0.162 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.759) 0.999 0.405 0.969 0.942 
   1   (0.241) 0.001 0.595 0.031 0.058 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.758) 0.962 0.976 0.996 0.783 
   1   (0.242) 0.038 0.024 0.004 0.217 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.303) 0.434 0.090 0.011 0.314 
   0   (0.697) 0.566 0.910 0.989 0.686 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.733) 0.881 0.985 0.991 0.729 
   1   (0.267) 0.119 0.015 0.009 0.271 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.832) 0.999 0.981 0.966 0.989 
   1   (0.168) 0.001 0.019 0.034 0.011 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.845) 0.949 0.995 0.999 0.990 
   1   (0.155) 0.051 0.005 0.001 0.010 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.800) 0.977 0.991 0.994 0.983 
   1   (0.200) 0.023 0.009 0.006 0.017 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.782) 0.970 0.901 0.997 0.987 
   1   (0.218) 0.030 0.099 0.003 0.013 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.480) 0.320 0.563 0.216 0.570 
   0   (0.520) 0.680 0.437 0.784 0.430 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.838) 0.954 0.992 0.999 0.980 
   1   (0.162) 0.046 0.008 0.001 0.020 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.694) 0.998 0.130 0.981 0.678 
   1   (0.306) 0.002 0.870 0.019 0.322 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.523) 0.994 0.908 0.052 0.087 
   1   (0.477) 0.006 0.092 0.948 0.913 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.780) 0.990 0.992 0.987 0.942 
   1   (0.220) 0.010 0.008 0.013 0.058 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.650) 0.995 0.839 0.070 0.866 
   1   (0.350) 0.005 0.161 0.930 0.134 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.824) 0.999 0.971 0.948 0.989 
   1   (0.176) 0.001 0.029 0.052 0.011 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.813) 0.999 0.991 0.975 0.931 
   1   (0.187) 0.001 0.009 0.025 0.069 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.672) 0.998 0.955 0.627 0.338 
   1   (0.328) 0.002 0.045 0.373 0.662 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.785) 0.970 0.990 0.993 0.980 
   1   (0.215) 0.030 0.010 0.007 0.020 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.359) 0.142 0.116 0.252 0.224 
   0   (0.641) 0.858 0.884 0.748 0.776 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.533) 0.996 0.029 0.059 0.858 
   0   (0.467) 0.004 0.971 0.941 0.142 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.824) 0.999 0.993 0.953 0.976 
   1   (0.176) 0.001 0.007 0.047 0.024 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.734) 0.998 0.608 0.954 0.941 
   1   (0.266) 0.002 0.392 0.046 0.059 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.804) 0.999 0.916 0.963 0.945 
   1   (0.196) 0.001 0.084 0.037 0.055 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.498) 0.229 0.801 0.693 0.188 
   1   (0.502) 0.771 0.199 0.307 0.812 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.756) 0.999 0.980 0.798 0.784 
   1   (0.244) 0.001 0.020 0.202 0.216 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.834) 0.943 0.988 0.999 0.989 
   1   (0.166) 0.057 0.012 0.001 0.011 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.787) 0.999 0.979 0.984 0.363 
   1   (0.213) 0.001 0.021 0.016 0.637 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.816) 0.999 0.037 0.998 0.987 
   1   (0.184) 0.001 0.963 0.002 0.013 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.767) 0.998 0.921 0.682 0.964 
   1   (0.233) 0.002 0.079 0.318 0.036 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.821) 0.999 0.953 0.940 0.990 
   1   (0.179) 0.001 0.047 0.060 0.010 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.734) 0.960 0.950 0.945 0.980 
   1   (0.266) 0.040 0.050 0.055 0.020 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.809) 0.998 0.957 0.972 0.919 
   1   (0.191) 0.002 0.043 0.028 0.081 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.169) 0.373 0.005 0.001 0.009 
   0   (0.831) 0.627 0.995 0.999 0.991 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.762) 0.998 0.974 0.685 0.849 
   1   (0.238) 0.002 0.026 0.315 0.151 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.810) 0.999 0.034 0.997 0.987 
   1   (0.190) 0.001 0.966 0.003 0.013 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.675) 0.998 0.937 0.043 0.865 
   1   (0.325) 0.002 0.063 0.957 0.135 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.199) 0.642 0.023 0.002 0.021 
   0   (0.801) 0.358 0.977 0.998 0.979 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.747) 0.959 0.993 0.955 0.986 
   1   (0.253) 0.041 0.007 0.045 0.014 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.782) 0.999 0.979 0.792 0.924 
   1   (0.218) 0.001 0.021 0.208 0.076 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.843) 0.999 0.989 0.980 0.992 
   1   (0.157) 0.001 0.011 0.020 0.008 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.822) 0.999 0.992 0.991 0.746 
   1   (0.178) 0.001 0.008 0.009 0.254 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.833) 0.999 0.523 0.995 0.973 
   1   (0.167) 0.001 0.477 0.005 0.027 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.792) 0.999 0.930 0.770 0.983 
   1   (0.208) 0.001 0.070 0.230 0.017 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.823) 0.999 0.994 0.995 0.447 
   1   (0.177) 0.001 0.006 0.005 0.553 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.789) 0.996 0.843 0.991 0.953 
   1   (0.211) 0.004 0.157 0.009 0.047 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.828) 0.999 0.993 0.972 0.952 
   1   (0.172) 0.001 0.007 0.028 0.048 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.770) 0.969 0.950 0.993 0.966 
   1   (0.230) 0.031 0.050 0.007 0.034 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.818) 0.999 0.048 0.998 0.987 
   1   (0.182) 0.001 0.952 0.002 0.013 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.826) 0.817 0.993 0.999 0.969 
   1   (0.174) 0.183 0.007 0.001 0.031 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.830) 0.999 0.951 0.982 0.988 
   1   (0.170) 0.001 0.049 0.018 0.012 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.607) 0.997 0.742 0.419 0.258 
   1   (0.393) 0.003 0.258 0.581 0.742 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.733) 0.812 0.966 0.983 0.963 
   1   (0.267) 0.188 0.034 0.017 0.037 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.640) 0.428 0.960 0.988 0.247 
   1   (0.360) 0.572 0.040 0.012 0.753 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.842) 0.952 0.996 0.999 0.992 
   1   (0.158) 0.048 0.004 0.001 0.008 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.750) 0.689 0.983 0.989 0.902 
   1   (0.250) 0.311 0.017 0.011 0.098 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.809) 0.999 0.064 0.997 0.982 
   1   (0.191) 0.001 0.936 0.003 0.018 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.413) 0.273 0.494 0.298 0.137 
   0   (0.587) 0.727 0.506 0.702 0.863 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.823) 0.999 0.988 0.958 0.979 
   1   (0.177) 0.001 0.012 0.042 0.021 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.846) 0.971 0.996 0.999 0.992 
   1   (0.154) 0.029 0.004 0.001 0.008 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.811) 0.998 0.103 0.998 0.984 
   1   (0.189) 0.002 0.897 0.002 0.016 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.539) 0.997 0.912 0.007 0.578 
   1   (0.461) 0.003 0.088 0.993 0.422 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.532) 0.974 0.439 0.051 0.791 
   1   (0.468) 0.026 0.561 0.949 0.209 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.841) 0.865 0.994 0.999 0.991 
   1   (0.159) 0.135 0.006 0.001 0.009 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.798) 0.999 0.980 0.897 0.954 
   1   (0.202) 0.001 0.020 0.103 0.046 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.720) 0.954 0.982 0.919 0.963 
   1   (0.280) 0.046 0.018 0.081 0.037 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.845) 0.941 0.996 0.999 0.991 
   1   (0.155) 0.059 0.004 0.001 0.009 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.791) 0.999 0.994 0.985 0.500 
   1   (0.209) 0.001 0.006 0.015 0.500 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.838) 0.915 0.994 0.999 0.991 
   1   (0.162) 0.085 0.006 0.001 0.009 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.751) 0.967 0.961 0.982 0.983 
   1   (0.249) 0.033 0.039 0.018 0.017 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.842) 0.938 0.994 0.999 0.991 
   1   (0.158) 0.062 0.006 0.001 0.009 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.769) 0.979 0.992 0.987 0.977 
   1   (0.231) 0.021 0.008 0.013 0.023 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.850) 0.969 0.995 0.999 0.991 
   1   (0.150) 0.031 0.005 0.001 0.009 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.740) 0.978 0.243 0.994 0.980 
   1   (0.260) 0.022 0.757 0.006 0.020 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.847) 0.970 0.996 0.999 0.992 
   1   (0.153) 0.030 0.004 0.001 0.008 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.818) 0.999 0.077 0.998 0.981 
   1   (0.182) 0.001 0.923 0.002 0.019 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.608) 0.997 0.253 0.829 0.475 
   1   (0.392) 0.003 0.747 0.171 0.525 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.849) 0.962 0.996 0.999 0.993 
   1   (0.151) 0.038 0.004 0.001 0.007 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.541) 0.950 0.066 0.979 0.252 
   1   (0.459) 0.050 0.934 0.021 0.748 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.674) 0.029 0.968 0.977 0.962 
   1   (0.326) 0.971 0.032 0.023 0.038 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.722) 0.995 0.825 0.964 0.509 
   1   (0.278) 0.005 0.175 0.036 0.491 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.574) 0.984 0.966 0.042 0.596 
   1   (0.426) 0.016 0.034 0.958 0.404 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.787) 0.999 0.919 0.924 0.952 
   1   (0.213) 0.001 0.081 0.076 0.048 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.837) 0.999 0.995 0.979 0.961 
   1   (0.163) 0.001 0.005 0.021 0.039 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.836) 0.999 0.972 0.981 0.989 
   1   (0.164) 0.001 0.028 0.019 0.011 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.827) 0.999 0.992 0.981 0.961 
   1   (0.173) 0.001 0.008 0.019 0.039 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.818) 0.999 0.994 0.967 0.965 
   1   (0.182) 0.001 0.006 0.033 0.035 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.834) 0.999 0.995 0.976 0.982 
   1   (0.166) 0.001 0.005 0.024 0.018 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.277) 0.135 0.121 0.035 0.019 
   0   (0.723) 0.865 0.879 0.965 0.981 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.682) 0.724 0.937 0.904 0.902 
   1   (0.318) 0.276 0.063 0.096 0.098 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.747) 0.999 0.645 0.774 0.969 
   1   (0.253) 0.001 0.355 0.226 0.031 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.842) 0.999 0.562 0.994 0.991 
   1   (0.158) 0.001 0.438 0.006 0.009 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.847) 0.953 0.996 0.999 0.992 
   1   (0.153) 0.047 0.004 0.001 0.008 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.831) 0.999 0.971 0.981 0.989 
   1   (0.169) 0.001 0.029 0.019 0.011 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.676) 0.998 0.892 0.639 0.410 
   1   (0.324) 0.002 0.108 0.361 0.590 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.840) 0.907 0.996 0.999 0.991 
   1   (0.160) 0.093 0.004 0.001 0.009 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.828) 0.999 0.982 0.945 0.991 
   1   (0.172) 0.001 0.018 0.055 0.009 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.819) 0.997 0.732 0.992 0.970 
   1   (0.181) 0.003 0.268 0.008 0.030 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.723) 0.948 0.991 0.975 0.832 
   1   (0.277) 0.052 0.009 0.025 0.168 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.809) 0.999 0.897 0.980 0.924 
   1   (0.191) 0.001 0.103 0.020 0.076 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.772) 0.876 0.992 0.996 0.934 
   1   (0.228) 0.124 0.008 0.004 0.066 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.705) 0.919 0.964 0.951 0.868 
   1   (0.295) 0.081 0.036 0.049 0.132 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.836) 0.710 0.994 0.999 0.991 
   1   (0.164) 0.290 0.006 0.001 0.009 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.817) 0.800 0.989 0.998 0.964 
   1   (0.183) 0.200 0.011 0.002 0.036 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.655) 0.988 0.894 0.890 0.444 
   1   (0.345) 0.012 0.106 0.110 0.556 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.815) 0.999 0.035 0.998 0.987 
   1   (0.185) 0.001 0.965 0.002 0.013 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.826) 0.999 0.984 0.956 0.985 
   1   (0.174) 0.001 0.016 0.044 0.015 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.793) 0.999 0.990 0.890 0.925 
   1   (0.207) 0.001 0.010 0.110 0.075 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.846) 0.941 0.994 0.999 0.992 
   1   (0.154) 0.059 0.006 0.001 0.008 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.809) 0.999 0.992 0.966 0.905 
   1   (0.191) 0.001 0.008 0.034 0.095 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.777) 0.999 0.932 0.795 0.938 
   1   (0.223) 0.001 0.068 0.205 0.062 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.811) 0.999 0.988 0.969 0.921 
   1   (0.189) 0.001 0.012 0.031 0.079 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.616) 0.978 0.855 0.157 0.801 
   1   (0.384) 0.022 0.145 0.843 0.199 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.676) 0.991 0.966 0.726 0.593 
   1   (0.324) 0.009 0.034 0.274 0.407 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.837) 0.999 0.992 0.981 0.992 
   1   (0.163) 0.001 0.008 0.019 0.008 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.820) 0.999 0.981 0.959 0.975 
   1   (0.180) 0.001 0.019 0.041 0.025 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.747) 0.999 0.112 0.995 0.695 
   1   (0.253) 0.001 0.888 0.005 0.305 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.217) 0.979 0.008 0.002 0.022 
   0   (0.783) 0.021 0.992 0.998 0.978 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.818) 0.999 0.993 0.963 0.961 
   1   (0.182) 0.001 0.007 0.037 0.039 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.823) 0.999 0.989 0.982 0.919 
   1   (0.177) 0.001 0.011 0.018 0.081 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.740) 0.959 0.984 0.986 0.792 
   1   (0.260) 0.041 0.016 0.014 0.208 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.782) 0.954 0.921 0.997 0.962 
   1   (0.218) 0.046 0.079 0.003 0.038 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.673) 0.989 0.910 0.961 0.273 
   1   (0.327) 0.011 0.090 0.039 0.727 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.787) 0.999 0.984 0.891 0.898 
   1   (0.213) 0.001 0.016 0.109 0.102 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.810) 0.999 0.928 0.980 0.888 
   1   (0.190) 0.001 0.072 0.020 0.112 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.827) 0.999 0.987 0.941 0.988 
   1   (0.173) 0.001 0.013 0.059 0.012 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.837) 0.999 0.990 0.976 0.989 
   1   (0.163) 0.001 0.010 0.024 0.011 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.840) 0.999 0.948 0.984 0.992 
   1   (0.160) 0.001 0.052 0.016 0.008 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.831) 0.841 0.990 0.999 0.988 
   1   (0.169) 0.159 0.010 0.001 0.012 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.166) 0.249 0.005 0.001 0.009 
   0   (0.834) 0.751 0.995 0.999 0.991 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.836) 0.999 0.675 0.996 0.990 
   1   (0.164) 0.001 0.325 0.004 0.010 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.643) 0.778 0.951 0.909 0.623 
   1   (0.357) 0.222 0.049 0.091 0.377 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.398) 0.997 0.021 0.003 0.700 
   0   (0.602) 0.003 0.979 0.997 0.300 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.638) 0.563 0.852 0.911 0.779 
   1   (0.362) 0.437 0.148 0.089 0.221 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.756) 0.862 0.992 0.986 0.979 
   1   (0.244) 0.138 0.008 0.014 0.021 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.795) 0.999 0.207 0.995 0.953 
   1   (0.205) 0.001 0.793 0.005 0.047 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.448) 0.996 0.201 0.013 0.590 
   0   (0.552) 0.004 0.799 0.987 0.410 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.720) 0.998 0.954 0.167 0.867 
   1   (0.280) 0.002 0.046 0.833 0.133 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.831) 0.999 0.995 0.999 0.338 
   1   (0.169) 0.001 0.005 0.001 0.662 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.845) 0.962 0.995 0.999 0.992 
   1   (0.155) 0.038 0.005 0.001 0.008 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.816) 0.999 0.988 0.962 0.949 
   1   (0.184) 0.001 0.012 0.038 0.051 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.796) 0.998 0.978 0.945 0.925 
   1   (0.204) 0.002 0.022 0.055 0.075 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.812) 0.999 0.992 0.982 0.819 
   1   (0.188) 0.001 0.008 0.018 0.181 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.841) 0.911 0.995 0.999 0.991 
   1   (0.159) 0.089 0.005 0.001 0.009 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.700) 0.998 0.915 0.604 0.581 
   1   (0.300) 0.002 0.085 0.396 0.419 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.819) 0.999 0.962 0.988 0.838 
   1   (0.181) 0.001 0.038 0.012 0.162 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.842) 0.918 0.995 0.999 0.991 
   1   (0.158) 0.082 0.005 0.001 0.009 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.491) 0.748 0.295 0.752 0.378 
   1   (0.509) 0.252 0.705 0.248 0.622 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.779) 0.999 0.804 0.939 0.923 
   1   (0.221) 0.001 0.196 0.061 0.077 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.789) 0.999 0.967 0.897 0.925 
   1   (0.211) 0.001 0.033 0.103 0.075 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.688) 0.876 0.856 0.993 0.371 
   1   (0.312) 0.124 0.144 0.007 0.629 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.684) 0.990 0.956 0.945 0.515 
   1   (0.316) 0.010 0.044 0.055 0.485 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.308) 0.032 0.510 0.033 0.029 
   0   (0.692) 0.968 0.490 0.967 0.971 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.737) 0.999 0.103 0.997 0.559 
   1   (0.263) 0.001 0.897 0.003 0.441 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.213) 0.983 0.010 0.001 0.015 
   0   (0.787) 0.017 0.990 0.999 0.985 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.835) 0.999 0.990 0.983 0.988 
   1   (0.165) 0.001 0.010 0.017 0.012 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.632) 0.870 0.947 0.918 0.578 
   1   (0.368) 0.130 0.053 0.082 0.422 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.432) 0.489 0.043 0.215 0.684 
   0   (0.568) 0.511 0.957 0.785 0.316 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.787) 0.999 0.986 0.843 0.902 
   1   (0.213) 0.001 0.014 0.157 0.098 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.646) 0.978 0.889 0.638 0.757 
   1   (0.354) 0.022 0.111 0.362 0.243 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.234) 0.995 0.007 0.001 0.015 
   0   (0.766) 0.005 0.993 0.999 0.985 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.843) 0.952 0.995 0.999 0.992 
   1   (0.157) 0.048 0.005 0.001 0.008 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.846) 0.952 0.996 0.999 0.992 
   1   (0.154) 0.048 0.004 0.001 0.008 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.830) 0.999 0.990 0.947 0.991 
   1   (0.170) 0.001 0.010 0.053 0.009 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.838) 0.972 0.980 0.999 0.991 
   1   (0.162) 0.028 0.020 0.001 0.009 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.785) 0.999 0.892 0.887 0.965 
   1   (0.215) 0.001 0.108 0.113 0.035 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.843) 0.961 0.995 0.999 0.987 
   1   (0.157) 0.039 0.005 0.001 0.013 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.220) 0.068 0.008 0.007 0.029 
   0   (0.780) 0.932 0.992 0.993 0.971 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.687) 0.997 0.756 0.514 0.778 
   1   (0.313) 0.003 0.244 0.486 0.222 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.832) 0.999 0.994 0.998 0.334 
   1   (0.168) 0.001 0.006 0.002 0.666 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.673) 0.998 0.881 0.388 0.515 
   1   (0.327) 0.002 0.119 0.612 0.485 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.764) 0.999 0.968 0.780 0.848 
   1   (0.236) 0.001 0.032 0.220 0.152 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.790) 0.999 0.504 0.992 0.982 
   1   (0.210) 0.001 0.496 0.008 0.018 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.382) 0.996 0.038 0.007 0.470 
   0   (0.618) 0.004 0.962 0.993 0.530 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.846) 0.962 0.995 0.999 0.987 
   1   (0.154) 0.038 0.005 0.001 0.013 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.795) 0.932 0.988 0.998 0.903 
   1   (0.205) 0.068 0.012 0.002 0.097 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.609) 0.923 0.977 0.872 0.317 
   1   (0.391) 0.077 0.023 0.128 0.683 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.536) 0.669 0.880 0.401 0.373 
   1   (0.464) 0.331 0.120 0.599 0.627 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.752) 0.888 0.992 0.992 0.797 
   1   (0.248) 0.112 0.008 0.008 0.203 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.822) 0.999 0.989 0.945 0.988 
   1   (0.178) 0.001 0.011 0.055 0.012 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.825) 0.999 0.990 0.989 0.829 
   1   (0.175) 0.001 0.010 0.011 0.171 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.825) 0.999 0.992 0.980 0.940 
   1   (0.175) 0.001 0.008 0.020 0.060 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.582) 0.982 0.968 0.091 0.468 
   1   (0.418) 0.018 0.032 0.909 0.532 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.762) 0.999 0.236 0.987 0.923 
   1   (0.238) 0.001 0.764 0.013 0.077 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.720) 0.992 0.085 0.989 0.970 
   1   (0.280) 0.008 0.915 0.011 0.030 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.766) 0.913 0.965 0.995 0.895 
   1   (0.234) 0.087 0.035 0.005 0.105 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.822) 0.999 0.994 0.952 0.981 
   1   (0.178) 0.001 0.006 0.048 0.019 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.843) 0.953 0.995 0.999 0.991 
   1   (0.157) 0.047 0.005 0.001 0.009 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.161) 0.037 0.007 0.001 0.044 
   0   (0.839) 0.963 0.993 0.999 0.956 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.733) 0.960 0.989 0.955 0.946 
   1   (0.267) 0.040 0.011 0.045 0.054 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.472) 0.990 0.086 0.286 0.221 
   0   (0.528) 0.010 0.914 0.714 0.779 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.325) 0.996 0.018 0.013 0.034 
   0   (0.675) 0.004 0.982 0.987 0.966 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.838) 0.999 0.995 0.981 0.980 
   1   (0.162) 0.001 0.005 0.019 0.020 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.798) 0.999 0.982 0.936 0.922 
   1   (0.202) 0.001 0.018 0.064 0.078 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.818) 0.999 0.994 0.997 0.402 
   1   (0.182) 0.001 0.006 0.003 0.598 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.825) 0.999 0.993 0.979 0.894 
   1   (0.175) 0.001 0.007 0.021 0.106 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.849) 0.970 0.995 0.999 0.990 
   1   (0.151) 0.030 0.005 0.001 0.010 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.805) 0.903 0.983 0.997 0.958 
   1   (0.195) 0.097 0.017 0.003 0.042 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.498) 0.959 0.132 0.868 0.293 
   1   (0.502) 0.041 0.868 0.132 0.707 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.841) 0.941 0.995 0.999 0.991 
   1   (0.159) 0.059 0.005 0.001 0.009 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.683) 0.975 0.942 0.931 0.696 
   1   (0.317) 0.025 0.058 0.069 0.304 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.191) 0.826 0.011 0.001 0.011 
   0   (0.809) 0.174 0.989 0.999 0.989 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.258) 0.993 0.007 0.002 0.046 
   0   (0.742) 0.007 0.993 0.998 0.954 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.795) 0.999 0.927 0.970 0.857 
   1   (0.205) 0.001 0.073 0.030 0.143 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.845) 0.999 0.992 0.981 0.992 
   1   (0.155) 0.001 0.008 0.019 0.008 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.777) 0.999 0.919 0.698 0.975 
   1   (0.223) 0.001 0.081 0.302 0.025 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.682) 0.585 0.842 0.908 0.976 
   1   (0.318) 0.415 0.158 0.092 0.024 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.762) 0.970 0.968 0.988 0.976 
   1   (0.238) 0.030 0.032 0.012 0.024 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.188) 0.766 0.006 0.001 0.010 
   0   (0.812) 0.234 0.994 0.999 0.990 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.436) 0.995 0.979 0.006 0.041 
   1   (0.564) 0.005 0.021 0.994 0.959 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.807) 0.994 0.989 0.978 0.982 
   1   (0.193) 0.006 0.011 0.022 0.018 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.840) 0.874 0.994 0.999 0.990 
   1   (0.160) 0.126 0.006 0.001 0.010 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.771) 0.996 0.750 0.979 0.882 
   1   (0.229) 0.004 0.250 0.021 0.118 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.797) 0.999 0.980 0.884 0.944 
   1   (0.203) 0.001 0.020 0.116 0.056 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.829) 0.999 0.990 0.982 0.982 
   1   (0.171) 0.001 0.010 0.018 0.018 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.815) 0.999 0.860 0.962 0.989 
   1   (0.185) 0.001 0.140 0.038 0.011 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.827) 0.946 0.950 0.999 0.991 
   1   (0.173) 0.054 0.050 0.001 0.009 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.829) 0.999 0.342 0.997 0.990 
   1   (0.171) 0.001 0.658 0.003 0.010 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.835) 0.999 0.988 0.975 0.991 
   1   (0.165) 0.001 0.012 0.025 0.009 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.479) 0.333 0.274 0.274 0.757 
   0   (0.521) 0.667 0.726 0.726 0.243 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.443) 0.972 0.462 0.007 0.762 
   0   (0.557) 0.028 0.538 0.993 0.238 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.819) 0.999 0.974 0.940 0.985 
   1   (0.181) 0.001 0.026 0.060 0.015 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.732) 0.999 0.847 0.462 0.915 
   1   (0.268) 0.001 0.153 0.538 0.085 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.835) 0.999 0.980 0.985 0.967 
   1   (0.165) 0.001 0.020 0.015 0.033 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.664) 0.996 0.029 0.906 0.895 
   1   (0.336) 0.004 0.971 0.094 0.105 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.559) 0.857 0.112 0.838 0.871 
   1   (0.441) 0.143 0.888 0.162 0.129 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.818) 0.996 0.953 0.989 0.974 
   1   (0.182) 0.004 0.047 0.011 0.026 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.831) 0.811 0.992 0.999 0.991 
   1   (0.169) 0.189 0.008 0.001 0.009 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.691) 0.976 0.979 0.874 0.748 
   1   (0.309) 0.024 0.021 0.126 0.252 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.845) 0.912 0.996 0.999 0.992 
   1   (0.155) 0.088 0.004 0.001 0.008 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.783) 0.865 0.962 0.997 0.962 
   1   (0.217) 0.135 0.038 0.003 0.038 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.842) 0.811 0.995 0.999 0.992 
   1   (0.158) 0.189 0.005 0.001 0.008 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.838) 0.999 0.994 0.999 0.508 
   1   (0.162) 0.001 0.006 0.001 0.492 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.686) 0.904 0.969 0.871 0.888 
   1   (0.314) 0.096 0.031 0.129 0.112 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.780) 0.999 0.118 0.991 0.984 
   1   (0.220) 0.001 0.882 0.009 0.016 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.816) 0.998 0.749 0.983 0.966 
   1   (0.184) 0.002 0.251 0.017 0.034 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.799) 0.999 0.992 0.974 0.819 
   1   (0.201) 0.001 0.008 0.026 0.181 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.824) 0.999 0.993 0.977 0.932 
   1   (0.176) 0.001 0.007 0.023 0.068 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.474) 0.967 0.192 0.368 0.409 
   1   (0.526) 0.033 0.808 0.632 0.591 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.832) 0.791 0.995 0.999 0.991 
   1   (0.168) 0.209 0.005 0.001 0.009 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.761) 0.999 0.821 0.732 0.959 
   1   (0.239) 0.001 0.179 0.268 0.041 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.669) 0.806 0.887 0.979 0.495 
   1   (0.331) 0.194 0.113 0.021 0.505 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.835) 0.896 0.995 0.999 0.988 
   1   (0.165) 0.104 0.005 0.001 0.012 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.782) 0.999 0.962 0.929 0.816 
   1   (0.218) 0.001 0.038 0.071 0.184 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.325) 0.921 0.015 0.013 0.268 
   0   (0.675) 0.079 0.985 0.987 0.732 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.817) 0.999 0.980 0.997 0.340 
   1   (0.183) 0.001 0.020 0.003 0.660 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.804) 0.999 0.980 0.912 0.970 
   1   (0.196) 0.001 0.020 0.088 0.030 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.842) 0.969 0.994 0.999 0.986 
   1   (0.158) 0.031 0.006 0.001 0.014 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.723) 0.882 0.975 0.958 0.970 
   1   (0.277) 0.118 0.025 0.042 0.030 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.554) 0.958 0.610 0.346 0.620 
   0   (0.446) 0.042 0.390 0.654 0.380 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.260) 0.468 0.012 0.002 0.338 
   0   (0.740) 0.532 0.988 0.998 0.662 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.830) 0.999 0.950 0.987 0.972 
   1   (0.170) 0.001 0.050 0.013 0.028 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.566) 0.788 0.562 0.733 0.647 
   1   (0.434) 0.212 0.438 0.267 0.353 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.506) 0.919 0.068 0.930 0.316 
   1   (0.494) 0.081 0.932 0.070 0.684 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.656) 0.998 0.246 0.457 0.947 
   1   (0.344) 0.002 0.754 0.543 0.053 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.756) 0.998 0.983 0.649 0.857 
   1   (0.244) 0.002 0.017 0.351 0.143 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.799) 0.844 0.974 0.995 0.985 
   1   (0.201) 0.156 0.026 0.005 0.015 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.839) 0.999 0.993 0.987 0.880 
   1   (0.161) 0.001 0.007 0.013 0.120 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.651) 0.953 0.083 0.989 0.812 
   1   (0.349) 0.047 0.917 0.011 0.188 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.808) 0.999 0.972 0.978 0.878 
   1   (0.192) 0.001 0.028 0.022 0.122 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.844) 0.966 0.995 0.999 0.992 
   1   (0.156) 0.034 0.005 0.001 0.008 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.748) 0.960 0.255 0.996 0.983 
   1   (0.252) 0.040 0.745 0.004 0.017 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.836) 0.999 0.995 0.995 0.650 
   1   (0.164) 0.001 0.005 0.005 0.350 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.831) 0.999 0.766 0.990 0.968 
   1   (0.169) 0.001 0.234 0.010 0.032 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.819) 0.999 0.073 0.998 0.988 
   1   (0.181) 0.001 0.927 0.002 0.012 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.827) 0.999 0.987 0.971 0.969 
   1   (0.173) 0.001 0.013 0.029 0.031 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.806) 0.999 0.991 0.936 0.932 
   1   (0.194) 0.001 0.009 0.064 0.068 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.684) 0.991 0.247 0.946 0.956 
   1   (0.316) 0.009 0.753 0.054 0.044 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.822) 0.997 0.977 0.997 0.672 
   1   (0.178) 0.003 0.023 0.003 0.328 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.754) 0.999 0.986 0.914 0.580 
   1   (0.246) 0.001 0.014 0.086 0.420 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.626) 0.834 0.838 0.645 0.836 
   1   (0.374) 0.166 0.162 0.355 0.164 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.774) 0.981 0.972 0.987 0.985 
   1   (0.226) 0.019 0.028 0.013 0.015 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.687) 0.977 0.908 0.840 0.870 
   1   (0.313) 0.023 0.092 0.160 0.130 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.839) 0.999 0.987 0.974 0.989 
   1   (0.161) 0.001 0.013 0.026 0.011 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.624) 0.998 0.115 0.248 0.945 
   1   (0.376) 0.002 0.885 0.752 0.055 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.844) 0.952 0.995 0.999 0.986 
   1   (0.156) 0.048 0.005 0.001 0.014 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.792) 0.621 0.945 0.997 0.987 
   1   (0.208) 0.379 0.055 0.003 0.013 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.755) 0.772 0.993 0.988 0.975 
   1   (0.245) 0.228 0.007 0.012 0.025 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.746) 0.838 0.983 0.984 0.974 
   1   (0.254) 0.162 0.017 0.016 0.026 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.808) 0.999 0.699 0.993 0.833 
   1   (0.192) 0.001 0.301 0.007 0.167 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.823) 0.999 0.995 0.989 0.866 
   1   (0.177) 0.001 0.005 0.011 0.134 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.585) 0.998 0.177 0.216 0.752 
   0   (0.415) 0.002 0.823 0.784 0.248 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.813) 0.999 0.060 0.997 0.986 
   1   (0.187) 0.001 0.940 0.003 0.014 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.788) 0.983 0.950 0.994 0.964 
   1   (0.212) 0.017 0.050 0.006 0.036 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.837) 0.999 0.975 0.975 0.991 
   1   (0.163) 0.001 0.025 0.025 0.009 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.361) 0.997 0.142 0.015 0.058 
   0   (0.639) 0.003 0.858 0.985 0.942 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.551) 0.997 0.083 0.049 0.855 
   0   (0.449) 0.003 0.917 0.951 0.145 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.805) 0.999 0.987 0.927 0.943 
   1   (0.195) 0.001 0.013 0.073 0.057 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.814) 0.955 0.993 0.999 0.914 
   1   (0.186) 0.045 0.007 0.001 0.086 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.759) 0.999 0.289 0.982 0.903 
   1   (0.241) 0.001 0.711 0.018 0.097 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.829) 0.791 0.994 0.999 0.989 
   1   (0.171) 0.209 0.006 0.001 0.011 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.692) 0.998 0.963 0.574 0.493 
   1   (0.308) 0.002 0.037 0.426 0.507 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.849) 0.962 0.996 0.999 0.992 
   1   (0.151) 0.038 0.004 0.001 0.008 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.831) 0.907 0.995 0.999 0.987 
   1   (0.169) 0.093 0.005 0.001 0.013 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.789) 0.981 0.931 0.995 0.987 
   1   (0.211) 0.019 0.069 0.005 0.013 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.589) 0.983 0.965 0.029 0.815 
   1   (0.411) 0.017 0.035 0.971 0.185 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.690) 0.810 0.965 0.992 0.285 
   1   (0.310) 0.190 0.035 0.008 0.715 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.816) 0.999 0.994 0.975 0.850 
   1   (0.184) 0.001 0.006 0.025 0.150 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-1.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=328,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	