

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-15.str.out -D 20306 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.599  0.032  0.019  0.350  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1114  0.0950  0.1324  
 2   0.1114     -    0.1318  0.1595  
 3   0.0950  0.1318     -    0.1198  
 4   0.1324  0.1595  0.1198     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0969 
cluster  2  : 0.1150 
cluster  3  : 0.1508 
cluster  4  : 0.0793 

--------------------------------------------
Estimated Ln Prob of Data   = -27113.8
Mean value of ln likelihood = -26698.0
Variance of ln likelihood   = 831.5
Mean value of alpha         = 0.0752

Mean value of Fst_1         = 0.5255
Mean value of Fst_2         = 0.8096
Mean value of Fst_3         = 0.8599
Mean value of Fst_4         = 0.6678


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.008 0.002 0.013 0.976 
  2  aht2456_terrestris    (1)   :  0.678 0.004 0.179 0.139 
  3  aht2564_terrestris    (0)   :  0.997 0.002 0.001 0.001 
  4  aht2885_terrestris    (2)   :  0.984 0.002 0.011 0.004 
  5  aht3419_terrestris    (1)   :  0.680 0.004 0.182 0.134 
  6  aht3421_terrestris    (0)   :  0.890 0.001 0.104 0.005 
  7  aht3428_terrestris    (0)   :  0.995 0.003 0.001 0.001 
  8  aht3460_americanus    (1)   :  0.001 0.000 0.001 0.998 
  9  aht3462_americanus    (1)   :  0.002 0.001 0.004 0.993 
 10  aht3463_americanus    (3)   :  0.001 0.001 0.002 0.997 
 11  aht3833_terrestris    (4)   :  0.998 0.001 0.001 0.001 
 12  aht3997_terrestris    (1)   :  0.860 0.002 0.129 0.009 
 13  aht3998_terrestris    (1)   :  0.745 0.082 0.002 0.171 
 14  aht5277_terrestris    (1)   :  0.994 0.001 0.001 0.004 
 15  aht5278_terrestris    (1)   :  0.996 0.001 0.002 0.001 
 16   kac100_terrestris    (1)   :  0.977 0.001 0.020 0.001 
 17   kac101_americanus    (0)   :  0.001 0.000 0.001 0.998 
 18   kac102_terrestris    (1)   :  0.865 0.130 0.002 0.002 
 19   kac103_terrestris    (2)   :  0.831 0.130 0.035 0.004 
 20   kac104_terrestris    (1)   :  0.834 0.104 0.059 0.002 
 21   kac105_americanus    (0)   :  0.000 0.001 0.001 0.998 
 22   kac106_americanus    (2)   :  0.000 0.000 0.001 0.999 
 23   kac107_americanus    (0)   :  0.001 0.000 0.001 0.998 
 24   kac108_terrestris    (0)   :  0.840 0.013 0.024 0.122 
 25   kac110_americanus    (0)   :  0.000 0.000 0.000 0.999 
 26   kac111_americanus    (0)   :  0.398 0.088 0.005 0.510 
 27   kac112_terrestris   (35)   :  0.915 0.009 0.037 0.040 
 28   kac116_americanus    (3)   :  0.000 0.000 0.001 0.999 
 29   kac121_terrestris    (0)   :  0.953 0.004 0.012 0.032 
 30   kac123_terrestris    (0)   :  0.910 0.081 0.007 0.002 
 31   kac124_terrestris    (7)   :  0.933 0.062 0.004 0.001 
 32   kac126_terrestris   (32)   :  0.926 0.071 0.001 0.001 
 33   kac133_terrestris    (1)   :  0.900 0.003 0.094 0.003 
 34   kac134_terrestris    (1)   :  0.877 0.001 0.122 0.001 
 35   kac135_terrestris    (1)   :  0.886 0.001 0.112 0.001 
 36   kac136_terrestris    (2)   :  0.827 0.001 0.127 0.044 
 37   kac138_americanus    (1)   :  0.001 0.400 0.002 0.597 
 38   kac139_americanus    (0)   :  0.001 0.005 0.001 0.993 
 39   kac140_terrestris    (2)   :  0.990 0.002 0.006 0.002 
 40   kac141_terrestris    (1)   :  0.874 0.121 0.004 0.001 
 41   kac142_terrestris    (2)   :  0.785 0.210 0.002 0.004 
 42   kac143_terrestris    (2)   :  0.933 0.057 0.008 0.003 
 43   kac144_terrestris    (1)   :  0.854 0.145 0.001 0.001 
 44   kac145_terrestris    (0)   :  0.874 0.125 0.001 0.001 
 45   kac146_terrestris    (0)   :  0.916 0.083 0.001 0.001 
 46   kac147_terrestris    (0)   :  0.937 0.002 0.001 0.059 
 47   kac148_terrestris    (1)   :  0.947 0.051 0.001 0.001 
 48   kac149_terrestris    (2)   :  0.950 0.001 0.001 0.048 
 49   kac150_terrestris    (1)   :  0.997 0.001 0.001 0.001 
 50   kac151_terrestris    (0)   :  0.929 0.053 0.001 0.017 
 51   kac152_terrestris   (29)   :  0.974 0.018 0.003 0.005 
 52   kac153_terrestris    (4)   :  0.853 0.111 0.002 0.034 
 53   kac154_terrestris    (4)   :  0.976 0.021 0.002 0.001 
 54   kac155_terrestris    (0)   :  0.918 0.050 0.004 0.029 
 55   kac156_terrestris    (5)   :  0.992 0.003 0.002 0.004 
 56   kac158_terrestris    (1)   :  0.843 0.156 0.001 0.001 
 57   kac159_terrestris    (7)   :  0.992 0.005 0.002 0.001 
 58    kac16_terrestris    (0)   :  0.990 0.002 0.007 0.001 
 59   kac160_terrestris    (0)   :  0.978 0.001 0.020 0.001 
 60   kac161_terrestris   (14)   :  0.655 0.341 0.001 0.002 
 61   kac162_terrestris    (0)   :  0.917 0.069 0.001 0.013 
 62   kac163_terrestris    (0)   :  0.995 0.001 0.003 0.001 
 63   kac164_terrestris    (1)   :  0.993 0.004 0.002 0.000 
 64   kac167_terrestris    (2)   :  0.895 0.002 0.100 0.003 
 65   kac172_americanus   (10)   :  0.068 0.012 0.024 0.897 
 66   kac173_americanus   (18)   :  0.205 0.002 0.001 0.792 
 67   kac176_americanus    (4)   :  0.073 0.001 0.001 0.925 
 68   kac177_americanus   (15)   :  0.024 0.157 0.003 0.817 
 69   kac181_terrestris    (1)   :  0.880 0.116 0.001 0.002 
 70   kac182_terrestris    (1)   :  0.890 0.108 0.001 0.002 
 71   kac183_terrestris    (6)   :  0.993 0.004 0.001 0.001 
 72   kac184_terrestris    (0)   :  0.996 0.002 0.001 0.001 
 73   kac185_terrestris    (2)   :  0.996 0.003 0.001 0.001 
 74   kac188_terrestris    (1)   :  0.996 0.002 0.002 0.001 
 75   kac189_terrestris    (7)   :  0.481 0.162 0.006 0.351 
 76   kac190_terrestris    (1)   :  0.806 0.004 0.183 0.006 
 77   kac191_terrestris    (2)   :  0.888 0.025 0.056 0.030 
 78   kac192_terrestris    (2)   :  0.840 0.131 0.022 0.006 
 79   kac193_terrestris   (10)   :  0.835 0.052 0.071 0.042 
 80   kac194_terrestris    (6)   :  0.953 0.008 0.031 0.008 
 81   kac195_terrestris    (2)   :  0.903 0.042 0.053 0.002 
 82   kac196_terrestris    (1)   :  0.891 0.001 0.106 0.002 
 83   kac197_terrestris    (0)   :  0.909 0.080 0.007 0.004 
 84   kac199_terrestris    (0)   :  0.814 0.059 0.125 0.002 
 85   kac200_terrestris    (3)   :  0.966 0.002 0.028 0.005 
 86 kac2018021701_americanus    (1)   :  0.001 0.001 0.001 0.997 
 87 kac2018021704_americanus    (1)   :  0.001 0.002 0.001 0.996 
 88 kac2018021705_americanus    (1)   :  0.001 0.001 0.000 0.998 
 89 kac2018021706_americanus    (2)   :  0.001 0.002 0.001 0.997 
 90 kac2018021707_americanus    (0)   :  0.001 0.001 0.000 0.998 
 91 kac201803101_americanus    (1)   :  0.001 0.000 0.000 0.999 
 92 kac201803104_americanus    (0)   :  0.002 0.001 0.001 0.996 
 93 kac201803105_americanus    (1)   :  0.001 0.002 0.001 0.997 
 94   kac206_americanus    (3)   :  0.347 0.007 0.027 0.618 
 95   kac207_americanus    (4)   :  0.323 0.016 0.038 0.624 
 96   kac208_americanus    (2)   :  0.278 0.001 0.011 0.710 
 97   kac209_terrestris   (25)   :  0.629 0.037 0.023 0.310 
 98   kac210_terrestris   (13)   :  0.607 0.003 0.002 0.388 
 99   kac212_terrestris    (7)   :  0.938 0.002 0.012 0.047 
100   kac213_terrestris    (0)   :  0.915 0.068 0.015 0.002 
101   kac214_terrestris   (11)   :  0.807 0.173 0.019 0.001 
102   kac217_terrestris    (1)   :  0.982 0.002 0.002 0.014 
103   kac218_terrestris    (0)   :  0.955 0.042 0.002 0.000 
104   kac219_terrestris    (7)   :  0.991 0.001 0.007 0.001 
105   kac220_americanus    (4)   :  0.203 0.043 0.004 0.751 
106   kac221_americanus   (27)   :  0.206 0.059 0.003 0.732 
107   kac223_terrestris   (33)   :  0.980 0.003 0.014 0.003 
108   kac224_terrestris    (1)   :  0.948 0.001 0.001 0.050 
109   kac225_terrestris    (3)   :  0.898 0.100 0.001 0.001 
110   kac230_terrestris   (14)   :  0.919 0.079 0.001 0.001 
111   kac232_terrestris   (18)   :  0.958 0.038 0.003 0.002 
112   kac233_terrestris    (4)   :  0.997 0.002 0.001 0.001 
113   kac234_terrestris   (25)   :  0.953 0.040 0.002 0.004 
114   kac236_terrestris    (1)   :  0.995 0.001 0.004 0.001 
115   kac237_terrestris    (2)   :  0.995 0.001 0.002 0.001 
116   kac238_terrestris    (4)   :  0.998 0.001 0.001 0.001 
117   kac239_terrestris   (15)   :  0.975 0.001 0.003 0.020 
118   kac242_americanus    (8)   :  0.076 0.003 0.008 0.912 
119    kac38_terrestris    (1)   :  0.949 0.001 0.049 0.001 
120    kac39_terrestris    (0)   :  0.952 0.001 0.043 0.004 
121    kac40_terrestris    (0)   :  0.873 0.001 0.009 0.117 
122    kac45_terrestris   (33)   :  0.897 0.002 0.011 0.091 
123    kac48_terrestris    (1)   :  0.903 0.072 0.024 0.001 
124    kac49_terrestris    (6)   :  0.948 0.004 0.044 0.003 
125    kac70_americanus    (3)   :  0.002 0.041 0.002 0.955 
126    kac74_terrestris    (2)   :  0.997 0.001 0.001 0.001 
127    kac75_terrestris    (1)   :  0.869 0.002 0.018 0.110 
128    kac78_americanus    (0)   :  0.001 0.000 0.001 0.998 
129    kac81_americanus    (0)   :  0.001 0.000 0.002 0.997 
130    kac82_americanus    (0)   :  0.001 0.000 0.001 0.998 
131    kac83_americanus    (1)   :  0.001 0.001 0.001 0.998 
132    kac84_americanus    (0)   :  0.000 0.000 0.000 0.999 
133    kac86_americanus    (0)   :  0.000 0.000 0.000 0.999 
134    kac87_americanus    (0)   :  0.001 0.001 0.001 0.996 
135    kac89_americanus    (0)   :  0.001 0.000 0.001 0.998 
136    kac90_americanus    (0)   :  0.001 0.000 0.001 0.999 
137    kac91_americanus    (0)   :  0.000 0.000 0.000 0.999 
138    kac92_americanus   (28)   :  0.094 0.001 0.092 0.812 
139    kac93_americanus    (1)   :  0.010 0.001 0.001 0.989 
140    kac94_americanus    (0)   :  0.001 0.001 0.001 0.997 
141    kac95_americanus    (1)   :  0.010 0.001 0.002 0.987 
142    kac96_americanus    (0)   :  0.001 0.001 0.001 0.998 
143    kac97_americanus    (0)   :  0.001 0.001 0.001 0.998 
144    kac98_americanus    (0)   :  0.001 0.001 0.005 0.993 
145    kac99_americanus    (2)   :  0.000 0.000 0.000 0.999 
146    t1020_terrestris   (33)   :  0.856 0.141 0.001 0.001 
147    t1030_terrestris    (2)   :  0.964 0.034 0.001 0.001 
148    t1040_terrestris    (3)   :  0.982 0.005 0.011 0.002 
149    t2004_americanus    (7)   :  0.046 0.005 0.027 0.921 
150    t2015_americanus    (1)   :  0.001 0.001 0.001 0.998 
151    t2020_americanus    (8)   :  0.029 0.002 0.001 0.968 
152    t2040_americanus   (15)   :  0.012 0.015 0.031 0.942 
153    t2043_americanus   (13)   :  0.023 0.014 0.001 0.961 
154 utep19947_terrestris   (23)   :  0.798 0.004 0.194 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.810) 0.982 0.877 0.983 0.999 
   1   (0.190) 0.018 0.123 0.017 0.001 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.811) 0.935 0.969 0.993 0.999 
   1   (0.189) 0.065 0.031 0.007 0.001 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.631) 0.309 0.158 0.988 0.998 
   1   (0.369) 0.691 0.842 0.012 0.002 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.388) 0.287 0.199 0.134 0.477 
   0   (0.612) 0.713 0.801 0.866 0.523 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.829) 0.999 0.440 0.993 0.999 
   1   (0.171) 0.001 0.560 0.007 0.001 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.780) 0.980 0.977 0.985 0.993 
   1   (0.220) 0.020 0.023 0.015 0.007 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.790) 0.998 0.942 0.875 0.978 
   1   (0.210) 0.002 0.058 0.125 0.022 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.264) 0.002 0.008 0.040 0.996 
   0   (0.736) 0.998 0.992 0.960 0.004 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.204) 0.001 0.007 0.010 0.792 
   0   (0.796) 0.999 0.993 0.990 0.208 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.837) 0.999 0.995 0.994 0.962 
   1   (0.163) 0.001 0.005 0.006 0.038 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.835) 0.999 0.995 0.994 0.933 
   1   (0.165) 0.001 0.005 0.006 0.067 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.605) 0.938 0.972 0.187 0.779 
   1   (0.395) 0.062 0.028 0.813 0.221 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.292) 0.011 0.178 0.014 0.712 
   0   (0.708) 0.989 0.822 0.986 0.288 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.829) 0.999 0.994 0.993 0.924 
   1   (0.171) 0.001 0.006 0.007 0.076 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.838) 0.999 0.995 0.992 0.970 
   1   (0.162) 0.001 0.005 0.008 0.030 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.830) 0.987 0.903 0.993 0.999 
   1   (0.170) 0.013 0.097 0.007 0.001 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.831) 0.977 0.993 0.994 0.999 
   1   (0.169) 0.023 0.007 0.006 0.001 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.827) 0.971 0.995 0.988 0.999 
   1   (0.173) 0.029 0.005 0.012 0.001 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.769) 0.994 0.992 0.989 0.971 
   1   (0.231) 0.006 0.008 0.011 0.029 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.802) 0.949 0.990 0.904 0.999 
   1   (0.198) 0.051 0.010 0.096 0.001 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.442) 0.009 0.019 0.875 0.993 
   0   (0.558) 0.991 0.981 0.125 0.007 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.757) 0.927 0.600 0.981 0.999 
   1   (0.243) 0.073 0.400 0.019 0.001 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.741) 0.977 0.962 0.990 0.970 
   1   (0.259) 0.023 0.038 0.010 0.030 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.665) 0.971 0.218 0.977 0.984 
   1   (0.335) 0.029 0.782 0.023 0.016 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.831) 0.984 0.976 0.993 0.999 
   1   (0.169) 0.016 0.024 0.007 0.001 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.475) 0.064 0.169 0.632 0.985 
   0   (0.525) 0.936 0.831 0.368 0.015 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.831) 0.999 0.995 0.985 0.950 
   1   (0.169) 0.001 0.005 0.015 0.050 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.803) 0.998 0.991 0.031 0.998 
   1   (0.197) 0.002 0.009 0.969 0.002 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.570) 0.975 0.367 0.208 0.793 
   1   (0.430) 0.025 0.633 0.792 0.207 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.765) 0.982 0.979 0.254 0.999 
   1   (0.235) 0.018 0.021 0.746 0.001 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.836) 0.999 0.991 0.994 0.972 
   1   (0.164) 0.001 0.009 0.006 0.028 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.733) 0.350 0.959 0.858 0.999 
   1   (0.267) 0.650 0.041 0.142 0.001 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.164) 0.001 0.005 0.010 0.049 
   0   (0.836) 0.999 0.995 0.990 0.951 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.662) 0.944 0.412 0.392 0.998 
   1   (0.338) 0.056 0.588 0.608 0.002 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.329) 0.027 0.021 0.112 0.945 
   0   (0.671) 0.973 0.979 0.888 0.055 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.838) 0.999 0.995 0.994 0.971 
   1   (0.162) 0.001 0.005 0.006 0.029 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.799) 0.917 0.914 0.981 0.999 
   1   (0.201) 0.083 0.086 0.019 0.001 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.830) 0.984 0.995 0.920 0.999 
   1   (0.170) 0.016 0.005 0.080 0.001 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.582) 0.995 0.069 0.982 0.010 
   0   (0.418) 0.005 0.931 0.018 0.990 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.646) 0.585 0.216 0.899 0.998 
   1   (0.354) 0.415 0.784 0.101 0.002 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.415) 0.012 0.013 0.511 0.997 
   0   (0.585) 0.988 0.987 0.489 0.003 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.746) 0.998 0.988 0.982 0.012 
   1   (0.254) 0.002 0.012 0.018 0.988 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.837) 0.999 0.995 0.992 0.966 
   1   (0.163) 0.001 0.005 0.008 0.034 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.812) 0.933 0.993 0.992 0.999 
   1   (0.188) 0.067 0.007 0.008 0.001 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.800) 0.962 0.862 0.990 0.999 
   1   (0.200) 0.038 0.138 0.010 0.001 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.793) 0.944 0.936 0.943 0.999 
   1   (0.207) 0.056 0.064 0.057 0.001 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.753) 0.995 0.590 0.878 0.979 
   1   (0.247) 0.005 0.410 0.122 0.021 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.227) 0.002 0.009 0.020 0.959 
   0   (0.773) 0.998 0.991 0.980 0.041 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.719) 0.976 0.876 0.969 0.927 
   1   (0.281) 0.024 0.124 0.031 0.073 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.382) 0.003 0.615 0.018 0.994 
   0   (0.618) 0.997 0.385 0.982 0.006 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.826) 0.999 0.977 0.994 0.973 
   1   (0.174) 0.001 0.023 0.006 0.027 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.792) 0.935 0.973 0.874 0.999 
   1   (0.208) 0.065 0.027 0.126 0.001 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.825) 0.982 0.861 0.991 0.999 
   1   (0.175) 0.018 0.139 0.009 0.001 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.821) 0.998 0.994 0.119 0.999 
   1   (0.179) 0.002 0.006 0.881 0.001 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.749) 0.982 0.555 0.945 0.999 
   1   (0.251) 0.018 0.445 0.055 0.001 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.833) 0.999 0.995 0.993 0.943 
   1   (0.167) 0.001 0.005 0.007 0.057 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.827) 0.990 0.780 0.992 0.999 
   1   (0.173) 0.010 0.220 0.008 0.001 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.632) 0.941 0.068 0.704 0.991 
   1   (0.368) 0.059 0.932 0.296 0.009 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.823) 0.982 0.995 0.944 0.999 
   1   (0.177) 0.018 0.005 0.056 0.001 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.753) 0.998 0.992 0.154 0.982 
   1   (0.247) 0.002 0.008 0.846 0.018 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.764) 0.997 0.974 0.784 0.954 
   1   (0.236) 0.003 0.026 0.216 0.046 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.821) 0.978 0.985 0.958 0.999 
   1   (0.179) 0.022 0.015 0.042 0.001 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.598) 0.329 0.960 0.697 0.865 
   1   (0.402) 0.671 0.040 0.303 0.135 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.825) 0.985 0.995 0.899 0.999 
   1   (0.175) 0.015 0.005 0.101 0.001 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.833) 0.999 0.909 0.989 0.977 
   1   (0.167) 0.001 0.091 0.011 0.023 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.637) 0.785 0.954 0.636 0.913 
   1   (0.363) 0.215 0.046 0.364 0.087 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.321) 0.008 0.030 0.025 0.996 
   0   (0.679) 0.992 0.970 0.975 0.004 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.812) 0.965 0.966 0.985 0.999 
   1   (0.188) 0.035 0.034 0.015 0.001 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.821) 0.993 0.432 0.993 0.999 
   1   (0.179) 0.007 0.568 0.007 0.001 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.780) 0.861 0.990 0.868 0.999 
   1   (0.220) 0.139 0.010 0.132 0.001 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.184) 0.001 0.006 0.008 0.569 
   0   (0.816) 0.999 0.994 0.992 0.431 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.825) 0.984 0.944 0.989 0.999 
   1   (0.175) 0.016 0.056 0.011 0.001 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.715) 0.776 0.975 0.911 0.991 
   1   (0.285) 0.224 0.025 0.089 0.009 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.760) 0.989 0.496 0.850 0.994 
   1   (0.240) 0.011 0.504 0.150 0.006 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.588) 0.964 0.325 0.153 0.990 
   1   (0.412) 0.036 0.675 0.847 0.010 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.719) 0.978 0.981 0.838 0.918 
   1   (0.281) 0.022 0.019 0.162 0.082 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.830) 0.984 0.995 0.947 0.999 
   1   (0.170) 0.016 0.005 0.053 0.001 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.535) 0.316 0.093 0.460 0.996 
   0   (0.465) 0.684 0.907 0.540 0.004 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.542) 0.772 0.786 0.291 0.565 
   1   (0.458) 0.228 0.214 0.709 0.435 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.829) 0.999 0.995 0.994 0.840 
   1   (0.171) 0.001 0.005 0.006 0.160 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.192) 0.002 0.006 0.014 0.498 
   0   (0.808) 0.998 0.994 0.986 0.502 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.788) 0.975 0.934 0.979 0.996 
   1   (0.212) 0.025 0.066 0.021 0.004 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.703) 0.852 0.953 0.976 0.971 
   1   (0.297) 0.148 0.047 0.024 0.029 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.736) 0.998 0.116 0.946 0.977 
   1   (0.264) 0.002 0.884 0.054 0.023 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.818) 0.998 0.295 0.988 0.999 
   1   (0.182) 0.002 0.705 0.012 0.001 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.687) 0.086 0.921 0.869 0.998 
   1   (0.313) 0.914 0.079 0.131 0.002 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.683) 0.912 0.243 0.788 0.998 
   1   (0.317) 0.088 0.757 0.212 0.002 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.770) 0.868 0.764 0.979 0.999 
   1   (0.230) 0.132 0.236 0.021 0.001 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.761) 0.984 0.989 0.964 0.989 
   1   (0.239) 0.016 0.011 0.036 0.011 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.714) 0.990 0.980 0.581 0.795 
   1   (0.286) 0.010 0.020 0.419 0.205 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.832) 0.999 0.995 0.992 0.941 
   1   (0.168) 0.001 0.005 0.008 0.059 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.442) 0.062 0.071 0.216 0.996 
   0   (0.558) 0.938 0.929 0.784 0.004 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.707) 0.323 0.865 0.778 0.998 
   1   (0.293) 0.677 0.135 0.222 0.002 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.800) 0.975 0.982 0.842 0.999 
   1   (0.200) 0.025 0.018 0.158 0.001 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.835) 0.983 0.994 0.994 0.999 
   1   (0.165) 0.017 0.006 0.006 0.001 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.728) 0.637 0.976 0.624 0.998 
   1   (0.272) 0.363 0.024 0.376 0.002 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.748) 0.924 0.981 0.522 0.999 
   1   (0.252) 0.076 0.019 0.478 0.001 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.821) 0.989 0.678 0.961 0.999 
   1   (0.179) 0.011 0.322 0.039 0.001 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.444) 0.046 0.029 0.349 0.995 
   0   (0.556) 0.954 0.971 0.651 0.005 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.831) 0.999 0.990 0.992 0.953 
   1   (0.169) 0.001 0.010 0.008 0.047 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.824) 0.999 0.991 0.993 0.933 
   1   (0.176) 0.001 0.009 0.007 0.067 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.784) 0.983 0.980 0.457 0.998 
   1   (0.216) 0.017 0.020 0.543 0.002 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.770) 0.627 0.942 0.978 0.999 
   1   (0.230) 0.373 0.058 0.022 0.001 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.540) 0.056 0.041 0.902 0.996 
   0   (0.460) 0.944 0.959 0.098 0.004 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.724) 0.981 0.981 0.819 0.959 
   1   (0.276) 0.019 0.019 0.181 0.041 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.835) 0.999 0.994 0.993 0.953 
   1   (0.165) 0.001 0.006 0.007 0.047 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.487) 0.712 0.300 0.279 0.883 
   1   (0.513) 0.288 0.700 0.721 0.117 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.616) 0.938 0.953 0.309 0.795 
   1   (0.384) 0.062 0.047 0.691 0.205 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.771) 0.987 0.992 0.988 0.989 
   1   (0.229) 0.013 0.008 0.012 0.011 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.332) 0.004 0.113 0.022 0.996 
   0   (0.668) 0.996 0.887 0.978 0.004 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.787) 0.997 0.040 0.983 0.998 
   1   (0.213) 0.003 0.960 0.017 0.002 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.590) 0.006 0.936 0.826 0.998 
   1   (0.410) 0.994 0.064 0.174 0.002 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.802) 0.933 0.992 0.953 0.999 
   1   (0.198) 0.067 0.008 0.047 0.001 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.797) 0.998 0.992 0.906 0.929 
   1   (0.203) 0.002 0.008 0.094 0.071 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.728) 0.982 0.961 0.905 0.943 
   1   (0.272) 0.018 0.039 0.095 0.057 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.517) 0.867 0.066 0.628 0.824 
   1   (0.483) 0.133 0.934 0.372 0.176 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.272) 0.002 0.016 0.036 0.996 
   0   (0.728) 0.998 0.984 0.964 0.004 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.821) 0.984 0.982 0.937 0.999 
   1   (0.179) 0.016 0.018 0.063 0.001 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.830) 0.983 0.994 0.966 0.999 
   1   (0.170) 0.017 0.006 0.034 0.001 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.803) 0.981 0.965 0.930 0.998 
   1   (0.197) 0.019 0.035 0.070 0.002 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.483) 0.008 0.987 0.080 0.997 
   1   (0.517) 0.992 0.013 0.920 0.003 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.793) 0.842 0.942 0.984 0.999 
   1   (0.207) 0.158 0.058 0.016 0.001 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.462) 0.005 0.981 0.079 0.997 
   1   (0.538) 0.995 0.019 0.921 0.003 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.794) 0.997 0.993 0.852 0.975 
   1   (0.206) 0.003 0.007 0.148 0.025 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.823) 0.978 0.987 0.948 0.999 
   1   (0.177) 0.022 0.013 0.052 0.001 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.442) 0.049 0.078 0.169 0.997 
   0   (0.558) 0.951 0.922 0.831 0.003 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.734) 0.995 0.044 0.716 0.998 
   1   (0.266) 0.005 0.956 0.284 0.002 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.637) 0.912 0.428 0.973 0.954 
   1   (0.363) 0.088 0.572 0.027 0.046 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.824) 0.984 0.960 0.992 0.999 
   1   (0.176) 0.016 0.040 0.008 0.001 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.820) 0.970 0.992 0.969 0.999 
   1   (0.180) 0.030 0.008 0.031 0.001 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.708) 0.695 0.979 0.432 0.998 
   1   (0.292) 0.305 0.021 0.568 0.002 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.780) 0.912 0.961 0.803 0.999 
   1   (0.220) 0.088 0.039 0.197 0.001 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.835) 0.999 0.995 0.988 0.969 
   1   (0.165) 0.001 0.005 0.012 0.031 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.781) 0.944 0.991 0.747 0.999 
   1   (0.219) 0.056 0.009 0.253 0.001 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.770) 0.911 0.978 0.716 0.999 
   1   (0.230) 0.089 0.022 0.284 0.001 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.724) 0.961 0.990 0.854 0.978 
   1   (0.276) 0.039 0.010 0.146 0.022 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.516) 0.023 0.169 0.770 0.997 
   0   (0.484) 0.977 0.831 0.230 0.003 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.545) 0.839 0.412 0.474 0.855 
   1   (0.455) 0.161 0.588 0.526 0.145 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.798) 0.997 0.172 0.959 0.999 
   1   (0.202) 0.003 0.828 0.041 0.001 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.745) 0.768 0.966 0.664 0.998 
   1   (0.255) 0.232 0.034 0.336 0.002 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.630) 0.130 0.977 0.902 0.967 
   1   (0.370) 0.870 0.023 0.098 0.033 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.819) 0.999 0.987 0.974 0.846 
   1   (0.181) 0.001 0.013 0.026 0.154 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.782) 0.879 0.881 0.974 0.999 
   1   (0.218) 0.121 0.119 0.026 0.001 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.788) 0.856 0.985 0.889 0.999 
   1   (0.212) 0.144 0.015 0.111 0.001 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.814) 0.946 0.979 0.991 0.999 
   1   (0.186) 0.054 0.021 0.009 0.001 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.831) 0.977 0.995 0.992 0.999 
   1   (0.169) 0.023 0.005 0.008 0.001 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.826) 0.999 0.995 0.993 0.884 
   1   (0.174) 0.001 0.005 0.007 0.116 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.247) 0.005 0.023 0.123 0.103 
   0   (0.753) 0.995 0.977 0.877 0.897 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.793) 0.998 0.993 0.928 0.869 
   1   (0.207) 0.002 0.007 0.072 0.131 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.262) 0.003 0.007 0.019 0.992 
   0   (0.738) 0.997 0.993 0.981 0.008 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.814) 0.961 0.989 0.983 0.999 
   1   (0.186) 0.039 0.011 0.017 0.001 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.701) 0.990 0.360 0.982 0.986 
   1   (0.299) 0.010 0.640 0.018 0.014 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.647) 0.945 0.854 0.727 0.724 
   1   (0.353) 0.055 0.146 0.273 0.276 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.837) 0.999 0.995 0.987 0.961 
   1   (0.163) 0.001 0.005 0.013 0.039 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.316) 0.008 0.023 0.033 0.996 
   0   (0.684) 0.992 0.977 0.967 0.004 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.819) 0.978 0.986 0.971 0.999 
   1   (0.181) 0.022 0.014 0.029 0.001 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.724) 0.939 0.990 0.222 0.999 
   1   (0.276) 0.061 0.010 0.778 0.001 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.645) 0.223 0.904 0.555 0.996 
   1   (0.355) 0.777 0.096 0.445 0.004 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.834) 0.999 0.991 0.994 0.963 
   1   (0.166) 0.001 0.009 0.006 0.037 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.753) 0.778 0.876 0.879 0.999 
   1   (0.247) 0.222 0.124 0.121 0.001 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.831) 0.999 0.995 0.993 0.959 
   1   (0.169) 0.001 0.005 0.007 0.041 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.328) 0.201 0.032 0.108 0.121 
   0   (0.672) 0.799 0.968 0.892 0.879 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.720) 0.983 0.990 0.933 0.655 
   1   (0.280) 0.017 0.010 0.067 0.345 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.738) 0.983 0.844 0.971 0.990 
   1   (0.262) 0.017 0.156 0.029 0.010 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.420) 0.003 0.045 0.925 0.997 
   0   (0.580) 0.997 0.955 0.075 0.003 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.723) 0.992 0.990 0.444 0.931 
   1   (0.277) 0.008 0.010 0.556 0.069 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.221) 0.001 0.014 0.014 0.968 
   0   (0.779) 0.999 0.986 0.986 0.032 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.746) 0.997 0.970 0.715 0.822 
   1   (0.254) 0.003 0.030 0.285 0.178 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.582) 0.201 0.423 0.952 0.983 
   1   (0.418) 0.799 0.577 0.048 0.017 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.826) 0.999 0.994 0.992 0.864 
   1   (0.174) 0.001 0.006 0.008 0.136 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.832) 0.999 0.424 0.992 0.999 
   1   (0.168) 0.001 0.576 0.008 0.001 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.827) 0.977 0.993 0.984 0.999 
   1   (0.173) 0.023 0.007 0.016 0.001 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.799) 0.975 0.888 0.900 0.999 
   1   (0.201) 0.025 0.112 0.100 0.001 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.795) 0.944 0.957 0.916 0.998 
   1   (0.205) 0.056 0.043 0.084 0.002 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.605) 0.346 0.881 0.853 0.863 
   1   (0.395) 0.654 0.119 0.147 0.137 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.254) 0.002 0.007 0.013 0.995 
   0   (0.746) 0.998 0.993 0.987 0.005 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.753) 0.994 0.213 0.748 0.999 
   1   (0.247) 0.006 0.787 0.252 0.001 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.719) 0.604 0.841 0.769 0.998 
   1   (0.281) 0.396 0.159 0.231 0.002 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.676) 0.909 0.948 0.512 0.989 
   1   (0.324) 0.091 0.052 0.488 0.011 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.651) 0.805 0.763 0.974 0.855 
   1   (0.349) 0.195 0.237 0.026 0.145 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.430) 0.298 0.052 0.585 0.487 
   0   (0.570) 0.702 0.948 0.415 0.513 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.190) 0.001 0.008 0.041 0.269 
   0   (0.810) 0.999 0.992 0.959 0.731 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.805) 0.956 0.975 0.946 0.999 
   1   (0.195) 0.044 0.025 0.054 0.001 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.171) 0.001 0.005 0.007 0.169 
   0   (0.829) 0.999 0.995 0.993 0.831 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.613) 0.552 0.821 0.924 0.705 
   1   (0.387) 0.448 0.179 0.076 0.295 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.617) 0.024 0.971 0.651 0.998 
   1   (0.383) 0.976 0.029 0.349 0.002 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.219) 0.003 0.027 0.011 0.329 
   0   (0.781) 0.997 0.973 0.989 0.671 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.812) 0.991 0.866 0.659 0.999 
   1   (0.188) 0.009 0.134 0.341 0.001 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.839) 0.999 0.995 0.991 0.972 
   1   (0.161) 0.001 0.005 0.009 0.028 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.454) 0.005 0.981 0.059 0.996 
   1   (0.546) 0.995 0.019 0.941 0.004 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.741) 0.978 0.378 0.988 0.998 
   1   (0.259) 0.022 0.622 0.012 0.002 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.751) 0.986 0.026 0.977 0.999 
   1   (0.249) 0.014 0.974 0.023 0.001 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.691) 0.918 0.959 0.905 0.869 
   1   (0.309) 0.082 0.041 0.095 0.131 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.838) 0.999 0.995 0.994 0.967 
   1   (0.162) 0.001 0.005 0.006 0.033 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.798) 0.974 0.865 0.953 0.999 
   1   (0.202) 0.026 0.135 0.047 0.001 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.809) 0.980 0.934 0.902 0.999 
   1   (0.191) 0.020 0.066 0.098 0.001 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.719) 0.897 0.963 0.346 0.998 
   1   (0.281) 0.103 0.037 0.654 0.002 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.822) 0.973 0.972 0.993 0.999 
   1   (0.178) 0.027 0.028 0.007 0.001 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.816) 0.960 0.975 0.982 0.999 
   1   (0.184) 0.040 0.025 0.018 0.001 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.575) 0.884 0.228 0.321 0.991 
   1   (0.425) 0.116 0.772 0.679 0.009 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.822) 0.999 0.993 0.991 0.866 
   1   (0.178) 0.001 0.007 0.009 0.134 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.740) 0.989 0.978 0.800 0.973 
   1   (0.260) 0.011 0.022 0.200 0.027 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.767) 0.842 0.901 0.865 0.999 
   1   (0.233) 0.158 0.099 0.135 0.001 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.797) 0.996 0.990 0.982 0.966 
   1   (0.203) 0.004 0.010 0.018 0.034 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.816) 0.972 0.988 0.955 0.999 
   1   (0.184) 0.028 0.012 0.045 0.001 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.808) 0.979 0.984 0.890 0.997 
   1   (0.192) 0.021 0.016 0.110 0.003 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.744) 0.971 0.379 0.942 0.999 
   1   (0.256) 0.029 0.621 0.058 0.001 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.742) 0.995 0.975 0.622 0.962 
   1   (0.258) 0.005 0.025 0.378 0.038 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.312) 0.014 0.096 0.413 0.433 
   0   (0.688) 0.986 0.904 0.587 0.567 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.730) 0.986 0.983 0.741 0.879 
   1   (0.270) 0.014 0.017 0.259 0.121 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.817) 0.969 0.976 0.990 0.999 
   1   (0.183) 0.031 0.024 0.010 0.001 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.828) 0.999 0.995 0.990 0.949 
   1   (0.172) 0.001 0.005 0.010 0.051 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.788) 0.995 0.992 0.984 0.977 
   1   (0.212) 0.005 0.008 0.016 0.023 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.774) 0.997 0.900 0.988 0.970 
   1   (0.226) 0.003 0.100 0.012 0.030 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.488) 0.227 0.570 0.632 0.320 
   0   (0.512) 0.773 0.430 0.368 0.680 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.835) 0.999 0.994 0.979 0.954 
   1   (0.165) 0.001 0.006 0.021 0.046 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.669) 0.979 0.112 0.519 0.998 
   1   (0.331) 0.021 0.888 0.481 0.002 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.546) 0.053 0.925 0.098 0.994 
   1   (0.454) 0.947 0.075 0.902 0.006 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.771) 0.987 0.991 0.960 0.990 
   1   (0.229) 0.013 0.009 0.040 0.010 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.680) 0.093 0.844 0.980 0.995 
   1   (0.320) 0.907 0.156 0.020 0.005 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.813) 0.953 0.967 0.992 0.999 
   1   (0.187) 0.047 0.033 0.008 0.001 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.817) 0.973 0.993 0.942 0.999 
   1   (0.183) 0.027 0.007 0.058 0.001 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.679) 0.612 0.956 0.310 0.998 
   1   (0.321) 0.388 0.044 0.690 0.002 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.775) 0.994 0.991 0.977 0.970 
   1   (0.225) 0.006 0.009 0.023 0.030 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.380) 0.242 0.135 0.301 0.142 
   0   (0.620) 0.758 0.865 0.699 0.858 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.566) 0.081 0.029 0.975 0.997 
   0   (0.434) 0.919 0.971 0.025 0.003 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.822) 0.956 0.993 0.983 0.999 
   1   (0.178) 0.044 0.007 0.017 0.001 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.727) 0.954 0.598 0.957 0.998 
   1   (0.273) 0.046 0.402 0.043 0.002 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.798) 0.957 0.924 0.944 0.999 
   1   (0.202) 0.043 0.076 0.056 0.001 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.494) 0.672 0.799 0.126 0.228 
   1   (0.506) 0.328 0.201 0.874 0.772 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.759) 0.801 0.983 0.753 0.999 
   1   (0.241) 0.199 0.017 0.247 0.001 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.827) 0.999 0.987 0.990 0.943 
   1   (0.173) 0.001 0.013 0.010 0.057 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.754) 0.975 0.978 0.202 0.999 
   1   (0.246) 0.025 0.022 0.798 0.001 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.807) 0.998 0.032 0.989 0.999 
   1   (0.193) 0.002 0.968 0.011 0.001 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.764) 0.704 0.912 0.985 0.998 
   1   (0.236) 0.296 0.088 0.015 0.002 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.806) 0.947 0.932 0.990 0.999 
   1   (0.194) 0.053 0.068 0.010 0.001 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.722) 0.951 0.938 0.980 0.960 
   1   (0.278) 0.049 0.062 0.020 0.040 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.800) 0.966 0.950 0.939 0.998 
   1   (0.200) 0.034 0.050 0.061 0.002 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.184) 0.001 0.005 0.008 0.374 
   0   (0.816) 0.999 0.995 0.992 0.626 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.753) 0.690 0.967 0.848 0.998 
   1   (0.247) 0.310 0.033 0.152 0.002 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.792) 0.997 0.028 0.988 0.999 
   1   (0.208) 0.003 0.972 0.012 0.001 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.698) 0.061 0.956 0.985 0.998 
   1   (0.302) 0.939 0.044 0.015 0.002 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.216) 0.002 0.031 0.029 0.641 
   0   (0.784) 0.998 0.969 0.971 0.359 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.734) 0.960 0.993 0.989 0.959 
   1   (0.266) 0.040 0.007 0.011 0.041 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.788) 0.801 0.977 0.934 0.999 
   1   (0.212) 0.199 0.023 0.066 0.001 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.826) 0.982 0.988 0.993 0.999 
   1   (0.174) 0.018 0.012 0.007 0.001 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.817) 0.989 0.993 0.694 0.999 
   1   (0.183) 0.011 0.007 0.306 0.001 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.816) 0.995 0.493 0.974 0.999 
   1   (0.184) 0.005 0.507 0.026 0.001 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.783) 0.791 0.917 0.988 0.999 
   1   (0.217) 0.209 0.083 0.012 0.001 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.805) 0.995 0.994 0.200 0.999 
   1   (0.195) 0.005 0.006 0.800 0.001 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.778) 0.990 0.826 0.962 0.996 
   1   (0.222) 0.010 0.174 0.038 0.004 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.825) 0.966 0.993 0.984 0.999 
   1   (0.175) 0.034 0.007 0.016 0.001 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.756) 0.992 0.943 0.960 0.969 
   1   (0.244) 0.008 0.057 0.040 0.031 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.807) 0.998 0.038 0.990 0.999 
   1   (0.193) 0.002 0.962 0.010 0.001 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.813) 0.999 0.993 0.964 0.816 
   1   (0.187) 0.001 0.007 0.036 0.184 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.822) 0.983 0.950 0.989 0.999 
   1   (0.178) 0.017 0.050 0.011 0.001 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.620) 0.406 0.760 0.263 0.998 
   1   (0.380) 0.594 0.240 0.737 0.002 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.726) 0.982 0.965 0.965 0.812 
   1   (0.274) 0.018 0.035 0.035 0.188 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.611) 0.982 0.960 0.075 0.427 
   1   (0.389) 0.018 0.040 0.925 0.573 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.831) 0.999 0.995 0.994 0.952 
   1   (0.169) 0.001 0.005 0.006 0.048 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.734) 0.989 0.985 0.893 0.688 
   1   (0.266) 0.011 0.015 0.107 0.312 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.804) 0.997 0.056 0.983 0.999 
   1   (0.196) 0.003 0.944 0.017 0.001 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.421) 0.290 0.540 0.100 0.272 
   0   (0.579) 0.710 0.460 0.900 0.728 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.820) 0.960 0.989 0.988 0.999 
   1   (0.180) 0.040 0.011 0.012 0.001 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.838) 0.999 0.995 0.993 0.971 
   1   (0.162) 0.001 0.005 0.007 0.029 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.804) 0.998 0.089 0.986 0.998 
   1   (0.196) 0.002 0.911 0.014 0.002 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.588) 0.008 0.928 0.859 0.998 
   1   (0.412) 0.992 0.072 0.141 0.002 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.546) 0.070 0.371 0.912 0.974 
   1   (0.454) 0.930 0.629 0.088 0.026 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.824) 0.999 0.994 0.993 0.865 
   1   (0.176) 0.001 0.006 0.007 0.135 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.798) 0.895 0.977 0.982 0.999 
   1   (0.202) 0.105 0.023 0.018 0.001 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.714) 0.924 0.982 0.967 0.954 
   1   (0.286) 0.076 0.018 0.033 0.046 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.837) 0.999 0.996 0.993 0.942 
   1   (0.163) 0.001 0.004 0.007 0.058 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.781) 0.984 0.994 0.303 0.999 
   1   (0.219) 0.016 0.006 0.697 0.001 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.832) 0.999 0.994 0.994 0.915 
   1   (0.168) 0.001 0.006 0.006 0.085 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.740) 0.983 0.956 0.983 0.967 
   1   (0.260) 0.017 0.044 0.017 0.033 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.833) 0.999 0.993 0.993 0.938 
   1   (0.167) 0.001 0.007 0.007 0.062 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.760) 0.987 0.992 0.979 0.979 
   1   (0.240) 0.013 0.008 0.021 0.021 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.835) 0.999 0.995 0.992 0.969 
   1   (0.165) 0.001 0.005 0.008 0.031 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.721) 0.994 0.218 0.983 0.977 
   1   (0.279) 0.006 0.782 0.017 0.023 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.840) 0.999 0.996 0.993 0.970 
   1   (0.160) 0.001 0.004 0.007 0.030 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.811) 0.998 0.067 0.983 0.999 
   1   (0.189) 0.002 0.933 0.017 0.001 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.610) 0.817 0.242 0.464 0.997 
   1   (0.390) 0.183 0.758 0.536 0.003 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.837) 0.999 0.995 0.994 0.962 
   1   (0.163) 0.001 0.005 0.006 0.038 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.512) 0.974 0.061 0.054 0.950 
   1   (0.488) 0.026 0.939 0.946 0.050 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.655) 0.974 0.964 0.980 0.027 
   1   (0.345) 0.026 0.036 0.020 0.973 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.705) 0.953 0.826 0.409 0.995 
   1   (0.295) 0.047 0.174 0.591 0.005 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.600) 0.052 0.971 0.714 0.984 
   1   (0.400) 0.948 0.029 0.286 0.016 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.791) 0.922 0.918 0.970 0.999 
   1   (0.209) 0.078 0.082 0.030 0.001 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.831) 0.975 0.995 0.983 0.999 
   1   (0.169) 0.025 0.005 0.017 0.001 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.822) 0.983 0.970 0.989 0.999 
   1   (0.178) 0.017 0.030 0.011 0.001 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.830) 0.981 0.993 0.953 0.999 
   1   (0.170) 0.019 0.007 0.047 0.001 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.824) 0.969 0.995 0.965 0.999 
   1   (0.176) 0.031 0.005 0.035 0.001 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.829) 0.977 0.995 0.989 0.999 
   1   (0.171) 0.023 0.005 0.011 0.001 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.297) 0.031 0.160 0.020 0.135 
   0   (0.703) 0.969 0.840 0.980 0.865 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.668) 0.911 0.947 0.857 0.724 
   1   (0.332) 0.089 0.053 0.143 0.276 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.740) 0.791 0.630 0.973 0.999 
   1   (0.260) 0.209 0.370 0.027 0.001 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.829) 0.995 0.531 0.992 0.999 
   1   (0.171) 0.005 0.469 0.008 0.001 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.834) 0.999 0.995 0.993 0.952 
   1   (0.166) 0.001 0.005 0.007 0.048 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.819) 0.982 0.967 0.991 0.999 
   1   (0.181) 0.018 0.033 0.009 0.001 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.673) 0.625 0.905 0.348 0.998 
   1   (0.327) 0.375 0.095 0.652 0.002 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.830) 0.999 0.996 0.993 0.906 
   1   (0.170) 0.001 0.004 0.007 0.094 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.818) 0.950 0.983 0.992 0.999 
   1   (0.182) 0.050 0.017 0.008 0.001 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.807) 0.991 0.714 0.967 0.997 
   1   (0.193) 0.009 0.286 0.033 0.003 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.716) 0.972 0.990 0.822 0.948 
   1   (0.284) 0.028 0.010 0.178 0.052 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.805) 0.977 0.875 0.939 0.999 
   1   (0.195) 0.023 0.125 0.061 0.001 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.763) 0.995 0.992 0.928 0.876 
   1   (0.237) 0.005 0.008 0.072 0.124 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.706) 0.949 0.964 0.893 0.919 
   1   (0.294) 0.051 0.036 0.107 0.081 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.819) 0.999 0.994 0.992 0.710 
   1   (0.181) 0.001 0.006 0.008 0.290 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.798) 0.998 0.987 0.941 0.800 
   1   (0.202) 0.002 0.013 0.059 0.200 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.640) 0.879 0.898 0.272 0.988 
   1   (0.360) 0.121 0.102 0.728 0.012 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.798) 0.998 0.031 0.987 0.999 
   1   (0.202) 0.002 0.969 0.013 0.001 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.820) 0.959 0.983 0.988 0.999 
   1   (0.180) 0.041 0.017 0.012 0.001 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.796) 0.896 0.992 0.903 0.999 
   1   (0.204) 0.104 0.008 0.097 0.001 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.832) 0.999 0.994 0.993 0.941 
   1   (0.168) 0.001 0.006 0.007 0.059 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.807) 0.965 0.992 0.870 0.999 
   1   (0.193) 0.035 0.008 0.130 0.001 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.784) 0.802 0.941 0.959 0.999 
   1   (0.216) 0.198 0.059 0.041 0.001 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.802) 0.972 0.988 0.890 0.999 
   1   (0.198) 0.028 0.012 0.110 0.001 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.611) 0.189 0.825 0.838 0.978 
   1   (0.389) 0.811 0.175 0.162 0.022 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.675) 0.717 0.969 0.588 0.990 
   1   (0.325) 0.283 0.031 0.412 0.010 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.830) 0.983 0.992 0.994 0.999 
   1   (0.170) 0.017 0.008 0.006 0.001 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.817) 0.961 0.983 0.979 0.999 
   1   (0.183) 0.039 0.017 0.021 0.001 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.720) 0.994 0.100 0.528 0.998 
   1   (0.280) 0.006 0.900 0.472 0.002 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.229) 0.002 0.007 0.021 0.978 
   0   (0.771) 0.998 0.993 0.979 0.022 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.816) 0.962 0.993 0.963 0.999 
   1   (0.184) 0.038 0.007 0.037 0.001 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.818) 0.978 0.988 0.940 0.998 
   1   (0.182) 0.022 0.012 0.060 0.002 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.722) 0.982 0.984 0.733 0.958 
   1   (0.278) 0.018 0.016 0.267 0.042 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.765) 0.996 0.910 0.972 0.954 
   1   (0.235) 0.004 0.090 0.028 0.046 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.644) 0.950 0.901 0.110 0.989 
   1   (0.356) 0.050 0.099 0.890 0.011 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.788) 0.893 0.984 0.876 0.999 
   1   (0.212) 0.107 0.016 0.124 0.001 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.798) 0.974 0.924 0.909 0.999 
   1   (0.202) 0.026 0.076 0.091 0.001 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.811) 0.948 0.983 0.989 0.999 
   1   (0.189) 0.052 0.017 0.011 0.001 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.828) 0.978 0.991 0.993 0.999 
   1   (0.172) 0.022 0.009 0.007 0.001 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.823) 0.986 0.933 0.993 0.999 
   1   (0.177) 0.014 0.067 0.007 0.001 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.822) 0.999 0.990 0.990 0.842 
   1   (0.178) 0.001 0.010 0.010 0.158 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.176) 0.001 0.005 0.007 0.249 
   0   (0.824) 0.999 0.995 0.993 0.751 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.832) 0.995 0.675 0.990 0.999 
   1   (0.168) 0.005 0.325 0.010 0.001 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.646) 0.897 0.959 0.637 0.778 
   1   (0.354) 0.103 0.041 0.363 0.222 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.427) 0.003 0.020 0.942 0.997 
   0   (0.573) 0.997 0.980 0.058 0.003 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.641) 0.905 0.891 0.771 0.562 
   1   (0.359) 0.095 0.109 0.229 0.438 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.747) 0.987 0.992 0.987 0.862 
   1   (0.253) 0.013 0.008 0.013 0.138 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.786) 0.995 0.168 0.965 0.999 
   1   (0.214) 0.005 0.832 0.035 0.001 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.492) 0.014 0.212 0.830 0.996 
   0   (0.508) 0.986 0.788 0.170 0.004 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.740) 0.186 0.963 0.984 0.999 
   1   (0.260) 0.814 0.037 0.016 0.001 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.820) 0.999 0.995 0.078 0.999 
   1   (0.180) 0.001 0.005 0.922 0.001 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.840) 0.999 0.995 0.994 0.961 
   1   (0.160) 0.001 0.005 0.006 0.039 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.820) 0.956 0.987 0.984 0.999 
   1   (0.180) 0.044 0.013 0.016 0.001 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.798) 0.945 0.980 0.924 0.998 
   1   (0.202) 0.055 0.020 0.076 0.002 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.810) 0.980 0.993 0.776 0.999 
   1   (0.190) 0.020 0.007 0.224 0.001 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.826) 0.999 0.995 0.992 0.911 
   1   (0.174) 0.001 0.005 0.008 0.089 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.716) 0.591 0.905 0.643 0.998 
   1   (0.284) 0.409 0.095 0.357 0.002 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.813) 0.984 0.954 0.818 0.999 
   1   (0.187) 0.016 0.046 0.182 0.001 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.833) 0.999 0.995 0.992 0.918 
   1   (0.167) 0.001 0.005 0.008 0.082 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.469) 0.755 0.263 0.240 0.748 
   1   (0.531) 0.245 0.737 0.760 0.252 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.770) 0.943 0.787 0.897 0.999 
   1   (0.230) 0.057 0.213 0.103 0.001 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.794) 0.898 0.971 0.895 0.999 
   1   (0.206) 0.102 0.029 0.105 0.001 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.655) 0.989 0.838 0.224 0.877 
   1   (0.345) 0.011 0.162 0.776 0.123 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.684) 0.938 0.963 0.470 0.990 
   1   (0.316) 0.062 0.037 0.530 0.010 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.334) 0.028 0.571 0.028 0.031 
   0   (0.666) 0.972 0.429 0.972 0.969 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.716) 0.997 0.091 0.271 0.999 
   1   (0.284) 0.003 0.909 0.729 0.001 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.230) 0.001 0.011 0.013 0.983 
   0   (0.770) 0.999 0.989 0.987 0.017 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.829) 0.983 0.991 0.991 0.999 
   1   (0.171) 0.017 0.009 0.009 0.001 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.632) 0.915 0.945 0.469 0.870 
   1   (0.368) 0.085 0.055 0.531 0.130 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.443) 0.229 0.039 0.793 0.489 
   0   (0.557) 0.771 0.961 0.207 0.511 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.790) 0.848 0.987 0.904 0.999 
   1   (0.210) 0.152 0.013 0.096 0.001 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.657) 0.633 0.901 0.839 0.977 
   1   (0.343) 0.367 0.099 0.161 0.023 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.252) 0.001 0.008 0.014 0.996 
   0   (0.748) 0.999 0.992 0.986 0.004 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.832) 0.999 0.995 0.993 0.952 
   1   (0.168) 0.001 0.005 0.007 0.048 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.842) 0.999 0.996 0.995 0.952 
   1   (0.158) 0.001 0.004 0.005 0.048 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.816) 0.953 0.990 0.992 0.999 
   1   (0.184) 0.047 0.010 0.008 0.001 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.829) 0.999 0.980 0.993 0.972 
   1   (0.171) 0.001 0.020 0.007 0.028 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.780) 0.891 0.893 0.965 0.999 
   1   (0.220) 0.109 0.107 0.035 0.001 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.839) 0.999 0.995 0.988 0.961 
   1   (0.161) 0.001 0.005 0.012 0.039 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.230) 0.007 0.007 0.034 0.067 
   0   (0.770) 0.993 0.993 0.966 0.933 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.692) 0.511 0.728 0.836 0.998 
   1   (0.308) 0.489 0.272 0.164 0.002 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.819) 0.998 0.994 0.077 0.999 
   1   (0.181) 0.002 0.006 0.923 0.001 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.677) 0.384 0.901 0.554 0.998 
   1   (0.323) 0.616 0.099 0.446 0.002 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.763) 0.782 0.968 0.828 0.999 
   1   (0.237) 0.218 0.032 0.172 0.001 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.779) 0.992 0.480 0.987 0.999 
   1   (0.221) 0.008 0.520 0.013 0.001 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.418) 0.008 0.037 0.708 0.996 
   0   (0.582) 0.992 0.963 0.292 0.004 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.833) 0.999 0.995 0.987 0.962 
   1   (0.167) 0.001 0.005 0.013 0.038 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.793) 0.997 0.987 0.901 0.931 
   1   (0.207) 0.003 0.013 0.099 0.069 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.590) 0.872 0.979 0.112 0.924 
   1   (0.410) 0.128 0.021 0.888 0.076 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.536) 0.402 0.893 0.343 0.670 
   1   (0.464) 0.598 0.107 0.657 0.330 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.738) 0.988 0.991 0.845 0.886 
   1   (0.262) 0.012 0.009 0.155 0.114 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.818) 0.949 0.990 0.992 0.999 
   1   (0.182) 0.051 0.010 0.008 0.001 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.822) 0.988 0.991 0.752 0.999 
   1   (0.178) 0.012 0.009 0.248 0.001 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.826) 0.979 0.994 0.954 0.999 
   1   (0.174) 0.021 0.006 0.046 0.001 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.597) 0.097 0.969 0.549 0.982 
   1   (0.403) 0.903 0.031 0.451 0.018 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.745) 0.984 0.221 0.921 0.999 
   1   (0.255) 0.016 0.779 0.079 0.001 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.701) 0.989 0.074 0.971 0.991 
   1   (0.299) 0.011 0.926 0.029 0.009 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.751) 0.994 0.956 0.875 0.911 
   1   (0.249) 0.006 0.044 0.125 0.089 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.814) 0.955 0.992 0.986 0.999 
   1   (0.186) 0.045 0.008 0.014 0.001 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.838) 0.999 0.996 0.993 0.953 
   1   (0.162) 0.001 0.004 0.007 0.047 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.166) 0.001 0.007 0.081 0.036 
   0   (0.834) 0.999 0.993 0.919 0.964 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.725) 0.950 0.988 0.964 0.960 
   1   (0.275) 0.050 0.012 0.036 0.040 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.475) 0.283 0.087 0.202 0.990 
   0   (0.525) 0.717 0.913 0.798 0.010 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.342) 0.012 0.019 0.037 0.996 
   0   (0.658) 0.988 0.981 0.963 0.004 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.830) 0.983 0.995 0.973 0.999 
   1   (0.170) 0.017 0.005 0.027 0.001 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.805) 0.929 0.983 0.968 0.999 
   1   (0.195) 0.071 0.017 0.032 0.001 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.798) 0.996 0.994 0.130 0.999 
   1   (0.202) 0.004 0.006 0.870 0.001 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.813) 0.972 0.991 0.927 0.999 
   1   (0.187) 0.028 0.009 0.073 0.001 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.834) 0.999 0.995 0.991 0.970 
   1   (0.166) 0.001 0.005 0.009 0.030 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.800) 0.997 0.985 0.964 0.902 
   1   (0.200) 0.003 0.015 0.036 0.098 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.488) 0.855 0.138 0.156 0.958 
   1   (0.512) 0.145 0.862 0.844 0.042 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.832) 0.999 0.995 0.992 0.941 
   1   (0.168) 0.001 0.005 0.008 0.059 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.675) 0.933 0.950 0.571 0.975 
   1   (0.325) 0.067 0.050 0.429 0.025 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.207) 0.002 0.015 0.009 0.824 
   0   (0.793) 0.998 0.985 0.991 0.176 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.269) 0.003 0.008 0.052 0.993 
   0   (0.731) 0.997 0.992 0.948 0.007 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.801) 0.964 0.939 0.876 0.999 
   1   (0.199) 0.036 0.061 0.124 0.001 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.829) 0.983 0.991 0.993 0.999 
   1   (0.171) 0.017 0.009 0.007 0.001 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.773) 0.724 0.913 0.981 0.999 
   1   (0.227) 0.276 0.087 0.019 0.001 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.665) 0.916 0.830 0.980 0.586 
   1   (0.335) 0.084 0.170 0.020 0.414 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.754) 0.988 0.975 0.979 0.970 
   1   (0.246) 0.012 0.025 0.021 0.030 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.200) 0.001 0.006 0.008 0.766 
   0   (0.800) 0.999 0.994 0.992 0.234 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.467) 0.006 0.984 0.036 0.996 
   1   (0.533) 0.994 0.016 0.964 0.004 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.796) 0.979 0.988 0.987 0.994 
   1   (0.204) 0.021 0.012 0.013 0.006 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.827) 0.999 0.993 0.993 0.875 
   1   (0.173) 0.001 0.007 0.007 0.125 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.759) 0.980 0.722 0.788 0.996 
   1   (0.241) 0.020 0.278 0.212 0.004 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.791) 0.891 0.973 0.927 0.999 
   1   (0.209) 0.109 0.027 0.073 0.001 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.828) 0.981 0.991 0.991 0.999 
   1   (0.172) 0.019 0.009 0.009 0.001 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.808) 0.965 0.866 0.989 0.999 
   1   (0.192) 0.035 0.134 0.011 0.001 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.818) 0.999 0.944 0.993 0.946 
   1   (0.182) 0.001 0.056 0.007 0.054 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.820) 0.998 0.308 0.992 0.999 
   1   (0.180) 0.002 0.692 0.008 0.001 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.827) 0.977 0.990 0.993 0.999 
   1   (0.173) 0.023 0.010 0.007 0.001 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.464) 0.306 0.220 0.760 0.335 
   0   (0.536) 0.694 0.780 0.240 0.665 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.464) 0.007 0.523 0.957 0.971 
   0   (0.536) 0.993 0.477 0.043 0.029 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.810) 0.946 0.975 0.985 0.999 
   1   (0.190) 0.054 0.025 0.015 0.001 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.747) 0.485 0.861 0.955 0.999 
   1   (0.253) 0.515 0.139 0.045 0.001 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.826) 0.981 0.974 0.987 0.999 
   1   (0.174) 0.019 0.026 0.013 0.001 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.645) 0.906 0.028 0.856 0.996 
   1   (0.355) 0.094 0.972 0.144 0.004 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.557) 0.839 0.100 0.884 0.857 
   1   (0.443) 0.161 0.900 0.116 0.143 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.804) 0.987 0.947 0.985 0.996 
   1   (0.196) 0.013 0.053 0.015 0.004 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.825) 0.999 0.991 0.993 0.811 
   1   (0.175) 0.001 0.009 0.007 0.189 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.681) 0.874 0.981 0.672 0.976 
   1   (0.319) 0.126 0.019 0.328 0.024 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.832) 0.999 0.996 0.994 0.912 
   1   (0.168) 0.001 0.004 0.006 0.088 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.767) 0.997 0.955 0.966 0.865 
   1   (0.233) 0.003 0.045 0.034 0.135 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.826) 0.999 0.995 0.993 0.810 
   1   (0.174) 0.001 0.005 0.007 0.190 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.826) 0.999 0.994 0.214 0.999 
   1   (0.174) 0.001 0.006 0.786 0.001 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.681) 0.875 0.968 0.868 0.904 
   1   (0.319) 0.125 0.032 0.132 0.096 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.759) 0.992 0.091 0.985 0.999 
   1   (0.241) 0.008 0.909 0.015 0.001 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.815) 0.983 0.758 0.944 0.998 
   1   (0.185) 0.017 0.242 0.056 0.002 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.797) 0.974 0.992 0.694 0.999 
   1   (0.203) 0.026 0.008 0.306 0.001 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.815) 0.972 0.992 0.947 0.999 
   1   (0.185) 0.028 0.008 0.053 0.001 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.476) 0.361 0.186 0.408 0.966 
   1   (0.524) 0.639 0.814 0.592 0.034 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.823) 0.999 0.995 0.994 0.791 
   1   (0.177) 0.001 0.005 0.006 0.209 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.758) 0.750 0.815 0.973 0.999 
   1   (0.242) 0.250 0.185 0.027 0.001 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.647) 0.968 0.892 0.438 0.805 
   1   (0.353) 0.032 0.108 0.562 0.195 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.821) 0.999 0.994 0.990 0.895 
   1   (0.179) 0.001 0.006 0.010 0.105 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.777) 0.920 0.965 0.793 0.999 
   1   (0.223) 0.080 0.035 0.207 0.001 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.336) 0.015 0.015 0.371 0.920 
   0   (0.664) 0.985 0.985 0.629 0.080 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.803) 0.997 0.978 0.099 0.999 
   1   (0.197) 0.003 0.022 0.901 0.001 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.808) 0.916 0.979 0.984 0.999 
   1   (0.192) 0.084 0.021 0.016 0.001 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.838) 0.999 0.994 0.990 0.969 
   1   (0.162) 0.001 0.006 0.010 0.031 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.718) 0.959 0.977 0.983 0.882 
   1   (0.282) 0.041 0.023 0.017 0.118 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.567) 0.358 0.616 0.688 0.957 
   0   (0.433) 0.642 0.384 0.312 0.043 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.280) 0.003 0.013 0.594 0.466 
   0   (0.720) 0.997 0.987 0.406 0.534 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.829) 0.985 0.957 0.982 0.999 
   1   (0.171) 0.015 0.043 0.018 0.001 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.566) 0.721 0.575 0.668 0.788 
   1   (0.434) 0.279 0.425 0.332 0.212 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.479) 0.927 0.062 0.092 0.918 
   1   (0.521) 0.073 0.938 0.908 0.082 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.666) 0.490 0.287 0.973 0.998 
   1   (0.334) 0.510 0.713 0.027 0.002 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.760) 0.654 0.982 0.907 0.997 
   1   (0.240) 0.346 0.018 0.093 0.003 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.776) 0.994 0.966 0.986 0.846 
   1   (0.224) 0.006 0.034 0.014 0.154 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.829) 0.984 0.992 0.888 0.999 
   1   (0.171) 0.016 0.008 0.112 0.001 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.626) 0.987 0.069 0.703 0.953 
   1   (0.374) 0.013 0.931 0.297 0.047 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.810) 0.977 0.980 0.897 0.999 
   1   (0.190) 0.023 0.020 0.103 0.001 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.836) 0.999 0.995 0.993 0.966 
   1   (0.164) 0.001 0.005 0.007 0.034 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.731) 0.997 0.213 0.985 0.960 
   1   (0.269) 0.003 0.787 0.015 0.040 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.823) 0.995 0.995 0.381 0.999 
   1   (0.177) 0.005 0.005 0.619 0.001 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.819) 0.989 0.747 0.965 0.999 
   1   (0.181) 0.011 0.253 0.035 0.001 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.811) 0.998 0.062 0.990 0.999 
   1   (0.189) 0.002 0.938 0.010 0.001 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.824) 0.970 0.989 0.977 0.999 
   1   (0.176) 0.030 0.011 0.023 0.001 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.802) 0.936 0.992 0.931 0.999 
   1   (0.198) 0.064 0.008 0.069 0.001 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.670) 0.949 0.235 0.960 0.991 
   1   (0.330) 0.051 0.765 0.040 0.009 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.810) 0.997 0.978 0.481 0.997 
   1   (0.190) 0.003 0.022 0.519 0.003 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.742) 0.901 0.986 0.490 0.999 
   1   (0.258) 0.099 0.014 0.510 0.001 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.627) 0.655 0.832 0.871 0.834 
   1   (0.373) 0.345 0.168 0.129 0.166 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.754) 0.988 0.970 0.989 0.981 
   1   (0.246) 0.012 0.030 0.011 0.019 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.693) 0.834 0.912 0.924 0.977 
   1   (0.307) 0.166 0.088 0.076 0.023 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.819) 0.977 0.984 0.991 0.999 
   1   (0.181) 0.023 0.016 0.009 0.001 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.622) 0.294 0.078 0.987 0.998 
   1   (0.378) 0.706 0.922 0.013 0.002 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.836) 0.999 0.995 0.989 0.952 
   1   (0.164) 0.001 0.005 0.011 0.048 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.787) 0.998 0.936 0.990 0.620 
   1   (0.213) 0.002 0.064 0.010 0.380 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.740) 0.988 0.992 0.981 0.772 
   1   (0.260) 0.012 0.008 0.019 0.228 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.738) 0.984 0.984 0.972 0.839 
   1   (0.262) 0.016 0.016 0.028 0.161 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.797) 0.991 0.687 0.774 0.998 
   1   (0.203) 0.009 0.313 0.226 0.002 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.820) 0.984 0.995 0.887 0.999 
   1   (0.180) 0.016 0.005 0.113 0.001 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.593) 0.235 0.152 0.832 0.998 
   0   (0.407) 0.765 0.848 0.168 0.002 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.802) 0.997 0.053 0.988 0.999 
   1   (0.198) 0.003 0.947 0.012 0.001 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.774) 0.994 0.951 0.959 0.983 
   1   (0.226) 0.006 0.049 0.041 0.017 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.821) 0.977 0.968 0.993 0.999 
   1   (0.179) 0.023 0.032 0.007 0.001 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.375) 0.015 0.161 0.030 0.997 
   0   (0.625) 0.985 0.839 0.970 0.003 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.575) 0.065 0.085 0.988 0.997 
   0   (0.425) 0.935 0.915 0.012 0.003 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.806) 0.931 0.988 0.955 0.999 
   1   (0.194) 0.069 0.012 0.045 0.001 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.807) 0.998 0.993 0.884 0.954 
   1   (0.193) 0.002 0.007 0.116 0.046 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.753) 0.980 0.307 0.838 0.999 
   1   (0.247) 0.020 0.693 0.162 0.001 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.818) 0.999 0.994 0.990 0.791 
   1   (0.182) 0.001 0.006 0.010 0.209 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.719) 0.540 0.973 0.638 0.998 
   1   (0.281) 0.460 0.027 0.362 0.002 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.838) 0.999 0.996 0.993 0.962 
   1   (0.162) 0.001 0.004 0.007 0.038 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.824) 0.999 0.995 0.987 0.907 
   1   (0.176) 0.001 0.005 0.013 0.093 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.775) 0.996 0.928 0.988 0.981 
   1   (0.225) 0.004 0.072 0.012 0.019 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.623) 0.041 0.972 0.966 0.982 
   1   (0.377) 0.959 0.028 0.034 0.018 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.652) 0.987 0.958 0.098 0.809 
   1   (0.348) 0.013 0.042 0.902 0.191 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.806) 0.972 0.994 0.845 0.999 
   1   (0.194) 0.028 0.006 0.155 0.001 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-15.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=20306,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	