

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-5.str.out -D 32403 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.029  0.613  0.006  0.351  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1164  0.0818  0.1691  
 2   0.1164     -    0.0573  0.1301  
 3   0.0818  0.0573     -    0.0787  
 4   0.1691  0.1301  0.0787     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1062 
cluster  2  : 0.1006 
cluster  3  : 0.3722 
cluster  4  : 0.0792 

--------------------------------------------
Estimated Ln Prob of Data   = -27248.8
Mean value of ln likelihood = -26929.6
Variance of ln likelihood   = 638.4
Mean value of alpha         = 0.0620

Mean value of Fst_1         = 0.8669
Mean value of Fst_2         = 0.5186
Mean value of Fst_3         = 0.0160
Mean value of Fst_4         = 0.6757


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.002 0.016 0.003 0.979 
  2  aht2456_terrestris    (1)   :  0.005 0.787 0.017 0.192 
  3  aht2564_terrestris    (0)   :  0.001 0.997 0.001 0.001 
  4  aht2885_terrestris    (2)   :  0.001 0.977 0.020 0.003 
  5  aht3419_terrestris    (1)   :  0.016 0.791 0.006 0.187 
  6  aht3421_terrestris    (0)   :  0.001 0.972 0.005 0.021 
  7  aht3428_terrestris    (0)   :  0.002 0.996 0.002 0.001 
  8  aht3460_americanus    (1)   :  0.000 0.000 0.000 0.999 
  9  aht3462_americanus    (1)   :  0.001 0.002 0.006 0.991 
 10  aht3463_americanus    (3)   :  0.001 0.001 0.001 0.997 
 11  aht3833_terrestris    (4)   :  0.000 0.999 0.001 0.000 
 12  aht3997_terrestris    (1)   :  0.006 0.925 0.030 0.039 
 13  aht3998_terrestris    (1)   :  0.074 0.759 0.002 0.165 
 14  aht5277_terrestris    (1)   :  0.000 0.994 0.003 0.002 
 15  aht5278_terrestris    (1)   :  0.001 0.998 0.001 0.000 
 16   kac100_terrestris    (1)   :  0.001 0.997 0.002 0.001 
 17   kac101_americanus    (0)   :  0.000 0.001 0.001 0.998 
 18   kac102_terrestris    (1)   :  0.121 0.876 0.001 0.002 
 19   kac103_terrestris    (2)   :  0.124 0.870 0.003 0.003 
 20   kac104_terrestris    (1)   :  0.100 0.881 0.016 0.003 
 21   kac105_americanus    (0)   :  0.000 0.000 0.001 0.999 
 22   kac106_americanus    (2)   :  0.000 0.000 0.000 0.999 
 23   kac107_americanus    (0)   :  0.000 0.001 0.000 0.999 
 24   kac108_terrestris    (0)   :  0.004 0.836 0.062 0.098 
 25   kac110_americanus    (0)   :  0.000 0.000 0.000 0.999 
 26   kac111_americanus    (0)   :  0.087 0.402 0.002 0.509 
 27   kac112_terrestris   (35)   :  0.007 0.952 0.009 0.033 
 28   kac116_americanus    (3)   :  0.000 0.000 0.000 0.999 
 29   kac121_terrestris    (0)   :  0.002 0.951 0.035 0.012 
 30   kac123_terrestris    (0)   :  0.061 0.916 0.022 0.001 
 31   kac124_terrestris    (7)   :  0.056 0.942 0.002 0.001 
 32   kac126_terrestris   (32)   :  0.068 0.929 0.002 0.001 
 33   kac133_terrestris    (1)   :  0.003 0.970 0.022 0.005 
 34   kac134_terrestris    (1)   :  0.001 0.982 0.009 0.008 
 35   kac135_terrestris    (1)   :  0.001 0.992 0.004 0.003 
 36   kac136_terrestris    (2)   :  0.001 0.899 0.027 0.072 
 37   kac138_americanus    (1)   :  0.385 0.002 0.002 0.611 
 38   kac139_americanus    (0)   :  0.005 0.000 0.001 0.994 
 39   kac140_terrestris    (2)   :  0.001 0.994 0.003 0.001 
 40   kac141_terrestris    (1)   :  0.105 0.893 0.001 0.001 
 41   kac142_terrestris    (2)   :  0.206 0.790 0.001 0.003 
 42   kac143_terrestris    (2)   :  0.060 0.935 0.003 0.001 
 43   kac144_terrestris    (1)   :  0.140 0.856 0.003 0.001 
 44   kac145_terrestris    (0)   :  0.117 0.882 0.001 0.000 
 45   kac146_terrestris    (0)   :  0.074 0.924 0.001 0.000 
 46   kac147_terrestris    (0)   :  0.001 0.943 0.001 0.055 
 47   kac148_terrestris    (1)   :  0.043 0.946 0.010 0.001 
 48   kac149_terrestris    (2)   :  0.001 0.952 0.004 0.043 
 49   kac150_terrestris    (1)   :  0.001 0.998 0.001 0.001 
 50   kac151_terrestris    (0)   :  0.047 0.935 0.004 0.013 
 51   kac152_terrestris   (29)   :  0.010 0.981 0.005 0.004 
 52   kac153_terrestris    (4)   :  0.098 0.864 0.003 0.035 
 53   kac154_terrestris    (4)   :  0.014 0.984 0.001 0.001 
 54   kac155_terrestris    (0)   :  0.028 0.917 0.044 0.011 
 55   kac156_terrestris    (5)   :  0.002 0.994 0.002 0.002 
 56   kac158_terrestris    (1)   :  0.152 0.847 0.001 0.000 
 57   kac159_terrestris    (7)   :  0.003 0.987 0.010 0.001 
 58    kac16_terrestris    (0)   :  0.001 0.988 0.011 0.001 
 59   kac160_terrestris    (0)   :  0.001 0.998 0.001 0.001 
 60   kac161_terrestris   (14)   :  0.319 0.677 0.002 0.002 
 61   kac162_terrestris    (0)   :  0.070 0.921 0.002 0.007 
 62   kac163_terrestris    (0)   :  0.001 0.998 0.001 0.001 
 63   kac164_terrestris    (1)   :  0.003 0.993 0.003 0.001 
 64   kac167_terrestris    (2)   :  0.004 0.981 0.006 0.009 
 65   kac172_americanus   (10)   :  0.008 0.088 0.005 0.899 
 66   kac173_americanus   (18)   :  0.003 0.205 0.001 0.791 
 67   kac176_americanus    (4)   :  0.001 0.061 0.012 0.926 
 68   kac177_americanus   (15)   :  0.150 0.021 0.006 0.823 
 69   kac181_terrestris    (1)   :  0.106 0.891 0.001 0.002 
 70   kac182_terrestris    (1)   :  0.100 0.898 0.002 0.001 
 71   kac183_terrestris    (6)   :  0.003 0.993 0.004 0.001 
 72   kac184_terrestris    (0)   :  0.002 0.997 0.001 0.001 
 73   kac185_terrestris    (2)   :  0.002 0.996 0.001 0.000 
 74   kac188_terrestris    (1)   :  0.001 0.996 0.003 0.001 
 75   kac189_terrestris    (7)   :  0.148 0.497 0.002 0.353 
 76   kac190_terrestris    (1)   :  0.016 0.895 0.010 0.079 
 77   kac191_terrestris    (2)   :  0.026 0.929 0.016 0.030 
 78   kac192_terrestris    (2)   :  0.120 0.857 0.019 0.004 
 79   kac193_terrestris   (10)   :  0.043 0.889 0.012 0.057 
 80   kac194_terrestris    (6)   :  0.003 0.986 0.004 0.007 
 81   kac195_terrestris    (2)   :  0.017 0.932 0.050 0.001 
 82   kac196_terrestris    (1)   :  0.001 0.972 0.007 0.020 
 83   kac197_terrestris    (0)   :  0.075 0.921 0.003 0.002 
 84   kac199_terrestris    (0)   :  0.045 0.895 0.057 0.002 
 85   kac200_terrestris    (3)   :  0.001 0.996 0.001 0.002 
 86 kac2018021701_americanus    (1)   :  0.000 0.001 0.002 0.997 
 87 kac2018021704_americanus    (1)   :  0.002 0.001 0.001 0.996 
 88 kac2018021705_americanus    (1)   :  0.001 0.001 0.000 0.998 
 89 kac2018021706_americanus    (2)   :  0.001 0.001 0.001 0.997 
 90 kac2018021707_americanus    (0)   :  0.001 0.000 0.001 0.998 
 91 kac201803101_americanus    (1)   :  0.000 0.000 0.000 0.999 
 92 kac201803104_americanus    (0)   :  0.001 0.002 0.001 0.996 
 93 kac201803105_americanus    (1)   :  0.001 0.001 0.002 0.995 
 94   kac206_americanus    (3)   :  0.005 0.369 0.003 0.623 
 95   kac207_americanus    (4)   :  0.010 0.346 0.017 0.627 
 96   kac208_americanus    (2)   :  0.001 0.288 0.003 0.709 
 97   kac209_terrestris   (25)   :  0.036 0.648 0.003 0.313 
 98   kac210_terrestris   (13)   :  0.002 0.610 0.003 0.385 
 99   kac212_terrestris    (7)   :  0.002 0.943 0.043 0.013 
100   kac213_terrestris    (0)   :  0.059 0.938 0.002 0.002 
101   kac214_terrestris   (11)   :  0.159 0.838 0.002 0.001 
102   kac217_terrestris    (1)   :  0.001 0.984 0.006 0.009 
103   kac218_terrestris    (0)   :  0.041 0.957 0.002 0.000 
104   kac219_terrestris    (7)   :  0.001 0.998 0.001 0.000 
105   kac220_americanus    (4)   :  0.035 0.206 0.010 0.749 
106   kac221_americanus   (27)   :  0.056 0.207 0.005 0.732 
107   kac223_terrestris   (33)   :  0.002 0.994 0.002 0.001 
108   kac224_terrestris    (1)   :  0.001 0.951 0.001 0.047 
109   kac225_terrestris    (3)   :  0.095 0.903 0.001 0.001 
110   kac230_terrestris   (14)   :  0.071 0.927 0.002 0.001 
111   kac232_terrestris   (18)   :  0.034 0.963 0.002 0.001 
112   kac233_terrestris    (4)   :  0.001 0.998 0.001 0.000 
113   kac234_terrestris   (25)   :  0.028 0.968 0.002 0.003 
114   kac236_terrestris    (1)   :  0.000 0.999 0.000 0.000 
115   kac237_terrestris    (2)   :  0.001 0.998 0.001 0.001 
116   kac238_terrestris    (4)   :  0.000 0.999 0.001 0.000 
117   kac239_terrestris   (15)   :  0.001 0.977 0.013 0.008 
118   kac242_americanus    (8)   :  0.002 0.083 0.003 0.913 
119    kac38_terrestris    (1)   :  0.001 0.997 0.001 0.001 
120    kac39_terrestris    (0)   :  0.001 0.991 0.006 0.003 
121    kac40_terrestris    (0)   :  0.001 0.888 0.002 0.110 
122    kac45_terrestris   (33)   :  0.002 0.914 0.002 0.082 
123    kac48_terrestris    (1)   :  0.063 0.932 0.004 0.001 
124    kac49_terrestris    (6)   :  0.004 0.988 0.006 0.002 
125    kac70_americanus    (3)   :  0.034 0.001 0.010 0.955 
126    kac74_terrestris    (2)   :  0.001 0.998 0.001 0.000 
127    kac75_terrestris    (1)   :  0.001 0.889 0.001 0.109 
128    kac78_americanus    (0)   :  0.000 0.001 0.000 0.999 
129    kac81_americanus    (0)   :  0.000 0.000 0.000 0.999 
130    kac82_americanus    (0)   :  0.000 0.000 0.000 0.999 
131    kac83_americanus    (1)   :  0.000 0.000 0.000 0.999 
132    kac84_americanus    (0)   :  0.000 0.000 0.000 0.999 
133    kac86_americanus    (0)   :  0.000 0.000 0.000 0.999 
134    kac87_americanus    (0)   :  0.001 0.001 0.001 0.997 
135    kac89_americanus    (0)   :  0.000 0.001 0.001 0.998 
136    kac90_americanus    (0)   :  0.000 0.000 0.000 0.999 
137    kac91_americanus    (0)   :  0.000 0.000 0.000 0.999 
138    kac92_americanus   (28)   :  0.001 0.155 0.002 0.842 
139    kac93_americanus    (1)   :  0.000 0.008 0.001 0.991 
140    kac94_americanus    (0)   :  0.001 0.001 0.002 0.996 
141    kac95_americanus    (1)   :  0.000 0.009 0.001 0.989 
142    kac96_americanus    (0)   :  0.001 0.001 0.001 0.998 
143    kac97_americanus    (0)   :  0.000 0.001 0.000 0.999 
144    kac98_americanus    (0)   :  0.001 0.002 0.001 0.997 
145    kac99_americanus    (2)   :  0.000 0.000 0.000 0.999 
146    t1020_terrestris   (33)   :  0.141 0.857 0.001 0.001 
147    t1030_terrestris    (2)   :  0.025 0.966 0.008 0.001 
148    t1040_terrestris    (3)   :  0.004 0.993 0.002 0.001 
149    t2004_americanus    (7)   :  0.003 0.062 0.011 0.924 
150    t2015_americanus    (1)   :  0.001 0.001 0.001 0.998 
151    t2020_americanus    (8)   :  0.002 0.021 0.004 0.972 
152    t2040_americanus   (15)   :  0.013 0.021 0.011 0.955 
153    t2043_americanus   (13)   :  0.012 0.019 0.007 0.961 
154 utep19947_terrestris   (23)   :  0.004 0.946 0.033 0.017 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.780) 0.823 0.987 0.777 0.999 
   1   (0.220) 0.177 0.013 0.223 0.001 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.807) 0.977 0.937 0.810 0.999 
   1   (0.193) 0.023 0.063 0.190 0.001 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.610) 0.121 0.334 0.614 0.998 
   1   (0.390) 0.879 0.666 0.386 0.002 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.422) 0.247 0.278 0.420 0.476 
   0   (0.578) 0.753 0.722 0.580 0.524 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.819) 0.353 0.999 0.820 0.999 
   1   (0.181) 0.647 0.001 0.180 0.001 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.749) 0.975 0.983 0.748 0.993 
   1   (0.251) 0.025 0.017 0.252 0.007 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.798) 0.948 0.998 0.798 0.977 
   1   (0.202) 0.052 0.002 0.202 0.023 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.269) 0.006 0.002 0.266 0.996 
   0   (0.731) 0.994 0.998 0.734 0.004 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.203) 0.004 0.001 0.199 0.789 
   0   (0.797) 0.996 0.999 0.801 0.211 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.833) 0.996 0.999 0.835 0.964 
   1   (0.167) 0.004 0.001 0.165 0.036 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.830) 0.997 0.999 0.833 0.934 
   1   (0.170) 0.003 0.001 0.167 0.066 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.666) 0.986 0.919 0.667 0.774 
   1   (0.334) 0.014 0.081 0.333 0.226 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.339) 0.182 0.011 0.339 0.708 
   0   (0.661) 0.818 0.989 0.661 0.292 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.831) 0.996 0.999 0.834 0.925 
   1   (0.169) 0.004 0.001 0.166 0.075 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.826) 0.996 0.999 0.829 0.972 
   1   (0.174) 0.004 0.001 0.171 0.028 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.799) 0.905 0.989 0.797 0.999 
   1   (0.201) 0.095 0.011 0.203 0.001 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.814) 0.996 0.979 0.815 0.999 
   1   (0.186) 0.004 0.021 0.185 0.001 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.796) 0.996 0.974 0.794 0.999 
   1   (0.204) 0.004 0.026 0.206 0.001 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.762) 0.994 0.994 0.765 0.971 
   1   (0.238) 0.006 0.006 0.235 0.029 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.811) 0.992 0.949 0.814 0.999 
   1   (0.189) 0.008 0.051 0.186 0.001 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.462) 0.015 0.023 0.466 0.993 
   0   (0.538) 0.985 0.977 0.534 0.007 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.729) 0.558 0.931 0.729 0.999 
   1   (0.271) 0.442 0.069 0.271 0.001 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.732) 0.975 0.978 0.735 0.970 
   1   (0.268) 0.025 0.022 0.265 0.030 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.640) 0.147 0.972 0.643 0.985 
   1   (0.360) 0.853 0.028 0.357 0.015 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.827) 0.980 0.985 0.829 0.999 
   1   (0.173) 0.020 0.015 0.171 0.001 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.464) 0.093 0.080 0.465 0.985 
   0   (0.536) 0.907 0.920 0.535 0.015 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.823) 0.996 0.999 0.824 0.951 
   1   (0.177) 0.004 0.001 0.176 0.049 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.745) 0.992 0.958 0.739 0.998 
   1   (0.255) 0.008 0.042 0.261 0.002 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.625) 0.590 0.945 0.627 0.789 
   1   (0.375) 0.410 0.055 0.373 0.211 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.778) 0.983 0.961 0.776 0.999 
   1   (0.222) 0.017 0.039 0.224 0.001 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.829) 0.992 0.999 0.832 0.973 
   1   (0.171) 0.008 0.001 0.168 0.027 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.705) 0.952 0.365 0.704 0.998 
   1   (0.295) 0.048 0.635 0.296 0.002 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.175) 0.003 0.001 0.172 0.048 
   0   (0.825) 0.997 0.999 0.828 0.952 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.704) 0.504 0.927 0.702 0.999 
   1   (0.296) 0.496 0.073 0.298 0.001 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.339) 0.012 0.030 0.335 0.943 
   0   (0.661) 0.988 0.970 0.665 0.057 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.831) 0.997 0.999 0.834 0.972 
   1   (0.169) 0.003 0.001 0.166 0.028 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.792) 0.904 0.919 0.795 0.999 
   1   (0.208) 0.096 0.081 0.205 0.001 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.826) 0.996 0.984 0.828 0.999 
   1   (0.174) 0.004 0.016 0.172 0.001 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.505) 0.045 0.994 0.505 0.012 
   0   (0.495) 0.955 0.006 0.495 0.988 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.611) 0.183 0.595 0.612 0.998 
   1   (0.389) 0.817 0.405 0.388 0.002 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.405) 0.009 0.015 0.404 0.997 
   0   (0.595) 0.991 0.985 0.596 0.003 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.727) 0.991 0.998 0.729 0.012 
   1   (0.273) 0.009 0.002 0.271 0.988 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.841) 0.996 0.999 0.844 0.966 
   1   (0.159) 0.004 0.001 0.156 0.034 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.804) 0.994 0.936 0.806 0.999 
   1   (0.196) 0.006 0.064 0.194 0.001 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.775) 0.869 0.965 0.774 0.999 
   1   (0.225) 0.131 0.035 0.226 0.001 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.784) 0.922 0.946 0.785 0.999 
   1   (0.216) 0.078 0.054 0.215 0.001 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.711) 0.550 0.996 0.707 0.979 
   1   (0.289) 0.450 0.004 0.293 0.021 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.278) 0.008 0.002 0.279 0.957 
   0   (0.722) 0.992 0.998 0.721 0.043 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.642) 0.891 0.981 0.634 0.930 
   1   (0.358) 0.109 0.019 0.366 0.070 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.406) 0.652 0.004 0.402 0.995 
   0   (0.594) 0.348 0.996 0.598 0.005 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.838) 0.985 0.999 0.841 0.973 
   1   (0.162) 0.015 0.001 0.159 0.027 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.794) 0.981 0.934 0.796 0.999 
   1   (0.206) 0.019 0.066 0.204 0.001 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.799) 0.896 0.983 0.798 0.999 
   1   (0.201) 0.104 0.017 0.202 0.001 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.795) 0.994 0.975 0.797 0.997 
   1   (0.205) 0.006 0.025 0.203 0.003 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.734) 0.418 0.984 0.734 0.998 
   1   (0.266) 0.582 0.016 0.266 0.002 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.831) 0.996 0.999 0.834 0.943 
   1   (0.169) 0.004 0.001 0.166 0.057 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.794) 0.801 0.991 0.793 0.999 
   1   (0.206) 0.199 0.009 0.207 0.001 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.597) 0.049 0.938 0.596 0.989 
   1   (0.403) 0.951 0.062 0.404 0.011 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.811) 0.996 0.983 0.811 0.999 
   1   (0.189) 0.004 0.017 0.189 0.001 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.732) 0.994 0.987 0.733 0.963 
   1   (0.268) 0.006 0.013 0.267 0.037 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.762) 0.977 0.997 0.757 0.953 
   1   (0.238) 0.023 0.003 0.243 0.047 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.792) 0.980 0.980 0.792 0.999 
   1   (0.208) 0.020 0.020 0.208 0.001 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.604) 0.973 0.338 0.607 0.866 
   1   (0.396) 0.027 0.662 0.393 0.134 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.806) 0.996 0.985 0.806 0.999 
   1   (0.194) 0.004 0.015 0.194 0.001 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.817) 0.907 0.999 0.817 0.978 
   1   (0.183) 0.093 0.001 0.183 0.022 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.652) 0.955 0.784 0.653 0.913 
   1   (0.348) 0.045 0.216 0.347 0.087 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.403) 0.025 0.010 0.405 0.996 
   0   (0.597) 0.975 0.990 0.595 0.004 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.799) 0.973 0.967 0.801 0.999 
   1   (0.201) 0.027 0.033 0.199 0.001 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.806) 0.339 0.994 0.808 0.999 
   1   (0.194) 0.661 0.006 0.192 0.001 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.761) 0.992 0.863 0.761 0.999 
   1   (0.239) 0.008 0.137 0.239 0.001 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.180) 0.005 0.001 0.176 0.567 
   0   (0.820) 0.995 0.999 0.824 0.433 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.813) 0.961 0.985 0.814 0.999 
   1   (0.187) 0.039 0.015 0.186 0.001 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.705) 0.974 0.781 0.708 0.991 
   1   (0.295) 0.026 0.219 0.292 0.009 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.736) 0.519 0.986 0.735 0.994 
   1   (0.264) 0.481 0.014 0.265 0.006 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.625) 0.368 0.937 0.626 0.988 
   1   (0.375) 0.632 0.063 0.374 0.012 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.679) 0.982 0.978 0.676 0.920 
   1   (0.321) 0.018 0.022 0.324 0.080 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.818) 0.996 0.984 0.821 0.999 
   1   (0.182) 0.004 0.016 0.179 0.001 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.553) 0.080 0.317 0.552 0.996 
   0   (0.447) 0.920 0.683 0.448 0.004 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.557) 0.798 0.759 0.555 0.563 
   1   (0.443) 0.202 0.241 0.445 0.437 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.829) 0.997 0.999 0.832 0.842 
   1   (0.171) 0.003 0.001 0.168 0.158 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.203) 0.004 0.002 0.201 0.496 
   0   (0.797) 0.996 0.998 0.799 0.504 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.756) 0.942 0.978 0.754 0.995 
   1   (0.244) 0.058 0.022 0.246 0.005 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.693) 0.962 0.856 0.696 0.972 
   1   (0.307) 0.038 0.144 0.304 0.028 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.711) 0.078 0.998 0.711 0.977 
   1   (0.289) 0.922 0.002 0.289 0.023 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.807) 0.211 0.998 0.809 0.999 
   1   (0.193) 0.789 0.002 0.191 0.001 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.665) 0.913 0.101 0.666 0.998 
   1   (0.335) 0.087 0.899 0.334 0.002 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.677) 0.234 0.908 0.678 0.998 
   1   (0.323) 0.766 0.092 0.322 0.002 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.738) 0.663 0.875 0.740 0.999 
   1   (0.262) 0.337 0.125 0.260 0.001 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.761) 0.992 0.984 0.763 0.990 
   1   (0.239) 0.008 0.016 0.237 0.010 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.703) 0.989 0.986 0.701 0.792 
   1   (0.297) 0.011 0.014 0.299 0.208 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.834) 0.997 0.999 0.838 0.941 
   1   (0.166) 0.003 0.001 0.162 0.059 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.485) 0.055 0.062 0.485 0.996 
   0   (0.515) 0.945 0.938 0.515 0.004 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.708) 0.906 0.332 0.708 0.998 
   1   (0.292) 0.094 0.668 0.292 0.002 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.797) 0.984 0.974 0.796 0.999 
   1   (0.203) 0.016 0.026 0.204 0.001 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.829) 0.995 0.984 0.831 0.999 
   1   (0.171) 0.005 0.016 0.169 0.001 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.731) 0.978 0.637 0.732 0.998 
   1   (0.269) 0.022 0.363 0.268 0.002 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.778) 0.991 0.912 0.779 0.999 
   1   (0.222) 0.009 0.088 0.221 0.001 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.792) 0.752 0.986 0.791 0.999 
   1   (0.208) 0.248 0.014 0.209 0.001 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.457) 0.023 0.049 0.455 0.995 
   0   (0.543) 0.977 0.951 0.545 0.005 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.823) 0.991 0.999 0.825 0.954 
   1   (0.177) 0.009 0.001 0.175 0.046 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.825) 0.993 0.999 0.828 0.934 
   1   (0.175) 0.007 0.001 0.172 0.066 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.781) 0.992 0.971 0.780 0.998 
   1   (0.219) 0.008 0.029 0.220 0.002 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.743) 0.918 0.640 0.744 0.999 
   1   (0.257) 0.082 0.360 0.256 0.001 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.483) 0.026 0.076 0.483 0.996 
   0   (0.517) 0.974 0.924 0.517 0.004 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.728) 0.981 0.980 0.729 0.959 
   1   (0.272) 0.019 0.020 0.271 0.041 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.836) 0.996 0.999 0.839 0.954 
   1   (0.164) 0.004 0.001 0.161 0.046 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.519) 0.340 0.699 0.520 0.878 
   1   (0.481) 0.660 0.301 0.480 0.122 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.640) 0.975 0.925 0.638 0.791 
   1   (0.360) 0.025 0.075 0.362 0.209 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.764) 0.994 0.988 0.765 0.990 
   1   (0.236) 0.006 0.012 0.235 0.010 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.359) 0.151 0.004 0.355 0.996 
   0   (0.641) 0.849 0.996 0.645 0.004 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.709) 0.028 0.994 0.703 0.998 
   1   (0.291) 0.972 0.006 0.297 0.002 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.527) 0.963 0.006 0.526 0.998 
   1   (0.473) 0.037 0.994 0.474 0.002 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.799) 0.995 0.934 0.801 0.999 
   1   (0.201) 0.005 0.066 0.199 0.001 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.800) 0.995 0.998 0.800 0.929 
   1   (0.200) 0.005 0.002 0.200 0.071 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.706) 0.925 0.985 0.706 0.942 
   1   (0.294) 0.075 0.015 0.294 0.058 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.479) 0.056 0.863 0.477 0.823 
   1   (0.521) 0.944 0.137 0.523 0.177 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.287) 0.015 0.002 0.284 0.997 
   0   (0.713) 0.985 0.998 0.716 0.003 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.800) 0.981 0.985 0.800 0.999 
   1   (0.200) 0.019 0.015 0.200 0.001 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.828) 0.997 0.984 0.829 0.999 
   1   (0.172) 0.003 0.016 0.171 0.001 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.811) 0.972 0.980 0.813 0.998 
   1   (0.189) 0.028 0.020 0.187 0.002 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.510) 0.992 0.009 0.507 0.997 
   1   (0.490) 0.008 0.991 0.493 0.003 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.766) 0.956 0.847 0.767 0.999 
   1   (0.234) 0.044 0.153 0.233 0.001 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.527) 0.990 0.006 0.525 0.997 
   1   (0.473) 0.010 0.994 0.475 0.003 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.781) 0.995 0.998 0.780 0.976 
   1   (0.219) 0.005 0.002 0.220 0.024 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.791) 0.987 0.980 0.789 0.999 
   1   (0.209) 0.013 0.020 0.211 0.001 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.487) 0.060 0.049 0.488 0.997 
   0   (0.513) 0.940 0.951 0.512 0.003 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.713) 0.028 0.993 0.709 0.997 
   1   (0.287) 0.972 0.007 0.291 0.003 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.593) 0.352 0.915 0.596 0.956 
   1   (0.407) 0.648 0.085 0.404 0.044 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.813) 0.968 0.985 0.814 0.999 
   1   (0.187) 0.032 0.015 0.186 0.001 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.810) 0.991 0.971 0.811 0.999 
   1   (0.190) 0.009 0.029 0.189 0.001 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.736) 0.987 0.687 0.734 0.999 
   1   (0.264) 0.013 0.313 0.266 0.001 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.748) 0.977 0.911 0.744 0.999 
   1   (0.252) 0.023 0.089 0.256 0.001 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.824) 0.996 0.999 0.827 0.970 
   1   (0.176) 0.004 0.001 0.173 0.030 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.787) 0.993 0.942 0.786 0.999 
   1   (0.213) 0.007 0.058 0.214 0.001 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.778) 0.987 0.909 0.777 0.999 
   1   (0.222) 0.013 0.091 0.223 0.001 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.671) 0.990 0.964 0.667 0.978 
   1   (0.329) 0.010 0.036 0.333 0.022 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.505) 0.170 0.038 0.506 0.997 
   0   (0.495) 0.830 0.962 0.494 0.003 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.529) 0.304 0.836 0.528 0.857 
   1   (0.471) 0.696 0.164 0.472 0.143 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.769) 0.136 0.996 0.768 0.999 
   1   (0.231) 0.864 0.004 0.232 0.001 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.750) 0.978 0.765 0.750 0.998 
   1   (0.250) 0.022 0.235 0.250 0.002 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.597) 0.975 0.152 0.598 0.968 
   1   (0.403) 0.025 0.848 0.402 0.032 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.823) 0.992 0.999 0.826 0.846 
   1   (0.177) 0.008 0.001 0.174 0.154 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.764) 0.800 0.885 0.766 0.999 
   1   (0.236) 0.200 0.115 0.234 0.001 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.787) 0.986 0.857 0.791 0.999 
   1   (0.213) 0.014 0.143 0.209 0.001 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.807) 0.979 0.949 0.809 0.999 
   1   (0.193) 0.021 0.051 0.191 0.001 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.825) 0.996 0.977 0.828 0.999 
   1   (0.175) 0.004 0.023 0.172 0.001 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.817) 0.996 0.999 0.820 0.884 
   1   (0.183) 0.004 0.001 0.180 0.116 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.274) 0.009 0.003 0.285 0.100 
   0   (0.726) 0.991 0.997 0.715 0.900 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.790) 0.995 0.999 0.791 0.869 
   1   (0.210) 0.005 0.001 0.209 0.131 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.309) 0.006 0.004 0.308 0.993 
   0   (0.691) 0.994 0.996 0.692 0.007 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.807) 0.990 0.963 0.809 0.999 
   1   (0.193) 0.010 0.037 0.191 0.001 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.689) 0.304 0.990 0.692 0.986 
   1   (0.311) 0.696 0.010 0.308 0.014 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.637) 0.848 0.945 0.637 0.722 
   1   (0.363) 0.152 0.055 0.363 0.278 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.831) 0.995 0.999 0.834 0.962 
   1   (0.169) 0.005 0.001 0.166 0.038 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.385) 0.020 0.010 0.386 0.997 
   0   (0.615) 0.980 0.990 0.614 0.003 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.809) 0.990 0.980 0.808 0.999 
   1   (0.191) 0.010 0.020 0.192 0.001 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.780) 0.994 0.915 0.778 0.999 
   1   (0.220) 0.006 0.085 0.222 0.001 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.638) 0.890 0.234 0.636 0.996 
   1   (0.362) 0.110 0.766 0.364 0.004 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.830) 0.993 0.999 0.832 0.964 
   1   (0.170) 0.007 0.001 0.168 0.036 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.729) 0.899 0.781 0.727 0.999 
   1   (0.271) 0.101 0.219 0.273 0.001 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.835) 0.997 0.999 0.838 0.960 
   1   (0.165) 0.003 0.001 0.162 0.040 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.350) 0.031 0.196 0.347 0.121 
   0   (0.650) 0.969 0.804 0.653 0.879 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.705) 0.991 0.986 0.706 0.656 
   1   (0.295) 0.009 0.014 0.294 0.344 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.721) 0.813 0.986 0.720 0.991 
   1   (0.279) 0.187 0.014 0.280 0.009 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.394) 0.031 0.009 0.397 0.997 
   0   (0.606) 0.969 0.991 0.603 0.003 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.714) 0.994 0.980 0.716 0.934 
   1   (0.286) 0.006 0.020 0.284 0.066 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.242) 0.009 0.001 0.240 0.966 
   0   (0.758) 0.991 0.999 0.760 0.034 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.731) 0.976 0.997 0.726 0.820 
   1   (0.269) 0.024 0.003 0.274 0.180 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.545) 0.384 0.227 0.548 0.982 
   1   (0.455) 0.616 0.773 0.452 0.018 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.832) 0.995 0.999 0.835 0.866 
   1   (0.168) 0.005 0.001 0.165 0.134 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.828) 0.312 0.998 0.831 0.999 
   1   (0.172) 0.688 0.002 0.169 0.001 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.765) 0.991 0.983 0.758 0.999 
   1   (0.235) 0.009 0.017 0.242 0.001 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.792) 0.874 0.975 0.793 0.999 
   1   (0.208) 0.126 0.025 0.207 0.001 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.773) 0.965 0.946 0.773 0.999 
   1   (0.227) 0.035 0.054 0.227 0.001 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.563) 0.878 0.361 0.563 0.866 
   1   (0.437) 0.122 0.639 0.437 0.134 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.279) 0.006 0.002 0.276 0.995 
   0   (0.721) 0.994 0.998 0.724 0.005 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.770) 0.137 0.993 0.771 0.999 
   1   (0.230) 0.863 0.007 0.229 0.001 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.717) 0.833 0.609 0.717 0.998 
   1   (0.283) 0.167 0.391 0.283 0.002 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.680) 0.947 0.901 0.679 0.988 
   1   (0.320) 0.053 0.099 0.321 0.012 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.600) 0.710 0.813 0.601 0.857 
   1   (0.400) 0.290 0.187 0.399 0.143 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.394) 0.044 0.305 0.393 0.488 
   0   (0.606) 0.956 0.695 0.607 0.512 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.188) 0.006 0.001 0.185 0.268 
   0   (0.812) 0.994 0.999 0.815 0.732 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.788) 0.984 0.957 0.788 0.999 
   1   (0.212) 0.016 0.043 0.212 0.001 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.163) 0.003 0.001 0.159 0.168 
   0   (0.837) 0.997 0.999 0.841 0.832 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.558) 0.714 0.569 0.559 0.708 
   1   (0.442) 0.286 0.431 0.441 0.292 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.638) 0.964 0.037 0.641 0.998 
   1   (0.362) 0.036 0.963 0.359 0.002 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.244) 0.028 0.004 0.242 0.326 
   0   (0.756) 0.972 0.996 0.758 0.674 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.797) 0.829 0.985 0.798 0.999 
   1   (0.203) 0.171 0.015 0.202 0.001 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.832) 0.995 0.999 0.834 0.972 
   1   (0.168) 0.005 0.001 0.166 0.028 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.470) 0.987 0.005 0.466 0.997 
   1   (0.530) 0.013 0.995 0.534 0.003 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.725) 0.260 0.980 0.729 0.998 
   1   (0.275) 0.740 0.020 0.271 0.002 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.687) 0.020 0.981 0.686 0.998 
   1   (0.313) 0.980 0.019 0.314 0.002 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.640) 0.967 0.921 0.638 0.870 
   1   (0.360) 0.033 0.079 0.362 0.130 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.833) 0.996 0.999 0.836 0.968 
   1   (0.167) 0.004 0.001 0.164 0.032 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.779) 0.871 0.975 0.779 0.999 
   1   (0.221) 0.129 0.025 0.221 0.001 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.802) 0.953 0.979 0.803 0.999 
   1   (0.198) 0.047 0.021 0.197 0.001 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.773) 0.983 0.881 0.772 0.999 
   1   (0.227) 0.017 0.119 0.228 0.001 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.795) 0.977 0.975 0.795 0.999 
   1   (0.205) 0.023 0.025 0.205 0.001 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.800) 0.975 0.963 0.800 0.999 
   1   (0.200) 0.025 0.037 0.200 0.001 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.605) 0.212 0.868 0.607 0.989 
   1   (0.395) 0.788 0.132 0.393 0.011 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.825) 0.994 0.999 0.827 0.868 
   1   (0.175) 0.006 0.001 0.173 0.132 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.701) 0.985 0.992 0.695 0.973 
   1   (0.299) 0.015 0.008 0.305 0.027 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.745) 0.931 0.844 0.745 0.999 
   1   (0.255) 0.069 0.156 0.255 0.001 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.772) 0.991 0.997 0.767 0.971 
   1   (0.228) 0.009 0.003 0.233 0.029 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.817) 0.992 0.973 0.818 0.999 
   1   (0.183) 0.008 0.027 0.182 0.001 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.790) 0.987 0.979 0.789 0.998 
   1   (0.210) 0.013 0.021 0.211 0.002 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.717) 0.259 0.974 0.720 0.998 
   1   (0.283) 0.741 0.026 0.280 0.002 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.722) 0.967 0.993 0.717 0.962 
   1   (0.278) 0.033 0.007 0.283 0.038 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.322) 0.101 0.022 0.321 0.432 
   0   (0.678) 0.899 0.978 0.679 0.568 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.715) 0.990 0.982 0.716 0.880 
   1   (0.285) 0.010 0.018 0.284 0.120 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.801) 0.981 0.970 0.802 0.999 
   1   (0.199) 0.019 0.030 0.198 0.001 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.825) 0.996 0.999 0.827 0.951 
   1   (0.175) 0.004 0.001 0.173 0.049 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.765) 0.994 0.996 0.763 0.979 
   1   (0.235) 0.006 0.004 0.237 0.021 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.771) 0.903 0.997 0.773 0.971 
   1   (0.229) 0.097 0.003 0.227 0.029 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.453) 0.434 0.244 0.454 0.322 
   0   (0.547) 0.566 0.756 0.546 0.678 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.813) 0.995 0.999 0.815 0.955 
   1   (0.187) 0.005 0.001 0.185 0.045 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.655) 0.073 0.971 0.652 0.998 
   1   (0.345) 0.927 0.029 0.348 0.002 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.637) 0.938 0.054 0.639 0.994 
   1   (0.363) 0.062 0.946 0.361 0.006 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.767) 0.994 0.987 0.767 0.992 
   1   (0.233) 0.006 0.013 0.233 0.008 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.612) 0.711 0.128 0.614 0.994 
   1   (0.388) 0.289 0.872 0.386 0.006 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.800) 0.966 0.954 0.802 0.999 
   1   (0.200) 0.034 0.046 0.198 0.001 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.806) 0.995 0.973 0.807 0.999 
   1   (0.194) 0.005 0.027 0.193 0.001 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.731) 0.960 0.600 0.729 0.998 
   1   (0.269) 0.040 0.400 0.271 0.002 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.768) 0.995 0.995 0.768 0.970 
   1   (0.232) 0.005 0.005 0.232 0.030 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.386) 0.115 0.242 0.386 0.142 
   0   (0.614) 0.885 0.758 0.614 0.858 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.517) 0.017 0.115 0.519 0.997 
   0   (0.483) 0.983 0.885 0.481 0.003 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.813) 0.995 0.957 0.816 0.999 
   1   (0.187) 0.005 0.043 0.184 0.001 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.683) 0.503 0.959 0.681 0.998 
   1   (0.317) 0.497 0.041 0.319 0.002 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.772) 0.919 0.959 0.771 0.999 
   1   (0.228) 0.081 0.041 0.229 0.001 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.539) 0.864 0.653 0.538 0.227 
   1   (0.461) 0.136 0.347 0.462 0.773 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.773) 0.987 0.800 0.775 0.999 
   1   (0.227) 0.013 0.200 0.225 0.001 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.829) 0.990 0.999 0.832 0.944 
   1   (0.171) 0.010 0.001 0.168 0.056 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.780) 0.989 0.949 0.779 0.999 
   1   (0.220) 0.011 0.051 0.221 0.001 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.808) 0.021 0.998 0.812 0.999 
   1   (0.192) 0.979 0.002 0.188 0.001 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.726) 0.878 0.716 0.726 0.998 
   1   (0.274) 0.122 0.284 0.274 0.002 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.779) 0.941 0.949 0.779 0.999 
   1   (0.221) 0.059 0.051 0.221 0.001 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.673) 0.931 0.955 0.671 0.962 
   1   (0.327) 0.069 0.045 0.329 0.038 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.796) 0.948 0.967 0.797 0.998 
   1   (0.204) 0.052 0.033 0.203 0.002 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.184) 0.004 0.001 0.180 0.372 
   0   (0.816) 0.996 0.999 0.820 0.628 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.725) 0.968 0.696 0.724 0.998 
   1   (0.275) 0.032 0.304 0.276 0.002 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.793) 0.019 0.996 0.796 0.999 
   1   (0.207) 0.981 0.004 0.204 0.001 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.695) 0.931 0.095 0.698 0.998 
   1   (0.305) 0.069 0.905 0.302 0.002 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.209) 0.018 0.002 0.207 0.640 
   0   (0.791) 0.982 0.998 0.793 0.360 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.721) 0.994 0.962 0.724 0.960 
   1   (0.279) 0.006 0.038 0.276 0.040 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.758) 0.977 0.807 0.758 0.999 
   1   (0.242) 0.023 0.193 0.242 0.001 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.827) 0.988 0.983 0.830 0.999 
   1   (0.173) 0.012 0.017 0.170 0.001 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.801) 0.992 0.986 0.799 0.999 
   1   (0.199) 0.008 0.014 0.201 0.001 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.788) 0.466 0.994 0.786 0.999 
   1   (0.212) 0.534 0.006 0.214 0.001 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.766) 0.893 0.798 0.768 0.999 
   1   (0.234) 0.107 0.202 0.232 0.001 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.798) 0.994 0.975 0.797 0.999 
   1   (0.202) 0.006 0.025 0.203 0.001 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.741) 0.884 0.992 0.735 0.995 
   1   (0.259) 0.116 0.008 0.265 0.005 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.810) 0.994 0.968 0.812 0.999 
   1   (0.190) 0.006 0.032 0.188 0.001 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.718) 0.969 0.995 0.711 0.972 
   1   (0.282) 0.031 0.005 0.289 0.028 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.808) 0.024 0.998 0.811 0.999 
   1   (0.192) 0.976 0.002 0.189 0.001 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.811) 0.994 0.999 0.814 0.818 
   1   (0.189) 0.006 0.001 0.186 0.182 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.813) 0.944 0.984 0.816 0.999 
   1   (0.187) 0.056 0.016 0.184 0.001 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.657) 0.732 0.401 0.656 0.998 
   1   (0.343) 0.268 0.599 0.344 0.002 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.711) 0.976 0.982 0.713 0.813 
   1   (0.289) 0.024 0.018 0.287 0.187 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.627) 0.978 0.960 0.624 0.422 
   1   (0.373) 0.022 0.040 0.376 0.578 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.843) 0.997 0.999 0.847 0.953 
   1   (0.157) 0.003 0.001 0.153 0.047 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.697) 0.987 0.992 0.692 0.690 
   1   (0.303) 0.013 0.008 0.308 0.310 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.737) 0.035 0.996 0.733 0.998 
   1   (0.263) 0.965 0.004 0.267 0.002 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.480) 0.622 0.280 0.480 0.270 
   0   (0.520) 0.378 0.720 0.520 0.730 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.815) 0.991 0.962 0.818 0.999 
   1   (0.185) 0.009 0.038 0.182 0.001 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.837) 0.997 0.999 0.840 0.972 
   1   (0.163) 0.003 0.001 0.160 0.028 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.786) 0.056 0.998 0.787 0.998 
   1   (0.214) 0.944 0.002 0.213 0.002 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.553) 0.958 0.009 0.555 0.998 
   1   (0.447) 0.042 0.991 0.445 0.002 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.481) 0.260 0.096 0.481 0.980 
   1   (0.519) 0.740 0.904 0.519 0.020 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.826) 0.996 0.999 0.829 0.866 
   1   (0.174) 0.004 0.001 0.171 0.134 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.782) 0.983 0.899 0.783 0.999 
   1   (0.218) 0.017 0.101 0.217 0.001 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.693) 0.987 0.927 0.694 0.955 
   1   (0.307) 0.013 0.073 0.306 0.045 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.834) 0.997 0.999 0.837 0.942 
   1   (0.166) 0.003 0.001 0.163 0.058 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.798) 0.996 0.965 0.799 0.999 
   1   (0.202) 0.004 0.035 0.201 0.001 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.831) 0.996 0.999 0.834 0.915 
   1   (0.169) 0.004 0.001 0.166 0.085 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.737) 0.972 0.984 0.741 0.967 
   1   (0.263) 0.028 0.016 0.259 0.033 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.833) 0.995 0.999 0.836 0.938 
   1   (0.167) 0.005 0.001 0.164 0.062 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.748) 0.994 0.988 0.751 0.979 
   1   (0.252) 0.006 0.012 0.249 0.021 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.841) 0.997 0.999 0.843 0.970 
   1   (0.159) 0.003 0.001 0.157 0.030 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.708) 0.143 0.994 0.711 0.978 
   1   (0.292) 0.857 0.006 0.289 0.022 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.837) 0.997 0.999 0.841 0.970 
   1   (0.163) 0.003 0.001 0.159 0.030 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.745) 0.044 0.997 0.741 0.998 
   1   (0.255) 0.956 0.003 0.259 0.002 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.623) 0.184 0.808 0.622 0.998 
   1   (0.377) 0.816 0.192 0.378 0.002 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.835) 0.996 0.999 0.839 0.962 
   1   (0.165) 0.004 0.001 0.161 0.038 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.573) 0.059 0.942 0.576 0.945 
   1   (0.427) 0.941 0.058 0.424 0.055 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.594) 0.978 0.975 0.591 0.033 
   1   (0.406) 0.022 0.025 0.409 0.967 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.745) 0.909 0.937 0.746 0.995 
   1   (0.255) 0.091 0.063 0.254 0.005 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.634) 0.971 0.075 0.639 0.984 
   1   (0.366) 0.029 0.925 0.361 0.016 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.772) 0.925 0.925 0.771 0.999 
   1   (0.228) 0.075 0.075 0.229 0.001 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.828) 0.996 0.976 0.831 0.999 
   1   (0.172) 0.004 0.024 0.169 0.001 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.815) 0.969 0.983 0.817 0.999 
   1   (0.185) 0.031 0.017 0.183 0.001 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.818) 0.995 0.983 0.818 0.999 
   1   (0.182) 0.005 0.017 0.182 0.001 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.806) 0.996 0.970 0.806 0.999 
   1   (0.194) 0.004 0.030 0.194 0.001 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.802) 0.996 0.979 0.802 0.999 
   1   (0.198) 0.004 0.021 0.198 0.001 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.318) 0.163 0.030 0.315 0.133 
   0   (0.682) 0.837 0.970 0.685 0.867 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.642) 0.924 0.914 0.642 0.725 
   1   (0.358) 0.076 0.086 0.358 0.275 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.718) 0.588 0.798 0.720 0.999 
   1   (0.282) 0.412 0.202 0.280 0.001 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.821) 0.456 0.994 0.824 0.999 
   1   (0.179) 0.544 0.006 0.176 0.001 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.830) 0.997 0.999 0.833 0.953 
   1   (0.170) 0.003 0.001 0.167 0.047 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.807) 0.971 0.983 0.809 0.999 
   1   (0.193) 0.029 0.017 0.191 0.001 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.710) 0.941 0.614 0.709 0.998 
   1   (0.290) 0.059 0.386 0.291 0.002 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.827) 0.997 0.999 0.831 0.907 
   1   (0.173) 0.003 0.001 0.169 0.093 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.812) 0.984 0.952 0.815 0.999 
   1   (0.188) 0.016 0.048 0.185 0.001 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.798) 0.668 0.991 0.799 0.997 
   1   (0.202) 0.332 0.009 0.201 0.003 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.712) 0.993 0.971 0.713 0.948 
   1   (0.288) 0.007 0.029 0.287 0.052 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.788) 0.898 0.977 0.788 0.999 
   1   (0.212) 0.102 0.023 0.212 0.001 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.756) 0.992 0.995 0.756 0.877 
   1   (0.244) 0.008 0.005 0.244 0.123 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.672) 0.977 0.952 0.670 0.919 
   1   (0.328) 0.023 0.048 0.330 0.081 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.820) 0.996 0.999 0.822 0.712 
   1   (0.180) 0.004 0.001 0.178 0.288 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.808) 0.994 0.999 0.809 0.801 
   1   (0.192) 0.006 0.001 0.191 0.199 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.696) 0.944 0.862 0.697 0.985 
   1   (0.304) 0.056 0.138 0.303 0.015 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.800) 0.019 0.998 0.802 0.999 
   1   (0.200) 0.981 0.002 0.198 0.001 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.812) 0.983 0.961 0.814 0.999 
   1   (0.188) 0.017 0.039 0.186 0.001 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.763) 0.993 0.899 0.761 0.999 
   1   (0.237) 0.007 0.101 0.239 0.001 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.834) 0.996 0.999 0.837 0.942 
   1   (0.166) 0.004 0.001 0.163 0.058 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.796) 0.994 0.965 0.797 0.999 
   1   (0.204) 0.006 0.035 0.203 0.001 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.761) 0.934 0.808 0.762 0.999 
   1   (0.239) 0.066 0.192 0.238 0.001 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.797) 0.992 0.972 0.796 0.999 
   1   (0.203) 0.008 0.028 0.204 0.001 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.560) 0.730 0.211 0.560 0.978 
   1   (0.440) 0.270 0.789 0.440 0.022 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.669) 0.974 0.713 0.666 0.991 
   1   (0.331) 0.026 0.287 0.334 0.009 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.825) 0.993 0.984 0.827 0.999 
   1   (0.175) 0.007 0.016 0.173 0.001 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.810) 0.985 0.962 0.812 0.999 
   1   (0.190) 0.015 0.038 0.188 0.001 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.729) 0.067 0.989 0.729 0.998 
   1   (0.271) 0.933 0.011 0.271 0.002 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.241) 0.006 0.002 0.238 0.977 
   0   (0.759) 0.994 0.998 0.762 0.023 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.796) 0.994 0.965 0.795 0.999 
   1   (0.204) 0.006 0.035 0.205 0.001 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.807) 0.994 0.978 0.808 0.998 
   1   (0.193) 0.006 0.022 0.192 0.002 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.720) 0.986 0.978 0.723 0.957 
   1   (0.280) 0.014 0.022 0.277 0.043 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.761) 0.939 0.997 0.761 0.954 
   1   (0.239) 0.061 0.003 0.239 0.046 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.675) 0.960 0.921 0.672 0.985 
   1   (0.325) 0.040 0.079 0.328 0.015 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.755) 0.987 0.896 0.752 0.999 
   1   (0.245) 0.013 0.104 0.248 0.001 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.803) 0.937 0.973 0.805 0.999 
   1   (0.197) 0.063 0.027 0.195 0.001 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.759) 0.986 0.951 0.756 0.999 
   1   (0.241) 0.014 0.049 0.244 0.001 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.829) 0.993 0.978 0.832 0.999 
   1   (0.171) 0.007 0.022 0.168 0.001 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.819) 0.931 0.986 0.821 0.999 
   1   (0.181) 0.069 0.014 0.179 0.001 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.827) 0.993 0.999 0.829 0.842 
   1   (0.173) 0.007 0.001 0.171 0.158 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.183) 0.004 0.001 0.179 0.247 
   0   (0.817) 0.996 0.999 0.821 0.753 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.825) 0.636 0.995 0.827 0.999 
   1   (0.175) 0.364 0.005 0.173 0.001 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.635) 0.970 0.893 0.635 0.779 
   1   (0.365) 0.030 0.107 0.365 0.221 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.422) 0.015 0.009 0.426 0.997 
   0   (0.578) 0.985 0.991 0.574 0.003 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.617) 0.896 0.904 0.617 0.564 
   1   (0.383) 0.104 0.096 0.383 0.436 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.717) 0.994 0.989 0.718 0.863 
   1   (0.283) 0.006 0.011 0.282 0.137 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.754) 0.124 0.994 0.752 0.999 
   1   (0.246) 0.876 0.006 0.248 0.001 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.516) 0.172 0.020 0.524 0.997 
   0   (0.484) 0.828 0.980 0.476 0.003 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.698) 0.956 0.211 0.698 0.998 
   1   (0.302) 0.044 0.789 0.302 0.002 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.796) 0.994 0.972 0.795 0.999 
   1   (0.204) 0.006 0.028 0.205 0.001 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.835) 0.997 0.999 0.838 0.962 
   1   (0.165) 0.003 0.001 0.162 0.038 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.775) 0.988 0.959 0.774 0.999 
   1   (0.225) 0.012 0.041 0.226 0.001 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.779) 0.982 0.945 0.780 0.998 
   1   (0.221) 0.018 0.055 0.220 0.002 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.786) 0.994 0.979 0.783 0.999 
   1   (0.214) 0.006 0.021 0.217 0.001 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.832) 0.996 0.999 0.835 0.912 
   1   (0.168) 0.004 0.001 0.165 0.088 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.736) 0.926 0.591 0.737 0.999 
   1   (0.264) 0.074 0.409 0.263 0.001 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.790) 0.923 0.982 0.790 0.999 
   1   (0.210) 0.077 0.018 0.210 0.001 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.824) 0.996 0.999 0.827 0.919 
   1   (0.176) 0.004 0.001 0.173 0.081 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.525) 0.301 0.738 0.525 0.746 
   1   (0.475) 0.699 0.262 0.475 0.254 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.758) 0.843 0.942 0.757 0.999 
   1   (0.242) 0.157 0.058 0.243 0.001 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.784) 0.975 0.900 0.786 0.999 
   1   (0.216) 0.025 0.100 0.214 0.001 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.628) 0.828 0.971 0.624 0.874 
   1   (0.372) 0.172 0.029 0.376 0.126 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.687) 0.972 0.928 0.687 0.989 
   1   (0.313) 0.028 0.072 0.313 0.011 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.368) 0.665 0.026 0.367 0.030 
   0   (0.632) 0.335 0.974 0.633 0.970 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.719) 0.049 0.990 0.717 0.998 
   1   (0.281) 0.951 0.010 0.283 0.002 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.254) 0.009 0.002 0.253 0.982 
   0   (0.746) 0.991 0.998 0.747 0.018 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.827) 0.992 0.984 0.829 0.999 
   1   (0.173) 0.008 0.016 0.171 0.001 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.639) 0.959 0.907 0.636 0.868 
   1   (0.361) 0.041 0.093 0.364 0.132 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.411) 0.029 0.244 0.411 0.492 
   0   (0.589) 0.971 0.756 0.589 0.508 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.763) 0.990 0.851 0.763 0.999 
   1   (0.237) 0.010 0.149 0.237 0.001 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.613) 0.848 0.642 0.613 0.977 
   1   (0.387) 0.152 0.358 0.387 0.023 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.274) 0.006 0.002 0.271 0.996 
   0   (0.726) 0.994 0.998 0.729 0.004 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.838) 0.997 0.999 0.842 0.952 
   1   (0.162) 0.003 0.001 0.158 0.048 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.828) 0.997 0.999 0.831 0.952 
   1   (0.172) 0.003 0.001 0.169 0.048 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.816) 0.991 0.954 0.819 0.999 
   1   (0.184) 0.009 0.046 0.181 0.001 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.830) 0.984 0.999 0.832 0.973 
   1   (0.170) 0.016 0.001 0.168 0.027 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.762) 0.884 0.896 0.762 0.998 
   1   (0.238) 0.116 0.104 0.238 0.002 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.823) 0.996 0.999 0.826 0.961 
   1   (0.177) 0.004 0.001 0.174 0.039 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.251) 0.005 0.007 0.251 0.065 
   0   (0.749) 0.995 0.993 0.749 0.935 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.656) 0.702 0.519 0.656 0.997 
   1   (0.344) 0.298 0.481 0.344 0.003 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.768) 0.988 0.976 0.764 0.999 
   1   (0.232) 0.012 0.024 0.236 0.001 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.705) 0.876 0.387 0.705 0.998 
   1   (0.295) 0.124 0.613 0.295 0.002 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.748) 0.974 0.784 0.747 0.999 
   1   (0.252) 0.026 0.216 0.253 0.001 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.767) 0.378 0.993 0.768 0.999 
   1   (0.233) 0.622 0.007 0.232 0.001 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.446) 0.025 0.008 0.455 0.997 
   0   (0.554) 0.975 0.992 0.545 0.003 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.826) 0.996 0.999 0.828 0.963 
   1   (0.174) 0.004 0.001 0.172 0.037 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.795) 0.990 0.998 0.796 0.931 
   1   (0.205) 0.010 0.002 0.204 0.069 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.665) 0.986 0.851 0.666 0.915 
   1   (0.335) 0.014 0.149 0.334 0.085 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.557) 0.894 0.401 0.556 0.670 
   1   (0.443) 0.106 0.599 0.444 0.330 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.680) 0.993 0.991 0.671 0.889 
   1   (0.320) 0.007 0.009 0.329 0.111 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.800) 0.990 0.952 0.803 0.999 
   1   (0.200) 0.010 0.048 0.197 0.001 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.792) 0.994 0.987 0.787 0.999 
   1   (0.208) 0.006 0.013 0.213 0.001 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.777) 0.995 0.983 0.772 0.999 
   1   (0.223) 0.005 0.017 0.228 0.001 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.589) 0.981 0.106 0.588 0.979 
   1   (0.411) 0.019 0.894 0.412 0.021 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.720) 0.142 0.985 0.719 0.999 
   1   (0.280) 0.858 0.015 0.281 0.001 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.687) 0.048 0.988 0.691 0.992 
   1   (0.313) 0.952 0.012 0.309 0.008 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.747) 0.966 0.994 0.748 0.911 
   1   (0.253) 0.034 0.006 0.252 0.089 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.813) 0.995 0.957 0.816 0.999 
   1   (0.187) 0.005 0.043 0.184 0.001 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.832) 0.996 0.999 0.835 0.953 
   1   (0.168) 0.004 0.001 0.165 0.047 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.173) 0.005 0.001 0.171 0.038 
   0   (0.827) 0.995 0.999 0.829 0.962 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.694) 0.990 0.953 0.696 0.960 
   1   (0.306) 0.010 0.047 0.304 0.040 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.475) 0.069 0.279 0.471 0.990 
   0   (0.525) 0.931 0.721 0.529 0.010 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.387) 0.018 0.014 0.386 0.996 
   0   (0.613) 0.982 0.986 0.614 0.004 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.821) 0.997 0.984 0.823 0.999 
   1   (0.179) 0.003 0.016 0.177 0.001 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.777) 0.983 0.932 0.777 0.999 
   1   (0.223) 0.017 0.068 0.223 0.001 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.777) 0.995 0.976 0.772 0.999 
   1   (0.223) 0.005 0.024 0.228 0.001 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.764) 0.993 0.976 0.759 0.999 
   1   (0.236) 0.007 0.024 0.241 0.001 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.820) 0.996 0.999 0.822 0.971 
   1   (0.180) 0.004 0.001 0.178 0.029 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.793) 0.989 0.998 0.793 0.904 
   1   (0.207) 0.011 0.002 0.207 0.096 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.528) 0.176 0.830 0.527 0.954 
   1   (0.472) 0.824 0.170 0.473 0.046 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.828) 0.996 0.999 0.831 0.941 
   1   (0.172) 0.004 0.001 0.169 0.059 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.670) 0.957 0.929 0.669 0.975 
   1   (0.330) 0.043 0.071 0.331 0.025 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.212) 0.011 0.001 0.209 0.823 
   0   (0.788) 0.989 0.999 0.791 0.177 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.272) 0.005 0.003 0.268 0.993 
   0   (0.728) 0.995 0.997 0.732 0.007 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.788) 0.948 0.963 0.788 0.999 
   1   (0.212) 0.052 0.037 0.212 0.001 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.839) 0.995 0.984 0.842 0.999 
   1   (0.161) 0.005 0.016 0.158 0.001 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.750) 0.904 0.732 0.751 0.999 
   1   (0.250) 0.096 0.268 0.249 0.001 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.646) 0.799 0.920 0.649 0.589 
   1   (0.354) 0.201 0.080 0.351 0.411 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.733) 0.975 0.989 0.735 0.970 
   1   (0.267) 0.025 0.011 0.265 0.030 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.205) 0.004 0.001 0.202 0.763 
   0   (0.795) 0.996 0.999 0.798 0.237 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.480) 0.989 0.007 0.476 0.996 
   1   (0.520) 0.011 0.993 0.524 0.004 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.762) 0.990 0.982 0.761 0.994 
   1   (0.238) 0.010 0.018 0.239 0.006 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.819) 0.995 0.999 0.821 0.875 
   1   (0.181) 0.005 0.001 0.179 0.125 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.736) 0.820 0.975 0.735 0.996 
   1   (0.264) 0.180 0.025 0.265 0.004 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.764) 0.962 0.894 0.764 0.999 
   1   (0.236) 0.038 0.106 0.236 0.001 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.811) 0.992 0.984 0.811 0.999 
   1   (0.189) 0.008 0.016 0.189 0.001 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.793) 0.828 0.967 0.797 0.999 
   1   (0.207) 0.172 0.033 0.203 0.001 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.818) 0.948 0.999 0.821 0.946 
   1   (0.182) 0.052 0.001 0.179 0.054 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.794) 0.236 0.997 0.795 0.999 
   1   (0.206) 0.764 0.003 0.205 0.001 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.821) 0.991 0.978 0.823 0.999 
   1   (0.179) 0.009 0.022 0.177 0.001 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.441) 0.179 0.320 0.443 0.337 
   0   (0.559) 0.821 0.680 0.557 0.663 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.454) 0.530 0.017 0.457 0.973 
   0   (0.546) 0.470 0.983 0.543 0.027 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.806) 0.976 0.947 0.809 0.999 
   1   (0.194) 0.024 0.053 0.191 0.001 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.730) 0.894 0.498 0.731 0.999 
   1   (0.270) 0.106 0.502 0.269 0.001 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.804) 0.959 0.984 0.804 0.999 
   1   (0.196) 0.041 0.016 0.196 0.001 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.654) 0.019 0.904 0.657 0.996 
   1   (0.346) 0.981 0.096 0.343 0.004 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.503) 0.061 0.843 0.503 0.858 
   1   (0.497) 0.939 0.157 0.497 0.142 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.768) 0.934 0.991 0.765 0.995 
   1   (0.232) 0.066 0.009 0.235 0.005 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.821) 0.993 0.999 0.824 0.812 
   1   (0.179) 0.007 0.001 0.176 0.188 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.689) 0.983 0.872 0.690 0.975 
   1   (0.311) 0.017 0.128 0.310 0.025 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.832) 0.997 0.999 0.835 0.913 
   1   (0.168) 0.003 0.001 0.165 0.087 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.761) 0.970 0.997 0.760 0.867 
   1   (0.239) 0.030 0.003 0.240 0.133 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.825) 0.997 0.999 0.828 0.812 
   1   (0.175) 0.003 0.001 0.172 0.188 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.775) 0.988 0.988 0.766 0.998 
   1   (0.225) 0.012 0.012 0.234 0.002 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.642) 0.967 0.878 0.640 0.906 
   1   (0.358) 0.033 0.122 0.360 0.094 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.744) 0.068 0.992 0.745 0.999 
   1   (0.256) 0.932 0.008 0.255 0.001 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.795) 0.761 0.983 0.796 0.998 
   1   (0.205) 0.239 0.017 0.204 0.002 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.806) 0.994 0.969 0.806 0.999 
   1   (0.194) 0.006 0.031 0.194 0.001 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.822) 0.995 0.973 0.825 0.999 
   1   (0.178) 0.005 0.027 0.175 0.001 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.499) 0.169 0.360 0.499 0.966 
   1   (0.501) 0.831 0.640 0.501 0.034 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.810) 0.996 0.999 0.813 0.794 
   1   (0.190) 0.004 0.001 0.187 0.206 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.748) 0.790 0.758 0.751 0.999 
   1   (0.252) 0.210 0.242 0.249 0.001 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.607) 0.836 0.958 0.601 0.806 
   1   (0.393) 0.164 0.042 0.399 0.194 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.815) 0.996 0.999 0.818 0.896 
   1   (0.185) 0.004 0.001 0.182 0.104 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.803) 0.971 0.917 0.805 0.999 
   1   (0.197) 0.029 0.083 0.195 0.001 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.355) 0.011 0.014 0.359 0.920 
   0   (0.645) 0.989 0.986 0.641 0.080 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.784) 0.985 0.968 0.782 0.999 
   1   (0.216) 0.015 0.032 0.218 0.001 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.750) 0.978 0.922 0.746 0.999 
   1   (0.250) 0.022 0.078 0.254 0.001 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.823) 0.996 0.999 0.825 0.971 
   1   (0.177) 0.004 0.001 0.175 0.029 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.698) 0.976 0.960 0.701 0.883 
   1   (0.302) 0.024 0.040 0.299 0.117 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.539) 0.605 0.365 0.539 0.957 
   0   (0.461) 0.395 0.635 0.461 0.043 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.226) 0.010 0.003 0.225 0.474 
   0   (0.774) 0.990 0.997 0.775 0.526 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.824) 0.960 0.985 0.827 0.999 
   1   (0.176) 0.040 0.015 0.173 0.001 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.540) 0.564 0.721 0.539 0.788 
   1   (0.460) 0.436 0.279 0.461 0.212 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.525) 0.067 0.898 0.523 0.917 
   1   (0.475) 0.933 0.102 0.477 0.083 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.628) 0.267 0.506 0.631 0.998 
   1   (0.372) 0.733 0.494 0.369 0.002 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.749) 0.981 0.663 0.750 0.997 
   1   (0.251) 0.019 0.337 0.250 0.003 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.745) 0.981 0.995 0.743 0.850 
   1   (0.255) 0.019 0.005 0.257 0.150 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.780) 0.992 0.987 0.773 0.999 
   1   (0.220) 0.008 0.013 0.227 0.001 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.586) 0.037 0.987 0.581 0.954 
   1   (0.414) 0.963 0.013 0.419 0.046 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.763) 0.972 0.981 0.759 0.999 
   1   (0.237) 0.028 0.019 0.241 0.001 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.839) 0.997 0.999 0.842 0.967 
   1   (0.161) 0.003 0.001 0.158 0.033 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.713) 0.133 0.997 0.715 0.962 
   1   (0.287) 0.867 0.003 0.285 0.038 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.822) 0.995 0.982 0.825 0.999 
   1   (0.178) 0.005 0.018 0.175 0.001 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.792) 0.707 0.990 0.790 0.999 
   1   (0.208) 0.293 0.010 0.210 0.001 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.761) 0.042 0.998 0.759 0.999 
   1   (0.239) 0.958 0.002 0.241 0.001 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.784) 0.990 0.974 0.781 0.999 
   1   (0.216) 0.010 0.026 0.219 0.001 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.774) 0.993 0.939 0.773 0.999 
   1   (0.226) 0.007 0.061 0.227 0.001 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.585) 0.178 0.954 0.580 0.991 
   1   (0.415) 0.822 0.046 0.420 0.009 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.740) 0.980 0.994 0.728 0.994 
   1   (0.260) 0.020 0.006 0.272 0.006 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.759) 0.990 0.889 0.757 0.999 
   1   (0.241) 0.010 0.111 0.243 0.001 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.563) 0.766 0.667 0.562 0.836 
   1   (0.437) 0.234 0.333 0.438 0.164 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.753) 0.978 0.989 0.756 0.982 
   1   (0.247) 0.022 0.011 0.244 0.018 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.681) 0.904 0.838 0.683 0.977 
   1   (0.319) 0.096 0.162 0.317 0.023 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.801) 0.988 0.978 0.802 0.999 
   1   (0.199) 0.012 0.022 0.198 0.001 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.592) 0.048 0.319 0.596 0.998 
   1   (0.408) 0.952 0.681 0.404 0.002 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.831) 0.996 0.999 0.833 0.953 
   1   (0.169) 0.004 0.001 0.167 0.047 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.767) 0.934 0.997 0.769 0.623 
   1   (0.233) 0.066 0.003 0.231 0.377 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.743) 0.994 0.989 0.746 0.774 
   1   (0.257) 0.006 0.011 0.254 0.226 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.694) 0.988 0.986 0.693 0.841 
   1   (0.306) 0.012 0.014 0.307 0.159 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.760) 0.540 0.992 0.755 0.999 
   1   (0.240) 0.460 0.008 0.245 0.001 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.825) 0.995 0.983 0.828 0.999 
   1   (0.175) 0.005 0.017 0.172 0.001 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.580) 0.098 0.250 0.583 0.998 
   0   (0.420) 0.902 0.750 0.417 0.002 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.768) 0.036 0.996 0.766 0.999 
   1   (0.232) 0.964 0.004 0.234 0.001 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.758) 0.965 0.995 0.752 0.985 
   1   (0.242) 0.035 0.005 0.248 0.015 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.818) 0.978 0.978 0.820 0.999 
   1   (0.182) 0.022 0.022 0.180 0.001 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.454) 0.181 0.017 0.455 0.997 
   0   (0.546) 0.819 0.983 0.545 0.003 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.531) 0.032 0.101 0.534 0.997 
   0   (0.469) 0.968 0.899 0.466 0.003 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.794) 0.991 0.933 0.795 0.999 
   1   (0.206) 0.009 0.067 0.205 0.001 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.803) 0.995 0.998 0.804 0.954 
   1   (0.197) 0.005 0.002 0.196 0.046 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.731) 0.229 0.981 0.731 0.999 
   1   (0.269) 0.771 0.019 0.269 0.001 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.818) 0.996 0.999 0.820 0.792 
   1   (0.182) 0.004 0.001 0.180 0.208 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.717) 0.983 0.541 0.717 0.998 
   1   (0.283) 0.017 0.459 0.283 0.002 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.836) 0.997 0.999 0.838 0.963 
   1   (0.164) 0.003 0.001 0.162 0.037 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.788) 0.995 0.999 0.786 0.911 
   1   (0.212) 0.005 0.001 0.214 0.089 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.765) 0.938 0.995 0.767 0.982 
   1   (0.235) 0.062 0.005 0.233 0.018 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.586) 0.970 0.080 0.585 0.983 
   1   (0.414) 0.030 0.920 0.415 0.017 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.672) 0.986 0.962 0.671 0.805 
   1   (0.328) 0.014 0.038 0.329 0.195 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.802) 0.996 0.971 0.802 0.999 
   1   (0.198) 0.004 0.029 0.198 0.001 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-5.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=32403,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	