

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-10.str.out -D 16220 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.022  0.596  0.033  0.350  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0851  0.1229  0.1116  
 2   0.0851     -    0.1092  0.1328  
 3   0.1229  0.1092     -    0.1573  
 4   0.1116  0.1328  0.1573     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1587 
cluster  2  : 0.0963 
cluster  3  : 0.1185 
cluster  4  : 0.0792 

--------------------------------------------
Estimated Ln Prob of Data   = -27166.5
Mean value of ln likelihood = -26692.0
Variance of ln likelihood   = 949.2
Mean value of alpha         = 0.0773

Mean value of Fst_1         = 0.7862
Mean value of Fst_2         = 0.5275
Mean value of Fst_3         = 0.7923
Mean value of Fst_4         = 0.6670


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.018 0.006 0.002 0.975 
  2  aht2456_terrestris    (1)   :  0.192 0.667 0.004 0.138 
  3  aht2564_terrestris    (0)   :  0.001 0.996 0.002 0.001 
  4  aht2885_terrestris    (2)   :  0.014 0.980 0.002 0.004 
  5  aht3419_terrestris    (1)   :  0.211 0.660 0.004 0.125 
  6  aht3421_terrestris    (0)   :  0.120 0.875 0.001 0.004 
  7  aht3428_terrestris    (0)   :  0.001 0.995 0.003 0.001 
  8  aht3460_americanus    (1)   :  0.001 0.001 0.000 0.998 
  9  aht3462_americanus    (1)   :  0.006 0.002 0.001 0.991 
 10  aht3463_americanus    (3)   :  0.002 0.001 0.001 0.997 
 11  aht3833_terrestris    (4)   :  0.001 0.998 0.001 0.001 
 12  aht3997_terrestris    (1)   :  0.143 0.847 0.002 0.008 
 13  aht3998_terrestris    (1)   :  0.002 0.742 0.085 0.171 
 14  aht5277_terrestris    (1)   :  0.001 0.994 0.001 0.004 
 15  aht5278_terrestris    (1)   :  0.003 0.995 0.001 0.001 
 16   kac100_terrestris    (1)   :  0.033 0.964 0.002 0.001 
 17   kac101_americanus    (0)   :  0.002 0.001 0.001 0.997 
 18   kac102_terrestris    (1)   :  0.002 0.862 0.133 0.003 
 19   kac103_terrestris    (2)   :  0.041 0.822 0.134 0.003 
 20   kac104_terrestris    (1)   :  0.064 0.824 0.108 0.003 
 21   kac105_americanus    (0)   :  0.001 0.001 0.001 0.998 
 22   kac106_americanus    (2)   :  0.001 0.001 0.000 0.999 
 23   kac107_americanus    (0)   :  0.000 0.001 0.000 0.998 
 24   kac108_terrestris    (0)   :  0.026 0.833 0.017 0.123 
 25   kac110_americanus    (0)   :  0.000 0.000 0.000 0.999 
 26   kac111_americanus    (0)   :  0.004 0.393 0.092 0.511 
 27   kac112_terrestris   (35)   :  0.048 0.907 0.009 0.035 
 28   kac116_americanus    (3)   :  0.001 0.000 0.000 0.999 
 29   kac121_terrestris    (0)   :  0.017 0.951 0.003 0.029 
 30   kac123_terrestris    (0)   :  0.009 0.910 0.079 0.003 
 31   kac124_terrestris    (7)   :  0.005 0.932 0.062 0.001 
 32   kac126_terrestris   (32)   :  0.001 0.923 0.074 0.001 
 33   kac133_terrestris    (1)   :  0.094 0.900 0.003 0.003 
 34   kac134_terrestris    (1)   :  0.125 0.874 0.001 0.001 
 35   kac135_terrestris    (1)   :  0.118 0.880 0.001 0.001 
 36   kac136_terrestris    (2)   :  0.161 0.815 0.001 0.023 
 37   kac138_americanus    (1)   :  0.002 0.002 0.400 0.596 
 38   kac139_americanus    (0)   :  0.001 0.001 0.005 0.993 
 39   kac140_terrestris    (2)   :  0.006 0.990 0.002 0.002 
 40   kac141_terrestris    (1)   :  0.003 0.871 0.124 0.001 
 41   kac142_terrestris    (2)   :  0.002 0.780 0.215 0.003 
 42   kac143_terrestris    (2)   :  0.006 0.925 0.066 0.002 
 43   kac144_terrestris    (1)   :  0.001 0.848 0.150 0.001 
 44   kac145_terrestris    (0)   :  0.001 0.869 0.129 0.000 
 45   kac146_terrestris    (0)   :  0.001 0.911 0.087 0.001 
 46   kac147_terrestris    (0)   :  0.002 0.937 0.002 0.059 
 47   kac148_terrestris    (1)   :  0.001 0.947 0.051 0.001 
 48   kac149_terrestris    (2)   :  0.001 0.948 0.001 0.049 
 49   kac150_terrestris    (1)   :  0.002 0.997 0.001 0.001 
 50   kac151_terrestris    (0)   :  0.001 0.927 0.053 0.019 
 51   kac152_terrestris   (29)   :  0.004 0.974 0.017 0.004 
 52   kac153_terrestris    (4)   :  0.001 0.851 0.112 0.036 
 53   kac154_terrestris    (4)   :  0.002 0.971 0.027 0.001 
 54   kac155_terrestris    (0)   :  0.002 0.912 0.051 0.034 
 55   kac156_terrestris    (5)   :  0.002 0.991 0.003 0.004 
 56   kac158_terrestris    (1)   :  0.001 0.840 0.159 0.001 
 57   kac159_terrestris    (7)   :  0.002 0.991 0.005 0.001 
 58    kac16_terrestris    (0)   :  0.013 0.983 0.003 0.001 
 59   kac160_terrestris    (0)   :  0.026 0.972 0.001 0.001 
 60   kac161_terrestris   (14)   :  0.002 0.651 0.345 0.002 
 61   kac162_terrestris    (0)   :  0.001 0.917 0.071 0.011 
 62   kac163_terrestris    (0)   :  0.004 0.995 0.001 0.001 
 63   kac164_terrestris    (1)   :  0.002 0.994 0.004 0.000 
 64   kac167_terrestris    (2)   :  0.109 0.886 0.002 0.003 
 65   kac172_americanus   (10)   :  0.048 0.052 0.011 0.889 
 66   kac173_americanus   (18)   :  0.002 0.205 0.002 0.791 
 67   kac176_americanus    (4)   :  0.001 0.073 0.001 0.925 
 68   kac177_americanus   (15)   :  0.002 0.022 0.160 0.817 
 69   kac181_terrestris    (1)   :  0.001 0.879 0.117 0.002 
 70   kac182_terrestris    (1)   :  0.001 0.888 0.109 0.001 
 71   kac183_terrestris    (6)   :  0.001 0.993 0.005 0.001 
 72   kac184_terrestris    (0)   :  0.001 0.995 0.003 0.001 
 73   kac185_terrestris    (2)   :  0.001 0.995 0.003 0.001 
 74   kac188_terrestris    (1)   :  0.002 0.996 0.002 0.001 
 75   kac189_terrestris    (7)   :  0.009 0.483 0.161 0.347 
 76   kac190_terrestris    (1)   :  0.184 0.801 0.006 0.009 
 77   kac191_terrestris    (2)   :  0.058 0.884 0.031 0.027 
 78   kac192_terrestris    (2)   :  0.032 0.831 0.133 0.005 
 79   kac193_terrestris   (10)   :  0.077 0.828 0.055 0.040 
 80   kac194_terrestris    (6)   :  0.052 0.938 0.003 0.007 
 81   kac195_terrestris    (2)   :  0.056 0.900 0.043 0.002 
 82   kac196_terrestris    (1)   :  0.121 0.876 0.002 0.001 
 83   kac197_terrestris    (0)   :  0.007 0.908 0.080 0.004 
 84   kac199_terrestris    (0)   :  0.137 0.803 0.058 0.002 
 85   kac200_terrestris    (3)   :  0.034 0.961 0.001 0.003 
 86 kac2018021701_americanus    (1)   :  0.002 0.001 0.001 0.997 
 87 kac2018021704_americanus    (1)   :  0.002 0.001 0.003 0.995 
 88 kac2018021705_americanus    (1)   :  0.000 0.001 0.001 0.998 
 89 kac2018021706_americanus    (2)   :  0.001 0.001 0.002 0.996 
 90 kac2018021707_americanus    (0)   :  0.001 0.001 0.001 0.998 
 91 kac201803101_americanus    (1)   :  0.000 0.000 0.000 0.999 
 92 kac201803104_americanus    (0)   :  0.001 0.002 0.001 0.996 
 93 kac201803105_americanus    (1)   :  0.001 0.001 0.001 0.997 
 94   kac206_americanus    (3)   :  0.036 0.340 0.007 0.617 
 95   kac207_americanus    (4)   :  0.037 0.321 0.019 0.623 
 96   kac208_americanus    (2)   :  0.020 0.271 0.001 0.708 
 97   kac209_terrestris   (25)   :  0.027 0.625 0.039 0.309 
 98   kac210_terrestris   (13)   :  0.003 0.605 0.002 0.390 
 99   kac212_terrestris    (7)   :  0.023 0.929 0.003 0.045 
100   kac213_terrestris    (0)   :  0.024 0.904 0.070 0.003 
101   kac214_terrestris   (11)   :  0.021 0.801 0.176 0.002 
102   kac217_terrestris    (1)   :  0.004 0.980 0.002 0.015 
103   kac218_terrestris    (0)   :  0.003 0.954 0.042 0.001 
104   kac219_terrestris    (7)   :  0.011 0.987 0.001 0.001 
105   kac220_americanus    (4)   :  0.004 0.203 0.043 0.750 
106   kac221_americanus   (27)   :  0.004 0.202 0.063 0.731 
107   kac223_terrestris   (33)   :  0.017 0.976 0.005 0.003 
108   kac224_terrestris    (1)   :  0.001 0.949 0.001 0.049 
109   kac225_terrestris    (3)   :  0.002 0.896 0.101 0.001 
110   kac230_terrestris   (14)   :  0.001 0.917 0.081 0.001 
111   kac232_terrestris   (18)   :  0.004 0.955 0.039 0.002 
112   kac233_terrestris    (4)   :  0.001 0.997 0.001 0.001 
113   kac234_terrestris   (25)   :  0.003 0.949 0.043 0.005 
114   kac236_terrestris    (1)   :  0.003 0.995 0.001 0.001 
115   kac237_terrestris    (2)   :  0.004 0.993 0.002 0.001 
116   kac238_terrestris    (4)   :  0.001 0.998 0.001 0.001 
117   kac239_terrestris   (15)   :  0.004 0.976 0.001 0.019 
118   kac242_americanus    (8)   :  0.017 0.068 0.003 0.912 
119    kac38_terrestris    (1)   :  0.052 0.946 0.001 0.001 
120    kac39_terrestris    (0)   :  0.050 0.945 0.001 0.004 
121    kac40_terrestris    (0)   :  0.007 0.874 0.002 0.118 
122    kac45_terrestris   (33)   :  0.016 0.896 0.002 0.086 
123    kac48_terrestris    (1)   :  0.024 0.900 0.075 0.001 
124    kac49_terrestris    (6)   :  0.051 0.940 0.006 0.003 
125    kac70_americanus    (3)   :  0.002 0.001 0.042 0.954 
126    kac74_terrestris    (2)   :  0.001 0.998 0.001 0.001 
127    kac75_terrestris    (1)   :  0.031 0.861 0.002 0.106 
128    kac78_americanus    (0)   :  0.001 0.001 0.001 0.998 
129    kac81_americanus    (0)   :  0.002 0.001 0.000 0.997 
130    kac82_americanus    (0)   :  0.000 0.001 0.000 0.999 
131    kac83_americanus    (1)   :  0.001 0.000 0.001 0.998 
132    kac84_americanus    (0)   :  0.001 0.000 0.000 0.999 
133    kac86_americanus    (0)   :  0.000 0.000 0.000 0.999 
134    kac87_americanus    (0)   :  0.002 0.001 0.001 0.996 
135    kac89_americanus    (0)   :  0.001 0.001 0.001 0.997 
136    kac90_americanus    (0)   :  0.001 0.001 0.000 0.998 
137    kac91_americanus    (0)   :  0.000 0.001 0.000 0.999 
138    kac92_americanus   (28)   :  0.101 0.089 0.002 0.809 
139    kac93_americanus    (1)   :  0.001 0.009 0.000 0.989 
140    kac94_americanus    (0)   :  0.001 0.001 0.001 0.996 
141    kac95_americanus    (1)   :  0.002 0.010 0.001 0.988 
142    kac96_americanus    (0)   :  0.001 0.001 0.001 0.998 
143    kac97_americanus    (0)   :  0.001 0.001 0.000 0.998 
144    kac98_americanus    (0)   :  0.006 0.002 0.001 0.991 
145    kac99_americanus    (2)   :  0.001 0.001 0.001 0.998 
146    t1020_terrestris   (33)   :  0.001 0.856 0.142 0.001 
147    t1030_terrestris    (2)   :  0.001 0.962 0.036 0.001 
148    t1040_terrestris    (3)   :  0.016 0.976 0.007 0.001 
149    t2004_americanus    (7)   :  0.026 0.049 0.004 0.921 
150    t2015_americanus    (1)   :  0.001 0.001 0.001 0.998 
151    t2020_americanus    (8)   :  0.002 0.026 0.002 0.969 
152    t2040_americanus   (15)   :  0.024 0.017 0.015 0.943 
153    t2043_americanus   (13)   :  0.001 0.024 0.014 0.962 
154 utep19947_terrestris   (23)   :  0.212 0.782 0.004 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.817) 0.976 0.982 0.894 0.999 
   1   (0.183) 0.024 0.018 0.106 0.001 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.807) 0.989 0.934 0.969 0.999 
   1   (0.193) 0.011 0.066 0.031 0.001 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.641) 0.983 0.305 0.192 0.998 
   1   (0.359) 0.017 0.695 0.808 0.002 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.379) 0.124 0.291 0.164 0.478 
   0   (0.621) 0.876 0.709 0.836 0.522 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.836) 0.990 0.999 0.478 0.999 
   1   (0.164) 0.010 0.001 0.522 0.001 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.781) 0.980 0.981 0.974 0.993 
   1   (0.219) 0.020 0.019 0.026 0.007 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.793) 0.886 0.998 0.944 0.978 
   1   (0.207) 0.114 0.002 0.056 0.022 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.254) 0.047 0.001 0.009 0.996 
   0   (0.746) 0.953 0.999 0.991 0.004 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.190) 0.011 0.001 0.007 0.792 
   0   (0.810) 0.989 0.999 0.993 0.208 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.839) 0.992 0.999 0.995 0.962 
   1   (0.161) 0.008 0.001 0.005 0.038 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.835) 0.991 0.999 0.995 0.933 
   1   (0.165) 0.009 0.001 0.005 0.067 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.607) 0.203 0.940 0.970 0.780 
   1   (0.393) 0.797 0.060 0.030 0.220 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.283) 0.016 0.011 0.149 0.713 
   0   (0.717) 0.984 0.989 0.851 0.287 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.829) 0.991 0.999 0.994 0.925 
   1   (0.171) 0.009 0.001 0.006 0.075 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.845) 0.988 0.999 0.994 0.971 
   1   (0.155) 0.012 0.001 0.006 0.029 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.828) 0.989 0.988 0.891 0.999 
   1   (0.172) 0.011 0.012 0.109 0.001 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.835) 0.991 0.977 0.993 0.999 
   1   (0.165) 0.009 0.023 0.007 0.001 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.825) 0.986 0.971 0.995 0.999 
   1   (0.175) 0.014 0.029 0.005 0.001 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.773) 0.987 0.994 0.990 0.971 
   1   (0.227) 0.013 0.006 0.010 0.029 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.801) 0.899 0.949 0.990 0.999 
   1   (0.199) 0.101 0.051 0.010 0.001 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.427) 0.825 0.008 0.021 0.992 
   0   (0.573) 0.175 0.992 0.979 0.008 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.752) 0.976 0.929 0.548 0.999 
   1   (0.248) 0.024 0.071 0.452 0.001 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.743) 0.985 0.977 0.964 0.970 
   1   (0.257) 0.015 0.023 0.036 0.030 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.670) 0.972 0.971 0.223 0.985 
   1   (0.330) 0.028 0.029 0.777 0.015 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.831) 0.990 0.984 0.974 0.999 
   1   (0.169) 0.010 0.016 0.026 0.001 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.484) 0.651 0.059 0.205 0.984 
   0   (0.516) 0.349 0.941 0.795 0.016 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.831) 0.977 0.999 0.994 0.951 
   1   (0.169) 0.023 0.001 0.006 0.049 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.802) 0.057 0.998 0.992 0.998 
   1   (0.198) 0.943 0.002 0.008 0.002 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.579) 0.240 0.977 0.378 0.793 
   1   (0.421) 0.760 0.023 0.622 0.207 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.771) 0.243 0.986 0.978 0.999 
   1   (0.229) 0.757 0.014 0.022 0.001 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.836) 0.991 0.999 0.990 0.972 
   1   (0.164) 0.009 0.001 0.010 0.028 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.732) 0.873 0.348 0.958 0.999 
   1   (0.268) 0.127 0.652 0.042 0.001 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.165) 0.016 0.001 0.005 0.048 
   0   (0.835) 0.984 0.999 0.995 0.952 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.680) 0.524 0.939 0.500 0.998 
   1   (0.320) 0.476 0.061 0.500 0.002 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.343) 0.181 0.026 0.022 0.944 
   0   (0.657) 0.819 0.974 0.978 0.056 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.843) 0.992 0.999 0.996 0.971 
   1   (0.157) 0.008 0.001 0.004 0.029 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.797) 0.976 0.916 0.909 0.999 
   1   (0.203) 0.024 0.084 0.091 0.001 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.827) 0.903 0.985 0.995 0.999 
   1   (0.173) 0.097 0.015 0.005 0.001 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.584) 0.975 0.995 0.083 0.010 
   0   (0.416) 0.025 0.005 0.917 0.990 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.654) 0.910 0.585 0.210 0.998 
   1   (0.346) 0.090 0.415 0.790 0.002 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.416) 0.547 0.011 0.013 0.997 
   0   (0.584) 0.453 0.989 0.987 0.003 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.746) 0.968 0.997 0.986 0.011 
   1   (0.254) 0.032 0.003 0.014 0.989 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.843) 0.992 0.999 0.995 0.966 
   1   (0.157) 0.008 0.001 0.005 0.034 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.820) 0.990 0.933 0.993 0.999 
   1   (0.180) 0.010 0.067 0.007 0.001 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.802) 0.987 0.963 0.853 0.999 
   1   (0.198) 0.013 0.037 0.147 0.001 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.791) 0.940 0.945 0.919 0.999 
   1   (0.209) 0.060 0.055 0.081 0.001 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.750) 0.843 0.996 0.581 0.982 
   1   (0.250) 0.157 0.004 0.419 0.018 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.224) 0.030 0.002 0.009 0.959 
   0   (0.776) 0.970 0.998 0.991 0.041 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.725) 0.958 0.976 0.900 0.927 
   1   (0.275) 0.042 0.024 0.100 0.073 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.369) 0.023 0.003 0.567 0.994 
   0   (0.631) 0.977 0.997 0.433 0.006 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.836) 0.992 0.999 0.979 0.973 
   1   (0.164) 0.008 0.001 0.021 0.027 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.801) 0.892 0.935 0.972 0.999 
   1   (0.199) 0.108 0.065 0.028 0.001 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.825) 0.991 0.984 0.843 0.999 
   1   (0.175) 0.009 0.016 0.157 0.001 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.820) 0.217 0.998 0.994 0.999 
   1   (0.180) 0.783 0.002 0.006 0.001 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.758) 0.930 0.984 0.528 0.999 
   1   (0.242) 0.070 0.016 0.472 0.001 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.836) 0.991 0.999 0.994 0.943 
   1   (0.164) 0.009 0.001 0.006 0.057 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.827) 0.990 0.992 0.739 0.999 
   1   (0.173) 0.010 0.008 0.261 0.001 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.641) 0.793 0.940 0.077 0.991 
   1   (0.359) 0.207 0.060 0.923 0.009 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.828) 0.953 0.982 0.994 0.999 
   1   (0.172) 0.047 0.018 0.006 0.001 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.763) 0.239 0.998 0.992 0.983 
   1   (0.237) 0.761 0.002 0.008 0.017 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.762) 0.815 0.997 0.975 0.954 
   1   (0.238) 0.185 0.003 0.025 0.046 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.820) 0.937 0.978 0.985 0.999 
   1   (0.180) 0.063 0.022 0.015 0.001 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.601) 0.712 0.327 0.961 0.865 
   1   (0.399) 0.288 0.673 0.039 0.135 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.830) 0.933 0.985 0.995 0.999 
   1   (0.170) 0.067 0.015 0.005 0.001 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.837) 0.989 0.999 0.907 0.978 
   1   (0.163) 0.011 0.001 0.093 0.022 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.635) 0.626 0.786 0.944 0.914 
   1   (0.365) 0.374 0.214 0.056 0.086 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.315) 0.047 0.007 0.027 0.995 
   0   (0.685) 0.953 0.993 0.973 0.005 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.822) 0.988 0.965 0.966 0.999 
   1   (0.178) 0.012 0.035 0.034 0.001 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.827) 0.991 0.991 0.507 0.999 
   1   (0.173) 0.009 0.009 0.493 0.001 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.779) 0.863 0.860 0.988 0.999 
   1   (0.221) 0.137 0.140 0.012 0.001 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.180) 0.010 0.001 0.006 0.570 
   0   (0.820) 0.990 0.999 0.994 0.430 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.831) 0.988 0.984 0.946 0.999 
   1   (0.169) 0.012 0.016 0.054 0.001 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.717) 0.898 0.775 0.970 0.991 
   1   (0.283) 0.102 0.225 0.030 0.009 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.771) 0.905 0.990 0.496 0.994 
   1   (0.229) 0.095 0.010 0.504 0.006 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.598) 0.189 0.967 0.341 0.990 
   1   (0.402) 0.811 0.033 0.659 0.010 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.722) 0.834 0.979 0.978 0.919 
   1   (0.278) 0.166 0.021 0.022 0.081 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.824) 0.936 0.984 0.995 0.999 
   1   (0.176) 0.064 0.016 0.005 0.001 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.525) 0.424 0.317 0.104 0.996 
   0   (0.475) 0.576 0.683 0.896 0.004 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.549) 0.346 0.771 0.790 0.565 
   1   (0.451) 0.654 0.229 0.210 0.435 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.833) 0.991 0.999 0.994 0.841 
   1   (0.167) 0.009 0.001 0.006 0.159 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.186) 0.020 0.002 0.006 0.498 
   0   (0.814) 0.980 0.998 0.994 0.502 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.785) 0.966 0.977 0.906 0.995 
   1   (0.215) 0.034 0.023 0.094 0.005 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.702) 0.961 0.852 0.954 0.971 
   1   (0.298) 0.039 0.148 0.046 0.029 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.740) 0.933 0.998 0.135 0.978 
   1   (0.260) 0.067 0.002 0.865 0.022 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.825) 0.988 0.998 0.319 0.999 
   1   (0.175) 0.012 0.002 0.681 0.001 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.680) 0.803 0.085 0.924 0.998 
   1   (0.320) 0.197 0.915 0.076 0.002 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.675) 0.774 0.914 0.249 0.998 
   1   (0.325) 0.226 0.086 0.751 0.002 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.765) 0.972 0.870 0.722 0.999 
   1   (0.235) 0.028 0.130 0.278 0.001 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.768) 0.975 0.984 0.985 0.989 
   1   (0.232) 0.025 0.016 0.015 0.011 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.716) 0.647 0.990 0.982 0.794 
   1   (0.284) 0.353 0.010 0.018 0.206 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.836) 0.989 0.999 0.995 0.941 
   1   (0.164) 0.011 0.001 0.005 0.059 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.453) 0.256 0.060 0.088 0.996 
   0   (0.547) 0.744 0.940 0.912 0.004 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.710) 0.814 0.320 0.862 0.998 
   1   (0.290) 0.186 0.680 0.138 0.002 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.808) 0.854 0.975 0.979 0.999 
   1   (0.192) 0.146 0.025 0.021 0.001 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.837) 0.992 0.983 0.994 0.999 
   1   (0.163) 0.008 0.017 0.006 0.001 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.739) 0.687 0.635 0.979 0.998 
   1   (0.261) 0.313 0.365 0.021 0.002 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.753) 0.551 0.925 0.982 0.999 
   1   (0.247) 0.449 0.075 0.018 0.001 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.817) 0.954 0.990 0.679 0.999 
   1   (0.183) 0.046 0.010 0.321 0.001 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.440) 0.287 0.047 0.035 0.995 
   0   (0.560) 0.713 0.953 0.965 0.005 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.830) 0.992 0.999 0.988 0.953 
   1   (0.170) 0.008 0.001 0.012 0.047 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.833) 0.990 0.999 0.991 0.934 
   1   (0.167) 0.010 0.001 0.009 0.066 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.789) 0.474 0.985 0.979 0.998 
   1   (0.211) 0.526 0.015 0.021 0.002 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.765) 0.966 0.627 0.918 0.999 
   1   (0.235) 0.034 0.373 0.082 0.001 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.532) 0.818 0.055 0.043 0.996 
   0   (0.468) 0.182 0.945 0.957 0.004 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.728) 0.831 0.981 0.978 0.959 
   1   (0.272) 0.169 0.019 0.022 0.041 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.837) 0.991 0.999 0.993 0.953 
   1   (0.163) 0.009 0.001 0.007 0.047 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.487) 0.301 0.713 0.289 0.884 
   1   (0.513) 0.699 0.287 0.711 0.116 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.633) 0.465 0.935 0.953 0.794 
   1   (0.367) 0.535 0.065 0.047 0.206 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.772) 0.981 0.987 0.990 0.989 
   1   (0.228) 0.019 0.013 0.010 0.011 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.329) 0.025 0.004 0.115 0.996 
   0   (0.671) 0.975 0.996 0.885 0.004 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.801) 0.981 0.997 0.044 0.998 
   1   (0.199) 0.019 0.003 0.956 0.002 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.568) 0.744 0.005 0.927 0.998 
   1   (0.432) 0.256 0.995 0.073 0.002 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.808) 0.951 0.932 0.992 0.999 
   1   (0.192) 0.049 0.068 0.008 0.001 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.786) 0.896 0.998 0.991 0.931 
   1   (0.214) 0.104 0.002 0.009 0.069 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.731) 0.910 0.983 0.955 0.943 
   1   (0.269) 0.090 0.017 0.045 0.057 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.520) 0.613 0.869 0.067 0.825 
   1   (0.480) 0.387 0.131 0.933 0.175 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.260) 0.037 0.002 0.017 0.996 
   0   (0.740) 0.963 0.998 0.983 0.004 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.826) 0.919 0.984 0.984 0.999 
   1   (0.174) 0.081 0.016 0.016 0.001 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.833) 0.973 0.983 0.995 0.999 
   1   (0.167) 0.027 0.017 0.005 0.001 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.809) 0.924 0.981 0.959 0.998 
   1   (0.191) 0.076 0.019 0.041 0.002 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.475) 0.070 0.008 0.984 0.996 
   1   (0.525) 0.930 0.992 0.016 0.004 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.794) 0.982 0.841 0.955 0.999 
   1   (0.206) 0.018 0.159 0.045 0.001 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.453) 0.077 0.005 0.978 0.997 
   1   (0.547) 0.923 0.995 0.022 0.003 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.783) 0.843 0.997 0.992 0.977 
   1   (0.217) 0.157 0.003 0.008 0.023 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.823) 0.958 0.978 0.985 0.999 
   1   (0.177) 0.042 0.022 0.015 0.001 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.445) 0.243 0.049 0.079 0.997 
   0   (0.555) 0.757 0.951 0.921 0.003 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.736) 0.780 0.995 0.048 0.998 
   1   (0.264) 0.220 0.005 0.952 0.002 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.647) 0.961 0.912 0.462 0.954 
   1   (0.353) 0.039 0.088 0.538 0.046 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.824) 0.989 0.984 0.957 0.999 
   1   (0.176) 0.011 0.016 0.043 0.001 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.821) 0.969 0.970 0.991 0.999 
   1   (0.179) 0.031 0.030 0.009 0.001 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.726) 0.537 0.692 0.982 0.999 
   1   (0.274) 0.463 0.308 0.018 0.001 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.778) 0.823 0.912 0.955 0.999 
   1   (0.222) 0.177 0.088 0.045 0.001 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.833) 0.985 0.999 0.994 0.969 
   1   (0.167) 0.015 0.001 0.006 0.031 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.782) 0.772 0.944 0.991 0.999 
   1   (0.218) 0.228 0.056 0.009 0.001 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.773) 0.759 0.911 0.980 0.999 
   1   (0.227) 0.241 0.089 0.020 0.001 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.729) 0.842 0.962 0.989 0.977 
   1   (0.271) 0.158 0.038 0.011 0.023 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.509) 0.698 0.023 0.181 0.997 
   0   (0.491) 0.302 0.977 0.819 0.003 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.550) 0.547 0.838 0.421 0.855 
   1   (0.450) 0.453 0.162 0.579 0.145 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.801) 0.964 0.997 0.188 0.999 
   1   (0.199) 0.036 0.003 0.812 0.001 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.730) 0.593 0.771 0.962 0.998 
   1   (0.270) 0.407 0.229 0.038 0.002 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.633) 0.899 0.127 0.975 0.967 
   1   (0.367) 0.101 0.873 0.025 0.033 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.816) 0.974 0.999 0.989 0.845 
   1   (0.184) 0.026 0.001 0.011 0.155 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.778) 0.969 0.880 0.850 0.999 
   1   (0.222) 0.031 0.120 0.150 0.001 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.784) 0.888 0.856 0.984 0.999 
   1   (0.216) 0.112 0.144 0.016 0.001 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.817) 0.989 0.946 0.974 0.999 
   1   (0.183) 0.011 0.054 0.026 0.001 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.832) 0.991 0.977 0.995 0.999 
   1   (0.168) 0.009 0.023 0.005 0.001 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.831) 0.992 0.999 0.994 0.883 
   1   (0.169) 0.008 0.001 0.006 0.117 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.238) 0.119 0.005 0.026 0.103 
   0   (0.762) 0.881 0.995 0.974 0.897 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.785) 0.905 0.998 0.991 0.871 
   1   (0.215) 0.095 0.002 0.009 0.129 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.265) 0.028 0.003 0.007 0.992 
   0   (0.735) 0.972 0.997 0.993 0.008 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.816) 0.979 0.961 0.989 0.999 
   1   (0.184) 0.021 0.039 0.011 0.001 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.712) 0.980 0.990 0.395 0.986 
   1   (0.288) 0.020 0.010 0.605 0.014 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.653) 0.758 0.945 0.862 0.724 
   1   (0.347) 0.242 0.055 0.138 0.276 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.836) 0.984 0.999 0.995 0.961 
   1   (0.164) 0.016 0.001 0.005 0.039 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.313) 0.058 0.008 0.023 0.996 
   0   (0.687) 0.942 0.992 0.977 0.004 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.827) 0.976 0.978 0.987 0.999 
   1   (0.173) 0.024 0.022 0.013 0.001 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.718) 0.196 0.945 0.989 0.999 
   1   (0.282) 0.804 0.055 0.011 0.001 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.668) 0.654 0.216 0.914 0.996 
   1   (0.332) 0.346 0.784 0.086 0.004 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.840) 0.992 0.999 0.991 0.963 
   1   (0.160) 0.008 0.001 0.009 0.037 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.761) 0.881 0.777 0.878 0.999 
   1   (0.239) 0.119 0.223 0.122 0.001 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.841) 0.991 0.999 0.995 0.959 
   1   (0.159) 0.009 0.001 0.005 0.041 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.328) 0.124 0.201 0.037 0.121 
   0   (0.672) 0.876 0.799 0.963 0.879 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.718) 0.936 0.983 0.988 0.655 
   1   (0.282) 0.064 0.017 0.012 0.345 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.743) 0.975 0.984 0.849 0.990 
   1   (0.257) 0.025 0.016 0.151 0.010 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.427) 0.882 0.003 0.041 0.997 
   0   (0.573) 0.118 0.997 0.959 0.003 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.733) 0.561 0.991 0.991 0.930 
   1   (0.267) 0.439 0.009 0.009 0.070 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.215) 0.019 0.001 0.013 0.969 
   0   (0.785) 0.981 0.999 0.987 0.031 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.756) 0.795 0.997 0.971 0.822 
   1   (0.244) 0.205 0.003 0.029 0.178 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.581) 0.937 0.200 0.417 0.982 
   1   (0.419) 0.063 0.800 0.583 0.018 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.828) 0.990 0.999 0.993 0.864 
   1   (0.172) 0.010 0.001 0.007 0.136 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.835) 0.990 0.998 0.447 0.999 
   1   (0.165) 0.010 0.002 0.553 0.001 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.825) 0.963 0.978 0.992 0.999 
   1   (0.175) 0.037 0.022 0.008 0.001 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.800) 0.907 0.977 0.858 0.999 
   1   (0.200) 0.093 0.023 0.142 0.001 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.801) 0.943 0.944 0.950 0.999 
   1   (0.199) 0.057 0.056 0.050 0.001 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.619) 0.855 0.341 0.900 0.865 
   1   (0.381) 0.145 0.659 0.100 0.135 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.247) 0.019 0.001 0.008 0.995 
   0   (0.753) 0.981 0.999 0.992 0.005 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.761) 0.820 0.994 0.219 0.999 
   1   (0.239) 0.180 0.006 0.781 0.001 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.709) 0.708 0.606 0.811 0.998 
   1   (0.291) 0.292 0.394 0.189 0.002 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.676) 0.568 0.909 0.930 0.989 
   1   (0.324) 0.432 0.091 0.070 0.011 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.660) 0.971 0.804 0.773 0.855 
   1   (0.340) 0.029 0.196 0.227 0.145 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.428) 0.564 0.297 0.061 0.487 
   0   (0.572) 0.436 0.703 0.939 0.513 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.188) 0.046 0.001 0.010 0.269 
   0   (0.812) 0.954 0.999 0.990 0.731 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.811) 0.937 0.957 0.968 0.999 
   1   (0.189) 0.063 0.043 0.032 0.001 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.171) 0.009 0.001 0.005 0.169 
   0   (0.829) 0.991 0.999 0.995 0.831 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.614) 0.923 0.553 0.783 0.705 
   1   (0.386) 0.077 0.447 0.217 0.295 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.614) 0.674 0.021 0.967 0.998 
   1   (0.386) 0.326 0.979 0.033 0.002 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.220) 0.013 0.003 0.028 0.329 
   0   (0.780) 0.987 0.997 0.972 0.671 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.810) 0.642 0.991 0.900 0.999 
   1   (0.190) 0.358 0.009 0.100 0.001 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.839) 0.987 0.999 0.994 0.972 
   1   (0.161) 0.013 0.001 0.006 0.028 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.461) 0.073 0.005 0.978 0.996 
   1   (0.539) 0.927 0.995 0.022 0.004 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.746) 0.985 0.979 0.385 0.998 
   1   (0.254) 0.015 0.021 0.615 0.002 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.756) 0.975 0.988 0.028 0.999 
   1   (0.244) 0.025 0.012 0.972 0.001 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.694) 0.901 0.918 0.958 0.869 
   1   (0.306) 0.099 0.082 0.042 0.131 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.838) 0.991 0.999 0.995 0.966 
   1   (0.162) 0.009 0.001 0.005 0.034 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.801) 0.953 0.974 0.892 0.999 
   1   (0.199) 0.047 0.026 0.108 0.001 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.799) 0.830 0.983 0.938 0.999 
   1   (0.201) 0.170 0.017 0.062 0.001 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.723) 0.395 0.897 0.964 0.998 
   1   (0.277) 0.605 0.103 0.036 0.002 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.821) 0.991 0.973 0.967 0.999 
   1   (0.179) 0.009 0.027 0.033 0.001 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.817) 0.972 0.960 0.974 0.999 
   1   (0.183) 0.028 0.040 0.026 0.001 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.574) 0.255 0.890 0.232 0.993 
   1   (0.426) 0.745 0.110 0.768 0.007 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.831) 0.989 0.999 0.993 0.866 
   1   (0.169) 0.011 0.001 0.007 0.134 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.742) 0.848 0.989 0.978 0.972 
   1   (0.258) 0.152 0.011 0.022 0.028 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.774) 0.861 0.842 0.928 0.999 
   1   (0.226) 0.139 0.158 0.072 0.001 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.803) 0.971 0.996 0.988 0.967 
   1   (0.197) 0.029 0.004 0.012 0.033 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.819) 0.956 0.972 0.988 0.999 
   1   (0.181) 0.044 0.028 0.012 0.001 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.810) 0.844 0.981 0.982 0.998 
   1   (0.190) 0.156 0.019 0.018 0.002 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.743) 0.916 0.973 0.366 0.999 
   1   (0.257) 0.084 0.027 0.634 0.001 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.745) 0.677 0.996 0.976 0.962 
   1   (0.255) 0.323 0.004 0.024 0.038 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.311) 0.392 0.013 0.104 0.432 
   0   (0.689) 0.608 0.987 0.896 0.568 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.724) 0.651 0.989 0.985 0.881 
   1   (0.276) 0.349 0.011 0.015 0.119 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.818) 0.987 0.969 0.976 0.999 
   1   (0.182) 0.013 0.031 0.024 0.001 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.831) 0.985 0.999 0.995 0.949 
   1   (0.169) 0.015 0.001 0.005 0.051 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.794) 0.983 0.995 0.993 0.977 
   1   (0.206) 0.017 0.005 0.007 0.023 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.771) 0.987 0.997 0.897 0.970 
   1   (0.229) 0.013 0.003 0.103 0.030 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.485) 0.642 0.226 0.533 0.320 
   0   (0.515) 0.358 0.774 0.467 0.680 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.830) 0.974 0.999 0.993 0.954 
   1   (0.170) 0.026 0.001 0.007 0.046 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.672) 0.580 0.979 0.129 0.998 
   1   (0.328) 0.420 0.021 0.871 0.002 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.531) 0.070 0.054 0.903 0.994 
   1   (0.469) 0.930 0.946 0.097 0.006 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.772) 0.939 0.988 0.991 0.990 
   1   (0.228) 0.061 0.012 0.009 0.010 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.678) 0.968 0.089 0.824 0.995 
   1   (0.322) 0.032 0.911 0.176 0.005 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.814) 0.987 0.953 0.962 0.999 
   1   (0.186) 0.013 0.047 0.038 0.001 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.817) 0.939 0.973 0.993 0.999 
   1   (0.183) 0.061 0.027 0.007 0.001 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.678) 0.333 0.612 0.949 0.998 
   1   (0.322) 0.667 0.388 0.051 0.002 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.774) 0.979 0.994 0.991 0.970 
   1   (0.226) 0.021 0.006 0.009 0.030 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.368) 0.267 0.243 0.128 0.143 
   0   (0.632) 0.733 0.757 0.872 0.857 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.565) 0.962 0.078 0.033 0.997 
   0   (0.435) 0.038 0.922 0.967 0.003 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.817) 0.979 0.956 0.992 0.999 
   1   (0.183) 0.021 0.044 0.008 0.001 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.735) 0.943 0.954 0.625 0.998 
   1   (0.265) 0.057 0.046 0.375 0.002 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.798) 0.947 0.958 0.887 0.999 
   1   (0.202) 0.053 0.042 0.113 0.001 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.487) 0.138 0.673 0.792 0.229 
   1   (0.513) 0.862 0.327 0.208 0.771 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.764) 0.777 0.800 0.981 0.999 
   1   (0.236) 0.223 0.200 0.019 0.001 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.835) 0.990 0.999 0.989 0.943 
   1   (0.165) 0.010 0.001 0.011 0.057 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.764) 0.284 0.975 0.980 0.999 
   1   (0.236) 0.716 0.025 0.020 0.001 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.810) 0.986 0.998 0.037 0.999 
   1   (0.190) 0.014 0.002 0.963 0.001 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.770) 0.980 0.704 0.906 0.998 
   1   (0.230) 0.020 0.296 0.094 0.002 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.807) 0.989 0.946 0.943 0.999 
   1   (0.193) 0.011 0.054 0.057 0.001 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.726) 0.978 0.951 0.933 0.960 
   1   (0.274) 0.022 0.049 0.067 0.040 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.799) 0.919 0.966 0.954 0.998 
   1   (0.201) 0.081 0.034 0.046 0.002 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.182) 0.010 0.001 0.005 0.374 
   0   (0.818) 0.990 0.999 0.995 0.626 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.766) 0.886 0.688 0.972 0.998 
   1   (0.234) 0.114 0.312 0.028 0.002 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.793) 0.987 0.996 0.032 0.999 
   1   (0.207) 0.013 0.004 0.968 0.001 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.720) 0.984 0.057 0.948 0.998 
   1   (0.280) 0.016 0.943 0.052 0.002 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.215) 0.027 0.002 0.033 0.641 
   0   (0.785) 0.973 0.998 0.967 0.359 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.738) 0.985 0.960 0.992 0.959 
   1   (0.262) 0.015 0.040 0.008 0.041 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.782) 0.923 0.800 0.978 0.999 
   1   (0.218) 0.077 0.200 0.022 0.001 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.833) 0.991 0.982 0.984 0.999 
   1   (0.167) 0.009 0.018 0.016 0.001 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.822) 0.696 0.990 0.992 0.999 
   1   (0.178) 0.304 0.010 0.008 0.001 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.824) 0.974 0.996 0.488 0.999 
   1   (0.176) 0.026 0.004 0.512 0.001 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.781) 0.986 0.790 0.909 0.999 
   1   (0.219) 0.014 0.210 0.091 0.001 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.813) 0.302 0.994 0.993 0.999 
   1   (0.187) 0.698 0.006 0.007 0.001 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.778) 0.966 0.990 0.832 0.996 
   1   (0.222) 0.034 0.010 0.168 0.004 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.828) 0.982 0.967 0.993 0.999 
   1   (0.172) 0.018 0.033 0.007 0.001 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.762) 0.969 0.992 0.939 0.969 
   1   (0.238) 0.031 0.008 0.061 0.031 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.805) 0.987 0.998 0.045 0.999 
   1   (0.195) 0.013 0.002 0.955 0.001 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.816) 0.964 0.999 0.992 0.817 
   1   (0.184) 0.036 0.001 0.008 0.183 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.825) 0.987 0.984 0.940 0.999 
   1   (0.175) 0.013 0.016 0.060 0.001 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.609) 0.261 0.408 0.731 0.997 
   1   (0.391) 0.739 0.592 0.269 0.003 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.721) 0.954 0.982 0.967 0.812 
   1   (0.279) 0.046 0.018 0.033 0.188 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.618) 0.090 0.984 0.962 0.428 
   1   (0.382) 0.910 0.016 0.038 0.572 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.842) 0.992 0.999 0.996 0.952 
   1   (0.158) 0.008 0.001 0.004 0.048 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.739) 0.859 0.990 0.984 0.689 
   1   (0.261) 0.141 0.010 0.016 0.311 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.807) 0.982 0.997 0.060 0.999 
   1   (0.193) 0.018 0.003 0.940 0.001 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.419) 0.120 0.289 0.543 0.272 
   0   (0.581) 0.880 0.711 0.457 0.728 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.818) 0.984 0.960 0.986 0.999 
   1   (0.182) 0.016 0.040 0.014 0.001 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.842) 0.992 0.999 0.995 0.971 
   1   (0.158) 0.008 0.001 0.005 0.029 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.800) 0.984 0.998 0.106 0.998 
   1   (0.200) 0.016 0.002 0.894 0.002 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.585) 0.783 0.008 0.915 0.998 
   1   (0.415) 0.217 0.992 0.085 0.002 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.549) 0.890 0.065 0.432 0.972 
   1   (0.451) 0.110 0.935 0.568 0.028 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.828) 0.990 0.999 0.994 0.865 
   1   (0.172) 0.010 0.001 0.006 0.135 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.806) 0.980 0.895 0.974 0.999 
   1   (0.194) 0.020 0.105 0.026 0.001 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.718) 0.967 0.924 0.980 0.954 
   1   (0.282) 0.033 0.076 0.020 0.046 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.840) 0.991 0.999 0.995 0.941 
   1   (0.160) 0.009 0.001 0.005 0.059 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.778) 0.361 0.984 0.993 0.999 
   1   (0.222) 0.639 0.016 0.007 0.001 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.833) 0.991 0.999 0.994 0.915 
   1   (0.167) 0.009 0.001 0.006 0.085 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.740) 0.984 0.983 0.953 0.967 
   1   (0.260) 0.016 0.017 0.047 0.033 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.835) 0.992 0.999 0.993 0.938 
   1   (0.165) 0.008 0.001 0.007 0.062 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.764) 0.980 0.987 0.991 0.979 
   1   (0.236) 0.020 0.013 0.009 0.021 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.838) 0.989 0.999 0.995 0.969 
   1   (0.162) 0.011 0.001 0.005 0.031 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.732) 0.979 0.994 0.238 0.977 
   1   (0.268) 0.021 0.006 0.762 0.023 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.844) 0.992 0.999 0.996 0.970 
   1   (0.156) 0.008 0.001 0.004 0.030 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.813) 0.982 0.998 0.074 0.999 
   1   (0.187) 0.018 0.002 0.926 0.001 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.618) 0.493 0.817 0.250 0.997 
   1   (0.382) 0.507 0.183 0.750 0.003 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.847) 0.993 0.999 0.996 0.962 
   1   (0.153) 0.007 0.001 0.004 0.038 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.513) 0.082 0.976 0.068 0.950 
   1   (0.487) 0.918 0.024 0.932 0.050 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.658) 0.969 0.975 0.964 0.027 
   1   (0.342) 0.031 0.025 0.036 0.973 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.725) 0.571 0.949 0.845 0.995 
   1   (0.275) 0.429 0.051 0.155 0.005 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.593) 0.634 0.053 0.967 0.984 
   1   (0.407) 0.366 0.947 0.033 0.016 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.795) 0.960 0.922 0.927 0.999 
   1   (0.205) 0.040 0.078 0.073 0.001 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.827) 0.977 0.975 0.995 0.999 
   1   (0.173) 0.023 0.025 0.005 0.001 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.821) 0.988 0.983 0.968 0.999 
   1   (0.179) 0.012 0.017 0.032 0.001 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.823) 0.946 0.982 0.992 0.999 
   1   (0.177) 0.054 0.018 0.008 0.001 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.821) 0.961 0.969 0.994 0.999 
   1   (0.179) 0.039 0.031 0.006 0.001 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.831) 0.977 0.977 0.994 0.999 
   1   (0.169) 0.023 0.023 0.006 0.001 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.295) 0.020 0.031 0.165 0.135 
   0   (0.705) 0.980 0.969 0.835 0.865 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.675) 0.869 0.911 0.948 0.724 
   1   (0.325) 0.131 0.089 0.052 0.276 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.742) 0.971 0.790 0.640 0.999 
   1   (0.258) 0.029 0.210 0.360 0.001 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.830) 0.991 0.994 0.569 0.999 
   1   (0.170) 0.009 0.006 0.431 0.001 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.833) 0.991 0.999 0.995 0.953 
   1   (0.167) 0.009 0.001 0.005 0.047 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.825) 0.988 0.982 0.968 0.999 
   1   (0.175) 0.012 0.018 0.032 0.001 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.685) 0.407 0.623 0.915 0.998 
   1   (0.315) 0.593 0.377 0.085 0.002 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.835) 0.992 0.999 0.995 0.906 
   1   (0.165) 0.008 0.001 0.005 0.094 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.817) 0.990 0.950 0.981 0.999 
   1   (0.183) 0.010 0.050 0.019 0.001 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.812) 0.974 0.991 0.711 0.997 
   1   (0.188) 0.026 0.009 0.289 0.003 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.717) 0.790 0.974 0.991 0.948 
   1   (0.283) 0.210 0.026 0.009 0.052 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.811) 0.948 0.976 0.910 0.999 
   1   (0.189) 0.052 0.024 0.090 0.001 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.774) 0.932 0.995 0.992 0.875 
   1   (0.226) 0.068 0.005 0.008 0.125 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.701) 0.839 0.951 0.966 0.919 
   1   (0.299) 0.161 0.049 0.034 0.081 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.825) 0.990 0.999 0.994 0.710 
   1   (0.175) 0.010 0.001 0.006 0.290 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.798) 0.947 0.998 0.987 0.801 
   1   (0.202) 0.053 0.002 0.013 0.199 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.643) 0.327 0.880 0.903 0.988 
   1   (0.357) 0.673 0.120 0.097 0.012 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.803) 0.987 0.998 0.035 0.999 
   1   (0.197) 0.013 0.002 0.965 0.001 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.816) 0.979 0.959 0.980 0.999 
   1   (0.184) 0.021 0.041 0.020 0.001 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.802) 0.934 0.895 0.989 0.999 
   1   (0.198) 0.066 0.105 0.011 0.001 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.836) 0.992 0.999 0.994 0.941 
   1   (0.164) 0.008 0.001 0.006 0.059 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.802) 0.867 0.966 0.991 0.999 
   1   (0.198) 0.133 0.034 0.009 0.001 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.788) 0.964 0.801 0.940 0.999 
   1   (0.212) 0.036 0.199 0.060 0.001 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.810) 0.894 0.972 0.989 0.999 
   1   (0.190) 0.106 0.028 0.011 0.001 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.613) 0.811 0.187 0.807 0.977 
   1   (0.387) 0.189 0.813 0.193 0.023 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.679) 0.578 0.717 0.972 0.991 
   1   (0.321) 0.422 0.283 0.028 0.009 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.836) 0.991 0.983 0.991 0.999 
   1   (0.164) 0.009 0.017 0.009 0.001 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.819) 0.977 0.961 0.978 0.999 
   1   (0.181) 0.023 0.039 0.022 0.001 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.734) 0.625 0.994 0.115 0.998 
   1   (0.266) 0.375 0.006 0.885 0.002 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.228) 0.022 0.002 0.008 0.979 
   0   (0.772) 0.978 0.998 0.992 0.021 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.818) 0.964 0.962 0.992 0.999 
   1   (0.182) 0.036 0.038 0.008 0.001 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.818) 0.915 0.979 0.988 0.998 
   1   (0.182) 0.085 0.021 0.012 0.002 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.724) 0.718 0.983 0.982 0.958 
   1   (0.276) 0.282 0.017 0.018 0.042 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.771) 0.965 0.996 0.909 0.954 
   1   (0.229) 0.035 0.004 0.091 0.046 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.653) 0.126 0.952 0.902 0.991 
   1   (0.347) 0.874 0.048 0.098 0.009 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.787) 0.901 0.892 0.981 0.999 
   1   (0.213) 0.099 0.108 0.019 0.001 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.804) 0.872 0.977 0.905 0.999 
   1   (0.196) 0.128 0.023 0.095 0.001 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.818) 0.985 0.947 0.983 0.999 
   1   (0.182) 0.015 0.053 0.017 0.001 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.826) 0.989 0.978 0.989 0.999 
   1   (0.174) 0.011 0.022 0.011 0.001 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.825) 0.991 0.986 0.936 0.999 
   1   (0.175) 0.009 0.014 0.064 0.001 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.821) 0.987 0.999 0.988 0.842 
   1   (0.179) 0.013 0.001 0.012 0.158 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.170) 0.009 0.001 0.005 0.249 
   0   (0.830) 0.991 0.999 0.995 0.751 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.831) 0.989 0.996 0.680 0.998 
   1   (0.169) 0.011 0.004 0.320 0.002 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.639) 0.633 0.897 0.960 0.778 
   1   (0.361) 0.367 0.103 0.040 0.222 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.414) 0.904 0.003 0.022 0.997 
   0   (0.586) 0.096 0.997 0.978 0.003 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.634) 0.710 0.907 0.883 0.564 
   1   (0.366) 0.290 0.093 0.117 0.436 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.748) 0.976 0.987 0.992 0.862 
   1   (0.252) 0.024 0.013 0.008 0.138 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.794) 0.963 0.995 0.175 0.999 
   1   (0.206) 0.037 0.005 0.825 0.001 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.474) 0.723 0.013 0.211 0.996 
   0   (0.526) 0.277 0.987 0.789 0.004 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.741) 0.977 0.183 0.951 0.999 
   1   (0.259) 0.023 0.817 0.049 0.001 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.822) 0.149 0.999 0.994 0.999 
   1   (0.178) 0.851 0.001 0.006 0.001 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.842) 0.992 0.999 0.995 0.962 
   1   (0.158) 0.008 0.001 0.005 0.038 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.817) 0.976 0.956 0.987 0.999 
   1   (0.183) 0.024 0.044 0.013 0.001 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.805) 0.931 0.944 0.980 0.998 
   1   (0.195) 0.069 0.056 0.020 0.002 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.812) 0.825 0.980 0.991 0.999 
   1   (0.188) 0.175 0.020 0.009 0.001 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.837) 0.991 0.999 0.995 0.911 
   1   (0.163) 0.009 0.001 0.005 0.089 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.697) 0.534 0.594 0.907 0.998 
   1   (0.303) 0.466 0.406 0.093 0.002 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.809) 0.844 0.984 0.945 0.999 
   1   (0.191) 0.156 0.016 0.055 0.001 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.831) 0.990 0.999 0.995 0.918 
   1   (0.169) 0.010 0.001 0.005 0.082 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.482) 0.272 0.754 0.314 0.749 
   1   (0.518) 0.728 0.246 0.686 0.251 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.778) 0.908 0.942 0.799 0.999 
   1   (0.222) 0.092 0.058 0.201 0.001 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.797) 0.930 0.898 0.975 0.999 
   1   (0.203) 0.070 0.102 0.025 0.001 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.667) 0.277 0.989 0.854 0.877 
   1   (0.333) 0.723 0.011 0.146 0.123 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.687) 0.478 0.940 0.962 0.990 
   1   (0.313) 0.522 0.060 0.038 0.010 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.326) 0.029 0.028 0.540 0.032 
   0   (0.674) 0.971 0.972 0.460 0.968 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.720) 0.380 0.998 0.112 0.999 
   1   (0.280) 0.620 0.002 0.888 0.001 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.226) 0.018 0.001 0.012 0.983 
   0   (0.774) 0.982 0.999 0.988 0.017 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.830) 0.990 0.983 0.991 0.999 
   1   (0.170) 0.010 0.017 0.009 0.001 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.640) 0.552 0.914 0.947 0.870 
   1   (0.360) 0.448 0.086 0.053 0.130 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.441) 0.734 0.229 0.042 0.489 
   0   (0.559) 0.266 0.771 0.958 0.511 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.787) 0.925 0.848 0.985 0.999 
   1   (0.213) 0.075 0.152 0.015 0.001 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.666) 0.836 0.631 0.920 0.978 
   1   (0.334) 0.164 0.369 0.080 0.022 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.245) 0.017 0.001 0.009 0.996 
   0   (0.755) 0.983 0.999 0.991 0.004 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.836) 0.991 0.999 0.995 0.952 
   1   (0.164) 0.009 0.001 0.005 0.048 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.842) 0.993 0.999 0.996 0.952 
   1   (0.158) 0.007 0.001 0.004 0.048 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.820) 0.990 0.953 0.989 0.999 
   1   (0.180) 0.010 0.047 0.011 0.001 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.829) 0.991 0.999 0.980 0.972 
   1   (0.171) 0.009 0.001 0.020 0.028 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.780) 0.965 0.892 0.877 0.998 
   1   (0.220) 0.035 0.108 0.123 0.002 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.836) 0.982 0.999 0.995 0.961 
   1   (0.164) 0.018 0.001 0.005 0.039 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.229) 0.025 0.007 0.008 0.068 
   0   (0.771) 0.975 0.993 0.992 0.932 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.693) 0.850 0.507 0.746 0.998 
   1   (0.307) 0.150 0.493 0.254 0.002 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.818) 0.135 0.998 0.993 0.999 
   1   (0.182) 0.865 0.002 0.007 0.001 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.688) 0.620 0.383 0.870 0.998 
   1   (0.312) 0.380 0.617 0.130 0.002 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.775) 0.869 0.780 0.970 0.999 
   1   (0.225) 0.131 0.220 0.030 0.001 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.785) 0.986 0.992 0.507 0.999 
   1   (0.215) 0.014 0.008 0.493 0.001 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.403) 0.594 0.007 0.039 0.996 
   0   (0.597) 0.406 0.993 0.961 0.004 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.838) 0.985 0.999 0.995 0.962 
   1   (0.162) 0.015 0.001 0.005 0.038 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.780) 0.861 0.997 0.985 0.933 
   1   (0.220) 0.139 0.003 0.015 0.067 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.594) 0.141 0.873 0.976 0.926 
   1   (0.406) 0.859 0.127 0.024 0.074 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.527) 0.324 0.404 0.870 0.671 
   1   (0.473) 0.676 0.596 0.130 0.329 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.740) 0.817 0.989 0.991 0.886 
   1   (0.260) 0.183 0.011 0.009 0.114 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.826) 0.988 0.950 0.989 0.999 
   1   (0.174) 0.012 0.050 0.011 0.001 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.826) 0.773 0.989 0.989 0.999 
   1   (0.174) 0.227 0.011 0.011 0.001 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.825) 0.953 0.979 0.993 0.999 
   1   (0.175) 0.047 0.021 0.007 0.001 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.592) 0.546 0.096 0.965 0.981 
   1   (0.408) 0.454 0.904 0.035 0.019 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.751) 0.918 0.985 0.219 0.999 
   1   (0.249) 0.082 0.015 0.781 0.001 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.709) 0.969 0.990 0.082 0.992 
   1   (0.291) 0.031 0.010 0.918 0.008 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.753) 0.868 0.994 0.958 0.912 
   1   (0.247) 0.132 0.006 0.042 0.088 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.820) 0.986 0.955 0.993 0.999 
   1   (0.180) 0.014 0.045 0.007 0.001 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.834) 0.991 0.999 0.995 0.953 
   1   (0.166) 0.009 0.001 0.005 0.047 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.170) 0.081 0.001 0.008 0.035 
   0   (0.830) 0.919 0.999 0.992 0.965 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.728) 0.965 0.950 0.988 0.960 
   1   (0.272) 0.035 0.050 0.012 0.040 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.470) 0.221 0.283 0.093 0.990 
   0   (0.530) 0.779 0.717 0.907 0.010 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.338) 0.035 0.013 0.019 0.996 
   0   (0.662) 0.965 0.987 0.981 0.004 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.832) 0.978 0.983 0.995 0.999 
   1   (0.168) 0.022 0.017 0.005 0.001 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.803) 0.952 0.929 0.982 0.999 
   1   (0.197) 0.048 0.071 0.018 0.001 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.798) 0.223 0.996 0.993 0.999 
   1   (0.202) 0.777 0.004 0.007 0.001 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.822) 0.929 0.973 0.992 0.999 
   1   (0.178) 0.071 0.027 0.008 0.001 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.844) 0.987 0.999 0.995 0.970 
   1   (0.156) 0.013 0.001 0.005 0.030 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.800) 0.954 0.998 0.983 0.902 
   1   (0.200) 0.046 0.002 0.017 0.098 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.482) 0.156 0.860 0.116 0.959 
   1   (0.518) 0.844 0.140 0.884 0.041 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.832) 0.990 0.999 0.995 0.941 
   1   (0.168) 0.010 0.001 0.005 0.059 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.676) 0.616 0.933 0.954 0.975 
   1   (0.324) 0.384 0.067 0.046 0.025 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.201) 0.011 0.001 0.017 0.824 
   0   (0.799) 0.989 0.999 0.983 0.176 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.286) 0.079 0.003 0.008 0.994 
   0   (0.714) 0.921 0.997 0.992 0.006 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.791) 0.865 0.964 0.929 0.999 
   1   (0.209) 0.135 0.036 0.071 0.001 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.831) 0.991 0.983 0.992 0.999 
   1   (0.169) 0.009 0.017 0.008 0.001 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.783) 0.982 0.722 0.926 0.999 
   1   (0.217) 0.018 0.278 0.074 0.001 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.665) 0.976 0.917 0.818 0.585 
   1   (0.335) 0.024 0.083 0.182 0.415 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.758) 0.984 0.989 0.969 0.970 
   1   (0.242) 0.016 0.011 0.031 0.030 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.195) 0.011 0.001 0.006 0.765 
   0   (0.805) 0.989 0.999 0.994 0.235 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.458) 0.037 0.006 0.982 0.996 
   1   (0.542) 0.963 0.994 0.018 0.004 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.798) 0.977 0.979 0.988 0.994 
   1   (0.202) 0.023 0.021 0.012 0.006 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.834) 0.991 0.999 0.993 0.875 
   1   (0.166) 0.009 0.001 0.007 0.125 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.769) 0.857 0.978 0.777 0.996 
   1   (0.231) 0.143 0.022 0.223 0.004 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.800) 0.936 0.890 0.976 0.999 
   1   (0.200) 0.064 0.110 0.024 0.001 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.830) 0.988 0.981 0.991 0.999 
   1   (0.170) 0.012 0.019 0.009 0.001 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.800) 0.985 0.966 0.839 0.999 
   1   (0.200) 0.015 0.034 0.161 0.001 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.820) 0.991 0.999 0.939 0.946 
   1   (0.180) 0.009 0.001 0.061 0.054 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.822) 0.989 0.998 0.333 0.999 
   1   (0.178) 0.011 0.002 0.667 0.001 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.833) 0.992 0.977 0.989 0.999 
   1   (0.167) 0.008 0.023 0.011 0.001 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.470) 0.751 0.304 0.207 0.335 
   0   (0.530) 0.249 0.696 0.793 0.665 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.468) 0.945 0.007 0.483 0.971 
   0   (0.532) 0.055 0.993 0.517 0.029 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.810) 0.986 0.946 0.967 0.999 
   1   (0.190) 0.014 0.054 0.033 0.001 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.749) 0.957 0.482 0.864 0.999 
   1   (0.251) 0.043 0.518 0.136 0.001 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.824) 0.984 0.982 0.967 0.999 
   1   (0.176) 0.016 0.018 0.033 0.001 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.648) 0.882 0.907 0.030 0.995 
   1   (0.352) 0.118 0.093 0.970 0.005 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.559) 0.886 0.839 0.113 0.857 
   1   (0.441) 0.114 0.161 0.887 0.143 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.809) 0.982 0.987 0.941 0.996 
   1   (0.191) 0.018 0.013 0.059 0.004 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.827) 0.991 0.999 0.991 0.810 
   1   (0.173) 0.009 0.001 0.009 0.190 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.677) 0.626 0.876 0.976 0.977 
   1   (0.323) 0.374 0.124 0.024 0.023 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.834) 0.991 0.999 0.996 0.912 
   1   (0.166) 0.009 0.001 0.004 0.088 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.771) 0.953 0.997 0.955 0.865 
   1   (0.229) 0.047 0.003 0.045 0.135 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.830) 0.991 0.999 0.995 0.811 
   1   (0.170) 0.009 0.001 0.005 0.189 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.829) 0.324 0.999 0.994 0.999 
   1   (0.171) 0.676 0.001 0.006 0.001 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.684) 0.867 0.875 0.970 0.904 
   1   (0.316) 0.133 0.125 0.030 0.096 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.765) 0.984 0.991 0.114 0.999 
   1   (0.235) 0.016 0.009 0.886 0.001 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.819) 0.972 0.984 0.751 0.999 
   1   (0.181) 0.028 0.016 0.249 0.001 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.802) 0.825 0.971 0.992 0.999 
   1   (0.198) 0.175 0.029 0.008 0.001 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.826) 0.953 0.972 0.992 0.999 
   1   (0.174) 0.047 0.028 0.008 0.001 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.480) 0.449 0.359 0.193 0.966 
   1   (0.520) 0.551 0.641 0.807 0.034 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.822) 0.991 0.999 0.995 0.791 
   1   (0.178) 0.009 0.001 0.005 0.209 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.768) 0.975 0.747 0.858 0.999 
   1   (0.232) 0.025 0.253 0.142 0.001 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.650) 0.420 0.973 0.870 0.805 
   1   (0.350) 0.580 0.027 0.130 0.195 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.826) 0.988 0.999 0.995 0.895 
   1   (0.174) 0.012 0.001 0.005 0.105 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.779) 0.813 0.920 0.964 0.999 
   1   (0.221) 0.187 0.080 0.036 0.001 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.339) 0.348 0.014 0.016 0.920 
   0   (0.661) 0.652 0.986 0.984 0.080 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.798) 0.168 0.996 0.979 0.999 
   1   (0.202) 0.832 0.004 0.021 0.001 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.807) 0.979 0.916 0.977 0.999 
   1   (0.193) 0.021 0.084 0.023 0.001 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.837) 0.988 0.999 0.994 0.969 
   1   (0.163) 0.012 0.001 0.006 0.031 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.727) 0.976 0.959 0.976 0.882 
   1   (0.273) 0.024 0.041 0.024 0.118 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.567) 0.651 0.356 0.644 0.957 
   0   (0.433) 0.349 0.644 0.356 0.043 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.276) 0.467 0.003 0.014 0.466 
   0   (0.724) 0.533 0.997 0.986 0.534 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.824) 0.980 0.986 0.946 0.999 
   1   (0.176) 0.020 0.014 0.054 0.001 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.573) 0.675 0.721 0.579 0.788 
   1   (0.427) 0.325 0.279 0.421 0.212 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.484) 0.135 0.930 0.070 0.919 
   1   (0.516) 0.865 0.070 0.930 0.081 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.668) 0.975 0.487 0.295 0.998 
   1   (0.332) 0.025 0.513 0.705 0.002 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.770) 0.918 0.653 0.984 0.997 
   1   (0.230) 0.082 0.347 0.016 0.003 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.789) 0.986 0.995 0.970 0.844 
   1   (0.211) 0.014 0.005 0.030 0.156 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.826) 0.849 0.985 0.992 0.999 
   1   (0.174) 0.151 0.015 0.008 0.001 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.640) 0.761 0.988 0.068 0.953 
   1   (0.360) 0.239 0.012 0.932 0.047 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.803) 0.852 0.979 0.975 0.999 
   1   (0.197) 0.148 0.021 0.025 0.001 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.841) 0.991 0.999 0.995 0.966 
   1   (0.159) 0.009 0.001 0.005 0.034 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.732) 0.982 0.998 0.218 0.960 
   1   (0.268) 0.018 0.002 0.782 0.040 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.829) 0.528 0.994 0.995 0.999 
   1   (0.171) 0.472 0.006 0.005 0.001 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.816) 0.962 0.990 0.731 0.999 
   1   (0.184) 0.038 0.010 0.269 0.001 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.809) 0.987 0.998 0.067 0.999 
   1   (0.191) 0.013 0.002 0.933 0.001 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.820) 0.973 0.971 0.987 0.999 
   1   (0.180) 0.027 0.029 0.013 0.001 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.814) 0.941 0.936 0.990 0.999 
   1   (0.186) 0.059 0.064 0.010 0.001 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.671) 0.963 0.949 0.246 0.991 
   1   (0.329) 0.037 0.051 0.754 0.009 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.801) 0.631 0.996 0.974 0.996 
   1   (0.199) 0.369 0.004 0.026 0.004 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.752) 0.586 0.899 0.986 0.999 
   1   (0.248) 0.414 0.101 0.014 0.001 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.623) 0.820 0.658 0.807 0.835 
   1   (0.377) 0.180 0.342 0.193 0.165 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.758) 0.982 0.988 0.968 0.981 
   1   (0.242) 0.018 0.012 0.032 0.019 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.691) 0.922 0.835 0.898 0.977 
   1   (0.309) 0.078 0.165 0.102 0.023 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.828) 0.989 0.977 0.983 0.999 
   1   (0.172) 0.011 0.023 0.017 0.001 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.632) 0.981 0.291 0.095 0.998 
   1   (0.368) 0.019 0.709 0.905 0.002 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.834) 0.986 0.999 0.995 0.952 
   1   (0.166) 0.014 0.001 0.005 0.048 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.789) 0.987 0.998 0.953 0.620 
   1   (0.211) 0.013 0.002 0.047 0.380 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.742) 0.979 0.988 0.991 0.772 
   1   (0.258) 0.021 0.012 0.009 0.228 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.739) 0.975 0.985 0.983 0.838 
   1   (0.261) 0.025 0.015 0.017 0.162 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.806) 0.842 0.992 0.620 0.999 
   1   (0.194) 0.158 0.008 0.380 0.001 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.817) 0.876 0.985 0.994 0.999 
   1   (0.183) 0.124 0.015 0.006 0.001 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.595) 0.829 0.232 0.172 0.998 
   0   (0.405) 0.171 0.768 0.828 0.002 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.807) 0.987 0.997 0.057 0.999 
   1   (0.193) 0.013 0.003 0.943 0.001 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.776) 0.956 0.994 0.941 0.984 
   1   (0.224) 0.044 0.006 0.059 0.016 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.825) 0.990 0.977 0.965 0.999 
   1   (0.175) 0.010 0.023 0.035 0.001 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.367) 0.052 0.014 0.142 0.997 
   0   (0.633) 0.948 0.986 0.858 0.003 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.575) 0.980 0.062 0.086 0.997 
   0   (0.425) 0.020 0.938 0.914 0.003 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.809) 0.943 0.931 0.987 0.999 
   1   (0.191) 0.057 0.069 0.013 0.001 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.811) 0.906 0.999 0.993 0.954 
   1   (0.189) 0.094 0.001 0.007 0.046 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.754) 0.890 0.982 0.295 0.999 
   1   (0.246) 0.110 0.018 0.705 0.001 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.825) 0.987 0.999 0.994 0.791 
   1   (0.175) 0.013 0.001 0.006 0.209 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.707) 0.585 0.541 0.970 0.998 
   1   (0.293) 0.415 0.459 0.030 0.002 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.840) 0.991 0.999 0.996 0.962 
   1   (0.160) 0.009 0.001 0.004 0.038 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.830) 0.986 0.999 0.993 0.907 
   1   (0.170) 0.014 0.001 0.007 0.093 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.780) 0.985 0.996 0.919 0.981 
   1   (0.220) 0.015 0.004 0.081 0.019 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.627) 0.965 0.036 0.970 0.982 
   1   (0.373) 0.035 0.964 0.030 0.018 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.652) 0.149 0.987 0.958 0.810 
   1   (0.348) 0.851 0.013 0.042 0.190 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.812) 0.829 0.973 0.994 0.999 
   1   (0.188) 0.171 0.027 0.006 0.001 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-10.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=16220,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	