

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-9.str.out -D 7227 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.350  0.055  0.561  0.034  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1058  0.1341  0.1528  
 2   0.1058     -    0.0649  0.1093  
 3   0.1341  0.0649     -    0.1050  
 4   0.1528  0.1093  0.1050     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0793 
cluster  2  : 0.1655 
cluster  3  : 0.0950 
cluster  4  : 0.1230 

--------------------------------------------
Estimated Ln Prob of Data   = -29662.3
Mean value of ln likelihood = -26653.2
Variance of ln likelihood   = 6018.3
Mean value of alpha         = 0.0859

Mean value of Fst_1         = 0.6670
Mean value of Fst_2         = 0.7496
Mean value of Fst_3         = 0.5323
Mean value of Fst_4         = 0.7704


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.974 0.016 0.008 0.002 
  2  aht2456_terrestris    (1)   :  0.136 0.306 0.553 0.005 
  3  aht2564_terrestris    (0)   :  0.001 0.003 0.994 0.003 
  4  aht2885_terrestris    (2)   :  0.003 0.026 0.969 0.003 
  5  aht3419_terrestris    (1)   :  0.133 0.280 0.579 0.008 
  6  aht3421_terrestris    (0)   :  0.004 0.214 0.780 0.001 
  7  aht3428_terrestris    (0)   :  0.001 0.031 0.965 0.003 
  8  aht3460_americanus    (1)   :  0.998 0.001 0.001 0.000 
  9  aht3462_americanus    (1)   :  0.992 0.005 0.002 0.001 
 10  aht3463_americanus    (3)   :  0.997 0.001 0.001 0.001 
 11  aht3833_terrestris    (4)   :  0.001 0.001 0.997 0.001 
 12  aht3997_terrestris    (1)   :  0.013 0.216 0.768 0.002 
 13  aht3998_terrestris    (1)   :  0.165 0.081 0.667 0.087 
 14  aht5277_terrestris    (1)   :  0.005 0.028 0.966 0.001 
 15  aht5278_terrestris    (1)   :  0.001 0.029 0.968 0.002 
 16   kac100_terrestris    (1)   :  0.001 0.139 0.859 0.001 
 17   kac101_americanus    (0)   :  0.997 0.002 0.001 0.001 
 18   kac102_terrestris    (1)   :  0.003 0.062 0.796 0.139 
 19   kac103_terrestris    (2)   :  0.004 0.137 0.726 0.133 
 20   kac104_terrestris    (1)   :  0.004 0.165 0.721 0.109 
 21   kac105_americanus    (0)   :  0.998 0.001 0.001 0.001 
 22   kac106_americanus    (2)   :  0.998 0.001 0.001 0.000 
 23   kac107_americanus    (0)   :  0.998 0.001 0.001 0.001 
 24   kac108_terrestris    (0)   :  0.119 0.108 0.759 0.013 
 25   kac110_americanus    (0)   :  0.998 0.001 0.001 0.000 
 26   kac111_americanus    (0)   :  0.507 0.034 0.368 0.091 
 27   kac112_terrestris   (35)   :  0.038 0.099 0.851 0.012 
 28   kac116_americanus    (3)   :  0.998 0.001 0.000 0.001 
 29   kac121_terrestris    (0)   :  0.025 0.165 0.806 0.004 
 30   kac123_terrestris    (0)   :  0.002 0.082 0.834 0.081 
 31   kac124_terrestris    (7)   :  0.001 0.096 0.842 0.061 
 32   kac126_terrestris   (32)   :  0.001 0.090 0.832 0.077 
 33   kac133_terrestris    (1)   :  0.003 0.176 0.817 0.004 
 34   kac134_terrestris    (1)   :  0.001 0.229 0.769 0.001 
 35   kac135_terrestris    (1)   :  0.001 0.206 0.792 0.001 
 36   kac136_terrestris    (2)   :  0.042 0.237 0.719 0.001 
 37   kac138_americanus    (1)   :  0.593 0.002 0.002 0.403 
 38   kac139_americanus    (0)   :  0.992 0.001 0.001 0.006 
 39   kac140_terrestris    (2)   :  0.002 0.037 0.959 0.002 
 40   kac141_terrestris    (1)   :  0.001 0.011 0.858 0.129 
 41   kac142_terrestris    (2)   :  0.004 0.004 0.774 0.218 
 42   kac143_terrestris    (2)   :  0.002 0.020 0.903 0.074 
 43   kac144_terrestris    (1)   :  0.001 0.007 0.840 0.152 
 44   kac145_terrestris    (0)   :  0.001 0.002 0.867 0.131 
 45   kac146_terrestris    (0)   :  0.001 0.001 0.911 0.087 
 46   kac147_terrestris    (0)   :  0.062 0.029 0.906 0.003 
 47   kac148_terrestris    (1)   :  0.001 0.007 0.941 0.050 
 48   kac149_terrestris    (2)   :  0.050 0.002 0.947 0.002 
 49   kac150_terrestris    (1)   :  0.001 0.002 0.996 0.001 
 50   kac151_terrestris    (0)   :  0.017 0.028 0.901 0.055 
 51   kac152_terrestris   (29)   :  0.005 0.042 0.936 0.017 
 52   kac153_terrestris    (4)   :  0.038 0.003 0.844 0.116 
 53   kac154_terrestris    (4)   :  0.001 0.019 0.953 0.028 
 54   kac155_terrestris    (0)   :  0.035 0.004 0.910 0.051 
 55   kac156_terrestris    (5)   :  0.005 0.045 0.946 0.004 
 56   kac158_terrestris    (1)   :  0.001 0.003 0.837 0.159 
 57   kac159_terrestris    (7)   :  0.001 0.017 0.975 0.007 
 58    kac16_terrestris    (0)   :  0.001 0.077 0.918 0.003 
 59   kac160_terrestris    (0)   :  0.001 0.105 0.893 0.001 
 60   kac161_terrestris   (14)   :  0.002 0.007 0.637 0.353 
 61   kac162_terrestris    (0)   :  0.009 0.012 0.902 0.077 
 62   kac163_terrestris    (0)   :  0.001 0.038 0.961 0.001 
 63   kac164_terrestris    (1)   :  0.001 0.018 0.977 0.005 
 64   kac167_terrestris    (2)   :  0.003 0.213 0.781 0.002 
 65   kac172_americanus   (10)   :  0.894 0.030 0.064 0.012 
 66   kac173_americanus   (18)   :  0.792 0.013 0.193 0.002 
 67   kac176_americanus    (4)   :  0.924 0.001 0.073 0.001 
 68   kac177_americanus   (15)   :  0.817 0.002 0.023 0.158 
 69   kac181_terrestris    (1)   :  0.004 0.004 0.869 0.123 
 70   kac182_terrestris    (1)   :  0.002 0.002 0.882 0.115 
 71   kac183_terrestris    (6)   :  0.001 0.003 0.988 0.008 
 72   kac184_terrestris    (0)   :  0.001 0.003 0.994 0.003 
 73   kac185_terrestris    (2)   :  0.001 0.001 0.994 0.004 
 74   kac188_terrestris    (1)   :  0.001 0.037 0.960 0.002 
 75   kac189_terrestris    (7)   :  0.349 0.059 0.427 0.165 
 76   kac190_terrestris    (1)   :  0.013 0.307 0.669 0.010 
 77   kac191_terrestris    (2)   :  0.027 0.121 0.816 0.036 
 78   kac192_terrestris    (2)   :  0.005 0.096 0.764 0.135 
 79   kac193_terrestris   (10)   :  0.044 0.130 0.771 0.055 
 80   kac194_terrestris    (6)   :  0.008 0.149 0.836 0.007 
 81   kac195_terrestris    (2)   :  0.003 0.128 0.826 0.043 
 82   kac196_terrestris    (1)   :  0.002 0.213 0.784 0.001 
 83   kac197_terrestris    (0)   :  0.002 0.104 0.811 0.083 
 84   kac199_terrestris    (0)   :  0.002 0.227 0.706 0.065 
 85   kac200_terrestris    (3)   :  0.003 0.154 0.842 0.001 
 86 kac2018021701_americanus    (1)   :  0.996 0.003 0.001 0.001 
 87 kac2018021704_americanus    (1)   :  0.995 0.002 0.001 0.003 
 88 kac2018021705_americanus    (1)   :  0.997 0.001 0.001 0.001 
 89 kac2018021706_americanus    (2)   :  0.996 0.001 0.001 0.002 
 90 kac2018021707_americanus    (0)   :  0.997 0.001 0.001 0.001 
 91 kac201803101_americanus    (1)   :  0.998 0.000 0.001 0.001 
 92 kac201803104_americanus    (0)   :  0.995 0.001 0.002 0.001 
 93 kac201803105_americanus    (1)   :  0.996 0.001 0.001 0.002 
 94   kac206_americanus    (3)   :  0.617 0.058 0.313 0.011 
 95   kac207_americanus    (4)   :  0.621 0.090 0.270 0.020 
 96   kac208_americanus    (2)   :  0.705 0.063 0.230 0.001 
 97   kac209_terrestris   (25)   :  0.303 0.119 0.539 0.039 
 98   kac210_terrestris   (13)   :  0.388 0.030 0.579 0.003 
 99   kac212_terrestris    (7)   :  0.038 0.127 0.832 0.003 
100   kac213_terrestris    (0)   :  0.002 0.140 0.792 0.066 
101   kac214_terrestris   (11)   :  0.002 0.138 0.684 0.176 
102   kac217_terrestris    (1)   :  0.012 0.054 0.932 0.002 
103   kac218_terrestris    (0)   :  0.001 0.071 0.885 0.043 
104   kac219_terrestris    (7)   :  0.001 0.089 0.909 0.001 
105   kac220_americanus    (4)   :  0.749 0.028 0.176 0.046 
106   kac221_americanus   (27)   :  0.732 0.021 0.185 0.063 
107   kac223_terrestris   (33)   :  0.003 0.077 0.916 0.005 
108   kac224_terrestris    (1)   :  0.051 0.004 0.944 0.001 
109   kac225_terrestris    (3)   :  0.001 0.029 0.865 0.105 
110   kac230_terrestris   (14)   :  0.001 0.003 0.909 0.087 
111   kac232_terrestris   (18)   :  0.002 0.027 0.928 0.043 
112   kac233_terrestris    (4)   :  0.001 0.003 0.995 0.001 
113   kac234_terrestris   (25)   :  0.006 0.029 0.921 0.044 
114   kac236_terrestris    (1)   :  0.001 0.016 0.983 0.001 
115   kac237_terrestris    (2)   :  0.001 0.018 0.979 0.002 
116   kac238_terrestris    (4)   :  0.001 0.016 0.983 0.001 
117   kac239_terrestris   (15)   :  0.021 0.016 0.961 0.002 
118   kac242_americanus    (8)   :  0.911 0.021 0.063 0.004 
119    kac38_terrestris    (1)   :  0.001 0.132 0.866 0.001 
120    kac39_terrestris    (0)   :  0.003 0.129 0.867 0.001 
121    kac40_terrestris    (0)   :  0.114 0.085 0.799 0.001 
122    kac45_terrestris   (33)   :  0.080 0.113 0.805 0.002 
123    kac48_terrestris    (1)   :  0.001 0.098 0.825 0.076 
124    kac49_terrestris    (6)   :  0.003 0.149 0.842 0.006 
125    kac70_americanus    (3)   :  0.953 0.002 0.002 0.043 
126    kac74_terrestris    (2)   :  0.001 0.014 0.985 0.001 
127    kac75_terrestris    (1)   :  0.105 0.143 0.750 0.002 
128    kac78_americanus    (0)   :  0.997 0.001 0.001 0.001 
129    kac81_americanus    (0)   :  0.997 0.001 0.001 0.000 
130    kac82_americanus    (0)   :  0.998 0.001 0.001 0.001 
131    kac83_americanus    (1)   :  0.998 0.001 0.001 0.001 
132    kac84_americanus    (0)   :  0.998 0.001 0.001 0.000 
133    kac86_americanus    (0)   :  0.998 0.001 0.001 0.001 
134    kac87_americanus    (0)   :  0.996 0.002 0.001 0.001 
135    kac89_americanus    (0)   :  0.997 0.001 0.001 0.001 
136    kac90_americanus    (0)   :  0.998 0.001 0.001 0.000 
137    kac91_americanus    (0)   :  0.998 0.001 0.000 0.001 
138    kac92_americanus   (28)   :  0.813 0.107 0.079 0.001 
139    kac93_americanus    (1)   :  0.988 0.002 0.009 0.001 
140    kac94_americanus    (0)   :  0.996 0.002 0.001 0.001 
141    kac95_americanus    (1)   :  0.988 0.003 0.009 0.001 
142    kac96_americanus    (0)   :  0.998 0.001 0.001 0.001 
143    kac97_americanus    (0)   :  0.998 0.001 0.001 0.001 
144    kac98_americanus    (0)   :  0.991 0.006 0.001 0.001 
145    kac99_americanus    (2)   :  0.998 0.001 0.001 0.001 
146    t1020_terrestris   (33)   :  0.002 0.003 0.850 0.146 
147    t1030_terrestris    (2)   :  0.002 0.004 0.961 0.033 
148    t1040_terrestris    (3)   :  0.003 0.027 0.963 0.007 
149    t2004_americanus    (7)   :  0.921 0.041 0.033 0.006 
150    t2015_americanus    (1)   :  0.997 0.001 0.001 0.001 
151    t2020_americanus    (8)   :  0.969 0.002 0.026 0.003 
152    t2040_americanus   (15)   :  0.942 0.027 0.014 0.017 
153    t2043_americanus   (13)   :  0.961 0.003 0.021 0.015 
154 utep19947_terrestris   (23)   :  0.004 0.323 0.669 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.822) 0.999 0.977 0.983 0.893 
   1   (0.178) 0.001 0.023 0.017 0.107 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.818) 0.999 0.993 0.928 0.971 
   1   (0.182) 0.001 0.007 0.072 0.029 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.636) 0.998 0.967 0.260 0.221 
   1   (0.364) 0.002 0.033 0.740 0.779 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.383) 0.478 0.133 0.295 0.186 
   0   (0.617) 0.522 0.867 0.705 0.814 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.840) 0.999 0.993 0.999 0.507 
   1   (0.160) 0.001 0.007 0.001 0.493 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.788) 0.993 0.980 0.979 0.972 
   1   (0.212) 0.007 0.020 0.021 0.028 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.798) 0.979 0.891 0.998 0.942 
   1   (0.202) 0.021 0.109 0.002 0.058 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.246) 0.996 0.041 0.002 0.010 
   0   (0.754) 0.004 0.959 0.998 0.990 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.183) 0.792 0.007 0.001 0.007 
   0   (0.817) 0.208 0.993 0.999 0.993 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.842) 0.962 0.995 0.999 0.992 
   1   (0.158) 0.038 0.005 0.001 0.008 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.849) 0.934 0.995 0.999 0.995 
   1   (0.151) 0.066 0.005 0.001 0.005 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.616) 0.781 0.253 0.952 0.968 
   1   (0.384) 0.219 0.747 0.048 0.032 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.275) 0.712 0.013 0.011 0.165 
   0   (0.725) 0.288 0.987 0.989 0.835 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.837) 0.925 0.992 0.999 0.994 
   1   (0.163) 0.075 0.008 0.001 0.006 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.848) 0.970 0.993 0.999 0.995 
   1   (0.152) 0.030 0.007 0.001 0.005 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.836) 0.999 0.993 0.986 0.895 
   1   (0.164) 0.001 0.007 0.014 0.105 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.837) 0.999 0.994 0.975 0.993 
   1   (0.163) 0.001 0.006 0.025 0.007 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.826) 0.999 0.981 0.972 0.994 
   1   (0.174) 0.001 0.019 0.028 0.006 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.786) 0.971 0.990 0.993 0.990 
   1   (0.214) 0.029 0.010 0.007 0.010 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.818) 0.999 0.935 0.946 0.989 
   1   (0.182) 0.001 0.065 0.054 0.011 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.407) 0.993 0.636 0.009 0.022 
   0   (0.593) 0.007 0.364 0.991 0.978 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.761) 0.999 0.981 0.921 0.628 
   1   (0.239) 0.001 0.019 0.079 0.372 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.749) 0.970 0.990 0.976 0.960 
   1   (0.251) 0.030 0.010 0.024 0.040 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.678) 0.985 0.978 0.969 0.247 
   1   (0.322) 0.015 0.022 0.031 0.753 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.832) 0.999 0.990 0.983 0.973 
   1   (0.168) 0.001 0.010 0.017 0.027 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.466) 0.985 0.586 0.047 0.241 
   0   (0.534) 0.015 0.414 0.953 0.759 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.836) 0.951 0.985 0.999 0.994 
   1   (0.164) 0.049 0.015 0.001 0.006 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.813) 0.998 0.216 0.998 0.990 
   1   (0.187) 0.002 0.784 0.002 0.010 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.599) 0.793 0.358 0.980 0.400 
   1   (0.401) 0.207 0.642 0.020 0.600 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.781) 0.999 0.397 0.986 0.981 
   1   (0.219) 0.001 0.603 0.014 0.019 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.846) 0.972 0.994 0.999 0.990 
   1   (0.154) 0.028 0.006 0.001 0.010 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.722) 0.998 0.795 0.340 0.941 
   1   (0.278) 0.002 0.205 0.660 0.059 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.158) 0.048 0.010 0.001 0.005 
   0   (0.842) 0.952 0.990 0.999 0.995 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.681) 0.998 0.542 0.947 0.450 
   1   (0.319) 0.002 0.458 0.053 0.550 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.316) 0.944 0.201 0.019 0.023 
   0   (0.684) 0.056 0.799 0.981 0.977 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.844) 0.971 0.994 0.999 0.995 
   1   (0.156) 0.029 0.006 0.001 0.005 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.804) 0.999 0.983 0.910 0.931 
   1   (0.196) 0.001 0.017 0.090 0.069 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.830) 0.999 0.887 0.988 0.994 
   1   (0.170) 0.001 0.113 0.012 0.006 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.596) 0.009 0.979 0.995 0.093 
   0   (0.404) 0.991 0.021 0.005 0.907 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.647) 0.998 0.864 0.579 0.233 
   1   (0.353) 0.002 0.136 0.421 0.767 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.382) 0.997 0.348 0.011 0.014 
   0   (0.618) 0.003 0.652 0.989 0.986 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.753) 0.011 0.981 0.997 0.985 
   1   (0.247) 0.989 0.019 0.003 0.015 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.839) 0.966 0.994 0.999 0.994 
   1   (0.161) 0.034 0.006 0.001 0.006 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.826) 0.999 0.992 0.928 0.992 
   1   (0.174) 0.001 0.008 0.072 0.008 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.811) 0.999 0.992 0.957 0.916 
   1   (0.189) 0.001 0.008 0.043 0.084 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.806) 0.999 0.966 0.940 0.930 
   1   (0.194) 0.001 0.034 0.060 0.070 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.758) 0.979 0.909 0.996 0.645 
   1   (0.242) 0.021 0.091 0.004 0.355 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.226) 0.958 0.023 0.002 0.010 
   0   (0.774) 0.042 0.977 0.998 0.990 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.727) 0.928 0.937 0.980 0.898 
   1   (0.273) 0.072 0.063 0.020 0.102 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.357) 0.994 0.015 0.004 0.513 
   0   (0.643) 0.006 0.985 0.996 0.487 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.836) 0.973 0.994 0.999 0.978 
   1   (0.164) 0.027 0.006 0.001 0.022 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.782) 0.999 0.868 0.939 0.971 
   1   (0.218) 0.001 0.132 0.061 0.029 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.831) 0.999 0.994 0.982 0.847 
   1   (0.169) 0.001 0.006 0.018 0.153 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.829) 0.999 0.367 0.998 0.994 
   1   (0.171) 0.001 0.633 0.002 0.006 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.760) 0.999 0.953 0.985 0.552 
   1   (0.240) 0.001 0.047 0.015 0.448 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.842) 0.943 0.994 0.999 0.994 
   1   (0.158) 0.057 0.006 0.001 0.006 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.833) 0.999 0.993 0.989 0.804 
   1   (0.167) 0.001 0.007 0.011 0.196 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.648) 0.990 0.858 0.940 0.090 
   1   (0.352) 0.010 0.142 0.060 0.910 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.827) 0.999 0.963 0.981 0.994 
   1   (0.173) 0.001 0.037 0.019 0.006 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.761) 0.978 0.407 0.998 0.991 
   1   (0.239) 0.022 0.593 0.002 0.009 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.770) 0.954 0.861 0.997 0.974 
   1   (0.230) 0.046 0.139 0.003 0.026 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.832) 0.999 0.915 0.984 0.987 
   1   (0.168) 0.001 0.085 0.016 0.013 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.578) 0.865 0.566 0.327 0.962 
   1   (0.422) 0.135 0.434 0.673 0.038 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.832) 0.999 0.957 0.984 0.994 
   1   (0.168) 0.001 0.043 0.016 0.006 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.844) 0.977 0.993 0.999 0.914 
   1   (0.156) 0.023 0.007 0.001 0.086 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.642) 0.914 0.683 0.781 0.943 
   1   (0.358) 0.086 0.317 0.219 0.057 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.308) 0.995 0.033 0.008 0.032 
   0   (0.692) 0.005 0.967 0.992 0.968 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.825) 0.999 0.989 0.963 0.961 
   1   (0.175) 0.001 0.011 0.037 0.039 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.823) 0.999 0.992 0.990 0.524 
   1   (0.177) 0.001 0.008 0.010 0.476 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.781) 0.999 0.860 0.864 0.988 
   1   (0.219) 0.001 0.140 0.136 0.012 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.177) 0.570 0.006 0.001 0.007 
   0   (0.823) 0.430 0.994 0.999 0.993 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.836) 0.999 0.991 0.983 0.939 
   1   (0.164) 0.001 0.009 0.017 0.061 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.716) 0.991 0.913 0.766 0.970 
   1   (0.284) 0.009 0.087 0.234 0.030 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.780) 0.995 0.926 0.990 0.517 
   1   (0.220) 0.005 0.074 0.010 0.483 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.618) 0.991 0.284 0.974 0.346 
   1   (0.382) 0.009 0.716 0.026 0.654 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.724) 0.919 0.880 0.980 0.977 
   1   (0.276) 0.081 0.120 0.020 0.023 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.834) 0.999 0.936 0.986 0.994 
   1   (0.166) 0.001 0.064 0.014 0.006 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.548) 0.996 0.534 0.303 0.117 
   0   (0.452) 0.004 0.466 0.697 0.883 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.551) 0.565 0.380 0.774 0.775 
   1   (0.449) 0.435 0.620 0.226 0.225 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.839) 0.841 0.994 0.999 0.995 
   1   (0.161) 0.159 0.006 0.001 0.005 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.185) 0.498 0.018 0.002 0.006 
   0   (0.815) 0.502 0.982 0.998 0.994 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.787) 0.996 0.969 0.976 0.904 
   1   (0.213) 0.004 0.031 0.024 0.096 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.707) 0.971 0.969 0.841 0.955 
   1   (0.293) 0.029 0.031 0.159 0.045 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.752) 0.978 0.969 0.998 0.157 
   1   (0.248) 0.022 0.031 0.002 0.843 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.828) 0.999 0.987 0.998 0.355 
   1   (0.172) 0.001 0.013 0.002 0.645 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.652) 0.998 0.642 0.089 0.914 
   1   (0.348) 0.002 0.358 0.911 0.086 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.696) 0.998 0.837 0.912 0.275 
   1   (0.304) 0.002 0.163 0.088 0.725 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.768) 0.999 0.976 0.860 0.757 
   1   (0.232) 0.001 0.024 0.140 0.243 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.767) 0.989 0.964 0.984 0.986 
   1   (0.233) 0.011 0.036 0.016 0.014 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.729) 0.793 0.716 0.990 0.982 
   1   (0.271) 0.207 0.284 0.010 0.018 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.838) 0.941 0.993 0.999 0.995 
   1   (0.162) 0.059 0.007 0.001 0.005 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.448) 0.996 0.239 0.055 0.096 
   0   (0.552) 0.004 0.761 0.945 0.904 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.683) 0.998 0.665 0.327 0.844 
   1   (0.317) 0.002 0.335 0.673 0.156 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.818) 0.999 0.806 0.982 0.981 
   1   (0.182) 0.001 0.194 0.018 0.019 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.845) 0.999 0.995 0.981 0.994 
   1   (0.155) 0.001 0.005 0.019 0.006 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.712) 0.998 0.609 0.631 0.969 
   1   (0.288) 0.002 0.391 0.369 0.031 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.779) 0.999 0.531 0.947 0.984 
   1   (0.221) 0.001 0.469 0.053 0.016 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.828) 0.999 0.958 0.992 0.697 
   1   (0.172) 0.001 0.042 0.008 0.303 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.425) 0.994 0.278 0.049 0.032 
   0   (0.575) 0.006 0.722 0.951 0.968 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.837) 0.953 0.994 0.999 0.989 
   1   (0.163) 0.047 0.006 0.001 0.011 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.833) 0.933 0.993 0.999 0.990 
   1   (0.167) 0.067 0.007 0.001 0.010 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.809) 0.999 0.549 0.987 0.980 
   1   (0.191) 0.001 0.451 0.013 0.020 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.758) 0.999 0.919 0.623 0.914 
   1   (0.242) 0.001 0.081 0.377 0.086 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.509) 0.996 0.776 0.045 0.040 
   0   (0.491) 0.004 0.224 0.955 0.960 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.735) 0.960 0.770 0.986 0.980 
   1   (0.265) 0.040 0.230 0.014 0.020 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.843) 0.953 0.994 0.999 0.993 
   1   (0.157) 0.047 0.006 0.001 0.007 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.527) 0.881 0.501 0.697 0.376 
   1   (0.473) 0.119 0.499 0.303 0.624 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.644) 0.793 0.539 0.933 0.950 
   1   (0.356) 0.207 0.461 0.067 0.050 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.779) 0.989 0.986 0.986 0.991 
   1   (0.221) 0.011 0.014 0.014 0.009 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.314) 0.996 0.023 0.004 0.111 
   0   (0.686) 0.004 0.977 0.996 0.889 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.796) 0.998 0.985 0.997 0.054 
   1   (0.204) 0.002 0.015 0.003 0.946 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.531) 0.998 0.572 0.005 0.916 
   1   (0.469) 0.002 0.428 0.995 0.084 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.812) 0.999 0.923 0.940 0.992 
   1   (0.188) 0.001 0.077 0.060 0.008 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.802) 0.929 0.932 0.998 0.992 
   1   (0.198) 0.071 0.068 0.002 0.008 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.738) 0.943 0.878 0.986 0.962 
   1   (0.262) 0.057 0.122 0.014 0.038 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.536) 0.824 0.712 0.863 0.081 
   1   (0.464) 0.176 0.288 0.137 0.919 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.256) 0.996 0.033 0.002 0.021 
   0   (0.744) 0.004 0.967 0.998 0.979 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.829) 0.999 0.915 0.988 0.981 
   1   (0.171) 0.001 0.085 0.012 0.019 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.840) 0.999 0.984 0.982 0.994 
   1   (0.160) 0.001 0.016 0.018 0.006 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.804) 0.998 0.934 0.983 0.956 
   1   (0.196) 0.002 0.066 0.017 0.044 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.465) 0.996 0.045 0.008 0.983 
   1   (0.535) 0.004 0.955 0.992 0.017 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.794) 0.999 0.976 0.832 0.949 
   1   (0.206) 0.001 0.024 0.168 0.051 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.445) 0.997 0.058 0.005 0.975 
   1   (0.555) 0.003 0.942 0.995 0.025 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.795) 0.976 0.898 0.997 0.991 
   1   (0.205) 0.024 0.102 0.003 0.009 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.828) 0.999 0.971 0.977 0.983 
   1   (0.172) 0.001 0.029 0.023 0.017 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.430) 0.997 0.175 0.049 0.083 
   0   (0.570) 0.003 0.825 0.951 0.917 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.745) 0.998 0.814 0.995 0.056 
   1   (0.255) 0.002 0.186 0.005 0.944 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.658) 0.953 0.975 0.903 0.515 
   1   (0.342) 0.047 0.025 0.097 0.485 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.834) 0.999 0.992 0.983 0.959 
   1   (0.166) 0.001 0.008 0.017 0.041 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.819) 0.999 0.965 0.968 0.989 
   1   (0.181) 0.001 0.035 0.032 0.011 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.702) 0.998 0.421 0.713 0.977 
   1   (0.298) 0.002 0.579 0.287 0.023 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.776) 0.999 0.701 0.935 0.959 
   1   (0.224) 0.001 0.299 0.065 0.041 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.844) 0.969 0.992 0.999 0.994 
   1   (0.156) 0.031 0.008 0.001 0.006 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.793) 0.999 0.819 0.942 0.990 
   1   (0.207) 0.001 0.181 0.058 0.010 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.785) 0.999 0.801 0.906 0.980 
   1   (0.215) 0.001 0.199 0.094 0.020 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.727) 0.978 0.895 0.962 0.988 
   1   (0.273) 0.022 0.105 0.038 0.012 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.487) 0.997 0.586 0.021 0.178 
   0   (0.513) 0.003 0.414 0.979 0.822 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.546) 0.857 0.516 0.857 0.356 
   1   (0.454) 0.143 0.484 0.143 0.644 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.809) 0.999 0.972 0.997 0.218 
   1   (0.191) 0.001 0.028 0.003 0.782 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.738) 0.998 0.671 0.774 0.969 
   1   (0.262) 0.002 0.329 0.226 0.031 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.607) 0.967 0.833 0.102 0.970 
   1   (0.393) 0.033 0.167 0.898 0.030 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.820) 0.845 0.980 0.999 0.987 
   1   (0.180) 0.155 0.020 0.001 0.013 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.774) 0.999 0.972 0.877 0.821 
   1   (0.226) 0.001 0.028 0.123 0.179 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.775) 0.999 0.867 0.856 0.981 
   1   (0.225) 0.001 0.133 0.144 0.019 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.825) 0.999 0.991 0.942 0.978 
   1   (0.175) 0.001 0.009 0.058 0.022 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.840) 0.999 0.994 0.975 0.995 
   1   (0.160) 0.001 0.006 0.025 0.005 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.841) 0.884 0.994 0.999 0.994 
   1   (0.159) 0.116 0.006 0.001 0.006 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.229) 0.103 0.077 0.005 0.024 
   0   (0.771) 0.897 0.923 0.995 0.976 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.804) 0.869 0.942 0.998 0.991 
   1   (0.196) 0.131 0.058 0.002 0.009 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.250) 0.992 0.015 0.003 0.008 
   0   (0.750) 0.008 0.985 0.997 0.992 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.822) 0.999 0.985 0.958 0.987 
   1   (0.178) 0.001 0.015 0.042 0.013 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.720) 0.986 0.984 0.990 0.405 
   1   (0.280) 0.014 0.016 0.010 0.595 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.667) 0.723 0.852 0.941 0.871 
   1   (0.333) 0.277 0.148 0.059 0.129 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.846) 0.961 0.989 0.999 0.994 
   1   (0.154) 0.039 0.011 0.001 0.006 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.323) 0.996 0.046 0.009 0.028 
   0   (0.677) 0.004 0.954 0.991 0.972 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.830) 0.999 0.969 0.979 0.983 
   1   (0.170) 0.001 0.031 0.021 0.017 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.735) 0.999 0.312 0.951 0.988 
   1   (0.265) 0.001 0.688 0.049 0.012 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.668) 0.997 0.632 0.202 0.917 
   1   (0.332) 0.003 0.368 0.798 0.083 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.843) 0.963 0.994 0.999 0.991 
   1   (0.157) 0.037 0.006 0.001 0.009 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.734) 0.999 0.768 0.798 0.848 
   1   (0.266) 0.001 0.232 0.202 0.152 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.848) 0.959 0.994 0.999 0.995 
   1   (0.152) 0.041 0.006 0.001 0.005 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.330) 0.122 0.112 0.208 0.038 
   0   (0.670) 0.878 0.888 0.792 0.962 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.734) 0.654 0.944 0.984 0.988 
   1   (0.266) 0.346 0.056 0.016 0.012 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.746) 0.990 0.980 0.983 0.845 
   1   (0.254) 0.010 0.020 0.017 0.155 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.390) 0.997 0.693 0.003 0.042 
   0   (0.610) 0.003 0.307 0.997 0.958 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.738) 0.932 0.571 0.993 0.990 
   1   (0.262) 0.068 0.429 0.007 0.010 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.208) 0.969 0.014 0.001 0.012 
   0   (0.792) 0.031 0.986 0.999 0.988 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.758) 0.822 0.799 0.997 0.965 
   1   (0.242) 0.178 0.201 0.003 0.035 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.569) 0.983 0.855 0.187 0.410 
   1   (0.431) 0.017 0.145 0.813 0.590 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.836) 0.865 0.993 0.999 0.993 
   1   (0.164) 0.135 0.007 0.001 0.007 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.838) 0.999 0.992 0.999 0.493 
   1   (0.162) 0.001 0.008 0.001 0.507 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.831) 0.999 0.942 0.981 0.991 
   1   (0.169) 0.001 0.058 0.019 0.009 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.801) 0.999 0.925 0.977 0.857 
   1   (0.199) 0.001 0.075 0.023 0.143 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.800) 0.999 0.947 0.947 0.950 
   1   (0.200) 0.001 0.053 0.053 0.050 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.607) 0.864 0.855 0.315 0.867 
   1   (0.393) 0.136 0.145 0.685 0.133 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.239) 0.995 0.012 0.001 0.007 
   0   (0.761) 0.005 0.988 0.999 0.993 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.777) 0.999 0.826 0.994 0.239 
   1   (0.223) 0.001 0.174 0.006 0.761 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.725) 0.998 0.804 0.595 0.851 
   1   (0.275) 0.002 0.196 0.405 0.149 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.691) 0.989 0.679 0.905 0.930 
   1   (0.309) 0.011 0.321 0.095 0.070 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.670) 0.855 0.976 0.787 0.804 
   1   (0.330) 0.145 0.024 0.213 0.196 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.426) 0.487 0.551 0.291 0.072 
   0   (0.574) 0.513 0.449 0.709 0.928 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.183) 0.269 0.029 0.001 0.009 
   0   (0.817) 0.731 0.971 0.999 0.991 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.804) 0.999 0.906 0.962 0.960 
   1   (0.196) 0.001 0.094 0.038 0.040 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.164) 0.169 0.007 0.001 0.005 
   0   (0.836) 0.831 0.993 0.999 0.995 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.614) 0.704 0.909 0.536 0.807 
   1   (0.386) 0.296 0.091 0.464 0.193 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.585) 0.998 0.481 0.024 0.955 
   1   (0.415) 0.002 0.519 0.976 0.045 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.218) 0.329 0.009 0.004 0.035 
   0   (0.782) 0.671 0.991 0.996 0.965 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.823) 0.999 0.757 0.993 0.876 
   1   (0.177) 0.001 0.243 0.007 0.124 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.842) 0.972 0.992 0.999 0.994 
   1   (0.158) 0.028 0.008 0.001 0.006 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.436) 0.996 0.033 0.005 0.973 
   1   (0.564) 0.004 0.967 0.995 0.027 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.756) 0.998 0.989 0.977 0.423 
   1   (0.244) 0.002 0.011 0.023 0.577 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.754) 0.999 0.971 0.986 0.037 
   1   (0.246) 0.001 0.029 0.014 0.963 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.694) 0.869 0.907 0.918 0.960 
   1   (0.306) 0.131 0.093 0.082 0.040 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.847) 0.967 0.995 0.999 0.994 
   1   (0.153) 0.033 0.005 0.001 0.006 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.802) 0.999 0.955 0.974 0.873 
   1   (0.198) 0.001 0.045 0.026 0.127 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.813) 0.999 0.875 0.984 0.938 
   1   (0.187) 0.001 0.125 0.016 0.062 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.720) 0.998 0.389 0.910 0.956 
   1   (0.280) 0.002 0.611 0.090 0.044 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.830) 0.999 0.994 0.971 0.971 
   1   (0.170) 0.001 0.006 0.029 0.029 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.819) 0.999 0.979 0.957 0.973 
   1   (0.181) 0.001 0.021 0.043 0.027 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.583) 0.992 0.397 0.892 0.268 
   1   (0.417) 0.008 0.603 0.108 0.732 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.834) 0.866 0.992 0.999 0.993 
   1   (0.166) 0.134 0.008 0.001 0.007 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.757) 0.973 0.855 0.990 0.976 
   1   (0.243) 0.027 0.145 0.010 0.024 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.767) 0.999 0.907 0.834 0.909 
   1   (0.233) 0.001 0.093 0.166 0.091 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.804) 0.967 0.973 0.997 0.988 
   1   (0.196) 0.033 0.027 0.003 0.012 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.819) 0.999 0.959 0.973 0.983 
   1   (0.181) 0.001 0.041 0.027 0.017 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.812) 0.997 0.848 0.985 0.982 
   1   (0.188) 0.003 0.152 0.015 0.018 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.760) 0.999 0.949 0.968 0.432 
   1   (0.240) 0.001 0.051 0.032 0.568 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.761) 0.962 0.727 0.996 0.978 
   1   (0.239) 0.038 0.273 0.004 0.022 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.303) 0.433 0.344 0.012 0.093 
   0   (0.697) 0.567 0.656 0.988 0.907 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.739) 0.880 0.717 0.991 0.982 
   1   (0.261) 0.120 0.283 0.009 0.018 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.827) 0.999 0.991 0.966 0.977 
   1   (0.173) 0.001 0.009 0.034 0.023 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.838) 0.949 0.990 0.999 0.995 
   1   (0.162) 0.051 0.010 0.001 0.005 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.799) 0.977 0.984 0.995 0.991 
   1   (0.201) 0.023 0.016 0.005 0.009 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.782) 0.970 0.990 0.997 0.900 
   1   (0.218) 0.030 0.010 0.003 0.100 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.485) 0.320 0.598 0.214 0.563 
   0   (0.515) 0.680 0.402 0.786 0.437 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.841) 0.954 0.985 0.999 0.992 
   1   (0.159) 0.046 0.015 0.001 0.008 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.692) 0.998 0.660 0.979 0.150 
   1   (0.308) 0.002 0.340 0.021 0.850 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.538) 0.994 0.089 0.050 0.909 
   1   (0.462) 0.006 0.911 0.950 0.091 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.776) 0.990 0.955 0.987 0.990 
   1   (0.224) 0.010 0.045 0.013 0.010 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.639) 0.994 0.895 0.070 0.801 
   1   (0.361) 0.006 0.105 0.930 0.199 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.822) 0.999 0.992 0.949 0.963 
   1   (0.178) 0.001 0.008 0.051 0.037 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.823) 0.999 0.951 0.975 0.992 
   1   (0.177) 0.001 0.049 0.025 0.008 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.688) 0.998 0.399 0.624 0.946 
   1   (0.312) 0.002 0.601 0.376 0.054 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.783) 0.970 0.981 0.993 0.990 
   1   (0.217) 0.030 0.019 0.007 0.010 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.370) 0.142 0.268 0.250 0.141 
   0   (0.630) 0.858 0.732 0.750 0.859 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.519) 0.996 0.876 0.060 0.034 
   0   (0.481) 0.004 0.124 0.940 0.966 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.826) 0.999 0.981 0.954 0.992 
   1   (0.174) 0.001 0.019 0.046 0.008 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.732) 0.998 0.948 0.954 0.635 
   1   (0.268) 0.002 0.052 0.046 0.365 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.805) 0.999 0.955 0.962 0.914 
   1   (0.195) 0.001 0.045 0.038 0.086 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.486) 0.230 0.151 0.695 0.751 
   1   (0.514) 0.770 0.849 0.305 0.249 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.763) 0.999 0.788 0.797 0.979 
   1   (0.237) 0.001 0.212 0.203 0.021 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.838) 0.943 0.992 0.999 0.985 
   1   (0.162) 0.057 0.008 0.001 0.015 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.779) 0.999 0.352 0.981 0.976 
   1   (0.221) 0.001 0.648 0.019 0.024 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.815) 0.999 0.990 0.998 0.043 
   1   (0.185) 0.001 0.010 0.002 0.957 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.765) 0.998 0.970 0.686 0.907 
   1   (0.235) 0.002 0.030 0.314 0.093 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.818) 0.999 0.991 0.942 0.954 
   1   (0.182) 0.001 0.009 0.058 0.046 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.736) 0.960 0.984 0.947 0.926 
   1   (0.264) 0.040 0.016 0.053 0.074 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.810) 0.999 0.918 0.973 0.957 
   1   (0.190) 0.001 0.082 0.027 0.043 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.177) 0.374 0.007 0.001 0.006 
   0   (0.823) 0.626 0.993 0.999 0.994 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.755) 0.998 0.847 0.685 0.971 
   1   (0.245) 0.002 0.153 0.315 0.029 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.806) 0.999 0.989 0.997 0.037 
   1   (0.194) 0.001 0.011 0.003 0.963 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.678) 0.998 0.892 0.043 0.929 
   1   (0.322) 0.002 0.108 0.957 0.071 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.204) 0.642 0.016 0.002 0.031 
   0   (0.796) 0.358 0.984 0.998 0.969 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.746) 0.959 0.990 0.956 0.991 
   1   (0.254) 0.041 0.010 0.044 0.009 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.781) 0.999 0.940 0.791 0.974 
   1   (0.219) 0.001 0.060 0.209 0.026 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.836) 0.999 0.994 0.981 0.985 
   1   (0.164) 0.001 0.006 0.019 0.015 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.827) 0.999 0.724 0.990 0.990 
   1   (0.173) 0.001 0.276 0.010 0.010 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.830) 0.999 0.980 0.995 0.534 
   1   (0.170) 0.001 0.020 0.005 0.466 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.792) 0.999 0.990 0.771 0.938 
   1   (0.208) 0.001 0.010 0.229 0.062 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.823) 0.999 0.397 0.996 0.993 
   1   (0.177) 0.001 0.603 0.004 0.007 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.785) 0.997 0.961 0.991 0.840 
   1   (0.215) 0.003 0.039 0.009 0.160 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.822) 0.999 0.944 0.972 0.992 
   1   (0.178) 0.001 0.056 0.028 0.008 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.767) 0.969 0.956 0.993 0.945 
   1   (0.233) 0.031 0.044 0.007 0.055 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.815) 0.999 0.990 0.998 0.052 
   1   (0.185) 0.001 0.010 0.002 0.948 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.826) 0.817 0.974 0.999 0.992 
   1   (0.174) 0.183 0.026 0.001 0.008 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.827) 0.999 0.990 0.983 0.929 
   1   (0.173) 0.001 0.010 0.017 0.071 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.601) 0.998 0.221 0.419 0.706 
   1   (0.399) 0.002 0.779 0.581 0.294 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.733) 0.811 0.972 0.983 0.958 
   1   (0.267) 0.189 0.028 0.017 0.042 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.641) 0.428 0.256 0.986 0.959 
   1   (0.359) 0.572 0.744 0.014 0.041 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.847) 0.952 0.995 0.999 0.995 
   1   (0.153) 0.048 0.005 0.001 0.005 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.746) 0.690 0.875 0.988 0.983 
   1   (0.254) 0.310 0.125 0.012 0.017 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.807) 0.999 0.986 0.997 0.073 
   1   (0.193) 0.001 0.014 0.003 0.927 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.422) 0.272 0.108 0.296 0.556 
   0   (0.578) 0.728 0.892 0.704 0.444 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.825) 0.999 0.987 0.958 0.988 
   1   (0.175) 0.001 0.013 0.042 0.012 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.845) 0.971 0.994 0.999 0.995 
   1   (0.155) 0.029 0.006 0.001 0.005 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.807) 0.998 0.985 0.998 0.128 
   1   (0.193) 0.002 0.015 0.002 0.872 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.547) 0.998 0.613 0.007 0.897 
   1   (0.453) 0.002 0.387 0.993 0.103 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.529) 0.974 0.826 0.050 0.417 
   1   (0.471) 0.026 0.174 0.950 0.583 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.834) 0.865 0.994 0.999 0.994 
   1   (0.166) 0.135 0.006 0.001 0.006 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.794) 0.999 0.954 0.898 0.974 
   1   (0.206) 0.001 0.046 0.102 0.026 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.719) 0.953 0.969 0.920 0.982 
   1   (0.281) 0.047 0.031 0.080 0.018 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.842) 0.942 0.994 0.999 0.995 
   1   (0.158) 0.058 0.006 0.001 0.005 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.789) 0.999 0.467 0.985 0.993 
   1   (0.211) 0.001 0.533 0.015 0.007 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.837) 0.914 0.994 0.999 0.993 
   1   (0.163) 0.086 0.006 0.001 0.007 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.750) 0.967 0.985 0.982 0.953 
   1   (0.250) 0.033 0.015 0.018 0.047 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.839) 0.938 0.993 0.999 0.993 
   1   (0.161) 0.062 0.007 0.001 0.007 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.770) 0.979 0.987 0.987 0.991 
   1   (0.230) 0.021 0.013 0.013 0.009 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.842) 0.969 0.992 0.999 0.995 
   1   (0.158) 0.031 0.008 0.001 0.005 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.736) 0.978 0.982 0.994 0.267 
   1   (0.264) 0.022 0.018 0.006 0.733 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.849) 0.970 0.994 0.999 0.995 
   1   (0.151) 0.030 0.006 0.001 0.005 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.816) 0.999 0.987 0.998 0.090 
   1   (0.184) 0.001 0.013 0.002 0.910 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.613) 0.997 0.478 0.829 0.273 
   1   (0.387) 0.003 0.522 0.171 0.727 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.843) 0.962 0.994 0.999 0.995 
   1   (0.157) 0.038 0.006 0.001 0.005 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.543) 0.950 0.227 0.980 0.070 
   1   (0.457) 0.050 0.773 0.020 0.930 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.662) 0.028 0.959 0.976 0.962 
   1   (0.338) 0.972 0.041 0.024 0.038 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.726) 0.996 0.475 0.963 0.821 
   1   (0.274) 0.004 0.525 0.037 0.179 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.575) 0.984 0.624 0.040 0.964 
   1   (0.425) 0.016 0.376 0.960 0.036 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.786) 0.999 0.954 0.924 0.908 
   1   (0.214) 0.001 0.046 0.076 0.092 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.829) 0.999 0.963 0.979 0.994 
   1   (0.171) 0.001 0.037 0.021 0.006 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.830) 0.999 0.991 0.982 0.970 
   1   (0.170) 0.001 0.009 0.018 0.030 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.829) 0.999 0.969 0.981 0.992 
   1   (0.171) 0.001 0.031 0.019 0.008 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.820) 0.999 0.971 0.968 0.993 
   1   (0.180) 0.001 0.029 0.032 0.007 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.834) 0.999 0.976 0.976 0.994 
   1   (0.166) 0.001 0.024 0.024 0.006 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.287) 0.135 0.014 0.034 0.130 
   0   (0.713) 0.865 0.986 0.966 0.870 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.680) 0.724 0.912 0.904 0.931 
   1   (0.320) 0.276 0.088 0.096 0.069 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.744) 0.999 0.976 0.776 0.673 
   1   (0.256) 0.001 0.024 0.224 0.327 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.832) 0.999 0.993 0.994 0.584 
   1   (0.168) 0.001 0.007 0.006 0.416 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.844) 0.953 0.994 0.999 0.995 
   1   (0.156) 0.047 0.006 0.001 0.005 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.826) 0.999 0.992 0.981 0.964 
   1   (0.174) 0.001 0.008 0.019 0.036 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.678) 0.998 0.389 0.638 0.904 
   1   (0.322) 0.002 0.611 0.362 0.096 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.843) 0.906 0.994 0.999 0.995 
   1   (0.157) 0.094 0.006 0.001 0.005 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.827) 0.999 0.993 0.946 0.981 
   1   (0.173) 0.001 0.007 0.054 0.019 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.816) 0.997 0.975 0.993 0.722 
   1   (0.184) 0.003 0.025 0.007 0.278 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.726) 0.948 0.842 0.974 0.989 
   1   (0.274) 0.052 0.158 0.026 0.011 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.811) 0.999 0.943 0.980 0.883 
   1   (0.189) 0.001 0.057 0.020 0.117 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.774) 0.876 0.943 0.996 0.989 
   1   (0.226) 0.124 0.057 0.004 0.011 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.707) 0.919 0.878 0.950 0.966 
   1   (0.293) 0.081 0.122 0.050 0.034 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.825) 0.710 0.992 0.999 0.994 
   1   (0.175) 0.290 0.008 0.001 0.006 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.813) 0.800 0.971 0.998 0.987 
   1   (0.187) 0.200 0.029 0.002 0.013 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.650) 0.988 0.391 0.890 0.905 
   1   (0.350) 0.012 0.609 0.110 0.095 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.812) 0.999 0.990 0.998 0.041 
   1   (0.188) 0.001 0.010 0.002 0.959 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.819) 0.999 0.981 0.956 0.977 
   1   (0.181) 0.001 0.019 0.044 0.023 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.801) 0.999 0.934 0.891 0.990 
   1   (0.199) 0.001 0.066 0.109 0.010 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.838) 0.941 0.994 0.999 0.992 
   1   (0.162) 0.059 0.006 0.001 0.008 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.801) 0.999 0.876 0.965 0.991 
   1   (0.199) 0.001 0.124 0.035 0.009 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.776) 0.999 0.934 0.795 0.927 
   1   (0.224) 0.001 0.066 0.205 0.073 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.811) 0.999 0.912 0.970 0.988 
   1   (0.189) 0.001 0.088 0.030 0.012 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.595) 0.978 0.778 0.161 0.814 
   1   (0.405) 0.022 0.222 0.839 0.186 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.671) 0.990 0.582 0.727 0.967 
   1   (0.329) 0.010 0.418 0.273 0.033 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.842) 0.999 0.994 0.981 0.992 
   1   (0.158) 0.001 0.006 0.019 0.008 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.819) 0.999 0.980 0.959 0.978 
   1   (0.181) 0.001 0.020 0.041 0.022 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.754) 0.999 0.741 0.994 0.123 
   1   (0.246) 0.001 0.259 0.006 0.877 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.217) 0.980 0.017 0.002 0.009 
   0   (0.783) 0.020 0.983 0.998 0.991 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.817) 0.999 0.964 0.964 0.991 
   1   (0.183) 0.001 0.036 0.036 0.009 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.828) 0.999 0.913 0.982 0.988 
   1   (0.172) 0.001 0.087 0.018 0.012 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.738) 0.959 0.728 0.987 0.984 
   1   (0.262) 0.041 0.272 0.013 0.016 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.772) 0.954 0.968 0.996 0.915 
   1   (0.228) 0.046 0.032 0.004 0.085 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.674) 0.989 0.239 0.962 0.909 
   1   (0.326) 0.011 0.761 0.038 0.091 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.788) 0.999 0.882 0.889 0.981 
   1   (0.212) 0.001 0.118 0.111 0.019 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.807) 0.999 0.873 0.981 0.921 
   1   (0.193) 0.001 0.127 0.019 0.079 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.828) 0.999 0.990 0.943 0.985 
   1   (0.172) 0.001 0.010 0.057 0.015 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.829) 0.999 0.991 0.976 0.985 
   1   (0.171) 0.001 0.009 0.024 0.015 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.832) 0.999 0.994 0.985 0.928 
   1   (0.168) 0.001 0.006 0.015 0.072 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.830) 0.842 0.991 0.999 0.989 
   1   (0.170) 0.158 0.009 0.001 0.011 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.169) 0.249 0.006 0.001 0.006 
   0   (0.831) 0.751 0.994 0.999 0.994 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.830) 0.998 0.992 0.996 0.696 
   1   (0.170) 0.002 0.008 0.004 0.304 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.648) 0.778 0.648 0.905 0.954 
   1   (0.352) 0.222 0.352 0.095 0.046 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.386) 0.997 0.705 0.003 0.023 
   0   (0.614) 0.003 0.295 0.997 0.977 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.639) 0.564 0.801 0.910 0.834 
   1   (0.361) 0.436 0.199 0.090 0.166 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.758) 0.862 0.986 0.986 0.991 
   1   (0.242) 0.138 0.014 0.014 0.009 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.787) 0.999 0.955 0.995 0.229 
   1   (0.213) 0.001 0.045 0.005 0.771 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.454) 0.996 0.555 0.014 0.224 
   0   (0.546) 0.004 0.445 0.986 0.776 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.717) 0.998 0.887 0.168 0.955 
   1   (0.283) 0.002 0.113 0.832 0.045 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.828) 0.999 0.315 0.999 0.994 
   1   (0.172) 0.001 0.685 0.001 0.006 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.847) 0.961 0.994 0.999 0.995 
   1   (0.153) 0.039 0.006 0.001 0.005 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.824) 0.999 0.964 0.960 0.984 
   1   (0.176) 0.001 0.036 0.040 0.016 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.794) 0.998 0.939 0.945 0.978 
   1   (0.206) 0.002 0.061 0.055 0.022 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.817) 0.999 0.842 0.981 0.991 
   1   (0.183) 0.001 0.158 0.019 0.009 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.838) 0.911 0.993 0.999 0.995 
   1   (0.162) 0.089 0.007 0.001 0.005 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.700) 0.998 0.576 0.604 0.912 
   1   (0.300) 0.002 0.424 0.396 0.088 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.823) 0.999 0.817 0.989 0.954 
   1   (0.177) 0.001 0.183 0.011 0.046 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.837) 0.918 0.993 0.999 0.995 
   1   (0.163) 0.082 0.007 0.001 0.005 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.498) 0.748 0.393 0.750 0.334 
   1   (0.502) 0.252 0.607 0.250 0.666 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.788) 0.999 0.925 0.939 0.815 
   1   (0.212) 0.001 0.075 0.061 0.185 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.789) 0.999 0.919 0.898 0.972 
   1   (0.211) 0.001 0.081 0.102 0.028 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.676) 0.876 0.408 0.991 0.844 
   1   (0.324) 0.124 0.592 0.009 0.156 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.684) 0.990 0.497 0.944 0.950 
   1   (0.316) 0.010 0.503 0.056 0.050 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.315) 0.031 0.029 0.031 0.501 
   0   (0.685) 0.969 0.971 0.969 0.499 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.726) 0.999 0.485 0.997 0.118 
   1   (0.274) 0.001 0.515 0.003 0.882 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.221) 0.984 0.012 0.001 0.012 
   0   (0.779) 0.016 0.988 0.999 0.988 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.837) 0.999 0.988 0.984 0.990 
   1   (0.163) 0.001 0.012 0.016 0.010 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.641) 0.870 0.583 0.917 0.932 
   1   (0.359) 0.130 0.417 0.083 0.068 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.439) 0.488 0.742 0.213 0.043 
   0   (0.561) 0.512 0.258 0.787 0.957 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.792) 0.999 0.924 0.841 0.984 
   1   (0.208) 0.001 0.076 0.159 0.016 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.649) 0.978 0.767 0.636 0.885 
   1   (0.351) 0.022 0.233 0.364 0.115 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.238) 0.995 0.010 0.001 0.009 
   0   (0.762) 0.005 0.990 0.999 0.991 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.846) 0.952 0.994 0.999 0.995 
   1   (0.154) 0.048 0.006 0.001 0.005 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.842) 0.952 0.995 0.999 0.995 
   1   (0.158) 0.048 0.005 0.001 0.005 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.825) 0.999 0.993 0.949 0.989 
   1   (0.175) 0.001 0.007 0.051 0.011 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.839) 0.973 0.994 0.999 0.976 
   1   (0.161) 0.027 0.006 0.001 0.024 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.783) 0.998 0.972 0.887 0.872 
   1   (0.217) 0.002 0.028 0.113 0.128 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.845) 0.961 0.989 0.999 0.995 
   1   (0.155) 0.039 0.011 0.001 0.005 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.222) 0.068 0.027 0.007 0.009 
   0   (0.778) 0.932 0.973 0.993 0.991 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.678) 0.998 0.772 0.513 0.746 
   1   (0.322) 0.002 0.228 0.487 0.254 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.819) 0.999 0.311 0.998 0.992 
   1   (0.181) 0.001 0.689 0.002 0.008 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.675) 0.998 0.507 0.389 0.872 
   1   (0.325) 0.002 0.493 0.611 0.128 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.760) 0.999 0.839 0.780 0.963 
   1   (0.240) 0.001 0.161 0.220 0.037 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.790) 0.999 0.986 0.992 0.524 
   1   (0.210) 0.001 0.014 0.008 0.476 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.382) 0.996 0.481 0.007 0.041 
   0   (0.618) 0.004 0.519 0.993 0.959 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.839) 0.962 0.990 0.999 0.994 
   1   (0.161) 0.038 0.010 0.001 0.006 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.799) 0.932 0.906 0.998 0.985 
   1   (0.201) 0.068 0.094 0.002 0.015 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.616) 0.922 0.323 0.870 0.977 
   1   (0.384) 0.078 0.677 0.130 0.023 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.534) 0.670 0.353 0.404 0.886 
   1   (0.466) 0.330 0.647 0.596 0.114 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.746) 0.887 0.816 0.991 0.990 
   1   (0.254) 0.113 0.184 0.009 0.010 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.825) 0.999 0.991 0.946 0.988 
   1   (0.175) 0.001 0.009 0.054 0.012 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.833) 0.999 0.813 0.988 0.989 
   1   (0.167) 0.001 0.187 0.012 0.011 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.822) 0.999 0.958 0.979 0.991 
   1   (0.178) 0.001 0.042 0.021 0.009 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.576) 0.981 0.434 0.094 0.959 
   1   (0.424) 0.019 0.566 0.906 0.041 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.760) 0.999 0.924 0.986 0.256 
   1   (0.240) 0.001 0.076 0.014 0.744 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.717) 0.992 0.973 0.989 0.097 
   1   (0.283) 0.008 0.027 0.011 0.903 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.766) 0.913 0.900 0.995 0.960 
   1   (0.234) 0.087 0.100 0.005 0.040 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.823) 0.999 0.985 0.953 0.993 
   1   (0.177) 0.001 0.015 0.047 0.007 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.847) 0.953 0.995 0.999 0.995 
   1   (0.153) 0.047 0.005 0.001 0.005 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.163) 0.036 0.057 0.001 0.007 
   0   (0.837) 0.964 0.943 0.999 0.993 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.733) 0.960 0.951 0.953 0.986 
   1   (0.267) 0.040 0.049 0.047 0.014 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.480) 0.991 0.243 0.285 0.098 
   0   (0.520) 0.009 0.757 0.715 0.902 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.324) 0.996 0.037 0.012 0.020 
   0   (0.676) 0.004 0.963 0.988 0.980 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.833) 0.999 0.987 0.981 0.994 
   1   (0.167) 0.001 0.013 0.019 0.006 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.805) 0.999 0.946 0.935 0.981 
   1   (0.195) 0.001 0.054 0.065 0.019 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.815) 0.999 0.369 0.997 0.993 
   1   (0.185) 0.001 0.631 0.003 0.007 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.826) 0.999 0.883 0.979 0.990 
   1   (0.174) 0.001 0.117 0.021 0.010 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.847) 0.970 0.993 0.999 0.994 
   1   (0.153) 0.030 0.007 0.001 0.006 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.807) 0.902 0.970 0.997 0.981 
   1   (0.193) 0.098 0.030 0.003 0.019 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.504) 0.958 0.273 0.865 0.165 
   1   (0.496) 0.042 0.727 0.135 0.835 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.838) 0.941 0.992 0.999 0.995 
   1   (0.162) 0.059 0.008 0.001 0.005 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.683) 0.975 0.672 0.931 0.941 
   1   (0.317) 0.025 0.328 0.069 0.059 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.191) 0.824 0.008 0.001 0.015 
   0   (0.809) 0.176 0.992 0.999 0.985 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.253) 0.993 0.047 0.002 0.008 
   0   (0.747) 0.007 0.953 0.998 0.992 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.792) 0.999 0.843 0.970 0.930 
   1   (0.208) 0.001 0.157 0.030 0.070 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.842) 0.999 0.994 0.982 0.991 
   1   (0.158) 0.001 0.006 0.018 0.009 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.773) 0.999 0.976 0.704 0.900 
   1   (0.227) 0.001 0.024 0.296 0.100 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.677) 0.584 0.980 0.910 0.819 
   1   (0.323) 0.416 0.020 0.090 0.181 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.765) 0.969 0.987 0.988 0.968 
   1   (0.235) 0.031 0.013 0.012 0.032 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.188) 0.766 0.007 0.001 0.007 
   0   (0.812) 0.234 0.993 0.999 0.993 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.443) 0.995 0.031 0.006 0.979 
   1   (0.557) 0.005 0.969 0.994 0.021 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.806) 0.994 0.989 0.978 0.984 
   1   (0.194) 0.006 0.011 0.022 0.016 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.835) 0.874 0.993 0.999 0.992 
   1   (0.165) 0.126 0.007 0.001 0.008 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.765) 0.996 0.827 0.981 0.744 
   1   (0.235) 0.004 0.173 0.019 0.256 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.800) 0.999 0.951 0.884 0.971 
   1   (0.200) 0.001 0.049 0.116 0.029 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.838) 0.999 0.986 0.982 0.991 
   1   (0.162) 0.001 0.014 0.018 0.009 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.807) 0.999 0.990 0.963 0.862 
   1   (0.193) 0.001 0.010 0.037 0.138 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.824) 0.946 0.994 0.999 0.944 
   1   (0.176) 0.054 0.006 0.001 0.056 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.824) 0.999 0.992 0.997 0.377 
   1   (0.176) 0.001 0.008 0.003 0.623 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.839) 0.999 0.994 0.976 0.987 
   1   (0.161) 0.001 0.006 0.024 0.013 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.482) 0.332 0.782 0.275 0.302 
   0   (0.518) 0.668 0.218 0.725 0.698 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.438) 0.972 0.761 0.007 0.438 
   0   (0.562) 0.028 0.239 0.993 0.562 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.819) 0.999 0.989 0.941 0.974 
   1   (0.181) 0.001 0.011 0.059 0.026 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.735) 0.999 0.938 0.460 0.856 
   1   (0.265) 0.001 0.062 0.540 0.144 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.829) 0.999 0.961 0.986 0.966 
   1   (0.171) 0.001 0.039 0.014 0.034 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.649) 0.995 0.874 0.907 0.034 
   1   (0.351) 0.005 0.126 0.093 0.966 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.560) 0.857 0.865 0.837 0.124 
   1   (0.440) 0.143 0.135 0.163 0.876 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.814) 0.996 0.968 0.990 0.943 
   1   (0.186) 0.004 0.032 0.010 0.057 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.833) 0.811 0.993 0.999 0.991 
   1   (0.167) 0.189 0.007 0.001 0.009 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.686) 0.977 0.699 0.875 0.979 
   1   (0.314) 0.023 0.301 0.125 0.021 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.842) 0.912 0.995 0.999 0.995 
   1   (0.158) 0.088 0.005 0.001 0.005 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.779) 0.865 0.963 0.997 0.954 
   1   (0.221) 0.135 0.037 0.003 0.046 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.831) 0.811 0.992 0.999 0.994 
   1   (0.169) 0.189 0.008 0.001 0.006 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.832) 0.999 0.448 0.999 0.992 
   1   (0.168) 0.001 0.552 0.001 0.008 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.686) 0.904 0.905 0.869 0.961 
   1   (0.314) 0.096 0.095 0.131 0.039 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.778) 0.999 0.986 0.992 0.131 
   1   (0.222) 0.001 0.014 0.008 0.869 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.815) 0.998 0.980 0.986 0.722 
   1   (0.185) 0.002 0.020 0.014 0.278 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.810) 0.999 0.822 0.973 0.991 
   1   (0.190) 0.001 0.178 0.027 0.009 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.822) 0.999 0.937 0.976 0.991 
   1   (0.178) 0.001 0.063 0.024 0.009 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.477) 0.967 0.378 0.370 0.212 
   1   (0.523) 0.033 0.622 0.630 0.788 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.828) 0.792 0.994 0.999 0.995 
   1   (0.172) 0.208 0.006 0.001 0.005 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.767) 0.999 0.974 0.731 0.846 
   1   (0.233) 0.001 0.026 0.269 0.154 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.678) 0.806 0.487 0.980 0.880 
   1   (0.322) 0.194 0.513 0.020 0.120 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.831) 0.896 0.991 0.999 0.994 
   1   (0.169) 0.104 0.009 0.001 0.006 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.777) 0.999 0.812 0.928 0.960 
   1   (0.223) 0.001 0.188 0.072 0.040 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.326) 0.921 0.289 0.014 0.016 
   0   (0.674) 0.079 0.711 0.986 0.984 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.813) 0.999 0.331 0.997 0.974 
   1   (0.187) 0.001 0.669 0.003 0.026 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.805) 0.999 0.970 0.913 0.979 
   1   (0.195) 0.001 0.030 0.087 0.021 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.843) 0.969 0.990 0.999 0.994 
   1   (0.157) 0.031 0.010 0.001 0.006 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.724) 0.882 0.979 0.957 0.976 
   1   (0.276) 0.118 0.021 0.043 0.024 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.559) 0.957 0.660 0.345 0.633 
   0   (0.441) 0.043 0.340 0.655 0.367 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.264) 0.467 0.416 0.002 0.015 
   0   (0.736) 0.533 0.584 0.998 0.985 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.832) 0.999 0.975 0.988 0.941 
   1   (0.168) 0.001 0.025 0.012 0.059 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.564) 0.788 0.642 0.733 0.562 
   1   (0.436) 0.212 0.358 0.267 0.438 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.506) 0.919 0.320 0.928 0.072 
   1   (0.494) 0.081 0.680 0.072 0.928 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.661) 0.998 0.960 0.460 0.287 
   1   (0.339) 0.002 0.040 0.540 0.713 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.759) 0.997 0.897 0.647 0.980 
   1   (0.241) 0.003 0.103 0.353 0.020 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.794) 0.845 0.990 0.995 0.968 
   1   (0.206) 0.155 0.010 0.005 0.032 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.833) 0.999 0.840 0.988 0.989 
   1   (0.167) 0.001 0.160 0.012 0.011 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.645) 0.954 0.789 0.989 0.093 
   1   (0.355) 0.046 0.211 0.011 0.907 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.815) 0.999 0.913 0.978 0.974 
   1   (0.185) 0.001 0.087 0.022 0.026 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.843) 0.966 0.994 0.999 0.995 
   1   (0.157) 0.034 0.006 0.001 0.005 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.740) 0.960 0.987 0.997 0.262 
   1   (0.260) 0.040 0.013 0.003 0.738 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.835) 0.999 0.563 0.995 0.994 
   1   (0.165) 0.001 0.437 0.005 0.006 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.822) 0.999 0.964 0.993 0.715 
   1   (0.178) 0.001 0.036 0.007 0.285 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.814) 0.999 0.989 0.998 0.085 
   1   (0.186) 0.001 0.011 0.002 0.915 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.829) 0.999 0.976 0.971 0.987 
   1   (0.171) 0.001 0.024 0.029 0.013 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.805) 0.999 0.937 0.937 0.991 
   1   (0.195) 0.001 0.063 0.063 0.009 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.687) 0.991 0.968 0.947 0.269 
   1   (0.313) 0.009 0.032 0.053 0.731 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.817) 0.996 0.692 0.996 0.970 
   1   (0.183) 0.004 0.308 0.004 0.030 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.738) 0.999 0.531 0.913 0.982 
   1   (0.262) 0.001 0.469 0.087 0.018 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.622) 0.834 0.832 0.649 0.802 
   1   (0.378) 0.166 0.168 0.351 0.198 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.762) 0.982 0.986 0.988 0.968 
   1   (0.238) 0.018 0.014 0.012 0.032 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.677) 0.977 0.879 0.841 0.893 
   1   (0.323) 0.023 0.121 0.159 0.107 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.830) 0.999 0.990 0.976 0.980 
   1   (0.170) 0.001 0.010 0.024 0.020 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.624) 0.998 0.965 0.251 0.119 
   1   (0.376) 0.002 0.035 0.749 0.881 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.839) 0.952 0.991 0.999 0.994 
   1   (0.161) 0.048 0.009 0.001 0.006 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.793) 0.620 0.992 0.997 0.942 
   1   (0.207) 0.380 0.008 0.003 0.058 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.752) 0.772 0.983 0.987 0.991 
   1   (0.248) 0.228 0.017 0.013 0.009 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.743) 0.838 0.980 0.984 0.980 
   1   (0.257) 0.162 0.020 0.016 0.020 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.809) 0.999 0.891 0.993 0.682 
   1   (0.191) 0.001 0.109 0.007 0.318 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.830) 0.999 0.848 0.988 0.994 
   1   (0.170) 0.001 0.152 0.012 0.006 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.593) 0.998 0.793 0.216 0.196 
   0   (0.407) 0.002 0.207 0.784 0.804 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.804) 0.999 0.988 0.997 0.069 
   1   (0.196) 0.001 0.012 0.003 0.931 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.788) 0.984 0.966 0.995 0.931 
   1   (0.212) 0.016 0.034 0.005 0.069 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.831) 0.999 0.993 0.976 0.959 
   1   (0.169) 0.001 0.007 0.024 0.041 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.368) 0.997 0.040 0.015 0.144 
   0   (0.632) 0.003 0.960 0.985 0.856 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.545) 0.997 0.878 0.049 0.089 
   0   (0.455) 0.003 0.122 0.951 0.911 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.807) 0.999 0.949 0.927 0.987 
   1   (0.193) 0.001 0.051 0.073 0.013 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.818) 0.954 0.923 0.999 0.993 
   1   (0.182) 0.046 0.077 0.001 0.007 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.759) 0.999 0.899 0.982 0.314 
   1   (0.241) 0.001 0.101 0.018 0.686 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.827) 0.791 0.991 0.999 0.994 
   1   (0.173) 0.209 0.009 0.001 0.006 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.698) 0.998 0.468 0.572 0.958 
   1   (0.302) 0.002 0.532 0.428 0.042 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.848) 0.962 0.994 0.999 0.995 
   1   (0.152) 0.038 0.006 0.001 0.005 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.837) 0.906 0.990 0.999 0.994 
   1   (0.163) 0.094 0.010 0.001 0.006 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.783) 0.981 0.989 0.996 0.921 
   1   (0.217) 0.019 0.011 0.004 0.079 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.597) 0.981 0.830 0.031 0.962 
   1   (0.403) 0.019 0.170 0.969 0.038 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.679) 0.811 0.259 0.991 0.963 
   1   (0.321) 0.189 0.741 0.009 0.037 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.814) 0.999 0.827 0.975 0.993 
   1   (0.186) 0.001 0.173 0.025 0.007 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-9.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=7227,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	