

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-13.str.out -D 10853 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.597  0.021  0.350  0.032  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0925  0.1326  0.1105  
 2   0.0925     -    0.1160  0.1279  
 3   0.1326  0.1160     -    0.1582  
 4   0.1105  0.1279  0.1582     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0966 
cluster  2  : 0.1559 
cluster  3  : 0.0794 
cluster  4  : 0.1164 

--------------------------------------------
Estimated Ln Prob of Data   = -27154.4
Mean value of ln likelihood = -26696.5
Variance of ln likelihood   = 915.7
Mean value of alpha         = 0.0754

Mean value of Fst_1         = 0.5264
Mean value of Fst_2         = 0.8382
Mean value of Fst_3         = 0.6665
Mean value of Fst_4         = 0.8039


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.008 0.014 0.976 0.002 
  2  aht2456_terrestris    (1)   :  0.682 0.171 0.144 0.003 
  3  aht2564_terrestris    (0)   :  0.997 0.001 0.001 0.002 
  4  aht2885_terrestris    (2)   :  0.980 0.016 0.003 0.002 
  5  aht3419_terrestris    (1)   :  0.678 0.186 0.132 0.004 
  6  aht3421_terrestris    (0)   :  0.886 0.109 0.004 0.001 
  7  aht3428_terrestris    (0)   :  0.996 0.001 0.001 0.002 
  8  aht3460_americanus    (1)   :  0.001 0.001 0.998 0.000 
  9  aht3462_americanus    (1)   :  0.002 0.004 0.993 0.001 
 10  aht3463_americanus    (3)   :  0.001 0.002 0.997 0.001 
 11  aht3833_terrestris    (4)   :  0.998 0.001 0.001 0.001 
 12  aht3997_terrestris    (1)   :  0.860 0.132 0.007 0.001 
 13  aht3998_terrestris    (1)   :  0.744 0.002 0.170 0.084 
 14  aht5277_terrestris    (1)   :  0.994 0.001 0.004 0.001 
 15  aht5278_terrestris    (1)   :  0.995 0.003 0.001 0.001 
 16   kac100_terrestris    (1)   :  0.969 0.029 0.001 0.001 
 17   kac101_americanus    (0)   :  0.001 0.002 0.997 0.000 
 18   kac102_terrestris    (1)   :  0.864 0.002 0.002 0.132 
 19   kac103_terrestris    (2)   :  0.829 0.039 0.003 0.129 
 20   kac104_terrestris    (1)   :  0.828 0.065 0.003 0.105 
 21   kac105_americanus    (0)   :  0.001 0.001 0.998 0.001 
 22   kac106_americanus    (2)   :  0.001 0.001 0.998 0.000 
 23   kac107_americanus    (0)   :  0.001 0.001 0.998 0.000 
 24   kac108_terrestris    (0)   :  0.837 0.028 0.123 0.012 
 25   kac110_americanus    (0)   :  0.001 0.000 0.999 0.000 
 26   kac111_americanus    (0)   :  0.397 0.005 0.508 0.089 
 27   kac112_terrestris   (35)   :  0.915 0.040 0.038 0.007 
 28   kac116_americanus    (3)   :  0.001 0.001 0.998 0.000 
 29   kac121_terrestris    (0)   :  0.952 0.013 0.032 0.003 
 30   kac123_terrestris    (0)   :  0.912 0.009 0.002 0.077 
 31   kac124_terrestris    (7)   :  0.934 0.005 0.001 0.060 
 32   kac126_terrestris   (32)   :  0.925 0.001 0.001 0.073 
 33   kac133_terrestris    (1)   :  0.903 0.092 0.003 0.003 
 34   kac134_terrestris    (1)   :  0.876 0.122 0.001 0.001 
 35   kac135_terrestris    (1)   :  0.882 0.116 0.001 0.001 
 36   kac136_terrestris    (2)   :  0.826 0.133 0.040 0.001 
 37   kac138_americanus    (1)   :  0.001 0.002 0.597 0.400 
 38   kac139_americanus    (0)   :  0.001 0.001 0.994 0.005 
 39   kac140_terrestris    (2)   :  0.988 0.008 0.001 0.002 
 40   kac141_terrestris    (1)   :  0.873 0.004 0.001 0.122 
 41   kac142_terrestris    (2)   :  0.781 0.002 0.002 0.215 
 42   kac143_terrestris    (2)   :  0.930 0.007 0.002 0.061 
 43   kac144_terrestris    (1)   :  0.851 0.001 0.001 0.147 
 44   kac145_terrestris    (0)   :  0.873 0.001 0.001 0.125 
 45   kac146_terrestris    (0)   :  0.916 0.001 0.001 0.082 
 46   kac147_terrestris    (0)   :  0.935 0.001 0.061 0.002 
 47   kac148_terrestris    (1)   :  0.948 0.001 0.001 0.050 
 48   kac149_terrestris    (2)   :  0.950 0.001 0.047 0.001 
 49   kac150_terrestris    (1)   :  0.997 0.001 0.001 0.001 
 50   kac151_terrestris    (0)   :  0.930 0.001 0.017 0.052 
 51   kac152_terrestris   (29)   :  0.974 0.005 0.005 0.016 
 52   kac153_terrestris    (4)   :  0.852 0.001 0.037 0.110 
 53   kac154_terrestris    (4)   :  0.973 0.002 0.001 0.024 
 54   kac155_terrestris    (0)   :  0.917 0.002 0.032 0.049 
 55   kac156_terrestris    (5)   :  0.990 0.002 0.004 0.004 
 56   kac158_terrestris    (1)   :  0.842 0.001 0.001 0.157 
 57   kac159_terrestris    (7)   :  0.992 0.002 0.001 0.005 
 58    kac16_terrestris    (0)   :  0.987 0.009 0.001 0.003 
 59   kac160_terrestris    (0)   :  0.975 0.023 0.001 0.001 
 60   kac161_terrestris   (14)   :  0.655 0.002 0.002 0.342 
 61   kac162_terrestris    (0)   :  0.917 0.001 0.010 0.072 
 62   kac163_terrestris    (0)   :  0.994 0.004 0.001 0.001 
 63   kac164_terrestris    (1)   :  0.994 0.001 0.000 0.004 
 64   kac167_terrestris    (2)   :  0.886 0.110 0.002 0.002 
 65   kac172_americanus   (10)   :  0.065 0.034 0.894 0.008 
 66   kac173_americanus   (18)   :  0.204 0.002 0.792 0.002 
 67   kac176_americanus    (4)   :  0.074 0.001 0.924 0.001 
 68   kac177_americanus   (15)   :  0.024 0.001 0.818 0.157 
 69   kac181_terrestris    (1)   :  0.879 0.002 0.002 0.116 
 70   kac182_terrestris    (1)   :  0.891 0.001 0.001 0.106 
 71   kac183_terrestris    (6)   :  0.994 0.001 0.001 0.004 
 72   kac184_terrestris    (0)   :  0.996 0.001 0.001 0.002 
 73   kac185_terrestris    (2)   :  0.996 0.001 0.001 0.003 
 74   kac188_terrestris    (1)   :  0.995 0.002 0.001 0.002 
 75   kac189_terrestris    (7)   :  0.479 0.009 0.351 0.160 
 76   kac190_terrestris    (1)   :  0.805 0.185 0.006 0.004 
 77   kac191_terrestris    (2)   :  0.885 0.062 0.027 0.026 
 78   kac192_terrestris    (2)   :  0.836 0.027 0.006 0.131 
 79   kac193_terrestris   (10)   :  0.837 0.072 0.044 0.047 
 80   kac194_terrestris    (6)   :  0.939 0.045 0.007 0.008 
 81   kac195_terrestris    (2)   :  0.903 0.051 0.003 0.044 
 82   kac196_terrestris    (1)   :  0.884 0.113 0.001 0.002 
 83   kac197_terrestris    (0)   :  0.907 0.008 0.003 0.082 
 84   kac199_terrestris    (0)   :  0.807 0.132 0.002 0.060 
 85   kac200_terrestris    (3)   :  0.962 0.033 0.003 0.001 
 86 kac2018021701_americanus    (1)   :  0.001 0.002 0.997 0.001 
 87 kac2018021704_americanus    (1)   :  0.001 0.001 0.995 0.003 
 88 kac2018021705_americanus    (1)   :  0.001 0.000 0.998 0.001 
 89 kac2018021706_americanus    (2)   :  0.001 0.001 0.997 0.002 
 90 kac2018021707_americanus    (0)   :  0.000 0.000 0.998 0.001 
 91 kac201803101_americanus    (1)   :  0.000 0.001 0.999 0.000 
 92 kac201803104_americanus    (0)   :  0.002 0.001 0.996 0.001 
 93 kac201803105_americanus    (1)   :  0.001 0.001 0.997 0.001 
 94   kac206_americanus    (3)   :  0.350 0.025 0.619 0.006 
 95   kac207_americanus    (4)   :  0.326 0.035 0.624 0.015 
 96   kac208_americanus    (2)   :  0.278 0.014 0.708 0.001 
 97   kac209_terrestris   (25)   :  0.625 0.031 0.309 0.036 
 98   kac210_terrestris   (13)   :  0.606 0.002 0.389 0.003 
 99   kac212_terrestris    (7)   :  0.932 0.022 0.044 0.003 
100   kac213_terrestris    (0)   :  0.910 0.019 0.002 0.068 
101   kac214_terrestris   (11)   :  0.808 0.014 0.002 0.176 
102   kac217_terrestris    (1)   :  0.982 0.003 0.013 0.001 
103   kac218_terrestris    (0)   :  0.953 0.003 0.001 0.043 
104   kac219_terrestris    (7)   :  0.989 0.009 0.001 0.001 
105   kac220_americanus    (4)   :  0.200 0.005 0.751 0.044 
106   kac221_americanus   (27)   :  0.202 0.005 0.732 0.061 
107   kac223_terrestris   (33)   :  0.978 0.017 0.003 0.003 
108   kac224_terrestris    (1)   :  0.947 0.001 0.051 0.001 
109   kac225_terrestris    (3)   :  0.895 0.002 0.001 0.102 
110   kac230_terrestris   (14)   :  0.917 0.002 0.001 0.081 
111   kac232_terrestris   (18)   :  0.953 0.004 0.002 0.041 
112   kac233_terrestris    (4)   :  0.997 0.001 0.000 0.001 
113   kac234_terrestris   (25)   :  0.951 0.003 0.006 0.040 
114   kac236_terrestris    (1)   :  0.996 0.003 0.001 0.001 
115   kac237_terrestris    (2)   :  0.994 0.003 0.001 0.001 
116   kac238_terrestris    (4)   :  0.998 0.001 0.001 0.001 
117   kac239_terrestris   (15)   :  0.975 0.003 0.021 0.001 
118   kac242_americanus    (8)   :  0.074 0.011 0.912 0.002 
119    kac38_terrestris    (1)   :  0.950 0.049 0.001 0.001 
120    kac39_terrestris    (0)   :  0.945 0.050 0.004 0.001 
121    kac40_terrestris    (0)   :  0.872 0.009 0.118 0.001 
122    kac45_terrestris   (33)   :  0.895 0.015 0.087 0.002 
123    kac48_terrestris    (1)   :  0.904 0.023 0.001 0.072 
124    kac49_terrestris    (6)   :  0.950 0.042 0.004 0.004 
125    kac70_americanus    (3)   :  0.002 0.002 0.954 0.041 
126    kac74_terrestris    (2)   :  0.998 0.001 0.001 0.001 
127    kac75_terrestris    (1)   :  0.865 0.024 0.109 0.001 
128    kac78_americanus    (0)   :  0.001 0.001 0.998 0.001 
129    kac81_americanus    (0)   :  0.001 0.002 0.997 0.000 
130    kac82_americanus    (0)   :  0.001 0.000 0.998 0.001 
131    kac83_americanus    (1)   :  0.001 0.000 0.998 0.001 
132    kac84_americanus    (0)   :  0.000 0.001 0.999 0.000 
133    kac86_americanus    (0)   :  0.000 0.001 0.998 0.000 
134    kac87_americanus    (0)   :  0.001 0.001 0.997 0.001 
135    kac89_americanus    (0)   :  0.001 0.001 0.997 0.001 
136    kac90_americanus    (0)   :  0.001 0.001 0.999 0.000 
137    kac91_americanus    (0)   :  0.001 0.001 0.999 0.000 
138    kac92_americanus   (28)   :  0.097 0.089 0.813 0.001 
139    kac93_americanus    (1)   :  0.009 0.001 0.990 0.001 
140    kac94_americanus    (0)   :  0.001 0.001 0.996 0.001 
141    kac95_americanus    (1)   :  0.010 0.001 0.988 0.001 
142    kac96_americanus    (0)   :  0.001 0.001 0.998 0.001 
143    kac97_americanus    (0)   :  0.001 0.001 0.998 0.000 
144    kac98_americanus    (0)   :  0.001 0.006 0.992 0.001 
145    kac99_americanus    (2)   :  0.000 0.001 0.999 0.000 
146    t1020_terrestris   (33)   :  0.853 0.001 0.001 0.145 
147    t1030_terrestris    (2)   :  0.964 0.001 0.001 0.034 
148    t1040_terrestris    (3)   :  0.979 0.012 0.002 0.006 
149    t2004_americanus    (7)   :  0.048 0.028 0.920 0.003 
150    t2015_americanus    (1)   :  0.001 0.001 0.998 0.001 
151    t2020_americanus    (8)   :  0.027 0.001 0.970 0.002 
152    t2040_americanus   (15)   :  0.016 0.026 0.945 0.013 
153    t2043_americanus   (13)   :  0.021 0.001 0.963 0.014 
154 utep19947_terrestris   (23)   :  0.797 0.197 0.003 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.812) 0.983 0.978 0.999 0.871 
   1   (0.188) 0.017 0.022 0.001 0.129 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.812) 0.935 0.991 0.999 0.962 
   1   (0.188) 0.065 0.009 0.001 0.038 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.639) 0.306 0.986 0.998 0.183 
   1   (0.361) 0.694 0.014 0.002 0.817 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.385) 0.287 0.152 0.478 0.192 
   0   (0.615) 0.713 0.848 0.522 0.808 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.828) 0.999 0.992 0.999 0.448 
   1   (0.172) 0.001 0.008 0.001 0.552 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.769) 0.981 0.981 0.992 0.974 
   1   (0.231) 0.019 0.019 0.008 0.026 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.786) 0.998 0.885 0.978 0.942 
   1   (0.214) 0.002 0.115 0.022 0.058 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.261) 0.002 0.037 0.996 0.009 
   0   (0.739) 0.998 0.963 0.004 0.991 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.191) 0.001 0.009 0.792 0.006 
   0   (0.809) 0.999 0.991 0.208 0.994 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.837) 0.999 0.994 0.962 0.995 
   1   (0.163) 0.001 0.006 0.038 0.005 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.841) 0.999 0.994 0.933 0.995 
   1   (0.159) 0.001 0.006 0.067 0.005 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.608) 0.940 0.193 0.779 0.969 
   1   (0.392) 0.060 0.807 0.221 0.031 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.291) 0.011 0.015 0.711 0.200 
   0   (0.709) 0.989 0.985 0.289 0.800 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.833) 0.999 0.991 0.924 0.994 
   1   (0.167) 0.001 0.009 0.076 0.006 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.835) 0.999 0.991 0.970 0.995 
   1   (0.165) 0.001 0.009 0.030 0.005 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.830) 0.987 0.991 0.999 0.893 
   1   (0.170) 0.013 0.009 0.001 0.107 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.834) 0.977 0.993 0.999 0.994 
   1   (0.166) 0.023 0.007 0.001 0.006 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.831) 0.971 0.988 0.999 0.995 
   1   (0.169) 0.029 0.012 0.001 0.005 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.772) 0.994 0.990 0.971 0.992 
   1   (0.228) 0.006 0.010 0.029 0.008 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.804) 0.949 0.884 0.999 0.990 
   1   (0.196) 0.051 0.116 0.001 0.010 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.428) 0.008 0.860 0.992 0.019 
   0   (0.572) 0.992 0.140 0.008 0.981 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.758) 0.927 0.981 0.999 0.599 
   1   (0.242) 0.073 0.019 0.001 0.401 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.736) 0.977 0.987 0.970 0.960 
   1   (0.264) 0.023 0.013 0.030 0.040 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.666) 0.971 0.974 0.985 0.217 
   1   (0.334) 0.029 0.026 0.015 0.783 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.825) 0.984 0.992 0.999 0.973 
   1   (0.175) 0.016 0.008 0.001 0.027 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.478) 0.062 0.625 0.984 0.180 
   0   (0.522) 0.938 0.375 0.016 0.820 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.836) 0.999 0.980 0.950 0.995 
   1   (0.164) 0.001 0.020 0.050 0.005 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.799) 0.998 0.041 0.998 0.992 
   1   (0.201) 0.002 0.959 0.002 0.008 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.576) 0.980 0.191 0.793 0.322 
   1   (0.424) 0.020 0.809 0.207 0.678 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.766) 0.984 0.240 0.999 0.982 
   1   (0.234) 0.016 0.760 0.001 0.018 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.836) 0.999 0.992 0.972 0.990 
   1   (0.164) 0.001 0.008 0.028 0.010 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.731) 0.349 0.872 0.999 0.957 
   1   (0.269) 0.651 0.128 0.001 0.043 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.163) 0.001 0.011 0.048 0.005 
   0   (0.837) 0.999 0.989 0.952 0.995 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.669) 0.943 0.425 0.998 0.417 
   1   (0.331) 0.057 0.575 0.002 0.583 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.339) 0.027 0.165 0.944 0.021 
   0   (0.661) 0.973 0.835 0.056 0.979 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.841) 0.999 0.993 0.971 0.996 
   1   (0.159) 0.001 0.007 0.029 0.004 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.801) 0.916 0.982 0.999 0.927 
   1   (0.199) 0.084 0.018 0.001 0.073 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.824) 0.985 0.898 0.999 0.995 
   1   (0.176) 0.015 0.102 0.001 0.005 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.579) 0.994 0.978 0.010 0.074 
   0   (0.421) 0.006 0.022 0.990 0.926 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.645) 0.585 0.888 0.998 0.221 
   1   (0.355) 0.415 0.112 0.002 0.779 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.416) 0.011 0.549 0.997 0.013 
   0   (0.584) 0.989 0.451 0.003 0.987 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.741) 0.998 0.964 0.012 0.988 
   1   (0.259) 0.002 0.036 0.988 0.012 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.838) 0.999 0.993 0.966 0.995 
   1   (0.162) 0.001 0.007 0.034 0.005 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.817) 0.933 0.991 0.999 0.993 
   1   (0.183) 0.067 0.009 0.001 0.007 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.805) 0.962 0.989 0.999 0.892 
   1   (0.195) 0.038 0.011 0.001 0.108 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.784) 0.945 0.956 0.999 0.909 
   1   (0.216) 0.055 0.044 0.001 0.091 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.747) 0.996 0.849 0.978 0.631 
   1   (0.253) 0.004 0.151 0.022 0.369 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.225) 0.002 0.016 0.959 0.009 
   0   (0.775) 0.998 0.984 0.041 0.991 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.723) 0.975 0.958 0.927 0.910 
   1   (0.277) 0.025 0.042 0.073 0.090 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.378) 0.004 0.020 0.994 0.595 
   0   (0.622) 0.996 0.980 0.006 0.405 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.837) 0.999 0.994 0.973 0.979 
   1   (0.163) 0.001 0.006 0.027 0.021 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.791) 0.935 0.861 0.999 0.973 
   1   (0.209) 0.065 0.139 0.001 0.027 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.829) 0.984 0.991 0.999 0.847 
   1   (0.171) 0.016 0.009 0.001 0.153 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.818) 0.997 0.175 0.999 0.994 
   1   (0.182) 0.003 0.825 0.001 0.006 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.754) 0.983 0.944 0.998 0.540 
   1   (0.246) 0.017 0.056 0.002 0.460 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.836) 0.999 0.992 0.943 0.995 
   1   (0.164) 0.001 0.008 0.057 0.005 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.829) 0.991 0.991 0.999 0.766 
   1   (0.171) 0.009 0.009 0.001 0.234 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.640) 0.939 0.776 0.990 0.076 
   1   (0.360) 0.061 0.224 0.010 0.924 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.823) 0.982 0.945 0.999 0.995 
   1   (0.177) 0.018 0.055 0.001 0.005 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.756) 0.997 0.219 0.980 0.992 
   1   (0.244) 0.003 0.781 0.020 0.008 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.762) 0.997 0.794 0.954 0.972 
   1   (0.238) 0.003 0.206 0.046 0.028 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.818) 0.979 0.939 0.999 0.985 
   1   (0.182) 0.021 0.061 0.001 0.015 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.593) 0.329 0.675 0.866 0.963 
   1   (0.407) 0.671 0.325 0.134 0.037 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.826) 0.984 0.932 0.999 0.995 
   1   (0.174) 0.016 0.068 0.001 0.005 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.832) 0.999 0.990 0.976 0.915 
   1   (0.168) 0.001 0.010 0.024 0.085 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.640) 0.785 0.647 0.913 0.957 
   1   (0.360) 0.215 0.353 0.087 0.043 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.313) 0.008 0.028 0.995 0.025 
   0   (0.687) 0.992 0.972 0.005 0.975 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.819) 0.965 0.985 0.999 0.972 
   1   (0.181) 0.035 0.015 0.001 0.028 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.822) 0.992 0.992 0.999 0.444 
   1   (0.178) 0.008 0.008 0.001 0.556 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.784) 0.860 0.885 0.999 0.990 
   1   (0.216) 0.140 0.115 0.001 0.010 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.185) 0.001 0.007 0.570 0.007 
   0   (0.815) 0.999 0.993 0.430 0.993 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.827) 0.984 0.989 0.999 0.947 
   1   (0.173) 0.016 0.011 0.001 0.053 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.713) 0.775 0.912 0.991 0.972 
   1   (0.287) 0.225 0.088 0.009 0.028 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.759) 0.989 0.853 0.994 0.502 
   1   (0.241) 0.011 0.147 0.006 0.498 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.585) 0.966 0.153 0.990 0.319 
   1   (0.415) 0.034 0.847 0.010 0.681 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.715) 0.978 0.848 0.918 0.975 
   1   (0.285) 0.022 0.152 0.082 0.025 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.823) 0.984 0.933 0.999 0.995 
   1   (0.177) 0.016 0.067 0.001 0.005 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.530) 0.316 0.451 0.996 0.107 
   0   (0.470) 0.684 0.549 0.004 0.893 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.557) 0.769 0.393 0.565 0.797 
   1   (0.443) 0.231 0.607 0.435 0.203 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.829) 0.999 0.994 0.841 0.995 
   1   (0.171) 0.001 0.006 0.159 0.005 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.187) 0.001 0.017 0.498 0.006 
   0   (0.813) 0.999 0.983 0.502 0.994 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.788) 0.975 0.975 0.995 0.934 
   1   (0.212) 0.025 0.025 0.005 0.066 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.699) 0.852 0.977 0.971 0.955 
   1   (0.301) 0.148 0.023 0.029 0.045 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.734) 0.998 0.931 0.976 0.126 
   1   (0.266) 0.002 0.069 0.024 0.874 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.828) 0.998 0.987 0.999 0.311 
   1   (0.172) 0.002 0.013 0.001 0.689 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.692) 0.085 0.837 0.998 0.929 
   1   (0.308) 0.915 0.163 0.002 0.071 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.690) 0.910 0.808 0.998 0.281 
   1   (0.310) 0.090 0.192 0.002 0.719 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.762) 0.871 0.973 0.999 0.717 
   1   (0.238) 0.129 0.027 0.001 0.283 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.763) 0.984 0.974 0.989 0.988 
   1   (0.237) 0.016 0.026 0.011 0.012 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.711) 0.990 0.587 0.794 0.980 
   1   (0.289) 0.010 0.413 0.206 0.020 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.838) 0.999 0.992 0.941 0.996 
   1   (0.162) 0.001 0.008 0.059 0.004 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.446) 0.061 0.222 0.996 0.071 
   0   (0.554) 0.939 0.778 0.004 0.929 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.711) 0.323 0.776 0.998 0.848 
   1   (0.289) 0.677 0.224 0.002 0.152 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.814) 0.975 0.861 0.999 0.981 
   1   (0.186) 0.025 0.139 0.001 0.019 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.836) 0.983 0.994 0.999 0.994 
   1   (0.164) 0.017 0.006 0.001 0.006 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.733) 0.637 0.634 0.998 0.980 
   1   (0.267) 0.363 0.366 0.002 0.020 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.749) 0.926 0.500 0.999 0.983 
   1   (0.251) 0.074 0.500 0.001 0.017 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.821) 0.990 0.959 0.999 0.662 
   1   (0.179) 0.010 0.041 0.001 0.338 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.441) 0.047 0.339 0.994 0.032 
   0   (0.559) 0.953 0.661 0.006 0.968 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.834) 0.999 0.992 0.953 0.990 
   1   (0.166) 0.001 0.008 0.047 0.010 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.833) 0.999 0.992 0.934 0.991 
   1   (0.167) 0.001 0.008 0.066 0.009 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.786) 0.983 0.497 0.998 0.982 
   1   (0.214) 0.017 0.503 0.002 0.018 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.763) 0.628 0.972 0.999 0.926 
   1   (0.237) 0.372 0.028 0.001 0.074 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.527) 0.056 0.853 0.996 0.037 
   0   (0.473) 0.944 0.147 0.004 0.963 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.725) 0.981 0.809 0.959 0.981 
   1   (0.275) 0.019 0.191 0.041 0.019 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.840) 0.999 0.994 0.953 0.994 
   1   (0.160) 0.001 0.006 0.047 0.006 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.496) 0.710 0.322 0.882 0.314 
   1   (0.504) 0.290 0.678 0.118 0.686 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.628) 0.936 0.381 0.794 0.962 
   1   (0.372) 0.064 0.619 0.206 0.038 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.771) 0.987 0.987 0.989 0.991 
   1   (0.229) 0.013 0.013 0.011 0.009 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.329) 0.004 0.024 0.996 0.118 
   0   (0.671) 0.996 0.976 0.004 0.882 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.792) 0.997 0.984 0.998 0.041 
   1   (0.208) 0.003 0.016 0.002 0.959 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.577) 0.005 0.816 0.998 0.935 
   1   (0.423) 0.995 0.184 0.002 0.065 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.805) 0.933 0.948 0.999 0.992 
   1   (0.195) 0.067 0.052 0.001 0.008 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.795) 0.998 0.921 0.929 0.993 
   1   (0.205) 0.002 0.079 0.071 0.007 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.732) 0.983 0.899 0.943 0.963 
   1   (0.268) 0.017 0.101 0.057 0.037 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.525) 0.866 0.667 0.824 0.066 
   1   (0.475) 0.134 0.333 0.176 0.934 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.267) 0.002 0.041 0.996 0.018 
   0   (0.733) 0.998 0.959 0.004 0.982 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.829) 0.984 0.930 0.999 0.984 
   1   (0.171) 0.016 0.070 0.001 0.016 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.834) 0.983 0.979 0.999 0.995 
   1   (0.166) 0.017 0.021 0.001 0.005 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.810) 0.980 0.934 0.998 0.967 
   1   (0.190) 0.020 0.066 0.002 0.033 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.476) 0.008 0.084 0.997 0.986 
   1   (0.524) 0.992 0.916 0.003 0.014 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.789) 0.841 0.983 0.999 0.953 
   1   (0.211) 0.159 0.017 0.001 0.047 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.464) 0.005 0.080 0.997 0.981 
   1   (0.536) 0.995 0.920 0.003 0.019 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.789) 0.997 0.859 0.976 0.993 
   1   (0.211) 0.003 0.141 0.024 0.007 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.823) 0.978 0.952 0.999 0.982 
   1   (0.177) 0.022 0.048 0.001 0.018 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.446) 0.048 0.243 0.997 0.079 
   0   (0.554) 0.952 0.757 0.003 0.921 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.739) 0.995 0.767 0.998 0.045 
   1   (0.261) 0.005 0.233 0.002 0.955 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.638) 0.912 0.967 0.954 0.415 
   1   (0.362) 0.088 0.033 0.046 0.585 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.825) 0.984 0.990 0.999 0.960 
   1   (0.175) 0.016 0.010 0.001 0.040 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.824) 0.969 0.970 0.999 0.992 
   1   (0.176) 0.031 0.030 0.001 0.008 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.718) 0.694 0.485 0.998 0.983 
   1   (0.282) 0.306 0.515 0.002 0.017 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.777) 0.913 0.776 0.999 0.967 
   1   (0.223) 0.087 0.224 0.001 0.033 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.834) 0.999 0.986 0.969 0.995 
   1   (0.166) 0.001 0.014 0.031 0.005 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.791) 0.944 0.781 0.999 0.991 
   1   (0.209) 0.056 0.219 0.001 0.009 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.770) 0.912 0.707 0.999 0.981 
   1   (0.230) 0.088 0.293 0.001 0.019 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.722) 0.961 0.854 0.977 0.990 
   1   (0.278) 0.039 0.146 0.023 0.010 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.510) 0.023 0.725 0.997 0.183 
   0   (0.490) 0.977 0.275 0.003 0.817 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.532) 0.842 0.453 0.855 0.368 
   1   (0.468) 0.158 0.547 0.145 0.632 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.802) 0.997 0.960 0.999 0.172 
   1   (0.198) 0.003 0.040 0.001 0.828 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.739) 0.768 0.653 0.998 0.968 
   1   (0.261) 0.232 0.347 0.002 0.032 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.625) 0.129 0.887 0.967 0.975 
   1   (0.375) 0.871 0.113 0.033 0.025 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.815) 0.999 0.973 0.845 0.988 
   1   (0.185) 0.001 0.027 0.155 0.012 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.780) 0.880 0.967 0.999 0.850 
   1   (0.220) 0.120 0.033 0.001 0.150 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.788) 0.856 0.880 0.999 0.985 
   1   (0.212) 0.144 0.120 0.001 0.015 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.814) 0.946 0.990 0.999 0.982 
   1   (0.186) 0.054 0.010 0.001 0.018 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.825) 0.977 0.991 0.999 0.995 
   1   (0.175) 0.023 0.009 0.001 0.005 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.833) 0.999 0.993 0.883 0.995 
   1   (0.167) 0.001 0.007 0.117 0.005 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.240) 0.005 0.112 0.102 0.023 
   0   (0.760) 0.995 0.888 0.898 0.977 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.799) 0.998 0.932 0.869 0.992 
   1   (0.201) 0.002 0.068 0.131 0.008 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.263) 0.003 0.024 0.992 0.007 
   0   (0.737) 0.997 0.976 0.008 0.993 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.814) 0.961 0.983 0.999 0.989 
   1   (0.186) 0.039 0.017 0.001 0.011 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.710) 0.990 0.981 0.986 0.358 
   1   (0.290) 0.010 0.019 0.014 0.642 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.648) 0.945 0.726 0.724 0.856 
   1   (0.352) 0.055 0.274 0.276 0.144 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.836) 0.999 0.987 0.961 0.995 
   1   (0.164) 0.001 0.013 0.039 0.005 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.325) 0.009 0.038 0.996 0.024 
   0   (0.675) 0.991 0.962 0.004 0.976 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.821) 0.978 0.976 0.999 0.985 
   1   (0.179) 0.022 0.024 0.001 0.015 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.723) 0.944 0.160 0.999 0.990 
   1   (0.277) 0.056 0.840 0.001 0.010 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.668) 0.217 0.636 0.996 0.916 
   1   (0.332) 0.783 0.364 0.004 0.084 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.831) 0.999 0.993 0.963 0.990 
   1   (0.169) 0.001 0.007 0.037 0.010 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.763) 0.777 0.865 0.999 0.900 
   1   (0.237) 0.223 0.135 0.001 0.100 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.835) 0.999 0.993 0.959 0.995 
   1   (0.165) 0.001 0.007 0.041 0.005 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.331) 0.201 0.116 0.121 0.032 
   0   (0.669) 0.799 0.884 0.879 0.968 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.721) 0.983 0.931 0.656 0.989 
   1   (0.279) 0.017 0.069 0.344 0.011 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.740) 0.984 0.970 0.990 0.846 
   1   (0.260) 0.016 0.030 0.010 0.154 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.430) 0.003 0.910 0.997 0.038 
   0   (0.570) 0.997 0.090 0.003 0.962 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.725) 0.992 0.415 0.931 0.991 
   1   (0.275) 0.008 0.585 0.069 0.009 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.221) 0.001 0.015 0.968 0.013 
   0   (0.779) 0.999 0.985 0.032 0.987 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.745) 0.997 0.733 0.822 0.968 
   1   (0.255) 0.003 0.267 0.178 0.032 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.593) 0.199 0.955 0.982 0.474 
   1   (0.407) 0.801 0.045 0.018 0.526 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.825) 0.999 0.991 0.864 0.993 
   1   (0.175) 0.001 0.009 0.136 0.007 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.830) 0.998 0.990 0.999 0.429 
   1   (0.170) 0.002 0.010 0.001 0.571 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.829) 0.978 0.968 0.999 0.993 
   1   (0.171) 0.022 0.032 0.001 0.007 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.793) 0.976 0.896 0.999 0.880 
   1   (0.207) 0.024 0.104 0.001 0.120 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.798) 0.944 0.937 0.999 0.957 
   1   (0.202) 0.056 0.063 0.001 0.043 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.614) 0.343 0.870 0.864 0.898 
   1   (0.386) 0.657 0.130 0.136 0.102 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.252) 0.001 0.017 0.995 0.007 
   0   (0.748) 0.999 0.983 0.005 0.993 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.756) 0.992 0.767 0.999 0.249 
   1   (0.244) 0.008 0.233 0.001 0.751 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.714) 0.605 0.737 0.998 0.842 
   1   (0.286) 0.395 0.263 0.002 0.158 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.683) 0.909 0.547 0.989 0.929 
   1   (0.317) 0.091 0.453 0.011 0.071 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.648) 0.804 0.964 0.855 0.765 
   1   (0.352) 0.196 0.036 0.145 0.235 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.421) 0.298 0.537 0.488 0.057 
   0   (0.579) 0.702 0.463 0.512 0.943 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.185) 0.001 0.034 0.270 0.008 
   0   (0.815) 0.999 0.966 0.730 0.992 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.808) 0.956 0.950 0.999 0.967 
   1   (0.192) 0.044 0.050 0.001 0.033 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.177) 0.001 0.007 0.169 0.005 
   0   (0.823) 0.999 0.993 0.831 0.995 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.611) 0.554 0.932 0.705 0.777 
   1   (0.389) 0.446 0.068 0.295 0.223 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.629) 0.023 0.671 0.998 0.970 
   1   (0.371) 0.977 0.329 0.002 0.030 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.222) 0.004 0.010 0.328 0.032 
   0   (0.778) 0.996 0.990 0.672 0.968 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.812) 0.992 0.649 0.999 0.852 
   1   (0.188) 0.008 0.351 0.001 0.148 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.839) 0.999 0.991 0.972 0.995 
   1   (0.161) 0.001 0.009 0.028 0.005 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.456) 0.005 0.060 0.996 0.979 
   1   (0.544) 0.995 0.940 0.004 0.021 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.744) 0.978 0.985 0.999 0.396 
   1   (0.256) 0.022 0.015 0.001 0.604 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.752) 0.985 0.978 0.999 0.028 
   1   (0.248) 0.015 0.022 0.001 0.972 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.688) 0.919 0.878 0.869 0.967 
   1   (0.312) 0.081 0.122 0.131 0.033 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.837) 0.999 0.993 0.967 0.995 
   1   (0.163) 0.001 0.007 0.033 0.005 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.800) 0.974 0.950 0.999 0.885 
   1   (0.200) 0.026 0.050 0.001 0.115 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.801) 0.982 0.830 0.999 0.932 
   1   (0.199) 0.018 0.170 0.001 0.068 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.721) 0.895 0.427 0.998 0.955 
   1   (0.279) 0.105 0.573 0.002 0.045 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.824) 0.973 0.993 0.999 0.974 
   1   (0.176) 0.027 0.007 0.001 0.026 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.813) 0.960 0.975 0.999 0.968 
   1   (0.187) 0.040 0.025 0.001 0.032 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.575) 0.886 0.296 0.991 0.239 
   1   (0.425) 0.114 0.704 0.009 0.761 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.825) 0.999 0.992 0.867 0.993 
   1   (0.175) 0.001 0.008 0.133 0.007 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.744) 0.989 0.832 0.973 0.982 
   1   (0.256) 0.011 0.168 0.027 0.018 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.776) 0.841 0.897 0.999 0.918 
   1   (0.224) 0.159 0.103 0.001 0.082 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.796) 0.996 0.973 0.967 0.989 
   1   (0.204) 0.004 0.027 0.033 0.011 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.818) 0.972 0.961 0.999 0.988 
   1   (0.182) 0.028 0.039 0.001 0.012 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.811) 0.981 0.826 0.997 0.984 
   1   (0.189) 0.019 0.174 0.003 0.016 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.741) 0.971 0.916 0.999 0.390 
   1   (0.259) 0.029 0.084 0.001 0.610 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.748) 0.996 0.619 0.962 0.977 
   1   (0.252) 0.004 0.381 0.038 0.023 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.313) 0.012 0.455 0.433 0.116 
   0   (0.687) 0.988 0.545 0.567 0.884 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.727) 0.990 0.592 0.881 0.983 
   1   (0.273) 0.010 0.408 0.119 0.017 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.818) 0.969 0.990 0.999 0.973 
   1   (0.182) 0.031 0.010 0.001 0.027 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.833) 0.999 0.989 0.949 0.995 
   1   (0.167) 0.001 0.011 0.051 0.005 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.798) 0.995 0.985 0.977 0.993 
   1   (0.202) 0.005 0.015 0.023 0.007 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.776) 0.997 0.989 0.970 0.896 
   1   (0.224) 0.003 0.011 0.030 0.104 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.488) 0.227 0.665 0.320 0.546 
   0   (0.512) 0.773 0.335 0.680 0.454 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.827) 0.999 0.978 0.954 0.992 
   1   (0.173) 0.001 0.022 0.046 0.008 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.674) 0.980 0.507 0.998 0.111 
   1   (0.326) 0.020 0.493 0.002 0.889 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.543) 0.054 0.096 0.994 0.911 
   1   (0.457) 0.946 0.904 0.006 0.089 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.768) 0.987 0.951 0.990 0.991 
   1   (0.232) 0.013 0.049 0.010 0.009 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.678) 0.092 0.976 0.995 0.850 
   1   (0.322) 0.908 0.024 0.005 0.150 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.809) 0.953 0.990 0.999 0.968 
   1   (0.191) 0.047 0.010 0.001 0.032 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.819) 0.973 0.947 0.999 0.993 
   1   (0.181) 0.027 0.053 0.001 0.007 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.691) 0.610 0.405 0.998 0.953 
   1   (0.309) 0.390 0.595 0.002 0.047 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.775) 0.994 0.983 0.970 0.991 
   1   (0.225) 0.006 0.017 0.030 0.009 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.369) 0.242 0.299 0.142 0.133 
   0   (0.631) 0.758 0.701 0.858 0.867 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.561) 0.079 0.973 0.997 0.031 
   0   (0.439) 0.921 0.027 0.003 0.969 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.816) 0.956 0.979 0.999 0.993 
   1   (0.184) 0.044 0.021 0.001 0.007 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.731) 0.954 0.950 0.998 0.591 
   1   (0.269) 0.046 0.050 0.002 0.409 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.799) 0.957 0.961 0.999 0.918 
   1   (0.201) 0.043 0.039 0.001 0.082 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.485) 0.674 0.146 0.230 0.746 
   1   (0.515) 0.326 0.854 0.770 0.254 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.755) 0.801 0.753 0.999 0.983 
   1   (0.245) 0.199 0.247 0.001 0.017 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.826) 0.999 0.990 0.943 0.988 
   1   (0.174) 0.001 0.010 0.057 0.012 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.756) 0.973 0.258 0.999 0.979 
   1   (0.244) 0.027 0.742 0.001 0.021 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.804) 0.998 0.986 0.999 0.034 
   1   (0.196) 0.002 0.014 0.001 0.966 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.776) 0.703 0.985 0.998 0.928 
   1   (0.224) 0.297 0.015 0.002 0.072 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.810) 0.946 0.992 0.999 0.944 
   1   (0.190) 0.054 0.008 0.001 0.056 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.717) 0.950 0.980 0.960 0.940 
   1   (0.283) 0.050 0.020 0.040 0.060 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.803) 0.967 0.909 0.998 0.952 
   1   (0.197) 0.033 0.091 0.002 0.048 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.182) 0.001 0.008 0.373 0.005 
   0   (0.818) 0.999 0.992 0.627 0.995 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.755) 0.689 0.860 0.998 0.969 
   1   (0.245) 0.311 0.140 0.002 0.031 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.803) 0.997 0.988 0.999 0.029 
   1   (0.197) 0.003 0.012 0.001 0.971 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.711) 0.059 0.987 0.998 0.956 
   1   (0.289) 0.941 0.013 0.002 0.044 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.208) 0.002 0.021 0.641 0.026 
   0   (0.792) 0.998 0.979 0.359 0.974 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.739) 0.960 0.989 0.959 0.993 
   1   (0.261) 0.040 0.011 0.041 0.007 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.785) 0.801 0.936 0.999 0.976 
   1   (0.215) 0.199 0.064 0.001 0.024 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.834) 0.982 0.993 0.999 0.988 
   1   (0.166) 0.018 0.007 0.001 0.012 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.820) 0.991 0.580 0.999 0.993 
   1   (0.180) 0.009 0.420 0.001 0.007 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.829) 0.995 0.981 0.999 0.494 
   1   (0.171) 0.005 0.019 0.001 0.506 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.782) 0.791 0.990 0.999 0.897 
   1   (0.218) 0.209 0.010 0.001 0.103 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.812) 0.995 0.242 0.999 0.994 
   1   (0.188) 0.005 0.758 0.001 0.006 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.776) 0.990 0.959 0.996 0.841 
   1   (0.224) 0.010 0.041 0.004 0.159 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.828) 0.967 0.987 0.999 0.994 
   1   (0.172) 0.033 0.013 0.001 0.006 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.758) 0.992 0.965 0.969 0.947 
   1   (0.242) 0.008 0.035 0.031 0.053 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.804) 0.998 0.989 0.999 0.042 
   1   (0.196) 0.002 0.011 0.001 0.958 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.820) 0.999 0.966 0.816 0.993 
   1   (0.180) 0.001 0.034 0.184 0.007 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.826) 0.983 0.987 0.999 0.953 
   1   (0.174) 0.017 0.013 0.001 0.047 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.626) 0.406 0.295 0.998 0.754 
   1   (0.374) 0.594 0.705 0.002 0.246 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.723) 0.983 0.950 0.812 0.957 
   1   (0.277) 0.017 0.050 0.188 0.043 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.621) 0.983 0.087 0.428 0.963 
   1   (0.379) 0.017 0.913 0.572 0.037 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.837) 0.999 0.993 0.952 0.995 
   1   (0.163) 0.001 0.007 0.048 0.005 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.735) 0.990 0.844 0.689 0.984 
   1   (0.265) 0.010 0.156 0.311 0.016 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.808) 0.997 0.982 0.999 0.055 
   1   (0.192) 0.003 0.018 0.001 0.945 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.416) 0.290 0.102 0.272 0.528 
   0   (0.584) 0.710 0.898 0.728 0.472 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.820) 0.960 0.986 0.999 0.988 
   1   (0.180) 0.040 0.014 0.001 0.012 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.843) 0.999 0.994 0.971 0.995 
   1   (0.157) 0.001 0.006 0.029 0.005 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.803) 0.998 0.974 0.998 0.097 
   1   (0.197) 0.002 0.026 0.002 0.903 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.596) 0.008 0.835 0.998 0.923 
   1   (0.404) 0.992 0.165 0.002 0.077 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.534) 0.069 0.875 0.972 0.408 
   1   (0.466) 0.931 0.125 0.028 0.592 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.831) 0.999 0.992 0.865 0.995 
   1   (0.169) 0.001 0.008 0.135 0.005 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.798) 0.895 0.981 0.999 0.976 
   1   (0.202) 0.105 0.019 0.001 0.024 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.713) 0.924 0.961 0.954 0.981 
   1   (0.287) 0.076 0.039 0.046 0.019 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.835) 0.999 0.993 0.942 0.995 
   1   (0.165) 0.001 0.007 0.058 0.005 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.782) 0.985 0.309 0.999 0.994 
   1   (0.218) 0.015 0.691 0.001 0.006 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.833) 0.999 0.991 0.915 0.994 
   1   (0.167) 0.001 0.009 0.085 0.006 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.744) 0.983 0.984 0.967 0.957 
   1   (0.256) 0.017 0.016 0.033 0.043 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.833) 0.999 0.993 0.938 0.993 
   1   (0.167) 0.001 0.007 0.062 0.007 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.762) 0.987 0.976 0.979 0.991 
   1   (0.238) 0.013 0.024 0.021 0.009 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.841) 0.999 0.992 0.969 0.995 
   1   (0.159) 0.001 0.008 0.031 0.005 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.716) 0.994 0.982 0.977 0.225 
   1   (0.284) 0.006 0.018 0.023 0.775 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.840) 0.999 0.994 0.970 0.995 
   1   (0.160) 0.001 0.006 0.030 0.005 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.806) 0.998 0.984 0.999 0.066 
   1   (0.194) 0.002 0.016 0.001 0.934 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.605) 0.818 0.435 0.997 0.237 
   1   (0.395) 0.182 0.565 0.003 0.763 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.841) 0.999 0.993 0.962 0.996 
   1   (0.159) 0.001 0.007 0.038 0.004 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.515) 0.974 0.070 0.949 0.055 
   1   (0.485) 0.026 0.930 0.051 0.945 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.654) 0.974 0.970 0.029 0.963 
   1   (0.346) 0.026 0.030 0.971 0.037 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.706) 0.953 0.428 0.995 0.812 
   1   (0.294) 0.047 0.572 0.005 0.188 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.605) 0.050 0.755 0.983 0.974 
   1   (0.395) 0.950 0.245 0.017 0.026 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.789) 0.921 0.956 0.999 0.931 
   1   (0.211) 0.079 0.044 0.001 0.069 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.827) 0.976 0.978 0.999 0.995 
   1   (0.173) 0.024 0.022 0.001 0.005 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.830) 0.983 0.990 0.999 0.970 
   1   (0.170) 0.017 0.010 0.001 0.030 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.825) 0.982 0.945 0.999 0.993 
   1   (0.175) 0.018 0.055 0.001 0.007 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.821) 0.969 0.964 0.999 0.995 
   1   (0.179) 0.031 0.036 0.001 0.005 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.831) 0.977 0.989 0.999 0.994 
   1   (0.169) 0.023 0.011 0.001 0.006 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.292) 0.031 0.017 0.135 0.158 
   0   (0.708) 0.969 0.983 0.865 0.842 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.669) 0.911 0.866 0.724 0.936 
   1   (0.331) 0.089 0.134 0.276 0.064 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.744) 0.789 0.977 0.999 0.667 
   1   (0.256) 0.211 0.023 0.001 0.333 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.825) 0.994 0.992 0.999 0.535 
   1   (0.175) 0.006 0.008 0.001 0.465 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.839) 0.999 0.993 0.953 0.996 
   1   (0.161) 0.001 0.007 0.047 0.004 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.824) 0.982 0.990 0.999 0.970 
   1   (0.176) 0.018 0.010 0.001 0.030 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.682) 0.623 0.394 0.998 0.897 
   1   (0.318) 0.377 0.606 0.002 0.103 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.832) 0.999 0.993 0.906 0.996 
   1   (0.168) 0.001 0.007 0.094 0.004 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.820) 0.950 0.992 0.999 0.982 
   1   (0.180) 0.050 0.008 0.001 0.018 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.807) 0.990 0.968 0.997 0.733 
   1   (0.193) 0.010 0.032 0.003 0.267 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.713) 0.974 0.764 0.948 0.990 
   1   (0.287) 0.026 0.236 0.052 0.010 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.806) 0.978 0.943 0.999 0.857 
   1   (0.194) 0.022 0.057 0.001 0.143 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.770) 0.995 0.937 0.875 0.991 
   1   (0.230) 0.005 0.063 0.125 0.009 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.704) 0.950 0.877 0.919 0.963 
   1   (0.296) 0.050 0.123 0.081 0.037 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.824) 0.999 0.992 0.710 0.994 
   1   (0.176) 0.001 0.008 0.290 0.006 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.812) 0.998 0.958 0.800 0.989 
   1   (0.188) 0.002 0.042 0.200 0.011 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.639) 0.879 0.307 0.988 0.888 
   1   (0.361) 0.121 0.693 0.012 0.112 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.803) 0.998 0.990 0.999 0.031 
   1   (0.197) 0.002 0.010 0.001 0.969 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.817) 0.959 0.985 0.999 0.981 
   1   (0.183) 0.041 0.015 0.001 0.019 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.794) 0.896 0.903 0.999 0.992 
   1   (0.206) 0.104 0.097 0.001 0.008 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.834) 0.999 0.993 0.941 0.994 
   1   (0.166) 0.001 0.007 0.059 0.006 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.806) 0.965 0.902 0.999 0.992 
   1   (0.194) 0.035 0.098 0.001 0.008 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.779) 0.802 0.952 0.999 0.940 
   1   (0.221) 0.198 0.048 0.001 0.060 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.806) 0.972 0.871 0.999 0.989 
   1   (0.194) 0.028 0.129 0.001 0.011 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.608) 0.189 0.824 0.977 0.805 
   1   (0.392) 0.811 0.176 0.023 0.195 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.675) 0.717 0.591 0.990 0.963 
   1   (0.325) 0.283 0.409 0.010 0.037 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.832) 0.983 0.993 0.999 0.991 
   1   (0.168) 0.017 0.007 0.001 0.009 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.812) 0.961 0.978 0.999 0.983 
   1   (0.188) 0.039 0.022 0.001 0.017 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.717) 0.993 0.540 0.998 0.110 
   1   (0.283) 0.007 0.460 0.002 0.890 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.235) 0.002 0.024 0.979 0.008 
   0   (0.765) 0.998 0.976 0.021 0.992 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.814) 0.962 0.957 0.999 0.993 
   1   (0.186) 0.038 0.043 0.001 0.007 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.818) 0.978 0.944 0.998 0.990 
   1   (0.182) 0.022 0.056 0.002 0.010 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.724) 0.982 0.760 0.958 0.983 
   1   (0.276) 0.018 0.240 0.042 0.017 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.769) 0.996 0.969 0.954 0.907 
   1   (0.231) 0.004 0.031 0.046 0.093 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.658) 0.950 0.110 0.990 0.930 
   1   (0.342) 0.050 0.890 0.010 0.070 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.789) 0.893 0.888 0.999 0.984 
   1   (0.211) 0.107 0.112 0.001 0.016 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.803) 0.975 0.884 0.999 0.933 
   1   (0.197) 0.025 0.116 0.001 0.067 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.814) 0.947 0.985 0.999 0.985 
   1   (0.186) 0.053 0.015 0.001 0.015 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.830) 0.978 0.992 0.999 0.990 
   1   (0.170) 0.022 0.008 0.001 0.010 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.827) 0.985 0.993 0.999 0.943 
   1   (0.173) 0.015 0.007 0.001 0.057 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.822) 0.999 0.989 0.841 0.990 
   1   (0.178) 0.001 0.011 0.159 0.010 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.176) 0.001 0.007 0.249 0.005 
   0   (0.824) 0.999 0.993 0.751 0.995 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.830) 0.996 0.989 0.998 0.675 
   1   (0.170) 0.004 0.011 0.002 0.325 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.638) 0.898 0.587 0.778 0.953 
   1   (0.362) 0.102 0.413 0.222 0.047 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.415) 0.003 0.924 0.997 0.018 
   0   (0.585) 0.997 0.076 0.003 0.982 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.645) 0.905 0.789 0.562 0.893 
   1   (0.355) 0.095 0.211 0.438 0.107 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.744) 0.987 0.979 0.862 0.992 
   1   (0.256) 0.013 0.021 0.138 0.008 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.779) 0.994 0.947 0.999 0.177 
   1   (0.221) 0.006 0.053 0.001 0.823 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.485) 0.014 0.786 0.996 0.203 
   0   (0.515) 0.986 0.214 0.004 0.797 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.737) 0.185 0.975 0.998 0.962 
   1   (0.263) 0.815 0.025 0.002 0.038 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.823) 0.999 0.106 0.999 0.995 
   1   (0.177) 0.001 0.894 0.001 0.005 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.837) 0.999 0.994 0.962 0.995 
   1   (0.163) 0.001 0.006 0.038 0.005 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.817) 0.956 0.980 0.999 0.987 
   1   (0.183) 0.044 0.020 0.001 0.013 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.798) 0.944 0.922 0.998 0.979 
   1   (0.202) 0.056 0.078 0.002 0.021 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.814) 0.979 0.842 0.999 0.992 
   1   (0.186) 0.021 0.158 0.001 0.008 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.833) 0.999 0.992 0.911 0.995 
   1   (0.167) 0.001 0.008 0.089 0.005 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.718) 0.590 0.630 0.998 0.930 
   1   (0.282) 0.410 0.370 0.002 0.070 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.818) 0.982 0.861 0.999 0.954 
   1   (0.182) 0.018 0.139 0.001 0.046 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.829) 0.999 0.992 0.918 0.995 
   1   (0.171) 0.001 0.008 0.082 0.005 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.478) 0.755 0.268 0.749 0.252 
   1   (0.522) 0.245 0.732 0.251 0.748 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.775) 0.943 0.875 0.999 0.797 
   1   (0.225) 0.057 0.125 0.001 0.203 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.790) 0.897 0.920 0.999 0.973 
   1   (0.210) 0.103 0.080 0.001 0.027 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.664) 0.987 0.294 0.876 0.853 
   1   (0.336) 0.013 0.706 0.124 0.147 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.674) 0.939 0.438 0.990 0.961 
   1   (0.326) 0.061 0.562 0.010 0.039 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.325) 0.029 0.026 0.032 0.531 
   0   (0.675) 0.971 0.974 0.968 0.469 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.721) 0.998 0.293 0.999 0.100 
   1   (0.279) 0.002 0.707 0.001 0.900 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.221) 0.001 0.011 0.983 0.013 
   0   (0.779) 0.999 0.989 0.017 0.987 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.830) 0.983 0.992 0.999 0.991 
   1   (0.170) 0.017 0.008 0.001 0.009 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.630) 0.917 0.447 0.870 0.933 
   1   (0.370) 0.083 0.553 0.130 0.067 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.445) 0.227 0.810 0.490 0.043 
   0   (0.555) 0.773 0.190 0.510 0.957 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.786) 0.849 0.880 0.999 0.986 
   1   (0.214) 0.151 0.120 0.001 0.014 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.655) 0.633 0.800 0.977 0.914 
   1   (0.345) 0.367 0.200 0.023 0.086 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.245) 0.001 0.012 0.996 0.008 
   0   (0.755) 0.999 0.988 0.004 0.992 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.836) 0.999 0.993 0.952 0.995 
   1   (0.164) 0.001 0.007 0.048 0.005 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.838) 0.999 0.994 0.952 0.996 
   1   (0.162) 0.001 0.006 0.048 0.004 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.820) 0.953 0.993 0.999 0.989 
   1   (0.180) 0.047 0.007 0.001 0.011 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.830) 0.999 0.993 0.972 0.979 
   1   (0.170) 0.001 0.007 0.028 0.021 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.783) 0.892 0.974 0.998 0.884 
   1   (0.217) 0.108 0.026 0.002 0.116 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.837) 0.999 0.986 0.961 0.995 
   1   (0.163) 0.001 0.014 0.039 0.005 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.232) 0.007 0.027 0.067 0.008 
   0   (0.768) 0.993 0.973 0.933 0.992 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.697) 0.507 0.859 0.997 0.744 
   1   (0.303) 0.493 0.141 0.003 0.256 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.823) 0.999 0.101 0.999 0.994 
   1   (0.177) 0.001 0.899 0.001 0.006 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.685) 0.385 0.604 0.998 0.859 
   1   (0.315) 0.615 0.396 0.002 0.141 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.771) 0.781 0.857 0.999 0.974 
   1   (0.229) 0.219 0.143 0.001 0.026 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.780) 0.992 0.989 0.999 0.480 
   1   (0.220) 0.008 0.011 0.001 0.520 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.412) 0.007 0.697 0.996 0.035 
   0   (0.588) 0.993 0.303 0.004 0.965 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.837) 0.999 0.986 0.962 0.995 
   1   (0.163) 0.001 0.014 0.038 0.005 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.787) 0.997 0.885 0.932 0.988 
   1   (0.213) 0.003 0.115 0.068 0.012 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.598) 0.872 0.145 0.924 0.978 
   1   (0.402) 0.128 0.855 0.076 0.022 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.526) 0.404 0.337 0.671 0.866 
   1   (0.474) 0.596 0.663 0.329 0.134 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.738) 0.988 0.808 0.886 0.992 
   1   (0.262) 0.012 0.192 0.114 0.008 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.818) 0.950 0.992 0.999 0.990 
   1   (0.182) 0.050 0.008 0.001 0.010 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.823) 0.988 0.729 0.999 0.991 
   1   (0.177) 0.012 0.271 0.001 0.009 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.823) 0.979 0.941 0.999 0.993 
   1   (0.177) 0.021 0.059 0.001 0.007 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.591) 0.096 0.569 0.980 0.970 
   1   (0.409) 0.904 0.431 0.020 0.030 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.745) 0.985 0.935 0.999 0.195 
   1   (0.255) 0.015 0.065 0.001 0.805 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.710) 0.989 0.976 0.992 0.078 
   1   (0.290) 0.011 0.024 0.008 0.922 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.753) 0.994 0.856 0.912 0.959 
   1   (0.247) 0.006 0.144 0.088 0.041 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.818) 0.955 0.987 0.999 0.993 
   1   (0.182) 0.045 0.013 0.001 0.007 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.837) 0.999 0.993 0.953 0.995 
   1   (0.163) 0.001 0.007 0.047 0.005 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.169) 0.001 0.077 0.036 0.006 
   0   (0.831) 0.999 0.923 0.964 0.994 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.724) 0.950 0.961 0.960 0.988 
   1   (0.276) 0.050 0.039 0.040 0.012 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.485) 0.282 0.242 0.990 0.097 
   0   (0.515) 0.718 0.758 0.010 0.903 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.343) 0.013 0.039 0.996 0.022 
   0   (0.657) 0.987 0.961 0.004 0.978 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.830) 0.983 0.983 0.999 0.995 
   1   (0.170) 0.017 0.017 0.001 0.005 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.805) 0.929 0.951 0.999 0.983 
   1   (0.195) 0.071 0.049 0.001 0.017 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.801) 0.996 0.149 0.999 0.994 
   1   (0.199) 0.004 0.851 0.001 0.006 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.822) 0.972 0.930 0.999 0.992 
   1   (0.178) 0.028 0.070 0.001 0.008 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.837) 0.999 0.992 0.970 0.994 
   1   (0.163) 0.001 0.008 0.030 0.006 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.797) 0.997 0.954 0.903 0.986 
   1   (0.203) 0.003 0.046 0.097 0.014 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.483) 0.857 0.167 0.959 0.119 
   1   (0.517) 0.143 0.833 0.041 0.881 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.835) 0.999 0.990 0.940 0.995 
   1   (0.165) 0.001 0.010 0.060 0.005 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.673) 0.934 0.573 0.976 0.953 
   1   (0.327) 0.066 0.427 0.024 0.047 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.209) 0.001 0.010 0.824 0.015 
   0   (0.791) 0.999 0.990 0.176 0.985 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.269) 0.003 0.055 0.993 0.007 
   0   (0.731) 0.997 0.945 0.007 0.993 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.792) 0.965 0.844 0.999 0.924 
   1   (0.208) 0.035 0.156 0.001 0.076 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.830) 0.983 0.993 0.999 0.992 
   1   (0.170) 0.017 0.007 0.001 0.008 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.781) 0.723 0.983 0.999 0.922 
   1   (0.219) 0.277 0.017 0.001 0.078 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.657) 0.918 0.978 0.585 0.791 
   1   (0.343) 0.082 0.022 0.415 0.209 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.753) 0.989 0.977 0.969 0.972 
   1   (0.247) 0.011 0.023 0.031 0.028 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.193) 0.001 0.009 0.765 0.005 
   0   (0.807) 0.999 0.991 0.235 0.995 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.457) 0.006 0.038 0.996 0.983 
   1   (0.543) 0.994 0.962 0.004 0.017 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.795) 0.979 0.984 0.994 0.987 
   1   (0.205) 0.021 0.016 0.006 0.013 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.826) 0.999 0.991 0.874 0.993 
   1   (0.174) 0.001 0.009 0.126 0.007 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.763) 0.977 0.827 0.996 0.793 
   1   (0.237) 0.023 0.173 0.004 0.207 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.799) 0.890 0.954 0.999 0.973 
   1   (0.201) 0.110 0.046 0.001 0.027 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.837) 0.982 0.989 0.999 0.991 
   1   (0.163) 0.018 0.011 0.001 0.009 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.802) 0.966 0.990 0.999 0.849 
   1   (0.198) 0.034 0.010 0.001 0.151 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.817) 0.999 0.992 0.946 0.944 
   1   (0.183) 0.001 0.008 0.054 0.056 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.819) 0.998 0.991 0.999 0.323 
   1   (0.181) 0.002 0.009 0.001 0.677 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.825) 0.977 0.992 0.999 0.989 
   1   (0.175) 0.023 0.008 0.001 0.011 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.476) 0.302 0.791 0.335 0.260 
   0   (0.524) 0.698 0.209 0.665 0.740 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.466) 0.007 0.951 0.971 0.500 
   0   (0.534) 0.993 0.049 0.029 0.500 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.812) 0.946 0.988 0.999 0.973 
   1   (0.188) 0.054 0.012 0.001 0.027 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.741) 0.485 0.960 0.999 0.835 
   1   (0.259) 0.515 0.040 0.001 0.165 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.831) 0.982 0.982 0.999 0.973 
   1   (0.169) 0.018 0.018 0.001 0.027 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.641) 0.907 0.847 0.995 0.028 
   1   (0.359) 0.093 0.153 0.005 0.972 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.560) 0.838 0.875 0.856 0.119 
   1   (0.440) 0.162 0.125 0.144 0.881 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.810) 0.987 0.980 0.995 0.941 
   1   (0.190) 0.013 0.020 0.005 0.059 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.823) 0.999 0.993 0.811 0.990 
   1   (0.177) 0.001 0.007 0.189 0.010 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.683) 0.874 0.693 0.976 0.981 
   1   (0.317) 0.126 0.307 0.024 0.019 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.829) 0.999 0.993 0.912 0.996 
   1   (0.171) 0.001 0.007 0.088 0.004 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.773) 0.997 0.956 0.865 0.957 
   1   (0.227) 0.003 0.044 0.135 0.043 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.827) 0.999 0.992 0.811 0.995 
   1   (0.173) 0.001 0.008 0.189 0.005 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.828) 0.999 0.254 0.999 0.993 
   1   (0.172) 0.001 0.746 0.001 0.007 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.679) 0.876 0.864 0.904 0.968 
   1   (0.321) 0.124 0.136 0.096 0.032 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.763) 0.992 0.987 0.999 0.103 
   1   (0.237) 0.008 0.013 0.001 0.897 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.818) 0.982 0.949 0.998 0.790 
   1   (0.182) 0.018 0.051 0.002 0.210 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.799) 0.973 0.746 0.999 0.992 
   1   (0.201) 0.027 0.254 0.001 0.008 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.814) 0.973 0.937 0.999 0.992 
   1   (0.186) 0.027 0.063 0.001 0.008 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.484) 0.358 0.487 0.966 0.195 
   1   (0.516) 0.642 0.513 0.034 0.805 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.820) 0.999 0.993 0.792 0.995 
   1   (0.180) 0.001 0.007 0.208 0.005 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.760) 0.749 0.972 0.999 0.836 
   1   (0.240) 0.251 0.028 0.001 0.164 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.637) 0.971 0.389 0.805 0.876 
   1   (0.363) 0.029 0.611 0.195 0.124 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.821) 0.999 0.988 0.895 0.994 
   1   (0.179) 0.001 0.012 0.105 0.006 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.775) 0.920 0.788 0.999 0.955 
   1   (0.225) 0.080 0.212 0.001 0.045 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.340) 0.013 0.447 0.920 0.015 
   0   (0.660) 0.987 0.553 0.080 0.985 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.806) 0.997 0.108 0.999 0.982 
   1   (0.194) 0.003 0.892 0.001 0.018 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.810) 0.916 0.985 0.999 0.979 
   1   (0.190) 0.084 0.015 0.001 0.021 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.835) 0.999 0.990 0.969 0.994 
   1   (0.165) 0.001 0.010 0.031 0.006 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.719) 0.959 0.977 0.882 0.977 
   1   (0.281) 0.041 0.023 0.118 0.023 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.557) 0.357 0.675 0.956 0.594 
   0   (0.443) 0.643 0.325 0.044 0.406 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.275) 0.003 0.564 0.465 0.013 
   0   (0.725) 0.997 0.436 0.535 0.987 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.823) 0.985 0.985 0.999 0.950 
   1   (0.177) 0.015 0.015 0.001 0.050 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.567) 0.722 0.628 0.788 0.591 
   1   (0.433) 0.278 0.372 0.212 0.409 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.482) 0.929 0.109 0.918 0.066 
   1   (0.518) 0.071 0.891 0.082 0.934 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.667) 0.488 0.976 0.998 0.286 
   1   (0.333) 0.512 0.024 0.002 0.714 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.761) 0.653 0.908 0.997 0.984 
   1   (0.239) 0.347 0.092 0.003 0.016 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.783) 0.995 0.984 0.845 0.969 
   1   (0.217) 0.005 0.016 0.155 0.031 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.829) 0.985 0.879 0.999 0.988 
   1   (0.171) 0.015 0.121 0.001 0.012 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.628) 0.987 0.734 0.953 0.068 
   1   (0.372) 0.013 0.266 0.047 0.932 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.808) 0.979 0.842 0.999 0.978 
   1   (0.192) 0.021 0.158 0.001 0.022 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.835) 0.999 0.992 0.966 0.995 
   1   (0.165) 0.001 0.008 0.034 0.005 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.732) 0.998 0.983 0.960 0.212 
   1   (0.268) 0.002 0.017 0.040 0.788 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.826) 0.994 0.444 0.999 0.995 
   1   (0.174) 0.006 0.556 0.001 0.005 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.818) 0.989 0.955 0.999 0.747 
   1   (0.182) 0.011 0.045 0.001 0.253 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.811) 0.998 0.990 0.999 0.062 
   1   (0.189) 0.002 0.010 0.001 0.938 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.819) 0.971 0.975 0.999 0.989 
   1   (0.181) 0.029 0.025 0.001 0.011 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.806) 0.937 0.925 0.999 0.992 
   1   (0.194) 0.063 0.075 0.001 0.008 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.670) 0.949 0.960 0.990 0.260 
   1   (0.330) 0.051 0.040 0.010 0.740 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.813) 0.996 0.547 0.996 0.981 
   1   (0.187) 0.004 0.453 0.004 0.019 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.740) 0.902 0.483 0.999 0.984 
   1   (0.260) 0.098 0.517 0.001 0.016 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.626) 0.656 0.873 0.834 0.809 
   1   (0.374) 0.344 0.127 0.166 0.191 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.761) 0.988 0.985 0.981 0.971 
   1   (0.239) 0.012 0.015 0.019 0.029 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.687) 0.835 0.918 0.977 0.888 
   1   (0.313) 0.165 0.082 0.023 0.112 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.827) 0.977 0.991 0.999 0.985 
   1   (0.173) 0.023 0.009 0.001 0.015 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.620) 0.293 0.985 0.998 0.085 
   1   (0.380) 0.707 0.015 0.002 0.915 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.829) 0.999 0.987 0.952 0.994 
   1   (0.171) 0.001 0.013 0.048 0.006 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.781) 0.998 0.990 0.620 0.939 
   1   (0.219) 0.002 0.010 0.380 0.061 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.740) 0.988 0.968 0.773 0.992 
   1   (0.260) 0.012 0.032 0.227 0.008 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.735) 0.985 0.975 0.838 0.981 
   1   (0.265) 0.015 0.025 0.162 0.019 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.795) 0.990 0.803 0.998 0.694 
   1   (0.205) 0.010 0.197 0.002 0.306 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.825) 0.985 0.875 0.999 0.995 
   1   (0.175) 0.015 0.125 0.001 0.005 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.599) 0.233 0.843 0.998 0.160 
   0   (0.401) 0.767 0.157 0.002 0.840 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.803) 0.997 0.987 0.999 0.053 
   1   (0.197) 0.003 0.013 0.001 0.947 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.775) 0.994 0.959 0.984 0.943 
   1   (0.225) 0.006 0.041 0.016 0.057 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.824) 0.977 0.993 0.999 0.967 
   1   (0.176) 0.023 0.007 0.001 0.033 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.379) 0.016 0.041 0.997 0.131 
   0   (0.621) 0.984 0.959 0.003 0.869 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.570) 0.064 0.983 0.997 0.077 
   0   (0.430) 0.936 0.017 0.003 0.923 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.809) 0.931 0.953 0.999 0.990 
   1   (0.191) 0.069 0.047 0.001 0.010 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.805) 0.998 0.888 0.954 0.993 
   1   (0.195) 0.002 0.112 0.046 0.007 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.741) 0.982 0.839 0.999 0.280 
   1   (0.259) 0.018 0.161 0.001 0.720 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.820) 0.999 0.990 0.792 0.994 
   1   (0.180) 0.001 0.010 0.208 0.006 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.722) 0.540 0.638 0.999 0.968 
   1   (0.278) 0.460 0.362 0.001 0.032 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.834) 0.999 0.993 0.962 0.995 
   1   (0.166) 0.001 0.007 0.038 0.005 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.818) 0.999 0.988 0.907 0.994 
   1   (0.182) 0.001 0.012 0.093 0.006 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.776) 0.996 0.985 0.981 0.928 
   1   (0.224) 0.004 0.015 0.019 0.072 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.618) 0.038 0.963 0.982 0.970 
   1   (0.382) 0.962 0.037 0.018 0.030 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.652) 0.987 0.111 0.810 0.958 
   1   (0.348) 0.013 0.889 0.190 0.042 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.807) 0.973 0.809 0.999 0.994 
   1   (0.193) 0.027 0.191 0.001 0.006 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-13.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=10853,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	