

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-4.str.out -D 31151 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.032  0.614  0.353  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1082  0.1588  
 2   0.1082     -    0.1304  
 3   0.1588  0.1304     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1181 
cluster  2  : 0.1023 
cluster  3  : 0.0795 

--------------------------------------------
Estimated Ln Prob of Data   = -27234.8
Mean value of ln likelihood = -26926.6
Variance of ln likelihood   = 616.5
Mean value of alpha         = 0.0906

Mean value of Fst_1         = 0.8109
Mean value of Fst_2         = 0.5140
Mean value of Fst_3         = 0.6778


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.003 0.019 0.978 
  2  aht2456_terrestris    (1)   :  0.011 0.791 0.198 
  3  aht2564_terrestris    (0)   :  0.002 0.997 0.001 
  4  aht2885_terrestris    (2)   :  0.002 0.994 0.004 
  5  aht3419_terrestris    (1)   :  0.022 0.787 0.190 
  6  aht3421_terrestris    (0)   :  0.001 0.972 0.027 
  7  aht3428_terrestris    (0)   :  0.003 0.996 0.001 
  8  aht3460_americanus    (1)   :  0.001 0.001 0.999 
  9  aht3462_americanus    (1)   :  0.001 0.002 0.997 
 10  aht3463_americanus    (3)   :  0.001 0.001 0.998 
 11  aht3833_terrestris    (4)   :  0.001 0.999 0.001 
 12  aht3997_terrestris    (1)   :  0.010 0.929 0.061 
 13  aht3998_terrestris    (1)   :  0.079 0.758 0.164 
 14  aht5277_terrestris    (1)   :  0.001 0.996 0.004 
 15  aht5278_terrestris    (1)   :  0.001 0.998 0.001 
 16   kac100_terrestris    (1)   :  0.002 0.997 0.001 
 17   kac101_americanus    (0)   :  0.001 0.001 0.999 
 18   kac102_terrestris    (1)   :  0.128 0.868 0.003 
 19   kac103_terrestris    (2)   :  0.134 0.861 0.004 
 20   kac104_terrestris    (1)   :  0.116 0.879 0.006 
 21   kac105_americanus    (0)   :  0.001 0.001 0.999 
 22   kac106_americanus    (2)   :  0.000 0.001 0.999 
 23   kac107_americanus    (0)   :  0.001 0.001 0.998 
 24   kac108_terrestris    (0)   :  0.021 0.854 0.126 
 25   kac110_americanus    (0)   :  0.000 0.001 0.999 
 26   kac111_americanus    (0)   :  0.089 0.403 0.508 
 27   kac112_terrestris   (35)   :  0.010 0.949 0.041 
 28   kac116_americanus    (3)   :  0.001 0.001 0.999 
 29   kac121_terrestris    (0)   :  0.004 0.970 0.027 
 30   kac123_terrestris    (0)   :  0.073 0.925 0.002 
 31   kac124_terrestris    (7)   :  0.058 0.941 0.001 
 32   kac126_terrestris   (32)   :  0.072 0.927 0.001 
 33   kac133_terrestris    (1)   :  0.008 0.985 0.008 
 34   kac134_terrestris    (1)   :  0.001 0.985 0.014 
 35   kac135_terrestris    (1)   :  0.001 0.994 0.004 
 36   kac136_terrestris    (2)   :  0.002 0.900 0.099 
 37   kac138_americanus    (1)   :  0.398 0.001 0.600 
 38   kac139_americanus    (0)   :  0.006 0.001 0.993 
 39   kac140_terrestris    (2)   :  0.002 0.997 0.002 
 40   kac141_terrestris    (1)   :  0.111 0.887 0.002 
 41   kac142_terrestris    (2)   :  0.211 0.786 0.004 
 42   kac143_terrestris    (2)   :  0.062 0.936 0.002 
 43   kac144_terrestris    (1)   :  0.145 0.854 0.001 
 44   kac145_terrestris    (0)   :  0.116 0.883 0.001 
 45   kac146_terrestris    (0)   :  0.078 0.921 0.001 
 46   kac147_terrestris    (0)   :  0.002 0.942 0.056 
 47   kac148_terrestris    (1)   :  0.048 0.951 0.001 
 48   kac149_terrestris    (2)   :  0.001 0.953 0.046 
 49   kac150_terrestris    (1)   :  0.001 0.998 0.001 
 50   kac151_terrestris    (0)   :  0.053 0.931 0.016 
 51   kac152_terrestris   (29)   :  0.016 0.979 0.005 
 52   kac153_terrestris    (4)   :  0.101 0.863 0.036 
 53   kac154_terrestris    (4)   :  0.016 0.983 0.001 
 54   kac155_terrestris    (0)   :  0.051 0.925 0.024 
 55   kac156_terrestris    (5)   :  0.002 0.995 0.003 
 56   kac158_terrestris    (1)   :  0.152 0.847 0.001 
 57   kac159_terrestris    (7)   :  0.006 0.993 0.001 
 58    kac16_terrestris    (0)   :  0.003 0.997 0.001 
 59   kac160_terrestris    (0)   :  0.001 0.998 0.001 
 60   kac161_terrestris   (14)   :  0.334 0.664 0.002 
 61   kac162_terrestris    (0)   :  0.071 0.921 0.009 
 62   kac163_terrestris    (0)   :  0.001 0.998 0.001 
 63   kac164_terrestris    (1)   :  0.004 0.996 0.001 
 64   kac167_terrestris    (2)   :  0.006 0.980 0.013 
 65   kac172_americanus   (10)   :  0.012 0.090 0.899 
 66   kac173_americanus   (18)   :  0.003 0.207 0.790 
 67   kac176_americanus    (4)   :  0.001 0.074 0.924 
 68   kac177_americanus   (15)   :  0.152 0.029 0.818 
 69   kac181_terrestris    (1)   :  0.115 0.883 0.002 
 70   kac182_terrestris    (1)   :  0.107 0.891 0.002 
 71   kac183_terrestris    (6)   :  0.005 0.994 0.001 
 72   kac184_terrestris    (0)   :  0.003 0.996 0.001 
 73   kac185_terrestris    (2)   :  0.003 0.996 0.001 
 74   kac188_terrestris    (1)   :  0.001 0.998 0.001 
 75   kac189_terrestris    (7)   :  0.161 0.488 0.351 
 76   kac190_terrestris    (1)   :  0.025 0.894 0.081 
 77   kac191_terrestris    (2)   :  0.048 0.918 0.034 
 78   kac192_terrestris    (2)   :  0.134 0.860 0.005 
 79   kac193_terrestris   (10)   :  0.058 0.881 0.061 
 80   kac194_terrestris    (6)   :  0.008 0.983 0.010 
 81   kac195_terrestris    (2)   :  0.050 0.944 0.006 
 82   kac196_terrestris    (1)   :  0.003 0.972 0.025 
 83   kac197_terrestris    (0)   :  0.078 0.919 0.002 
 84   kac199_terrestris    (0)   :  0.078 0.914 0.009 
 85   kac200_terrestris    (3)   :  0.001 0.995 0.004 
 86 kac2018021701_americanus    (1)   :  0.001 0.001 0.998 
 87 kac2018021704_americanus    (1)   :  0.003 0.001 0.996 
 88 kac2018021705_americanus    (1)   :  0.001 0.002 0.997 
 89 kac2018021706_americanus    (2)   :  0.002 0.001 0.997 
 90 kac2018021707_americanus    (0)   :  0.001 0.001 0.998 
 91 kac201803101_americanus    (1)   :  0.001 0.001 0.999 
 92 kac201803104_americanus    (0)   :  0.001 0.002 0.997 
 93 kac201803105_americanus    (1)   :  0.002 0.001 0.997 
 94   kac206_americanus    (3)   :  0.009 0.365 0.627 
 95   kac207_americanus    (4)   :  0.015 0.355 0.630 
 96   kac208_americanus    (2)   :  0.001 0.290 0.709 
 97   kac209_terrestris   (25)   :  0.036 0.649 0.315 
 98   kac210_terrestris   (13)   :  0.003 0.612 0.385 
 99   kac212_terrestris    (7)   :  0.003 0.958 0.039 
100   kac213_terrestris    (0)   :  0.065 0.932 0.003 
101   kac214_terrestris   (11)   :  0.169 0.829 0.002 
102   kac217_terrestris    (1)   :  0.003 0.985 0.012 
103   kac218_terrestris    (0)   :  0.042 0.958 0.001 
104   kac219_terrestris    (7)   :  0.001 0.998 0.001 
105   kac220_americanus    (4)   :  0.043 0.208 0.749 
106   kac221_americanus   (27)   :  0.062 0.206 0.732 
107   kac223_terrestris   (33)   :  0.003 0.995 0.002 
108   kac224_terrestris    (1)   :  0.001 0.950 0.048 
109   kac225_terrestris    (3)   :  0.097 0.901 0.001 
110   kac230_terrestris   (14)   :  0.077 0.922 0.001 
111   kac232_terrestris   (18)   :  0.039 0.960 0.002 
112   kac233_terrestris    (4)   :  0.002 0.998 0.001 
113   kac234_terrestris   (25)   :  0.035 0.960 0.004 
114   kac236_terrestris    (1)   :  0.001 0.999 0.001 
115   kac237_terrestris    (2)   :  0.002 0.998 0.001 
116   kac238_terrestris    (4)   :  0.001 0.999 0.001 
117   kac239_terrestris   (15)   :  0.001 0.983 0.015 
118   kac242_americanus    (8)   :  0.005 0.084 0.911 
119    kac38_terrestris    (1)   :  0.001 0.998 0.001 
120    kac39_terrestris    (0)   :  0.001 0.994 0.004 
121    kac40_terrestris    (0)   :  0.001 0.887 0.112 
122    kac45_terrestris   (33)   :  0.003 0.915 0.083 
123    kac48_terrestris    (1)   :  0.067 0.932 0.001 
124    kac49_terrestris    (6)   :  0.005 0.992 0.003 
125    kac70_americanus    (3)   :  0.042 0.002 0.956 
126    kac74_terrestris    (2)   :  0.001 0.998 0.001 
127    kac75_terrestris    (1)   :  0.001 0.889 0.110 
128    kac78_americanus    (0)   :  0.001 0.001 0.999 
129    kac81_americanus    (0)   :  0.001 0.001 0.999 
130    kac82_americanus    (0)   :  0.001 0.001 0.999 
131    kac83_americanus    (1)   :  0.001 0.001 0.999 
132    kac84_americanus    (0)   :  0.001 0.000 0.999 
133    kac86_americanus    (0)   :  0.001 0.001 0.999 
134    kac87_americanus    (0)   :  0.001 0.002 0.997 
135    kac89_americanus    (0)   :  0.001 0.001 0.998 
136    kac90_americanus    (0)   :  0.000 0.001 0.999 
137    kac91_americanus    (0)   :  0.000 0.001 0.999 
138    kac92_americanus   (28)   :  0.001 0.155 0.843 
139    kac93_americanus    (1)   :  0.001 0.012 0.987 
140    kac94_americanus    (0)   :  0.001 0.002 0.997 
141    kac95_americanus    (1)   :  0.001 0.014 0.985 
142    kac96_americanus    (0)   :  0.001 0.001 0.998 
143    kac97_americanus    (0)   :  0.001 0.001 0.999 
144    kac98_americanus    (0)   :  0.001 0.002 0.997 
145    kac99_americanus    (2)   :  0.001 0.001 0.999 
146    t1020_terrestris   (33)   :  0.143 0.855 0.001 
147    t1030_terrestris    (2)   :  0.034 0.965 0.001 
148    t1040_terrestris    (3)   :  0.006 0.993 0.001 
149    t2004_americanus    (7)   :  0.004 0.074 0.922 
150    t2015_americanus    (1)   :  0.001 0.001 0.998 
151    t2020_americanus    (8)   :  0.003 0.030 0.967 
152    t2040_americanus   (15)   :  0.024 0.027 0.948 
153    t2043_americanus   (13)   :  0.013 0.027 0.960 
154 utep19947_terrestris   (23)   :  0.009 0.962 0.030 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.790) 0.890 0.982 0.999 
   1   (0.210) 0.110 0.018 0.001 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.782) 0.968 0.936 0.999 
   1   (0.218) 0.032 0.064 0.001 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.562) 0.166 0.335 0.998 
   1   (0.438) 0.834 0.665 0.002 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.426) 0.225 0.279 0.476 
   0   (0.574) 0.775 0.721 0.524 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.807) 0.458 0.998 0.999 
   1   (0.193) 0.542 0.002 0.001 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.750) 0.975 0.981 0.993 
   1   (0.250) 0.025 0.019 0.007 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.781) 0.929 0.998 0.976 
   1   (0.219) 0.071 0.002 0.024 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.298) 0.009 0.002 0.996 
   0   (0.702) 0.991 0.998 0.004 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.217) 0.007 0.001 0.789 
   0   (0.783) 0.993 0.999 0.211 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.821) 0.994 0.999 0.963 
   1   (0.179) 0.006 0.001 0.037 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.818) 0.995 0.999 0.934 
   1   (0.182) 0.005 0.001 0.066 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.654) 0.978 0.918 0.773 
   1   (0.346) 0.022 0.082 0.227 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.331) 0.185 0.012 0.708 
   0   (0.669) 0.815 0.988 0.292 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.807) 0.994 0.999 0.925 
   1   (0.193) 0.006 0.001 0.075 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.818) 0.994 0.999 0.971 
   1   (0.182) 0.006 0.001 0.029 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.813) 0.916 0.987 0.999 
   1   (0.187) 0.084 0.013 0.001 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.802) 0.993 0.977 0.999 
   1   (0.198) 0.007 0.023 0.001 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.804) 0.994 0.972 0.999 
   1   (0.196) 0.006 0.028 0.001 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.744) 0.991 0.994 0.971 
   1   (0.256) 0.009 0.006 0.029 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.788) 0.990 0.949 0.999 
   1   (0.212) 0.010 0.051 0.001 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.424) 0.027 0.025 0.993 
   0   (0.576) 0.973 0.975 0.007 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.728) 0.639 0.926 0.999 
   1   (0.272) 0.361 0.074 0.001 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.708) 0.960 0.978 0.970 
   1   (0.292) 0.040 0.022 0.030 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.621) 0.183 0.972 0.986 
   1   (0.379) 0.817 0.028 0.014 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.810) 0.975 0.984 0.999 
   1   (0.190) 0.025 0.016 0.001 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.452) 0.132 0.078 0.985 
   0   (0.548) 0.868 0.922 0.015 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.815) 0.995 0.999 0.950 
   1   (0.185) 0.005 0.001 0.050 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.783) 0.989 0.952 0.998 
   1   (0.217) 0.011 0.048 0.002 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.612) 0.625 0.944 0.789 
   1   (0.388) 0.375 0.056 0.211 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.792) 0.983 0.959 0.999 
   1   (0.208) 0.017 0.041 0.001 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.815) 0.990 0.999 0.972 
   1   (0.185) 0.010 0.001 0.028 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.719) 0.952 0.362 0.999 
   1   (0.281) 0.048 0.638 0.001 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.186) 0.005 0.001 0.048 
   0   (0.814) 0.995 0.999 0.952 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.699) 0.496 0.926 0.999 
   1   (0.301) 0.504 0.074 0.001 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.363) 0.020 0.029 0.944 
   0   (0.637) 0.980 0.971 0.056 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.822) 0.995 0.999 0.971 
   1   (0.178) 0.005 0.001 0.029 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.770) 0.917 0.918 0.999 
   1   (0.230) 0.083 0.082 0.001 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.813) 0.995 0.983 0.999 
   1   (0.187) 0.005 0.017 0.001 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.525) 0.073 0.994 0.012 
   0   (0.475) 0.927 0.006 0.988 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.609) 0.216 0.595 0.998 
   1   (0.391) 0.784 0.405 0.002 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.410) 0.012 0.015 0.997 
   0   (0.590) 0.988 0.985 0.003 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.708) 0.985 0.997 0.012 
   1   (0.292) 0.015 0.003 0.988 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.819) 0.995 0.999 0.966 
   1   (0.181) 0.005 0.001 0.034 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.791) 0.991 0.935 0.999 
   1   (0.209) 0.009 0.065 0.001 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.776) 0.881 0.963 0.999 
   1   (0.224) 0.119 0.037 0.001 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.768) 0.925 0.944 0.999 
   1   (0.232) 0.075 0.056 0.001 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.728) 0.557 0.995 0.978 
   1   (0.272) 0.443 0.005 0.022 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.256) 0.010 0.003 0.959 
   0   (0.744) 0.990 0.997 0.041 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.692) 0.897 0.975 0.928 
   1   (0.308) 0.103 0.025 0.072 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.446) 0.596 0.004 0.995 
   0   (0.554) 0.404 0.996 0.005 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.805) 0.977 0.999 0.973 
   1   (0.195) 0.023 0.001 0.027 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.773) 0.978 0.933 0.999 
   1   (0.227) 0.022 0.067 0.001 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.798) 0.891 0.982 0.999 
   1   (0.202) 0.109 0.018 0.001 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.790) 0.993 0.974 0.997 
   1   (0.210) 0.007 0.026 0.003 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.723) 0.527 0.982 0.999 
   1   (0.277) 0.473 0.018 0.001 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.815) 0.994 0.999 0.943 
   1   (0.185) 0.006 0.001 0.057 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.801) 0.765 0.991 0.999 
   1   (0.199) 0.235 0.009 0.001 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.621) 0.063 0.939 0.991 
   1   (0.379) 0.937 0.061 0.009 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.809) 0.994 0.982 0.999 
   1   (0.191) 0.006 0.018 0.001 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.729) 0.992 0.985 0.963 
   1   (0.271) 0.008 0.015 0.037 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.760) 0.972 0.996 0.951 
   1   (0.240) 0.028 0.004 0.049 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.805) 0.985 0.977 0.999 
   1   (0.195) 0.015 0.023 0.001 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.583) 0.967 0.336 0.867 
   1   (0.417) 0.033 0.664 0.133 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.816) 0.994 0.983 0.999 
   1   (0.184) 0.006 0.017 0.001 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.813) 0.909 0.999 0.977 
   1   (0.187) 0.091 0.001 0.023 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.638) 0.939 0.783 0.913 
   1   (0.362) 0.061 0.217 0.087 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.365) 0.031 0.009 0.996 
   0   (0.635) 0.969 0.991 0.004 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.790) 0.967 0.966 0.999 
   1   (0.210) 0.033 0.034 0.001 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.795) 0.466 0.992 0.999 
   1   (0.205) 0.534 0.008 0.001 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.766) 0.989 0.861 0.999 
   1   (0.234) 0.011 0.139 0.001 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.213) 0.007 0.001 0.567 
   0   (0.787) 0.993 0.999 0.433 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.806) 0.947 0.984 0.999 
   1   (0.194) 0.053 0.016 0.001 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.684) 0.970 0.780 0.991 
   1   (0.316) 0.030 0.220 0.009 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.740) 0.580 0.984 0.992 
   1   (0.260) 0.420 0.016 0.008 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.627) 0.477 0.933 0.988 
   1   (0.373) 0.523 0.067 0.012 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.699) 0.980 0.975 0.918 
   1   (0.301) 0.020 0.025 0.082 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.809) 0.995 0.983 0.999 
   1   (0.191) 0.005 0.017 0.001 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.539) 0.107 0.317 0.996 
   0   (0.461) 0.893 0.683 0.004 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.589) 0.836 0.756 0.562 
   1   (0.411) 0.164 0.244 0.438 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.810) 0.995 0.999 0.841 
   1   (0.190) 0.005 0.001 0.159 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.209) 0.006 0.002 0.496 
   0   (0.791) 0.994 0.998 0.504 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.764) 0.897 0.977 0.996 
   1   (0.236) 0.103 0.023 0.004 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.669) 0.949 0.855 0.971 
   1   (0.331) 0.051 0.145 0.029 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.709) 0.110 0.998 0.978 
   1   (0.291) 0.890 0.002 0.022 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.799) 0.305 0.998 0.999 
   1   (0.201) 0.695 0.002 0.001 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.652) 0.904 0.101 0.998 
   1   (0.348) 0.096 0.899 0.002 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.664) 0.245 0.909 0.998 
   1   (0.336) 0.755 0.091 0.002 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.726) 0.707 0.874 0.999 
   1   (0.274) 0.293 0.126 0.001 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.736) 0.986 0.984 0.989 
   1   (0.264) 0.014 0.016 0.011 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.712) 0.984 0.984 0.791 
   1   (0.288) 0.016 0.016 0.209 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.813) 0.995 0.999 0.941 
   1   (0.187) 0.005 0.001 0.059 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.487) 0.073 0.063 0.996 
   0   (0.513) 0.927 0.937 0.004 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.681) 0.856 0.333 0.998 
   1   (0.319) 0.144 0.667 0.002 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.794) 0.980 0.972 0.999 
   1   (0.206) 0.020 0.028 0.001 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.812) 0.993 0.983 0.999 
   1   (0.188) 0.007 0.017 0.001 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.738) 0.982 0.635 0.998 
   1   (0.262) 0.018 0.365 0.002 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.780) 0.988 0.910 0.999 
   1   (0.220) 0.012 0.090 0.001 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.796) 0.663 0.989 0.999 
   1   (0.204) 0.337 0.011 0.001 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.453) 0.031 0.050 0.995 
   0   (0.547) 0.969 0.950 0.005 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.815) 0.990 0.999 0.953 
   1   (0.185) 0.010 0.001 0.047 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.810) 0.990 0.999 0.934 
   1   (0.190) 0.010 0.001 0.066 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.796) 0.985 0.968 0.999 
   1   (0.204) 0.015 0.032 0.001 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.723) 0.922 0.638 0.999 
   1   (0.277) 0.078 0.362 0.001 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.475) 0.035 0.076 0.996 
   0   (0.525) 0.965 0.924 0.004 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.710) 0.973 0.979 0.957 
   1   (0.290) 0.027 0.021 0.043 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.816) 0.993 0.999 0.954 
   1   (0.184) 0.007 0.001 0.046 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.533) 0.356 0.698 0.879 
   1   (0.467) 0.644 0.302 0.121 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.657) 0.970 0.922 0.790 
   1   (0.343) 0.030 0.078 0.210 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.745) 0.991 0.987 0.989 
   1   (0.255) 0.009 0.013 0.011 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.380) 0.116 0.004 0.996 
   0   (0.620) 0.884 0.996 0.004 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.763) 0.037 0.996 0.998 
   1   (0.237) 0.963 0.004 0.002 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.516) 0.940 0.005 0.998 
   1   (0.484) 0.060 0.995 0.002 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.790) 0.992 0.933 0.999 
   1   (0.210) 0.008 0.067 0.001 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.796) 0.994 0.998 0.926 
   1   (0.204) 0.006 0.002 0.074 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.711) 0.940 0.983 0.942 
   1   (0.289) 0.060 0.017 0.058 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.502) 0.072 0.863 0.822 
   1   (0.498) 0.928 0.137 0.178 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.302) 0.018 0.002 0.997 
   0   (0.698) 0.982 0.998 0.003 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.804) 0.984 0.983 0.999 
   1   (0.196) 0.016 0.017 0.001 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.813) 0.995 0.983 0.999 
   1   (0.187) 0.005 0.017 0.001 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.794) 0.978 0.979 0.998 
   1   (0.206) 0.022 0.021 0.002 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.552) 0.988 0.009 0.997 
   1   (0.448) 0.012 0.991 0.003 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.761) 0.955 0.846 0.999 
   1   (0.239) 0.045 0.154 0.001 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.536) 0.983 0.006 0.997 
   1   (0.464) 0.017 0.994 0.003 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.800) 0.992 0.997 0.972 
   1   (0.200) 0.008 0.003 0.028 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.797) 0.981 0.977 0.999 
   1   (0.203) 0.019 0.023 0.001 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.482) 0.082 0.049 0.997 
   0   (0.518) 0.918 0.951 0.003 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.729) 0.041 0.992 0.997 
   1   (0.271) 0.959 0.008 0.003 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.590) 0.420 0.914 0.955 
   1   (0.410) 0.580 0.086 0.045 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.801) 0.967 0.984 0.999 
   1   (0.199) 0.033 0.016 0.001 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.796) 0.990 0.970 0.999 
   1   (0.204) 0.010 0.030 0.001 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.748) 0.983 0.685 0.999 
   1   (0.252) 0.017 0.315 0.001 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.773) 0.961 0.908 0.999 
   1   (0.227) 0.039 0.092 0.001 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.813) 0.995 0.999 0.969 
   1   (0.187) 0.005 0.001 0.031 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.790) 0.991 0.940 0.999 
   1   (0.210) 0.009 0.060 0.001 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.777) 0.980 0.907 0.999 
   1   (0.223) 0.020 0.093 0.001 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.703) 0.988 0.960 0.977 
   1   (0.297) 0.012 0.040 0.023 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.493) 0.196 0.038 0.997 
   0   (0.507) 0.804 0.962 0.003 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.533) 0.288 0.835 0.858 
   1   (0.467) 0.712 0.165 0.142 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.784) 0.154 0.997 0.999 
   1   (0.216) 0.846 0.003 0.001 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.749) 0.968 0.763 0.998 
   1   (0.251) 0.032 0.237 0.002 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.577) 0.969 0.149 0.968 
   1   (0.423) 0.031 0.851 0.032 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.799) 0.988 0.999 0.846 
   1   (0.201) 0.012 0.001 0.154 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.752) 0.870 0.882 0.999 
   1   (0.248) 0.130 0.118 0.001 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.771) 0.984 0.856 0.999 
   1   (0.229) 0.016 0.144 0.001 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.787) 0.980 0.948 0.999 
   1   (0.213) 0.020 0.052 0.001 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.809) 0.995 0.977 0.999 
   1   (0.191) 0.005 0.023 0.001 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.810) 0.994 0.999 0.885 
   1   (0.190) 0.006 0.001 0.115 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.258) 0.029 0.006 0.104 
   0   (0.742) 0.971 0.994 0.896 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.801) 0.993 0.999 0.867 
   1   (0.199) 0.007 0.001 0.133 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.312) 0.008 0.004 0.993 
   0   (0.688) 0.992 0.996 0.007 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.797) 0.988 0.961 0.999 
   1   (0.203) 0.012 0.039 0.001 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.677) 0.357 0.990 0.986 
   1   (0.323) 0.643 0.010 0.014 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.645) 0.875 0.942 0.721 
   1   (0.355) 0.125 0.058 0.279 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.817) 0.994 0.999 0.961 
   1   (0.183) 0.006 0.001 0.039 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.370) 0.028 0.010 0.996 
   0   (0.630) 0.972 0.990 0.004 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.806) 0.988 0.978 0.999 
   1   (0.194) 0.012 0.022 0.001 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.782) 0.991 0.912 0.999 
   1   (0.218) 0.009 0.088 0.001 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.657) 0.865 0.233 0.996 
   1   (0.343) 0.135 0.767 0.004 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.819) 0.990 0.999 0.963 
   1   (0.181) 0.010 0.001 0.037 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.739) 0.866 0.780 0.999 
   1   (0.261) 0.134 0.220 0.001 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.818) 0.995 0.999 0.959 
   1   (0.182) 0.005 0.001 0.041 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.361) 0.033 0.198 0.121 
   0   (0.639) 0.967 0.802 0.879 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.699) 0.989 0.985 0.653 
   1   (0.301) 0.011 0.015 0.347 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.710) 0.837 0.984 0.990 
   1   (0.290) 0.163 0.016 0.010 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.374) 0.042 0.008 0.997 
   0   (0.626) 0.958 0.992 0.003 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.711) 0.991 0.978 0.933 
   1   (0.289) 0.009 0.022 0.067 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.241) 0.012 0.001 0.965 
   0   (0.759) 0.988 0.999 0.035 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.741) 0.946 0.995 0.819 
   1   (0.259) 0.054 0.005 0.181 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.514) 0.347 0.229 0.983 
   1   (0.486) 0.653 0.771 0.017 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.808) 0.993 0.999 0.866 
   1   (0.192) 0.007 0.001 0.134 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.811) 0.431 0.998 0.999 
   1   (0.189) 0.569 0.002 0.001 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.806) 0.992 0.977 0.999 
   1   (0.194) 0.008 0.023 0.001 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.783) 0.814 0.977 0.999 
   1   (0.217) 0.186 0.023 0.001 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.779) 0.952 0.944 0.999 
   1   (0.221) 0.048 0.056 0.001 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.567) 0.854 0.360 0.865 
   1   (0.433) 0.146 0.640 0.135 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.286) 0.008 0.002 0.995 
   0   (0.714) 0.992 0.998 0.005 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.770) 0.173 0.994 0.999 
   1   (0.230) 0.827 0.006 0.001 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.712) 0.843 0.607 0.998 
   1   (0.288) 0.157 0.393 0.002 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.687) 0.925 0.899 0.988 
   1   (0.313) 0.075 0.101 0.012 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.606) 0.790 0.809 0.857 
   1   (0.394) 0.210 0.191 0.143 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.404) 0.059 0.306 0.489 
   0   (0.596) 0.941 0.694 0.511 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.206) 0.009 0.001 0.268 
   0   (0.794) 0.991 0.999 0.732 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.795) 0.971 0.956 0.999 
   1   (0.205) 0.029 0.044 0.001 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.194) 0.005 0.001 0.168 
   0   (0.806) 0.995 0.999 0.832 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.561) 0.778 0.564 0.708 
   1   (0.439) 0.222 0.436 0.292 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.632) 0.962 0.035 0.998 
   1   (0.368) 0.038 0.965 0.002 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.253) 0.030 0.004 0.327 
   0   (0.747) 0.970 0.996 0.673 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.789) 0.796 0.985 0.999 
   1   (0.211) 0.204 0.015 0.001 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.821) 0.995 0.999 0.972 
   1   (0.179) 0.005 0.001 0.028 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.539) 0.984 0.006 0.997 
   1   (0.461) 0.016 0.994 0.003 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.708) 0.386 0.979 0.998 
   1   (0.292) 0.614 0.021 0.002 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.717) 0.026 0.986 0.999 
   1   (0.283) 0.974 0.014 0.001 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.659) 0.962 0.919 0.869 
   1   (0.341) 0.038 0.081 0.131 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.820) 0.995 0.999 0.967 
   1   (0.180) 0.005 0.001 0.033 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.773) 0.855 0.974 0.999 
   1   (0.227) 0.145 0.026 0.001 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.800) 0.942 0.978 0.999 
   1   (0.200) 0.058 0.022 0.001 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.769) 0.973 0.879 0.999 
   1   (0.231) 0.027 0.121 0.001 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.795) 0.968 0.974 0.999 
   1   (0.205) 0.032 0.026 0.001 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.787) 0.968 0.961 0.999 
   1   (0.213) 0.032 0.039 0.001 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.604) 0.243 0.867 0.989 
   1   (0.396) 0.757 0.133 0.011 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.809) 0.993 0.999 0.867 
   1   (0.191) 0.007 0.001 0.133 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.722) 0.970 0.987 0.971 
   1   (0.278) 0.030 0.013 0.029 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.749) 0.910 0.843 0.999 
   1   (0.251) 0.090 0.157 0.001 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.775) 0.989 0.995 0.967 
   1   (0.225) 0.011 0.005 0.033 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.802) 0.987 0.972 0.999 
   1   (0.198) 0.013 0.028 0.001 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.794) 0.984 0.977 0.998 
   1   (0.206) 0.016 0.023 0.002 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.720) 0.419 0.969 0.999 
   1   (0.280) 0.581 0.031 0.001 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.727) 0.954 0.990 0.961 
   1   (0.273) 0.046 0.010 0.039 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.343) 0.105 0.023 0.433 
   0   (0.657) 0.895 0.977 0.567 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.708) 0.982 0.981 0.880 
   1   (0.292) 0.018 0.019 0.120 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.793) 0.971 0.969 0.999 
   1   (0.207) 0.029 0.031 0.001 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.814) 0.995 0.999 0.949 
   1   (0.186) 0.005 0.001 0.051 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.760) 0.992 0.994 0.978 
   1   (0.240) 0.008 0.006 0.022 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.739) 0.903 0.997 0.970 
   1   (0.261) 0.097 0.003 0.030 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.460) 0.494 0.242 0.322 
   0   (0.540) 0.506 0.758 0.678 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.811) 0.993 0.999 0.953 
   1   (0.189) 0.007 0.001 0.047 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.678) 0.109 0.970 0.998 
   1   (0.322) 0.891 0.030 0.002 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.607) 0.911 0.054 0.994 
   1   (0.393) 0.089 0.946 0.006 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.738) 0.990 0.987 0.990 
   1   (0.262) 0.010 0.013 0.010 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.606) 0.715 0.129 0.995 
   1   (0.394) 0.285 0.871 0.005 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.782) 0.953 0.954 0.999 
   1   (0.218) 0.047 0.046 0.001 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.808) 0.993 0.972 0.999 
   1   (0.192) 0.007 0.028 0.001 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.736) 0.957 0.599 0.998 
   1   (0.264) 0.043 0.401 0.002 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.745) 0.990 0.993 0.970 
   1   (0.255) 0.010 0.007 0.030 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.398) 0.159 0.243 0.142 
   0   (0.602) 0.841 0.757 0.858 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.494) 0.028 0.116 0.997 
   0   (0.506) 0.972 0.884 0.003 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.793) 0.992 0.956 0.999 
   1   (0.207) 0.008 0.044 0.001 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.702) 0.615 0.954 0.998 
   1   (0.298) 0.385 0.046 0.002 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.779) 0.896 0.958 0.999 
   1   (0.221) 0.104 0.042 0.001 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.547) 0.818 0.655 0.226 
   1   (0.453) 0.182 0.345 0.774 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.754) 0.982 0.799 0.999 
   1   (0.246) 0.018 0.201 0.001 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.802) 0.986 0.999 0.944 
   1   (0.198) 0.014 0.001 0.056 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.788) 0.985 0.947 0.999 
   1   (0.212) 0.015 0.053 0.001 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.772) 0.032 0.998 0.999 
   1   (0.228) 0.968 0.002 0.001 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.723) 0.892 0.714 0.998 
   1   (0.277) 0.108 0.286 0.002 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.775) 0.933 0.948 0.999 
   1   (0.225) 0.067 0.052 0.001 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.679) 0.934 0.952 0.960 
   1   (0.321) 0.066 0.048 0.040 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.783) 0.955 0.965 0.998 
   1   (0.217) 0.045 0.035 0.002 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.210) 0.006 0.001 0.370 
   0   (0.790) 0.994 0.999 0.630 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.748) 0.962 0.694 0.998 
   1   (0.252) 0.038 0.306 0.002 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.767) 0.028 0.996 0.999 
   1   (0.233) 0.972 0.004 0.001 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.660) 0.918 0.095 0.998 
   1   (0.340) 0.082 0.905 0.002 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.228) 0.020 0.002 0.639 
   0   (0.772) 0.980 0.998 0.361 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.701) 0.992 0.961 0.959 
   1   (0.299) 0.008 0.039 0.041 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.761) 0.973 0.805 0.999 
   1   (0.239) 0.027 0.195 0.001 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.807) 0.987 0.982 0.999 
   1   (0.193) 0.013 0.018 0.001 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.809) 0.990 0.983 0.999 
   1   (0.191) 0.010 0.017 0.001 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.805) 0.493 0.995 0.999 
   1   (0.195) 0.507 0.005 0.001 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.751) 0.924 0.796 0.999 
   1   (0.249) 0.076 0.204 0.001 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.804) 0.991 0.972 0.999 
   1   (0.196) 0.009 0.028 0.001 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.756) 0.811 0.990 0.996 
   1   (0.244) 0.189 0.010 0.004 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.801) 0.993 0.967 0.999 
   1   (0.199) 0.007 0.033 0.001 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.735) 0.930 0.992 0.969 
   1   (0.265) 0.070 0.008 0.031 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.770) 0.039 0.997 0.999 
   1   (0.230) 0.961 0.003 0.001 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.797) 0.992 0.999 0.817 
   1   (0.203) 0.008 0.001 0.183 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.799) 0.948 0.984 0.999 
   1   (0.201) 0.052 0.016 0.001 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.679) 0.784 0.398 0.998 
   1   (0.321) 0.216 0.602 0.002 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.691) 0.961 0.982 0.814 
   1   (0.309) 0.039 0.018 0.186 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.655) 0.975 0.959 0.419 
   1   (0.345) 0.025 0.041 0.581 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.819) 0.995 0.999 0.953 
   1   (0.181) 0.005 0.001 0.047 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.705) 0.982 0.988 0.690 
   1   (0.295) 0.018 0.012 0.310 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.775) 0.051 0.997 0.999 
   1   (0.225) 0.949 0.003 0.001 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.474) 0.579 0.281 0.271 
   0   (0.526) 0.421 0.719 0.729 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.794) 0.987 0.961 0.999 
   1   (0.206) 0.013 0.039 0.001 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.819) 0.995 0.999 0.971 
   1   (0.181) 0.005 0.001 0.029 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.770) 0.090 0.997 0.998 
   1   (0.230) 0.910 0.003 0.002 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.540) 0.932 0.009 0.998 
   1   (0.460) 0.068 0.991 0.002 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.494) 0.277 0.096 0.983 
   1   (0.506) 0.723 0.904 0.017 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.803) 0.994 0.999 0.866 
   1   (0.197) 0.006 0.001 0.134 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.772) 0.969 0.898 0.999 
   1   (0.228) 0.031 0.102 0.001 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.684) 0.979 0.926 0.954 
   1   (0.316) 0.021 0.074 0.046 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.815) 0.995 0.999 0.942 
   1   (0.185) 0.005 0.001 0.058 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.795) 0.994 0.964 0.999 
   1   (0.205) 0.006 0.036 0.001 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.809) 0.994 0.999 0.915 
   1   (0.191) 0.006 0.001 0.085 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.706) 0.955 0.983 0.967 
   1   (0.294) 0.045 0.017 0.033 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.811) 0.993 0.999 0.938 
   1   (0.189) 0.007 0.001 0.062 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.733) 0.991 0.987 0.979 
   1   (0.267) 0.009 0.013 0.021 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.817) 0.995 0.999 0.969 
   1   (0.183) 0.005 0.001 0.031 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.685) 0.216 0.993 0.979 
   1   (0.315) 0.784 0.007 0.021 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.815) 0.995 0.999 0.970 
   1   (0.185) 0.005 0.001 0.030 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.785) 0.067 0.998 0.999 
   1   (0.215) 0.933 0.002 0.001 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.630) 0.236 0.806 0.998 
   1   (0.370) 0.764 0.194 0.002 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.820) 0.995 0.999 0.963 
   1   (0.180) 0.005 0.001 0.037 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.554) 0.081 0.942 0.946 
   1   (0.446) 0.919 0.058 0.054 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.610) 0.969 0.973 0.028 
   1   (0.390) 0.031 0.027 0.972 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.750) 0.927 0.935 0.995 
   1   (0.250) 0.073 0.065 0.005 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.603) 0.966 0.074 0.987 
   1   (0.397) 0.034 0.926 0.013 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.765) 0.905 0.924 0.999 
   1   (0.235) 0.095 0.076 0.001 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.806) 0.995 0.976 0.999 
   1   (0.194) 0.005 0.024 0.001 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.802) 0.970 0.983 0.999 
   1   (0.198) 0.030 0.017 0.001 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.811) 0.994 0.981 0.999 
   1   (0.189) 0.006 0.019 0.001 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.802) 0.994 0.969 0.999 
   1   (0.198) 0.006 0.031 0.001 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.805) 0.994 0.977 0.999 
   1   (0.195) 0.006 0.023 0.001 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.337) 0.156 0.030 0.134 
   0   (0.663) 0.844 0.970 0.866 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.647) 0.930 0.912 0.725 
   1   (0.353) 0.070 0.088 0.275 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.690) 0.591 0.799 0.998 
   1   (0.310) 0.409 0.201 0.002 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.806) 0.574 0.993 0.999 
   1   (0.194) 0.426 0.007 0.001 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.816) 0.995 0.999 0.953 
   1   (0.184) 0.005 0.001 0.047 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.794) 0.966 0.983 0.999 
   1   (0.206) 0.034 0.017 0.001 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.729) 0.926 0.612 0.998 
   1   (0.271) 0.074 0.388 0.002 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.812) 0.995 0.999 0.907 
   1   (0.188) 0.005 0.001 0.093 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.788) 0.980 0.951 0.999 
   1   (0.212) 0.020 0.049 0.001 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.783) 0.757 0.989 0.996 
   1   (0.217) 0.243 0.011 0.004 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.702) 0.990 0.969 0.948 
   1   (0.298) 0.010 0.031 0.052 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.789) 0.881 0.977 0.999 
   1   (0.211) 0.119 0.023 0.001 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.736) 0.992 0.994 0.876 
   1   (0.264) 0.008 0.006 0.124 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.678) 0.956 0.948 0.919 
   1   (0.322) 0.044 0.052 0.081 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.798) 0.994 0.999 0.712 
   1   (0.202) 0.006 0.001 0.288 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.797) 0.991 0.998 0.800 
   1   (0.203) 0.009 0.002 0.200 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.674) 0.906 0.861 0.985 
   1   (0.326) 0.094 0.139 0.015 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.776) 0.030 0.998 0.999 
   1   (0.224) 0.970 0.002 0.001 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.794) 0.978 0.960 0.999 
   1   (0.206) 0.022 0.040 0.001 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.785) 0.990 0.897 0.999 
   1   (0.215) 0.010 0.103 0.001 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.810) 0.993 0.999 0.941 
   1   (0.190) 0.007 0.001 0.059 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.796) 0.992 0.964 0.999 
   1   (0.204) 0.008 0.036 0.001 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.745) 0.926 0.807 0.999 
   1   (0.255) 0.074 0.193 0.001 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.799) 0.989 0.970 0.999 
   1   (0.201) 0.011 0.030 0.001 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.581) 0.809 0.205 0.978 
   1   (0.419) 0.191 0.795 0.022 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.669) 0.967 0.712 0.989 
   1   (0.331) 0.033 0.288 0.011 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.813) 0.991 0.983 0.999 
   1   (0.187) 0.009 0.017 0.001 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.787) 0.980 0.962 0.999 
   1   (0.213) 0.020 0.038 0.001 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.743) 0.084 0.992 0.998 
   1   (0.257) 0.916 0.008 0.002 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.253) 0.008 0.002 0.977 
   0   (0.747) 0.992 0.998 0.023 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.799) 0.992 0.963 0.999 
   1   (0.201) 0.008 0.037 0.001 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.799) 0.989 0.977 0.998 
   1   (0.201) 0.011 0.023 0.002 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.707) 0.983 0.977 0.957 
   1   (0.293) 0.017 0.023 0.043 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.737) 0.905 0.996 0.954 
   1   (0.263) 0.095 0.004 0.046 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.693) 0.945 0.918 0.985 
   1   (0.307) 0.055 0.082 0.015 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.774) 0.981 0.893 0.999 
   1   (0.226) 0.019 0.107 0.001 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.785) 0.928 0.973 0.999 
   1   (0.215) 0.072 0.027 0.001 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.786) 0.980 0.948 0.999 
   1   (0.214) 0.020 0.052 0.001 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.808) 0.991 0.978 0.999 
   1   (0.192) 0.009 0.022 0.001 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.797) 0.929 0.986 0.999 
   1   (0.203) 0.071 0.014 0.001 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.806) 0.989 0.999 0.842 
   1   (0.194) 0.011 0.001 0.158 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.195) 0.005 0.001 0.248 
   0   (0.805) 0.995 0.999 0.752 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.802) 0.680 0.995 0.998 
   1   (0.198) 0.320 0.005 0.002 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.644) 0.968 0.891 0.778 
   1   (0.356) 0.032 0.109 0.222 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.366) 0.023 0.008 0.997 
   0   (0.634) 0.977 0.992 0.003 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.625) 0.886 0.903 0.563 
   1   (0.375) 0.114 0.097 0.437 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.719) 0.991 0.987 0.863 
   1   (0.281) 0.009 0.013 0.137 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.763) 0.162 0.994 0.999 
   1   (0.237) 0.838 0.006 0.001 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.455) 0.336 0.019 0.996 
   0   (0.545) 0.664 0.981 0.004 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.689) 0.951 0.209 0.998 
   1   (0.311) 0.049 0.791 0.002 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.802) 0.993 0.971 0.999 
   1   (0.198) 0.007 0.029 0.001 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.824) 0.995 0.999 0.962 
   1   (0.176) 0.005 0.001 0.038 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.792) 0.987 0.957 0.999 
   1   (0.208) 0.013 0.043 0.001 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.777) 0.975 0.944 0.998 
   1   (0.223) 0.025 0.056 0.002 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.805) 0.992 0.975 0.999 
   1   (0.195) 0.008 0.025 0.001 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.815) 0.995 0.999 0.912 
   1   (0.185) 0.005 0.001 0.088 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.724) 0.917 0.590 0.999 
   1   (0.276) 0.083 0.410 0.001 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.794) 0.940 0.980 0.999 
   1   (0.206) 0.060 0.020 0.001 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.812) 0.995 0.999 0.919 
   1   (0.188) 0.005 0.001 0.081 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.513) 0.331 0.737 0.746 
   1   (0.487) 0.669 0.263 0.254 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.760) 0.788 0.942 0.999 
   1   (0.240) 0.212 0.058 0.001 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.774) 0.973 0.899 0.999 
   1   (0.226) 0.027 0.101 0.001 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.650) 0.794 0.968 0.874 
   1   (0.350) 0.206 0.032 0.126 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.696) 0.959 0.925 0.988 
   1   (0.304) 0.041 0.075 0.012 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.368) 0.539 0.029 0.031 
   0   (0.632) 0.461 0.971 0.969 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.716) 0.078 0.989 0.998 
   1   (0.284) 0.922 0.011 0.002 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.260) 0.013 0.002 0.983 
   0   (0.740) 0.987 0.998 0.017 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.805) 0.990 0.983 0.999 
   1   (0.195) 0.010 0.017 0.001 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.648) 0.931 0.905 0.868 
   1   (0.352) 0.069 0.095 0.132 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.391) 0.030 0.246 0.493 
   0   (0.609) 0.970 0.754 0.507 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.763) 0.981 0.850 0.999 
   1   (0.237) 0.019 0.150 0.001 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.634) 0.907 0.638 0.977 
   1   (0.366) 0.093 0.362 0.023 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.295) 0.009 0.002 0.996 
   0   (0.705) 0.991 0.998 0.004 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.814) 0.995 0.999 0.952 
   1   (0.186) 0.005 0.001 0.048 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.821) 0.995 0.999 0.952 
   1   (0.179) 0.005 0.001 0.048 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.798) 0.990 0.954 0.999 
   1   (0.202) 0.010 0.046 0.001 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.809) 0.979 0.999 0.973 
   1   (0.191) 0.021 0.001 0.027 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.747) 0.874 0.895 0.998 
   1   (0.253) 0.126 0.105 0.002 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.816) 0.995 0.999 0.961 
   1   (0.184) 0.005 0.001 0.039 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.261) 0.009 0.007 0.067 
   0   (0.739) 0.991 0.993 0.933 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.674) 0.778 0.515 0.997 
   1   (0.326) 0.222 0.485 0.003 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.799) 0.990 0.970 0.999 
   1   (0.201) 0.010 0.030 0.001 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.704) 0.901 0.385 0.998 
   1   (0.296) 0.099 0.615 0.002 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.754) 0.972 0.782 0.999 
   1   (0.246) 0.028 0.218 0.001 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.757) 0.487 0.991 0.999 
   1   (0.243) 0.513 0.009 0.001 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.398) 0.082 0.012 0.997 
   0   (0.602) 0.918 0.988 0.003 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.811) 0.994 0.999 0.962 
   1   (0.189) 0.006 0.001 0.038 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.791) 0.989 0.998 0.927 
   1   (0.209) 0.011 0.002 0.073 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.652) 0.982 0.849 0.914 
   1   (0.348) 0.018 0.151 0.086 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.566) 0.918 0.398 0.669 
   1   (0.434) 0.082 0.602 0.331 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.716) 0.991 0.985 0.886 
   1   (0.284) 0.009 0.015 0.114 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.792) 0.988 0.951 0.999 
   1   (0.208) 0.012 0.049 0.001 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.807) 0.988 0.983 0.999 
   1   (0.193) 0.012 0.017 0.001 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.810) 0.993 0.978 0.999 
   1   (0.190) 0.007 0.022 0.001 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.610) 0.973 0.105 0.983 
   1   (0.390) 0.027 0.895 0.017 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.723) 0.151 0.987 0.999 
   1   (0.277) 0.849 0.013 0.001 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.664) 0.070 0.988 0.992 
   1   (0.336) 0.930 0.012 0.008 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.735) 0.948 0.993 0.911 
   1   (0.265) 0.052 0.007 0.089 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.797) 0.993 0.956 0.999 
   1   (0.203) 0.007 0.044 0.001 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.819) 0.995 0.999 0.953 
   1   (0.181) 0.005 0.001 0.047 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.183) 0.007 0.001 0.039 
   0   (0.817) 0.993 0.999 0.961 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.697) 0.988 0.951 0.960 
   1   (0.303) 0.012 0.049 0.040 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.522) 0.090 0.278 0.991 
   0   (0.478) 0.910 0.722 0.009 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.405) 0.020 0.014 0.996 
   0   (0.595) 0.980 0.986 0.004 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.815) 0.995 0.983 0.999 
   1   (0.185) 0.005 0.017 0.001 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.784) 0.981 0.930 0.999 
   1   (0.216) 0.019 0.070 0.001 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.806) 0.994 0.972 0.999 
   1   (0.194) 0.006 0.028 0.001 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.802) 0.991 0.971 0.999 
   1   (0.198) 0.009 0.029 0.001 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.819) 0.994 0.999 0.970 
   1   (0.181) 0.006 0.001 0.030 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.781) 0.979 0.997 0.902 
   1   (0.219) 0.021 0.003 0.098 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.539) 0.209 0.828 0.954 
   1   (0.461) 0.791 0.172 0.046 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.809) 0.994 0.999 0.941 
   1   (0.191) 0.006 0.001 0.059 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.684) 0.941 0.926 0.974 
   1   (0.316) 0.059 0.074 0.026 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.229) 0.015 0.002 0.823 
   0   (0.771) 0.985 0.998 0.177 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.301) 0.008 0.003 0.994 
   0   (0.699) 0.992 0.997 0.006 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.781) 0.930 0.962 0.999 
   1   (0.219) 0.070 0.038 0.001 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.810) 0.991 0.983 0.999 
   1   (0.190) 0.009 0.017 0.001 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.738) 0.904 0.731 0.999 
   1   (0.262) 0.096 0.269 0.001 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.613) 0.811 0.919 0.589 
   1   (0.387) 0.189 0.081 0.411 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.722) 0.967 0.989 0.969 
   1   (0.278) 0.033 0.011 0.031 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.216) 0.006 0.001 0.763 
   0   (0.784) 0.994 0.999 0.237 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.539) 0.986 0.007 0.996 
   1   (0.461) 0.014 0.993 0.004 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.770) 0.986 0.980 0.994 
   1   (0.230) 0.014 0.020 0.006 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.799) 0.992 0.999 0.876 
   1   (0.201) 0.008 0.001 0.124 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.751) 0.835 0.972 0.996 
   1   (0.249) 0.165 0.028 0.004 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.774) 0.973 0.892 0.999 
   1   (0.226) 0.027 0.108 0.001 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.810) 0.990 0.982 0.999 
   1   (0.190) 0.010 0.018 0.001 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.770) 0.855 0.966 0.999 
   1   (0.230) 0.145 0.034 0.001 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.796) 0.939 0.999 0.947 
   1   (0.204) 0.061 0.001 0.053 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.799) 0.328 0.997 0.999 
   1   (0.201) 0.672 0.003 0.001 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.805) 0.987 0.978 0.999 
   1   (0.195) 0.013 0.022 0.001 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.424) 0.196 0.320 0.339 
   0   (0.576) 0.804 0.680 0.661 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.420) 0.524 0.015 0.973 
   0   (0.580) 0.476 0.985 0.027 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.785) 0.974 0.947 0.999 
   1   (0.215) 0.026 0.053 0.001 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.698) 0.839 0.500 0.999 
   1   (0.302) 0.161 0.500 0.001 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.808) 0.975 0.982 0.999 
   1   (0.192) 0.025 0.018 0.001 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.608) 0.028 0.905 0.996 
   1   (0.392) 0.972 0.095 0.004 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.504) 0.083 0.843 0.858 
   1   (0.496) 0.917 0.157 0.142 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.783) 0.941 0.987 0.996 
   1   (0.217) 0.059 0.013 0.004 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.806) 0.991 0.999 0.812 
   1   (0.194) 0.009 0.001 0.188 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.681) 0.983 0.869 0.974 
   1   (0.319) 0.017 0.131 0.026 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.808) 0.995 0.999 0.913 
   1   (0.192) 0.005 0.001 0.087 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.741) 0.953 0.996 0.866 
   1   (0.259) 0.047 0.004 0.134 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.806) 0.995 0.999 0.812 
   1   (0.194) 0.005 0.001 0.188 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.804) 0.980 0.982 0.999 
   1   (0.196) 0.020 0.018 0.001 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.652) 0.962 0.876 0.905 
   1   (0.348) 0.038 0.124 0.095 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.726) 0.102 0.991 0.999 
   1   (0.274) 0.898 0.009 0.001 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.794) 0.788 0.981 0.998 
   1   (0.206) 0.212 0.019 0.002 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.799) 0.993 0.967 0.999 
   1   (0.201) 0.007 0.033 0.001 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.807) 0.993 0.972 0.999 
   1   (0.193) 0.007 0.028 0.001 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.483) 0.194 0.359 0.966 
   1   (0.517) 0.806 0.641 0.034 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.794) 0.995 0.998 0.794 
   1   (0.206) 0.005 0.002 0.206 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.724) 0.813 0.756 0.999 
   1   (0.276) 0.187 0.244 0.001 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.640) 0.769 0.956 0.805 
   1   (0.360) 0.231 0.044 0.195 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.802) 0.994 0.998 0.896 
   1   (0.198) 0.006 0.002 0.104 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.770) 0.954 0.917 0.999 
   1   (0.230) 0.046 0.083 0.001 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.336) 0.014 0.016 0.921 
   0   (0.664) 0.986 0.984 0.079 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.793) 0.975 0.965 0.999 
   1   (0.207) 0.025 0.035 0.001 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.778) 0.979 0.918 0.999 
   1   (0.222) 0.021 0.082 0.001 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.823) 0.994 0.999 0.969 
   1   (0.177) 0.006 0.001 0.031 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.678) 0.978 0.959 0.883 
   1   (0.322) 0.022 0.041 0.117 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.549) 0.659 0.362 0.956 
   0   (0.451) 0.341 0.638 0.044 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.231) 0.013 0.003 0.475 
   0   (0.769) 0.987 0.997 0.525 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.805) 0.955 0.985 0.999 
   1   (0.195) 0.045 0.015 0.001 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.554) 0.554 0.721 0.787 
   1   (0.446) 0.446 0.279 0.213 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.533) 0.081 0.898 0.917 
   1   (0.467) 0.919 0.102 0.083 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.600) 0.267 0.507 0.998 
   1   (0.400) 0.733 0.493 0.002 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.739) 0.981 0.661 0.997 
   1   (0.261) 0.019 0.339 0.003 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.743) 0.963 0.993 0.849 
   1   (0.257) 0.037 0.007 0.151 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.810) 0.986 0.982 0.999 
   1   (0.190) 0.014 0.018 0.001 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.602) 0.067 0.983 0.953 
   1   (0.398) 0.933 0.017 0.047 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.800) 0.980 0.976 0.999 
   1   (0.200) 0.020 0.024 0.001 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.815) 0.995 0.999 0.966 
   1   (0.185) 0.005 0.001 0.034 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.694) 0.208 0.997 0.961 
   1   (0.306) 0.792 0.003 0.039 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.815) 0.993 0.981 0.999 
   1   (0.185) 0.007 0.019 0.001 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.800) 0.638 0.993 0.999 
   1   (0.200) 0.362 0.007 0.001 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.778) 0.059 0.998 0.999 
   1   (0.222) 0.941 0.002 0.001 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.802) 0.987 0.971 0.999 
   1   (0.198) 0.013 0.029 0.001 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.790) 0.990 0.937 0.999 
   1   (0.210) 0.010 0.063 0.001 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.629) 0.203 0.951 0.991 
   1   (0.371) 0.797 0.049 0.009 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.760) 0.936 0.989 0.994 
   1   (0.240) 0.064 0.011 0.006 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.778) 0.989 0.887 0.999 
   1   (0.222) 0.011 0.113 0.001 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.583) 0.779 0.664 0.835 
   1   (0.417) 0.221 0.336 0.165 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.729) 0.964 0.989 0.981 
   1   (0.271) 0.036 0.011 0.019 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.654) 0.898 0.837 0.977 
   1   (0.346) 0.102 0.163 0.023 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.801) 0.983 0.977 0.999 
   1   (0.199) 0.017 0.023 0.001 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.551) 0.081 0.320 0.998 
   1   (0.449) 0.919 0.680 0.002 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.820) 0.995 0.999 0.952 
   1   (0.180) 0.005 0.001 0.048 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.755) 0.940 0.997 0.622 
   1   (0.245) 0.060 0.003 0.378 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.704) 0.992 0.987 0.774 
   1   (0.296) 0.008 0.013 0.226 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.705) 0.981 0.985 0.840 
   1   (0.295) 0.019 0.015 0.160 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.787) 0.569 0.989 0.999 
   1   (0.213) 0.431 0.011 0.001 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.811) 0.993 0.983 0.999 
   1   (0.189) 0.007 0.017 0.001 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.546) 0.128 0.250 0.998 
   0   (0.454) 0.872 0.750 0.002 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.770) 0.054 0.996 0.999 
   1   (0.230) 0.946 0.004 0.001 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.754) 0.943 0.994 0.983 
   1   (0.246) 0.057 0.006 0.017 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.798) 0.965 0.978 0.999 
   1   (0.202) 0.035 0.022 0.001 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.437) 0.178 0.016 0.997 
   0   (0.563) 0.822 0.984 0.003 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.499) 0.045 0.101 0.997 
   0   (0.501) 0.955 0.899 0.003 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.785) 0.987 0.932 0.999 
   1   (0.215) 0.013 0.068 0.001 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.810) 0.992 0.998 0.952 
   1   (0.190) 0.008 0.002 0.048 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.730) 0.388 0.974 0.999 
   1   (0.270) 0.612 0.026 0.001 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.797) 0.994 0.999 0.793 
   1   (0.203) 0.006 0.001 0.207 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.730) 0.965 0.541 0.999 
   1   (0.270) 0.035 0.459 0.001 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.822) 0.995 0.999 0.963 
   1   (0.178) 0.005 0.001 0.037 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.803) 0.993 0.998 0.907 
   1   (0.197) 0.007 0.002 0.093 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.751) 0.928 0.995 0.981 
   1   (0.249) 0.072 0.005 0.019 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.601) 0.971 0.075 0.987 
   1   (0.399) 0.029 0.925 0.013 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.683) 0.979 0.960 0.804 
   1   (0.317) 0.021 0.040 0.196 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.804) 0.994 0.969 0.999 
   1   (0.196) 0.006 0.031 0.001 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-4.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=31151,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	