

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-18.str.out -D 14543 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.350  0.598  0.030  0.021  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1326  0.1720  0.1186  
 2   0.1326     -    0.1244  0.0940  
 3   0.1720  0.1244     -    0.1443  
 4   0.1186  0.0940  0.1443     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0794 
cluster  2  : 0.0965 
cluster  3  : 0.0982 
cluster  4  : 0.1555 

--------------------------------------------
Estimated Ln Prob of Data   = -27320.5
Mean value of ln likelihood = -26695.9
Variance of ln likelihood   = 1249.3
Mean value of alpha         = 0.0769

Mean value of Fst_1         = 0.6668
Mean value of Fst_2         = 0.5291
Mean value of Fst_3         = 0.8855
Mean value of Fst_4         = 0.8538


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.975 0.008 0.002 0.015 
  2  aht2456_terrestris    (1)   :  0.141 0.680 0.004 0.175 
  3  aht2564_terrestris    (0)   :  0.001 0.996 0.002 0.001 
  4  aht2885_terrestris    (2)   :  0.004 0.980 0.002 0.014 
  5  aht3419_terrestris    (1)   :  0.137 0.677 0.004 0.182 
  6  aht3421_terrestris    (0)   :  0.006 0.884 0.001 0.109 
  7  aht3428_terrestris    (0)   :  0.001 0.995 0.002 0.002 
  8  aht3460_americanus    (1)   :  0.998 0.001 0.001 0.001 
  9  aht3462_americanus    (1)   :  0.992 0.002 0.001 0.005 
 10  aht3463_americanus    (3)   :  0.996 0.001 0.001 0.002 
 11  aht3833_terrestris    (4)   :  0.001 0.998 0.001 0.001 
 12  aht3997_terrestris    (1)   :  0.007 0.859 0.002 0.133 
 13  aht3998_terrestris    (1)   :  0.170 0.749 0.077 0.004 
 14  aht5277_terrestris    (1)   :  0.003 0.995 0.001 0.001 
 15  aht5278_terrestris    (1)   :  0.001 0.995 0.001 0.003 
 16   kac100_terrestris    (1)   :  0.001 0.962 0.001 0.036 
 17   kac101_americanus    (0)   :  0.998 0.001 0.000 0.001 
 18   kac102_terrestris    (1)   :  0.003 0.870 0.123 0.003 
 19   kac103_terrestris    (2)   :  0.002 0.819 0.112 0.066 
 20   kac104_terrestris    (1)   :  0.002 0.823 0.089 0.085 
 21   kac105_americanus    (0)   :  0.998 0.001 0.001 0.001 
 22   kac106_americanus    (2)   :  0.999 0.001 0.000 0.001 
 23   kac107_americanus    (0)   :  0.998 0.001 0.001 0.001 
 24   kac108_terrestris    (0)   :  0.111 0.820 0.007 0.062 
 25   kac110_americanus    (0)   :  0.999 0.000 0.000 0.001 
 26   kac111_americanus    (0)   :  0.512 0.398 0.083 0.008 
 27   kac112_terrestris   (35)   :  0.044 0.922 0.009 0.024 
 28   kac116_americanus    (3)   :  0.999 0.000 0.000 0.001 
 29   kac121_terrestris    (0)   :  0.029 0.949 0.002 0.020 
 30   kac123_terrestris    (0)   :  0.002 0.917 0.072 0.009 
 31   kac124_terrestris    (7)   :  0.001 0.936 0.055 0.008 
 32   kac126_terrestris   (32)   :  0.001 0.929 0.069 0.002 
 33   kac133_terrestris    (1)   :  0.002 0.893 0.002 0.103 
 34   kac134_terrestris    (1)   :  0.001 0.874 0.001 0.125 
 35   kac135_terrestris    (1)   :  0.001 0.884 0.001 0.115 
 36   kac136_terrestris    (2)   :  0.046 0.828 0.001 0.125 
 37   kac138_americanus    (1)   :  0.611 0.002 0.384 0.002 
 38   kac139_americanus    (0)   :  0.994 0.001 0.005 0.001 
 39   kac140_terrestris    (2)   :  0.002 0.990 0.002 0.006 
 40   kac141_terrestris    (1)   :  0.001 0.878 0.115 0.006 
 41   kac142_terrestris    (2)   :  0.004 0.793 0.202 0.002 
 42   kac143_terrestris    (2)   :  0.003 0.935 0.058 0.005 
 43   kac144_terrestris    (1)   :  0.001 0.859 0.139 0.001 
 44   kac145_terrestris    (0)   :  0.001 0.877 0.122 0.001 
 45   kac146_terrestris    (0)   :  0.001 0.916 0.083 0.001 
 46   kac147_terrestris    (0)   :  0.059 0.938 0.001 0.001 
 47   kac148_terrestris    (1)   :  0.001 0.949 0.049 0.001 
 48   kac149_terrestris    (2)   :  0.048 0.950 0.001 0.001 
 49   kac150_terrestris    (1)   :  0.001 0.997 0.001 0.002 
 50   kac151_terrestris    (0)   :  0.018 0.931 0.050 0.001 
 51   kac152_terrestris   (29)   :  0.005 0.974 0.015 0.005 
 52   kac153_terrestris    (4)   :  0.037 0.859 0.103 0.002 
 53   kac154_terrestris    (4)   :  0.001 0.975 0.022 0.002 
 54   kac155_terrestris    (0)   :  0.034 0.921 0.043 0.002 
 55   kac156_terrestris    (5)   :  0.004 0.990 0.003 0.003 
 56   kac158_terrestris    (1)   :  0.001 0.848 0.150 0.001 
 57   kac159_terrestris    (7)   :  0.001 0.991 0.006 0.001 
 58    kac16_terrestris    (0)   :  0.001 0.988 0.003 0.009 
 59   kac160_terrestris    (0)   :  0.001 0.970 0.001 0.028 
 60   kac161_terrestris   (14)   :  0.003 0.672 0.324 0.002 
 61   kac162_terrestris    (0)   :  0.011 0.922 0.067 0.001 
 62   kac163_terrestris    (0)   :  0.001 0.995 0.001 0.004 
 63   kac164_terrestris    (1)   :  0.001 0.994 0.004 0.002 
 64   kac167_terrestris    (2)   :  0.003 0.895 0.002 0.100 
 65   kac172_americanus   (10)   :  0.896 0.071 0.006 0.027 
 66   kac173_americanus   (18)   :  0.792 0.203 0.002 0.002 
 67   kac176_americanus    (4)   :  0.925 0.073 0.001 0.001 
 68   kac177_americanus   (15)   :  0.821 0.033 0.143 0.002 
 69   kac181_terrestris    (1)   :  0.002 0.887 0.109 0.002 
 70   kac182_terrestris    (1)   :  0.002 0.899 0.098 0.001 
 71   kac183_terrestris    (6)   :  0.001 0.993 0.005 0.001 
 72   kac184_terrestris    (0)   :  0.001 0.996 0.002 0.001 
 73   kac185_terrestris    (2)   :  0.001 0.996 0.003 0.001 
 74   kac188_terrestris    (1)   :  0.001 0.996 0.001 0.002 
 75   kac189_terrestris    (7)   :  0.354 0.489 0.152 0.005 
 76   kac190_terrestris    (1)   :  0.005 0.805 0.005 0.185 
 77   kac191_terrestris    (2)   :  0.028 0.886 0.020 0.066 
 78   kac192_terrestris    (2)   :  0.005 0.838 0.117 0.039 
 79   kac193_terrestris   (10)   :  0.045 0.837 0.047 0.071 
 80   kac194_terrestris    (6)   :  0.007 0.944 0.003 0.046 
 81   kac195_terrestris    (2)   :  0.001 0.898 0.035 0.066 
 82   kac196_terrestris    (1)   :  0.001 0.885 0.002 0.112 
 83   kac197_terrestris    (0)   :  0.004 0.913 0.074 0.010 
 84   kac199_terrestris    (0)   :  0.002 0.816 0.059 0.122 
 85   kac200_terrestris    (3)   :  0.003 0.961 0.001 0.035 
 86 kac2018021701_americanus    (1)   :  0.997 0.001 0.001 0.002 
 87 kac2018021704_americanus    (1)   :  0.996 0.001 0.002 0.002 
 88 kac2018021705_americanus    (1)   :  0.997 0.001 0.001 0.001 
 89 kac2018021706_americanus    (2)   :  0.996 0.001 0.002 0.001 
 90 kac2018021707_americanus    (0)   :  0.997 0.001 0.001 0.001 
 91 kac201803101_americanus    (1)   :  0.999 0.001 0.000 0.000 
 92 kac201803104_americanus    (0)   :  0.996 0.002 0.001 0.001 
 93 kac201803105_americanus    (1)   :  0.997 0.001 0.001 0.001 
 94   kac206_americanus    (3)   :  0.620 0.353 0.004 0.023 
 95   kac207_americanus    (4)   :  0.622 0.329 0.018 0.031 
 96   kac208_americanus    (2)   :  0.706 0.266 0.001 0.027 
 97   kac209_terrestris   (25)   :  0.309 0.622 0.037 0.031 
 98   kac210_terrestris   (13)   :  0.389 0.606 0.003 0.002 
 99   kac212_terrestris    (7)   :  0.045 0.931 0.002 0.022 
100   kac213_terrestris    (0)   :  0.002 0.913 0.064 0.021 
101   kac214_terrestris   (11)   :  0.002 0.814 0.161 0.023 
102   kac217_terrestris    (1)   :  0.015 0.980 0.001 0.004 
103   kac218_terrestris    (0)   :  0.000 0.949 0.042 0.009 
104   kac219_terrestris    (7)   :  0.001 0.979 0.001 0.019 
105   kac220_americanus    (4)   :  0.751 0.205 0.039 0.005 
106   kac221_americanus   (27)   :  0.733 0.204 0.059 0.004 
107   kac223_terrestris   (33)   :  0.003 0.976 0.003 0.018 
108   kac224_terrestris    (1)   :  0.050 0.948 0.001 0.001 
109   kac225_terrestris    (3)   :  0.001 0.901 0.095 0.002 
110   kac230_terrestris   (14)   :  0.001 0.924 0.074 0.001 
111   kac232_terrestris   (18)   :  0.002 0.956 0.039 0.004 
112   kac233_terrestris    (4)   :  0.001 0.997 0.001 0.001 
113   kac234_terrestris   (25)   :  0.006 0.953 0.038 0.003 
114   kac236_terrestris    (1)   :  0.001 0.996 0.001 0.003 
115   kac237_terrestris    (2)   :  0.001 0.994 0.002 0.004 
116   kac238_terrestris    (4)   :  0.001 0.998 0.001 0.001 
117   kac239_terrestris   (15)   :  0.021 0.976 0.001 0.002 
118   kac242_americanus    (8)   :  0.912 0.079 0.002 0.007 
119    kac38_terrestris    (1)   :  0.001 0.955 0.001 0.043 
120    kac39_terrestris    (0)   :  0.004 0.950 0.001 0.046 
121    kac40_terrestris    (0)   :  0.116 0.876 0.001 0.007 
122    kac45_terrestris   (33)   :  0.090 0.891 0.002 0.017 
123    kac48_terrestris    (1)   :  0.001 0.906 0.071 0.022 
124    kac49_terrestris    (6)   :  0.003 0.942 0.004 0.051 
125    kac70_americanus    (3)   :  0.957 0.002 0.040 0.002 
126    kac74_terrestris    (2)   :  0.001 0.998 0.001 0.001 
127    kac75_terrestris    (1)   :  0.106 0.858 0.001 0.034 
128    kac78_americanus    (0)   :  0.998 0.001 0.000 0.001 
129    kac81_americanus    (0)   :  0.997 0.001 0.000 0.002 
130    kac82_americanus    (0)   :  0.998 0.001 0.000 0.001 
131    kac83_americanus    (1)   :  0.998 0.001 0.001 0.001 
132    kac84_americanus    (0)   :  0.999 0.000 0.000 0.001 
133    kac86_americanus    (0)   :  0.998 0.001 0.000 0.001 
134    kac87_americanus    (0)   :  0.996 0.001 0.001 0.001 
135    kac89_americanus    (0)   :  0.998 0.001 0.001 0.001 
136    kac90_americanus    (0)   :  0.998 0.001 0.000 0.001 
137    kac91_americanus    (0)   :  0.999 0.000 0.000 0.000 
138    kac92_americanus   (28)   :  0.816 0.097 0.001 0.086 
139    kac93_americanus    (1)   :  0.989 0.010 0.001 0.001 
140    kac94_americanus    (0)   :  0.996 0.002 0.001 0.001 
141    kac95_americanus    (1)   :  0.987 0.011 0.001 0.001 
142    kac96_americanus    (0)   :  0.998 0.001 0.001 0.001 
143    kac97_americanus    (0)   :  0.998 0.001 0.000 0.001 
144    kac98_americanus    (0)   :  0.994 0.001 0.001 0.004 
145    kac99_americanus    (2)   :  0.998 0.001 0.000 0.001 
146    t1020_terrestris   (33)   :  0.001 0.860 0.138 0.001 
147    t1030_terrestris    (2)   :  0.001 0.968 0.030 0.001 
148    t1040_terrestris    (3)   :  0.002 0.977 0.006 0.015 
149    t2004_americanus    (7)   :  0.921 0.059 0.003 0.017 
150    t2015_americanus    (1)   :  0.998 0.001 0.001 0.001 
151    t2020_americanus    (8)   :  0.970 0.027 0.002 0.001 
152    t2040_americanus   (15)   :  0.947 0.016 0.012 0.025 
153    t2043_americanus   (13)   :  0.963 0.024 0.013 0.001 
154 utep19947_terrestris   (23)   :  0.003 0.797 0.003 0.197 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.814) 0.999 0.980 0.924 0.979 
   1   (0.186) 0.001 0.020 0.076 0.021 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.809) 0.999 0.934 0.974 0.993 
   1   (0.191) 0.001 0.066 0.026 0.007 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.633) 0.998 0.305 0.145 0.983 
   1   (0.367) 0.002 0.695 0.855 0.017 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.389) 0.477 0.289 0.195 0.108 
   0   (0.611) 0.523 0.711 0.805 0.892 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.824) 0.999 0.999 0.296 0.993 
   1   (0.176) 0.001 0.001 0.704 0.007 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.776) 0.993 0.981 0.982 0.986 
   1   (0.224) 0.007 0.019 0.018 0.014 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.798) 0.977 0.998 0.958 0.890 
   1   (0.202) 0.023 0.002 0.042 0.110 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.275) 0.996 0.002 0.005 0.046 
   0   (0.725) 0.004 0.998 0.995 0.954 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.195) 0.791 0.001 0.004 0.008 
   0   (0.805) 0.209 0.999 0.996 0.992 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.837) 0.962 0.999 0.997 0.994 
   1   (0.163) 0.038 0.001 0.003 0.006 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.833) 0.933 0.999 0.997 0.995 
   1   (0.167) 0.067 0.001 0.003 0.005 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.597) 0.780 0.941 0.975 0.170 
   1   (0.403) 0.220 0.059 0.025 0.830 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.296) 0.712 0.011 0.200 0.013 
   0   (0.704) 0.288 0.989 0.800 0.987 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.822) 0.924 0.999 0.997 0.992 
   1   (0.178) 0.076 0.001 0.003 0.008 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.833) 0.971 0.999 0.997 0.991 
   1   (0.167) 0.029 0.001 0.003 0.009 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.832) 0.999 0.986 0.931 0.993 
   1   (0.168) 0.001 0.014 0.069 0.007 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.831) 0.999 0.977 0.997 0.994 
   1   (0.169) 0.001 0.023 0.003 0.006 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.828) 0.999 0.971 0.997 0.990 
   1   (0.172) 0.001 0.029 0.003 0.010 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.773) 0.971 0.994 0.995 0.991 
   1   (0.227) 0.029 0.006 0.005 0.009 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.800) 0.999 0.949 0.994 0.909 
   1   (0.200) 0.001 0.051 0.006 0.091 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.442) 0.993 0.009 0.011 0.828 
   0   (0.558) 0.007 0.991 0.989 0.172 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.760) 0.999 0.926 0.586 0.986 
   1   (0.240) 0.001 0.074 0.414 0.014 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.735) 0.970 0.977 0.974 0.988 
   1   (0.265) 0.030 0.023 0.026 0.012 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.663) 0.986 0.971 0.128 0.976 
   1   (0.337) 0.014 0.029 0.872 0.024 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.821) 0.999 0.984 0.980 0.991 
   1   (0.179) 0.001 0.016 0.020 0.009 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.482) 0.984 0.061 0.148 0.666 
   0   (0.518) 0.016 0.939 0.852 0.334 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.825) 0.951 0.999 0.997 0.973 
   1   (0.175) 0.049 0.001 0.003 0.027 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.794) 0.998 0.998 0.993 0.047 
   1   (0.206) 0.002 0.002 0.007 0.953 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.579) 0.792 0.973 0.359 0.293 
   1   (0.421) 0.208 0.027 0.641 0.707 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.768) 0.999 0.988 0.992 0.179 
   1   (0.232) 0.001 0.012 0.008 0.821 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.834) 0.972 0.999 0.994 0.993 
   1   (0.166) 0.028 0.001 0.006 0.007 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.736) 0.999 0.350 0.967 0.870 
   1   (0.264) 0.001 0.650 0.033 0.130 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.166) 0.048 0.001 0.003 0.011 
   0   (0.834) 0.952 0.999 0.997 0.989 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.660) 0.998 0.945 0.321 0.388 
   1   (0.340) 0.002 0.055 0.679 0.612 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.337) 0.944 0.027 0.012 0.114 
   0   (0.663) 0.056 0.973 0.988 0.886 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.839) 0.971 0.999 0.997 0.994 
   1   (0.161) 0.029 0.001 0.003 0.006 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.800) 0.999 0.915 0.932 0.986 
   1   (0.200) 0.001 0.085 0.068 0.014 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.819) 0.999 0.985 0.997 0.894 
   1   (0.181) 0.001 0.015 0.003 0.106 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.573) 0.010 0.994 0.039 0.977 
   0   (0.427) 0.990 0.006 0.961 0.023 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.663) 0.998 0.581 0.249 0.920 
   1   (0.337) 0.002 0.419 0.751 0.080 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.419) 0.997 0.012 0.007 0.484 
   0   (0.581) 0.003 0.988 0.993 0.516 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.733) 0.012 0.997 0.993 0.975 
   1   (0.267) 0.988 0.003 0.007 0.025 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.838) 0.966 0.999 0.997 0.994 
   1   (0.162) 0.034 0.001 0.003 0.006 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.813) 0.999 0.933 0.995 0.994 
   1   (0.187) 0.001 0.067 0.005 0.006 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.802) 0.999 0.961 0.879 0.991 
   1   (0.198) 0.001 0.039 0.121 0.009 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.806) 0.999 0.943 0.948 0.971 
   1   (0.194) 0.001 0.057 0.052 0.029 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.740) 0.977 0.996 0.623 0.746 
   1   (0.260) 0.023 0.004 0.377 0.254 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.231) 0.959 0.002 0.005 0.020 
   0   (0.769) 0.041 0.998 0.995 0.980 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.722) 0.928 0.975 0.905 0.963 
   1   (0.278) 0.072 0.025 0.095 0.037 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.396) 0.995 0.003 0.733 0.018 
   0   (0.604) 0.005 0.997 0.267 0.982 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.838) 0.972 0.999 0.987 0.994 
   1   (0.162) 0.028 0.001 0.013 0.006 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.792) 0.999 0.934 0.977 0.908 
   1   (0.208) 0.001 0.066 0.023 0.092 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.826) 0.999 0.983 0.842 0.994 
   1   (0.174) 0.001 0.017 0.158 0.006 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.809) 0.999 0.998 0.997 0.161 
   1   (0.191) 0.001 0.002 0.003 0.839 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.749) 0.998 0.984 0.399 0.939 
   1   (0.251) 0.002 0.016 0.601 0.061 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.830) 0.943 0.999 0.997 0.993 
   1   (0.170) 0.057 0.001 0.003 0.007 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.826) 0.999 0.990 0.734 0.993 
   1   (0.174) 0.001 0.010 0.266 0.007 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.641) 0.989 0.939 0.040 0.802 
   1   (0.359) 0.011 0.061 0.960 0.198 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.823) 0.999 0.982 0.997 0.942 
   1   (0.177) 0.001 0.018 0.003 0.058 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.748) 0.980 0.998 0.996 0.208 
   1   (0.252) 0.020 0.002 0.004 0.792 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.762) 0.954 0.997 0.981 0.795 
   1   (0.238) 0.046 0.003 0.019 0.205 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.819) 0.999 0.978 0.990 0.953 
   1   (0.181) 0.001 0.022 0.010 0.047 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.602) 0.866 0.329 0.982 0.704 
   1   (0.398) 0.134 0.671 0.018 0.296 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.825) 0.999 0.984 0.997 0.951 
   1   (0.175) 0.001 0.016 0.003 0.049 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.836) 0.974 0.999 0.934 0.993 
   1   (0.164) 0.026 0.001 0.066 0.007 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.638) 0.913 0.784 0.964 0.674 
   1   (0.362) 0.087 0.216 0.036 0.326 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.319) 0.995 0.007 0.017 0.029 
   0   (0.681) 0.005 0.993 0.983 0.971 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.812) 0.999 0.965 0.973 0.986 
   1   (0.188) 0.001 0.035 0.027 0.014 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.817) 0.999 0.993 0.343 0.993 
   1   (0.183) 0.001 0.007 0.657 0.007 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.776) 0.999 0.862 0.994 0.844 
   1   (0.224) 0.001 0.138 0.006 0.156 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.187) 0.570 0.001 0.004 0.007 
   0   (0.813) 0.430 0.999 0.996 0.993 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.827) 0.999 0.983 0.957 0.991 
   1   (0.173) 0.001 0.017 0.043 0.009 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.721) 0.991 0.775 0.981 0.911 
   1   (0.279) 0.009 0.225 0.019 0.089 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.768) 0.994 0.990 0.384 0.891 
   1   (0.232) 0.006 0.010 0.616 0.109 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.585) 0.990 0.972 0.207 0.103 
   1   (0.415) 0.010 0.028 0.793 0.897 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.708) 0.919 0.980 0.987 0.724 
   1   (0.292) 0.081 0.020 0.013 0.276 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.822) 0.999 0.984 0.997 0.956 
   1   (0.178) 0.001 0.016 0.003 0.044 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.537) 0.996 0.316 0.067 0.485 
   0   (0.463) 0.004 0.684 0.933 0.515 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.535) 0.566 0.774 0.760 0.288 
   1   (0.465) 0.434 0.226 0.240 0.712 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.824) 0.841 0.999 0.997 0.994 
   1   (0.176) 0.159 0.001 0.003 0.006 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.194) 0.497 0.002 0.004 0.014 
   0   (0.806) 0.503 0.998 0.996 0.986 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.793) 0.996 0.974 0.960 0.970 
   1   (0.207) 0.004 0.026 0.040 0.030 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.704) 0.971 0.851 0.975 0.966 
   1   (0.296) 0.029 0.149 0.025 0.034 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.732) 0.976 0.998 0.073 0.955 
   1   (0.268) 0.024 0.002 0.927 0.045 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.817) 0.999 0.998 0.187 0.988 
   1   (0.183) 0.001 0.002 0.813 0.012 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.690) 0.998 0.085 0.958 0.822 
   1   (0.310) 0.002 0.915 0.042 0.178 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.679) 0.998 0.915 0.189 0.748 
   1   (0.321) 0.002 0.085 0.811 0.252 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.750) 0.999 0.874 0.632 0.974 
   1   (0.250) 0.001 0.126 0.368 0.026 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.759) 0.989 0.984 0.991 0.979 
   1   (0.241) 0.011 0.016 0.009 0.021 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.715) 0.793 0.990 0.988 0.630 
   1   (0.285) 0.207 0.010 0.012 0.370 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.832) 0.941 0.999 0.997 0.993 
   1   (0.168) 0.059 0.001 0.003 0.007 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.447) 0.996 0.061 0.048 0.234 
   0   (0.553) 0.004 0.939 0.952 0.766 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.709) 0.998 0.322 0.865 0.819 
   1   (0.291) 0.002 0.678 0.135 0.181 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.800) 0.999 0.981 0.990 0.638 
   1   (0.200) 0.001 0.019 0.010 0.362 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.831) 0.999 0.983 0.996 0.994 
   1   (0.169) 0.001 0.017 0.004 0.006 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.741) 0.998 0.634 0.969 0.718 
   1   (0.259) 0.002 0.366 0.031 0.282 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.742) 0.999 0.928 0.985 0.492 
   1   (0.258) 0.001 0.072 0.015 0.508 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.812) 0.999 0.987 0.695 0.939 
   1   (0.188) 0.001 0.013 0.305 0.061 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.454) 0.995 0.046 0.018 0.367 
   0   (0.546) 0.005 0.954 0.982 0.633 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.832) 0.953 0.999 0.994 0.993 
   1   (0.168) 0.047 0.001 0.006 0.007 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.827) 0.933 0.999 0.994 0.994 
   1   (0.173) 0.067 0.001 0.006 0.006 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.797) 0.999 0.979 0.991 0.627 
   1   (0.203) 0.001 0.021 0.009 0.373 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.772) 0.999 0.627 0.954 0.978 
   1   (0.228) 0.001 0.373 0.046 0.022 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.535) 0.996 0.055 0.024 0.879 
   0   (0.465) 0.004 0.945 0.976 0.121 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.722) 0.960 0.981 0.988 0.779 
   1   (0.278) 0.040 0.019 0.012 0.221 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.833) 0.953 0.999 0.996 0.994 
   1   (0.167) 0.047 0.001 0.004 0.006 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.490) 0.881 0.709 0.293 0.336 
   1   (0.510) 0.119 0.291 0.707 0.664 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.618) 0.794 0.936 0.965 0.389 
   1   (0.382) 0.206 0.064 0.035 0.611 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.769) 0.989 0.987 0.995 0.986 
   1   (0.231) 0.011 0.013 0.005 0.014 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.326) 0.996 0.004 0.102 0.021 
   0   (0.674) 0.004 0.996 0.898 0.979 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.791) 0.998 0.997 0.023 0.984 
   1   (0.209) 0.002 0.003 0.977 0.016 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.575) 0.998 0.006 0.967 0.776 
   1   (0.425) 0.002 0.994 0.033 0.224 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.797) 0.999 0.933 0.996 0.937 
   1   (0.203) 0.001 0.067 0.004 0.063 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.792) 0.929 0.998 0.995 0.929 
   1   (0.208) 0.071 0.002 0.005 0.071 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.727) 0.943 0.982 0.969 0.914 
   1   (0.273) 0.057 0.018 0.031 0.086 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.511) 0.824 0.868 0.042 0.588 
   1   (0.489) 0.176 0.132 0.958 0.412 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.273) 0.996 0.002 0.013 0.031 
   0   (0.727) 0.004 0.998 0.987 0.969 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.819) 0.999 0.984 0.990 0.919 
   1   (0.181) 0.001 0.016 0.010 0.081 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.828) 0.999 0.983 0.997 0.971 
   1   (0.172) 0.001 0.017 0.003 0.029 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.807) 0.998 0.981 0.974 0.916 
   1   (0.193) 0.002 0.019 0.026 0.084 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.470) 0.997 0.008 0.992 0.075 
   1   (0.530) 0.003 0.992 0.008 0.925 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.789) 0.999 0.842 0.935 0.979 
   1   (0.211) 0.001 0.158 0.065 0.021 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.461) 0.997 0.005 0.990 0.083 
   1   (0.539) 0.003 0.995 0.010 0.917 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.786) 0.975 0.997 0.996 0.869 
   1   (0.214) 0.025 0.003 0.004 0.131 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.822) 0.999 0.977 0.993 0.965 
   1   (0.178) 0.001 0.023 0.007 0.035 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.445) 0.997 0.049 0.042 0.208 
   0   (0.555) 0.003 0.951 0.958 0.792 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.740) 0.998 0.995 0.025 0.761 
   1   (0.260) 0.002 0.005 0.975 0.239 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.639) 0.953 0.912 0.397 0.970 
   1   (0.361) 0.047 0.088 0.603 0.030 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.828) 0.999 0.983 0.975 0.993 
   1   (0.172) 0.001 0.017 0.025 0.007 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.816) 0.999 0.969 0.995 0.971 
   1   (0.184) 0.001 0.031 0.005 0.029 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.710) 0.998 0.696 0.985 0.454 
   1   (0.290) 0.002 0.304 0.015 0.546 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.768) 0.999 0.920 0.958 0.657 
   1   (0.232) 0.001 0.080 0.042 0.343 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.833) 0.969 0.999 0.997 0.988 
   1   (0.167) 0.031 0.001 0.003 0.012 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.777) 0.999 0.945 0.995 0.727 
   1   (0.223) 0.001 0.055 0.005 0.273 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.773) 0.999 0.910 0.984 0.753 
   1   (0.227) 0.001 0.090 0.016 0.247 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.707) 0.978 0.964 0.994 0.751 
   1   (0.293) 0.022 0.036 0.006 0.249 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.522) 0.997 0.022 0.155 0.804 
   0   (0.478) 0.003 0.978 0.845 0.196 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.545) 0.855 0.840 0.377 0.512 
   1   (0.455) 0.145 0.160 0.623 0.488 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.803) 0.999 0.997 0.098 0.972 
   1   (0.197) 0.001 0.003 0.902 0.028 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.742) 0.998 0.767 0.978 0.696 
   1   (0.258) 0.002 0.233 0.022 0.304 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.620) 0.967 0.130 0.988 0.879 
   1   (0.380) 0.033 0.870 0.012 0.121 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.814) 0.845 0.999 0.992 0.976 
   1   (0.186) 0.155 0.001 0.008 0.024 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.773) 0.999 0.881 0.823 0.969 
   1   (0.227) 0.001 0.119 0.177 0.031 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.782) 0.999 0.856 0.987 0.885 
   1   (0.218) 0.001 0.144 0.013 0.115 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.811) 0.999 0.946 0.984 0.992 
   1   (0.189) 0.001 0.054 0.016 0.008 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.829) 0.999 0.977 0.997 0.994 
   1   (0.171) 0.001 0.023 0.003 0.006 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.829) 0.883 0.999 0.997 0.994 
   1   (0.171) 0.117 0.001 0.003 0.006 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.249) 0.101 0.005 0.011 0.196 
   0   (0.751) 0.899 0.995 0.989 0.804 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.798) 0.869 0.998 0.996 0.935 
   1   (0.202) 0.131 0.002 0.004 0.065 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.271) 0.992 0.003 0.004 0.020 
   0   (0.729) 0.008 0.997 0.996 0.980 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.809) 0.999 0.961 0.993 0.983 
   1   (0.191) 0.001 0.039 0.007 0.017 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.706) 0.987 0.991 0.217 0.985 
   1   (0.294) 0.013 0.009 0.783 0.015 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.640) 0.724 0.945 0.845 0.710 
   1   (0.360) 0.276 0.055 0.155 0.290 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.830) 0.961 0.999 0.997 0.991 
   1   (0.170) 0.039 0.001 0.003 0.009 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.328) 0.996 0.008 0.015 0.035 
   0   (0.672) 0.004 0.992 0.985 0.965 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.821) 0.999 0.979 0.981 0.970 
   1   (0.179) 0.001 0.021 0.019 0.030 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.715) 0.999 0.945 0.994 0.144 
   1   (0.285) 0.001 0.055 0.006 0.856 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.672) 0.996 0.219 0.952 0.634 
   1   (0.328) 0.004 0.781 0.048 0.366 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.834) 0.963 0.999 0.994 0.994 
   1   (0.166) 0.037 0.001 0.006 0.006 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.741) 0.999 0.782 0.839 0.819 
   1   (0.259) 0.001 0.218 0.161 0.181 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.833) 0.959 0.999 0.997 0.993 
   1   (0.167) 0.041 0.001 0.003 0.007 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.331) 0.121 0.201 0.021 0.100 
   0   (0.669) 0.879 0.799 0.979 0.900 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.710) 0.656 0.983 0.993 0.940 
   1   (0.290) 0.344 0.017 0.007 0.060 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.740) 0.990 0.982 0.836 0.975 
   1   (0.260) 0.010 0.018 0.164 0.025 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.426) 0.997 0.003 0.038 0.905 
   0   (0.574) 0.003 0.997 0.962 0.095 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.717) 0.931 0.991 0.995 0.473 
   1   (0.283) 0.069 0.009 0.005 0.527 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.219) 0.967 0.001 0.008 0.019 
   0   (0.781) 0.033 0.999 0.992 0.981 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.747) 0.822 0.996 0.964 0.766 
   1   (0.253) 0.178 0.004 0.036 0.234 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.587) 0.982 0.199 0.447 0.952 
   1   (0.413) 0.018 0.801 0.553 0.048 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.823) 0.865 0.999 0.996 0.993 
   1   (0.177) 0.135 0.001 0.004 0.007 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.823) 0.999 0.999 0.264 0.993 
   1   (0.177) 0.001 0.001 0.736 0.007 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.824) 0.999 0.978 0.996 0.976 
   1   (0.176) 0.001 0.022 0.004 0.024 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.793) 0.999 0.976 0.904 0.822 
   1   (0.207) 0.001 0.024 0.096 0.178 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.791) 0.999 0.944 0.950 0.944 
   1   (0.209) 0.001 0.056 0.050 0.056 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.605) 0.865 0.344 0.888 0.838 
   1   (0.395) 0.135 0.656 0.112 0.162 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.256) 0.995 0.002 0.004 0.017 
   0   (0.744) 0.005 0.998 0.996 0.983 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.759) 0.999 0.994 0.135 0.800 
   1   (0.241) 0.001 0.006 0.865 0.200 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.725) 0.998 0.602 0.889 0.791 
   1   (0.275) 0.002 0.398 0.111 0.209 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.682) 0.989 0.908 0.954 0.567 
   1   (0.318) 0.011 0.092 0.046 0.433 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.651) 0.855 0.805 0.711 0.979 
   1   (0.349) 0.145 0.195 0.289 0.021 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.425) 0.488 0.298 0.040 0.536 
   0   (0.575) 0.512 0.702 0.960 0.464 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.192) 0.270 0.001 0.005 0.029 
   0   (0.808) 0.730 0.999 0.995 0.971 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.804) 0.999 0.957 0.962 0.933 
   1   (0.196) 0.001 0.043 0.038 0.067 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.175) 0.168 0.001 0.003 0.007 
   0   (0.825) 0.832 0.999 0.997 0.993 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.608) 0.706 0.553 0.826 0.896 
   1   (0.392) 0.294 0.447 0.174 0.104 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.614) 0.998 0.024 0.986 0.607 
   1   (0.386) 0.002 0.976 0.014 0.393 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.225) 0.329 0.004 0.021 0.010 
   0   (0.775) 0.671 0.996 0.979 0.990 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.814) 0.999 0.993 0.939 0.463 
   1   (0.186) 0.001 0.007 0.061 0.537 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.834) 0.972 0.999 0.997 0.992 
   1   (0.166) 0.028 0.001 0.003 0.008 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.450) 0.996 0.005 0.989 0.060 
   1   (0.550) 0.004 0.995 0.011 0.940 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.737) 0.998 0.979 0.234 0.988 
   1   (0.263) 0.002 0.021 0.766 0.012 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.754) 0.999 0.985 0.015 0.977 
   1   (0.246) 0.001 0.015 0.985 0.023 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.688) 0.869 0.917 0.980 0.927 
   1   (0.312) 0.131 0.083 0.020 0.073 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.839) 0.967 0.999 0.997 0.995 
   1   (0.161) 0.033 0.001 0.003 0.005 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.797) 0.999 0.973 0.894 0.944 
   1   (0.203) 0.001 0.027 0.106 0.056 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.802) 0.999 0.982 0.940 0.805 
   1   (0.198) 0.001 0.018 0.060 0.195 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.718) 0.998 0.897 0.982 0.343 
   1   (0.282) 0.002 0.103 0.018 0.657 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.819) 0.999 0.973 0.976 0.995 
   1   (0.181) 0.001 0.027 0.024 0.005 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.807) 0.999 0.960 0.973 0.973 
   1   (0.193) 0.001 0.040 0.027 0.027 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.578) 0.991 0.884 0.194 0.360 
   1   (0.422) 0.009 0.116 0.806 0.640 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.815) 0.866 0.999 0.996 0.991 
   1   (0.185) 0.134 0.001 0.004 0.009 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.744) 0.972 0.988 0.983 0.888 
   1   (0.256) 0.028 0.012 0.017 0.112 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.768) 0.999 0.842 0.921 0.882 
   1   (0.232) 0.001 0.158 0.079 0.118 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.798) 0.967 0.996 0.993 0.977 
   1   (0.202) 0.033 0.004 0.007 0.023 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.811) 0.999 0.972 0.993 0.959 
   1   (0.189) 0.001 0.028 0.007 0.041 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.800) 0.997 0.980 0.989 0.888 
   1   (0.200) 0.003 0.020 0.011 0.112 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.747) 0.999 0.973 0.278 0.967 
   1   (0.253) 0.001 0.027 0.722 0.033 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.742) 0.962 0.996 0.989 0.558 
   1   (0.258) 0.038 0.004 0.011 0.442 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.307) 0.434 0.014 0.068 0.406 
   0   (0.693) 0.566 0.986 0.932 0.594 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.724) 0.881 0.988 0.990 0.656 
   1   (0.276) 0.119 0.012 0.010 0.344 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.817) 0.999 0.969 0.986 0.988 
   1   (0.183) 0.001 0.031 0.014 0.012 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.832) 0.950 0.999 0.997 0.983 
   1   (0.168) 0.050 0.001 0.003 0.017 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.792) 0.976 0.995 0.995 0.988 
   1   (0.208) 0.024 0.005 0.005 0.012 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.768) 0.970 0.996 0.917 0.989 
   1   (0.232) 0.030 0.004 0.083 0.011 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.479) 0.321 0.230 0.562 0.542 
   0   (0.521) 0.679 0.770 0.438 0.458 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.828) 0.953 0.999 0.996 0.988 
   1   (0.172) 0.047 0.001 0.004 0.012 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.686) 0.998 0.976 0.059 0.691 
   1   (0.314) 0.002 0.024 0.941 0.309 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.536) 0.994 0.055 0.938 0.057 
   1   (0.464) 0.006 0.945 0.062 0.943 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.764) 0.990 0.988 0.995 0.930 
   1   (0.236) 0.010 0.012 0.005 0.070 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.679) 0.995 0.090 0.871 0.969 
   1   (0.321) 0.005 0.910 0.129 0.031 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.810) 0.999 0.952 0.970 0.992 
   1   (0.190) 0.001 0.048 0.030 0.008 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.812) 0.999 0.973 0.995 0.949 
   1   (0.188) 0.001 0.027 0.005 0.051 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.667) 0.998 0.617 0.970 0.229 
   1   (0.333) 0.002 0.383 0.030 0.771 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.766) 0.970 0.993 0.994 0.982 
   1   (0.234) 0.030 0.007 0.006 0.018 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.373) 0.142 0.243 0.142 0.277 
   0   (0.627) 0.858 0.757 0.858 0.723 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.565) 0.997 0.077 0.018 0.976 
   0   (0.435) 0.003 0.923 0.982 0.024 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.818) 0.999 0.956 0.996 0.980 
   1   (0.182) 0.001 0.044 0.004 0.020 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.723) 0.998 0.956 0.442 0.952 
   1   (0.277) 0.002 0.044 0.558 0.048 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.795) 0.999 0.957 0.939 0.909 
   1   (0.205) 0.001 0.043 0.061 0.091 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.489) 0.228 0.674 0.812 0.142 
   1   (0.511) 0.772 0.326 0.188 0.858 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.768) 0.999 0.798 0.988 0.836 
   1   (0.232) 0.001 0.202 0.012 0.164 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.823) 0.943 0.999 0.990 0.990 
   1   (0.177) 0.057 0.001 0.010 0.010 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.748) 0.999 0.975 0.979 0.232 
   1   (0.252) 0.001 0.025 0.021 0.768 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.809) 0.999 0.998 0.020 0.988 
   1   (0.191) 0.001 0.002 0.980 0.012 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.767) 0.998 0.705 0.893 0.983 
   1   (0.233) 0.002 0.295 0.107 0.017 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.808) 0.999 0.946 0.958 0.991 
   1   (0.192) 0.001 0.054 0.042 0.009 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.719) 0.959 0.950 0.952 0.980 
   1   (0.281) 0.041 0.050 0.048 0.020 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.796) 0.998 0.966 0.954 0.927 
   1   (0.204) 0.002 0.034 0.046 0.073 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.188) 0.373 0.001 0.003 0.008 
   0   (0.812) 0.627 0.999 0.997 0.992 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.749) 0.998 0.691 0.973 0.813 
   1   (0.251) 0.002 0.309 0.027 0.187 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.799) 0.999 0.997 0.017 0.987 
   1   (0.201) 0.001 0.003 0.983 0.013 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.700) 0.998 0.061 0.945 0.988 
   1   (0.300) 0.002 0.939 0.055 0.012 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.215) 0.642 0.002 0.018 0.019 
   0   (0.785) 0.358 0.998 0.982 0.981 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.733) 0.959 0.960 0.996 0.988 
   1   (0.267) 0.041 0.040 0.004 0.012 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.788) 0.999 0.801 0.989 0.927 
   1   (0.212) 0.001 0.199 0.011 0.073 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.826) 0.999 0.982 0.992 0.994 
   1   (0.174) 0.001 0.018 0.008 0.006 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.816) 0.999 0.990 0.996 0.593 
   1   (0.184) 0.001 0.010 0.004 0.407 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.823) 0.999 0.996 0.333 0.980 
   1   (0.177) 0.001 0.004 0.667 0.020 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.782) 0.999 0.790 0.923 0.988 
   1   (0.218) 0.001 0.210 0.077 0.012 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.802) 0.999 0.991 0.996 0.353 
   1   (0.198) 0.001 0.009 0.004 0.647 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.782) 0.996 0.989 0.814 0.957 
   1   (0.218) 0.004 0.011 0.186 0.043 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.815) 0.999 0.967 0.996 0.978 
   1   (0.185) 0.001 0.033 0.004 0.022 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.755) 0.969 0.991 0.967 0.944 
   1   (0.245) 0.031 0.009 0.033 0.056 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.807) 0.999 0.998 0.022 0.989 
   1   (0.193) 0.001 0.002 0.978 0.011 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.811) 0.817 0.999 0.995 0.960 
   1   (0.189) 0.183 0.001 0.005 0.040 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.824) 0.999 0.983 0.966 0.991 
   1   (0.176) 0.001 0.017 0.034 0.009 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.633) 0.998 0.406 0.757 0.343 
   1   (0.367) 0.002 0.594 0.243 0.657 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.728) 0.812 0.982 0.980 0.963 
   1   (0.272) 0.188 0.018 0.020 0.037 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.616) 0.427 0.985 0.985 0.063 
   1   (0.384) 0.573 0.015 0.015 0.937 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.838) 0.952 0.999 0.997 0.995 
   1   (0.162) 0.048 0.001 0.003 0.005 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.732) 0.689 0.989 0.989 0.867 
   1   (0.268) 0.311 0.011 0.011 0.133 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.801) 0.999 0.997 0.030 0.981 
   1   (0.199) 0.001 0.003 0.970 0.019 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.419) 0.272 0.289 0.567 0.124 
   0   (0.581) 0.728 0.711 0.433 0.876 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.816) 0.999 0.960 0.993 0.987 
   1   (0.184) 0.001 0.040 0.007 0.013 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.841) 0.971 0.999 0.997 0.995 
   1   (0.159) 0.029 0.001 0.003 0.005 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.801) 0.998 0.998 0.050 0.987 
   1   (0.199) 0.002 0.002 0.950 0.013 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.593) 0.998 0.007 0.957 0.820 
   1   (0.407) 0.002 0.993 0.043 0.180 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.559) 0.973 0.064 0.504 0.935 
   1   (0.441) 0.027 0.936 0.496 0.065 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.823) 0.865 0.999 0.997 0.992 
   1   (0.177) 0.135 0.001 0.003 0.008 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.803) 0.999 0.895 0.988 0.978 
   1   (0.197) 0.001 0.105 0.012 0.022 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.714) 0.954 0.924 0.989 0.955 
   1   (0.286) 0.046 0.076 0.011 0.045 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.827) 0.942 0.999 0.997 0.994 
   1   (0.173) 0.058 0.001 0.003 0.006 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.775) 0.999 0.983 0.996 0.371 
   1   (0.225) 0.001 0.017 0.004 0.629 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.829) 0.915 0.999 0.997 0.994 
   1   (0.171) 0.085 0.001 0.003 0.006 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.741) 0.966 0.983 0.970 0.983 
   1   (0.259) 0.034 0.017 0.030 0.017 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.829) 0.938 0.999 0.996 0.993 
   1   (0.171) 0.062 0.001 0.004 0.007 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.760) 0.979 0.987 0.996 0.983 
   1   (0.240) 0.021 0.013 0.004 0.017 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.835) 0.969 0.999 0.997 0.992 
   1   (0.165) 0.031 0.001 0.003 0.008 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.731) 0.977 0.995 0.128 0.984 
   1   (0.269) 0.023 0.005 0.872 0.016 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.837) 0.970 0.999 0.997 0.993 
   1   (0.163) 0.030 0.001 0.003 0.007 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.807) 0.999 0.998 0.039 0.979 
   1   (0.193) 0.001 0.002 0.961 0.021 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.605) 0.998 0.823 0.146 0.400 
   1   (0.395) 0.002 0.177 0.854 0.600 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.841) 0.962 0.999 0.997 0.995 
   1   (0.159) 0.038 0.001 0.003 0.005 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.524) 0.950 0.975 0.034 0.070 
   1   (0.476) 0.050 0.025 0.966 0.930 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.650) 0.029 0.974 0.980 0.977 
   1   (0.350) 0.971 0.026 0.020 0.023 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.716) 0.994 0.951 0.827 0.505 
   1   (0.284) 0.006 0.049 0.173 0.495 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.606) 0.984 0.050 0.984 0.759 
   1   (0.394) 0.016 0.950 0.016 0.241 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.777) 0.999 0.924 0.905 0.912 
   1   (0.223) 0.001 0.076 0.095 0.088 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.820) 0.999 0.975 0.997 0.980 
   1   (0.180) 0.001 0.025 0.003 0.020 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.824) 0.999 0.982 0.983 0.991 
   1   (0.176) 0.001 0.018 0.017 0.009 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.825) 0.999 0.981 0.996 0.963 
   1   (0.175) 0.001 0.019 0.004 0.037 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.812) 0.999 0.969 0.997 0.968 
   1   (0.188) 0.001 0.031 0.003 0.032 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.829) 0.999 0.977 0.997 0.988 
   1   (0.171) 0.001 0.023 0.003 0.012 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.298) 0.136 0.031 0.137 0.016 
   0   (0.702) 0.864 0.969 0.863 0.984 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.667) 0.724 0.910 0.959 0.886 
   1   (0.333) 0.276 0.090 0.041 0.114 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.731) 0.999 0.792 0.577 0.970 
   1   (0.269) 0.001 0.208 0.423 0.030 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.829) 0.999 0.994 0.426 0.994 
   1   (0.171) 0.001 0.006 0.574 0.006 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.831) 0.953 0.999 0.998 0.994 
   1   (0.169) 0.047 0.001 0.002 0.006 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.823) 0.999 0.982 0.981 0.991 
   1   (0.177) 0.001 0.018 0.019 0.009 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.667) 0.998 0.627 0.938 0.302 
   1   (0.333) 0.002 0.373 0.062 0.698 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.829) 0.906 0.999 0.997 0.994 
   1   (0.171) 0.094 0.001 0.003 0.006 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.815) 0.999 0.950 0.988 0.994 
   1   (0.185) 0.001 0.050 0.012 0.006 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.806) 0.997 0.990 0.651 0.981 
   1   (0.194) 0.003 0.010 0.349 0.019 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.711) 0.948 0.972 0.995 0.820 
   1   (0.289) 0.052 0.028 0.005 0.180 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.803) 0.999 0.976 0.915 0.880 
   1   (0.197) 0.001 0.024 0.085 0.120 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.765) 0.875 0.995 0.994 0.935 
   1   (0.235) 0.125 0.005 0.006 0.065 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.695) 0.919 0.950 0.975 0.848 
   1   (0.305) 0.081 0.050 0.025 0.152 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.815) 0.709 0.999 0.996 0.993 
   1   (0.185) 0.291 0.001 0.004 0.007 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.802) 0.800 0.998 0.993 0.967 
   1   (0.198) 0.200 0.002 0.007 0.033 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.647) 0.988 0.878 0.936 0.333 
   1   (0.353) 0.012 0.122 0.064 0.667 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.802) 0.999 0.998 0.018 0.986 
   1   (0.198) 0.001 0.002 0.982 0.014 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.811) 0.999 0.959 0.982 0.985 
   1   (0.189) 0.001 0.041 0.018 0.015 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.779) 0.999 0.899 0.995 0.806 
   1   (0.221) 0.001 0.101 0.005 0.194 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.831) 0.941 0.999 0.996 0.994 
   1   (0.169) 0.059 0.001 0.004 0.006 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.805) 0.999 0.965 0.994 0.897 
   1   (0.195) 0.001 0.035 0.006 0.103 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.777) 0.999 0.802 0.933 0.943 
   1   (0.223) 0.001 0.198 0.067 0.057 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.804) 0.999 0.971 0.993 0.869 
   1   (0.196) 0.001 0.029 0.007 0.131 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.614) 0.978 0.188 0.813 0.837 
   1   (0.386) 0.022 0.812 0.187 0.163 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.651) 0.991 0.725 0.968 0.425 
   1   (0.349) 0.009 0.275 0.032 0.575 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.829) 0.999 0.982 0.994 0.994 
   1   (0.171) 0.001 0.018 0.006 0.006 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.814) 0.999 0.961 0.988 0.967 
   1   (0.186) 0.001 0.039 0.012 0.033 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.720) 0.998 0.993 0.059 0.510 
   1   (0.280) 0.002 0.007 0.941 0.490 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.231) 0.979 0.002 0.005 0.020 
   0   (0.769) 0.021 0.998 0.995 0.980 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.811) 0.999 0.962 0.996 0.965 
   1   (0.189) 0.001 0.038 0.004 0.035 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.818) 0.999 0.979 0.993 0.930 
   1   (0.182) 0.001 0.021 0.007 0.070 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.721) 0.958 0.981 0.988 0.818 
   1   (0.279) 0.042 0.019 0.012 0.182 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.759) 0.954 0.995 0.933 0.950 
   1   (0.241) 0.046 0.005 0.067 0.050 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.649) 0.989 0.950 0.915 0.130 
   1   (0.351) 0.011 0.050 0.085 0.870 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.781) 0.999 0.894 0.991 0.845 
   1   (0.219) 0.001 0.106 0.009 0.155 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.808) 0.999 0.975 0.942 0.869 
   1   (0.192) 0.001 0.025 0.058 0.131 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.812) 0.999 0.947 0.990 0.985 
   1   (0.188) 0.001 0.053 0.010 0.015 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.826) 0.999 0.978 0.994 0.991 
   1   (0.174) 0.001 0.022 0.006 0.009 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.826) 0.999 0.985 0.921 0.994 
   1   (0.174) 0.001 0.015 0.079 0.006 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.817) 0.841 0.999 0.994 0.990 
   1   (0.183) 0.159 0.001 0.006 0.010 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.183) 0.249 0.001 0.003 0.007 
   0   (0.817) 0.751 0.999 0.997 0.993 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.830) 0.998 0.994 0.634 0.992 
   1   (0.170) 0.002 0.006 0.366 0.008 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.636) 0.779 0.898 0.966 0.605 
   1   (0.364) 0.221 0.102 0.034 0.395 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.419) 0.997 0.003 0.011 0.915 
   0   (0.581) 0.003 0.997 0.989 0.085 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.637) 0.563 0.906 0.855 0.795 
   1   (0.363) 0.437 0.094 0.145 0.205 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.737) 0.862 0.987 0.995 0.983 
   1   (0.263) 0.138 0.013 0.005 0.017 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.787) 0.999 0.995 0.093 0.973 
   1   (0.213) 0.001 0.005 0.907 0.027 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.493) 0.996 0.014 0.142 0.839 
   0   (0.507) 0.004 0.986 0.858 0.161 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.737) 0.998 0.185 0.974 0.977 
   1   (0.263) 0.002 0.815 0.026 0.023 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.824) 0.999 0.999 0.997 0.117 
   1   (0.176) 0.001 0.001 0.003 0.883 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.839) 0.962 0.999 0.997 0.994 
   1   (0.161) 0.038 0.001 0.003 0.006 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.812) 0.999 0.956 0.992 0.971 
   1   (0.188) 0.001 0.044 0.008 0.029 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.791) 0.998 0.945 0.985 0.907 
   1   (0.209) 0.002 0.055 0.015 0.093 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.800) 0.999 0.980 0.995 0.780 
   1   (0.200) 0.001 0.020 0.005 0.220 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.827) 0.911 0.999 0.997 0.992 
   1   (0.173) 0.089 0.001 0.003 0.008 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.699) 0.998 0.595 0.920 0.545 
   1   (0.301) 0.002 0.405 0.080 0.455 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.813) 0.999 0.984 0.963 0.790 
   1   (0.187) 0.001 0.016 0.037 0.210 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.831) 0.919 0.999 0.997 0.993 
   1   (0.169) 0.081 0.001 0.003 0.007 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.479) 0.748 0.753 0.252 0.274 
   1   (0.521) 0.252 0.247 0.748 0.726 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.773) 0.999 0.943 0.748 0.914 
   1   (0.227) 0.001 0.057 0.252 0.086 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.787) 0.999 0.898 0.986 0.912 
   1   (0.213) 0.001 0.102 0.014 0.088 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.671) 0.874 0.993 0.910 0.137 
   1   (0.329) 0.126 0.007 0.090 0.863 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.680) 0.990 0.938 0.954 0.501 
   1   (0.320) 0.010 0.062 0.046 0.499 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.337) 0.031 0.027 0.674 0.025 
   0   (0.663) 0.969 0.973 0.326 0.975 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.718) 0.999 0.998 0.055 0.287 
   1   (0.282) 0.001 0.002 0.945 0.713 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.239) 0.982 0.001 0.007 0.019 
   0   (0.761) 0.018 0.999 0.993 0.981 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.826) 0.999 0.983 0.995 0.993 
   1   (0.174) 0.001 0.017 0.005 0.007 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.630) 0.870 0.916 0.953 0.469 
   1   (0.370) 0.130 0.084 0.047 0.531 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.447) 0.489 0.229 0.022 0.749 
   0   (0.553) 0.511 0.771 0.978 0.251 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.778) 0.999 0.848 0.992 0.900 
   1   (0.222) 0.001 0.152 0.008 0.100 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.649) 0.977 0.635 0.912 0.792 
   1   (0.351) 0.023 0.365 0.088 0.208 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.264) 0.996 0.001 0.005 0.015 
   0   (0.736) 0.004 0.999 0.995 0.985 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.829) 0.952 0.999 0.997 0.993 
   1   (0.171) 0.048 0.001 0.003 0.007 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.835) 0.952 0.999 0.997 0.994 
   1   (0.165) 0.048 0.001 0.003 0.006 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.824) 0.999 0.953 0.994 0.993 
   1   (0.176) 0.001 0.047 0.006 0.007 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.824) 0.972 0.999 0.987 0.994 
   1   (0.176) 0.028 0.001 0.013 0.006 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.784) 0.999 0.889 0.926 0.983 
   1   (0.216) 0.001 0.111 0.074 0.017 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.834) 0.961 0.999 0.997 0.988 
   1   (0.166) 0.039 0.001 0.003 0.012 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.244) 0.067 0.007 0.006 0.024 
   0   (0.756) 0.933 0.993 0.994 0.976 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.705) 0.998 0.509 0.760 0.827 
   1   (0.295) 0.002 0.491 0.240 0.173 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.812) 0.999 0.998 0.996 0.114 
   1   (0.188) 0.001 0.002 0.004 0.886 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.670) 0.998 0.388 0.890 0.501 
   1   (0.330) 0.002 0.612 0.110 0.499 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.771) 0.999 0.781 0.980 0.852 
   1   (0.229) 0.001 0.219 0.020 0.148 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.781) 0.999 0.993 0.319 0.988 
   1   (0.219) 0.001 0.007 0.681 0.012 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.420) 0.996 0.006 0.018 0.737 
   0   (0.580) 0.004 0.994 0.982 0.263 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.832) 0.963 0.999 0.997 0.973 
   1   (0.168) 0.037 0.001 0.003 0.027 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.793) 0.930 0.997 0.994 0.914 
   1   (0.207) 0.070 0.003 0.006 0.086 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.601) 0.924 0.873 0.989 0.146 
   1   (0.399) 0.076 0.127 0.011 0.854 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.534) 0.670 0.402 0.899 0.388 
   1   (0.466) 0.330 0.598 0.101 0.612 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.729) 0.886 0.988 0.995 0.822 
   1   (0.271) 0.114 0.012 0.005 0.178 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.817) 0.999 0.950 0.994 0.993 
   1   (0.183) 0.001 0.050 0.006 0.007 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.823) 0.999 0.989 0.995 0.681 
   1   (0.177) 0.001 0.011 0.005 0.319 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.823) 0.999 0.978 0.996 0.970 
   1   (0.177) 0.001 0.022 0.004 0.030 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.595) 0.981 0.097 0.984 0.584 
   1   (0.405) 0.019 0.903 0.016 0.416 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.743) 0.999 0.984 0.186 0.910 
   1   (0.257) 0.001 0.016 0.814 0.090 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.702) 0.991 0.989 0.042 0.966 
   1   (0.298) 0.009 0.011 0.958 0.034 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.747) 0.913 0.994 0.980 0.781 
   1   (0.253) 0.087 0.006 0.020 0.219 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.821) 0.999 0.955 0.996 0.991 
   1   (0.179) 0.001 0.045 0.004 0.009 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.833) 0.953 0.999 0.998 0.994 
   1   (0.167) 0.047 0.001 0.002 0.006 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.175) 0.034 0.001 0.005 0.115 
   0   (0.825) 0.966 0.999 0.995 0.885 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.724) 0.960 0.950 0.993 0.966 
   1   (0.276) 0.040 0.050 0.007 0.034 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.484) 0.990 0.282 0.051 0.297 
   0   (0.516) 0.010 0.718 0.949 0.703 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.354) 0.996 0.013 0.012 0.027 
   0   (0.646) 0.004 0.987 0.988 0.973 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.829) 0.999 0.983 0.997 0.983 
   1   (0.171) 0.001 0.017 0.003 0.017 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.803) 0.999 0.929 0.991 0.958 
   1   (0.197) 0.001 0.071 0.009 0.042 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.794) 0.999 0.996 0.997 0.161 
   1   (0.206) 0.001 0.004 0.003 0.839 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.818) 0.999 0.973 0.995 0.925 
   1   (0.182) 0.001 0.027 0.005 0.075 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.833) 0.970 0.999 0.997 0.992 
   1   (0.167) 0.030 0.001 0.003 0.008 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.790) 0.902 0.997 0.991 0.945 
   1   (0.210) 0.098 0.003 0.009 0.055 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.479) 0.959 0.858 0.063 0.144 
   1   (0.521) 0.041 0.142 0.937 0.856 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.830) 0.941 0.999 0.997 0.992 
   1   (0.170) 0.059 0.001 0.003 0.008 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.679) 0.975 0.932 0.948 0.645 
   1   (0.321) 0.025 0.068 0.052 0.355 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.208) 0.824 0.001 0.009 0.009 
   0   (0.792) 0.176 0.999 0.991 0.991 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.261) 0.993 0.002 0.004 0.032 
   0   (0.739) 0.007 0.998 0.996 0.968 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.778) 0.999 0.968 0.915 0.742 
   1   (0.222) 0.001 0.032 0.085 0.258 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.832) 0.999 0.983 0.996 0.993 
   1   (0.168) 0.001 0.017 0.004 0.007 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.773) 0.999 0.723 0.914 0.986 
   1   (0.227) 0.001 0.277 0.086 0.014 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.649) 0.587 0.920 0.693 0.979 
   1   (0.351) 0.413 0.080 0.307 0.021 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.751) 0.969 0.988 0.982 0.983 
   1   (0.249) 0.031 0.012 0.018 0.017 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.206) 0.765 0.001 0.003 0.008 
   0   (0.794) 0.235 0.999 0.997 0.992 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.457) 0.996 0.007 0.991 0.038 
   1   (0.543) 0.004 0.993 0.009 0.962 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.800) 0.994 0.979 0.993 0.988 
   1   (0.200) 0.006 0.021 0.007 0.012 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.826) 0.875 0.999 0.996 0.993 
   1   (0.174) 0.125 0.001 0.004 0.007 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.768) 0.996 0.975 0.757 0.868 
   1   (0.232) 0.004 0.025 0.243 0.132 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.791) 0.999 0.890 0.980 0.943 
   1   (0.209) 0.001 0.110 0.020 0.057 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.828) 0.999 0.981 0.995 0.992 
   1   (0.172) 0.001 0.019 0.005 0.008 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.802) 0.999 0.966 0.828 0.991 
   1   (0.198) 0.001 0.034 0.172 0.009 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.817) 0.945 0.999 0.955 0.993 
   1   (0.183) 0.055 0.001 0.045 0.007 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.820) 0.999 0.998 0.195 0.990 
   1   (0.180) 0.001 0.002 0.805 0.010 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.824) 0.999 0.977 0.993 0.994 
   1   (0.176) 0.001 0.023 0.007 0.006 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.482) 0.335 0.301 0.256 0.779 
   0   (0.518) 0.665 0.699 0.744 0.221 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.469) 0.971 0.008 0.563 0.947 
   0   (0.531) 0.029 0.992 0.437 0.053 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.812) 0.999 0.945 0.977 0.988 
   1   (0.188) 0.001 0.055 0.023 0.012 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.746) 0.999 0.483 0.894 0.951 
   1   (0.254) 0.001 0.517 0.106 0.049 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.826) 0.999 0.981 0.989 0.981 
   1   (0.174) 0.001 0.019 0.011 0.019 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.660) 0.996 0.903 0.016 0.909 
   1   (0.340) 0.004 0.097 0.984 0.091 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.562) 0.857 0.838 0.078 0.892 
   1   (0.438) 0.143 0.162 0.922 0.108 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.808) 0.995 0.986 0.969 0.983 
   1   (0.192) 0.005 0.014 0.031 0.017 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.820) 0.811 0.999 0.994 0.994 
   1   (0.180) 0.189 0.001 0.006 0.006 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.680) 0.976 0.875 0.988 0.693 
   1   (0.320) 0.024 0.125 0.012 0.307 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.832) 0.912 0.999 0.997 0.994 
   1   (0.168) 0.088 0.001 0.003 0.006 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.767) 0.865 0.996 0.973 0.952 
   1   (0.233) 0.135 0.004 0.027 0.048 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.824) 0.811 0.999 0.997 0.994 
   1   (0.176) 0.189 0.001 0.003 0.006 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.821) 0.999 0.999 0.996 0.239 
   1   (0.179) 0.001 0.001 0.004 0.761 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.677) 0.904 0.875 0.966 0.897 
   1   (0.323) 0.096 0.125 0.034 0.103 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.756) 0.999 0.991 0.061 0.986 
   1   (0.244) 0.001 0.009 0.939 0.014 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.816) 0.998 0.981 0.777 0.981 
   1   (0.184) 0.002 0.019 0.223 0.019 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.794) 0.999 0.972 0.996 0.765 
   1   (0.206) 0.001 0.028 0.004 0.235 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.817) 0.999 0.972 0.996 0.956 
   1   (0.183) 0.001 0.028 0.004 0.044 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.473) 0.966 0.360 0.193 0.390 
   1   (0.527) 0.034 0.640 0.807 0.610 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.815) 0.791 0.999 0.997 0.993 
   1   (0.185) 0.209 0.001 0.003 0.007 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.765) 0.999 0.748 0.875 0.974 
   1   (0.235) 0.001 0.252 0.125 0.026 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.637) 0.806 0.978 0.927 0.213 
   1   (0.363) 0.194 0.022 0.073 0.787 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.816) 0.895 0.999 0.997 0.991 
   1   (0.184) 0.105 0.001 0.003 0.009 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.762) 0.999 0.923 0.960 0.742 
   1   (0.238) 0.001 0.077 0.040 0.258 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.346) 0.920 0.013 0.009 0.419 
   0   (0.654) 0.080 0.987 0.991 0.581 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.805) 0.999 0.997 0.988 0.127 
   1   (0.195) 0.001 0.003 0.012 0.873 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.805) 0.999 0.916 0.989 0.978 
   1   (0.195) 0.001 0.084 0.011 0.022 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.834) 0.969 0.999 0.997 0.990 
   1   (0.166) 0.031 0.001 0.003 0.010 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.720) 0.882 0.959 0.982 0.980 
   1   (0.280) 0.118 0.041 0.018 0.020 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.560) 0.956 0.359 0.562 0.672 
   0   (0.440) 0.044 0.641 0.438 0.328 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.279) 0.466 0.003 0.008 0.568 
   0   (0.721) 0.534 0.997 0.992 0.432 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.826) 0.999 0.985 0.955 0.986 
   1   (0.174) 0.001 0.015 0.045 0.014 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.556) 0.788 0.725 0.593 0.546 
   1   (0.444) 0.212 0.275 0.407 0.454 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.482) 0.918 0.927 0.037 0.132 
   1   (0.518) 0.082 0.073 0.963 0.868 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.677) 0.998 0.486 0.285 0.979 
   1   (0.323) 0.002 0.514 0.715 0.021 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.762) 0.997 0.653 0.990 0.940 
   1   (0.238) 0.003 0.347 0.010 0.060 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.784) 0.844 0.995 0.977 0.988 
   1   (0.216) 0.156 0.005 0.023 0.012 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.824) 0.999 0.984 0.993 0.914 
   1   (0.176) 0.001 0.016 0.007 0.086 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.621) 0.954 0.988 0.037 0.645 
   1   (0.379) 0.046 0.012 0.963 0.355 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.809) 0.999 0.977 0.986 0.898 
   1   (0.191) 0.001 0.023 0.014 0.102 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.836) 0.966 0.999 0.997 0.994 
   1   (0.164) 0.034 0.001 0.003 0.006 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.726) 0.961 0.998 0.114 0.986 
   1   (0.274) 0.039 0.002 0.886 0.014 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.829) 0.999 0.993 0.997 0.511 
   1   (0.171) 0.001 0.007 0.003 0.489 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.820) 0.999 0.986 0.788 0.963 
   1   (0.180) 0.001 0.014 0.212 0.037 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.806) 0.999 0.998 0.034 0.990 
   1   (0.194) 0.001 0.002 0.966 0.010 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.817) 0.999 0.971 0.993 0.963 
   1   (0.183) 0.001 0.029 0.007 0.037 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.802) 0.999 0.938 0.995 0.908 
   1   (0.198) 0.001 0.062 0.005 0.092 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.665) 0.990 0.949 0.172 0.936 
   1   (0.335) 0.010 0.051 0.828 0.064 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.797) 0.996 0.996 0.992 0.498 
   1   (0.203) 0.004 0.004 0.008 0.502 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.738) 0.999 0.904 0.989 0.445 
   1   (0.262) 0.001 0.096 0.011 0.555 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.611) 0.835 0.658 0.783 0.844 
   1   (0.389) 0.165 0.342 0.217 0.156 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.757) 0.981 0.988 0.980 0.989 
   1   (0.243) 0.019 0.012 0.020 0.011 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.675) 0.977 0.837 0.876 0.856 
   1   (0.325) 0.023 0.163 0.124 0.144 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.824) 0.999 0.976 0.992 0.992 
   1   (0.176) 0.001 0.024 0.008 0.008 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.631) 0.998 0.291 0.052 0.989 
   1   (0.369) 0.002 0.709 0.948 0.011 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.828) 0.952 0.999 0.997 0.990 
   1   (0.172) 0.048 0.001 0.003 0.010 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.787) 0.620 0.998 0.952 0.992 
   1   (0.213) 0.380 0.002 0.048 0.008 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.735) 0.772 0.988 0.995 0.982 
   1   (0.265) 0.228 0.012 0.005 0.018 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.734) 0.839 0.984 0.990 0.958 
   1   (0.266) 0.161 0.016 0.010 0.042 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.792) 0.998 0.992 0.763 0.578 
   1   (0.208) 0.002 0.008 0.237 0.422 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.816) 0.999 0.986 0.997 0.846 
   1   (0.184) 0.001 0.014 0.003 0.154 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.600) 0.998 0.232 0.094 0.850 
   0   (0.400) 0.002 0.768 0.906 0.150 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.807) 0.999 0.997 0.031 0.988 
   1   (0.193) 0.001 0.003 0.969 0.012 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.775) 0.982 0.994 0.948 0.978 
   1   (0.225) 0.018 0.006 0.052 0.022 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.821) 0.999 0.977 0.981 0.992 
   1   (0.179) 0.001 0.023 0.019 0.008 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.389) 0.997 0.015 0.203 0.037 
   0   (0.611) 0.003 0.985 0.797 0.963 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.566) 0.997 0.065 0.053 0.981 
   0   (0.434) 0.003 0.935 0.947 0.019 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.807) 0.999 0.931 0.993 0.960 
   1   (0.193) 0.001 0.069 0.007 0.040 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.808) 0.954 0.998 0.996 0.910 
   1   (0.192) 0.046 0.002 0.004 0.090 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.741) 0.999 0.983 0.196 0.864 
   1   (0.259) 0.001 0.017 0.804 0.136 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.816) 0.792 0.999 0.996 0.991 
   1   (0.184) 0.208 0.001 0.004 0.009 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.715) 0.998 0.543 0.981 0.610 
   1   (0.285) 0.002 0.457 0.019 0.390 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.831) 0.962 0.999 0.997 0.994 
   1   (0.169) 0.038 0.001 0.003 0.006 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.814) 0.906 0.999 0.996 0.984 
   1   (0.186) 0.094 0.001 0.004 0.016 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.772) 0.980 0.995 0.951 0.989 
   1   (0.228) 0.020 0.005 0.049 0.011 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.622) 0.983 0.038 0.980 0.978 
   1   (0.378) 0.017 0.962 0.020 0.022 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.650) 0.810 0.987 0.971 0.118 
   1   (0.350) 0.190 0.013 0.029 0.882 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.805) 0.999 0.972 0.996 0.842 
   1   (0.195) 0.001 0.028 0.004 0.158 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-18.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=14543,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	