

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-13.str.out -D 9620 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.353  0.032  0.615  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1605  0.1303  
 2   0.1605     -    0.1095  
 3   0.1303  0.1095     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0795 
cluster  2  : 0.1186 
cluster  3  : 0.1022 

--------------------------------------------
Estimated Ln Prob of Data   = -27222.4
Mean value of ln likelihood = -26926.9
Variance of ln likelihood   = 591.1
Mean value of alpha         = 0.0907

Mean value of Fst_1         = 0.6788
Mean value of Fst_2         = 0.8141
Mean value of Fst_3         = 0.5151


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.978 0.003 0.019 
  2  aht2456_terrestris    (1)   :  0.200 0.010 0.791 
  3  aht2564_terrestris    (0)   :  0.001 0.002 0.998 
  4  aht2885_terrestris    (2)   :  0.005 0.002 0.992 
  5  aht3419_terrestris    (1)   :  0.189 0.022 0.789 
  6  aht3421_terrestris    (0)   :  0.026 0.001 0.973 
  7  aht3428_terrestris    (0)   :  0.001 0.002 0.997 
  8  aht3460_americanus    (1)   :  0.999 0.001 0.001 
  9  aht3462_americanus    (1)   :  0.996 0.001 0.003 
 10  aht3463_americanus    (3)   :  0.998 0.001 0.001 
 11  aht3833_terrestris    (4)   :  0.001 0.001 0.998 
 12  aht3997_terrestris    (1)   :  0.063 0.008 0.929 
 13  aht3998_terrestris    (1)   :  0.168 0.079 0.754 
 14  aht5277_terrestris    (1)   :  0.003 0.001 0.996 
 15  aht5278_terrestris    (1)   :  0.001 0.001 0.998 
 16   kac100_terrestris    (1)   :  0.002 0.001 0.997 
 17   kac101_americanus    (0)   :  0.999 0.000 0.001 
 18   kac102_terrestris    (1)   :  0.003 0.128 0.869 
 19   kac103_terrestris    (2)   :  0.004 0.134 0.862 
 20   kac104_terrestris    (1)   :  0.004 0.116 0.880 
 21   kac105_americanus    (0)   :  0.999 0.001 0.001 
 22   kac106_americanus    (2)   :  0.999 0.000 0.001 
 23   kac107_americanus    (0)   :  0.998 0.001 0.001 
 24   kac108_terrestris    (0)   :  0.124 0.020 0.855 
 25   kac110_americanus    (0)   :  0.999 0.000 0.001 
 26   kac111_americanus    (0)   :  0.510 0.090 0.401 
 27   kac112_terrestris   (35)   :  0.042 0.010 0.949 
 28   kac116_americanus    (3)   :  0.999 0.001 0.001 
 29   kac121_terrestris    (0)   :  0.029 0.003 0.968 
 30   kac123_terrestris    (0)   :  0.003 0.074 0.924 
 31   kac124_terrestris    (7)   :  0.001 0.058 0.941 
 32   kac126_terrestris   (32)   :  0.001 0.069 0.929 
 33   kac133_terrestris    (1)   :  0.007 0.007 0.987 
 34   kac134_terrestris    (1)   :  0.013 0.001 0.987 
 35   kac135_terrestris    (1)   :  0.003 0.001 0.995 
 36   kac136_terrestris    (2)   :  0.100 0.002 0.899 
 37   kac138_americanus    (1)   :  0.604 0.394 0.002 
 38   kac139_americanus    (0)   :  0.992 0.007 0.001 
 39   kac140_terrestris    (2)   :  0.002 0.002 0.996 
 40   kac141_terrestris    (1)   :  0.001 0.109 0.890 
 41   kac142_terrestris    (2)   :  0.004 0.211 0.785 
 42   kac143_terrestris    (2)   :  0.002 0.061 0.937 
 43   kac144_terrestris    (1)   :  0.001 0.146 0.853 
 44   kac145_terrestris    (0)   :  0.001 0.116 0.883 
 45   kac146_terrestris    (0)   :  0.001 0.079 0.920 
 46   kac147_terrestris    (0)   :  0.055 0.002 0.943 
 47   kac148_terrestris    (1)   :  0.001 0.053 0.946 
 48   kac149_terrestris    (2)   :  0.045 0.001 0.954 
 49   kac150_terrestris    (1)   :  0.001 0.001 0.998 
 50   kac151_terrestris    (0)   :  0.016 0.052 0.932 
 51   kac152_terrestris   (29)   :  0.005 0.015 0.980 
 52   kac153_terrestris    (4)   :  0.037 0.100 0.863 
 53   kac154_terrestris    (4)   :  0.001 0.013 0.986 
 54   kac155_terrestris    (0)   :  0.024 0.053 0.923 
 55   kac156_terrestris    (5)   :  0.003 0.003 0.994 
 56   kac158_terrestris    (1)   :  0.001 0.151 0.848 
 57   kac159_terrestris    (7)   :  0.001 0.007 0.993 
 58    kac16_terrestris    (0)   :  0.001 0.003 0.997 
 59   kac160_terrestris    (0)   :  0.001 0.001 0.998 
 60   kac161_terrestris   (14)   :  0.002 0.333 0.665 
 61   kac162_terrestris    (0)   :  0.011 0.071 0.918 
 62   kac163_terrestris    (0)   :  0.001 0.001 0.998 
 63   kac164_terrestris    (1)   :  0.001 0.003 0.996 
 64   kac167_terrestris    (2)   :  0.015 0.005 0.980 
 65   kac172_americanus   (10)   :  0.898 0.013 0.089 
 66   kac173_americanus   (18)   :  0.790 0.003 0.207 
 67   kac176_americanus    (4)   :  0.924 0.001 0.074 
 68   kac177_americanus   (15)   :  0.819 0.154 0.027 
 69   kac181_terrestris    (1)   :  0.002 0.114 0.884 
 70   kac182_terrestris    (1)   :  0.002 0.107 0.891 
 71   kac183_terrestris    (6)   :  0.001 0.005 0.994 
 72   kac184_terrestris    (0)   :  0.001 0.003 0.996 
 73   kac185_terrestris    (2)   :  0.001 0.003 0.996 
 74   kac188_terrestris    (1)   :  0.001 0.001 0.998 
 75   kac189_terrestris    (7)   :  0.350 0.157 0.493 
 76   kac190_terrestris    (1)   :  0.082 0.025 0.893 
 77   kac191_terrestris    (2)   :  0.034 0.041 0.925 
 78   kac192_terrestris    (2)   :  0.005 0.135 0.860 
 79   kac193_terrestris   (10)   :  0.060 0.055 0.885 
 80   kac194_terrestris    (6)   :  0.010 0.008 0.982 
 81   kac195_terrestris    (2)   :  0.005 0.049 0.946 
 82   kac196_terrestris    (1)   :  0.025 0.003 0.971 
 83   kac197_terrestris    (0)   :  0.003 0.079 0.919 
 84   kac199_terrestris    (0)   :  0.007 0.078 0.915 
 85   kac200_terrestris    (3)   :  0.003 0.002 0.995 
 86 kac2018021701_americanus    (1)   :  0.998 0.001 0.001 
 87 kac2018021704_americanus    (1)   :  0.996 0.003 0.001 
 88 kac2018021705_americanus    (1)   :  0.998 0.001 0.002 
 89 kac2018021706_americanus    (2)   :  0.997 0.002 0.001 
 90 kac2018021707_americanus    (0)   :  0.998 0.001 0.001 
 91 kac201803101_americanus    (1)   :  0.999 0.001 0.001 
 92 kac201803104_americanus    (0)   :  0.996 0.001 0.003 
 93 kac201803105_americanus    (1)   :  0.997 0.002 0.001 
 94   kac206_americanus    (3)   :  0.623 0.010 0.367 
 95   kac207_americanus    (4)   :  0.630 0.015 0.355 
 96   kac208_americanus    (2)   :  0.711 0.001 0.288 
 97   kac209_terrestris   (25)   :  0.314 0.040 0.646 
 98   kac210_terrestris   (13)   :  0.388 0.002 0.610 
 99   kac212_terrestris    (7)   :  0.037 0.003 0.960 
100   kac213_terrestris    (0)   :  0.003 0.061 0.936 
101   kac214_terrestris   (11)   :  0.002 0.167 0.831 
102   kac217_terrestris    (1)   :  0.012 0.002 0.986 
103   kac218_terrestris    (0)   :  0.001 0.041 0.958 
104   kac219_terrestris    (7)   :  0.001 0.001 0.998 
105   kac220_americanus    (4)   :  0.751 0.042 0.208 
106   kac221_americanus   (27)   :  0.731 0.062 0.207 
107   kac223_terrestris   (33)   :  0.002 0.004 0.993 
108   kac224_terrestris    (1)   :  0.046 0.001 0.953 
109   kac225_terrestris    (3)   :  0.001 0.097 0.901 
110   kac230_terrestris   (14)   :  0.001 0.076 0.923 
111   kac232_terrestris   (18)   :  0.002 0.037 0.962 
112   kac233_terrestris    (4)   :  0.001 0.002 0.997 
113   kac234_terrestris   (25)   :  0.004 0.034 0.962 
114   kac236_terrestris    (1)   :  0.001 0.001 0.999 
115   kac237_terrestris    (2)   :  0.001 0.002 0.998 
116   kac238_terrestris    (4)   :  0.001 0.001 0.999 
117   kac239_terrestris   (15)   :  0.014 0.002 0.984 
118   kac242_americanus    (8)   :  0.912 0.003 0.085 
119    kac38_terrestris    (1)   :  0.001 0.001 0.998 
120    kac39_terrestris    (0)   :  0.005 0.001 0.994 
121    kac40_terrestris    (0)   :  0.112 0.001 0.887 
122    kac45_terrestris   (33)   :  0.083 0.003 0.915 
123    kac48_terrestris    (1)   :  0.001 0.067 0.932 
124    kac49_terrestris    (6)   :  0.004 0.005 0.990 
125    kac70_americanus    (3)   :  0.956 0.042 0.002 
126    kac74_terrestris    (2)   :  0.001 0.001 0.999 
127    kac75_terrestris    (1)   :  0.111 0.001 0.887 
128    kac78_americanus    (0)   :  0.998 0.001 0.001 
129    kac81_americanus    (0)   :  0.999 0.001 0.001 
130    kac82_americanus    (0)   :  0.999 0.001 0.001 
131    kac83_americanus    (1)   :  0.999 0.001 0.001 
132    kac84_americanus    (0)   :  0.999 0.001 0.000 
133    kac86_americanus    (0)   :  0.999 0.001 0.001 
134    kac87_americanus    (0)   :  0.997 0.001 0.002 
135    kac89_americanus    (0)   :  0.998 0.001 0.001 
136    kac90_americanus    (0)   :  0.999 0.000 0.001 
137    kac91_americanus    (0)   :  0.999 0.000 0.001 
138    kac92_americanus   (28)   :  0.842 0.001 0.156 
139    kac93_americanus    (1)   :  0.988 0.001 0.012 
140    kac94_americanus    (0)   :  0.997 0.001 0.001 
141    kac95_americanus    (1)   :  0.986 0.001 0.013 
142    kac96_americanus    (0)   :  0.998 0.001 0.001 
143    kac97_americanus    (0)   :  0.999 0.001 0.001 
144    kac98_americanus    (0)   :  0.996 0.001 0.002 
145    kac99_americanus    (2)   :  0.999 0.001 0.001 
146    t1020_terrestris   (33)   :  0.002 0.142 0.857 
147    t1030_terrestris    (2)   :  0.001 0.033 0.966 
148    t1040_terrestris    (3)   :  0.001 0.005 0.994 
149    t2004_americanus    (7)   :  0.923 0.004 0.073 
150    t2015_americanus    (1)   :  0.998 0.001 0.001 
151    t2020_americanus    (8)   :  0.967 0.002 0.031 
152    t2040_americanus   (15)   :  0.948 0.022 0.030 
153    t2043_americanus   (13)   :  0.962 0.016 0.022 
154 utep19947_terrestris   (23)   :  0.037 0.009 0.954 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.785) 0.999 0.881 0.982 
   1   (0.215) 0.001 0.119 0.018 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.774) 0.999 0.968 0.936 
   1   (0.226) 0.001 0.032 0.064 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.567) 0.998 0.168 0.334 
   1   (0.433) 0.002 0.832 0.666 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.444) 0.475 0.297 0.276 
   0   (0.556) 0.525 0.703 0.724 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.812) 0.999 0.445 0.999 
   1   (0.188) 0.001 0.555 0.001 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.750) 0.993 0.972 0.981 
   1   (0.250) 0.007 0.028 0.019 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.785) 0.976 0.937 0.998 
   1   (0.215) 0.024 0.063 0.002 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.293) 0.996 0.009 0.002 
   0   (0.707) 0.004 0.991 0.998 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.225) 0.789 0.007 0.001 
   0   (0.775) 0.211 0.993 0.999 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.818) 0.963 0.992 0.999 
   1   (0.182) 0.037 0.008 0.001 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.815) 0.934 0.995 0.999 
   1   (0.185) 0.066 0.005 0.001 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.655) 0.773 0.979 0.918 
   1   (0.345) 0.227 0.021 0.082 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.336) 0.708 0.201 0.011 
   0   (0.664) 0.292 0.799 0.989 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.809) 0.925 0.994 0.999 
   1   (0.191) 0.075 0.006 0.001 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.822) 0.971 0.994 0.999 
   1   (0.178) 0.029 0.006 0.001 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.807) 0.999 0.889 0.987 
   1   (0.193) 0.001 0.111 0.013 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.803) 0.999 0.993 0.978 
   1   (0.197) 0.001 0.007 0.022 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.803) 0.999 0.994 0.972 
   1   (0.197) 0.001 0.006 0.028 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.746) 0.971 0.991 0.994 
   1   (0.254) 0.029 0.009 0.006 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.786) 0.999 0.988 0.949 
   1   (0.214) 0.001 0.012 0.051 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.424) 0.993 0.023 0.025 
   0   (0.576) 0.007 0.977 0.975 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.722) 0.999 0.569 0.930 
   1   (0.278) 0.001 0.431 0.070 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.703) 0.970 0.957 0.978 
   1   (0.297) 0.030 0.043 0.022 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.621) 0.986 0.180 0.972 
   1   (0.379) 0.014 0.820 0.028 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.805) 0.999 0.974 0.984 
   1   (0.195) 0.001 0.026 0.016 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.451) 0.985 0.138 0.078 
   0   (0.549) 0.015 0.862 0.922 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.811) 0.950 0.995 0.999 
   1   (0.189) 0.050 0.005 0.001 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.784) 0.998 0.990 0.952 
   1   (0.216) 0.002 0.010 0.048 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.613) 0.789 0.625 0.943 
   1   (0.387) 0.211 0.375 0.057 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.791) 0.999 0.981 0.959 
   1   (0.209) 0.001 0.019 0.041 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.817) 0.972 0.990 0.999 
   1   (0.183) 0.028 0.010 0.001 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.705) 0.999 0.949 0.363 
   1   (0.295) 0.001 0.051 0.637 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.188) 0.048 0.005 0.001 
   0   (0.812) 0.952 0.995 0.999 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.714) 0.999 0.541 0.925 
   1   (0.286) 0.001 0.459 0.075 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.364) 0.944 0.020 0.029 
   0   (0.636) 0.056 0.980 0.971 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.815) 0.971 0.995 0.999 
   1   (0.185) 0.029 0.005 0.001 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.772) 0.999 0.922 0.918 
   1   (0.228) 0.001 0.078 0.082 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.807) 0.999 0.995 0.983 
   1   (0.193) 0.001 0.005 0.017 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.524) 0.011 0.074 0.994 
   0   (0.476) 0.989 0.926 0.006 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.607) 0.998 0.218 0.595 
   1   (0.393) 0.002 0.782 0.405 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.407) 0.997 0.012 0.014 
   0   (0.593) 0.003 0.988 0.986 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.705) 0.012 0.985 0.997 
   1   (0.295) 0.988 0.015 0.003 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.812) 0.966 0.995 0.999 
   1   (0.188) 0.034 0.005 0.001 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.788) 0.999 0.992 0.935 
   1   (0.212) 0.001 0.008 0.065 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.774) 0.999 0.862 0.963 
   1   (0.226) 0.001 0.138 0.037 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.771) 0.999 0.933 0.944 
   1   (0.229) 0.001 0.067 0.056 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.735) 0.980 0.517 0.995 
   1   (0.265) 0.020 0.483 0.005 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.257) 0.959 0.009 0.003 
   0   (0.743) 0.041 0.991 0.997 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.688) 0.928 0.894 0.975 
   1   (0.312) 0.072 0.106 0.025 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.440) 0.995 0.595 0.004 
   0   (0.560) 0.005 0.405 0.996 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.806) 0.973 0.977 0.999 
   1   (0.194) 0.027 0.023 0.001 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.782) 0.999 0.975 0.933 
   1   (0.218) 0.001 0.025 0.067 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.806) 0.999 0.898 0.981 
   1   (0.194) 0.001 0.102 0.019 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.783) 0.997 0.993 0.973 
   1   (0.217) 0.003 0.007 0.027 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.724) 0.998 0.516 0.982 
   1   (0.276) 0.002 0.484 0.018 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.813) 0.943 0.995 0.999 
   1   (0.187) 0.057 0.005 0.001 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.804) 0.999 0.758 0.991 
   1   (0.196) 0.001 0.242 0.009 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.618) 0.990 0.064 0.938 
   1   (0.382) 0.010 0.936 0.062 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.811) 0.999 0.995 0.982 
   1   (0.189) 0.001 0.005 0.018 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.724) 0.964 0.991 0.985 
   1   (0.276) 0.036 0.009 0.015 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.768) 0.950 0.970 0.996 
   1   (0.232) 0.050 0.030 0.004 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.806) 0.999 0.986 0.977 
   1   (0.194) 0.001 0.014 0.023 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.583) 0.867 0.967 0.337 
   1   (0.417) 0.133 0.033 0.663 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.809) 0.999 0.994 0.983 
   1   (0.191) 0.001 0.006 0.017 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.813) 0.977 0.914 0.999 
   1   (0.187) 0.023 0.086 0.001 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.638) 0.913 0.948 0.782 
   1   (0.362) 0.087 0.052 0.218 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.381) 0.996 0.032 0.009 
   0   (0.619) 0.004 0.968 0.991 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.789) 0.999 0.954 0.966 
   1   (0.211) 0.001 0.046 0.034 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.796) 0.999 0.435 0.992 
   1   (0.204) 0.001 0.565 0.008 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.769) 0.999 0.989 0.861 
   1   (0.231) 0.001 0.011 0.139 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.208) 0.567 0.007 0.001 
   0   (0.792) 0.433 0.993 0.999 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.802) 0.999 0.950 0.984 
   1   (0.198) 0.001 0.050 0.016 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.677) 0.991 0.968 0.779 
   1   (0.323) 0.009 0.032 0.221 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.732) 0.993 0.560 0.984 
   1   (0.268) 0.007 0.440 0.016 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.630) 0.988 0.463 0.934 
   1   (0.370) 0.012 0.537 0.066 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.695) 0.918 0.976 0.975 
   1   (0.305) 0.082 0.024 0.025 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.803) 0.999 0.995 0.983 
   1   (0.197) 0.001 0.005 0.017 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.547) 0.996 0.102 0.317 
   0   (0.453) 0.004 0.898 0.683 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.585) 0.562 0.846 0.756 
   1   (0.415) 0.438 0.154 0.244 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.811) 0.842 0.995 0.999 
   1   (0.189) 0.158 0.005 0.001 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.214) 0.495 0.006 0.002 
   0   (0.786) 0.505 0.994 0.998 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.762) 0.995 0.924 0.976 
   1   (0.238) 0.005 0.076 0.024 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.663) 0.971 0.957 0.855 
   1   (0.337) 0.029 0.043 0.145 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.714) 0.979 0.107 0.998 
   1   (0.286) 0.021 0.893 0.002 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.798) 0.999 0.289 0.998 
   1   (0.202) 0.001 0.711 0.002 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.660) 0.998 0.900 0.101 
   1   (0.340) 0.002 0.100 0.899 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.656) 0.998 0.188 0.912 
   1   (0.344) 0.002 0.812 0.088 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.727) 0.999 0.715 0.873 
   1   (0.273) 0.001 0.285 0.127 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.736) 0.989 0.987 0.984 
   1   (0.264) 0.011 0.013 0.016 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.708) 0.791 0.982 0.984 
   1   (0.292) 0.209 0.018 0.016 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.819) 0.941 0.995 0.999 
   1   (0.181) 0.059 0.005 0.001 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.479) 0.996 0.069 0.062 
   0   (0.521) 0.004 0.931 0.938 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.693) 0.998 0.870 0.333 
   1   (0.307) 0.002 0.130 0.667 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.796) 0.999 0.982 0.972 
   1   (0.204) 0.001 0.018 0.028 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.814) 0.999 0.993 0.983 
   1   (0.186) 0.001 0.007 0.017 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.739) 0.998 0.981 0.635 
   1   (0.261) 0.002 0.019 0.365 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.778) 0.999 0.989 0.910 
   1   (0.222) 0.001 0.011 0.090 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.802) 0.999 0.642 0.990 
   1   (0.198) 0.001 0.358 0.010 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.459) 0.995 0.032 0.050 
   0   (0.541) 0.005 0.968 0.950 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.812) 0.954 0.989 0.999 
   1   (0.188) 0.046 0.011 0.001 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.809) 0.934 0.990 0.999 
   1   (0.191) 0.066 0.010 0.001 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.798) 0.999 0.981 0.968 
   1   (0.202) 0.001 0.019 0.032 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.733) 0.999 0.915 0.638 
   1   (0.267) 0.001 0.085 0.362 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.474) 0.996 0.033 0.077 
   0   (0.526) 0.004 0.967 0.923 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.710) 0.957 0.974 0.979 
   1   (0.290) 0.043 0.026 0.021 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.816) 0.953 0.994 0.999 
   1   (0.184) 0.047 0.006 0.001 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.528) 0.878 0.378 0.697 
   1   (0.472) 0.122 0.622 0.303 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.652) 0.790 0.965 0.922 
   1   (0.348) 0.210 0.035 0.078 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.742) 0.989 0.991 0.987 
   1   (0.258) 0.011 0.009 0.013 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.377) 0.996 0.117 0.004 
   0   (0.623) 0.004 0.883 0.996 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.763) 0.998 0.036 0.996 
   1   (0.237) 0.002 0.964 0.004 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.527) 0.998 0.944 0.006 
   1   (0.473) 0.002 0.056 0.994 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.790) 0.999 0.992 0.933 
   1   (0.210) 0.001 0.008 0.067 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.803) 0.926 0.993 0.998 
   1   (0.197) 0.074 0.007 0.002 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.704) 0.941 0.952 0.983 
   1   (0.296) 0.059 0.048 0.017 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.503) 0.822 0.060 0.863 
   1   (0.497) 0.178 0.940 0.137 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.303) 0.997 0.019 0.002 
   0   (0.697) 0.003 0.981 0.998 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.802) 0.999 0.981 0.983 
   1   (0.198) 0.001 0.019 0.017 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.814) 0.999 0.995 0.983 
   1   (0.186) 0.001 0.005 0.017 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.790) 0.998 0.972 0.979 
   1   (0.210) 0.002 0.028 0.021 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.567) 0.997 0.989 0.009 
   1   (0.433) 0.003 0.011 0.991 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.764) 0.999 0.939 0.847 
   1   (0.236) 0.001 0.061 0.153 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.540) 0.997 0.985 0.006 
   1   (0.460) 0.003 0.015 0.994 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.798) 0.972 0.993 0.997 
   1   (0.202) 0.028 0.007 0.003 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.797) 0.999 0.982 0.977 
   1   (0.203) 0.001 0.018 0.023 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.482) 0.997 0.076 0.049 
   0   (0.518) 0.003 0.924 0.951 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.726) 0.997 0.042 0.993 
   1   (0.274) 0.003 0.958 0.007 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.592) 0.955 0.408 0.914 
   1   (0.408) 0.045 0.592 0.086 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.805) 0.999 0.962 0.984 
   1   (0.195) 0.001 0.038 0.016 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.794) 0.999 0.991 0.970 
   1   (0.206) 0.001 0.009 0.030 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.743) 0.999 0.984 0.685 
   1   (0.257) 0.001 0.016 0.315 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.774) 0.999 0.954 0.908 
   1   (0.226) 0.001 0.046 0.092 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.814) 0.969 0.995 0.999 
   1   (0.186) 0.031 0.005 0.001 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.790) 0.999 0.991 0.939 
   1   (0.210) 0.001 0.009 0.061 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.778) 0.999 0.983 0.907 
   1   (0.222) 0.001 0.017 0.093 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.709) 0.977 0.988 0.959 
   1   (0.291) 0.023 0.012 0.041 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.492) 0.997 0.175 0.038 
   0   (0.508) 0.003 0.825 0.962 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.536) 0.857 0.333 0.833 
   1   (0.464) 0.143 0.667 0.167 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.780) 0.999 0.156 0.997 
   1   (0.220) 0.001 0.844 0.003 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.756) 0.998 0.979 0.763 
   1   (0.244) 0.002 0.021 0.237 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.578) 0.968 0.971 0.149 
   1   (0.422) 0.032 0.029 0.851 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.800) 0.845 0.988 0.999 
   1   (0.200) 0.155 0.012 0.001 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.749) 0.999 0.829 0.883 
   1   (0.251) 0.001 0.171 0.117 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.774) 0.999 0.984 0.857 
   1   (0.226) 0.001 0.016 0.143 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.783) 0.999 0.976 0.948 
   1   (0.217) 0.001 0.024 0.052 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.809) 0.999 0.995 0.977 
   1   (0.191) 0.001 0.005 0.023 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.810) 0.885 0.994 0.999 
   1   (0.190) 0.115 0.006 0.001 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.257) 0.104 0.032 0.006 
   0   (0.743) 0.896 0.968 0.994 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.802) 0.867 0.994 0.999 
   1   (0.198) 0.133 0.006 0.001 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.315) 0.993 0.008 0.004 
   0   (0.685) 0.007 0.992 0.996 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.796) 0.999 0.989 0.962 
   1   (0.204) 0.001 0.011 0.038 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.669) 0.986 0.370 0.989 
   1   (0.331) 0.014 0.630 0.011 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.639) 0.722 0.861 0.942 
   1   (0.361) 0.278 0.139 0.058 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.816) 0.961 0.994 0.999 
   1   (0.184) 0.039 0.006 0.001 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.378) 0.997 0.027 0.010 
   0   (0.622) 0.003 0.973 0.990 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.805) 0.999 0.985 0.978 
   1   (0.195) 0.001 0.015 0.022 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.780) 0.999 0.992 0.912 
   1   (0.220) 0.001 0.008 0.088 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.665) 0.997 0.873 0.232 
   1   (0.335) 0.003 0.127 0.768 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.816) 0.963 0.990 0.999 
   1   (0.184) 0.037 0.010 0.001 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.731) 0.999 0.864 0.780 
   1   (0.269) 0.001 0.136 0.220 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.816) 0.959 0.995 0.999 
   1   (0.184) 0.041 0.005 0.001 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.360) 0.121 0.031 0.198 
   0   (0.640) 0.879 0.969 0.802 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.700) 0.654 0.990 0.985 
   1   (0.300) 0.346 0.010 0.015 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.707) 0.990 0.806 0.985 
   1   (0.293) 0.010 0.194 0.015 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.372) 0.997 0.048 0.008 
   0   (0.628) 0.003 0.952 0.992 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.708) 0.933 0.991 0.978 
   1   (0.292) 0.067 0.009 0.022 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.247) 0.965 0.013 0.001 
   0   (0.753) 0.035 0.987 0.999 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.735) 0.819 0.944 0.995 
   1   (0.265) 0.181 0.056 0.005 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.516) 0.983 0.373 0.228 
   1   (0.484) 0.017 0.627 0.772 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.804) 0.866 0.992 0.999 
   1   (0.196) 0.134 0.008 0.001 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.806) 0.999 0.431 0.998 
   1   (0.194) 0.001 0.569 0.002 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.804) 0.999 0.990 0.977 
   1   (0.196) 0.001 0.010 0.023 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.777) 0.999 0.842 0.976 
   1   (0.223) 0.001 0.158 0.024 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.774) 0.998 0.958 0.944 
   1   (0.226) 0.002 0.042 0.056 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.567) 0.866 0.848 0.361 
   1   (0.433) 0.134 0.152 0.639 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.294) 0.995 0.008 0.002 
   0   (0.706) 0.005 0.992 0.998 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.771) 0.999 0.197 0.993 
   1   (0.229) 0.001 0.803 0.007 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.711) 0.998 0.847 0.607 
   1   (0.289) 0.002 0.153 0.393 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.684) 0.988 0.940 0.898 
   1   (0.316) 0.012 0.060 0.102 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.601) 0.856 0.743 0.811 
   1   (0.399) 0.144 0.257 0.189 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.401) 0.489 0.049 0.306 
   0   (0.599) 0.511 0.951 0.694 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.205) 0.269 0.009 0.001 
   0   (0.795) 0.731 0.991 0.999 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.784) 0.999 0.970 0.956 
   1   (0.216) 0.001 0.030 0.044 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.195) 0.168 0.005 0.001 
   0   (0.805) 0.832 0.995 0.999 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.558) 0.707 0.767 0.565 
   1   (0.442) 0.293 0.233 0.435 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.636) 0.998 0.971 0.036 
   1   (0.364) 0.002 0.029 0.964 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.255) 0.326 0.028 0.004 
   0   (0.745) 0.674 0.972 0.996 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.792) 0.999 0.797 0.985 
   1   (0.208) 0.001 0.203 0.015 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.815) 0.972 0.994 0.999 
   1   (0.185) 0.028 0.006 0.001 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.546) 0.997 0.984 0.006 
   1   (0.454) 0.003 0.016 0.994 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.712) 0.998 0.370 0.979 
   1   (0.288) 0.002 0.630 0.021 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.706) 0.998 0.025 0.985 
   1   (0.294) 0.002 0.975 0.015 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.656) 0.868 0.966 0.919 
   1   (0.344) 0.132 0.034 0.081 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.824) 0.967 0.995 0.999 
   1   (0.176) 0.033 0.005 0.001 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.778) 0.999 0.840 0.975 
   1   (0.222) 0.001 0.160 0.025 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.795) 0.999 0.943 0.978 
   1   (0.205) 0.001 0.057 0.022 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.772) 0.999 0.975 0.879 
   1   (0.228) 0.001 0.025 0.121 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.798) 0.999 0.968 0.974 
   1   (0.202) 0.001 0.032 0.026 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.791) 0.999 0.967 0.961 
   1   (0.209) 0.001 0.033 0.039 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.598) 0.989 0.226 0.867 
   1   (0.402) 0.011 0.774 0.133 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.802) 0.868 0.993 0.999 
   1   (0.198) 0.132 0.007 0.001 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.724) 0.971 0.968 0.987 
   1   (0.276) 0.029 0.032 0.013 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.752) 0.999 0.890 0.844 
   1   (0.248) 0.001 0.110 0.156 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.774) 0.968 0.987 0.995 
   1   (0.226) 0.032 0.013 0.005 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.801) 0.999 0.987 0.972 
   1   (0.199) 0.001 0.013 0.028 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.799) 0.998 0.985 0.977 
   1   (0.201) 0.002 0.015 0.023 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.714) 0.998 0.378 0.971 
   1   (0.286) 0.002 0.622 0.029 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.728) 0.961 0.951 0.990 
   1   (0.272) 0.039 0.049 0.010 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.340) 0.432 0.111 0.023 
   0   (0.660) 0.568 0.889 0.977 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.702) 0.879 0.984 0.981 
   1   (0.298) 0.121 0.016 0.019 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.794) 0.999 0.974 0.969 
   1   (0.206) 0.001 0.026 0.031 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.819) 0.949 0.995 0.999 
   1   (0.181) 0.051 0.005 0.001 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.760) 0.978 0.991 0.994 
   1   (0.240) 0.022 0.009 0.006 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.745) 0.970 0.903 0.997 
   1   (0.255) 0.030 0.097 0.003 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.462) 0.323 0.520 0.241 
   0   (0.538) 0.677 0.480 0.759 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.808) 0.954 0.992 0.999 
   1   (0.192) 0.046 0.008 0.001 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.677) 0.998 0.101 0.970 
   1   (0.323) 0.002 0.899 0.030 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.609) 0.994 0.921 0.054 
   1   (0.391) 0.006 0.079 0.946 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.740) 0.990 0.991 0.987 
   1   (0.260) 0.010 0.009 0.013 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.611) 0.996 0.715 0.128 
   1   (0.389) 0.004 0.285 0.872 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.780) 0.999 0.951 0.954 
   1   (0.220) 0.001 0.049 0.046 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.801) 0.999 0.993 0.972 
   1   (0.199) 0.001 0.007 0.028 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.725) 0.998 0.963 0.598 
   1   (0.275) 0.002 0.037 0.402 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.740) 0.970 0.990 0.993 
   1   (0.260) 0.030 0.010 0.007 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.391) 0.142 0.150 0.243 
   0   (0.609) 0.858 0.850 0.757 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.496) 0.997 0.028 0.116 
   0   (0.504) 0.003 0.972 0.884 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.792) 0.999 0.993 0.956 
   1   (0.208) 0.001 0.007 0.044 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.696) 0.998 0.602 0.954 
   1   (0.304) 0.002 0.398 0.046 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.775) 0.999 0.902 0.958 
   1   (0.225) 0.001 0.098 0.042 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.550) 0.226 0.814 0.655 
   1   (0.450) 0.774 0.186 0.345 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.759) 0.999 0.983 0.799 
   1   (0.241) 0.001 0.017 0.201 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.804) 0.944 0.985 0.999 
   1   (0.196) 0.056 0.015 0.001 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.793) 0.999 0.986 0.947 
   1   (0.207) 0.001 0.014 0.053 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.776) 0.999 0.032 0.998 
   1   (0.224) 0.001 0.968 0.002 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.723) 0.998 0.871 0.715 
   1   (0.277) 0.002 0.129 0.285 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.782) 0.999 0.943 0.948 
   1   (0.218) 0.001 0.057 0.052 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.684) 0.960 0.935 0.952 
   1   (0.316) 0.040 0.065 0.048 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.779) 0.998 0.957 0.965 
   1   (0.221) 0.002 0.043 0.035 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.206) 0.371 0.006 0.001 
   0   (0.794) 0.629 0.994 0.999 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.739) 0.998 0.969 0.693 
   1   (0.261) 0.002 0.031 0.307 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.773) 0.999 0.029 0.997 
   1   (0.227) 0.001 0.971 0.003 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.663) 0.998 0.932 0.094 
   1   (0.337) 0.002 0.068 0.906 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.227) 0.639 0.019 0.002 
   0   (0.773) 0.361 0.981 0.998 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.703) 0.959 0.992 0.961 
   1   (0.297) 0.041 0.008 0.039 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.765) 0.999 0.976 0.805 
   1   (0.235) 0.001 0.024 0.195 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.806) 0.999 0.986 0.982 
   1   (0.194) 0.001 0.014 0.018 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.808) 0.999 0.987 0.983 
   1   (0.192) 0.001 0.013 0.017 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.799) 0.999 0.463 0.995 
   1   (0.201) 0.001 0.537 0.005 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.741) 0.999 0.896 0.797 
   1   (0.259) 0.001 0.104 0.203 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.802) 0.999 0.990 0.972 
   1   (0.198) 0.001 0.010 0.028 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.757) 0.997 0.813 0.990 
   1   (0.243) 0.003 0.187 0.010 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.803) 0.999 0.992 0.967 
   1   (0.197) 0.001 0.008 0.033 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.734) 0.969 0.935 0.992 
   1   (0.266) 0.031 0.065 0.008 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.784) 0.999 0.039 0.998 
   1   (0.216) 0.001 0.961 0.002 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.805) 0.816 0.993 0.999 
   1   (0.195) 0.184 0.007 0.001 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.802) 0.999 0.954 0.983 
   1   (0.198) 0.001 0.046 0.017 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.678) 0.998 0.764 0.399 
   1   (0.322) 0.002 0.236 0.601 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.689) 0.813 0.963 0.982 
   1   (0.311) 0.187 0.037 0.018 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.658) 0.419 0.977 0.958 
   1   (0.342) 0.581 0.023 0.042 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.811) 0.953 0.995 0.999 
   1   (0.189) 0.047 0.005 0.001 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.713) 0.689 0.982 0.988 
   1   (0.287) 0.311 0.018 0.012 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.774) 0.998 0.049 0.997 
   1   (0.226) 0.002 0.951 0.003 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.482) 0.270 0.641 0.279 
   0   (0.518) 0.730 0.359 0.721 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.795) 0.999 0.987 0.961 
   1   (0.205) 0.001 0.013 0.039 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.818) 0.971 0.995 0.999 
   1   (0.182) 0.029 0.005 0.001 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.777) 0.998 0.081 0.998 
   1   (0.223) 0.002 0.919 0.002 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.543) 0.998 0.940 0.008 
   1   (0.457) 0.002 0.060 0.992 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.493) 0.983 0.248 0.097 
   1   (0.507) 0.017 0.752 0.903 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.808) 0.867 0.994 0.999 
   1   (0.192) 0.133 0.006 0.001 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.774) 0.999 0.975 0.898 
   1   (0.226) 0.001 0.025 0.102 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.675) 0.954 0.974 0.925 
   1   (0.325) 0.046 0.026 0.075 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.816) 0.942 0.995 0.999 
   1   (0.184) 0.058 0.005 0.001 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.800) 0.999 0.995 0.964 
   1   (0.200) 0.001 0.005 0.036 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.808) 0.915 0.994 0.999 
   1   (0.192) 0.085 0.006 0.001 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.706) 0.967 0.961 0.983 
   1   (0.294) 0.033 0.039 0.017 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.808) 0.938 0.992 0.999 
   1   (0.192) 0.062 0.008 0.001 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.731) 0.979 0.992 0.987 
   1   (0.269) 0.021 0.008 0.013 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.818) 0.969 0.995 0.999 
   1   (0.182) 0.031 0.005 0.001 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.690) 0.978 0.211 0.993 
   1   (0.310) 0.022 0.789 0.007 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.819) 0.970 0.995 0.999 
   1   (0.181) 0.030 0.005 0.001 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.779) 0.999 0.064 0.998 
   1   (0.221) 0.001 0.936 0.002 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.628) 0.997 0.257 0.805 
   1   (0.372) 0.003 0.743 0.195 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.816) 0.962 0.995 0.999 
   1   (0.184) 0.038 0.005 0.001 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.553) 0.945 0.085 0.941 
   1   (0.447) 0.055 0.915 0.059 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.607) 0.028 0.965 0.974 
   1   (0.393) 0.972 0.035 0.026 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.745) 0.995 0.928 0.935 
   1   (0.255) 0.005 0.072 0.065 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.600) 0.987 0.968 0.074 
   1   (0.400) 0.013 0.032 0.926 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.758) 0.998 0.879 0.925 
   1   (0.242) 0.002 0.121 0.075 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.807) 0.999 0.995 0.975 
   1   (0.193) 0.001 0.005 0.025 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.802) 0.999 0.969 0.983 
   1   (0.198) 0.001 0.031 0.017 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.810) 0.999 0.994 0.981 
   1   (0.190) 0.001 0.006 0.019 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.799) 0.999 0.994 0.969 
   1   (0.201) 0.001 0.006 0.031 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.813) 0.999 0.995 0.977 
   1   (0.187) 0.001 0.005 0.023 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.334) 0.134 0.158 0.030 
   0   (0.666) 0.866 0.842 0.970 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.645) 0.724 0.929 0.912 
   1   (0.355) 0.276 0.071 0.088 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.698) 0.998 0.627 0.797 
   1   (0.302) 0.002 0.373 0.203 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.799) 0.999 0.570 0.993 
   1   (0.201) 0.001 0.430 0.007 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.817) 0.953 0.995 0.999 
   1   (0.183) 0.047 0.005 0.001 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.800) 0.999 0.967 0.983 
   1   (0.200) 0.001 0.033 0.017 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.727) 0.998 0.904 0.613 
   1   (0.273) 0.002 0.096 0.387 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.813) 0.907 0.995 0.999 
   1   (0.187) 0.093 0.005 0.001 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.790) 0.999 0.979 0.951 
   1   (0.210) 0.001 0.021 0.049 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.782) 0.996 0.718 0.990 
   1   (0.218) 0.004 0.282 0.010 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.703) 0.947 0.990 0.970 
   1   (0.297) 0.053 0.010 0.030 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.792) 0.999 0.852 0.978 
   1   (0.208) 0.001 0.148 0.022 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.745) 0.876 0.991 0.994 
   1   (0.255) 0.124 0.009 0.006 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.679) 0.919 0.968 0.948 
   1   (0.321) 0.081 0.032 0.052 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.794) 0.712 0.994 0.999 
   1   (0.206) 0.288 0.006 0.001 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.796) 0.800 0.991 0.998 
   1   (0.204) 0.200 0.009 0.002 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.673) 0.985 0.906 0.861 
   1   (0.327) 0.015 0.094 0.139 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.781) 0.999 0.029 0.998 
   1   (0.219) 0.001 0.971 0.002 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.796) 0.999 0.980 0.960 
   1   (0.204) 0.001 0.020 0.040 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.772) 0.999 0.990 0.896 
   1   (0.228) 0.001 0.010 0.104 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.810) 0.941 0.993 0.999 
   1   (0.190) 0.059 0.007 0.001 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.796) 0.999 0.992 0.964 
   1   (0.204) 0.001 0.008 0.036 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.746) 0.999 0.924 0.807 
   1   (0.254) 0.001 0.076 0.193 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.797) 0.999 0.989 0.970 
   1   (0.203) 0.001 0.011 0.030 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.572) 0.979 0.779 0.205 
   1   (0.428) 0.021 0.221 0.795 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.677) 0.989 0.972 0.712 
   1   (0.323) 0.011 0.028 0.288 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.812) 0.999 0.991 0.983 
   1   (0.188) 0.001 0.009 0.017 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.795) 0.999 0.979 0.962 
   1   (0.205) 0.001 0.021 0.038 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.736) 0.998 0.086 0.990 
   1   (0.264) 0.002 0.914 0.010 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.258) 0.978 0.008 0.002 
   0   (0.742) 0.022 0.992 0.998 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.806) 0.999 0.992 0.963 
   1   (0.194) 0.001 0.008 0.037 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.796) 0.998 0.989 0.977 
   1   (0.204) 0.002 0.011 0.023 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.706) 0.957 0.985 0.977 
   1   (0.294) 0.043 0.015 0.023 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.737) 0.954 0.904 0.996 
   1   (0.263) 0.046 0.096 0.004 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.689) 0.985 0.934 0.919 
   1   (0.311) 0.015 0.066 0.081 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.773) 0.999 0.982 0.893 
   1   (0.227) 0.001 0.018 0.107 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.788) 0.999 0.932 0.973 
   1   (0.212) 0.001 0.068 0.027 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.789) 0.999 0.980 0.949 
   1   (0.211) 0.001 0.020 0.051 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.806) 0.999 0.990 0.978 
   1   (0.194) 0.001 0.010 0.022 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.804) 0.999 0.925 0.986 
   1   (0.196) 0.001 0.075 0.014 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.797) 0.843 0.988 0.999 
   1   (0.203) 0.157 0.012 0.001 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.198) 0.247 0.005 0.001 
   0   (0.802) 0.753 0.995 0.999 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.806) 0.998 0.683 0.995 
   1   (0.194) 0.002 0.317 0.005 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.650) 0.777 0.972 0.891 
   1   (0.350) 0.223 0.028 0.109 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.368) 0.997 0.020 0.008 
   0   (0.632) 0.003 0.980 0.992 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.619) 0.563 0.864 0.905 
   1   (0.381) 0.437 0.136 0.095 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.713) 0.863 0.992 0.987 
   1   (0.287) 0.137 0.008 0.013 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.763) 0.999 0.158 0.994 
   1   (0.237) 0.001 0.842 0.006 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.460) 0.996 0.355 0.018 
   0   (0.540) 0.004 0.645 0.982 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.700) 0.998 0.951 0.210 
   1   (0.300) 0.002 0.049 0.790 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.802) 0.999 0.993 0.971 
   1   (0.198) 0.001 0.007 0.029 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.816) 0.962 0.995 0.999 
   1   (0.184) 0.038 0.005 0.001 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.790) 0.999 0.983 0.957 
   1   (0.210) 0.001 0.017 0.043 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.777) 0.998 0.978 0.944 
   1   (0.223) 0.002 0.022 0.056 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.808) 0.999 0.991 0.975 
   1   (0.192) 0.001 0.009 0.025 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.810) 0.911 0.995 0.999 
   1   (0.190) 0.089 0.005 0.001 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.722) 0.999 0.895 0.591 
   1   (0.278) 0.001 0.105 0.409 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.791) 0.999 0.948 0.980 
   1   (0.209) 0.001 0.052 0.020 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.815) 0.919 0.995 0.999 
   1   (0.185) 0.081 0.005 0.001 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.511) 0.746 0.317 0.737 
   1   (0.489) 0.254 0.683 0.263 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.757) 0.999 0.804 0.942 
   1   (0.243) 0.001 0.196 0.058 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.766) 0.999 0.968 0.899 
   1   (0.234) 0.001 0.032 0.101 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.657) 0.874 0.818 0.967 
   1   (0.343) 0.126 0.182 0.033 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.701) 0.989 0.966 0.925 
   1   (0.299) 0.011 0.034 0.075 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.374) 0.031 0.594 0.028 
   0   (0.626) 0.969 0.406 0.972 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.713) 0.998 0.074 0.988 
   1   (0.287) 0.002 0.926 0.012 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.266) 0.983 0.014 0.002 
   0   (0.734) 0.017 0.986 0.998 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.810) 0.999 0.991 0.983 
   1   (0.190) 0.001 0.009 0.017 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.646) 0.867 0.922 0.905 
   1   (0.354) 0.133 0.078 0.095 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.388) 0.493 0.031 0.246 
   0   (0.612) 0.507 0.969 0.754 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.768) 0.999 0.982 0.850 
   1   (0.232) 0.001 0.018 0.150 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.629) 0.977 0.882 0.639 
   1   (0.371) 0.023 0.118 0.361 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.297) 0.996 0.009 0.002 
   0   (0.703) 0.004 0.991 0.998 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.813) 0.952 0.995 0.999 
   1   (0.187) 0.048 0.005 0.001 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.816) 0.953 0.995 0.999 
   1   (0.184) 0.047 0.005 0.001 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.797) 0.999 0.988 0.954 
   1   (0.203) 0.001 0.012 0.046 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.810) 0.972 0.977 0.999 
   1   (0.190) 0.028 0.023 0.001 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.744) 0.998 0.823 0.897 
   1   (0.256) 0.002 0.177 0.103 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.816) 0.961 0.995 0.999 
   1   (0.184) 0.039 0.005 0.001 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.261) 0.067 0.008 0.007 
   0   (0.739) 0.933 0.992 0.993 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.672) 0.998 0.733 0.516 
   1   (0.328) 0.002 0.267 0.484 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.800) 0.999 0.985 0.970 
   1   (0.200) 0.001 0.015 0.030 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.702) 0.998 0.897 0.386 
   1   (0.298) 0.002 0.103 0.614 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.757) 0.999 0.967 0.783 
   1   (0.243) 0.001 0.033 0.217 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.754) 0.999 0.463 0.992 
   1   (0.246) 0.001 0.537 0.008 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.406) 0.997 0.081 0.012 
   0   (0.594) 0.003 0.919 0.988 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.814) 0.962 0.995 0.999 
   1   (0.186) 0.038 0.005 0.001 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.790) 0.928 0.989 0.998 
   1   (0.210) 0.072 0.011 0.002 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.659) 0.914 0.979 0.849 
   1   (0.341) 0.086 0.021 0.151 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.559) 0.669 0.896 0.399 
   1   (0.441) 0.331 0.104 0.601 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.711) 0.886 0.991 0.985 
   1   (0.289) 0.114 0.009 0.015 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.793) 0.999 0.989 0.951 
   1   (0.207) 0.001 0.011 0.049 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.808) 0.999 0.990 0.983 
   1   (0.192) 0.001 0.010 0.017 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.805) 0.999 0.993 0.978 
   1   (0.195) 0.001 0.007 0.022 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.603) 0.983 0.971 0.105 
   1   (0.397) 0.017 0.029 0.895 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.719) 0.999 0.150 0.986 
   1   (0.281) 0.001 0.850 0.014 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.661) 0.991 0.075 0.988 
   1   (0.339) 0.009 0.925 0.012 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.724) 0.911 0.948 0.992 
   1   (0.276) 0.089 0.052 0.008 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.794) 0.999 0.993 0.956 
   1   (0.206) 0.001 0.007 0.044 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.816) 0.953 0.995 0.999 
   1   (0.184) 0.047 0.005 0.001 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.193) 0.038 0.008 0.001 
   0   (0.807) 0.962 0.992 0.999 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.696) 0.960 0.988 0.951 
   1   (0.304) 0.040 0.012 0.049 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.522) 0.991 0.103 0.277 
   0   (0.478) 0.009 0.897 0.723 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.404) 0.996 0.021 0.014 
   0   (0.596) 0.004 0.979 0.986 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.812) 0.999 0.995 0.983 
   1   (0.188) 0.001 0.005 0.017 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.783) 0.999 0.981 0.930 
   1   (0.217) 0.001 0.019 0.070 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.806) 0.999 0.994 0.973 
   1   (0.194) 0.001 0.006 0.027 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.801) 0.999 0.991 0.971 
   1   (0.199) 0.001 0.009 0.029 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.818) 0.970 0.994 0.999 
   1   (0.182) 0.030 0.006 0.001 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.779) 0.903 0.982 0.997 
   1   (0.221) 0.097 0.018 0.003 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.538) 0.954 0.187 0.829 
   1   (0.462) 0.046 0.813 0.171 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.814) 0.941 0.995 0.999 
   1   (0.186) 0.059 0.005 0.001 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.684) 0.974 0.946 0.926 
   1   (0.316) 0.026 0.054 0.074 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.228) 0.822 0.013 0.001 
   0   (0.772) 0.178 0.987 0.999 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.298) 0.993 0.008 0.003 
   0   (0.702) 0.007 0.992 0.997 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.778) 0.999 0.937 0.962 
   1   (0.222) 0.001 0.063 0.038 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.807) 0.999 0.991 0.984 
   1   (0.193) 0.001 0.009 0.016 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.734) 0.999 0.909 0.731 
   1   (0.266) 0.001 0.091 0.269 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.620) 0.588 0.807 0.919 
   1   (0.380) 0.412 0.193 0.081 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.724) 0.969 0.970 0.988 
   1   (0.276) 0.031 0.030 0.012 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.225) 0.762 0.006 0.001 
   0   (0.775) 0.238 0.994 0.999 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.543) 0.996 0.986 0.007 
   1   (0.457) 0.004 0.014 0.993 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.765) 0.994 0.987 0.980 
   1   (0.235) 0.006 0.013 0.020 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.802) 0.875 0.992 0.999 
   1   (0.198) 0.125 0.008 0.001 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.753) 0.996 0.816 0.973 
   1   (0.247) 0.004 0.184 0.027 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.765) 0.999 0.969 0.893 
   1   (0.235) 0.001 0.031 0.107 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.806) 0.999 0.990 0.982 
   1   (0.194) 0.001 0.010 0.018 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.774) 0.999 0.873 0.965 
   1   (0.226) 0.001 0.127 0.035 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.796) 0.947 0.941 0.999 
   1   (0.204) 0.053 0.059 0.001 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.798) 0.999 0.311 0.997 
   1   (0.202) 0.001 0.689 0.003 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.802) 0.999 0.985 0.978 
   1   (0.198) 0.001 0.015 0.022 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.423) 0.339 0.210 0.320 
   0   (0.577) 0.661 0.790 0.680 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.413) 0.973 0.495 0.016 
   0   (0.587) 0.027 0.505 0.984 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.781) 0.999 0.970 0.947 
   1   (0.219) 0.001 0.030 0.053 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.703) 0.999 0.828 0.501 
   1   (0.297) 0.001 0.172 0.499 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.799) 0.999 0.976 0.981 
   1   (0.201) 0.001 0.024 0.019 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.613) 0.996 0.027 0.904 
   1   (0.387) 0.004 0.973 0.096 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.506) 0.858 0.081 0.842 
   1   (0.494) 0.142 0.919 0.158 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.788) 0.996 0.949 0.987 
   1   (0.212) 0.004 0.051 0.013 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.805) 0.812 0.991 0.999 
   1   (0.195) 0.188 0.009 0.001 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.676) 0.974 0.981 0.869 
   1   (0.324) 0.026 0.019 0.131 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.810) 0.913 0.995 0.999 
   1   (0.190) 0.087 0.005 0.001 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.744) 0.866 0.947 0.996 
   1   (0.256) 0.134 0.053 0.004 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.805) 0.812 0.995 0.999 
   1   (0.195) 0.188 0.005 0.001 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.805) 0.999 0.978 0.982 
   1   (0.195) 0.001 0.022 0.018 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.658) 0.905 0.965 0.876 
   1   (0.342) 0.095 0.035 0.124 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.723) 0.999 0.103 0.991 
   1   (0.277) 0.001 0.897 0.009 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.789) 0.998 0.753 0.982 
   1   (0.211) 0.002 0.247 0.018 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.799) 0.999 0.993 0.967 
   1   (0.201) 0.001 0.007 0.033 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.800) 0.999 0.992 0.972 
   1   (0.200) 0.001 0.008 0.028 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.481) 0.966 0.194 0.359 
   1   (0.519) 0.034 0.806 0.641 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.796) 0.793 0.995 0.998 
   1   (0.204) 0.207 0.005 0.002 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.729) 0.999 0.844 0.756 
   1   (0.271) 0.001 0.156 0.244 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.637) 0.806 0.769 0.955 
   1   (0.363) 0.194 0.231 0.045 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.800) 0.896 0.994 0.998 
   1   (0.200) 0.104 0.006 0.002 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.769) 0.999 0.950 0.917 
   1   (0.231) 0.001 0.050 0.083 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.331) 0.922 0.015 0.015 
   0   (0.669) 0.078 0.985 0.985 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.798) 0.999 0.975 0.965 
   1   (0.202) 0.001 0.025 0.035 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.780) 0.999 0.979 0.918 
   1   (0.220) 0.001 0.021 0.082 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.819) 0.969 0.995 0.999 
   1   (0.181) 0.031 0.005 0.001 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.677) 0.883 0.973 0.960 
   1   (0.323) 0.117 0.027 0.040 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.549) 0.957 0.658 0.362 
   0   (0.451) 0.043 0.342 0.638 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.226) 0.475 0.012 0.003 
   0   (0.774) 0.525 0.988 0.997 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.802) 0.999 0.947 0.985 
   1   (0.198) 0.001 0.053 0.015 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.550) 0.788 0.554 0.720 
   1   (0.450) 0.212 0.446 0.280 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.524) 0.917 0.084 0.897 
   1   (0.476) 0.083 0.916 0.103 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.599) 0.998 0.227 0.509 
   1   (0.401) 0.002 0.773 0.491 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.737) 0.997 0.983 0.661 
   1   (0.263) 0.003 0.017 0.339 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.742) 0.848 0.962 0.993 
   1   (0.258) 0.152 0.038 0.007 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.804) 0.999 0.989 0.982 
   1   (0.196) 0.001 0.011 0.018 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.606) 0.954 0.063 0.984 
   1   (0.394) 0.046 0.937 0.016 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.801) 0.999 0.982 0.976 
   1   (0.199) 0.001 0.018 0.024 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.821) 0.966 0.995 0.999 
   1   (0.179) 0.034 0.005 0.001 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.694) 0.961 0.191 0.997 
   1   (0.306) 0.039 0.809 0.003 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.809) 0.999 0.993 0.981 
   1   (0.191) 0.001 0.007 0.019 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.804) 0.999 0.678 0.991 
   1   (0.196) 0.001 0.322 0.009 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.781) 0.999 0.058 0.998 
   1   (0.219) 0.001 0.942 0.002 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.801) 0.999 0.988 0.971 
   1   (0.199) 0.001 0.012 0.029 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.786) 0.999 0.991 0.937 
   1   (0.214) 0.001 0.009 0.063 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.629) 0.992 0.200 0.952 
   1   (0.371) 0.008 0.800 0.048 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.767) 0.993 0.942 0.989 
   1   (0.233) 0.007 0.058 0.011 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.770) 0.999 0.987 0.887 
   1   (0.230) 0.001 0.013 0.113 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.586) 0.836 0.784 0.664 
   1   (0.414) 0.164 0.216 0.336 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.728) 0.982 0.968 0.988 
   1   (0.272) 0.018 0.032 0.012 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.656) 0.977 0.896 0.837 
   1   (0.344) 0.023 0.104 0.163 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.802) 0.999 0.983 0.977 
   1   (0.198) 0.001 0.017 0.023 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.555) 0.998 0.080 0.320 
   1   (0.445) 0.002 0.920 0.680 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.808) 0.952 0.994 0.999 
   1   (0.192) 0.048 0.006 0.001 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.755) 0.623 0.938 0.997 
   1   (0.245) 0.377 0.062 0.003 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.706) 0.774 0.992 0.988 
   1   (0.294) 0.226 0.008 0.012 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.701) 0.839 0.980 0.984 
   1   (0.299) 0.161 0.020 0.016 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.784) 0.999 0.531 0.991 
   1   (0.216) 0.001 0.469 0.009 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.804) 0.999 0.993 0.983 
   1   (0.196) 0.001 0.007 0.017 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.542) 0.998 0.121 0.250 
   0   (0.458) 0.002 0.879 0.750 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.772) 0.999 0.050 0.996 
   1   (0.228) 0.001 0.950 0.004 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.744) 0.983 0.945 0.993 
   1   (0.256) 0.017 0.055 0.007 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.798) 0.999 0.975 0.978 
   1   (0.202) 0.001 0.025 0.022 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.438) 0.997 0.160 0.017 
   0   (0.562) 0.003 0.840 0.983 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.496) 0.997 0.046 0.100 
   0   (0.504) 0.003 0.954 0.900 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.788) 0.999 0.987 0.931 
   1   (0.212) 0.001 0.013 0.069 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.805) 0.951 0.993 0.998 
   1   (0.195) 0.049 0.007 0.002 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.723) 0.999 0.327 0.976 
   1   (0.277) 0.001 0.673 0.024 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.798) 0.793 0.993 0.999 
   1   (0.202) 0.207 0.007 0.001 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.724) 0.999 0.973 0.540 
   1   (0.276) 0.001 0.027 0.460 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.819) 0.962 0.995 0.999 
   1   (0.181) 0.038 0.005 0.001 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.802) 0.907 0.993 0.998 
   1   (0.198) 0.093 0.007 0.002 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.751) 0.981 0.919 0.996 
   1   (0.249) 0.019 0.081 0.004 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.601) 0.987 0.967 0.075 
   1   (0.399) 0.013 0.033 0.925 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.676) 0.804 0.979 0.960 
   1   (0.324) 0.196 0.021 0.040 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.796) 0.999 0.994 0.969 
   1   (0.204) 0.001 0.006 0.031 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-13.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=9620,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	