

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-17.str.out -D 18183 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.349  0.094  0.523  0.034  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1003  0.1347  0.1545  
 2   0.1003     -    0.0477  0.1013  
 3   0.1347  0.0477     -    0.1054  
 4   0.1545  0.1013  0.1054     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0793 
cluster  2  : 0.1687 
cluster  3  : 0.0951 
cluster  4  : 0.1169 

--------------------------------------------
Estimated Ln Prob of Data   = -31803.9
Mean value of ln likelihood = -26618.3
Variance of ln likelihood   = 10371.1
Mean value of alpha         = 0.0884

Mean value of Fst_1         = 0.6647
Mean value of Fst_2         = 0.6741
Mean value of Fst_3         = 0.5266
Mean value of Fst_4         = 0.7855


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.975 0.015 0.008 0.002 
  2  aht2456_terrestris    (1)   :  0.139 0.404 0.451 0.005 
  3  aht2564_terrestris    (0)   :  0.001 0.009 0.988 0.003 
  4  aht2885_terrestris    (2)   :  0.004 0.043 0.950 0.003 
  5  aht3419_terrestris    (1)   :  0.134 0.366 0.492 0.008 
  6  aht3421_terrestris    (0)   :  0.004 0.321 0.674 0.002 
  7  aht3428_terrestris    (0)   :  0.001 0.042 0.954 0.004 
  8  aht3460_americanus    (1)   :  0.998 0.001 0.001 0.001 
  9  aht3462_americanus    (1)   :  0.993 0.004 0.002 0.001 
 10  aht3463_americanus    (3)   :  0.996 0.002 0.001 0.001 
 11  aht3833_terrestris    (4)   :  0.001 0.003 0.996 0.001 
 12  aht3997_terrestris    (1)   :  0.013 0.323 0.658 0.005 
 13  aht3998_terrestris    (1)   :  0.163 0.167 0.586 0.084 
 14  aht5277_terrestris    (1)   :  0.004 0.058 0.937 0.001 
 15  aht5278_terrestris    (1)   :  0.001 0.033 0.964 0.002 
 16   kac100_terrestris    (1)   :  0.001 0.242 0.755 0.002 
 17   kac101_americanus    (0)   :  0.997 0.002 0.001 0.000 
 18   kac102_terrestris    (1)   :  0.003 0.136 0.727 0.135 
 19   kac103_terrestris    (2)   :  0.005 0.270 0.597 0.129 
 20   kac104_terrestris    (1)   :  0.003 0.292 0.596 0.109 
 21   kac105_americanus    (0)   :  0.998 0.001 0.001 0.001 
 22   kac106_americanus    (2)   :  0.998 0.001 0.001 0.000 
 23   kac107_americanus    (0)   :  0.997 0.001 0.001 0.001 
 24   kac108_terrestris    (0)   :  0.116 0.181 0.693 0.010 
 25   kac110_americanus    (0)   :  0.998 0.001 0.001 0.001 
 26   kac111_americanus    (0)   :  0.505 0.095 0.309 0.092 
 27   kac112_terrestris   (35)   :  0.038 0.171 0.778 0.013 
 28   kac116_americanus    (3)   :  0.998 0.001 0.001 0.000 
 29   kac121_terrestris    (0)   :  0.024 0.314 0.660 0.003 
 30   kac123_terrestris    (0)   :  0.003 0.161 0.757 0.079 
 31   kac124_terrestris    (7)   :  0.001 0.192 0.746 0.061 
 32   kac126_terrestris   (32)   :  0.001 0.214 0.706 0.079 
 33   kac133_terrestris    (1)   :  0.002 0.307 0.687 0.003 
 34   kac134_terrestris    (1)   :  0.001 0.338 0.660 0.001 
 35   kac135_terrestris    (1)   :  0.001 0.301 0.697 0.001 
 36   kac136_terrestris    (2)   :  0.039 0.391 0.568 0.002 
 37   kac138_americanus    (1)   :  0.592 0.002 0.002 0.405 
 38   kac139_americanus    (0)   :  0.992 0.001 0.001 0.007 
 39   kac140_terrestris    (2)   :  0.002 0.087 0.908 0.003 
 40   kac141_terrestris    (1)   :  0.001 0.011 0.853 0.135 
 41   kac142_terrestris    (2)   :  0.006 0.003 0.771 0.220 
 42   kac143_terrestris    (2)   :  0.003 0.018 0.907 0.073 
 43   kac144_terrestris    (1)   :  0.001 0.008 0.837 0.153 
 44   kac145_terrestris    (0)   :  0.001 0.002 0.866 0.131 
 45   kac146_terrestris    (0)   :  0.001 0.003 0.908 0.089 
 46   kac147_terrestris    (0)   :  0.063 0.036 0.899 0.002 
 47   kac148_terrestris    (1)   :  0.002 0.006 0.945 0.048 
 48   kac149_terrestris    (2)   :  0.048 0.004 0.946 0.002 
 49   kac150_terrestris    (1)   :  0.001 0.003 0.996 0.001 
 50   kac151_terrestris    (0)   :  0.018 0.063 0.864 0.055 
 51   kac152_terrestris   (29)   :  0.006 0.085 0.893 0.016 
 52   kac153_terrestris    (4)   :  0.037 0.008 0.840 0.115 
 53   kac154_terrestris    (4)   :  0.001 0.019 0.949 0.031 
 54   kac155_terrestris    (0)   :  0.033 0.005 0.907 0.054 
 55   kac156_terrestris    (5)   :  0.004 0.079 0.913 0.004 
 56   kac158_terrestris    (1)   :  0.001 0.003 0.829 0.167 
 57   kac159_terrestris    (7)   :  0.001 0.022 0.971 0.006 
 58    kac16_terrestris    (0)   :  0.001 0.129 0.867 0.002 
 59   kac160_terrestris    (0)   :  0.001 0.203 0.795 0.001 
 60   kac161_terrestris   (14)   :  0.004 0.012 0.626 0.359 
 61   kac162_terrestris    (0)   :  0.012 0.013 0.901 0.074 
 62   kac163_terrestris    (0)   :  0.001 0.061 0.937 0.001 
 63   kac164_terrestris    (1)   :  0.001 0.046 0.950 0.004 
 64   kac167_terrestris    (2)   :  0.004 0.350 0.644 0.003 
 65   kac172_americanus   (10)   :  0.891 0.051 0.048 0.010 
 66   kac173_americanus   (18)   :  0.791 0.020 0.186 0.003 
 67   kac176_americanus    (4)   :  0.925 0.003 0.071 0.001 
 68   kac177_americanus   (15)   :  0.816 0.005 0.026 0.153 
 69   kac181_terrestris    (1)   :  0.005 0.011 0.857 0.126 
 70   kac182_terrestris    (1)   :  0.002 0.002 0.879 0.116 
 71   kac183_terrestris    (6)   :  0.001 0.004 0.989 0.006 
 72   kac184_terrestris    (0)   :  0.001 0.011 0.986 0.003 
 73   kac185_terrestris    (2)   :  0.001 0.003 0.993 0.003 
 74   kac188_terrestris    (1)   :  0.001 0.060 0.937 0.002 
 75   kac189_terrestris    (7)   :  0.343 0.146 0.338 0.173 
 76   kac190_terrestris    (1)   :  0.012 0.426 0.550 0.012 
 77   kac191_terrestris    (2)   :  0.027 0.239 0.703 0.032 
 78   kac192_terrestris    (2)   :  0.003 0.204 0.660 0.132 
 79   kac193_terrestris   (10)   :  0.039 0.198 0.700 0.064 
 80   kac194_terrestris    (6)   :  0.006 0.273 0.716 0.005 
 81   kac195_terrestris    (2)   :  0.002 0.245 0.712 0.041 
 82   kac196_terrestris    (1)   :  0.002 0.345 0.650 0.002 
 83   kac197_terrestris    (0)   :  0.003 0.213 0.700 0.084 
 84   kac199_terrestris    (0)   :  0.002 0.351 0.580 0.067 
 85   kac200_terrestris    (3)   :  0.003 0.304 0.692 0.001 
 86 kac2018021701_americanus    (1)   :  0.996 0.002 0.001 0.001 
 87 kac2018021704_americanus    (1)   :  0.995 0.001 0.001 0.003 
 88 kac2018021705_americanus    (1)   :  0.997 0.001 0.002 0.001 
 89 kac2018021706_americanus    (2)   :  0.996 0.001 0.001 0.002 
 90 kac2018021707_americanus    (0)   :  0.998 0.001 0.001 0.001 
 91 kac201803101_americanus    (1)   :  0.998 0.001 0.001 0.000 
 92 kac201803104_americanus    (0)   :  0.996 0.001 0.002 0.001 
 93 kac201803105_americanus    (1)   :  0.997 0.001 0.001 0.001 
 94   kac206_americanus    (3)   :  0.616 0.094 0.281 0.009 
 95   kac207_americanus    (4)   :  0.616 0.131 0.234 0.020 
 96   kac208_americanus    (2)   :  0.704 0.098 0.197 0.001 
 97   kac209_terrestris   (25)   :  0.299 0.221 0.438 0.042 
 98   kac210_terrestris   (13)   :  0.389 0.062 0.546 0.003 
 99   kac212_terrestris    (7)   :  0.036 0.264 0.696 0.004 
100   kac213_terrestris    (0)   :  0.002 0.242 0.688 0.068 
101   kac214_terrestris   (11)   :  0.002 0.263 0.554 0.181 
102   kac217_terrestris    (1)   :  0.014 0.113 0.872 0.002 
103   kac218_terrestris    (0)   :  0.001 0.157 0.800 0.043 
104   kac219_terrestris    (7)   :  0.001 0.197 0.801 0.001 
105   kac220_americanus    (4)   :  0.746 0.066 0.141 0.046 
106   kac221_americanus   (27)   :  0.730 0.028 0.175 0.067 
107   kac223_terrestris   (33)   :  0.002 0.124 0.869 0.004 
108   kac224_terrestris    (1)   :  0.052 0.002 0.944 0.001 
109   kac225_terrestris    (3)   :  0.002 0.065 0.830 0.103 
110   kac230_terrestris   (14)   :  0.001 0.005 0.908 0.086 
111   kac232_terrestris   (18)   :  0.003 0.048 0.908 0.042 
112   kac233_terrestris    (4)   :  0.001 0.015 0.983 0.002 
113   kac234_terrestris   (25)   :  0.006 0.065 0.884 0.045 
114   kac236_terrestris    (1)   :  0.001 0.018 0.980 0.001 
115   kac237_terrestris    (2)   :  0.002 0.030 0.966 0.002 
116   kac238_terrestris    (4)   :  0.001 0.027 0.971 0.001 
117   kac239_terrestris   (15)   :  0.020 0.017 0.962 0.001 
118   kac242_americanus    (8)   :  0.910 0.022 0.065 0.003 
119    kac38_terrestris    (1)   :  0.001 0.233 0.765 0.001 
120    kac39_terrestris    (0)   :  0.003 0.217 0.779 0.001 
121    kac40_terrestris    (0)   :  0.111 0.172 0.716 0.002 
122    kac45_terrestris   (33)   :  0.071 0.212 0.714 0.003 
123    kac48_terrestris    (1)   :  0.001 0.166 0.757 0.076 
124    kac49_terrestris    (6)   :  0.002 0.249 0.744 0.005 
125    kac70_americanus    (3)   :  0.953 0.002 0.002 0.043 
126    kac74_terrestris    (2)   :  0.001 0.036 0.962 0.001 
127    kac75_terrestris    (1)   :  0.102 0.288 0.608 0.002 
128    kac78_americanus    (0)   :  0.998 0.001 0.001 0.001 
129    kac81_americanus    (0)   :  0.997 0.002 0.001 0.000 
130    kac82_americanus    (0)   :  0.998 0.001 0.001 0.001 
131    kac83_americanus    (1)   :  0.998 0.001 0.001 0.001 
132    kac84_americanus    (0)   :  0.998 0.001 0.001 0.001 
133    kac86_americanus    (0)   :  0.998 0.001 0.001 0.000 
134    kac87_americanus    (0)   :  0.996 0.002 0.001 0.001 
135    kac89_americanus    (0)   :  0.997 0.001 0.001 0.001 
136    kac90_americanus    (0)   :  0.998 0.001 0.001 0.000 
137    kac91_americanus    (0)   :  0.998 0.001 0.001 0.000 
138    kac92_americanus   (28)   :  0.813 0.121 0.064 0.002 
139    kac93_americanus    (1)   :  0.989 0.002 0.008 0.001 
140    kac94_americanus    (0)   :  0.996 0.002 0.001 0.001 
141    kac95_americanus    (1)   :  0.987 0.003 0.009 0.001 
142    kac96_americanus    (0)   :  0.998 0.001 0.001 0.001 
143    kac97_americanus    (0)   :  0.998 0.001 0.001 0.001 
144    kac98_americanus    (0)   :  0.992 0.005 0.001 0.001 
145    kac99_americanus    (2)   :  0.998 0.001 0.001 0.001 
146    t1020_terrestris   (33)   :  0.001 0.004 0.844 0.150 
147    t1030_terrestris    (2)   :  0.001 0.003 0.961 0.034 
148    t1040_terrestris    (3)   :  0.002 0.063 0.929 0.006 
149    t2004_americanus    (7)   :  0.920 0.040 0.036 0.005 
150    t2015_americanus    (1)   :  0.997 0.001 0.001 0.001 
151    t2020_americanus    (8)   :  0.968 0.004 0.027 0.002 
152    t2040_americanus   (15)   :  0.942 0.027 0.014 0.017 
153    t2043_americanus   (13)   :  0.961 0.005 0.021 0.013 
154 utep19947_terrestris   (23)   :  0.004 0.441 0.550 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.815) 0.999 0.974 0.985 0.876 
   1   (0.185) 0.001 0.026 0.015 0.124 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.825) 0.999 0.993 0.920 0.972 
   1   (0.175) 0.001 0.007 0.080 0.028 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.619) 0.998 0.914 0.232 0.199 
   1   (0.381) 0.002 0.086 0.768 0.801 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.393) 0.478 0.170 0.299 0.195 
   0   (0.607) 0.522 0.830 0.701 0.805 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.843) 0.999 0.992 0.999 0.514 
   1   (0.157) 0.001 0.008 0.001 0.486 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.793) 0.993 0.984 0.977 0.979 
   1   (0.207) 0.007 0.016 0.023 0.021 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.803) 0.979 0.920 0.998 0.941 
   1   (0.197) 0.021 0.080 0.002 0.059 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.237) 0.996 0.031 0.002 0.008 
   0   (0.763) 0.004 0.969 0.998 0.992 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.175) 0.793 0.009 0.001 0.006 
   0   (0.825) 0.207 0.991 0.999 0.994 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.852) 0.962 0.994 0.999 0.995 
   1   (0.148) 0.038 0.006 0.001 0.005 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.849) 0.933 0.994 0.999 0.995 
   1   (0.151) 0.067 0.006 0.001 0.005 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.644) 0.780 0.416 0.956 0.975 
   1   (0.356) 0.220 0.584 0.044 0.025 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.265) 0.713 0.013 0.013 0.142 
   0   (0.735) 0.287 0.987 0.987 0.858 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.841) 0.924 0.993 0.999 0.994 
   1   (0.159) 0.076 0.007 0.001 0.006 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.851) 0.970 0.993 0.999 0.995 
   1   (0.149) 0.030 0.007 0.001 0.005 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.844) 0.999 0.994 0.984 0.913 
   1   (0.156) 0.001 0.006 0.016 0.087 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.842) 0.999 0.993 0.973 0.994 
   1   (0.158) 0.001 0.007 0.027 0.006 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.828) 0.999 0.976 0.974 0.995 
   1   (0.172) 0.001 0.024 0.026 0.005 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.792) 0.971 0.990 0.993 0.992 
   1   (0.208) 0.029 0.010 0.007 0.008 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.811) 0.999 0.938 0.942 0.988 
   1   (0.189) 0.001 0.062 0.058 0.012 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.386) 0.992 0.541 0.008 0.020 
   0   (0.614) 0.008 0.459 0.992 0.980 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.766) 0.999 0.976 0.918 0.636 
   1   (0.234) 0.001 0.024 0.082 0.364 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.762) 0.970 0.989 0.973 0.968 
   1   (0.238) 0.030 0.011 0.027 0.032 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.693) 0.985 0.980 0.966 0.265 
   1   (0.307) 0.015 0.020 0.034 0.735 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.835) 0.999 0.990 0.981 0.976 
   1   (0.165) 0.001 0.010 0.019 0.024 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.463) 0.985 0.527 0.043 0.250 
   0   (0.537) 0.015 0.473 0.957 0.750 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.846) 0.951 0.987 0.999 0.995 
   1   (0.154) 0.049 0.013 0.001 0.005 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.821) 0.998 0.336 0.998 0.992 
   1   (0.179) 0.002 0.664 0.002 0.008 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.615) 0.794 0.470 0.981 0.382 
   1   (0.385) 0.206 0.530 0.019 0.618 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.796) 0.999 0.458 0.991 0.985 
   1   (0.204) 0.001 0.542 0.009 0.015 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.847) 0.972 0.994 0.999 0.990 
   1   (0.153) 0.028 0.006 0.001 0.010 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.711) 0.998 0.750 0.335 0.944 
   1   (0.289) 0.002 0.250 0.665 0.056 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.155) 0.049 0.009 0.001 0.004 
   0   (0.845) 0.951 0.991 0.999 0.996 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.694) 0.998 0.623 0.950 0.481 
   1   (0.306) 0.002 0.377 0.050 0.519 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.309) 0.945 0.151 0.018 0.018 
   0   (0.691) 0.055 0.849 0.982 0.982 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.856) 0.971 0.994 0.999 0.996 
   1   (0.144) 0.029 0.006 0.001 0.004 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.798) 0.999 0.978 0.904 0.930 
   1   (0.202) 0.001 0.022 0.096 0.070 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.835) 0.999 0.903 0.989 0.995 
   1   (0.165) 0.001 0.097 0.011 0.005 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.618) 0.010 0.980 0.994 0.091 
   0   (0.382) 0.990 0.020 0.006 0.909 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.637) 0.998 0.812 0.581 0.234 
   1   (0.363) 0.002 0.188 0.419 0.766 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.370) 0.996 0.322 0.010 0.013 
   0   (0.630) 0.004 0.678 0.990 0.987 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.757) 0.012 0.977 0.997 0.987 
   1   (0.243) 0.988 0.023 0.003 0.013 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.854) 0.966 0.994 0.999 0.995 
   1   (0.146) 0.034 0.006 0.001 0.005 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.828) 0.999 0.990 0.922 0.993 
   1   (0.172) 0.001 0.010 0.078 0.007 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.823) 0.999 0.992 0.954 0.897 
   1   (0.177) 0.001 0.008 0.046 0.103 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.812) 0.999 0.964 0.934 0.930 
   1   (0.188) 0.001 0.036 0.066 0.070 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.765) 0.980 0.879 0.996 0.666 
   1   (0.235) 0.020 0.121 0.004 0.334 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.214) 0.959 0.020 0.002 0.008 
   0   (0.786) 0.041 0.980 0.998 0.992 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.737) 0.928 0.945 0.982 0.923 
   1   (0.263) 0.072 0.055 0.018 0.077 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.342) 0.994 0.016 0.005 0.504 
   0   (0.658) 0.006 0.984 0.995 0.496 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.850) 0.973 0.995 0.999 0.980 
   1   (0.150) 0.027 0.005 0.001 0.020 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.790) 0.999 0.889 0.942 0.973 
   1   (0.210) 0.001 0.111 0.058 0.027 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.839) 0.999 0.994 0.979 0.873 
   1   (0.161) 0.001 0.006 0.021 0.127 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.835) 0.999 0.483 0.998 0.995 
   1   (0.165) 0.001 0.517 0.002 0.005 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.770) 0.999 0.956 0.984 0.564 
   1   (0.230) 0.001 0.044 0.016 0.436 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.853) 0.943 0.994 0.999 0.995 
   1   (0.147) 0.057 0.006 0.001 0.005 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.846) 0.999 0.993 0.988 0.795 
   1   (0.154) 0.001 0.007 0.012 0.205 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.657) 0.990 0.849 0.937 0.082 
   1   (0.343) 0.010 0.151 0.063 0.918 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.834) 0.999 0.957 0.980 0.994 
   1   (0.166) 0.001 0.043 0.020 0.006 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.775) 0.977 0.528 0.997 0.993 
   1   (0.225) 0.023 0.472 0.003 0.007 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.784) 0.954 0.895 0.998 0.973 
   1   (0.216) 0.046 0.105 0.002 0.027 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.837) 0.999 0.941 0.985 0.985 
   1   (0.163) 0.001 0.059 0.015 0.015 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.583) 0.865 0.588 0.324 0.957 
   1   (0.417) 0.135 0.412 0.676 0.043 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.837) 0.999 0.951 0.985 0.995 
   1   (0.163) 0.001 0.049 0.015 0.005 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.850) 0.977 0.993 0.999 0.914 
   1   (0.150) 0.023 0.007 0.001 0.086 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.647) 0.914 0.728 0.779 0.951 
   1   (0.353) 0.086 0.272 0.221 0.049 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.299) 0.995 0.027 0.007 0.025 
   0   (0.701) 0.005 0.973 0.993 0.975 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.821) 0.999 0.987 0.961 0.960 
   1   (0.179) 0.001 0.013 0.039 0.040 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.835) 0.999 0.993 0.985 0.568 
   1   (0.165) 0.001 0.007 0.015 0.432 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.770) 0.999 0.839 0.870 0.988 
   1   (0.230) 0.001 0.161 0.130 0.012 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.173) 0.570 0.007 0.001 0.007 
   0   (0.827) 0.430 0.993 0.999 0.993 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.841) 0.999 0.992 0.981 0.948 
   1   (0.159) 0.001 0.008 0.019 0.052 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.715) 0.991 0.907 0.757 0.970 
   1   (0.285) 0.009 0.093 0.243 0.030 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.788) 0.995 0.922 0.990 0.484 
   1   (0.212) 0.005 0.078 0.010 0.516 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.632) 0.990 0.380 0.976 0.376 
   1   (0.368) 0.010 0.620 0.024 0.624 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.731) 0.920 0.833 0.982 0.981 
   1   (0.269) 0.080 0.167 0.018 0.019 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.838) 0.999 0.933 0.987 0.995 
   1   (0.162) 0.001 0.067 0.013 0.005 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.534) 0.996 0.449 0.304 0.112 
   0   (0.466) 0.004 0.551 0.696 0.888 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.566) 0.564 0.469 0.768 0.805 
   1   (0.434) 0.436 0.531 0.232 0.195 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.841) 0.840 0.994 0.999 0.995 
   1   (0.159) 0.160 0.006 0.001 0.005 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.185) 0.498 0.018 0.002 0.006 
   0   (0.815) 0.502 0.982 0.998 0.994 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.802) 0.996 0.972 0.972 0.945 
   1   (0.198) 0.004 0.028 0.028 0.055 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.716) 0.971 0.969 0.829 0.964 
   1   (0.284) 0.029 0.031 0.171 0.036 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.758) 0.979 0.959 0.998 0.149 
   1   (0.242) 0.021 0.041 0.002 0.851 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.837) 0.999 0.988 0.998 0.365 
   1   (0.163) 0.001 0.012 0.002 0.635 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.632) 0.998 0.579 0.094 0.881 
   1   (0.368) 0.002 0.421 0.906 0.119 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.680) 0.998 0.811 0.916 0.231 
   1   (0.320) 0.002 0.189 0.084 0.769 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.773) 0.999 0.975 0.848 0.772 
   1   (0.227) 0.001 0.025 0.152 0.228 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.776) 0.989 0.956 0.983 0.987 
   1   (0.224) 0.011 0.044 0.017 0.013 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.735) 0.794 0.762 0.990 0.981 
   1   (0.265) 0.206 0.238 0.010 0.019 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.851) 0.941 0.994 0.999 0.996 
   1   (0.149) 0.059 0.006 0.001 0.004 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.435) 0.996 0.204 0.056 0.081 
   0   (0.565) 0.004 0.796 0.944 0.919 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.673) 0.998 0.617 0.337 0.831 
   1   (0.327) 0.002 0.383 0.663 0.169 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.824) 0.999 0.848 0.984 0.984 
   1   (0.176) 0.001 0.152 0.016 0.016 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.845) 0.999 0.994 0.980 0.994 
   1   (0.155) 0.001 0.006 0.020 0.006 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.715) 0.998 0.637 0.626 0.973 
   1   (0.285) 0.002 0.363 0.374 0.027 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.781) 0.999 0.563 0.953 0.984 
   1   (0.219) 0.001 0.437 0.047 0.016 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.833) 0.999 0.958 0.992 0.756 
   1   (0.167) 0.001 0.042 0.008 0.244 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.421) 0.994 0.240 0.050 0.031 
   0   (0.579) 0.006 0.760 0.950 0.969 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.846) 0.953 0.994 0.999 0.990 
   1   (0.154) 0.047 0.006 0.001 0.010 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.843) 0.933 0.993 0.999 0.991 
   1   (0.157) 0.067 0.007 0.001 0.009 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.816) 0.999 0.661 0.988 0.984 
   1   (0.184) 0.001 0.339 0.012 0.016 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.748) 0.999 0.874 0.624 0.929 
   1   (0.252) 0.001 0.126 0.376 0.071 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.484) 0.996 0.652 0.043 0.036 
   0   (0.516) 0.004 0.348 0.957 0.964 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.745) 0.959 0.883 0.986 0.980 
   1   (0.255) 0.041 0.117 0.014 0.020 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.849) 0.953 0.995 0.999 0.993 
   1   (0.151) 0.047 0.005 0.001 0.007 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.512) 0.881 0.479 0.694 0.335 
   1   (0.488) 0.119 0.521 0.306 0.665 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.647) 0.793 0.565 0.931 0.953 
   1   (0.353) 0.207 0.435 0.069 0.047 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.791) 0.989 0.989 0.985 0.992 
   1   (0.209) 0.011 0.011 0.015 0.008 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.296) 0.996 0.020 0.004 0.096 
   0   (0.704) 0.004 0.980 0.996 0.904 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.811) 0.998 0.985 0.997 0.052 
   1   (0.189) 0.002 0.015 0.003 0.948 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.500) 0.997 0.469 0.005 0.911 
   1   (0.500) 0.003 0.531 0.995 0.089 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.809) 0.999 0.927 0.947 0.992 
   1   (0.191) 0.001 0.073 0.053 0.008 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.814) 0.929 0.948 0.998 0.993 
   1   (0.186) 0.071 0.052 0.002 0.007 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.746) 0.944 0.915 0.987 0.962 
   1   (0.254) 0.056 0.085 0.013 0.038 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.543) 0.824 0.751 0.859 0.088 
   1   (0.457) 0.176 0.249 0.141 0.912 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.241) 0.996 0.027 0.002 0.020 
   0   (0.759) 0.004 0.973 0.998 0.980 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.840) 0.999 0.930 0.990 0.986 
   1   (0.160) 0.001 0.070 0.010 0.014 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.845) 0.999 0.981 0.982 0.995 
   1   (0.155) 0.001 0.019 0.018 0.005 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.809) 0.998 0.952 0.984 0.960 
   1   (0.191) 0.002 0.048 0.016 0.040 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.434) 0.996 0.037 0.009 0.982 
   1   (0.566) 0.004 0.963 0.991 0.018 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.779) 0.999 0.960 0.828 0.937 
   1   (0.221) 0.001 0.040 0.172 0.063 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.423) 0.997 0.055 0.005 0.976 
   1   (0.577) 0.003 0.945 0.995 0.024 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.802) 0.976 0.911 0.998 0.993 
   1   (0.198) 0.024 0.089 0.002 0.007 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.836) 0.999 0.950 0.976 0.983 
   1   (0.164) 0.001 0.050 0.024 0.017 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.430) 0.997 0.171 0.047 0.088 
   0   (0.570) 0.003 0.829 0.953 0.912 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.761) 0.998 0.871 0.996 0.054 
   1   (0.239) 0.002 0.129 0.004 0.946 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.674) 0.951 0.974 0.893 0.553 
   1   (0.326) 0.049 0.026 0.107 0.447 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.843) 0.999 0.993 0.980 0.971 
   1   (0.157) 0.001 0.007 0.020 0.029 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.829) 0.999 0.977 0.965 0.991 
   1   (0.171) 0.001 0.023 0.035 0.009 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.711) 0.999 0.516 0.720 0.980 
   1   (0.289) 0.001 0.484 0.280 0.020 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.789) 0.999 0.720 0.943 0.960 
   1   (0.211) 0.001 0.280 0.057 0.040 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.852) 0.969 0.990 0.999 0.995 
   1   (0.148) 0.031 0.010 0.001 0.005 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.798) 0.999 0.846 0.943 0.990 
   1   (0.202) 0.001 0.154 0.057 0.010 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.781) 0.999 0.853 0.903 0.979 
   1   (0.219) 0.001 0.147 0.097 0.021 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.727) 0.977 0.868 0.962 0.990 
   1   (0.273) 0.023 0.132 0.038 0.010 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.468) 0.997 0.495 0.020 0.153 
   0   (0.532) 0.003 0.505 0.980 0.847 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.554) 0.857 0.588 0.862 0.348 
   1   (0.446) 0.143 0.412 0.138 0.652 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.820) 0.999 0.967 0.997 0.222 
   1   (0.180) 0.001 0.033 0.003 0.778 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.733) 0.998 0.664 0.780 0.968 
   1   (0.267) 0.002 0.336 0.220 0.032 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.582) 0.967 0.738 0.090 0.975 
   1   (0.418) 0.033 0.262 0.910 0.025 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.827) 0.845 0.979 0.999 0.988 
   1   (0.173) 0.155 0.021 0.001 0.012 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.767) 0.999 0.962 0.872 0.822 
   1   (0.233) 0.001 0.038 0.128 0.178 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.777) 0.999 0.877 0.857 0.984 
   1   (0.223) 0.001 0.123 0.143 0.016 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.837) 0.999 0.991 0.935 0.984 
   1   (0.163) 0.001 0.009 0.065 0.016 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.845) 0.999 0.993 0.972 0.995 
   1   (0.155) 0.001 0.007 0.028 0.005 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.846) 0.884 0.994 0.999 0.995 
   1   (0.154) 0.116 0.006 0.001 0.005 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.221) 0.102 0.086 0.004 0.019 
   0   (0.779) 0.898 0.914 0.996 0.981 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.816) 0.870 0.957 0.998 0.993 
   1   (0.184) 0.130 0.043 0.002 0.007 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.237) 0.992 0.017 0.003 0.007 
   0   (0.763) 0.008 0.983 0.997 0.993 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.827) 0.999 0.985 0.956 0.988 
   1   (0.173) 0.001 0.015 0.044 0.012 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.729) 0.986 0.982 0.989 0.407 
   1   (0.271) 0.014 0.018 0.011 0.593 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.658) 0.724 0.800 0.944 0.845 
   1   (0.342) 0.276 0.200 0.056 0.155 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.851) 0.961 0.990 0.999 0.995 
   1   (0.149) 0.039 0.010 0.001 0.005 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.298) 0.996 0.034 0.008 0.024 
   0   (0.702) 0.004 0.966 0.992 0.976 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.834) 0.999 0.971 0.981 0.987 
   1   (0.166) 0.001 0.029 0.019 0.013 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.739) 0.999 0.407 0.955 0.990 
   1   (0.261) 0.001 0.593 0.045 0.010 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.644) 0.996 0.507 0.199 0.908 
   1   (0.356) 0.004 0.493 0.801 0.092 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.847) 0.963 0.994 0.999 0.990 
   1   (0.153) 0.037 0.006 0.001 0.010 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.739) 0.999 0.759 0.810 0.854 
   1   (0.261) 0.001 0.241 0.190 0.146 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.853) 0.959 0.994 0.999 0.995 
   1   (0.147) 0.041 0.006 0.001 0.005 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.335) 0.122 0.108 0.214 0.039 
   0   (0.665) 0.878 0.892 0.786 0.961 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.740) 0.655 0.951 0.983 0.988 
   1   (0.260) 0.345 0.049 0.017 0.012 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.753) 0.990 0.981 0.982 0.849 
   1   (0.247) 0.010 0.019 0.018 0.151 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.383) 0.997 0.593 0.003 0.039 
   0   (0.617) 0.003 0.407 0.997 0.961 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.749) 0.932 0.703 0.993 0.991 
   1   (0.251) 0.068 0.297 0.007 0.009 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.199) 0.969 0.013 0.001 0.010 
   0   (0.801) 0.031 0.987 0.999 0.990 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.770) 0.821 0.874 0.997 0.964 
   1   (0.230) 0.179 0.126 0.003 0.036 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.550) 0.983 0.758 0.185 0.383 
   1   (0.450) 0.017 0.242 0.815 0.617 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.839) 0.864 0.993 0.999 0.993 
   1   (0.161) 0.136 0.007 0.001 0.007 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.841) 0.999 0.992 0.998 0.485 
   1   (0.159) 0.001 0.008 0.002 0.515 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.835) 0.999 0.961 0.984 0.991 
   1   (0.165) 0.001 0.039 0.016 0.009 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.802) 0.999 0.935 0.976 0.869 
   1   (0.198) 0.001 0.065 0.024 0.131 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.797) 0.999 0.922 0.950 0.941 
   1   (0.203) 0.001 0.078 0.050 0.059 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.598) 0.863 0.815 0.294 0.884 
   1   (0.402) 0.137 0.185 0.706 0.116 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.225) 0.995 0.014 0.001 0.007 
   0   (0.775) 0.005 0.986 0.999 0.993 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.790) 0.999 0.882 0.995 0.221 
   1   (0.210) 0.001 0.118 0.005 0.779 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.703) 0.998 0.732 0.601 0.830 
   1   (0.297) 0.002 0.268 0.399 0.170 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.696) 0.989 0.703 0.903 0.946 
   1   (0.304) 0.011 0.297 0.097 0.054 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.682) 0.854 0.978 0.765 0.852 
   1   (0.318) 0.146 0.022 0.235 0.148 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.415) 0.488 0.485 0.291 0.058 
   0   (0.585) 0.512 0.515 0.709 0.942 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.171) 0.270 0.025 0.001 0.009 
   0   (0.829) 0.730 0.975 0.999 0.991 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.805) 0.999 0.934 0.963 0.959 
   1   (0.195) 0.001 0.066 0.037 0.041 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.161) 0.169 0.007 0.001 0.005 
   0   (0.839) 0.831 0.993 0.999 0.995 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.608) 0.704 0.860 0.527 0.806 
   1   (0.392) 0.296 0.140 0.473 0.194 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.562) 0.997 0.411 0.023 0.954 
   1   (0.438) 0.003 0.589 0.977 0.046 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.202) 0.329 0.009 0.004 0.026 
   0   (0.798) 0.671 0.991 0.996 0.974 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.833) 0.999 0.775 0.994 0.908 
   1   (0.167) 0.001 0.225 0.006 0.092 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.851) 0.972 0.992 0.999 0.995 
   1   (0.149) 0.028 0.008 0.001 0.005 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.419) 0.996 0.036 0.005 0.974 
   1   (0.581) 0.004 0.964 0.995 0.026 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.764) 0.999 0.988 0.974 0.429 
   1   (0.236) 0.001 0.012 0.026 0.571 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.768) 0.999 0.981 0.986 0.033 
   1   (0.232) 0.001 0.019 0.014 0.967 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.698) 0.869 0.909 0.917 0.966 
   1   (0.302) 0.131 0.091 0.083 0.034 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.850) 0.967 0.994 0.999 0.995 
   1   (0.150) 0.033 0.006 0.001 0.005 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.803) 0.999 0.965 0.975 0.875 
   1   (0.197) 0.001 0.035 0.025 0.125 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.820) 0.999 0.870 0.986 0.949 
   1   (0.180) 0.001 0.130 0.014 0.051 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.730) 0.999 0.500 0.910 0.966 
   1   (0.270) 0.001 0.500 0.090 0.034 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.837) 0.999 0.994 0.968 0.974 
   1   (0.163) 0.001 0.006 0.032 0.026 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.825) 0.999 0.981 0.953 0.972 
   1   (0.175) 0.001 0.019 0.047 0.028 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.596) 0.991 0.470 0.897 0.255 
   1   (0.404) 0.009 0.530 0.103 0.745 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.839) 0.866 0.992 0.999 0.993 
   1   (0.161) 0.134 0.008 0.001 0.007 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.757) 0.972 0.915 0.989 0.975 
   1   (0.243) 0.028 0.085 0.011 0.025 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.763) 0.999 0.899 0.829 0.905 
   1   (0.237) 0.001 0.101 0.171 0.095 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.814) 0.968 0.977 0.997 0.989 
   1   (0.186) 0.032 0.023 0.003 0.011 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.819) 0.999 0.964 0.971 0.985 
   1   (0.181) 0.001 0.036 0.029 0.015 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.814) 0.997 0.878 0.986 0.981 
   1   (0.186) 0.003 0.122 0.014 0.019 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.767) 0.999 0.951 0.968 0.412 
   1   (0.233) 0.001 0.049 0.032 0.588 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.767) 0.962 0.792 0.997 0.977 
   1   (0.233) 0.038 0.208 0.003 0.023 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.286) 0.433 0.289 0.010 0.079 
   0   (0.714) 0.567 0.711 0.990 0.921 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.745) 0.881 0.766 0.991 0.985 
   1   (0.255) 0.119 0.234 0.009 0.015 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.832) 0.999 0.991 0.964 0.975 
   1   (0.168) 0.001 0.009 0.036 0.025 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.846) 0.949 0.991 0.999 0.995 
   1   (0.154) 0.051 0.009 0.001 0.005 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.804) 0.977 0.987 0.994 0.992 
   1   (0.196) 0.023 0.013 0.006 0.008 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.789) 0.970 0.991 0.997 0.911 
   1   (0.211) 0.030 0.009 0.003 0.089 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.478) 0.320 0.527 0.212 0.543 
   0   (0.522) 0.680 0.473 0.788 0.457 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.847) 0.953 0.984 0.999 0.993 
   1   (0.153) 0.047 0.016 0.001 0.007 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.707) 0.999 0.762 0.981 0.137 
   1   (0.293) 0.001 0.238 0.019 0.863 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.520) 0.994 0.076 0.051 0.900 
   1   (0.480) 0.006 0.924 0.949 0.100 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.780) 0.990 0.969 0.986 0.991 
   1   (0.220) 0.010 0.031 0.014 0.009 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.622) 0.995 0.776 0.062 0.818 
   1   (0.378) 0.005 0.224 0.938 0.182 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.829) 0.999 0.992 0.944 0.971 
   1   (0.171) 0.001 0.008 0.056 0.029 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.818) 0.999 0.947 0.975 0.992 
   1   (0.182) 0.001 0.053 0.025 0.008 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.681) 0.998 0.361 0.633 0.952 
   1   (0.319) 0.002 0.639 0.367 0.048 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.789) 0.970 0.985 0.993 0.991 
   1   (0.211) 0.030 0.015 0.007 0.009 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.370) 0.143 0.219 0.254 0.144 
   0   (0.630) 0.857 0.781 0.746 0.856 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.495) 0.996 0.768 0.050 0.031 
   0   (0.505) 0.004 0.232 0.950 0.969 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.820) 0.999 0.973 0.952 0.993 
   1   (0.180) 0.001 0.027 0.048 0.007 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.737) 0.998 0.954 0.953 0.642 
   1   (0.263) 0.002 0.046 0.047 0.358 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.798) 0.999 0.943 0.963 0.908 
   1   (0.202) 0.001 0.057 0.037 0.092 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.504) 0.229 0.234 0.706 0.791 
   1   (0.496) 0.771 0.766 0.294 0.209 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.758) 0.999 0.797 0.798 0.979 
   1   (0.242) 0.001 0.203 0.202 0.021 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.837) 0.944 0.992 0.999 0.987 
   1   (0.163) 0.056 0.008 0.001 0.013 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.795) 0.999 0.430 0.986 0.978 
   1   (0.205) 0.001 0.570 0.014 0.022 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.818) 0.999 0.989 0.998 0.041 
   1   (0.182) 0.001 0.011 0.002 0.959 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.758) 0.998 0.955 0.665 0.923 
   1   (0.242) 0.002 0.045 0.335 0.077 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.826) 0.999 0.991 0.936 0.962 
   1   (0.174) 0.001 0.009 0.064 0.038 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.740) 0.959 0.983 0.942 0.954 
   1   (0.260) 0.041 0.017 0.058 0.046 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.812) 0.999 0.928 0.975 0.956 
   1   (0.188) 0.001 0.072 0.025 0.044 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.167) 0.374 0.007 0.001 0.005 
   0   (0.833) 0.626 0.993 0.999 0.995 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.753) 0.998 0.823 0.686 0.972 
   1   (0.247) 0.002 0.177 0.314 0.028 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.812) 0.999 0.989 0.997 0.036 
   1   (0.188) 0.001 0.011 0.003 0.964 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.641) 0.998 0.767 0.039 0.925 
   1   (0.359) 0.002 0.233 0.961 0.075 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.202) 0.642 0.023 0.002 0.029 
   0   (0.798) 0.358 0.977 0.998 0.971 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.760) 0.959 0.989 0.952 0.993 
   1   (0.240) 0.041 0.011 0.048 0.007 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.773) 0.999 0.929 0.785 0.977 
   1   (0.227) 0.001 0.071 0.215 0.023 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.848) 0.999 0.994 0.979 0.988 
   1   (0.152) 0.001 0.006 0.021 0.012 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.830) 0.999 0.787 0.991 0.992 
   1   (0.170) 0.001 0.213 0.009 0.008 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.838) 0.999 0.980 0.995 0.536 
   1   (0.162) 0.001 0.020 0.005 0.464 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.788) 0.999 0.983 0.753 0.937 
   1   (0.212) 0.001 0.017 0.247 0.063 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.831) 0.999 0.519 0.996 0.994 
   1   (0.169) 0.001 0.481 0.004 0.006 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.796) 0.996 0.968 0.990 0.868 
   1   (0.204) 0.004 0.032 0.010 0.132 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.831) 0.999 0.965 0.973 0.993 
   1   (0.169) 0.001 0.035 0.027 0.007 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.777) 0.969 0.961 0.994 0.959 
   1   (0.223) 0.031 0.039 0.006 0.041 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.821) 0.999 0.992 0.998 0.049 
   1   (0.179) 0.001 0.008 0.002 0.951 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.829) 0.816 0.973 0.999 0.992 
   1   (0.171) 0.184 0.027 0.001 0.008 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.840) 0.999 0.992 0.980 0.950 
   1   (0.160) 0.001 0.008 0.020 0.050 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.604) 0.997 0.250 0.423 0.724 
   1   (0.396) 0.003 0.750 0.577 0.276 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.733) 0.812 0.964 0.983 0.960 
   1   (0.267) 0.188 0.036 0.017 0.040 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.663) 0.428 0.340 0.990 0.971 
   1   (0.337) 0.572 0.660 0.010 0.029 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.850) 0.952 0.994 0.999 0.995 
   1   (0.150) 0.048 0.006 0.001 0.005 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.754) 0.688 0.900 0.988 0.985 
   1   (0.246) 0.312 0.100 0.012 0.015 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.814) 0.999 0.985 0.997 0.068 
   1   (0.186) 0.001 0.015 0.003 0.932 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.425) 0.273 0.152 0.297 0.550 
   0   (0.575) 0.727 0.848 0.703 0.450 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.820) 0.999 0.984 0.955 0.988 
   1   (0.180) 0.001 0.016 0.045 0.012 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.857) 0.971 0.994 0.999 0.996 
   1   (0.143) 0.029 0.006 0.001 0.004 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.817) 0.998 0.984 0.998 0.113 
   1   (0.183) 0.002 0.016 0.002 0.887 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.511) 0.997 0.510 0.007 0.897 
   1   (0.489) 0.003 0.490 0.993 0.103 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.507) 0.976 0.694 0.048 0.406 
   1   (0.493) 0.024 0.306 0.952 0.594 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.841) 0.865 0.993 0.999 0.994 
   1   (0.159) 0.135 0.007 0.001 0.006 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.790) 0.999 0.945 0.902 0.973 
   1   (0.210) 0.001 0.055 0.098 0.027 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.725) 0.953 0.968 0.916 0.982 
   1   (0.275) 0.047 0.032 0.084 0.018 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.850) 0.942 0.994 0.999 0.996 
   1   (0.150) 0.058 0.006 0.001 0.004 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.798) 0.999 0.583 0.983 0.994 
   1   (0.202) 0.001 0.417 0.017 0.006 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.843) 0.915 0.993 0.999 0.994 
   1   (0.157) 0.085 0.007 0.001 0.006 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.758) 0.967 0.985 0.981 0.953 
   1   (0.242) 0.033 0.015 0.019 0.047 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.847) 0.938 0.994 0.999 0.994 
   1   (0.153) 0.062 0.006 0.001 0.006 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.778) 0.979 0.986 0.986 0.992 
   1   (0.222) 0.021 0.014 0.014 0.008 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.849) 0.969 0.993 0.999 0.995 
   1   (0.151) 0.031 0.007 0.001 0.005 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.744) 0.979 0.979 0.993 0.270 
   1   (0.256) 0.021 0.021 0.007 0.730 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.851) 0.970 0.994 0.999 0.995 
   1   (0.149) 0.030 0.006 0.001 0.005 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.823) 0.999 0.986 0.998 0.087 
   1   (0.177) 0.001 0.014 0.002 0.913 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.621) 0.998 0.499 0.835 0.268 
   1   (0.379) 0.002 0.501 0.165 0.732 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.855) 0.962 0.994 0.999 0.996 
   1   (0.145) 0.038 0.006 0.001 0.004 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.564) 0.950 0.355 0.981 0.071 
   1   (0.436) 0.050 0.645 0.019 0.929 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.674) 0.028 0.965 0.978 0.965 
   1   (0.326) 0.972 0.035 0.022 0.035 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.740) 0.996 0.568 0.967 0.838 
   1   (0.260) 0.004 0.432 0.033 0.162 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.560) 0.984 0.566 0.036 0.967 
   1   (0.440) 0.016 0.434 0.964 0.033 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.779) 0.998 0.939 0.926 0.915 
   1   (0.221) 0.002 0.061 0.074 0.085 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.831) 0.999 0.960 0.981 0.994 
   1   (0.169) 0.001 0.040 0.019 0.006 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.839) 0.999 0.991 0.980 0.970 
   1   (0.161) 0.001 0.009 0.020 0.030 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.824) 0.999 0.963 0.981 0.992 
   1   (0.176) 0.001 0.037 0.019 0.008 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.824) 0.999 0.968 0.966 0.994 
   1   (0.176) 0.001 0.032 0.034 0.006 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.841) 0.999 0.988 0.975 0.995 
   1   (0.159) 0.001 0.012 0.025 0.005 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.272) 0.135 0.014 0.038 0.117 
   0   (0.728) 0.865 0.986 0.962 0.883 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.689) 0.723 0.918 0.899 0.939 
   1   (0.311) 0.277 0.082 0.101 0.061 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.735) 0.999 0.967 0.769 0.538 
   1   (0.265) 0.001 0.033 0.231 0.462 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.839) 0.999 0.992 0.994 0.580 
   1   (0.161) 0.001 0.008 0.006 0.420 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.847) 0.952 0.994 0.999 0.996 
   1   (0.153) 0.048 0.006 0.001 0.004 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.834) 0.999 0.990 0.979 0.968 
   1   (0.166) 0.001 0.010 0.021 0.032 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.689) 0.998 0.470 0.648 0.907 
   1   (0.311) 0.002 0.530 0.352 0.093 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.842) 0.906 0.993 0.999 0.995 
   1   (0.158) 0.094 0.007 0.001 0.005 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.831) 0.999 0.994 0.940 0.984 
   1   (0.169) 0.001 0.006 0.060 0.016 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.827) 0.997 0.971 0.993 0.762 
   1   (0.173) 0.003 0.029 0.007 0.238 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.726) 0.948 0.836 0.975 0.990 
   1   (0.274) 0.052 0.164 0.025 0.010 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.811) 0.999 0.941 0.982 0.905 
   1   (0.189) 0.001 0.059 0.018 0.095 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.784) 0.876 0.952 0.996 0.992 
   1   (0.216) 0.124 0.048 0.004 0.008 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.707) 0.919 0.879 0.954 0.970 
   1   (0.293) 0.081 0.121 0.046 0.030 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.834) 0.709 0.993 0.999 0.995 
   1   (0.166) 0.291 0.007 0.001 0.005 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.815) 0.801 0.962 0.998 0.985 
   1   (0.185) 0.199 0.038 0.002 0.015 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.661) 0.988 0.512 0.896 0.906 
   1   (0.339) 0.012 0.488 0.104 0.094 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.822) 0.999 0.991 0.998 0.038 
   1   (0.178) 0.001 0.009 0.002 0.962 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.833) 0.999 0.986 0.952 0.984 
   1   (0.167) 0.001 0.014 0.048 0.016 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.793) 0.999 0.919 0.887 0.988 
   1   (0.207) 0.001 0.081 0.113 0.012 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.849) 0.941 0.994 0.999 0.994 
   1   (0.151) 0.059 0.006 0.001 0.006 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.809) 0.999 0.903 0.965 0.991 
   1   (0.191) 0.001 0.097 0.035 0.009 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.774) 0.999 0.927 0.790 0.928 
   1   (0.226) 0.001 0.073 0.210 0.072 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.820) 0.999 0.933 0.968 0.989 
   1   (0.180) 0.001 0.067 0.032 0.011 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.583) 0.978 0.702 0.141 0.838 
   1   (0.417) 0.022 0.298 0.859 0.162 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.672) 0.990 0.584 0.731 0.969 
   1   (0.328) 0.010 0.416 0.269 0.031 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.843) 0.999 0.994 0.979 0.992 
   1   (0.157) 0.001 0.006 0.021 0.008 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.822) 0.999 0.978 0.957 0.980 
   1   (0.178) 0.001 0.022 0.043 0.020 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.753) 0.999 0.754 0.994 0.121 
   1   (0.247) 0.001 0.246 0.006 0.879 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.218) 0.979 0.020 0.002 0.008 
   0   (0.782) 0.021 0.980 0.998 0.992 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.811) 0.999 0.957 0.963 0.992 
   1   (0.189) 0.001 0.043 0.037 0.008 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.828) 0.999 0.891 0.985 0.989 
   1   (0.172) 0.001 0.109 0.015 0.011 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.748) 0.958 0.826 0.987 0.985 
   1   (0.252) 0.042 0.174 0.013 0.015 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.781) 0.954 0.970 0.997 0.925 
   1   (0.219) 0.046 0.030 0.003 0.075 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.694) 0.989 0.349 0.967 0.916 
   1   (0.306) 0.011 0.651 0.033 0.084 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.788) 0.999 0.895 0.890 0.985 
   1   (0.212) 0.001 0.105 0.110 0.015 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.815) 0.999 0.876 0.984 0.930 
   1   (0.185) 0.001 0.124 0.016 0.070 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.831) 0.999 0.989 0.937 0.986 
   1   (0.169) 0.001 0.011 0.063 0.014 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.841) 0.999 0.992 0.974 0.991 
   1   (0.159) 0.001 0.008 0.026 0.009 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.841) 0.999 0.994 0.983 0.936 
   1   (0.159) 0.001 0.006 0.017 0.064 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.838) 0.841 0.991 0.999 0.989 
   1   (0.162) 0.159 0.009 0.001 0.011 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.155) 0.249 0.005 0.001 0.005 
   0   (0.845) 0.751 0.995 0.999 0.995 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.845) 0.999 0.992 0.995 0.696 
   1   (0.155) 0.001 0.008 0.005 0.304 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.646) 0.778 0.678 0.913 0.960 
   1   (0.354) 0.222 0.322 0.087 0.040 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.373) 0.997 0.611 0.003 0.020 
   0   (0.627) 0.003 0.389 0.997 0.980 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.643) 0.563 0.791 0.908 0.860 
   1   (0.357) 0.437 0.209 0.092 0.140 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.763) 0.862 0.986 0.985 0.992 
   1   (0.237) 0.138 0.014 0.015 0.008 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.801) 0.999 0.970 0.995 0.229 
   1   (0.199) 0.001 0.030 0.005 0.771 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.438) 0.996 0.511 0.013 0.221 
   0   (0.562) 0.004 0.489 0.987 0.779 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.699) 0.998 0.787 0.159 0.955 
   1   (0.301) 0.002 0.213 0.841 0.045 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.835) 0.999 0.424 0.999 0.995 
   1   (0.165) 0.001 0.576 0.001 0.005 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.847) 0.962 0.994 0.999 0.995 
   1   (0.153) 0.038 0.006 0.001 0.005 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.820) 0.999 0.956 0.966 0.987 
   1   (0.180) 0.001 0.044 0.034 0.013 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.797) 0.998 0.943 0.945 0.975 
   1   (0.203) 0.002 0.057 0.055 0.025 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.820) 0.999 0.860 0.984 0.992 
   1   (0.180) 0.001 0.140 0.016 0.008 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.848) 0.911 0.994 0.999 0.995 
   1   (0.152) 0.089 0.006 0.001 0.005 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.707) 0.998 0.594 0.614 0.921 
   1   (0.293) 0.002 0.406 0.386 0.079 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.828) 0.999 0.872 0.990 0.963 
   1   (0.172) 0.001 0.128 0.010 0.037 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.846) 0.918 0.993 0.999 0.996 
   1   (0.154) 0.082 0.007 0.001 0.004 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.510) 0.747 0.449 0.742 0.377 
   1   (0.490) 0.253 0.551 0.258 0.623 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.787) 0.999 0.939 0.938 0.775 
   1   (0.213) 0.001 0.061 0.062 0.225 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.785) 0.999 0.933 0.895 0.962 
   1   (0.215) 0.001 0.067 0.105 0.038 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.698) 0.875 0.439 0.994 0.898 
   1   (0.302) 0.125 0.561 0.006 0.102 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.695) 0.990 0.610 0.944 0.958 
   1   (0.305) 0.010 0.390 0.056 0.042 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.307) 0.032 0.022 0.037 0.468 
   0   (0.693) 0.968 0.978 0.963 0.532 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.744) 0.999 0.615 0.997 0.113 
   1   (0.256) 0.001 0.385 0.003 0.887 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.201) 0.983 0.009 0.001 0.010 
   0   (0.799) 0.017 0.991 0.999 0.990 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.839) 0.999 0.985 0.985 0.990 
   1   (0.161) 0.001 0.015 0.015 0.010 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.646) 0.870 0.636 0.920 0.933 
   1   (0.354) 0.130 0.364 0.080 0.067 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.429) 0.489 0.652 0.208 0.038 
   0   (0.571) 0.511 0.348 0.792 0.962 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.781) 0.999 0.899 0.840 0.986 
   1   (0.219) 0.001 0.101 0.160 0.014 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.647) 0.978 0.763 0.638 0.907 
   1   (0.353) 0.022 0.237 0.362 0.093 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.228) 0.995 0.012 0.001 0.008 
   0   (0.772) 0.005 0.988 0.999 0.992 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.852) 0.952 0.993 0.999 0.996 
   1   (0.148) 0.048 0.007 0.001 0.004 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.844) 0.952 0.994 0.999 0.995 
   1   (0.156) 0.048 0.006 0.001 0.005 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.833) 0.999 0.992 0.944 0.989 
   1   (0.167) 0.001 0.008 0.056 0.011 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.846) 0.972 0.994 0.999 0.980 
   1   (0.154) 0.028 0.006 0.001 0.020 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.791) 0.998 0.967 0.881 0.867 
   1   (0.209) 0.002 0.033 0.119 0.133 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.849) 0.961 0.991 0.999 0.996 
   1   (0.151) 0.039 0.009 0.001 0.004 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.216) 0.067 0.024 0.007 0.009 
   0   (0.784) 0.933 0.976 0.993 0.991 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.684) 0.998 0.728 0.515 0.782 
   1   (0.316) 0.002 0.272 0.485 0.218 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.829) 0.999 0.423 0.998 0.992 
   1   (0.171) 0.001 0.577 0.002 0.008 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.664) 0.998 0.500 0.389 0.856 
   1   (0.336) 0.002 0.500 0.611 0.144 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.761) 0.999 0.851 0.780 0.971 
   1   (0.239) 0.001 0.149 0.220 0.029 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.794) 0.999 0.985 0.991 0.528 
   1   (0.206) 0.001 0.015 0.009 0.472 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.376) 0.996 0.425 0.007 0.041 
   0   (0.624) 0.004 0.575 0.993 0.959 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.848) 0.962 0.991 0.999 0.995 
   1   (0.152) 0.038 0.009 0.001 0.005 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.804) 0.932 0.932 0.998 0.987 
   1   (0.196) 0.068 0.068 0.002 0.013 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.621) 0.921 0.407 0.868 0.980 
   1   (0.379) 0.079 0.593 0.132 0.020 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.532) 0.671 0.361 0.406 0.895 
   1   (0.468) 0.329 0.639 0.594 0.105 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.757) 0.888 0.857 0.992 0.992 
   1   (0.243) 0.112 0.143 0.008 0.008 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.831) 0.999 0.991 0.941 0.987 
   1   (0.169) 0.001 0.009 0.059 0.013 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.834) 0.999 0.817 0.990 0.992 
   1   (0.166) 0.001 0.183 0.010 0.008 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.822) 0.999 0.963 0.980 0.991 
   1   (0.178) 0.001 0.037 0.020 0.009 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.563) 0.982 0.413 0.092 0.957 
   1   (0.437) 0.018 0.587 0.908 0.043 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.771) 0.999 0.958 0.988 0.203 
   1   (0.229) 0.001 0.042 0.012 0.797 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.734) 0.992 0.976 0.989 0.098 
   1   (0.266) 0.008 0.024 0.011 0.902 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.766) 0.914 0.904 0.996 0.966 
   1   (0.234) 0.086 0.096 0.004 0.034 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.823) 0.999 0.983 0.950 0.993 
   1   (0.177) 0.001 0.017 0.050 0.007 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.847) 0.953 0.994 0.999 0.995 
   1   (0.153) 0.047 0.006 0.001 0.005 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.159) 0.037 0.044 0.001 0.007 
   0   (0.841) 0.963 0.956 0.999 0.993 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.727) 0.960 0.946 0.955 0.986 
   1   (0.273) 0.040 0.054 0.045 0.014 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.479) 0.991 0.233 0.285 0.094 
   0   (0.521) 0.009 0.767 0.715 0.906 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.314) 0.996 0.028 0.014 0.017 
   0   (0.686) 0.004 0.972 0.986 0.983 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.840) 0.999 0.985 0.980 0.995 
   1   (0.160) 0.001 0.015 0.020 0.005 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.802) 0.999 0.918 0.945 0.981 
   1   (0.198) 0.001 0.082 0.055 0.019 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.826) 0.999 0.468 0.997 0.995 
   1   (0.174) 0.001 0.532 0.003 0.005 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.831) 0.999 0.918 0.981 0.993 
   1   (0.169) 0.001 0.082 0.019 0.007 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.855) 0.970 0.993 0.999 0.995 
   1   (0.145) 0.030 0.007 0.001 0.005 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.813) 0.903 0.973 0.998 0.986 
   1   (0.187) 0.097 0.027 0.002 0.014 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.521) 0.958 0.378 0.870 0.170 
   1   (0.479) 0.042 0.622 0.130 0.830 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.848) 0.941 0.993 0.999 0.995 
   1   (0.152) 0.059 0.007 0.001 0.005 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.693) 0.975 0.763 0.926 0.954 
   1   (0.307) 0.025 0.237 0.074 0.046 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.191) 0.825 0.008 0.001 0.017 
   0   (0.809) 0.175 0.992 0.999 0.983 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.241) 0.993 0.039 0.002 0.007 
   0   (0.759) 0.007 0.961 0.998 0.993 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.786) 0.999 0.859 0.974 0.900 
   1   (0.214) 0.001 0.141 0.026 0.100 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.850) 0.999 0.994 0.980 0.992 
   1   (0.150) 0.001 0.006 0.020 0.008 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.767) 0.999 0.970 0.678 0.926 
   1   (0.233) 0.001 0.030 0.322 0.074 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.694) 0.584 0.980 0.900 0.861 
   1   (0.306) 0.416 0.020 0.100 0.139 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.770) 0.969 0.986 0.987 0.972 
   1   (0.230) 0.031 0.014 0.013 0.028 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.174) 0.766 0.007 0.001 0.006 
   0   (0.826) 0.234 0.993 0.999 0.994 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.428) 0.995 0.034 0.007 0.980 
   1   (0.572) 0.005 0.966 0.993 0.020 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.815) 0.995 0.987 0.976 0.989 
   1   (0.185) 0.005 0.013 0.024 0.011 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.842) 0.874 0.993 0.999 0.993 
   1   (0.158) 0.126 0.007 0.001 0.007 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.773) 0.996 0.871 0.978 0.761 
   1   (0.227) 0.004 0.129 0.022 0.239 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.790) 0.999 0.942 0.881 0.976 
   1   (0.210) 0.001 0.058 0.119 0.024 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.827) 0.999 0.982 0.983 0.991 
   1   (0.173) 0.001 0.018 0.017 0.009 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.820) 0.999 0.992 0.956 0.897 
   1   (0.180) 0.001 0.008 0.044 0.103 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.834) 0.946 0.993 0.999 0.950 
   1   (0.166) 0.054 0.007 0.001 0.050 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.834) 0.999 0.992 0.997 0.376 
   1   (0.166) 0.001 0.008 0.003 0.624 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.842) 0.999 0.994 0.973 0.990 
   1   (0.158) 0.001 0.006 0.027 0.010 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.462) 0.333 0.708 0.260 0.236 
   0   (0.538) 0.667 0.292 0.740 0.764 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.426) 0.972 0.656 0.007 0.410 
   0   (0.574) 0.028 0.344 0.993 0.590 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.823) 0.999 0.987 0.937 0.973 
   1   (0.177) 0.001 0.013 0.063 0.027 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.718) 0.998 0.877 0.454 0.828 
   1   (0.282) 0.002 0.123 0.546 0.172 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.839) 0.999 0.968 0.987 0.977 
   1   (0.161) 0.001 0.032 0.013 0.023 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.655) 0.995 0.904 0.902 0.033 
   1   (0.345) 0.005 0.096 0.098 0.967 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.561) 0.857 0.872 0.835 0.109 
   1   (0.439) 0.143 0.128 0.165 0.891 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.827) 0.996 0.971 0.991 0.951 
   1   (0.173) 0.004 0.029 0.009 0.049 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.843) 0.811 0.993 0.999 0.992 
   1   (0.157) 0.189 0.007 0.001 0.008 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.685) 0.976 0.744 0.875 0.980 
   1   (0.315) 0.024 0.256 0.125 0.020 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.843) 0.912 0.995 0.999 0.995 
   1   (0.157) 0.088 0.005 0.001 0.005 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.782) 0.865 0.967 0.997 0.961 
   1   (0.218) 0.135 0.033 0.003 0.039 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.840) 0.811 0.994 0.999 0.995 
   1   (0.160) 0.189 0.006 0.001 0.005 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.846) 0.999 0.560 0.999 0.993 
   1   (0.154) 0.001 0.440 0.001 0.007 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.686) 0.904 0.904 0.865 0.969 
   1   (0.314) 0.096 0.096 0.135 0.031 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.778) 0.999 0.987 0.991 0.123 
   1   (0.222) 0.001 0.013 0.009 0.877 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.823) 0.998 0.975 0.982 0.761 
   1   (0.177) 0.002 0.025 0.018 0.239 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.805) 0.999 0.843 0.974 0.992 
   1   (0.195) 0.001 0.157 0.026 0.008 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.828) 0.999 0.902 0.981 0.991 
   1   (0.172) 0.001 0.098 0.019 0.009 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.472) 0.967 0.383 0.376 0.191 
   1   (0.528) 0.033 0.617 0.624 0.809 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.830) 0.791 0.992 0.998 0.995 
   1   (0.170) 0.209 0.008 0.002 0.005 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.758) 0.999 0.956 0.719 0.829 
   1   (0.242) 0.001 0.044 0.281 0.171 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.690) 0.806 0.543 0.983 0.919 
   1   (0.310) 0.194 0.457 0.017 0.081 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.840) 0.895 0.990 0.999 0.994 
   1   (0.160) 0.105 0.010 0.001 0.006 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.784) 0.999 0.816 0.937 0.964 
   1   (0.216) 0.001 0.184 0.063 0.036 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.311) 0.921 0.245 0.013 0.015 
   0   (0.689) 0.079 0.755 0.987 0.985 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.825) 0.999 0.442 0.997 0.985 
   1   (0.175) 0.001 0.558 0.003 0.015 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.797) 0.999 0.966 0.911 0.979 
   1   (0.203) 0.001 0.034 0.089 0.021 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.852) 0.970 0.992 0.999 0.994 
   1   (0.148) 0.030 0.008 0.001 0.006 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.727) 0.881 0.976 0.955 0.976 
   1   (0.273) 0.119 0.024 0.045 0.024 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.563) 0.957 0.614 0.342 0.628 
   0   (0.437) 0.043 0.386 0.658 0.372 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.254) 0.467 0.301 0.002 0.014 
   0   (0.746) 0.533 0.699 0.998 0.986 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.838) 0.999 0.980 0.988 0.955 
   1   (0.162) 0.001 0.020 0.012 0.045 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.558) 0.788 0.630 0.743 0.533 
   1   (0.442) 0.212 0.370 0.257 0.467 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.519) 0.919 0.409 0.929 0.079 
   1   (0.481) 0.081 0.591 0.071 0.921 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.647) 0.998 0.925 0.436 0.239 
   1   (0.353) 0.002 0.075 0.564 0.761 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.747) 0.997 0.850 0.648 0.981 
   1   (0.253) 0.003 0.150 0.352 0.019 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.795) 0.845 0.988 0.994 0.968 
   1   (0.205) 0.155 0.012 0.006 0.032 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.837) 0.999 0.931 0.987 0.991 
   1   (0.163) 0.001 0.069 0.013 0.009 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.661) 0.954 0.806 0.991 0.087 
   1   (0.339) 0.046 0.194 0.009 0.913 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.813) 0.999 0.913 0.979 0.973 
   1   (0.187) 0.001 0.087 0.021 0.027 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.854) 0.966 0.994 0.999 0.996 
   1   (0.146) 0.034 0.006 0.001 0.004 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.756) 0.960 0.988 0.996 0.273 
   1   (0.244) 0.040 0.012 0.004 0.727 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.839) 0.999 0.686 0.995 0.995 
   1   (0.161) 0.001 0.314 0.005 0.005 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.827) 0.999 0.961 0.992 0.790 
   1   (0.173) 0.001 0.039 0.008 0.210 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.830) 0.999 0.992 0.998 0.075 
   1   (0.170) 0.001 0.008 0.002 0.925 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.828) 0.999 0.970 0.969 0.987 
   1   (0.172) 0.001 0.030 0.031 0.013 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.802) 0.999 0.936 0.938 0.991 
   1   (0.198) 0.001 0.064 0.062 0.009 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.692) 0.992 0.963 0.943 0.252 
   1   (0.308) 0.008 0.037 0.057 0.748 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.817) 0.996 0.708 0.997 0.981 
   1   (0.183) 0.004 0.292 0.003 0.019 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.756) 0.999 0.611 0.921 0.985 
   1   (0.244) 0.001 0.389 0.079 0.015 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.614) 0.834 0.822 0.644 0.793 
   1   (0.386) 0.166 0.178 0.356 0.207 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.778) 0.982 0.989 0.986 0.972 
   1   (0.222) 0.018 0.011 0.014 0.028 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.683) 0.977 0.871 0.845 0.913 
   1   (0.317) 0.023 0.129 0.155 0.087 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.843) 0.999 0.992 0.972 0.987 
   1   (0.157) 0.001 0.008 0.028 0.013 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.608) 0.998 0.907 0.225 0.121 
   1   (0.392) 0.002 0.093 0.775 0.879 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.843) 0.952 0.989 0.999 0.995 
   1   (0.157) 0.048 0.011 0.001 0.005 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.804) 0.620 0.991 0.997 0.953 
   1   (0.196) 0.380 0.009 0.003 0.047 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.763) 0.772 0.984 0.987 0.992 
   1   (0.237) 0.228 0.016 0.013 0.008 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.752) 0.838 0.979 0.983 0.982 
   1   (0.248) 0.162 0.021 0.017 0.018 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.815) 0.999 0.844 0.993 0.780 
   1   (0.185) 0.001 0.156 0.007 0.220 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.829) 0.999 0.891 0.988 0.995 
   1   (0.171) 0.001 0.109 0.012 0.005 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.572) 0.998 0.705 0.212 0.154 
   0   (0.428) 0.002 0.295 0.788 0.846 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.813) 0.999 0.989 0.997 0.067 
   1   (0.187) 0.001 0.011 0.003 0.933 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.792) 0.984 0.975 0.994 0.939 
   1   (0.208) 0.016 0.025 0.006 0.061 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.838) 0.999 0.993 0.973 0.966 
   1   (0.162) 0.001 0.007 0.027 0.034 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.357) 0.996 0.039 0.014 0.127 
   0   (0.643) 0.004 0.961 0.986 0.873 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.518) 0.997 0.759 0.042 0.097 
   0   (0.482) 0.003 0.241 0.958 0.903 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.802) 0.999 0.947 0.925 0.988 
   1   (0.198) 0.001 0.053 0.075 0.012 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.819) 0.954 0.928 0.999 0.994 
   1   (0.181) 0.046 0.072 0.001 0.006 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.771) 0.999 0.907 0.985 0.254 
   1   (0.229) 0.001 0.093 0.015 0.746 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.839) 0.791 0.991 0.999 0.995 
   1   (0.161) 0.209 0.009 0.001 0.005 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.700) 0.998 0.494 0.594 0.968 
   1   (0.300) 0.002 0.506 0.406 0.032 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.854) 0.962 0.994 0.999 0.996 
   1   (0.146) 0.038 0.006 0.001 0.004 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.838) 0.907 0.987 0.999 0.994 
   1   (0.162) 0.093 0.013 0.001 0.006 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.795) 0.981 0.991 0.995 0.932 
   1   (0.205) 0.019 0.009 0.005 0.068 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.563) 0.983 0.713 0.027 0.963 
   1   (0.437) 0.017 0.287 0.973 0.037 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.696) 0.810 0.376 0.993 0.969 
   1   (0.304) 0.190 0.624 0.007 0.031 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.821) 0.999 0.897 0.974 0.994 
   1   (0.179) 0.001 0.103 0.026 0.006 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-4.I-17.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=18183,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	