

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-10.str.out -D 5200 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.614  0.353  0.032  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1302  0.1074  
 2   0.1302     -    0.1585  
 3   0.1074  0.1585     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1023 
cluster  2  : 0.0795 
cluster  3  : 0.1201 

--------------------------------------------
Estimated Ln Prob of Data   = -27224.3
Mean value of ln likelihood = -26926.7
Variance of ln likelihood   = 595.3
Mean value of alpha         = 0.0901

Mean value of Fst_1         = 0.5142
Mean value of Fst_2         = 0.6780
Mean value of Fst_3         = 0.8039


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.020 0.978 0.002 
  2  aht2456_terrestris    (1)   :  0.793 0.198 0.009 
  3  aht2564_terrestris    (0)   :  0.998 0.001 0.002 
  4  aht2885_terrestris    (2)   :  0.992 0.005 0.003 
  5  aht3419_terrestris    (1)   :  0.788 0.188 0.023 
  6  aht3421_terrestris    (0)   :  0.976 0.022 0.001 
  7  aht3428_terrestris    (0)   :  0.996 0.001 0.003 
  8  aht3460_americanus    (1)   :  0.001 0.999 0.001 
  9  aht3462_americanus    (1)   :  0.003 0.996 0.001 
 10  aht3463_americanus    (3)   :  0.001 0.998 0.001 
 11  aht3833_terrestris    (4)   :  0.999 0.001 0.001 
 12  aht3997_terrestris    (1)   :  0.930 0.061 0.009 
 13  aht3998_terrestris    (1)   :  0.757 0.166 0.077 
 14  aht5277_terrestris    (1)   :  0.996 0.004 0.001 
 15  aht5278_terrestris    (1)   :  0.998 0.001 0.001 
 16   kac100_terrestris    (1)   :  0.997 0.001 0.001 
 17   kac101_americanus    (0)   :  0.001 0.999 0.000 
 18   kac102_terrestris    (1)   :  0.871 0.003 0.127 
 19   kac103_terrestris    (2)   :  0.866 0.003 0.131 
 20   kac104_terrestris    (1)   :  0.879 0.005 0.117 
 21   kac105_americanus    (0)   :  0.001 0.999 0.001 
 22   kac106_americanus    (2)   :  0.001 0.999 0.000 
 23   kac107_americanus    (0)   :  0.001 0.998 0.001 
 24   kac108_terrestris    (0)   :  0.855 0.126 0.019 
 25   kac110_americanus    (0)   :  0.001 0.999 0.000 
 26   kac111_americanus    (0)   :  0.400 0.509 0.091 
 27   kac112_terrestris   (35)   :  0.946 0.043 0.012 
 28   kac116_americanus    (3)   :  0.001 0.999 0.001 
 29   kac121_terrestris    (0)   :  0.971 0.026 0.003 
 30   kac123_terrestris    (0)   :  0.925 0.003 0.072 
 31   kac124_terrestris    (7)   :  0.940 0.001 0.058 
 32   kac126_terrestris   (32)   :  0.929 0.001 0.069 
 33   kac133_terrestris    (1)   :  0.987 0.008 0.005 
 34   kac134_terrestris    (1)   :  0.987 0.012 0.001 
 35   kac135_terrestris    (1)   :  0.995 0.004 0.001 
 36   kac136_terrestris    (2)   :  0.900 0.098 0.002 
 37   kac138_americanus    (1)   :  0.002 0.599 0.398 
 38   kac139_americanus    (0)   :  0.001 0.993 0.007 
 39   kac140_terrestris    (2)   :  0.996 0.002 0.002 
 40   kac141_terrestris    (1)   :  0.891 0.002 0.108 
 41   kac142_terrestris    (2)   :  0.784 0.003 0.212 
 42   kac143_terrestris    (2)   :  0.931 0.002 0.067 
 43   kac144_terrestris    (1)   :  0.853 0.001 0.147 
 44   kac145_terrestris    (0)   :  0.881 0.001 0.118 
 45   kac146_terrestris    (0)   :  0.922 0.001 0.077 
 46   kac147_terrestris    (0)   :  0.942 0.057 0.002 
 47   kac148_terrestris    (1)   :  0.948 0.001 0.051 
 48   kac149_terrestris    (2)   :  0.953 0.045 0.002 
 49   kac150_terrestris    (1)   :  0.998 0.001 0.001 
 50   kac151_terrestris    (0)   :  0.933 0.015 0.052 
 51   kac152_terrestris   (29)   :  0.980 0.005 0.016 
 52   kac153_terrestris    (4)   :  0.862 0.036 0.102 
 53   kac154_terrestris    (4)   :  0.983 0.001 0.016 
 54   kac155_terrestris    (0)   :  0.924 0.022 0.054 
 55   kac156_terrestris    (5)   :  0.994 0.003 0.003 
 56   kac158_terrestris    (1)   :  0.847 0.001 0.153 
 57   kac159_terrestris    (7)   :  0.994 0.001 0.006 
 58    kac16_terrestris    (0)   :  0.997 0.001 0.002 
 59   kac160_terrestris    (0)   :  0.998 0.001 0.001 
 60   kac161_terrestris   (14)   :  0.664 0.003 0.333 
 61   kac162_terrestris    (0)   :  0.918 0.009 0.073 
 62   kac163_terrestris    (0)   :  0.998 0.001 0.001 
 63   kac164_terrestris    (1)   :  0.996 0.001 0.004 
 64   kac167_terrestris    (2)   :  0.978 0.016 0.006 
 65   kac172_americanus   (10)   :  0.090 0.899 0.011 
 66   kac173_americanus   (18)   :  0.207 0.790 0.003 
 67   kac176_americanus    (4)   :  0.074 0.925 0.001 
 68   kac177_americanus   (15)   :  0.018 0.820 0.162 
 69   kac181_terrestris    (1)   :  0.885 0.003 0.112 
 70   kac182_terrestris    (1)   :  0.892 0.002 0.106 
 71   kac183_terrestris    (6)   :  0.994 0.001 0.005 
 72   kac184_terrestris    (0)   :  0.996 0.001 0.003 
 73   kac185_terrestris    (2)   :  0.996 0.001 0.003 
 74   kac188_terrestris    (1)   :  0.998 0.001 0.001 
 75   kac189_terrestris    (7)   :  0.489 0.352 0.159 
 76   kac190_terrestris    (1)   :  0.894 0.082 0.024 
 77   kac191_terrestris    (2)   :  0.921 0.034 0.045 
 78   kac192_terrestris    (2)   :  0.860 0.006 0.134 
 79   kac193_terrestris   (10)   :  0.887 0.060 0.053 
 80   kac194_terrestris    (6)   :  0.983 0.010 0.008 
 81   kac195_terrestris    (2)   :  0.947 0.005 0.049 
 82   kac196_terrestris    (1)   :  0.973 0.024 0.003 
 83   kac197_terrestris    (0)   :  0.919 0.003 0.078 
 84   kac199_terrestris    (0)   :  0.915 0.007 0.078 
 85   kac200_terrestris    (3)   :  0.995 0.004 0.002 
 86 kac2018021701_americanus    (1)   :  0.001 0.998 0.001 
 87 kac2018021704_americanus    (1)   :  0.001 0.997 0.003 
 88 kac2018021705_americanus    (1)   :  0.001 0.998 0.001 
 89 kac2018021706_americanus    (2)   :  0.001 0.997 0.002 
 90 kac2018021707_americanus    (0)   :  0.001 0.998 0.001 
 91 kac201803101_americanus    (1)   :  0.001 0.999 0.000 
 92 kac201803104_americanus    (0)   :  0.003 0.997 0.001 
 93 kac201803105_americanus    (1)   :  0.001 0.997 0.002 
 94   kac206_americanus    (3)   :  0.370 0.624 0.007 
 95   kac207_americanus    (4)   :  0.353 0.629 0.018 
 96   kac208_americanus    (2)   :  0.288 0.711 0.001 
 97   kac209_terrestris   (25)   :  0.649 0.315 0.036 
 98   kac210_terrestris   (13)   :  0.611 0.386 0.003 
 99   kac212_terrestris    (7)   :  0.962 0.035 0.003 
100   kac213_terrestris    (0)   :  0.933 0.002 0.064 
101   kac214_terrestris   (11)   :  0.829 0.002 0.169 
102   kac217_terrestris    (1)   :  0.987 0.011 0.002 
103   kac218_terrestris    (0)   :  0.957 0.001 0.042 
104   kac219_terrestris    (7)   :  0.998 0.001 0.001 
105   kac220_americanus    (4)   :  0.208 0.749 0.043 
106   kac221_americanus   (27)   :  0.205 0.732 0.063 
107   kac223_terrestris   (33)   :  0.995 0.002 0.003 
108   kac224_terrestris    (1)   :  0.952 0.046 0.001 
109   kac225_terrestris    (3)   :  0.901 0.002 0.098 
110   kac230_terrestris   (14)   :  0.923 0.001 0.076 
111   kac232_terrestris   (18)   :  0.959 0.002 0.039 
112   kac233_terrestris    (4)   :  0.997 0.001 0.002 
113   kac234_terrestris   (25)   :  0.963 0.004 0.033 
114   kac236_terrestris    (1)   :  0.999 0.001 0.001 
115   kac237_terrestris    (2)   :  0.997 0.001 0.002 
116   kac238_terrestris    (4)   :  0.998 0.001 0.001 
117   kac239_terrestris   (15)   :  0.985 0.013 0.001 
118   kac242_americanus    (8)   :  0.084 0.912 0.003 
119    kac38_terrestris    (1)   :  0.998 0.001 0.001 
120    kac39_terrestris    (0)   :  0.994 0.005 0.001 
121    kac40_terrestris    (0)   :  0.886 0.113 0.001 
122    kac45_terrestris   (33)   :  0.915 0.083 0.002 
123    kac48_terrestris    (1)   :  0.929 0.001 0.069 
124    kac49_terrestris    (6)   :  0.992 0.004 0.005 
125    kac70_americanus    (3)   :  0.002 0.955 0.043 
126    kac74_terrestris    (2)   :  0.999 0.001 0.001 
127    kac75_terrestris    (1)   :  0.890 0.109 0.001 
128    kac78_americanus    (0)   :  0.001 0.999 0.001 
129    kac81_americanus    (0)   :  0.001 0.999 0.000 
130    kac82_americanus    (0)   :  0.001 0.999 0.001 
131    kac83_americanus    (1)   :  0.001 0.999 0.001 
132    kac84_americanus    (0)   :  0.001 0.999 0.000 
133    kac86_americanus    (0)   :  0.001 0.999 0.001 
134    kac87_americanus    (0)   :  0.002 0.997 0.001 
135    kac89_americanus    (0)   :  0.001 0.998 0.001 
136    kac90_americanus    (0)   :  0.001 0.999 0.000 
137    kac91_americanus    (0)   :  0.001 0.999 0.000 
138    kac92_americanus   (28)   :  0.155 0.843 0.002 
139    kac93_americanus    (1)   :  0.010 0.990 0.001 
140    kac94_americanus    (0)   :  0.001 0.998 0.001 
141    kac95_americanus    (1)   :  0.011 0.989 0.001 
142    kac96_americanus    (0)   :  0.001 0.999 0.001 
143    kac97_americanus    (0)   :  0.001 0.999 0.001 
144    kac98_americanus    (0)   :  0.002 0.996 0.001 
145    kac99_americanus    (2)   :  0.001 0.999 0.001 
146    t1020_terrestris   (33)   :  0.855 0.001 0.144 
147    t1030_terrestris    (2)   :  0.966 0.001 0.033 
148    t1040_terrestris    (3)   :  0.993 0.001 0.005 
149    t2004_americanus    (7)   :  0.072 0.923 0.005 
150    t2015_americanus    (1)   :  0.001 0.999 0.001 
151    t2020_americanus    (8)   :  0.027 0.969 0.004 
152    t2040_americanus   (15)   :  0.031 0.948 0.021 
153    t2043_americanus   (13)   :  0.021 0.961 0.017 
154 utep19947_terrestris   (23)   :  0.956 0.036 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.792) 0.982 0.999 0.889 
   1   (0.208) 0.018 0.001 0.111 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.781) 0.936 0.999 0.971 
   1   (0.219) 0.064 0.001 0.029 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.567) 0.335 0.998 0.158 
   1   (0.433) 0.665 0.002 0.842 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.428) 0.279 0.477 0.232 
   0   (0.572) 0.721 0.523 0.768 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.808) 0.999 0.999 0.457 
   1   (0.192) 0.001 0.001 0.543 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.750) 0.981 0.992 0.970 
   1   (0.250) 0.019 0.008 0.030 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.790) 0.998 0.976 0.931 
   1   (0.210) 0.002 0.024 0.069 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.291) 0.002 0.996 0.009 
   0   (0.709) 0.998 0.004 0.991 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.219) 0.001 0.789 0.007 
   0   (0.781) 0.999 0.211 0.993 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.820) 0.999 0.962 0.995 
   1   (0.180) 0.001 0.038 0.005 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.817) 0.999 0.934 0.995 
   1   (0.183) 0.001 0.066 0.005 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.661) 0.917 0.773 0.977 
   1   (0.339) 0.083 0.227 0.023 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.335) 0.011 0.708 0.217 
   0   (0.665) 0.989 0.292 0.783 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.808) 0.999 0.925 0.993 
   1   (0.192) 0.001 0.075 0.007 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.820) 0.999 0.971 0.994 
   1   (0.180) 0.001 0.029 0.006 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.811) 0.988 0.999 0.893 
   1   (0.189) 0.012 0.001 0.107 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.809) 0.978 0.999 0.993 
   1   (0.191) 0.022 0.001 0.007 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.807) 0.972 0.999 0.995 
   1   (0.193) 0.028 0.001 0.005 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.751) 0.994 0.971 0.990 
   1   (0.249) 0.006 0.029 0.010 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.790) 0.949 0.999 0.987 
   1   (0.210) 0.051 0.001 0.013 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.425) 0.025 0.993 0.027 
   0   (0.575) 0.975 0.007 0.973 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.726) 0.928 0.999 0.612 
   1   (0.274) 0.072 0.001 0.388 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.706) 0.978 0.970 0.960 
   1   (0.294) 0.022 0.030 0.040 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.621) 0.972 0.985 0.194 
   1   (0.379) 0.028 0.015 0.806 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.813) 0.984 0.999 0.974 
   1   (0.187) 0.016 0.001 0.026 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.451) 0.078 0.985 0.129 
   0   (0.549) 0.922 0.015 0.871 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.811) 0.999 0.950 0.995 
   1   (0.189) 0.001 0.050 0.005 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.789) 0.952 0.998 0.987 
   1   (0.211) 0.048 0.002 0.013 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.614) 0.943 0.789 0.646 
   1   (0.386) 0.057 0.211 0.354 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.788) 0.959 0.999 0.984 
   1   (0.212) 0.041 0.001 0.016 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.815) 0.999 0.973 0.989 
   1   (0.185) 0.001 0.027 0.011 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.714) 0.363 0.999 0.941 
   1   (0.286) 0.637 0.001 0.059 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.187) 0.001 0.048 0.006 
   0   (0.813) 0.999 0.952 0.994 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.710) 0.924 0.999 0.556 
   1   (0.290) 0.076 0.001 0.444 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.367) 0.029 0.944 0.021 
   0   (0.633) 0.971 0.056 0.979 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.819) 0.999 0.971 0.995 
   1   (0.181) 0.001 0.029 0.005 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.765) 0.918 0.999 0.922 
   1   (0.235) 0.082 0.001 0.078 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.815) 0.983 0.999 0.995 
   1   (0.185) 0.017 0.001 0.005 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.513) 0.994 0.011 0.063 
   0   (0.487) 0.006 0.989 0.937 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.595) 0.597 0.998 0.169 
   1   (0.405) 0.403 0.002 0.831 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.407) 0.015 0.997 0.012 
   0   (0.593) 0.985 0.003 0.988 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.713) 0.997 0.012 0.984 
   1   (0.287) 0.003 0.988 0.016 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.819) 0.999 0.966 0.995 
   1   (0.181) 0.001 0.034 0.005 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.787) 0.935 0.999 0.992 
   1   (0.213) 0.065 0.001 0.008 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.773) 0.963 0.999 0.877 
   1   (0.227) 0.037 0.001 0.123 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.773) 0.944 0.999 0.924 
   1   (0.227) 0.056 0.001 0.076 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.723) 0.995 0.978 0.564 
   1   (0.277) 0.005 0.022 0.436 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.259) 0.002 0.957 0.010 
   0   (0.741) 0.998 0.043 0.990 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.690) 0.975 0.928 0.902 
   1   (0.310) 0.025 0.072 0.098 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.436) 0.004 0.995 0.579 
   0   (0.564) 0.996 0.005 0.421 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.813) 0.999 0.973 0.977 
   1   (0.187) 0.001 0.027 0.023 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.780) 0.933 0.999 0.976 
   1   (0.220) 0.067 0.001 0.024 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.802) 0.982 0.999 0.877 
   1   (0.198) 0.018 0.001 0.123 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.789) 0.974 0.997 0.992 
   1   (0.211) 0.026 0.003 0.008 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.724) 0.981 0.998 0.554 
   1   (0.276) 0.019 0.002 0.446 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.815) 0.999 0.943 0.994 
   1   (0.185) 0.001 0.057 0.006 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.808) 0.991 0.999 0.766 
   1   (0.192) 0.009 0.001 0.234 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.613) 0.937 0.990 0.071 
   1   (0.387) 0.063 0.010 0.929 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.810) 0.982 0.999 0.994 
   1   (0.190) 0.018 0.001 0.006 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.725) 0.985 0.964 0.991 
   1   (0.275) 0.015 0.036 0.009 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.767) 0.996 0.950 0.969 
   1   (0.233) 0.004 0.050 0.031 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.804) 0.977 0.999 0.984 
   1   (0.196) 0.023 0.001 0.016 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.582) 0.337 0.867 0.959 
   1   (0.418) 0.663 0.133 0.041 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.810) 0.983 0.999 0.994 
   1   (0.190) 0.017 0.001 0.006 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.818) 0.999 0.978 0.890 
   1   (0.182) 0.001 0.022 0.110 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.639) 0.782 0.913 0.949 
   1   (0.361) 0.218 0.087 0.051 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.379) 0.010 0.996 0.028 
   0   (0.621) 0.990 0.004 0.972 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.793) 0.966 0.999 0.959 
   1   (0.207) 0.034 0.001 0.041 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.800) 0.993 0.999 0.450 
   1   (0.200) 0.007 0.001 0.550 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.773) 0.861 0.999 0.988 
   1   (0.227) 0.139 0.001 0.012 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.213) 0.001 0.566 0.007 
   0   (0.787) 0.999 0.434 0.993 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.804) 0.984 0.999 0.943 
   1   (0.196) 0.016 0.001 0.057 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.686) 0.779 0.991 0.970 
   1   (0.314) 0.221 0.009 0.030 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.738) 0.986 0.993 0.514 
   1   (0.262) 0.014 0.007 0.486 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.626) 0.933 0.988 0.465 
   1   (0.374) 0.067 0.012 0.535 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.697) 0.975 0.918 0.975 
   1   (0.303) 0.025 0.082 0.025 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.808) 0.983 0.999 0.994 
   1   (0.192) 0.017 0.001 0.006 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.548) 0.317 0.996 0.109 
   0   (0.452) 0.683 0.004 0.891 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.587) 0.755 0.562 0.849 
   1   (0.413) 0.245 0.438 0.151 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.809) 0.999 0.842 0.994 
   1   (0.191) 0.001 0.158 0.006 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.214) 0.002 0.496 0.006 
   0   (0.786) 0.998 0.504 0.994 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.763) 0.976 0.995 0.918 
   1   (0.237) 0.024 0.005 0.082 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.671) 0.855 0.971 0.965 
   1   (0.329) 0.145 0.029 0.035 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.711) 0.998 0.978 0.113 
   1   (0.289) 0.002 0.022 0.887 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.799) 0.998 0.999 0.315 
   1   (0.201) 0.002 0.001 0.685 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.651) 0.099 0.998 0.921 
   1   (0.349) 0.901 0.002 0.079 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.670) 0.908 0.998 0.257 
   1   (0.330) 0.092 0.002 0.743 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.724) 0.874 0.999 0.706 
   1   (0.276) 0.126 0.001 0.294 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.732) 0.984 0.989 0.987 
   1   (0.268) 0.016 0.011 0.013 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.707) 0.983 0.792 0.979 
   1   (0.293) 0.017 0.208 0.021 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.815) 0.999 0.941 0.995 
   1   (0.185) 0.001 0.059 0.005 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.479) 0.063 0.996 0.078 
   0   (0.521) 0.937 0.004 0.922 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.689) 0.333 0.998 0.861 
   1   (0.311) 0.667 0.002 0.139 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.798) 0.972 0.999 0.981 
   1   (0.202) 0.028 0.001 0.019 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.811) 0.983 0.999 0.993 
   1   (0.189) 0.017 0.001 0.007 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.737) 0.635 0.998 0.980 
   1   (0.263) 0.365 0.002 0.020 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.780) 0.910 0.999 0.986 
   1   (0.220) 0.090 0.001 0.014 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.797) 0.988 0.999 0.696 
   1   (0.203) 0.012 0.001 0.304 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.457) 0.049 0.995 0.033 
   0   (0.543) 0.951 0.005 0.967 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.819) 0.999 0.954 0.988 
   1   (0.181) 0.001 0.046 0.012 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.805) 0.999 0.934 0.989 
   1   (0.195) 0.001 0.066 0.011 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.792) 0.968 0.999 0.988 
   1   (0.208) 0.032 0.001 0.012 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.731) 0.638 0.999 0.929 
   1   (0.269) 0.362 0.001 0.071 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.480) 0.077 0.996 0.037 
   0   (0.520) 0.923 0.004 0.963 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.709) 0.980 0.957 0.975 
   1   (0.291) 0.020 0.043 0.025 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.810) 0.999 0.954 0.992 
   1   (0.190) 0.001 0.046 0.008 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.526) 0.699 0.879 0.339 
   1   (0.474) 0.301 0.121 0.661 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.658) 0.923 0.790 0.965 
   1   (0.342) 0.077 0.210 0.035 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.740) 0.987 0.989 0.990 
   1   (0.260) 0.013 0.011 0.010 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.379) 0.004 0.996 0.124 
   0   (0.621) 0.996 0.004 0.876 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.761) 0.996 0.998 0.040 
   1   (0.239) 0.004 0.002 0.960 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.515) 0.006 0.998 0.942 
   1   (0.485) 0.994 0.002 0.058 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.787) 0.933 0.999 0.991 
   1   (0.213) 0.067 0.001 0.009 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.797) 0.998 0.926 0.993 
   1   (0.203) 0.002 0.074 0.007 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.707) 0.983 0.941 0.942 
   1   (0.293) 0.017 0.059 0.058 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.501) 0.864 0.823 0.063 
   1   (0.499) 0.136 0.177 0.937 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.308) 0.002 0.997 0.022 
   0   (0.692) 0.998 0.003 0.978 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.800) 0.983 0.999 0.980 
   1   (0.200) 0.017 0.001 0.020 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.811) 0.983 0.999 0.995 
   1   (0.189) 0.017 0.001 0.005 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.798) 0.979 0.998 0.972 
   1   (0.202) 0.021 0.002 0.028 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.562) 0.009 0.997 0.988 
   1   (0.438) 0.991 0.003 0.012 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.753) 0.846 0.999 0.934 
   1   (0.247) 0.154 0.001 0.066 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.536) 0.006 0.997 0.984 
   1   (0.464) 0.994 0.003 0.016 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.793) 0.997 0.972 0.992 
   1   (0.207) 0.003 0.028 0.008 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.800) 0.977 0.999 0.983 
   1   (0.200) 0.023 0.001 0.017 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.473) 0.049 0.997 0.080 
   0   (0.527) 0.951 0.003 0.920 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.725) 0.992 0.997 0.044 
   1   (0.275) 0.008 0.003 0.956 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.587) 0.915 0.956 0.405 
   1   (0.413) 0.085 0.044 0.595 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.806) 0.984 0.999 0.966 
   1   (0.194) 0.016 0.001 0.034 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.800) 0.970 0.999 0.990 
   1   (0.200) 0.030 0.001 0.010 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.746) 0.685 0.999 0.983 
   1   (0.254) 0.315 0.001 0.017 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.769) 0.908 0.999 0.948 
   1   (0.231) 0.092 0.001 0.052 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.815) 0.999 0.969 0.994 
   1   (0.185) 0.001 0.031 0.006 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.794) 0.940 0.999 0.991 
   1   (0.206) 0.060 0.001 0.009 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.779) 0.907 0.999 0.981 
   1   (0.221) 0.093 0.001 0.019 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.709) 0.959 0.977 0.987 
   1   (0.291) 0.041 0.023 0.013 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.487) 0.039 0.997 0.168 
   0   (0.513) 0.961 0.003 0.832 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.544) 0.834 0.857 0.317 
   1   (0.456) 0.166 0.143 0.683 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.784) 0.997 0.999 0.162 
   1   (0.216) 0.003 0.001 0.838 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.756) 0.762 0.998 0.977 
   1   (0.244) 0.238 0.002 0.023 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.581) 0.149 0.968 0.970 
   1   (0.419) 0.851 0.032 0.030 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.803) 0.999 0.846 0.987 
   1   (0.197) 0.001 0.154 0.013 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.748) 0.883 0.999 0.845 
   1   (0.252) 0.117 0.001 0.155 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.770) 0.857 0.999 0.984 
   1   (0.230) 0.143 0.001 0.016 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.781) 0.948 0.999 0.978 
   1   (0.219) 0.052 0.001 0.022 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.809) 0.977 0.999 0.995 
   1   (0.191) 0.023 0.001 0.005 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.812) 0.999 0.884 0.994 
   1   (0.188) 0.001 0.116 0.006 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.259) 0.006 0.104 0.030 
   0   (0.741) 0.994 0.896 0.970 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.800) 0.999 0.868 0.993 
   1   (0.200) 0.001 0.132 0.007 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.318) 0.004 0.993 0.008 
   0   (0.682) 0.996 0.007 0.992 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.801) 0.962 0.999 0.988 
   1   (0.199) 0.038 0.001 0.012 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.680) 0.990 0.987 0.353 
   1   (0.320) 0.010 0.013 0.647 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.637) 0.943 0.722 0.853 
   1   (0.363) 0.057 0.278 0.147 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.816) 0.999 0.961 0.994 
   1   (0.184) 0.001 0.039 0.006 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.382) 0.011 0.997 0.026 
   0   (0.618) 0.989 0.003 0.974 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.806) 0.978 0.999 0.985 
   1   (0.194) 0.022 0.001 0.015 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.786) 0.912 0.999 0.992 
   1   (0.214) 0.088 0.001 0.008 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.671) 0.232 0.997 0.881 
   1   (0.329) 0.768 0.003 0.119 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.814) 0.999 0.963 0.990 
   1   (0.186) 0.001 0.037 0.010 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.743) 0.780 0.999 0.875 
   1   (0.257) 0.220 0.001 0.125 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.815) 0.999 0.959 0.995 
   1   (0.185) 0.001 0.041 0.005 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.362) 0.198 0.121 0.041 
   0   (0.638) 0.802 0.879 0.959 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.697) 0.985 0.654 0.988 
   1   (0.303) 0.015 0.346 0.012 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.707) 0.984 0.990 0.834 
   1   (0.293) 0.016 0.010 0.166 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.385) 0.009 0.997 0.058 
   0   (0.615) 0.991 0.003 0.942 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.711) 0.978 0.933 0.991 
   1   (0.289) 0.022 0.067 0.009 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.247) 0.001 0.966 0.014 
   0   (0.753) 0.999 0.034 0.986 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.739) 0.995 0.820 0.939 
   1   (0.261) 0.005 0.180 0.061 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.510) 0.228 0.982 0.367 
   1   (0.490) 0.772 0.018 0.633 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.803) 0.999 0.865 0.992 
   1   (0.197) 0.001 0.135 0.008 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.806) 0.998 0.999 0.446 
   1   (0.194) 0.002 0.001 0.554 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.807) 0.978 0.999 0.991 
   1   (0.193) 0.022 0.001 0.009 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.781) 0.976 0.999 0.837 
   1   (0.219) 0.024 0.001 0.163 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.780) 0.944 0.999 0.951 
   1   (0.220) 0.056 0.001 0.049 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.575) 0.359 0.865 0.875 
   1   (0.425) 0.641 0.135 0.125 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.297) 0.002 0.995 0.008 
   0   (0.703) 0.998 0.005 0.992 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.767) 0.993 0.999 0.193 
   1   (0.233) 0.007 0.001 0.807 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.715) 0.607 0.998 0.842 
   1   (0.285) 0.393 0.002 0.158 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.686) 0.899 0.988 0.934 
   1   (0.314) 0.101 0.012 0.066 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.602) 0.810 0.856 0.764 
   1   (0.398) 0.190 0.144 0.236 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.406) 0.306 0.489 0.052 
   0   (0.594) 0.694 0.511 0.948 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.202) 0.001 0.268 0.009 
   0   (0.798) 0.999 0.732 0.991 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.791) 0.956 0.999 0.974 
   1   (0.209) 0.044 0.001 0.026 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.195) 0.001 0.168 0.006 
   0   (0.805) 0.999 0.832 0.994 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.563) 0.565 0.707 0.764 
   1   (0.437) 0.435 0.293 0.236 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.627) 0.035 0.998 0.963 
   1   (0.373) 0.965 0.002 0.037 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.251) 0.004 0.327 0.034 
   0   (0.749) 0.996 0.673 0.966 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.792) 0.985 0.999 0.807 
   1   (0.208) 0.015 0.001 0.193 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.818) 0.999 0.972 0.994 
   1   (0.182) 0.001 0.028 0.006 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.538) 0.006 0.997 0.982 
   1   (0.462) 0.994 0.003 0.018 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.706) 0.979 0.998 0.384 
   1   (0.294) 0.021 0.002 0.616 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.712) 0.985 0.999 0.026 
   1   (0.288) 0.015 0.001 0.974 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.656) 0.919 0.869 0.966 
   1   (0.344) 0.081 0.131 0.034 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.816) 0.999 0.967 0.995 
   1   (0.184) 0.001 0.033 0.005 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.782) 0.975 0.999 0.847 
   1   (0.218) 0.025 0.001 0.153 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.799) 0.978 0.999 0.941 
   1   (0.201) 0.022 0.001 0.059 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.767) 0.879 0.999 0.974 
   1   (0.233) 0.121 0.001 0.026 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.798) 0.974 0.999 0.971 
   1   (0.202) 0.026 0.001 0.029 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.793) 0.961 0.999 0.966 
   1   (0.207) 0.039 0.001 0.034 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.606) 0.867 0.989 0.256 
   1   (0.394) 0.133 0.011 0.744 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.802) 0.999 0.867 0.993 
   1   (0.198) 0.001 0.133 0.007 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.725) 0.988 0.971 0.968 
   1   (0.275) 0.012 0.029 0.032 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.751) 0.844 0.999 0.897 
   1   (0.249) 0.156 0.001 0.103 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.773) 0.995 0.967 0.987 
   1   (0.227) 0.005 0.033 0.013 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.794) 0.972 0.999 0.986 
   1   (0.206) 0.028 0.001 0.014 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.787) 0.977 0.998 0.983 
   1   (0.213) 0.023 0.002 0.017 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.722) 0.970 0.998 0.408 
   1   (0.278) 0.030 0.002 0.592 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.729) 0.990 0.960 0.948 
   1   (0.271) 0.010 0.040 0.052 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.339) 0.023 0.432 0.120 
   0   (0.661) 0.977 0.568 0.880 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.700) 0.981 0.879 0.981 
   1   (0.300) 0.019 0.121 0.019 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.795) 0.970 0.999 0.974 
   1   (0.205) 0.030 0.001 0.026 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.816) 0.999 0.949 0.994 
   1   (0.184) 0.001 0.051 0.006 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.759) 0.994 0.978 0.990 
   1   (0.241) 0.006 0.022 0.010 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.746) 0.997 0.970 0.902 
   1   (0.254) 0.003 0.030 0.098 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.455) 0.244 0.323 0.463 
   0   (0.545) 0.756 0.677 0.537 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.814) 0.999 0.954 0.992 
   1   (0.186) 0.001 0.046 0.008 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.674) 0.970 0.998 0.105 
   1   (0.326) 0.030 0.002 0.895 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.619) 0.054 0.994 0.921 
   1   (0.381) 0.946 0.006 0.079 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.744) 0.987 0.990 0.991 
   1   (0.256) 0.013 0.010 0.009 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.612) 0.130 0.995 0.697 
   1   (0.388) 0.870 0.005 0.303 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.782) 0.954 0.999 0.957 
   1   (0.218) 0.046 0.001 0.043 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.800) 0.972 0.999 0.993 
   1   (0.200) 0.028 0.001 0.007 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.734) 0.599 0.998 0.960 
   1   (0.266) 0.401 0.002 0.040 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.747) 0.993 0.970 0.990 
   1   (0.253) 0.007 0.030 0.010 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.390) 0.243 0.142 0.145 
   0   (0.610) 0.757 0.858 0.855 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.491) 0.116 0.997 0.030 
   0   (0.509) 0.884 0.003 0.970 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.797) 0.956 0.999 0.992 
   1   (0.203) 0.044 0.001 0.008 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.702) 0.954 0.998 0.610 
   1   (0.298) 0.046 0.002 0.390 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.775) 0.957 0.999 0.909 
   1   (0.225) 0.043 0.001 0.091 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.551) 0.654 0.226 0.816 
   1   (0.449) 0.346 0.774 0.184 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.761) 0.799 0.999 0.982 
   1   (0.239) 0.201 0.001 0.018 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.805) 0.999 0.944 0.984 
   1   (0.195) 0.001 0.056 0.016 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.788) 0.947 0.999 0.984 
   1   (0.212) 0.053 0.001 0.016 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.776) 0.998 0.999 0.034 
   1   (0.224) 0.002 0.001 0.966 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.724) 0.714 0.998 0.887 
   1   (0.276) 0.286 0.002 0.113 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.776) 0.948 0.999 0.935 
   1   (0.224) 0.052 0.001 0.065 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.685) 0.952 0.961 0.906 
   1   (0.315) 0.048 0.039 0.094 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.782) 0.965 0.998 0.954 
   1   (0.218) 0.035 0.002 0.046 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.205) 0.001 0.370 0.006 
   0   (0.795) 0.999 0.630 0.994 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.744) 0.693 0.998 0.965 
   1   (0.256) 0.307 0.002 0.035 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.770) 0.996 0.999 0.030 
   1   (0.230) 0.004 0.001 0.970 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.657) 0.096 0.998 0.907 
   1   (0.343) 0.904 0.002 0.093 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.227) 0.002 0.639 0.025 
   0   (0.773) 0.998 0.361 0.975 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.705) 0.961 0.960 0.992 
   1   (0.295) 0.039 0.040 0.008 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.757) 0.805 0.999 0.972 
   1   (0.243) 0.195 0.001 0.028 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.802) 0.982 0.999 0.987 
   1   (0.198) 0.018 0.001 0.013 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.808) 0.983 0.999 0.985 
   1   (0.192) 0.017 0.001 0.015 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.798) 0.995 0.999 0.494 
   1   (0.202) 0.005 0.001 0.506 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.735) 0.798 0.999 0.880 
   1   (0.265) 0.202 0.001 0.120 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.803) 0.972 0.999 0.989 
   1   (0.197) 0.028 0.001 0.011 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.759) 0.990 0.996 0.818 
   1   (0.241) 0.010 0.004 0.182 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.803) 0.967 0.999 0.992 
   1   (0.197) 0.033 0.001 0.008 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.732) 0.992 0.969 0.937 
   1   (0.268) 0.008 0.031 0.063 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.776) 0.997 0.999 0.039 
   1   (0.224) 0.003 0.001 0.961 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.804) 0.999 0.817 0.992 
   1   (0.196) 0.001 0.183 0.008 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.799) 0.984 0.999 0.939 
   1   (0.201) 0.016 0.001 0.061 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.678) 0.398 0.998 0.786 
   1   (0.322) 0.602 0.002 0.214 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.694) 0.982 0.814 0.963 
   1   (0.306) 0.018 0.186 0.037 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.655) 0.958 0.420 0.975 
   1   (0.345) 0.042 0.580 0.025 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.817) 0.999 0.953 0.995 
   1   (0.183) 0.001 0.047 0.005 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.709) 0.988 0.689 0.981 
   1   (0.291) 0.012 0.311 0.019 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.772) 0.997 0.999 0.054 
   1   (0.228) 0.003 0.001 0.946 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.480) 0.280 0.270 0.625 
   0   (0.520) 0.720 0.730 0.375 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.795) 0.961 0.999 0.987 
   1   (0.205) 0.039 0.001 0.013 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.820) 0.999 0.971 0.994 
   1   (0.180) 0.001 0.029 0.006 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.772) 0.997 0.998 0.098 
   1   (0.228) 0.003 0.002 0.902 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.544) 0.008 0.998 0.936 
   1   (0.456) 0.992 0.002 0.064 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.488) 0.097 0.982 0.252 
   1   (0.512) 0.903 0.018 0.748 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.805) 0.999 0.867 0.994 
   1   (0.195) 0.001 0.133 0.006 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.774) 0.897 0.999 0.980 
   1   (0.226) 0.103 0.001 0.020 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.679) 0.926 0.954 0.976 
   1   (0.321) 0.074 0.046 0.024 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.811) 0.999 0.942 0.995 
   1   (0.189) 0.001 0.058 0.005 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.795) 0.964 0.999 0.994 
   1   (0.205) 0.036 0.001 0.006 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.804) 0.999 0.915 0.993 
   1   (0.196) 0.001 0.085 0.007 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.704) 0.983 0.967 0.956 
   1   (0.296) 0.017 0.033 0.044 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.814) 0.999 0.938 0.993 
   1   (0.186) 0.001 0.062 0.007 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.734) 0.987 0.979 0.990 
   1   (0.266) 0.013 0.021 0.010 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.819) 0.999 0.969 0.994 
   1   (0.181) 0.001 0.031 0.006 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.690) 0.993 0.978 0.227 
   1   (0.310) 0.007 0.022 0.773 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.825) 0.999 0.970 0.995 
   1   (0.175) 0.001 0.030 0.005 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.778) 0.998 0.999 0.066 
   1   (0.222) 0.002 0.001 0.934 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.635) 0.807 0.998 0.225 
   1   (0.365) 0.193 0.002 0.775 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.819) 0.999 0.962 0.995 
   1   (0.181) 0.001 0.038 0.005 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.553) 0.941 0.945 0.087 
   1   (0.447) 0.059 0.055 0.913 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.611) 0.973 0.029 0.967 
   1   (0.389) 0.027 0.971 0.033 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.750) 0.935 0.995 0.920 
   1   (0.250) 0.065 0.005 0.080 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.593) 0.075 0.985 0.968 
   1   (0.407) 0.925 0.015 0.032 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.766) 0.924 0.999 0.899 
   1   (0.234) 0.076 0.001 0.101 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.812) 0.975 0.999 0.994 
   1   (0.188) 0.025 0.001 0.006 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.799) 0.983 0.999 0.972 
   1   (0.201) 0.017 0.001 0.028 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.811) 0.981 0.999 0.993 
   1   (0.189) 0.019 0.001 0.007 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.799) 0.969 0.999 0.994 
   1   (0.201) 0.031 0.001 0.006 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.808) 0.977 0.999 0.994 
   1   (0.192) 0.023 0.001 0.006 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.336) 0.030 0.134 0.155 
   0   (0.664) 0.970 0.866 0.845 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.642) 0.912 0.724 0.931 
   1   (0.358) 0.088 0.276 0.069 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.695) 0.799 0.998 0.593 
   1   (0.305) 0.201 0.002 0.407 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.806) 0.993 0.999 0.569 
   1   (0.194) 0.007 0.001 0.431 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.816) 0.999 0.953 0.995 
   1   (0.184) 0.001 0.047 0.005 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.800) 0.983 0.999 0.969 
   1   (0.200) 0.017 0.001 0.031 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.719) 0.613 0.998 0.917 
   1   (0.281) 0.387 0.002 0.083 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.807) 0.999 0.907 0.995 
   1   (0.193) 0.001 0.093 0.005 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.787) 0.951 0.999 0.980 
   1   (0.213) 0.049 0.001 0.020 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.784) 0.990 0.997 0.719 
   1   (0.216) 0.010 0.003 0.281 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.707) 0.970 0.947 0.990 
   1   (0.293) 0.030 0.053 0.010 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.789) 0.977 0.999 0.863 
   1   (0.211) 0.023 0.001 0.137 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.742) 0.994 0.876 0.990 
   1   (0.258) 0.006 0.124 0.010 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.682) 0.948 0.919 0.959 
   1   (0.318) 0.052 0.081 0.041 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.798) 0.999 0.712 0.994 
   1   (0.202) 0.001 0.288 0.006 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.797) 0.998 0.800 0.990 
   1   (0.203) 0.002 0.200 0.010 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.675) 0.861 0.985 0.912 
   1   (0.325) 0.139 0.015 0.088 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.778) 0.998 0.999 0.031 
   1   (0.222) 0.002 0.001 0.969 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.790) 0.960 0.999 0.978 
   1   (0.210) 0.040 0.001 0.022 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.778) 0.896 0.999 0.989 
   1   (0.222) 0.104 0.001 0.011 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.814) 0.999 0.941 0.993 
   1   (0.186) 0.001 0.059 0.007 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.793) 0.964 0.999 0.992 
   1   (0.207) 0.036 0.001 0.008 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.744) 0.807 0.999 0.921 
   1   (0.256) 0.193 0.001 0.079 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.799) 0.970 0.999 0.989 
   1   (0.201) 0.030 0.001 0.011 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.566) 0.208 0.979 0.726 
   1   (0.434) 0.792 0.021 0.274 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.677) 0.712 0.989 0.969 
   1   (0.323) 0.288 0.011 0.031 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.810) 0.983 0.999 0.991 
   1   (0.190) 0.017 0.001 0.009 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.798) 0.962 0.999 0.974 
   1   (0.202) 0.038 0.001 0.026 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.744) 0.991 0.998 0.087 
   1   (0.256) 0.009 0.002 0.913 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.261) 0.002 0.978 0.009 
   0   (0.739) 0.998 0.022 0.991 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.801) 0.963 0.999 0.992 
   1   (0.199) 0.037 0.001 0.008 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.797) 0.977 0.998 0.989 
   1   (0.203) 0.023 0.002 0.011 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.714) 0.977 0.957 0.981 
   1   (0.286) 0.023 0.043 0.019 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.742) 0.996 0.954 0.902 
   1   (0.258) 0.004 0.046 0.098 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.688) 0.919 0.985 0.915 
   1   (0.312) 0.081 0.015 0.085 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.777) 0.893 0.999 0.981 
   1   (0.223) 0.107 0.001 0.019 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.790) 0.972 0.999 0.934 
   1   (0.210) 0.028 0.001 0.066 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.789) 0.949 0.999 0.983 
   1   (0.211) 0.051 0.001 0.017 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.808) 0.978 0.999 0.990 
   1   (0.192) 0.022 0.001 0.010 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.797) 0.986 0.999 0.929 
   1   (0.203) 0.014 0.001 0.071 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.805) 0.999 0.843 0.989 
   1   (0.195) 0.001 0.157 0.011 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.194) 0.001 0.247 0.005 
   0   (0.806) 0.999 0.753 0.995 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.809) 0.995 0.998 0.682 
   1   (0.191) 0.005 0.002 0.318 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.644) 0.891 0.777 0.972 
   1   (0.356) 0.109 0.223 0.028 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.375) 0.009 0.997 0.023 
   0   (0.625) 0.991 0.003 0.977 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.624) 0.904 0.562 0.874 
   1   (0.376) 0.096 0.438 0.126 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.712) 0.987 0.863 0.991 
   1   (0.288) 0.013 0.137 0.009 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.762) 0.994 0.999 0.166 
   1   (0.238) 0.006 0.001 0.834 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.460) 0.017 0.996 0.375 
   0   (0.540) 0.983 0.004 0.625 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.689) 0.210 0.998 0.934 
   1   (0.311) 0.790 0.002 0.066 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.804) 0.971 0.999 0.993 
   1   (0.196) 0.029 0.001 0.007 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.820) 0.999 0.962 0.995 
   1   (0.180) 0.001 0.038 0.005 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.790) 0.957 0.999 0.986 
   1   (0.210) 0.043 0.001 0.014 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.779) 0.944 0.998 0.974 
   1   (0.221) 0.056 0.002 0.026 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.802) 0.975 0.999 0.991 
   1   (0.198) 0.025 0.001 0.009 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.811) 0.999 0.912 0.995 
   1   (0.189) 0.001 0.088 0.005 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.724) 0.590 0.999 0.918 
   1   (0.276) 0.410 0.001 0.082 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.790) 0.980 0.999 0.949 
   1   (0.210) 0.020 0.001 0.051 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.810) 0.999 0.919 0.995 
   1   (0.190) 0.001 0.081 0.005 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.519) 0.736 0.745 0.363 
   1   (0.481) 0.264 0.255 0.637 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.751) 0.942 0.999 0.785 
   1   (0.249) 0.058 0.001 0.215 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.771) 0.899 0.999 0.967 
   1   (0.229) 0.101 0.001 0.033 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.657) 0.967 0.874 0.825 
   1   (0.343) 0.033 0.126 0.175 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.697) 0.925 0.988 0.964 
   1   (0.303) 0.075 0.012 0.036 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.378) 0.028 0.031 0.559 
   0   (0.622) 0.972 0.969 0.441 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.717) 0.988 0.998 0.082 
   1   (0.283) 0.012 0.002 0.918 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.265) 0.002 0.983 0.013 
   0   (0.735) 0.998 0.017 0.987 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.808) 0.983 0.999 0.990 
   1   (0.192) 0.017 0.001 0.010 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.648) 0.905 0.867 0.928 
   1   (0.352) 0.095 0.133 0.072 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.395) 0.245 0.493 0.041 
   0   (0.605) 0.755 0.507 0.959 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.769) 0.850 0.999 0.983 
   1   (0.231) 0.150 0.001 0.017 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.628) 0.638 0.977 0.896 
   1   (0.372) 0.362 0.023 0.104 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.290) 0.002 0.996 0.010 
   0   (0.710) 0.998 0.004 0.990 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.813) 0.999 0.952 0.995 
   1   (0.187) 0.001 0.048 0.005 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.821) 0.999 0.952 0.995 
   1   (0.179) 0.001 0.048 0.005 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.800) 0.954 0.999 0.989 
   1   (0.200) 0.046 0.001 0.011 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.807) 0.999 0.973 0.976 
   1   (0.193) 0.001 0.027 0.024 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.753) 0.894 0.998 0.883 
   1   (0.247) 0.106 0.002 0.117 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.814) 0.999 0.961 0.995 
   1   (0.186) 0.001 0.039 0.005 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.259) 0.007 0.067 0.009 
   0   (0.741) 0.993 0.933 0.991 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.663) 0.518 0.997 0.705 
   1   (0.337) 0.482 0.003 0.295 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.800) 0.970 0.999 0.989 
   1   (0.200) 0.030 0.001 0.011 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.702) 0.386 0.998 0.902 
   1   (0.298) 0.614 0.002 0.098 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.756) 0.783 0.999 0.968 
   1   (0.244) 0.217 0.001 0.032 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.750) 0.991 0.999 0.495 
   1   (0.250) 0.009 0.001 0.505 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.402) 0.012 0.997 0.082 
   0   (0.598) 0.988 0.003 0.918 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.812) 0.999 0.962 0.994 
   1   (0.188) 0.001 0.038 0.006 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.795) 0.998 0.928 0.987 
   1   (0.205) 0.002 0.072 0.013 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.654) 0.849 0.914 0.982 
   1   (0.346) 0.151 0.086 0.018 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.568) 0.399 0.669 0.893 
   1   (0.432) 0.601 0.331 0.107 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.719) 0.985 0.886 0.991 
   1   (0.281) 0.015 0.114 0.009 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.795) 0.951 0.999 0.988 
   1   (0.205) 0.049 0.001 0.012 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.808) 0.983 0.999 0.990 
   1   (0.192) 0.017 0.001 0.010 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.805) 0.978 0.999 0.992 
   1   (0.195) 0.022 0.001 0.008 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.594) 0.106 0.980 0.968 
   1   (0.406) 0.894 0.020 0.032 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.727) 0.986 0.999 0.174 
   1   (0.273) 0.014 0.001 0.826 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.659) 0.988 0.991 0.076 
   1   (0.341) 0.012 0.009 0.924 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.731) 0.993 0.911 0.946 
   1   (0.269) 0.007 0.089 0.054 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.793) 0.956 0.999 0.992 
   1   (0.207) 0.044 0.001 0.008 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.817) 0.999 0.953 0.995 
   1   (0.183) 0.001 0.047 0.005 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.186) 0.001 0.039 0.009 
   0   (0.814) 0.999 0.961 0.991 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.699) 0.951 0.960 0.988 
   1   (0.301) 0.049 0.040 0.012 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.516) 0.278 0.991 0.085 
   0   (0.484) 0.722 0.009 0.915 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.406) 0.014 0.997 0.022 
   0   (0.594) 0.986 0.003 0.978 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.812) 0.983 0.999 0.995 
   1   (0.188) 0.017 0.001 0.005 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.782) 0.930 0.999 0.981 
   1   (0.218) 0.070 0.001 0.019 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.804) 0.972 0.999 0.993 
   1   (0.196) 0.028 0.001 0.007 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.805) 0.971 0.999 0.992 
   1   (0.195) 0.029 0.001 0.008 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.820) 0.999 0.970 0.993 
   1   (0.180) 0.001 0.030 0.007 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.778) 0.997 0.903 0.975 
   1   (0.222) 0.003 0.097 0.025 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.538) 0.828 0.954 0.196 
   1   (0.462) 0.172 0.046 0.804 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.812) 0.999 0.941 0.995 
   1   (0.188) 0.001 0.059 0.005 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.683) 0.926 0.974 0.951 
   1   (0.317) 0.074 0.026 0.049 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.228) 0.002 0.822 0.014 
   0   (0.772) 0.998 0.178 0.986 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.303) 0.003 0.994 0.008 
   0   (0.697) 0.997 0.006 0.992 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.784) 0.962 0.999 0.937 
   1   (0.216) 0.038 0.001 0.063 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.809) 0.984 0.999 0.990 
   1   (0.191) 0.016 0.001 0.010 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.736) 0.732 0.999 0.885 
   1   (0.264) 0.268 0.001 0.115 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.613) 0.920 0.588 0.800 
   1   (0.387) 0.080 0.412 0.200 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.726) 0.989 0.970 0.968 
   1   (0.274) 0.011 0.030 0.032 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.222) 0.002 0.763 0.007 
   0   (0.778) 0.998 0.237 0.993 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.546) 0.007 0.996 0.986 
   1   (0.454) 0.993 0.004 0.014 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.771) 0.979 0.994 0.987 
   1   (0.229) 0.021 0.006 0.013 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.805) 0.999 0.875 0.991 
   1   (0.195) 0.001 0.125 0.009 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.752) 0.973 0.996 0.816 
   1   (0.248) 0.027 0.004 0.184 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.768) 0.892 0.999 0.968 
   1   (0.232) 0.108 0.001 0.032 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.809) 0.982 0.999 0.989 
   1   (0.191) 0.018 0.001 0.011 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.771) 0.966 0.999 0.856 
   1   (0.229) 0.034 0.001 0.144 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.793) 0.999 0.947 0.933 
   1   (0.207) 0.001 0.053 0.067 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.793) 0.997 0.999 0.337 
   1   (0.207) 0.003 0.001 0.663 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.803) 0.978 0.999 0.987 
   1   (0.197) 0.022 0.001 0.013 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.420) 0.321 0.339 0.197 
   0   (0.580) 0.679 0.661 0.803 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.410) 0.015 0.972 0.488 
   0   (0.590) 0.985 0.028 0.512 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.786) 0.947 0.999 0.967 
   1   (0.214) 0.053 0.001 0.033 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.703) 0.499 0.998 0.854 
   1   (0.297) 0.501 0.002 0.146 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.805) 0.982 0.999 0.974 
   1   (0.195) 0.018 0.001 0.026 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.611) 0.904 0.996 0.029 
   1   (0.389) 0.096 0.004 0.971 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.504) 0.842 0.858 0.084 
   1   (0.496) 0.158 0.142 0.916 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.781) 0.987 0.996 0.946 
   1   (0.219) 0.013 0.004 0.054 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.800) 0.999 0.813 0.990 
   1   (0.200) 0.001 0.187 0.010 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.680) 0.869 0.974 0.982 
   1   (0.320) 0.131 0.026 0.018 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.808) 0.999 0.913 0.995 
   1   (0.192) 0.001 0.087 0.005 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.741) 0.996 0.866 0.954 
   1   (0.259) 0.004 0.134 0.046 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.808) 0.999 0.812 0.995 
   1   (0.192) 0.001 0.188 0.005 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.804) 0.982 0.999 0.978 
   1   (0.196) 0.018 0.001 0.022 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.653) 0.876 0.905 0.951 
   1   (0.347) 0.124 0.095 0.049 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.732) 0.991 0.999 0.105 
   1   (0.268) 0.009 0.001 0.895 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.795) 0.984 0.998 0.743 
   1   (0.205) 0.016 0.002 0.257 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.802) 0.967 0.999 0.993 
   1   (0.198) 0.033 0.001 0.007 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.799) 0.972 0.999 0.992 
   1   (0.201) 0.028 0.001 0.008 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.484) 0.358 0.966 0.226 
   1   (0.516) 0.642 0.034 0.774 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.793) 0.998 0.794 0.994 
   1   (0.207) 0.002 0.206 0.006 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.724) 0.757 0.999 0.832 
   1   (0.276) 0.243 0.001 0.168 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.641) 0.955 0.806 0.781 
   1   (0.359) 0.045 0.194 0.219 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.804) 0.998 0.896 0.994 
   1   (0.196) 0.002 0.104 0.006 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.771) 0.917 0.999 0.951 
   1   (0.229) 0.083 0.001 0.049 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.333) 0.015 0.922 0.014 
   0   (0.667) 0.985 0.078 0.986 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.793) 0.966 0.999 0.968 
   1   (0.207) 0.034 0.001 0.032 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.779) 0.918 0.999 0.978 
   1   (0.221) 0.082 0.001 0.022 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.822) 0.999 0.969 0.994 
   1   (0.178) 0.001 0.031 0.006 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.683) 0.960 0.883 0.975 
   1   (0.317) 0.040 0.117 0.025 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.547) 0.363 0.957 0.631 
   0   (0.453) 0.637 0.043 0.369 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.229) 0.003 0.475 0.015 
   0   (0.771) 0.997 0.525 0.985 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.805) 0.985 0.999 0.959 
   1   (0.195) 0.015 0.001 0.041 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.552) 0.720 0.788 0.577 
   1   (0.448) 0.280 0.212 0.423 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.529) 0.897 0.917 0.087 
   1   (0.471) 0.103 0.083 0.913 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.607) 0.506 0.998 0.287 
   1   (0.393) 0.494 0.002 0.713 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.739) 0.660 0.997 0.979 
   1   (0.261) 0.340 0.003 0.021 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.743) 0.993 0.849 0.964 
   1   (0.257) 0.007 0.151 0.036 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.811) 0.982 0.999 0.987 
   1   (0.189) 0.018 0.001 0.013 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.603) 0.983 0.953 0.069 
   1   (0.397) 0.017 0.047 0.931 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.802) 0.976 0.999 0.979 
   1   (0.198) 0.024 0.001 0.021 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.821) 0.999 0.966 0.995 
   1   (0.179) 0.001 0.034 0.005 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.696) 0.997 0.961 0.217 
   1   (0.304) 0.003 0.039 0.783 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.811) 0.981 0.999 0.994 
   1   (0.189) 0.019 0.001 0.006 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.803) 0.991 0.999 0.687 
   1   (0.197) 0.009 0.001 0.313 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.778) 0.998 0.999 0.063 
   1   (0.222) 0.002 0.001 0.937 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.804) 0.971 0.999 0.987 
   1   (0.196) 0.029 0.001 0.013 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.789) 0.937 0.999 0.991 
   1   (0.211) 0.063 0.001 0.009 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.630) 0.952 0.992 0.199 
   1   (0.370) 0.048 0.008 0.801 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.754) 0.988 0.993 0.949 
   1   (0.246) 0.012 0.007 0.051 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.778) 0.887 0.999 0.987 
   1   (0.222) 0.113 0.001 0.013 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.581) 0.665 0.836 0.747 
   1   (0.419) 0.335 0.164 0.253 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.729) 0.989 0.981 0.968 
   1   (0.271) 0.011 0.019 0.032 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.660) 0.838 0.977 0.898 
   1   (0.340) 0.162 0.023 0.102 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.801) 0.977 0.999 0.983 
   1   (0.199) 0.023 0.001 0.017 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.547) 0.320 0.998 0.080 
   1   (0.453) 0.680 0.002 0.920 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.818) 0.999 0.952 0.994 
   1   (0.182) 0.001 0.048 0.006 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.753) 0.997 0.623 0.929 
   1   (0.247) 0.003 0.377 0.071 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.706) 0.988 0.774 0.991 
   1   (0.294) 0.012 0.226 0.009 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.709) 0.985 0.839 0.982 
   1   (0.291) 0.015 0.161 0.018 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.785) 0.990 0.999 0.556 
   1   (0.215) 0.010 0.001 0.444 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.812) 0.982 0.999 0.994 
   1   (0.188) 0.018 0.001 0.006 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.554) 0.250 0.998 0.135 
   0   (0.446) 0.750 0.002 0.865 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.770) 0.997 0.999 0.053 
   1   (0.230) 0.003 0.001 0.947 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.750) 0.994 0.983 0.943 
   1   (0.250) 0.006 0.017 0.057 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.797) 0.978 0.999 0.970 
   1   (0.203) 0.022 0.001 0.030 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.441) 0.017 0.997 0.156 
   0   (0.559) 0.983 0.003 0.844 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.497) 0.101 0.997 0.045 
   0   (0.503) 0.899 0.003 0.955 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.786) 0.932 0.999 0.985 
   1   (0.214) 0.068 0.001 0.015 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.806) 0.998 0.952 0.993 
   1   (0.194) 0.002 0.048 0.007 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.735) 0.976 0.999 0.359 
   1   (0.265) 0.024 0.001 0.641 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.807) 0.999 0.792 0.993 
   1   (0.193) 0.001 0.208 0.007 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.730) 0.539 0.999 0.974 
   1   (0.270) 0.461 0.001 0.026 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.815) 0.999 0.962 0.995 
   1   (0.185) 0.001 0.038 0.005 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.800) 0.998 0.907 0.993 
   1   (0.200) 0.002 0.093 0.007 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.749) 0.996 0.981 0.918 
   1   (0.251) 0.004 0.019 0.082 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.594) 0.076 0.985 0.970 
   1   (0.406) 0.924 0.015 0.030 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.677) 0.960 0.805 0.976 
   1   (0.323) 0.040 0.195 0.024 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.803) 0.969 0.999 0.993 
   1   (0.197) 0.031 0.001 0.007 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-10.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=5200,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	