

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -L 503 -N 154 -i clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str -o clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-16.str.out -D 13527 
Input File:    clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str

Run parameters:
   154 individuals
   503 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.618  0.029  0.353  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0904  0.1298  
 2   0.0904     -    0.1364  
 3   0.1298  0.1364     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1032 
cluster  2  : 0.1796 
cluster  3  : 0.0794 

--------------------------------------------
Estimated Ln Prob of Data   = -36920.8
Mean value of ln likelihood = -26988.8
Variance of ln likelihood   = 19864.0
Mean value of alpha         = 0.0852

Mean value of Fst_1         = 0.5079
Mean value of Fst_2         = 0.6700
Mean value of Fst_3         = 0.6792


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  aht1975_americanus    (0)   :  0.020 0.003 0.978 
  2  aht2456_terrestris    (1)   :  0.791 0.010 0.199 
  3  aht2564_terrestris    (0)   :  0.998 0.002 0.001 
  4  aht2885_terrestris    (2)   :  0.993 0.003 0.004 
  5  aht3419_terrestris    (1)   :  0.791 0.020 0.189 
  6  aht3421_terrestris    (0)   :  0.977 0.002 0.021 
  7  aht3428_terrestris    (0)   :  0.997 0.002 0.001 
  8  aht3460_americanus    (1)   :  0.001 0.001 0.999 
  9  aht3462_americanus    (1)   :  0.003 0.002 0.996 
 10  aht3463_americanus    (3)   :  0.001 0.001 0.998 
 11  aht3833_terrestris    (4)   :  0.999 0.001 0.001 
 12  aht3997_terrestris    (1)   :  0.933 0.009 0.058 
 13  aht3998_terrestris    (1)   :  0.769 0.065 0.166 
 14  aht5277_terrestris    (1)   :  0.995 0.001 0.004 
 15  aht5278_terrestris    (1)   :  0.998 0.001 0.001 
 16   kac100_terrestris    (1)   :  0.997 0.001 0.001 
 17   kac101_americanus    (0)   :  0.001 0.001 0.999 
 18   kac102_terrestris    (1)   :  0.890 0.107 0.003 
 19   kac103_terrestris    (2)   :  0.878 0.119 0.003 
 20   kac104_terrestris    (1)   :  0.891 0.104 0.004 
 21   kac105_americanus    (0)   :  0.001 0.001 0.999 
 22   kac106_americanus    (2)   :  0.001 0.000 0.999 
 23   kac107_americanus    (0)   :  0.001 0.000 0.998 
 24   kac108_terrestris    (0)   :  0.857 0.022 0.121 
 25   kac110_americanus    (0)   :  0.001 0.000 0.999 
 26   kac111_americanus    (0)   :  0.407 0.084 0.509 
 27   kac112_terrestris   (35)   :  0.952 0.009 0.038 
 28   kac116_americanus    (3)   :  0.001 0.000 0.999 
 29   kac121_terrestris    (0)   :  0.967 0.008 0.026 
 30   kac123_terrestris    (0)   :  0.932 0.065 0.003 
 31   kac124_terrestris    (7)   :  0.950 0.049 0.001 
 32   kac126_terrestris   (32)   :  0.940 0.059 0.001 
 33   kac133_terrestris    (1)   :  0.985 0.009 0.006 
 34   kac134_terrestris    (1)   :  0.987 0.002 0.011 
 35   kac135_terrestris    (1)   :  0.995 0.001 0.004 
 36   kac136_terrestris    (2)   :  0.902 0.005 0.093 
 37   kac138_americanus    (1)   :  0.008 0.388 0.604 
 38   kac139_americanus    (0)   :  0.001 0.006 0.993 
 39   kac140_terrestris    (2)   :  0.996 0.002 0.002 
 40   kac141_terrestris    (1)   :  0.907 0.091 0.002 
 41   kac142_terrestris    (2)   :  0.809 0.186 0.004 
 42   kac143_terrestris    (2)   :  0.942 0.056 0.002 
 43   kac144_terrestris    (1)   :  0.867 0.132 0.001 
 44   kac145_terrestris    (0)   :  0.902 0.097 0.001 
 45   kac146_terrestris    (0)   :  0.932 0.067 0.001 
 46   kac147_terrestris    (0)   :  0.943 0.001 0.055 
 47   kac148_terrestris    (1)   :  0.954 0.045 0.001 
 48   kac149_terrestris    (2)   :  0.954 0.002 0.043 
 49   kac150_terrestris    (1)   :  0.998 0.001 0.001 
 50   kac151_terrestris    (0)   :  0.940 0.044 0.015 
 51   kac152_terrestris   (29)   :  0.981 0.015 0.004 
 52   kac153_terrestris    (4)   :  0.877 0.085 0.037 
 53   kac154_terrestris    (4)   :  0.986 0.013 0.001 
 54   kac155_terrestris    (0)   :  0.927 0.049 0.024 
 55   kac156_terrestris    (5)   :  0.994 0.003 0.003 
 56   kac158_terrestris    (1)   :  0.869 0.130 0.001 
 57   kac159_terrestris    (7)   :  0.994 0.006 0.001 
 58    kac16_terrestris    (0)   :  0.996 0.003 0.001 
 59   kac160_terrestris    (0)   :  0.998 0.001 0.001 
 60   kac161_terrestris   (14)   :  0.698 0.299 0.003 
 61   kac162_terrestris    (0)   :  0.928 0.061 0.012 
 62   kac163_terrestris    (0)   :  0.999 0.001 0.001 
 63   kac164_terrestris    (1)   :  0.996 0.004 0.001 
 64   kac167_terrestris    (2)   :  0.981 0.004 0.015 
 65   kac172_americanus   (10)   :  0.093 0.008 0.899 
 66   kac173_americanus   (18)   :  0.208 0.002 0.790 
 67   kac176_americanus    (4)   :  0.073 0.002 0.925 
 68   kac177_americanus   (15)   :  0.034 0.145 0.820 
 69   kac181_terrestris    (1)   :  0.904 0.093 0.003 
 70   kac182_terrestris    (1)   :  0.911 0.087 0.002 
 71   kac183_terrestris    (6)   :  0.994 0.005 0.001 
 72   kac184_terrestris    (0)   :  0.996 0.003 0.001 
 73   kac185_terrestris    (2)   :  0.997 0.003 0.001 
 74   kac188_terrestris    (1)   :  0.998 0.001 0.001 
 75   kac189_terrestris    (7)   :  0.506 0.150 0.345 
 76   kac190_terrestris    (1)   :  0.897 0.018 0.085 
 77   kac191_terrestris    (2)   :  0.928 0.038 0.034 
 78   kac192_terrestris    (2)   :  0.867 0.128 0.005 
 79   kac193_terrestris   (10)   :  0.899 0.042 0.059 
 80   kac194_terrestris    (6)   :  0.986 0.005 0.009 
 81   kac195_terrestris    (2)   :  0.948 0.047 0.004 
 82   kac196_terrestris    (1)   :  0.972 0.004 0.024 
 83   kac197_terrestris    (0)   :  0.931 0.066 0.002 
 84   kac199_terrestris    (0)   :  0.917 0.078 0.005 
 85   kac200_terrestris    (3)   :  0.995 0.001 0.003 
 86 kac2018021701_americanus    (1)   :  0.001 0.001 0.998 
 87 kac2018021704_americanus    (1)   :  0.001 0.003 0.997 
 88 kac2018021705_americanus    (1)   :  0.002 0.001 0.997 
 89 kac2018021706_americanus    (2)   :  0.001 0.002 0.997 
 90 kac2018021707_americanus    (0)   :  0.001 0.001 0.998 
 91 kac201803101_americanus    (1)   :  0.001 0.000 0.999 
 92 kac201803104_americanus    (0)   :  0.002 0.001 0.997 
 93 kac201803105_americanus    (1)   :  0.001 0.001 0.998 
 94   kac206_americanus    (3)   :  0.369 0.005 0.626 
 95   kac207_americanus    (4)   :  0.355 0.014 0.631 
 96   kac208_americanus    (2)   :  0.288 0.001 0.711 
 97   kac209_terrestris   (25)   :  0.653 0.033 0.314 
 98   kac210_terrestris   (13)   :  0.611 0.003 0.386 
 99   kac212_terrestris    (7)   :  0.958 0.007 0.035 
100   kac213_terrestris    (0)   :  0.946 0.052 0.002 
101   kac214_terrestris   (11)   :  0.850 0.148 0.002 
102   kac217_terrestris    (1)   :  0.987 0.002 0.011 
103   kac218_terrestris    (0)   :  0.964 0.036 0.001 
104   kac219_terrestris    (7)   :  0.998 0.001 0.001 
105   kac220_americanus    (4)   :  0.211 0.039 0.750 
106   kac221_americanus   (27)   :  0.213 0.055 0.732 
107   kac223_terrestris   (33)   :  0.994 0.003 0.003 
108   kac224_terrestris    (1)   :  0.952 0.001 0.047 
109   kac225_terrestris    (3)   :  0.917 0.081 0.001 
110   kac230_terrestris   (14)   :  0.935 0.064 0.001 
111   kac232_terrestris   (18)   :  0.967 0.032 0.002 
112   kac233_terrestris    (4)   :  0.998 0.001 0.001 
113   kac234_terrestris   (25)   :  0.968 0.028 0.004 
114   kac236_terrestris    (1)   :  0.999 0.001 0.001 
115   kac237_terrestris    (2)   :  0.998 0.001 0.001 
116   kac238_terrestris    (4)   :  0.999 0.001 0.001 
117   kac239_terrestris   (15)   :  0.983 0.003 0.014 
118   kac242_americanus    (8)   :  0.084 0.004 0.912 
119    kac38_terrestris    (1)   :  0.998 0.001 0.001 
120    kac39_terrestris    (0)   :  0.994 0.002 0.004 
121    kac40_terrestris    (0)   :  0.887 0.001 0.111 
122    kac45_terrestris   (33)   :  0.919 0.002 0.079 
123    kac48_terrestris    (1)   :  0.938 0.061 0.001 
124    kac49_terrestris    (6)   :  0.992 0.005 0.004 
125    kac70_americanus    (3)   :  0.002 0.045 0.953 
126    kac74_terrestris    (2)   :  0.998 0.001 0.001 
127    kac75_terrestris    (1)   :  0.891 0.001 0.108 
128    kac78_americanus    (0)   :  0.001 0.001 0.999 
129    kac81_americanus    (0)   :  0.001 0.001 0.999 
130    kac82_americanus    (0)   :  0.001 0.000 0.999 
131    kac83_americanus    (1)   :  0.001 0.001 0.999 
132    kac84_americanus    (0)   :  0.001 0.000 0.999 
133    kac86_americanus    (0)   :  0.001 0.001 0.999 
134    kac87_americanus    (0)   :  0.002 0.002 0.997 
135    kac89_americanus    (0)   :  0.001 0.001 0.998 
136    kac90_americanus    (0)   :  0.001 0.000 0.999 
137    kac91_americanus    (0)   :  0.001 0.000 0.999 
138    kac92_americanus   (28)   :  0.153 0.002 0.846 
139    kac93_americanus    (1)   :  0.012 0.001 0.987 
140    kac94_americanus    (0)   :  0.001 0.001 0.997 
141    kac95_americanus    (1)   :  0.012 0.001 0.987 
142    kac96_americanus    (0)   :  0.001 0.001 0.998 
143    kac97_americanus    (0)   :  0.001 0.000 0.999 
144    kac98_americanus    (0)   :  0.002 0.001 0.996 
145    kac99_americanus    (2)   :  0.001 0.000 0.999 
146    t1020_terrestris   (33)   :  0.880 0.119 0.001 
147    t1030_terrestris    (2)   :  0.972 0.027 0.001 
148    t1040_terrestris    (3)   :  0.994 0.005 0.001 
149    t2004_americanus    (7)   :  0.073 0.005 0.922 
150    t2015_americanus    (1)   :  0.001 0.001 0.998 
151    t2020_americanus    (8)   :  0.029 0.002 0.968 
152    t2040_americanus   (15)   :  0.031 0.021 0.948 
153    t2043_americanus   (13)   :  0.027 0.011 0.961 
154 utep19947_terrestris   (23)   :  0.961 0.012 0.027 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
3.2% missing data
   0   (0.784) 0.982 0.861 0.999 
   1   (0.216) 0.018 0.139 0.001 

Locus 2 : 
2 alleles
7.8% missing data
   0   (0.782) 0.937 0.937 0.999 
   1   (0.218) 0.063 0.063 0.001 

Locus 3 : 
2 alleles
2.6% missing data
   0   (0.583) 0.332 0.250 0.998 
   1   (0.417) 0.668 0.750 0.002 

Locus 4 : 
2 alleles
6.5% missing data
   1   (0.426) 0.279 0.254 0.476 
   0   (0.574) 0.721 0.746 0.524 

Locus 5 : 
2 alleles
0.6% missing data
   0   (0.786) 0.997 0.501 0.999 
   1   (0.214) 0.003 0.499 0.001 

Locus 6 : 
2 alleles
5.2% missing data
   0   (0.759) 0.981 0.940 0.993 
   1   (0.241) 0.019 0.060 0.007 

Locus 7 : 
2 alleles
8.4% missing data
   0   (0.781) 0.998 0.897 0.978 
   1   (0.219) 0.002 0.103 0.022 

Locus 8 : 
2 alleles
2.6% missing data
   1   (0.291) 0.002 0.052 0.996 
   0   (0.709) 0.998 0.948 0.004 

Locus 9 : 
2 alleles
5.8% missing data
   1   (0.218) 0.001 0.037 0.789 
   0   (0.782) 0.999 0.963 0.211 

Locus 10 : 
2 alleles
1.3% missing data
   0   (0.820) 0.999 0.970 0.962 
   1   (0.180) 0.001 0.030 0.038 

Locus 11 : 
2 alleles
1.9% missing data
   0   (0.819) 0.999 0.971 0.934 
   1   (0.181) 0.001 0.029 0.066 

Locus 12 : 
2 alleles
5.8% missing data
   0   (0.650) 0.918 0.916 0.773 
   1   (0.350) 0.082 0.084 0.227 

Locus 13 : 
2 alleles
4.5% missing data
   1   (0.334) 0.012 0.206 0.708 
   0   (0.666) 0.988 0.794 0.292 

Locus 14 : 
2 alleles
7.1% missing data
   0   (0.817) 0.999 0.969 0.925 
   1   (0.183) 0.001 0.031 0.075 

Locus 15 : 
2 alleles
5.2% missing data
   0   (0.826) 0.999 0.970 0.971 
   1   (0.174) 0.001 0.030 0.029 

Locus 16 : 
2 alleles
1.9% missing data
   0   (0.813) 0.987 0.878 0.999 
   1   (0.187) 0.013 0.122 0.001 

Locus 17 : 
2 alleles
1.3% missing data
   0   (0.813) 0.978 0.969 0.999 
   1   (0.187) 0.022 0.031 0.001 

Locus 18 : 
2 alleles
2.6% missing data
   0   (0.806) 0.972 0.962 0.999 
   1   (0.194) 0.028 0.038 0.001 

Locus 19 : 
2 alleles
1.9% missing data
   0   (0.753) 0.994 0.957 0.971 
   1   (0.247) 0.006 0.043 0.029 

Locus 20 : 
2 alleles
6.5% missing data
   0   (0.795) 0.949 0.960 0.999 
   1   (0.205) 0.051 0.040 0.001 

Locus 21 : 
2 alleles
7.1% missing data
   1   (0.427) 0.025 0.098 0.993 
   0   (0.573) 0.975 0.902 0.007 

Locus 22 : 
2 alleles
4.5% missing data
   0   (0.733) 0.925 0.666 0.999 
   1   (0.267) 0.075 0.334 0.001 

Locus 23 : 
2 alleles
4.5% missing data
   0   (0.713) 0.978 0.927 0.970 
   1   (0.287) 0.022 0.073 0.030 

Locus 24 : 
2 alleles
5.2% missing data
   0   (0.611) 0.969 0.259 0.984 
   1   (0.389) 0.031 0.741 0.016 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.803) 0.984 0.947 0.999 
   1   (0.197) 0.016 0.053 0.001 

Locus 26 : 
2 alleles
7.1% missing data
   1   (0.453) 0.078 0.189 0.985 
   0   (0.547) 0.922 0.811 0.015 

Locus 27 : 
2 alleles
9.7% missing data
   0   (0.814) 0.999 0.971 0.950 
   1   (0.186) 0.001 0.029 0.050 

Locus 28 : 
2 alleles
0.6% missing data
   0   (0.788) 0.953 0.958 0.998 
   1   (0.212) 0.047 0.042 0.002 

Locus 29 : 
2 alleles
9.1% missing data
   0   (0.622) 0.941 0.679 0.789 
   1   (0.378) 0.059 0.321 0.211 

Locus 30 : 
2 alleles
7.8% missing data
   0   (0.789) 0.960 0.946 0.999 
   1   (0.211) 0.040 0.054 0.001 

Locus 31 : 
2 alleles
3.2% missing data
   0   (0.820) 0.999 0.964 0.973 
   1   (0.180) 0.001 0.036 0.027 

Locus 32 : 
2 alleles
9.7% missing data
   0   (0.712) 0.368 0.900 0.999 
   1   (0.288) 0.632 0.100 0.001 

Locus 33 : 
2 alleles
7.8% missing data
   1   (0.183) 0.001 0.030 0.048 
   0   (0.817) 0.999 0.970 0.952 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.707) 0.924 0.535 0.999 
   1   (0.293) 0.076 0.465 0.001 

Locus 35 : 
2 alleles
3.9% missing data
   1   (0.352) 0.030 0.065 0.944 
   0   (0.648) 0.970 0.935 0.056 

Locus 36 : 
2 alleles
2.6% missing data
   0   (0.825) 0.999 0.972 0.971 
   1   (0.175) 0.001 0.028 0.029 

Locus 37 : 
2 alleles
3.9% missing data
   0   (0.776) 0.918 0.905 0.999 
   1   (0.224) 0.082 0.095 0.001 

Locus 38 : 
2 alleles
1.3% missing data
   0   (0.812) 0.983 0.965 0.999 
   1   (0.188) 0.017 0.035 0.001 

Locus 39 : 
2 alleles
1.3% missing data
   1   (0.508) 0.989 0.134 0.011 
   0   (0.492) 0.011 0.866 0.989 

Locus 40 : 
2 alleles
2.6% missing data
   0   (0.617) 0.594 0.265 0.998 
   1   (0.383) 0.406 0.735 0.002 

Locus 41 : 
2 alleles
4.5% missing data
   1   (0.399) 0.015 0.069 0.997 
   0   (0.601) 0.985 0.931 0.003 

Locus 42 : 
2 alleles
7.8% missing data
   0   (0.714) 0.997 0.944 0.011 
   1   (0.286) 0.003 0.056 0.989 

Locus 43 : 
2 alleles
9.7% missing data
   0   (0.823) 0.999 0.971 0.966 
   1   (0.177) 0.001 0.029 0.034 

Locus 44 : 
2 alleles
1.3% missing data
   0   (0.791) 0.936 0.961 0.999 
   1   (0.209) 0.064 0.039 0.001 

Locus 45 : 
2 alleles
8.4% missing data
   0   (0.772) 0.964 0.841 0.999 
   1   (0.228) 0.036 0.159 0.001 

Locus 46 : 
2 alleles
8.4% missing data
   0   (0.778) 0.945 0.897 0.999 
   1   (0.222) 0.055 0.103 0.001 

Locus 47 : 
2 alleles
6.5% missing data
   0   (0.710) 0.994 0.608 0.976 
   1   (0.290) 0.006 0.392 0.024 

Locus 48 : 
2 alleles
5.2% missing data
   1   (0.264) 0.003 0.053 0.958 
   0   (0.736) 0.997 0.947 0.042 

Locus 49 : 
2 alleles
5.8% missing data
   0   (0.675) 0.976 0.854 0.929 
   1   (0.325) 0.024 0.146 0.071 

Locus 50 : 
2 alleles
3.2% missing data
   1   (0.445) 0.004 0.563 0.995 
   0   (0.555) 0.996 0.437 0.005 

Locus 51 : 
2 alleles
0.0% missing data
   0   (0.801) 0.999 0.943 0.974 
   1   (0.199) 0.001 0.057 0.026 

Locus 52 : 
2 alleles
3.2% missing data
   0   (0.775) 0.934 0.942 0.999 
   1   (0.225) 0.066 0.058 0.001 

Locus 53 : 
2 alleles
2.6% missing data
   0   (0.801) 0.982 0.874 0.999 
   1   (0.199) 0.018 0.126 0.001 

Locus 54 : 
2 alleles
1.3% missing data
   0   (0.795) 0.974 0.965 0.997 
   1   (0.205) 0.026 0.035 0.003 

Locus 55 : 
2 alleles
9.7% missing data
   0   (0.729) 0.980 0.566 0.999 
   1   (0.271) 0.020 0.434 0.001 

Locus 56 : 
2 alleles
1.3% missing data
   0   (0.822) 0.999 0.972 0.943 
   1   (0.178) 0.001 0.028 0.057 

Locus 57 : 
2 alleles
9.7% missing data
   0   (0.801) 0.991 0.746 0.999 
   1   (0.199) 0.009 0.254 0.001 

Locus 58 : 
2 alleles
2.6% missing data
   0   (0.610) 0.932 0.150 0.990 
   1   (0.390) 0.068 0.850 0.010 

Locus 59 : 
2 alleles
9.7% missing data
   0   (0.813) 0.982 0.969 0.999 
   1   (0.187) 0.018 0.031 0.001 

Locus 60 : 
2 alleles
8.4% missing data
   0   (0.726) 0.985 0.948 0.964 
   1   (0.274) 0.015 0.052 0.036 

Locus 61 : 
2 alleles
1.9% missing data
   0   (0.763) 0.996 0.924 0.952 
   1   (0.237) 0.004 0.076 0.048 

Locus 62 : 
2 alleles
3.9% missing data
   0   (0.809) 0.978 0.961 0.999 
   1   (0.191) 0.022 0.039 0.001 

Locus 63 : 
2 alleles
6.5% missing data
   0   (0.575) 0.342 0.896 0.867 
   1   (0.425) 0.658 0.104 0.133 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.814) 0.983 0.968 0.999 
   1   (0.186) 0.017 0.032 0.001 

Locus 65 : 
2 alleles
5.8% missing data
   0   (0.809) 0.999 0.881 0.980 
   1   (0.191) 0.001 0.119 0.020 

Locus 66 : 
2 alleles
6.5% missing data
   0   (0.633) 0.784 0.890 0.913 
   1   (0.367) 0.216 0.110 0.087 

Locus 67 : 
2 alleles
1.9% missing data
   1   (0.395) 0.009 0.110 0.996 
   0   (0.605) 0.991 0.890 0.004 

Locus 68 : 
2 alleles
7.8% missing data
   0   (0.797) 0.966 0.939 0.999 
   1   (0.203) 0.034 0.061 0.001 

Locus 69 : 
2 alleles
5.8% missing data
   0   (0.803) 0.989 0.528 0.999 
   1   (0.197) 0.011 0.472 0.001 

Locus 70 : 
2 alleles
5.2% missing data
   0   (0.774) 0.862 0.956 0.999 
   1   (0.226) 0.138 0.044 0.001 

Locus 71 : 
2 alleles
7.1% missing data
   1   (0.210) 0.001 0.039 0.567 
   0   (0.790) 0.999 0.961 0.433 

Locus 72 : 
2 alleles
5.8% missing data
   0   (0.803) 0.984 0.923 0.999 
   1   (0.197) 0.016 0.077 0.001 

Locus 73 : 
2 alleles
9.7% missing data
   0   (0.684) 0.782 0.922 0.990 
   1   (0.316) 0.218 0.078 0.010 

Locus 74 : 
2 alleles
1.3% missing data
   0   (0.737) 0.982 0.600 0.993 
   1   (0.263) 0.018 0.400 0.007 

Locus 75 : 
2 alleles
3.2% missing data
   0   (0.631) 0.932 0.498 0.988 
   1   (0.369) 0.068 0.502 0.012 

Locus 76 : 
2 alleles
3.2% missing data
   0   (0.692) 0.976 0.921 0.919 
   1   (0.308) 0.024 0.079 0.081 

Locus 77 : 
2 alleles
3.2% missing data
   0   (0.814) 0.983 0.968 0.999 
   1   (0.186) 0.017 0.032 0.001 

Locus 78 : 
2 alleles
3.9% missing data
   1   (0.545) 0.316 0.173 0.996 
   0   (0.455) 0.684 0.827 0.004 

Locus 79 : 
2 alleles
6.5% missing data
   0   (0.580) 0.756 0.795 0.563 
   1   (0.420) 0.244 0.205 0.437 

Locus 80 : 
2 alleles
0.6% missing data
   0   (0.815) 0.999 0.969 0.842 
   1   (0.185) 0.001 0.031 0.158 

Locus 81 : 
2 alleles
1.9% missing data
   1   (0.200) 0.002 0.034 0.495 
   0   (0.800) 0.998 0.966 0.505 

Locus 82 : 
2 alleles
3.9% missing data
   0   (0.762) 0.977 0.890 0.995 
   1   (0.238) 0.023 0.110 0.005 

Locus 83 : 
2 alleles
1.3% missing data
   0   (0.665) 0.856 0.914 0.971 
   1   (0.335) 0.144 0.086 0.029 

Locus 84 : 
2 alleles
8.4% missing data
   0   (0.688) 0.993 0.198 0.976 
   1   (0.312) 0.007 0.802 0.024 

Locus 85 : 
2 alleles
7.1% missing data
   0   (0.776) 0.996 0.358 0.999 
   1   (0.224) 0.004 0.642 0.001 

Locus 86 : 
2 alleles
5.8% missing data
   0   (0.660) 0.104 0.882 0.998 
   1   (0.340) 0.896 0.118 0.002 

Locus 87 : 
2 alleles
6.5% missing data
   0   (0.663) 0.903 0.338 0.998 
   1   (0.337) 0.097 0.662 0.002 

Locus 88 : 
2 alleles
9.7% missing data
   0   (0.742) 0.872 0.728 0.999 
   1   (0.258) 0.128 0.272 0.001 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.737) 0.984 0.948 0.989 
   1   (0.263) 0.016 0.052 0.011 

Locus 90 : 
2 alleles
5.8% missing data
   0   (0.711) 0.983 0.932 0.792 
   1   (0.289) 0.017 0.068 0.208 

Locus 91 : 
2 alleles
6.5% missing data
   0   (0.820) 0.999 0.972 0.941 
   1   (0.180) 0.001 0.028 0.059 

Locus 92 : 
2 alleles
9.1% missing data
   1   (0.480) 0.063 0.139 0.996 
   0   (0.520) 0.937 0.861 0.004 

Locus 93 : 
2 alleles
9.1% missing data
   0   (0.689) 0.337 0.822 0.998 
   1   (0.311) 0.663 0.178 0.002 

Locus 94 : 
2 alleles
5.2% missing data
   0   (0.792) 0.972 0.948 0.999 
   1   (0.208) 0.028 0.052 0.001 

Locus 95 : 
2 alleles
0.6% missing data
   0   (0.810) 0.983 0.962 0.999 
   1   (0.190) 0.017 0.038 0.001 

Locus 96 : 
2 alleles
3.9% missing data
   0   (0.747) 0.638 0.941 0.998 
   1   (0.253) 0.362 0.059 0.002 

Locus 97 : 
2 alleles
4.5% missing data
   0   (0.783) 0.911 0.953 0.999 
   1   (0.217) 0.089 0.047 0.001 

Locus 98 : 
2 alleles
9.7% missing data
   0   (0.800) 0.988 0.670 0.999 
   1   (0.200) 0.012 0.330 0.001 

Locus 99 : 
2 alleles
9.7% missing data
   1   (0.462) 0.049 0.109 0.995 
   0   (0.538) 0.951 0.891 0.005 

Locus 100 : 
2 alleles
2.6% missing data
   0   (0.812) 0.999 0.959 0.954 
   1   (0.188) 0.001 0.041 0.046 

Locus 101 : 
2 alleles
2.6% missing data
   0   (0.814) 0.999 0.962 0.935 
   1   (0.186) 0.001 0.038 0.065 

Locus 102 : 
2 alleles
0.6% missing data
   0   (0.786) 0.969 0.949 0.998 
   1   (0.214) 0.031 0.051 0.002 

Locus 103 : 
2 alleles
7.1% missing data
   0   (0.727) 0.641 0.879 0.999 
   1   (0.273) 0.359 0.121 0.001 

Locus 104 : 
2 alleles
2.6% missing data
   1   (0.475) 0.076 0.114 0.996 
   0   (0.525) 0.924 0.886 0.004 

Locus 105 : 
2 alleles
4.5% missing data
   0   (0.714) 0.980 0.935 0.957 
   1   (0.286) 0.020 0.065 0.043 

Locus 106 : 
2 alleles
1.3% missing data
   0   (0.815) 0.999 0.964 0.954 
   1   (0.185) 0.001 0.036 0.046 

Locus 107 : 
2 alleles
6.5% missing data
   0   (0.521) 0.697 0.360 0.879 
   1   (0.479) 0.303 0.640 0.121 

Locus 108 : 
2 alleles
1.3% missing data
   0   (0.658) 0.923 0.915 0.791 
   1   (0.342) 0.077 0.085 0.209 

Locus 109 : 
2 alleles
7.8% missing data
   0   (0.746) 0.987 0.954 0.989 
   1   (0.254) 0.013 0.046 0.011 

Locus 110 : 
2 alleles
1.9% missing data
   1   (0.378) 0.005 0.160 0.996 
   0   (0.622) 0.995 0.840 0.004 

Locus 111 : 
2 alleles
1.9% missing data
   0   (0.724) 0.990 0.120 0.997 
   1   (0.276) 0.010 0.880 0.003 

Locus 112 : 
2 alleles
1.3% missing data
   0   (0.533) 0.011 0.880 0.998 
   1   (0.467) 0.989 0.120 0.002 

Locus 113 : 
2 alleles
4.5% missing data
   0   (0.798) 0.934 0.963 0.999 
   1   (0.202) 0.066 0.037 0.001 

Locus 114 : 
2 alleles
1.3% missing data
   0   (0.799) 0.998 0.957 0.927 
   1   (0.201) 0.002 0.043 0.073 

Locus 115 : 
2 alleles
6.5% missing data
   0   (0.713) 0.983 0.904 0.942 
   1   (0.287) 0.017 0.096 0.058 

Locus 116 : 
2 alleles
5.8% missing data
   0   (0.509) 0.857 0.152 0.822 
   1   (0.491) 0.143 0.848 0.178 

Locus 117 : 
2 alleles
5.2% missing data
   1   (0.313) 0.002 0.076 0.997 
   0   (0.687) 0.998 0.924 0.003 

Locus 118 : 
2 alleles
5.2% missing data
   0   (0.810) 0.983 0.956 0.999 
   1   (0.190) 0.017 0.044 0.001 

Locus 119 : 
2 alleles
1.3% missing data
   0   (0.815) 0.983 0.968 0.999 
   1   (0.185) 0.017 0.032 0.001 

Locus 120 : 
2 alleles
1.3% missing data
   0   (0.790) 0.980 0.944 0.998 
   1   (0.210) 0.020 0.056 0.002 

Locus 121 : 
2 alleles
4.5% missing data
   0   (0.574) 0.019 0.935 0.997 
   1   (0.426) 0.981 0.065 0.003 

Locus 122 : 
2 alleles
5.8% missing data
   0   (0.750) 0.847 0.908 0.999 
   1   (0.250) 0.153 0.092 0.001 

Locus 123 : 
2 alleles
3.9% missing data
   0   (0.570) 0.013 0.937 0.998 
   1   (0.430) 0.987 0.063 0.002 

Locus 124 : 
2 alleles
8.4% missing data
   0   (0.789) 0.997 0.955 0.972 
   1   (0.211) 0.003 0.045 0.028 

Locus 125 : 
2 alleles
4.5% missing data
   0   (0.805) 0.978 0.954 0.999 
   1   (0.195) 0.022 0.046 0.001 

Locus 126 : 
2 alleles
6.5% missing data
   1   (0.487) 0.049 0.150 0.997 
   0   (0.513) 0.951 0.850 0.003 

Locus 127 : 
2 alleles
9.7% missing data
   0   (0.703) 0.986 0.125 0.997 
   1   (0.297) 0.014 0.875 0.003 

Locus 128 : 
2 alleles
9.1% missing data
   0   (0.581) 0.913 0.438 0.955 
   1   (0.419) 0.087 0.562 0.045 

Locus 129 : 
2 alleles
3.2% missing data
   0   (0.806) 0.984 0.945 0.999 
   1   (0.194) 0.016 0.055 0.001 

Locus 130 : 
2 alleles
8.4% missing data
   0   (0.805) 0.970 0.963 0.999 
   1   (0.195) 0.030 0.037 0.001 

Locus 131 : 
2 alleles
3.9% missing data
   0   (0.748) 0.686 0.944 0.999 
   1   (0.252) 0.314 0.056 0.001 

Locus 132 : 
2 alleles
7.1% missing data
   0   (0.762) 0.909 0.918 0.999 
   1   (0.238) 0.091 0.082 0.001 

Locus 133 : 
2 alleles
7.8% missing data
   0   (0.822) 0.999 0.971 0.969 
   1   (0.178) 0.001 0.029 0.031 

Locus 134 : 
2 alleles
9.7% missing data
   0   (0.790) 0.940 0.959 0.999 
   1   (0.210) 0.060 0.041 0.001 

Locus 135 : 
2 alleles
3.2% missing data
   0   (0.772) 0.908 0.942 0.999 
   1   (0.228) 0.092 0.058 0.001 

Locus 136 : 
2 alleles
7.8% missing data
   0   (0.705) 0.960 0.941 0.977 
   1   (0.295) 0.040 0.059 0.023 

Locus 137 : 
2 alleles
4.5% missing data
   1   (0.506) 0.038 0.252 0.997 
   0   (0.494) 0.962 0.748 0.003 

Locus 138 : 
2 alleles
5.8% missing data
   0   (0.539) 0.831 0.366 0.856 
   1   (0.461) 0.169 0.634 0.144 

Locus 139 : 
2 alleles
9.7% missing data
   0   (0.751) 0.993 0.237 0.999 
   1   (0.249) 0.007 0.763 0.001 

Locus 140 : 
2 alleles
6.5% missing data
   0   (0.748) 0.765 0.942 0.998 
   1   (0.252) 0.235 0.058 0.002 

Locus 141 : 
2 alleles
6.5% missing data
   0   (0.580) 0.156 0.902 0.968 
   1   (0.420) 0.844 0.098 0.032 

Locus 142 : 
2 alleles
7.1% missing data
   0   (0.799) 0.999 0.954 0.846 
   1   (0.201) 0.001 0.046 0.154 

Locus 143 : 
2 alleles
3.9% missing data
   0   (0.756) 0.885 0.812 0.999 
   1   (0.244) 0.115 0.188 0.001 

Locus 144 : 
2 alleles
4.5% missing data
   0   (0.773) 0.858 0.951 0.999 
   1   (0.227) 0.142 0.049 0.001 

Locus 145 : 
2 alleles
9.1% missing data
   0   (0.797) 0.948 0.955 0.999 
   1   (0.203) 0.052 0.045 0.001 

Locus 146 : 
2 alleles
3.9% missing data
   0   (0.812) 0.977 0.970 0.999 
   1   (0.188) 0.023 0.030 0.001 

Locus 147 : 
2 alleles
3.2% missing data
   0   (0.811) 0.999 0.966 0.885 
   1   (0.189) 0.001 0.034 0.115 

Locus 148 : 
2 alleles
1.9% missing data
   1   (0.264) 0.006 0.074 0.103 
   0   (0.736) 0.994 0.926 0.897 

Locus 149 : 
2 alleles
4.5% missing data
   0   (0.802) 0.999 0.964 0.868 
   1   (0.198) 0.001 0.036 0.132 

Locus 150 : 
2 alleles
1.3% missing data
   1   (0.309) 0.004 0.051 0.993 
   0   (0.691) 0.996 0.949 0.007 

Locus 151 : 
2 alleles
3.9% missing data
   0   (0.795) 0.962 0.958 0.999 
   1   (0.205) 0.038 0.042 0.001 

Locus 152 : 
2 alleles
4.5% missing data
   0   (0.668) 0.988 0.397 0.986 
   1   (0.332) 0.012 0.603 0.014 

Locus 153 : 
2 alleles
5.2% missing data
   0   (0.633) 0.944 0.806 0.723 
   1   (0.367) 0.056 0.194 0.277 

Locus 154 : 
2 alleles
6.5% missing data
   0   (0.823) 0.999 0.970 0.962 
   1   (0.177) 0.001 0.030 0.038 

Locus 155 : 
2 alleles
1.9% missing data
   1   (0.376) 0.010 0.094 0.996 
   0   (0.624) 0.990 0.906 0.004 

Locus 156 : 
2 alleles
0.6% missing data
   0   (0.805) 0.979 0.954 0.999 
   1   (0.195) 0.021 0.046 0.001 

Locus 157 : 
2 alleles
6.5% missing data
   0   (0.785) 0.913 0.954 0.999 
   1   (0.215) 0.087 0.046 0.001 

Locus 158 : 
2 alleles
7.8% missing data
   0   (0.666) 0.236 0.838 0.997 
   1   (0.334) 0.764 0.162 0.003 

Locus 159 : 
2 alleles
1.3% missing data
   0   (0.823) 0.999 0.967 0.963 
   1   (0.177) 0.001 0.033 0.037 

Locus 160 : 
2 alleles
0.6% missing data
   0   (0.738) 0.782 0.817 0.999 
   1   (0.262) 0.218 0.183 0.001 

Locus 161 : 
2 alleles
7.8% missing data
   0   (0.821) 0.999 0.973 0.959 
   1   (0.179) 0.001 0.027 0.041 

Locus 162 : 
2 alleles
2.6% missing data
   1   (0.361) 0.196 0.086 0.121 
   0   (0.639) 0.804 0.914 0.879 

Locus 163 : 
2 alleles
7.8% missing data
   0   (0.708) 0.985 0.945 0.654 
   1   (0.292) 0.015 0.055 0.346 

Locus 164 : 
2 alleles
0.6% missing data
   0   (0.706) 0.984 0.817 0.990 
   1   (0.294) 0.016 0.183 0.010 

Locus 165 : 
2 alleles
0.6% missing data
   1   (0.407) 0.009 0.129 0.997 
   0   (0.593) 0.991 0.871 0.003 

Locus 166 : 
2 alleles
1.3% missing data
   0   (0.706) 0.978 0.944 0.933 
   1   (0.294) 0.022 0.056 0.067 

Locus 167 : 
2 alleles
9.1% missing data
   1   (0.249) 0.002 0.053 0.965 
   0   (0.751) 0.998 0.947 0.035 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.739) 0.995 0.907 0.821 
   1   (0.261) 0.005 0.093 0.179 

Locus 169 : 
2 alleles
9.7% missing data
   0   (0.529) 0.227 0.432 0.984 
   1   (0.471) 0.773 0.568 0.016 

Locus 170 : 
2 alleles
7.8% missing data
   0   (0.807) 0.999 0.960 0.866 
   1   (0.193) 0.001 0.040 0.134 

Locus 171 : 
2 alleles
6.5% missing data
   0   (0.790) 0.996 0.490 0.999 
   1   (0.210) 0.004 0.510 0.001 

Locus 172 : 
2 alleles
1.9% missing data
   0   (0.805) 0.979 0.956 0.999 
   1   (0.195) 0.021 0.044 0.001 

Locus 173 : 
2 alleles
9.1% missing data
   0   (0.780) 0.976 0.810 0.999 
   1   (0.220) 0.024 0.190 0.001 

Locus 174 : 
2 alleles
7.8% missing data
   0   (0.772) 0.944 0.924 0.998 
   1   (0.228) 0.056 0.076 0.002 

Locus 175 : 
2 alleles
5.8% missing data
   0   (0.574) 0.363 0.830 0.866 
   1   (0.426) 0.637 0.170 0.134 

Locus 176 : 
2 alleles
1.3% missing data
   1   (0.281) 0.002 0.043 0.995 
   0   (0.719) 0.998 0.957 0.005 

Locus 177 : 
2 alleles
3.9% missing data
   0   (0.766) 0.987 0.306 0.999 
   1   (0.234) 0.013 0.694 0.001 

Locus 178 : 
2 alleles
3.9% missing data
   0   (0.722) 0.609 0.826 0.998 
   1   (0.278) 0.391 0.174 0.002 

Locus 179 : 
2 alleles
3.2% missing data
   0   (0.689) 0.899 0.898 0.988 
   1   (0.311) 0.101 0.102 0.012 

Locus 180 : 
2 alleles
7.8% missing data
   0   (0.604) 0.811 0.714 0.857 
   1   (0.396) 0.189 0.286 0.143 

Locus 181 : 
2 alleles
7.1% missing data
   1   (0.407) 0.304 0.114 0.488 
   0   (0.593) 0.696 0.886 0.512 

Locus 182 : 
2 alleles
7.8% missing data
   1   (0.212) 0.001 0.046 0.268 
   0   (0.788) 0.999 0.954 0.732 

Locus 183 : 
2 alleles
3.9% missing data
   0   (0.792) 0.956 0.946 0.999 
   1   (0.208) 0.044 0.054 0.001 

Locus 184 : 
2 alleles
2.6% missing data
   1   (0.188) 0.001 0.034 0.167 
   0   (0.812) 0.999 0.966 0.833 

Locus 185 : 
2 alleles
2.6% missing data
   0   (0.553) 0.569 0.675 0.709 
   1   (0.447) 0.431 0.325 0.291 

Locus 186 : 
2 alleles
7.1% missing data
   0   (0.651) 0.041 0.929 0.998 
   1   (0.349) 0.959 0.071 0.002 

Locus 187 : 
2 alleles
3.2% missing data
   1   (0.240) 0.003 0.057 0.326 
   0   (0.760) 0.997 0.943 0.674 

Locus 188 : 
2 alleles
3.9% missing data
   0   (0.784) 0.984 0.809 0.999 
   1   (0.216) 0.016 0.191 0.001 

Locus 189 : 
2 alleles
4.5% missing data
   0   (0.826) 0.999 0.971 0.972 
   1   (0.174) 0.001 0.029 0.028 

Locus 190 : 
2 alleles
3.9% missing data
   0   (0.565) 0.014 0.935 0.997 
   1   (0.435) 0.986 0.065 0.003 

Locus 191 : 
2 alleles
5.2% missing data
   0   (0.706) 0.977 0.432 0.998 
   1   (0.294) 0.023 0.568 0.002 

Locus 192 : 
2 alleles
1.9% missing data
   0   (0.682) 0.977 0.109 0.998 
   1   (0.318) 0.023 0.891 0.002 

Locus 193 : 
2 alleles
4.5% missing data
   0   (0.661) 0.920 0.911 0.869 
   1   (0.339) 0.080 0.089 0.131 

Locus 194 : 
2 alleles
9.1% missing data
   0   (0.825) 0.999 0.972 0.967 
   1   (0.175) 0.001 0.028 0.033 

Locus 195 : 
2 alleles
9.1% missing data
   0   (0.769) 0.976 0.820 0.999 
   1   (0.231) 0.024 0.180 0.001 

Locus 196 : 
2 alleles
7.1% missing data
   0   (0.791) 0.978 0.919 0.999 
   1   (0.209) 0.022 0.081 0.001 

Locus 197 : 
2 alleles
4.5% missing data
   0   (0.756) 0.880 0.922 0.999 
   1   (0.244) 0.120 0.078 0.001 

Locus 198 : 
2 alleles
0.0% missing data
   0   (0.798) 0.974 0.941 0.999 
   1   (0.202) 0.026 0.059 0.001 

Locus 199 : 
2 alleles
5.8% missing data
   0   (0.795) 0.961 0.944 0.999 
   1   (0.205) 0.039 0.056 0.001 

Locus 200 : 
2 alleles
8.4% missing data
   0   (0.600) 0.863 0.320 0.989 
   1   (0.400) 0.137 0.680 0.011 

Locus 201 : 
2 alleles
6.5% missing data
   0   (0.809) 0.999 0.965 0.867 
   1   (0.191) 0.001 0.035 0.133 

Locus 202 : 
2 alleles
7.1% missing data
   0   (0.722) 0.988 0.924 0.972 
   1   (0.278) 0.012 0.076 0.028 

Locus 203 : 
2 alleles
3.9% missing data
   0   (0.756) 0.844 0.877 0.999 
   1   (0.244) 0.156 0.123 0.001 

Locus 204 : 
2 alleles
7.1% missing data
   0   (0.773) 0.995 0.950 0.968 
   1   (0.227) 0.005 0.050 0.032 

Locus 205 : 
2 alleles
3.2% missing data
   0   (0.797) 0.973 0.953 0.999 
   1   (0.203) 0.027 0.047 0.001 

Locus 206 : 
2 alleles
8.4% missing data
   0   (0.796) 0.977 0.951 0.998 
   1   (0.204) 0.023 0.049 0.002 

Locus 207 : 
2 alleles
7.8% missing data
   0   (0.723) 0.968 0.438 0.998 
   1   (0.277) 0.032 0.562 0.002 

Locus 208 : 
2 alleles
2.6% missing data
   0   (0.725) 0.991 0.907 0.961 
   1   (0.275) 0.009 0.093 0.039 

Locus 209 : 
2 alleles
7.1% missing data
   1   (0.348) 0.023 0.173 0.431 
   0   (0.652) 0.977 0.827 0.569 

Locus 210 : 
2 alleles
9.7% missing data
   0   (0.703) 0.981 0.936 0.880 
   1   (0.297) 0.019 0.064 0.120 

Locus 211 : 
2 alleles
9.7% missing data
   0   (0.800) 0.970 0.946 0.999 
   1   (0.200) 0.030 0.054 0.001 

Locus 212 : 
2 alleles
8.4% missing data
   0   (0.817) 0.999 0.973 0.950 
   1   (0.183) 0.001 0.027 0.050 

Locus 213 : 
2 alleles
9.1% missing data
   0   (0.756) 0.994 0.949 0.978 
   1   (0.244) 0.006 0.051 0.022 

Locus 214 : 
2 alleles
6.5% missing data
   0   (0.745) 0.997 0.877 0.970 
   1   (0.255) 0.003 0.123 0.030 

Locus 215 : 
2 alleles
7.8% missing data
   1   (0.448) 0.246 0.429 0.324 
   0   (0.552) 0.754 0.571 0.676 

Locus 216 : 
2 alleles
1.3% missing data
   0   (0.818) 0.999 0.967 0.954 
   1   (0.182) 0.001 0.033 0.046 

Locus 217 : 
2 alleles
2.6% missing data
   0   (0.665) 0.966 0.186 0.998 
   1   (0.335) 0.034 0.814 0.002 

Locus 218 : 
2 alleles
7.1% missing data
   0   (0.629) 0.058 0.891 0.995 
   1   (0.371) 0.942 0.109 0.005 

Locus 219 : 
2 alleles
7.1% missing data
   0   (0.750) 0.987 0.955 0.990 
   1   (0.250) 0.013 0.045 0.010 

Locus 220 : 
2 alleles
2.6% missing data
   0   (0.618) 0.131 0.729 0.995 
   1   (0.382) 0.869 0.271 0.005 

Locus 221 : 
2 alleles
7.8% missing data
   0   (0.784) 0.954 0.934 0.999 
   1   (0.216) 0.046 0.066 0.001 

Locus 222 : 
2 alleles
2.6% missing data
   0   (0.809) 0.972 0.965 0.999 
   1   (0.191) 0.028 0.035 0.001 

Locus 223 : 
2 alleles
9.1% missing data
   0   (0.723) 0.601 0.910 0.998 
   1   (0.277) 0.399 0.090 0.002 

Locus 224 : 
2 alleles
5.2% missing data
   0   (0.753) 0.994 0.957 0.970 
   1   (0.247) 0.006 0.043 0.030 

Locus 225 : 
2 alleles
9.7% missing data
   1   (0.394) 0.241 0.210 0.141 
   0   (0.606) 0.759 0.790 0.859 

Locus 226 : 
2 alleles
1.9% missing data
   1   (0.486) 0.116 0.098 0.997 
   0   (0.514) 0.884 0.902 0.003 

Locus 227 : 
2 alleles
1.3% missing data
   0   (0.801) 0.957 0.964 0.999 
   1   (0.199) 0.043 0.036 0.001 

Locus 228 : 
2 alleles
3.2% missing data
   0   (0.697) 0.953 0.630 0.998 
   1   (0.303) 0.047 0.370 0.002 

Locus 229 : 
2 alleles
6.5% missing data
   0   (0.781) 0.957 0.900 0.999 
   1   (0.219) 0.043 0.100 0.001 

Locus 230 : 
2 alleles
8.4% missing data
   0   (0.541) 0.657 0.752 0.227 
   1   (0.459) 0.343 0.248 0.773 

Locus 231 : 
2 alleles
7.1% missing data
   0   (0.757) 0.800 0.944 0.999 
   1   (0.243) 0.200 0.056 0.001 

Locus 232 : 
2 alleles
9.7% missing data
   0   (0.806) 0.999 0.958 0.944 
   1   (0.194) 0.001 0.042 0.056 

Locus 233 : 
2 alleles
8.4% missing data
   0   (0.787) 0.948 0.951 0.999 
   1   (0.213) 0.052 0.049 0.001 

Locus 234 : 
2 alleles
5.2% missing data
   0   (0.740) 0.989 0.119 0.999 
   1   (0.260) 0.011 0.881 0.001 

Locus 235 : 
2 alleles
3.9% missing data
   0   (0.720) 0.715 0.860 0.998 
   1   (0.280) 0.285 0.140 0.002 

Locus 236 : 
2 alleles
1.3% missing data
   0   (0.784) 0.948 0.911 0.999 
   1   (0.216) 0.052 0.089 0.001 

Locus 237 : 
2 alleles
4.5% missing data
   0   (0.685) 0.952 0.898 0.960 
   1   (0.315) 0.048 0.102 0.040 

Locus 238 : 
2 alleles
7.8% missing data
   0   (0.786) 0.966 0.930 0.998 
   1   (0.214) 0.034 0.070 0.002 

Locus 239 : 
2 alleles
5.2% missing data
   1   (0.201) 0.001 0.032 0.371 
   0   (0.799) 0.999 0.968 0.629 

Locus 240 : 
2 alleles
8.4% missing data
   0   (0.743) 0.695 0.933 0.998 
   1   (0.257) 0.305 0.067 0.002 

Locus 241 : 
2 alleles
1.9% missing data
   0   (0.731) 0.987 0.119 0.999 
   1   (0.269) 0.013 0.881 0.001 

Locus 242 : 
2 alleles
3.9% missing data
   0   (0.668) 0.099 0.896 0.998 
   1   (0.332) 0.901 0.104 0.002 

Locus 243 : 
2 alleles
1.3% missing data
   1   (0.220) 0.002 0.052 0.639 
   0   (0.780) 0.998 0.948 0.361 

Locus 244 : 
2 alleles
3.9% missing data
   0   (0.705) 0.961 0.947 0.960 
   1   (0.295) 0.039 0.053 0.040 

Locus 245 : 
2 alleles
5.8% missing data
   0   (0.755) 0.806 0.933 0.999 
   1   (0.245) 0.194 0.067 0.001 

Locus 246 : 
2 alleles
4.5% missing data
   0   (0.807) 0.983 0.958 0.999 
   1   (0.193) 0.017 0.042 0.001 

Locus 247 : 
2 alleles
3.2% missing data
   0   (0.815) 0.983 0.967 0.999 
   1   (0.185) 0.017 0.033 0.001 

Locus 248 : 
2 alleles
9.7% missing data
   0   (0.791) 0.993 0.532 0.999 
   1   (0.209) 0.007 0.468 0.001 

Locus 249 : 
2 alleles
1.3% missing data
   0   (0.744) 0.798 0.876 0.999 
   1   (0.256) 0.202 0.124 0.001 

Locus 250 : 
2 alleles
1.3% missing data
   0   (0.797) 0.973 0.956 0.999 
   1   (0.203) 0.027 0.044 0.001 

Locus 251 : 
2 alleles
6.5% missing data
   0   (0.751) 0.990 0.806 0.997 
   1   (0.249) 0.010 0.194 0.003 

Locus 252 : 
2 alleles
1.3% missing data
   0   (0.801) 0.967 0.961 0.999 
   1   (0.199) 0.033 0.039 0.001 

Locus 253 : 
2 alleles
1.3% missing data
   0   (0.732) 0.992 0.904 0.969 
   1   (0.268) 0.008 0.096 0.031 

Locus 254 : 
2 alleles
1.3% missing data
   0   (0.757) 0.989 0.141 0.999 
   1   (0.243) 0.011 0.859 0.001 

Locus 255 : 
2 alleles
7.8% missing data
   0   (0.807) 0.999 0.964 0.817 
   1   (0.193) 0.001 0.036 0.183 

Locus 256 : 
2 alleles
9.7% missing data
   0   (0.808) 0.984 0.927 0.999 
   1   (0.192) 0.016 0.073 0.001 

Locus 257 : 
2 alleles
4.5% missing data
   0   (0.684) 0.401 0.760 0.998 
   1   (0.316) 0.599 0.240 0.002 

Locus 258 : 
2 alleles
3.9% missing data
   0   (0.698) 0.982 0.922 0.814 
   1   (0.302) 0.018 0.078 0.186 

Locus 259 : 
2 alleles
3.2% missing data
   0   (0.652) 0.959 0.917 0.420 
   1   (0.348) 0.041 0.083 0.580 

Locus 260 : 
2 alleles
1.3% missing data
   0   (0.816) 0.999 0.969 0.952 
   1   (0.184) 0.001 0.031 0.048 

Locus 261 : 
2 alleles
8.4% missing data
   0   (0.707) 0.988 0.931 0.690 
   1   (0.293) 0.012 0.069 0.310 

Locus 262 : 
2 alleles
7.1% missing data
   0   (0.751) 0.989 0.147 0.998 
   1   (0.249) 0.011 0.853 0.002 

Locus 263 : 
2 alleles
1.3% missing data
   1   (0.470) 0.284 0.553 0.271 
   0   (0.530) 0.716 0.447 0.729 

Locus 264 : 
2 alleles
5.2% missing data
   0   (0.799) 0.961 0.959 0.999 
   1   (0.201) 0.039 0.041 0.001 

Locus 265 : 
2 alleles
0.6% missing data
   0   (0.822) 0.999 0.971 0.971 
   1   (0.178) 0.001 0.029 0.029 

Locus 266 : 
2 alleles
2.6% missing data
   0   (0.742) 0.993 0.175 0.997 
   1   (0.258) 0.007 0.825 0.003 

Locus 267 : 
2 alleles
4.5% missing data
   0   (0.545) 0.014 0.869 0.998 
   1   (0.455) 0.986 0.131 0.002 

Locus 268 : 
2 alleles
9.7% missing data
   0   (0.500) 0.096 0.326 0.982 
   1   (0.500) 0.904 0.674 0.018 

Locus 269 : 
2 alleles
2.6% missing data
   0   (0.814) 0.999 0.970 0.866 
   1   (0.186) 0.001 0.030 0.134 

Locus 270 : 
2 alleles
4.5% missing data
   0   (0.777) 0.898 0.945 0.999 
   1   (0.223) 0.102 0.055 0.001 

Locus 271 : 
2 alleles
4.5% missing data
   0   (0.682) 0.926 0.932 0.954 
   1   (0.318) 0.074 0.068 0.046 

Locus 272 : 
2 alleles
3.2% missing data
   0   (0.817) 0.999 0.970 0.942 
   1   (0.183) 0.001 0.030 0.058 

Locus 273 : 
2 alleles
9.7% missing data
   0   (0.806) 0.964 0.968 0.999 
   1   (0.194) 0.036 0.032 0.001 

Locus 274 : 
2 alleles
3.2% missing data
   0   (0.818) 0.999 0.968 0.916 
   1   (0.182) 0.001 0.032 0.084 

Locus 275 : 
2 alleles
8.4% missing data
   0   (0.701) 0.983 0.909 0.969 
   1   (0.299) 0.017 0.091 0.031 

Locus 276 : 
2 alleles
7.8% missing data
   0   (0.817) 0.999 0.965 0.938 
   1   (0.183) 0.001 0.035 0.062 

Locus 277 : 
2 alleles
9.1% missing data
   0   (0.737) 0.987 0.950 0.979 
   1   (0.263) 0.013 0.050 0.021 

Locus 278 : 
2 alleles
7.8% missing data
   0   (0.824) 0.999 0.968 0.969 
   1   (0.176) 0.001 0.032 0.031 

Locus 279 : 
2 alleles
2.6% missing data
   0   (0.678) 0.990 0.287 0.980 
   1   (0.322) 0.010 0.713 0.020 

Locus 280 : 
2 alleles
3.9% missing data
   0   (0.825) 0.999 0.972 0.970 
   1   (0.175) 0.001 0.028 0.030 

Locus 281 : 
2 alleles
2.6% missing data
   0   (0.751) 0.992 0.157 0.998 
   1   (0.249) 0.008 0.843 0.002 

Locus 282 : 
2 alleles
8.4% missing data
   0   (0.634) 0.804 0.283 0.998 
   1   (0.366) 0.196 0.717 0.002 

Locus 283 : 
2 alleles
2.6% missing data
   0   (0.822) 0.999 0.972 0.962 
   1   (0.178) 0.001 0.028 0.038 

Locus 284 : 
2 alleles
7.1% missing data
   0   (0.551) 0.936 0.171 0.945 
   1   (0.449) 0.064 0.829 0.055 

Locus 285 : 
2 alleles
9.1% missing data
   0   (0.599) 0.974 0.901 0.029 
   1   (0.401) 0.026 0.099 0.971 

Locus 286 : 
2 alleles
8.4% missing data
   0   (0.745) 0.936 0.882 0.995 
   1   (0.255) 0.064 0.118 0.005 

Locus 287 : 
2 alleles
3.2% missing data
   0   (0.609) 0.081 0.912 0.986 
   1   (0.391) 0.919 0.088 0.014 

Locus 288 : 
2 alleles
6.5% missing data
   0   (0.765) 0.924 0.876 0.999 
   1   (0.235) 0.076 0.124 0.001 

Locus 289 : 
2 alleles
8.4% missing data
   0   (0.806) 0.976 0.966 0.999 
   1   (0.194) 0.024 0.034 0.001 

Locus 290 : 
2 alleles
6.5% missing data
   0   (0.801) 0.983 0.939 0.999 
   1   (0.199) 0.017 0.061 0.001 

Locus 291 : 
2 alleles
9.1% missing data
   0   (0.813) 0.981 0.967 0.999 
   1   (0.187) 0.019 0.033 0.001 

Locus 292 : 
2 alleles
9.7% missing data
   0   (0.810) 0.969 0.969 0.999 
   1   (0.190) 0.031 0.031 0.001 

Locus 293 : 
2 alleles
1.9% missing data
   0   (0.814) 0.978 0.968 0.999 
   1   (0.186) 0.022 0.032 0.001 

Locus 294 : 
2 alleles
5.2% missing data
   1   (0.330) 0.031 0.181 0.134 
   0   (0.670) 0.969 0.819 0.866 

Locus 295 : 
2 alleles
6.5% missing data
   0   (0.643) 0.913 0.876 0.724 
   1   (0.357) 0.087 0.124 0.276 

Locus 296 : 
2 alleles
3.2% missing data
   0   (0.700) 0.796 0.648 0.998 
   1   (0.300) 0.204 0.352 0.002 

Locus 297 : 
2 alleles
5.8% missing data
   0   (0.812) 0.991 0.615 0.999 
   1   (0.188) 0.009 0.385 0.001 

Locus 298 : 
2 alleles
7.8% missing data
   0   (0.820) 0.999 0.971 0.953 
   1   (0.180) 0.001 0.029 0.047 

Locus 299 : 
2 alleles
7.8% missing data
   0   (0.795) 0.983 0.937 0.999 
   1   (0.205) 0.017 0.063 0.001 

Locus 300 : 
2 alleles
3.2% missing data
   0   (0.730) 0.614 0.897 0.998 
   1   (0.270) 0.386 0.103 0.002 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.815) 0.999 0.967 0.907 
   1   (0.185) 0.001 0.033 0.093 

Locus 302 : 
2 alleles
1.3% missing data
   0   (0.794) 0.952 0.951 0.999 
   1   (0.206) 0.048 0.049 0.001 

Locus 303 : 
2 alleles
5.8% missing data
   0   (0.782) 0.988 0.741 0.997 
   1   (0.218) 0.012 0.259 0.003 

Locus 304 : 
2 alleles
9.7% missing data
   0   (0.704) 0.970 0.944 0.948 
   1   (0.296) 0.030 0.056 0.052 

Locus 305 : 
2 alleles
3.2% missing data
   0   (0.794) 0.976 0.872 0.999 
   1   (0.206) 0.024 0.128 0.001 

Locus 306 : 
2 alleles
1.9% missing data
   0   (0.746) 0.994 0.954 0.876 
   1   (0.254) 0.006 0.046 0.124 

Locus 307 : 
2 alleles
8.4% missing data
   0   (0.679) 0.949 0.915 0.919 
   1   (0.321) 0.051 0.085 0.081 

Locus 308 : 
2 alleles
1.9% missing data
   0   (0.811) 0.999 0.972 0.712 
   1   (0.189) 0.001 0.028 0.288 

Locus 309 : 
2 alleles
1.3% missing data
   0   (0.804) 0.998 0.965 0.800 
   1   (0.196) 0.002 0.035 0.200 

Locus 310 : 
2 alleles
4.5% missing data
   0   (0.674) 0.862 0.876 0.985 
   1   (0.326) 0.138 0.124 0.015 

Locus 311 : 
2 alleles
5.8% missing data
   0   (0.742) 0.990 0.119 0.999 
   1   (0.258) 0.010 0.881 0.001 

Locus 312 : 
2 alleles
5.8% missing data
   0   (0.789) 0.960 0.946 0.999 
   1   (0.211) 0.040 0.054 0.001 

Locus 313 : 
2 alleles
7.1% missing data
   0   (0.780) 0.897 0.957 0.999 
   1   (0.220) 0.103 0.043 0.001 

Locus 314 : 
2 alleles
5.8% missing data
   0   (0.812) 0.999 0.965 0.942 
   1   (0.188) 0.001 0.035 0.058 

Locus 315 : 
2 alleles
9.7% missing data
   0   (0.803) 0.964 0.964 0.999 
   1   (0.197) 0.036 0.036 0.001 

Locus 316 : 
2 alleles
9.7% missing data
   0   (0.748) 0.809 0.895 0.999 
   1   (0.252) 0.191 0.105 0.001 

Locus 317 : 
2 alleles
9.7% missing data
   0   (0.801) 0.970 0.963 0.999 
   1   (0.199) 0.030 0.037 0.001 

Locus 318 : 
2 alleles
6.5% missing data
   0   (0.548) 0.213 0.678 0.979 
   1   (0.452) 0.787 0.322 0.021 

Locus 319 : 
2 alleles
5.2% missing data
   0   (0.678) 0.714 0.918 0.989 
   1   (0.322) 0.286 0.082 0.011 

Locus 320 : 
2 alleles
1.9% missing data
   0   (0.815) 0.983 0.965 0.999 
   1   (0.185) 0.017 0.035 0.001 

Locus 321 : 
2 alleles
1.9% missing data
   0   (0.797) 0.962 0.946 0.999 
   1   (0.203) 0.038 0.054 0.001 

Locus 322 : 
2 alleles
7.8% missing data
   0   (0.724) 0.985 0.187 0.998 
   1   (0.276) 0.015 0.813 0.002 

Locus 323 : 
2 alleles
1.9% missing data
   1   (0.251) 0.002 0.044 0.977 
   0   (0.749) 0.998 0.956 0.023 

Locus 324 : 
2 alleles
9.1% missing data
   0   (0.796) 0.963 0.956 0.999 
   1   (0.204) 0.037 0.044 0.001 

Locus 325 : 
2 alleles
5.8% missing data
   0   (0.804) 0.977 0.959 0.998 
   1   (0.196) 0.023 0.041 0.002 

Locus 326 : 
2 alleles
8.4% missing data
   0   (0.709) 0.977 0.939 0.957 
   1   (0.291) 0.023 0.061 0.043 

Locus 327 : 
2 alleles
6.5% missing data
   0   (0.747) 0.996 0.878 0.955 
   1   (0.253) 0.004 0.122 0.045 

Locus 328 : 
2 alleles
0.6% missing data
   0   (0.685) 0.919 0.906 0.985 
   1   (0.315) 0.081 0.094 0.015 

Locus 329 : 
2 alleles
5.2% missing data
   0   (0.763) 0.894 0.936 0.999 
   1   (0.237) 0.106 0.064 0.001 

Locus 330 : 
2 alleles
7.8% missing data
   0   (0.788) 0.972 0.907 0.999 
   1   (0.212) 0.028 0.093 0.001 

Locus 331 : 
2 alleles
5.8% missing data
   0   (0.791) 0.949 0.953 0.999 
   1   (0.209) 0.051 0.047 0.001 

Locus 332 : 
2 alleles
0.0% missing data
   0   (0.809) 0.978 0.964 0.999 
   1   (0.191) 0.022 0.036 0.001 

Locus 333 : 
2 alleles
1.3% missing data
   0   (0.807) 0.986 0.912 0.999 
   1   (0.193) 0.014 0.088 0.001 

Locus 334 : 
2 alleles
7.1% missing data
   0   (0.806) 0.999 0.958 0.843 
   1   (0.194) 0.001 0.042 0.157 

Locus 335 : 
2 alleles
0.6% missing data
   1   (0.188) 0.001 0.030 0.247 
   0   (0.812) 0.999 0.970 0.753 

Locus 336 : 
2 alleles
7.1% missing data
   0   (0.807) 0.993 0.711 0.998 
   1   (0.193) 0.007 0.289 0.002 

Locus 337 : 
2 alleles
8.4% missing data
   0   (0.656) 0.892 0.919 0.777 
   1   (0.344) 0.108 0.081 0.223 

Locus 338 : 
2 alleles
1.3% missing data
   1   (0.376) 0.009 0.082 0.997 
   0   (0.624) 0.991 0.918 0.003 

Locus 339 : 
2 alleles
9.7% missing data
   0   (0.621) 0.904 0.840 0.563 
   1   (0.379) 0.096 0.160 0.437 

Locus 340 : 
2 alleles
7.8% missing data
   0   (0.715) 0.987 0.946 0.862 
   1   (0.285) 0.013 0.054 0.138 

Locus 341 : 
2 alleles
2.6% missing data
   0   (0.744) 0.991 0.239 0.999 
   1   (0.256) 0.009 0.761 0.001 

Locus 342 : 
2 alleles
5.8% missing data
   1   (0.470) 0.018 0.408 0.996 
   0   (0.530) 0.982 0.592 0.004 

Locus 343 : 
2 alleles
4.5% missing data
   0   (0.686) 0.215 0.905 0.998 
   1   (0.314) 0.785 0.095 0.002 

Locus 344 : 
2 alleles
5.8% missing data
   0   (0.806) 0.971 0.967 0.999 
   1   (0.194) 0.029 0.033 0.001 

Locus 345 : 
2 alleles
5.2% missing data
   0   (0.822) 0.999 0.972 0.962 
   1   (0.178) 0.001 0.028 0.038 

Locus 346 : 
2 alleles
1.9% missing data
   0   (0.788) 0.957 0.949 0.999 
   1   (0.212) 0.043 0.051 0.001 

Locus 347 : 
2 alleles
6.5% missing data
   0   (0.781) 0.945 0.949 0.998 
   1   (0.219) 0.055 0.051 0.002 

Locus 348 : 
2 alleles
9.1% missing data
   0   (0.802) 0.976 0.960 0.999 
   1   (0.198) 0.024 0.040 0.001 

Locus 349 : 
2 alleles
7.1% missing data
   0   (0.818) 0.999 0.971 0.911 
   1   (0.182) 0.001 0.029 0.089 

Locus 350 : 
2 alleles
0.6% missing data
   0   (0.728) 0.592 0.892 0.999 
   1   (0.272) 0.408 0.108 0.001 

Locus 351 : 
2 alleles
1.9% missing data
   0   (0.803) 0.980 0.929 0.999 
   1   (0.197) 0.020 0.071 0.001 

Locus 352 : 
2 alleles
9.7% missing data
   0   (0.818) 0.999 0.971 0.919 
   1   (0.182) 0.001 0.029 0.081 

Locus 353 : 
2 alleles
7.8% missing data
   0   (0.523) 0.733 0.392 0.745 
   1   (0.477) 0.267 0.608 0.255 

Locus 354 : 
2 alleles
9.1% missing data
   0   (0.742) 0.943 0.757 0.999 
   1   (0.258) 0.057 0.243 0.001 

Locus 355 : 
2 alleles
1.3% missing data
   0   (0.778) 0.900 0.939 0.999 
   1   (0.222) 0.100 0.061 0.001 

Locus 356 : 
2 alleles
9.1% missing data
   0   (0.635) 0.968 0.738 0.875 
   1   (0.365) 0.032 0.262 0.125 

Locus 357 : 
2 alleles
8.4% missing data
   0   (0.701) 0.926 0.923 0.988 
   1   (0.299) 0.074 0.077 0.012 

Locus 358 : 
2 alleles
3.9% missing data
   1   (0.372) 0.031 0.515 0.031 
   0   (0.628) 0.969 0.485 0.969 

Locus 359 : 
2 alleles
1.3% missing data
   0   (0.708) 0.983 0.173 0.998 
   1   (0.292) 0.017 0.827 0.002 

Locus 360 : 
2 alleles
4.5% missing data
   1   (0.261) 0.002 0.057 0.982 
   0   (0.739) 0.998 0.943 0.018 

Locus 361 : 
2 alleles
1.9% missing data
   0   (0.817) 0.983 0.968 0.999 
   1   (0.183) 0.017 0.032 0.001 

Locus 362 : 
2 alleles
9.7% missing data
   0   (0.650) 0.905 0.875 0.868 
   1   (0.350) 0.095 0.125 0.132 

Locus 363 : 
2 alleles
3.2% missing data
   1   (0.388) 0.244 0.089 0.492 
   0   (0.612) 0.756 0.911 0.508 

Locus 364 : 
2 alleles
6.5% missing data
   0   (0.772) 0.851 0.950 0.999 
   1   (0.228) 0.149 0.050 0.001 

Locus 365 : 
2 alleles
3.2% missing data
   0   (0.626) 0.642 0.826 0.977 
   1   (0.374) 0.358 0.174 0.023 

Locus 366 : 
2 alleles
1.9% missing data
   1   (0.281) 0.002 0.046 0.996 
   0   (0.719) 0.998 0.954 0.004 

Locus 367 : 
2 alleles
6.5% missing data
   0   (0.821) 0.999 0.970 0.952 
   1   (0.179) 0.001 0.030 0.048 

Locus 368 : 
2 alleles
1.9% missing data
   0   (0.822) 0.999 0.973 0.952 
   1   (0.178) 0.001 0.027 0.048 

Locus 369 : 
2 alleles
4.5% missing data
   0   (0.795) 0.954 0.962 0.999 
   1   (0.205) 0.046 0.038 0.001 

Locus 370 : 
2 alleles
0.6% missing data
   0   (0.807) 0.999 0.946 0.974 
   1   (0.193) 0.001 0.054 0.026 

Locus 371 : 
2 alleles
4.5% missing data
   0   (0.760) 0.893 0.886 0.998 
   1   (0.240) 0.107 0.114 0.002 

Locus 372 : 
2 alleles
7.1% missing data
   0   (0.823) 0.999 0.972 0.961 
   1   (0.177) 0.001 0.028 0.039 

Locus 373 : 
2 alleles
7.1% missing data
   1   (0.255) 0.007 0.048 0.067 
   0   (0.745) 0.993 0.952 0.933 

Locus 374 : 
2 alleles
9.1% missing data
   0   (0.660) 0.519 0.693 0.998 
   1   (0.340) 0.481 0.307 0.002 

Locus 375 : 
2 alleles
6.5% missing data
   0   (0.797) 0.971 0.957 0.999 
   1   (0.203) 0.029 0.043 0.001 

Locus 376 : 
2 alleles
9.7% missing data
   0   (0.709) 0.388 0.889 0.998 
   1   (0.291) 0.612 0.111 0.002 

Locus 377 : 
2 alleles
3.2% missing data
   0   (0.757) 0.784 0.936 0.999 
   1   (0.243) 0.216 0.064 0.001 

Locus 378 : 
2 alleles
3.9% missing data
   0   (0.745) 0.990 0.520 0.999 
   1   (0.255) 0.010 0.480 0.001 

Locus 379 : 
2 alleles
7.1% missing data
   1   (0.409) 0.012 0.145 0.997 
   0   (0.591) 0.988 0.855 0.003 

Locus 380 : 
2 alleles
7.8% missing data
   0   (0.818) 0.999 0.969 0.962 
   1   (0.182) 0.001 0.031 0.038 

Locus 381 : 
2 alleles
2.6% missing data
   0   (0.789) 0.998 0.946 0.929 
   1   (0.211) 0.002 0.054 0.071 

Locus 382 : 
2 alleles
1.3% missing data
   0   (0.658) 0.851 0.928 0.914 
   1   (0.342) 0.149 0.072 0.086 

Locus 383 : 
2 alleles
7.1% missing data
   0   (0.558) 0.402 0.846 0.670 
   1   (0.442) 0.598 0.154 0.330 

Locus 384 : 
2 alleles
7.1% missing data
   0   (0.710) 0.985 0.939 0.887 
   1   (0.290) 0.015 0.061 0.113 

Locus 385 : 
2 alleles
3.9% missing data
   0   (0.796) 0.951 0.960 0.999 
   1   (0.204) 0.049 0.040 0.001 

Locus 386 : 
2 alleles
4.5% missing data
   0   (0.810) 0.983 0.963 0.999 
   1   (0.190) 0.017 0.037 0.001 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.799) 0.979 0.958 0.999 
   1   (0.201) 0.021 0.042 0.001 

Locus 388 : 
2 alleles
4.5% missing data
   0   (0.600) 0.112 0.903 0.983 
   1   (0.400) 0.888 0.097 0.017 

Locus 389 : 
2 alleles
1.3% missing data
   0   (0.733) 0.979 0.296 0.999 
   1   (0.267) 0.021 0.704 0.001 

Locus 390 : 
2 alleles
1.9% missing data
   0   (0.645) 0.982 0.161 0.991 
   1   (0.355) 0.018 0.839 0.009 

Locus 391 : 
2 alleles
1.9% missing data
   0   (0.728) 0.993 0.908 0.911 
   1   (0.272) 0.007 0.092 0.089 

Locus 392 : 
2 alleles
1.9% missing data
   0   (0.805) 0.957 0.966 0.999 
   1   (0.195) 0.043 0.034 0.001 

Locus 393 : 
2 alleles
1.3% missing data
   0   (0.822) 0.999 0.967 0.953 
   1   (0.178) 0.001 0.033 0.047 

Locus 394 : 
2 alleles
5.2% missing data
   1   (0.184) 0.001 0.033 0.038 
   0   (0.816) 0.999 0.967 0.962 

Locus 395 : 
2 alleles
9.1% missing data
   0   (0.695) 0.951 0.940 0.960 
   1   (0.305) 0.049 0.060 0.040 

Locus 396 : 
2 alleles
3.2% missing data
   1   (0.517) 0.276 0.157 0.991 
   0   (0.483) 0.724 0.843 0.009 

Locus 397 : 
2 alleles
1.3% missing data
   1   (0.401) 0.014 0.084 0.997 
   0   (0.599) 0.986 0.916 0.003 

Locus 398 : 
2 alleles
3.9% missing data
   0   (0.817) 0.983 0.967 0.999 
   1   (0.183) 0.017 0.033 0.001 

Locus 399 : 
2 alleles
1.3% missing data
   0   (0.787) 0.931 0.951 0.999 
   1   (0.213) 0.069 0.049 0.001 

Locus 400 : 
2 alleles
0.6% missing data
   0   (0.808) 0.973 0.962 0.999 
   1   (0.192) 0.027 0.038 0.001 

Locus 401 : 
2 alleles
9.1% missing data
   0   (0.793) 0.972 0.947 0.999 
   1   (0.207) 0.028 0.053 0.001 

Locus 402 : 
2 alleles
9.7% missing data
   0   (0.818) 0.999 0.966 0.970 
   1   (0.182) 0.001 0.034 0.030 

Locus 403 : 
2 alleles
0.6% missing data
   0   (0.781) 0.997 0.948 0.903 
   1   (0.219) 0.003 0.052 0.097 

Locus 404 : 
2 alleles
7.8% missing data
   0   (0.538) 0.826 0.234 0.954 
   1   (0.462) 0.174 0.766 0.046 

Locus 405 : 
2 alleles
8.4% missing data
   0   (0.821) 0.999 0.970 0.941 
   1   (0.179) 0.001 0.030 0.059 

Locus 406 : 
2 alleles
3.9% missing data
   0   (0.680) 0.927 0.899 0.974 
   1   (0.320) 0.073 0.101 0.026 

Locus 407 : 
2 alleles
2.6% missing data
   1   (0.228) 0.002 0.044 0.823 
   0   (0.772) 0.998 0.956 0.177 

Locus 408 : 
2 alleles
0.6% missing data
   1   (0.287) 0.003 0.044 0.994 
   0   (0.713) 0.997 0.956 0.006 

Locus 409 : 
2 alleles
9.1% missing data
   0   (0.784) 0.962 0.917 0.999 
   1   (0.216) 0.038 0.083 0.001 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.814) 0.984 0.966 0.999 
   1   (0.186) 0.016 0.034 0.001 

Locus 411 : 
2 alleles
0.6% missing data
   0   (0.753) 0.732 0.908 0.999 
   1   (0.247) 0.268 0.092 0.001 

Locus 412 : 
2 alleles
3.2% missing data
   0   (0.617) 0.919 0.767 0.588 
   1   (0.383) 0.081 0.233 0.412 

Locus 413 : 
2 alleles
4.5% missing data
   0   (0.727) 0.989 0.934 0.970 
   1   (0.273) 0.011 0.066 0.030 

Locus 414 : 
2 alleles
8.4% missing data
   1   (0.213) 0.001 0.031 0.762 
   0   (0.787) 0.999 0.969 0.238 

Locus 415 : 
2 alleles
1.9% missing data
   0   (0.562) 0.017 0.935 0.997 
   1   (0.438) 0.983 0.065 0.003 

Locus 416 : 
2 alleles
6.5% missing data
   0   (0.780) 0.980 0.959 0.994 
   1   (0.220) 0.020 0.041 0.006 

Locus 417 : 
2 alleles
7.1% missing data
   0   (0.811) 0.999 0.966 0.876 
   1   (0.189) 0.001 0.034 0.124 

Locus 418 : 
2 alleles
9.1% missing data
   0   (0.759) 0.972 0.828 0.996 
   1   (0.241) 0.028 0.172 0.004 

Locus 419 : 
2 alleles
7.8% missing data
   0   (0.772) 0.893 0.937 0.999 
   1   (0.228) 0.107 0.063 0.001 

Locus 420 : 
2 alleles
6.5% missing data
   0   (0.813) 0.982 0.963 0.999 
   1   (0.187) 0.018 0.037 0.001 

Locus 421 : 
2 alleles
3.9% missing data
   0   (0.774) 0.965 0.853 0.999 
   1   (0.226) 0.035 0.147 0.001 

Locus 422 : 
2 alleles
3.2% missing data
   0   (0.782) 0.999 0.900 0.948 
   1   (0.218) 0.001 0.100 0.052 

Locus 423 : 
2 alleles
5.8% missing data
   0   (0.777) 0.995 0.391 0.999 
   1   (0.223) 0.005 0.609 0.001 

Locus 424 : 
2 alleles
3.2% missing data
   0   (0.815) 0.978 0.962 0.999 
   1   (0.185) 0.022 0.038 0.001 

Locus 425 : 
2 alleles
6.5% missing data
   1   (0.427) 0.320 0.240 0.338 
   0   (0.573) 0.680 0.760 0.662 

Locus 426 : 
2 alleles
4.5% missing data
   1   (0.423) 0.017 0.518 0.974 
   0   (0.577) 0.983 0.482 0.026 

Locus 427 : 
2 alleles
8.4% missing data
   0   (0.794) 0.947 0.945 0.999 
   1   (0.206) 0.053 0.055 0.001 

Locus 428 : 
2 alleles
8.4% missing data
   0   (0.697) 0.502 0.804 0.998 
   1   (0.303) 0.498 0.196 0.002 

Locus 429 : 
2 alleles
9.1% missing data
   0   (0.801) 0.982 0.937 0.999 
   1   (0.199) 0.018 0.063 0.001 

Locus 430 : 
2 alleles
8.4% missing data
   0   (0.596) 0.897 0.111 0.995 
   1   (0.404) 0.103 0.889 0.005 

Locus 431 : 
2 alleles
1.3% missing data
   0   (0.513) 0.837 0.167 0.857 
   1   (0.487) 0.163 0.833 0.143 

Locus 432 : 
2 alleles
3.9% missing data
   0   (0.784) 0.987 0.917 0.996 
   1   (0.216) 0.013 0.083 0.004 

Locus 433 : 
2 alleles
3.9% missing data
   0   (0.804) 0.999 0.958 0.813 
   1   (0.196) 0.001 0.042 0.187 

Locus 434 : 
2 alleles
3.9% missing data
   0   (0.683) 0.870 0.937 0.975 
   1   (0.317) 0.130 0.063 0.025 

Locus 435 : 
2 alleles
3.2% missing data
   0   (0.817) 0.999 0.972 0.913 
   1   (0.183) 0.001 0.028 0.087 

Locus 436 : 
2 alleles
2.6% missing data
   0   (0.748) 0.996 0.922 0.866 
   1   (0.252) 0.004 0.078 0.134 

Locus 437 : 
2 alleles
0.6% missing data
   0   (0.804) 0.999 0.964 0.812 
   1   (0.196) 0.001 0.036 0.188 

Locus 438 : 
2 alleles
9.7% missing data
   0   (0.810) 0.983 0.945 0.999 
   1   (0.190) 0.017 0.055 0.001 

Locus 439 : 
2 alleles
5.2% missing data
   0   (0.655) 0.877 0.912 0.905 
   1   (0.345) 0.123 0.088 0.095 

Locus 440 : 
2 alleles
1.9% missing data
   0   (0.718) 0.986 0.194 0.999 
   1   (0.282) 0.014 0.806 0.001 

Locus 441 : 
2 alleles
3.2% missing data
   0   (0.787) 0.981 0.781 0.998 
   1   (0.213) 0.019 0.219 0.002 

Locus 442 : 
2 alleles
0.0% missing data
   0   (0.808) 0.968 0.966 0.999 
   1   (0.192) 0.032 0.034 0.001 

Locus 443 : 
2 alleles
3.9% missing data
   0   (0.804) 0.972 0.965 0.999 
   1   (0.196) 0.028 0.035 0.001 

Locus 444 : 
2 alleles
5.2% missing data
   0   (0.479) 0.358 0.247 0.965 
   1   (0.521) 0.642 0.753 0.035 

Locus 445 : 
2 alleles
0.6% missing data
   0   (0.801) 0.998 0.962 0.794 
   1   (0.199) 0.002 0.038 0.206 

Locus 446 : 
2 alleles
9.7% missing data
   0   (0.720) 0.757 0.791 0.999 
   1   (0.280) 0.243 0.209 0.001 

Locus 447 : 
2 alleles
5.8% missing data
   0   (0.622) 0.957 0.729 0.806 
   1   (0.378) 0.043 0.271 0.194 

Locus 448 : 
2 alleles
3.9% missing data
   0   (0.814) 0.999 0.970 0.896 
   1   (0.186) 0.001 0.030 0.104 

Locus 449 : 
2 alleles
8.4% missing data
   0   (0.765) 0.918 0.919 0.999 
   1   (0.235) 0.082 0.081 0.001 

Locus 450 : 
2 alleles
3.2% missing data
   1   (0.328) 0.016 0.064 0.921 
   0   (0.672) 0.984 0.936 0.079 

Locus 451 : 
2 alleles
6.5% missing data
   0   (0.789) 0.966 0.935 0.999 
   1   (0.211) 0.034 0.065 0.001 

Locus 452 : 
2 alleles
7.1% missing data
   0   (0.776) 0.919 0.945 0.999 
   1   (0.224) 0.081 0.055 0.001 

Locus 453 : 
2 alleles
4.5% missing data
   0   (0.821) 0.999 0.969 0.969 
   1   (0.179) 0.001 0.031 0.031 

Locus 454 : 
2 alleles
6.5% missing data
   0   (0.682) 0.960 0.928 0.883 
   1   (0.318) 0.040 0.072 0.117 

Locus 455 : 
2 alleles
5.8% missing data
   1   (0.539) 0.366 0.600 0.958 
   0   (0.461) 0.634 0.400 0.042 

Locus 456 : 
2 alleles
2.6% missing data
   1   (0.232) 0.003 0.051 0.475 
   0   (0.768) 0.997 0.949 0.525 

Locus 457 : 
2 alleles
0.0% missing data
   0   (0.806) 0.985 0.934 0.999 
   1   (0.194) 0.015 0.066 0.001 

Locus 458 : 
2 alleles
4.5% missing data
   0   (0.560) 0.719 0.584 0.788 
   1   (0.440) 0.281 0.416 0.212 

Locus 459 : 
2 alleles
5.2% missing data
   0   (0.526) 0.893 0.166 0.916 
   1   (0.474) 0.107 0.834 0.084 

Locus 460 : 
2 alleles
9.1% missing data
   0   (0.629) 0.504 0.370 0.998 
   1   (0.371) 0.496 0.630 0.002 

Locus 461 : 
2 alleles
9.7% missing data
   0   (0.741) 0.664 0.945 0.997 
   1   (0.259) 0.336 0.055 0.003 

Locus 462 : 
2 alleles
9.7% missing data
   0   (0.742) 0.994 0.920 0.850 
   1   (0.258) 0.006 0.080 0.150 

Locus 463 : 
2 alleles
7.8% missing data
   0   (0.806) 0.983 0.957 0.999 
   1   (0.194) 0.017 0.043 0.001 

Locus 464 : 
2 alleles
8.4% missing data
   0   (0.601) 0.978 0.149 0.952 
   1   (0.399) 0.022 0.851 0.048 

Locus 465 : 
2 alleles
9.1% missing data
   0   (0.799) 0.977 0.946 0.999 
   1   (0.201) 0.023 0.054 0.001 

Locus 466 : 
2 alleles
9.1% missing data
   0   (0.824) 0.999 0.972 0.966 
   1   (0.176) 0.001 0.028 0.034 

Locus 467 : 
2 alleles
9.1% missing data
   0   (0.672) 0.995 0.268 0.959 
   1   (0.328) 0.005 0.732 0.041 

Locus 468 : 
2 alleles
7.8% missing data
   0   (0.814) 0.982 0.965 0.999 
   1   (0.186) 0.018 0.035 0.001 

Locus 469 : 
2 alleles
0.6% missing data
   0   (0.803) 0.990 0.703 0.999 
   1   (0.197) 0.010 0.297 0.001 

Locus 470 : 
2 alleles
6.5% missing data
   0   (0.737) 0.993 0.133 0.998 
   1   (0.263) 0.007 0.867 0.002 

Locus 471 : 
2 alleles
5.8% missing data
   0   (0.801) 0.971 0.955 0.999 
   1   (0.199) 0.029 0.045 0.001 

Locus 472 : 
2 alleles
7.8% missing data
   0   (0.789) 0.938 0.957 0.999 
   1   (0.211) 0.062 0.043 0.001 

Locus 473 : 
2 alleles
9.1% missing data
   0   (0.620) 0.948 0.277 0.991 
   1   (0.380) 0.052 0.723 0.009 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.770) 0.989 0.901 0.994 
   1   (0.230) 0.011 0.099 0.006 

Locus 475 : 
2 alleles
5.2% missing data
   0   (0.784) 0.888 0.955 0.999 
   1   (0.216) 0.112 0.045 0.001 

Locus 476 : 
2 alleles
9.1% missing data
   0   (0.584) 0.665 0.759 0.835 
   1   (0.416) 0.335 0.241 0.165 

Locus 477 : 
2 alleles
1.3% missing data
   0   (0.729) 0.989 0.924 0.982 
   1   (0.271) 0.011 0.076 0.018 

Locus 478 : 
2 alleles
4.5% missing data
   0   (0.659) 0.839 0.851 0.977 
   1   (0.341) 0.161 0.149 0.023 

Locus 479 : 
2 alleles
4.5% missing data
   0   (0.808) 0.977 0.959 0.999 
   1   (0.192) 0.023 0.041 0.001 

Locus 480 : 
2 alleles
4.5% missing data
   0   (0.547) 0.318 0.154 0.998 
   1   (0.453) 0.682 0.846 0.002 

Locus 481 : 
2 alleles
7.8% missing data
   0   (0.812) 0.999 0.966 0.952 
   1   (0.188) 0.001 0.034 0.048 

Locus 482 : 
2 alleles
6.5% missing data
   0   (0.749) 0.997 0.897 0.624 
   1   (0.251) 0.003 0.103 0.376 

Locus 483 : 
2 alleles
6.5% missing data
   0   (0.716) 0.988 0.952 0.774 
   1   (0.284) 0.012 0.048 0.226 

Locus 484 : 
2 alleles
6.5% missing data
   0   (0.707) 0.985 0.941 0.839 
   1   (0.293) 0.015 0.059 0.161 

Locus 485 : 
2 alleles
6.5% missing data
   0   (0.771) 0.989 0.598 0.999 
   1   (0.229) 0.011 0.402 0.001 

Locus 486 : 
2 alleles
3.2% missing data
   0   (0.818) 0.983 0.969 0.999 
   1   (0.182) 0.017 0.031 0.001 

Locus 487 : 
2 alleles
5.8% missing data
   1   (0.554) 0.249 0.222 0.998 
   0   (0.446) 0.751 0.778 0.002 

Locus 488 : 
2 alleles
7.8% missing data
   0   (0.745) 0.990 0.143 0.999 
   1   (0.255) 0.010 0.857 0.001 

Locus 489 : 
2 alleles
4.5% missing data
   0   (0.749) 0.994 0.896 0.986 
   1   (0.251) 0.006 0.104 0.014 

Locus 490 : 
2 alleles
6.5% missing data
   0   (0.807) 0.978 0.953 0.999 
   1   (0.193) 0.022 0.047 0.001 

Locus 491 : 
2 alleles
0.6% missing data
   1   (0.457) 0.017 0.239 0.997 
   0   (0.543) 0.983 0.761 0.003 

Locus 492 : 
2 alleles
2.6% missing data
   1   (0.498) 0.101 0.120 0.997 
   0   (0.502) 0.899 0.880 0.003 

Locus 493 : 
2 alleles
5.8% missing data
   0   (0.789) 0.932 0.955 0.999 
   1   (0.211) 0.068 0.045 0.001 

Locus 494 : 
2 alleles
9.1% missing data
   0   (0.813) 0.998 0.966 0.952 
   1   (0.187) 0.002 0.034 0.048 

Locus 495 : 
2 alleles
8.4% missing data
   0   (0.740) 0.974 0.383 0.999 
   1   (0.260) 0.026 0.617 0.001 

Locus 496 : 
2 alleles
2.6% missing data
   0   (0.803) 0.999 0.968 0.793 
   1   (0.197) 0.001 0.032 0.207 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.727) 0.543 0.929 0.999 
   1   (0.273) 0.457 0.071 0.001 

Locus 498 : 
2 alleles
3.2% missing data
   0   (0.824) 0.999 0.970 0.962 
   1   (0.176) 0.001 0.030 0.038 

Locus 499 : 
2 alleles
1.3% missing data
   0   (0.804) 0.998 0.963 0.907 
   1   (0.196) 0.002 0.037 0.093 

Locus 500 : 
2 alleles
5.2% missing data
   0   (0.755) 0.995 0.904 0.980 
   1   (0.245) 0.005 0.096 0.020 

Locus 501 : 
2 alleles
7.1% missing data
   0   (0.609) 0.082 0.904 0.987 
   1   (0.391) 0.918 0.096 0.013 

Locus 502 : 
2 alleles
9.7% missing data
   0   (0.680) 0.960 0.928 0.805 
   1   (0.320) 0.040 0.072 0.195 

Locus 503 : 
2 alleles
9.7% missing data
   0   (0.803) 0.969 0.962 0.999 
   1   (0.197) 0.031 0.038 0.001 

Values of parameters used in structure:
DATAFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.str,	OUTFILE=clust-90-missing-0.9-exclude-1/clust-90-missing-0.9-exclude-1.K-3.I-16.str.out,	NUMINDS=154,	NUMLOCI=503,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=13527,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	