aht2544	quercicus
aht2564	terrestris
aht3413	fowleri
aht3428	terrestris
aht3459	americanus
aht3460	americanus
aht3461	americanus
aht3462	americanus
aht3463	americanus
aht3658	fowleri
aht3665	fowleri
aht3813	terrestris
aht3833	terrestris
aht4373	americanus
aht5277	terrestris
aht5278	terrestris
hera10025	fowleri
hera10233	americanus
hera10239	americanus
hera10248	americanus
hera10255	americanus
hera10350	americanus
hera10372	americanus
hera10396	fowleri
hera10484	xxx
hera10493	fowleri
hera11976	americanus
hera15787	americanus
hera20415	woodhousii
hera20514	fowleri
inhs16273	americanus
inhs17016	americanus
inhs21799	americanus
kac16	terrestris
kac060	speciosus
kac062	punctatus
kac063	speciosus
kac064	speciosus
kac065	terrestris
kac070	americanus
kac074	terrestris
kac137	fowleri
kac157	fowleri
kac165	fowleri
kac166	fowleri
kac174	fowleri
kac175	fowleri
kac179	fowleri
kac180	fowleri
kac186	fowleri
kac202	fowleri
kac203	fowleri
kac204	fowleri
kac226	fowleri
kac230	terrestris
kac232	terrestris
kac232	terrestris
kac233	terrestris
kac234	terrestris
kac236	terrestris
kac237	terrestris
kac238	terrestris
kac239	terrestris
kac240	fowleri
kac241	fowleri
kac242	americanus
kac243	Outgroup
kac244	fowleri
t1020	terrestris
t2004	americanus
t2015	americanus
kac2018021701	americanus
kac2018021704	americanus
kac201803102	fowleri
kac201808181	terrestris
kac201808183	terrestris
kac201808184	terrestris
kac201908252	fowleri
t2040	americanus
t3040	fowleri
msb100793	microscaphus
msb100800	woodhousii
msb100913	microscaphus
msb104644	americanus
msb104677	cognatus
msb104681	hemiophrys
msb104731	woodhousii
msb75646	woodhousii
msb92691	baxteri
msb92692	baxteri
msb96528	debilis
utep18705	woodhousii
utep19941	fowleri
utep19943	fowleri
utep19947	terrestris
utep20105	woodhousii
utep20482	woodhousii
utep20921	americanus
utep21284	debilis
utep21724	speciosus
utep21881	cognatus
utep21884	speciosus
utep21885	speciosus
utep21886	woodhousii
