hera10239	americanus
inhs17016	americanus
hera10350	americanus
aht3460	americanus
aht3459	americanus
aht3462	americanus
kac2018021701	americanus
aht3461	americanus
hera10233	americanus
inhs21799	americanus
msb92692	baxteri
msb92691	baxteri
msb104677	cognatus
utep21881	cognatus
msb96528	debilis
utep21284	debilis
kac204	fowleri
kac201803102	fowleri
kac202	fowleri
kac203	fowleri
hera10493	fowleri
kac157	fowleri
kac174	fowleri
aht3413	fowleri
hera10396	fowleri
kac165	fowleri
msb104681	hemiophrys
msb100793	microscaphus
msb100913	microscaphus
kac243	Outgroup
kac062	punctatus
aht2544	quercicus
kac060	speciosus
kac063	speciosus
kac064	speciosus
utep21884	speciosus
utep21885	speciosus
kac201808181	terrestris
kac016	terrestris
aht3428	terrestris
aht5278	terrestris
aht2564	terrestris
kac236	terrestris
kac239	terrestris
aht5277	terrestris
kac201808184	terrestris
kac074	terrestris
msb100800	woodhousii
hera20415	woodhousii
utep21886	woodhousii
utep20105	woodhousii
utep18705	woodhousii
msb75646	woodhousii
utep20482	woodhousii
msb104731	woodhousii
hera10484	xxx